Board Information Report
Filename     : C:\Users\Aaron\Documents\mini_Rambo\Mini-Rambo\board\Mini-Rambo.PcbDoc
Date         : 3/9/2017
Time         : 1:55:31 PM
Time Elapsed : 00:00:00

General
    Board Size, 4133.858milsx2795.276mils
    Components on board, 371
count : 2

Routing Information
    Routing completion, 99.89%
    Connections, 881
    Connections routed, 880
    Connections remaining, 1
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top, 8, 924, 0, 2446, 0, 9, 417, 0
    GND, 0, 0, 0, 16, 0, 0, 2, 0
    Supply, 9, 0, 0, 45, 0, 4, 6, 0
    Bottom, 17, 58, 0, 947, 0, 0, 186, 0
    Dimension, 0, 0, 0, 84, 0, 0, 0, 401
    PCB Document, 0, 0, 0, 8, 4, 0, 0, 0
    Top Glue, 0, 0, 0, 0, 0, 61, 0, 0
    Bot Glue, 0, 0, 0, 0, 0, 0, 0, 0
    Top Document, 52, 0, 0, 727, 14, 811, 0, 53
    Bot Document, 4, 0, 0, 74, 0, 0, 0, 0
    Top Dimension, 0, 0, 0, 0, 0, 0, 0, 0
    Bot Dimension, 0, 0, 0, 0, 0, 0, 0, 0
    Top Body, 5, 0, 0, 156, 0, 0, 0, 47
    Bot Body, 0, 0, 0, 0, 0, 0, 0, 0
    Top Courtyard, 0, 0, 0, 1026, 0, 0, 0, 0
    Bot Courtyard, 0, 0, 0, 0, 0, 0, 0, 0
    Pin Out, 0, 0, 0, 0, 0, 0, 0, 0
    Scratch, 0, 18, 0, 20, 0, 0, 0, 0
    Outline, 0, 2, 0, 4, 0, 0, 0, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 36, 0
    Top Overlay, 65, 5, 0, 1513, 679, 30, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 32, 0, 0
    Bottom Solder, 5, 0, 0, 0, 0, 2, 6, 0
    Bottom Overlay, 8, 0, 0, 8, 176, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 16, 2, 0, 0, 0
    Multi-Layer, 0, 161, 748, 0, 0, 0, 1, 0
count : 29

Drill Pairs, Vias
    Top - Bottom, 748
count : 1

Non-Plated Hole Size, Pads, Vias
    0mils, 32, 0
    118.11mils, 4, 0
count : 2

Plated Hole Size, Pads, Vias
    0mils, 975, 0
    10mils, 0, 444
    15mils, 32, 304
    35.433mils, 30, 0
    38mils, 16, 0
    40mils, 55, 0
    55mils, 2, 0
    59mils, 2, 0
    60mils, 6, 0
    63mils, 12, 0
    87mils, 2, 0
count : 11

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    -118.11mils, 4
    -15mils, 32
    12mils, 444
    15mils, 299
    16mils, 4
    17mils, 5
    23.622mils, 30
    24mils, 12
    30mils, 2
    40mils, 1
    41mils, 2
    43.5mils, 2
    70mils, 12
    76mils, 6
    80mils, 52
    110mils, 2
count : 16

Mid Layer Annular Ring Size, Count
    -118.11mils, 4
    -15mils, 32
    12mils, 444
    15mils, 299
    16mils, 4
    17mils, 5
    23.622mils, 30
    24mils, 12
    30mils, 2
    40mils, 1
    41mils, 2
    43.5mils, 2
    70mils, 12
    76mils, 6
    80mils, 52
    110mils, 2
count : 16

Bottom Layer Annular Ring Size, Count
    -118.11mils, 4
    -15mils, 32
    12mils, 444
    15mils, 299
    16mils, 4
    17mils, 5
    23.622mils, 30
    24mils, 12
    30mils, 2
    40mils, 1
    41mils, 2
    43.5mils, 2
    70mils, 12
    76mils, 6
    80mils, 52
    110mils, 2
count : 16

Pad Solder Mask, Count
    -157.48mils, 1
    -112mils, 4
    -20mils, 32
    0mils, 32
    1.969mils, 64
    2mils, 148
    3mils, 774
    4mils, 110
    20mils, 3
count : 9

Pad Paste Mask, Count
    -3897.638mils, 3
    -157.48mils, 1
    -50mils, 59
    -20mils, 32
    -5mils, 32
    -1.969mils, 32
    -1mils, 1005
    0mils, 4
count : 8

Pad Pwr/Gnd Expansion, Count
    12mils, 1168
count : 1

Pad Relief Conductor Width, Count
    20mils, 1168
count : 1

Pad Relief Air Gap, Count
    10mils, 1168
count : 1

Pad Relief Entries, Count
    4, 1168
count : 1

Via Solder Mask, Count
    -3897.638mils, 1
    -31mils, 47
    -15mils, 594
    4mils, 106
count : 4

Via Pwr/Gnd Expansion, Count
    12mils, 748
count : 1

Track Width, Count
    1mils, 118
    1.969mils, 232
    2mils, 1684
    3.937mils, 300
    4mils, 168
    5mils, 56
    6mils, 564
    7mils, 365
    7.874mils, 54
    8mils, 1693
    9.5mils, 94
    10mils, 505
    11mils, 19
    11.5mils, 14
    12mils, 110
    13mils, 1
    14mils, 3
    15mils, 38
    16mils, 6
    20mils, 342
    22mils, 152
    24mils, 294
    25mils, 35
    27mils, 6
    30mils, 53
    32mils, 5
    35mils, 31
    36mils, 5
    40mils, 49
    45mils, 1
    50mils, 42
    60mils, 7
    70mils, 15
    75mils, 13
    85mils, 14
    100mils, 2
count : 36

Arc Line Width, Count
    3.937mils, 31
    4mils, 30
    5mils, 1
    6mils, 33
    8mils, 13
    9.843mils, 6
    10mils, 19
    20mils, 1
    42mils, 5
    50mils, 4
    60mils, 9
    64.961mils, 21
count : 12

Arc Radius, Count
    1.414mils, 1
    1.969mils, 26
    2mils, 14
    3.678mils, 1
    3.937mils, 1
    4.402mils, 2
    4.921mils, 5
    5mils, 4
    6.828mils, 1
    7.874mils, 11
    7.937mils, 10
    8mils, 10
    10mils, 9
    12mils, 1
    13mils, 2
    17.071mils, 1
    19.685mils, 5
    20mils, 5
    23.724mils, 2
    27.281mils, 1
    35mils, 20
    42mils, 1
    58.615mils, 1
    60.375mils, 1
    60.485mils, 1
    61.653mils, 1
    62.904mils, 1
    63.702mils, 1
    105mils, 25
    110mils, 9
count : 30

Arc Degrees, Count
    0, 1
    17, 1
    18, 3
    19, 1
    20, 1
    43, 1
    45, 5
    53, 4
    90, 8
    92, 2
    135, 10
    180, 36
    225, 1
    268, 7
    308, 1
    317, 1
    360, 90
count : 17

Text Height, Count
    25mils, 344
    30mils, 4
    32mils, 389
    36mils, 1
    40mils, 26
    50mils, 20
    60mils, 77
    62mils, 12
    77.5mils, 2
count : 9

Text Width, Count
    5mils, 347
    6mils, 395
    7mils, 26
    8mils, 21
    10mils, 86
count : 5

Net Track Width, Count
    7mils, 196
count : 1

Net Via Size, Count
    30mils, 196
count : 1