Altium Designer Pick and Place Locations
C:\Users\Aaron\Documents\mini_Rambo\Mini-Rambo\board\Project Outputs for Einsy_Rambo_0.3a\Einsy Rambo_projectVersion.txt

========================================================================================================================
File Design Information:

Date:       21/04/17
Time:       13:45
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment                          Layer    Footprint                   Center-X(mm) Center-Y(mm) Rotation Description                                                              Ref-X(mm) Ref-Y(mm) 
RV26       CG0603MLC-05E                    TopLayer R0603                       15.246       31.159       180      VAR 0603 5V                                                              15.246    31.159    
R62        10K                              TopLayer R0402                       19.329       31.774       270      RES SMD 10K OHM 1% 1/16W 0402                                            19.329    31.775    
R61        10K                              TopLayer R0402                       68.497       65.019       90       RES SMD 10K OHM 1% 1/16W 0402                                            68.497    65.018    
R51        10K                              TopLayer R0402                       68.548       55.519       90       RES SMD 10K OHM 1% 1/16W 0402                                            68.548    55.518    
FB4        120R                             TopLayer FB0603                      51.683       30.651       270      FERRITE BEAD 120 OHM 0603 1LN                                            51.683    30.651    
FB3        120R                             TopLayer FB0603                      52.140       46.272       180      FERRITE BEAD 120 OHM 0603 1LN                                            52.140    46.272    
D12        BAT54                            TopLayer SOD523_IPC                  55.035       39.135       360      Diode Schottky 30V 100mA Surface Mount SOD-523                           55.035    39.135    
R45        1K                               TopLayer R0402                       68.321       52.216       360      RES SMD 1K OHM 1% 1/16W 0402                                             68.320    52.216    
R44        1K                               TopLayer R0402                       74.109       32.099       180      RES SMD 1K OHM 1% 1/16W 0402                                             74.111    32.099    
R41        2k37                             TopLayer R0402                       54.402       31.388       360      RES SMD 2.37K OHM 1% 1/16W 0402                                          54.400    31.388    
R39        2k37                             TopLayer R0402                       52.901       39.465       180      RES SMD 2.37K OHM 1% 1/16W 0402                                          52.902    39.465    
R38        2k37                             TopLayer R0402                       54.324       36.393       90       RES SMD 2.37K OHM 1% 1/16W 0402                                          54.324    36.392    
C43        100nF                            TopLayer C0402                       68.323       53.232       360      CAP CER 0402 100nF 16V 10% X7R                                           68.320    53.232    
C42        100nF                            TopLayer C0402                       74.107       33.191       180      CAP CER 0402 100nF 16V 10% X7R                                           74.111    33.191    
R30        1K                               TopLayer R0402                       71.570       34.334       180      RES SMD 1K OHM 1% 1/16W 0402                                             71.571    34.334    
R29        1.8K                             TopLayer R0402                       68.318       50.184       360      RES SMD 1.8K OHM 1% 1/16W 0402                                           68.317    50.184    
R28        1.8K                             TopLayer R0402                       71.572       35.376       360      RES SMD 1.8K OHM 1% 1/16W 0402                                           71.571    35.376    
R27        22r                              TopLayer R0402                       36.037       55.213       360      RES 0402 22r 62.5mW 1%                                                   36.036    55.213    
R20        22r                              TopLayer R0402                       36.570       50.388       90       RES 0402 22r 62.5mW 1%                                                   36.570    50.387    
R19        22r                              TopLayer R0402                       28.113       55.213       360      RES 0402 22r 62.5mW 1%                                                   28.111    55.213    
RN4        1K                               TopLayer CAY16                       25.308       52.171       0        RES ARRAY 4 RES 1K 1206 62.5mW 5%                                        25.298    52.165    
RV25       VRS0402SR55R101N                 TopLayer C0402                       38.496       29.559       360      Multi-Layer Varistor                                                     38.492    29.559    
RV24       VRS0402SR55R101N                 TopLayer C0402                       28.268       44.215       360      Multi-Layer Varistor                                                     28.264    44.215    
RV23       VRS0402SR55R101N                 TopLayer C0402                       26.126       56.305       180      Multi-Layer Varistor                                                     26.130    56.305    
RV22       VRS0402SR55R101N                 TopLayer C0402                       45.180       49.240       270      Multi-Layer Varistor                                                     45.180    49.244    
RV21       VRS0402SR55R101N                 TopLayer C0402                       46.653       49.266       270      Multi-Layer Varistor                                                     46.653    49.270    
RV20       VRS0402SR55R101N                 TopLayer C0402                       48.101       49.266       270      Multi-Layer Varistor                                                     48.101    49.270    
RV19       VRS0402SR55R101N                 TopLayer C0402                       57.224       51.606       360      Multi-Layer Varistor                                                     57.220    51.606    
RV18       VRS0402SR55R101N                 TopLayer C0402                       37.031       51.886       360      Multi-Layer Varistor                                                     37.027    51.886    
RV17       VRS0402SR55R101N                 TopLayer C0402                       28.108       56.280       180      Multi-Layer Varistor                                                     28.111    56.280    
RV16       VRS0402SR55R101N                 TopLayer C0402                       32.070       56.280       180      Multi-Layer Varistor                                                     32.074    56.280    
RV15       VRS0402SR55R101N                 TopLayer C0402                       30.096       56.255       360      Multi-Layer Varistor                                                     30.093    56.255    
RV14       VRS0402SR55R101N                 TopLayer C0402                       34.051       56.280       180      Multi-Layer Varistor                                                     34.055    56.280    
RV13       VRS0402SR55R101N                 TopLayer C0402                       36.544       53.406       270      Multi-Layer Varistor                                                     36.544    53.410    
RV12       VRS0402SR55R101N                 TopLayer C0402                       39.795       55.692       270      Multi-Layer Varistor                                                     39.795    55.696    
RV11       VRS0402SR55R101N                 TopLayer C0402                       37.996       56.255       360      Multi-Layer Varistor                                                     37.992    56.255    
RV10       VRS0402SR55R101N                 TopLayer C0402                       38.805       49.553       90       Multi-Layer Varistor                                                     38.805    49.549    
RV9        VRS0402SR55R101N                 TopLayer C0402                       39.770       51.399       90       Multi-Layer Varistor                                                     39.770    51.396    
RV8        VRS0402SR55R101N                 TopLayer C0402                       36.040       56.255       360      Multi-Layer Varistor                                                     36.036    56.255    
RV7        VRS0402SR55R101N                 TopLayer C0402                       24.138       56.305       180      Multi-Layer Varistor                                                     24.141    56.305    
RV6        VRS0402SR55R101N                 TopLayer C0402                       14.247       55.569       360      Multi-Layer Varistor                                                     14.243    55.569    
RV5        VRS0402SR55R101N                 TopLayer C0402                       20.190       56.305       360      Multi-Layer Varistor                                                     20.187    56.305    
RV4        VRS0402SR55R101N                 TopLayer C0402                       12.266       55.569       360      Multi-Layer Varistor                                                     12.262    55.569    
RV3        VRS0402SR55R101N                 TopLayer C0402                       16.228       55.924       360      Multi-Layer Varistor                                                     16.224    55.924    
P2         Header 5X2 IDC                   TopLayer HDR2X5_IDC                  50.540       56.763       360      Header, 5-Pin, Dual row                                                  50.540    56.763    
P1         Header 5X2 IDC                   TopLayer HDR2X5_IDC                  50.540       66.288       360      Header, 5-Pin, Dual row                                                  50.540    66.288    
R26        0.1r                             TopLayer R1206                       51.428       9.849        180      RES 1206 0.1r 0.5w 1%                                                    51.429    9.849     
R15        0.1r                             TopLayer R1206                       53.029       23.057       90       RES 1206 0.1r 0.5w 1%                                                    53.029    23.057    
R14        10R                              TopLayer R0402                       59.582       17.114       90       RES SMD 10 OHM 1% 1/16W 0402                                             59.582    17.113    
D32        PMEG3010AESB                     TopLayer SOD993-DFN3127P600-8N       52.902       11.424       360      30 V, 1 A low VF MEGA Schottky barrier rectifier                         52.902    11.424    
D31        PMEG3010AESB                     TopLayer SOD993-DFN3127P600-8N       54.527       11.424       180      30 V, 1 A low VF MEGA Schottky barrier rectifier                         54.527    11.424    
D30        PMEG3010AESB                     TopLayer SOD993-DFN3127P600-8N       52.851       20.085       360      30 V, 1 A low VF MEGA Schottky barrier rectifier                         52.851    20.085    
D29        PMEG3010AESB                     TopLayer SOD993-DFN3127P600-8N       54.350       20.085       180      30 V, 1 A low VF MEGA Schottky barrier rectifier                         54.350    20.085    
C119       100nF                            TopLayer C0603                       55.239       9.646        180      CAP CER 0603 100nF 50V 10% X7R                                           55.239    9.646     
C118       1nF                              TopLayer C0603                       49.930       7.791        360      CAP CER 0603  1nF 50v 10% X7R                                            49.930    7.791     
C117       1nF                              TopLayer C0603                       52.800       7.791        360      CAP CER 0603  1nF 50v 10% X7R                                            52.800    7.791     
C82        100nF                            TopLayer C0603                       54.731       23.438       270      CAP CER 0603 100nF 50V 10% X7R                                           54.731    23.438    
C80        1nF                              TopLayer C0603                       55.416       7.868        360      CAP CER 0603  1nF 50v 10% X7R                                            55.416    7.868     
C78        1nF                              TopLayer C0603                       58.363       7.868        360      CAP CER 0603  1nF 50v 10% X7R                                            58.363    7.868     
C76        1uF                              TopLayer C0402                       58.435       15.386       180      CAP CER 0402 1uF 6.3V 10% X5R                                            58.439    15.386    
C73        100nF                            TopLayer C0402                       56.378       20.212       180      CAP CER 0402 100nF 16V 10% X7R                                           56.382    20.212    
C41        100nF                            TopLayer C0402                       50.362       13.891       90       CAP CER 0402 100nF 16V 10% X7R                                           50.362    13.887    
C39        100nF                            TopLayer C0402                       58.363       17.109       270      CAP CER 0402 100nF 16V 10% X7R                                           58.363    17.113    
C38        22nF                             TopLayer C0402                       58.341       18.764       360      CAP CER 0402 22nF ±10% 50V X7R                                           58.337    18.764    
C37        100nF                            TopLayer C0603                       58.515       20.720       90       CAP CER 0603 100nF 50V 10% X7R                                           58.515    20.720    
C36        100nF                            TopLayer C0603                       56.255       21.406       180      CAP CER 0603 100nF 50V 10% X7R                                           56.255    21.406    
C31        100nF                            TopLayer C0603                       58.388       11.195       180      CAP CER 0603 100nF 50V 10% X7R                                           58.388    11.195    
C18        UWT1V101MCL1GS                   TopLayer CAP-ELEC-063063077          65.500       6.090        90       CAP ALUM 100UF 35V 20% SMD                                               65.500    6.090     
R25        0.1r                             TopLayer R1206                       26.917       9.823        180      RES 1206 0.1r 0.5w 1%                                                    26.918    9.823     
R10        0.1r                             TopLayer R1206                       29.483       23.311       360      RES 1206 0.1r 0.5w 1%                                                    29.483    23.311    
R8         10R                              TopLayer R0402                       35.071       17.114       90       RES SMD 10 OHM 1% 1/16W 0402                                             35.071    17.113    
D28        PMEG3010AESB                     TopLayer SOD993-DFN3127P600-8N       28.467       11.449       360      30 V, 1 A low VF MEGA Schottky barrier rectifier                         28.467    11.449    
D27        PMEG3010AESB                     TopLayer SOD993-DFN3127P600-8N       30.016       11.449       180      30 V, 1 A low VF MEGA Schottky barrier rectifier                         30.016    11.449    
D26        PMEG3010AESB                     TopLayer SOD993-DFN3127P600-8N       29.889       20.110       180      30 V, 1 A low VF MEGA Schottky barrier rectifier                         29.889    20.110    
D25        PMEG3010AESB                     TopLayer SOD993-DFN3127P600-8N       28.365       20.110       360      30 V, 1 A low VF MEGA Schottky barrier rectifier                         28.365    20.110    
C116       100nF                            TopLayer C0603                       30.016       9.544        90       CAP CER 0603 100nF 50V 10% X7R                                           30.016    9.544     
C115       1nF                              TopLayer C0603                       25.063       11.551       180      CAP CER 0603  1nF 50v 10% X7R                                            25.063    11.551    
C114       1nF                              TopLayer C0603                       32.963       9.696        360      CAP CER 0603  1nF 50v 10% X7R                                            32.963    9.696     
C113       100nF                            TopLayer C0603                       28.289       21.609       180      CAP CER 0603 100nF 50V 10% X7R                                           28.289    21.609    
C112       1nF                              TopLayer C0603                       40.634       14.980       180      CAP CER 0603  1nF 50v 10% X7R                                            40.634    14.980    
C75        1nF                              TopLayer C0603                       44.698       15.030       360      CAP CER 0603  1nF 50v 10% X7R                                            44.698    15.030    
C72        1uF                              TopLayer C0402                       34.153       15.488       180      CAP CER 0402 1uF 6.3V 10% X5R                                            34.157    15.488    
C64        100nF                            TopLayer C0402                       25.876       13.942       90       CAP CER 0402 100nF 16V 10% X7R                                           25.876    13.938    
C55        100nF                            TopLayer C0402                       31.918       20.237       180      CAP CER 0402 100nF 16V 10% X7R                                           31.921    20.237    
C50        100nF                            TopLayer C0402                       33.852       17.109       270      CAP CER 0402 100nF 16V 10% X7R                                           33.852    17.113    
C34        22nF                             TopLayer C0402                       33.830       18.764       360      CAP CER 0402 22nF ±10% 50V X7R                                           33.826    18.764    
C33        100nF                            TopLayer C0603                       34.741       19.983       360      CAP CER 0603 100nF 50V 10% X7R                                           34.741    19.983    
C32        100nF                            TopLayer C0603                       31.794       21.431       180      CAP CER 0603 100nF 50V 10% X7R                                           31.794    21.431    
C23        100nF                            TopLayer C0603                       34.004       11.373       180      CAP CER 0603 100nF 50V 10% X7R                                           34.004    11.373    
C5         UWT1V101MCL1GS                   TopLayer CAP-ELEC-063063077          35.621       25.521       180      CAP ALUM 100UF 35V 20% SMD                                               35.621    25.521    
D24        PMEG3010AESB                     TopLayer SOD993-DFN3127P600-8N       16.986       11.474       360      30 V, 1 A low VF MEGA Schottky barrier rectifier                         16.986    11.474    
D23        PMEG3010AESB                     TopLayer SOD993-DFN3127P600-8N       18.536       11.474       180      30 V, 1 A low VF MEGA Schottky barrier rectifier                         18.536    11.474    
D22        PMEG3010AESB                     TopLayer SOD993-DFN3127P600-8N       16.935       20.110       360      30 V, 1 A low VF MEGA Schottky barrier rectifier                         16.935    20.110    
D21        PMEG3010AESB                     TopLayer SOD993-DFN3127P600-8N       18.459       20.110       180      30 V, 1 A low VF MEGA Schottky barrier rectifier                         18.459    20.110    
D20        PMEG3010AESB                     TopLayer SOD993-DFN3127P600-8N       5.683        12.389       360      30 V, 1 A low VF MEGA Schottky barrier rectifier                         5.683     12.389    
D19        PMEG3010AESB                     TopLayer SOD993-DFN3127P600-8N       7.233        12.389       180      30 V, 1 A low VF MEGA Schottky barrier rectifier                         7.233     12.389    
D18        PMEG3010AESB                     TopLayer SOD993-DFN3127P600-8N       6.979        21.177       180      30 V, 1 A low VF MEGA Schottky barrier rectifier                         6.979     21.177    
D17        PMEG3010AESB                     TopLayer SOD993-DFN3127P600-8N       5.429        21.177       360      30 V, 1 A low VF MEGA Schottky barrier rectifier                         5.429     21.177    
R22        0.1r                             TopLayer R1206                       16.249       9.925        180      RES 1206 0.1r 0.5w 1%                                                    16.250    9.925     
R7         0.1r                             TopLayer R1206                       17.037       23.057       90       RES 1206 0.1r 0.5w 1%                                                    17.037    23.057    
R4         10R                              TopLayer R0402                       23.895       15.082       90       RES SMD 10 OHM 1% 1/16W 0402                                             23.895    15.081    
C111       100nF                            TopLayer C0603                       20.390       21.431       180      CAP CER 0603 100nF 50V 10% X7R                                           20.390    21.431    
C110       100nF                            TopLayer C0603                       21.507       11.347       180      CAP CER 0603 100nF 50V 10% X7R                                           21.507    11.347    
C109       UWT1V101MCL1GS                   TopLayer CAP-ELEC-063063077          23.387       26.206       180      CAP ALUM 100UF 35V 20% SMD                                               23.387    26.206    
C108       100nF                            TopLayer C0603                       17.697       8.122        360      CAP CER 0603 100nF 50V 10% X7R                                           17.697    8.122     
C107       1nF                              TopLayer C0603                       13.608       11.601       180      CAP CER 0603  1nF 50v 10% X7R                                            13.608    11.601    
C106       1nF                              TopLayer C0603                       22.193       7.741        360      CAP CER 0603  1nF 50v 10% X7R                                            22.193    7.741     
C71        100nF                            TopLayer C0603                       18.764       23.412       270      CAP CER 0603 100nF 50V 10% X7R                                           18.764    23.412    
C66        1nF                              TopLayer C0603                       26.511       7.766        180      CAP CER 0603  1nF 50v 10% X7R                                            26.511    7.766     
C65        1nF                              TopLayer C0603                       31.921       7.664        360      CAP CER 0603  1nF 50v 10% X7R                                            31.921    7.664     
C61        1uF                              TopLayer C0402                       22.418       15.488       180      CAP CER 0402 1uF 6.3V 10% X5R                                            22.422    15.488    
C54        100nF                            TopLayer C0402                       20.488       20.237       180      CAP CER 0402 100nF 16V 10% X7R                                           20.491    20.237    
C53        100nF                            TopLayer C0402                       14.421       13.663       90       CAP CER 0402 100nF 16V 10% X7R                                           14.421    13.659    
C51        100nF                            TopLayer C0402                       22.422       17.109       270      CAP CER 0402 100nF 16V 10% X7R                                           22.422    17.113    
C29        22nF                             TopLayer C0402                       22.359       18.739       360      CAP CER 0402 22nF ±10% 50V X7R                                           22.355    18.739    
C28        100nF                            TopLayer C0603                       22.650       20.618       90       CAP CER 0603 100nF 50V 10% X7R                                           22.650    20.618    
C103       UWT1V101MCL1GS                   TopLayer CAP-ELEC-063063077          64.002       15.538       90       CAP ALUM 100UF 35V 20% SMD                                               64.002    15.538    
C27        UWT1V101MCL1GS                   TopLayer CAP-ELEC-063063077          79.013       25.444       90       CAP ALUM 100UF 35V 20% SMD                                               79.013    25.444    
X13        0395311002                       TopLayer MSTBV2                      69.259       24.352       180      Conn - 5.08mm Pitch Fixed                                                69.259    24.352    
C89        NP                               TopLayer C0603                       77.286       29.966       270      CAP CER 0603 100nF 50V 10% X7R                                           77.286    29.966    
C88        NP                               TopLayer C0603                       87.547       25.089       360      CAP CER 0603 100nF 50V 10% X7R                                           87.547    25.089    
C87        NP                               TopLayer C0603                       84.830       23.666       360      CAP CER 0603 100nF 50V 10% X7R                                           84.830    23.666    
C86        NP                               TopLayer C0603                       87.547       23.666       180      CAP CER 0603 100nF 50V 10% X7R                                           87.547    23.666    
C85        NP                               TopLayer C0603                       94.253       5.328        90       CAP CER 0603 100nF 50V 10% X7R                                           94.253    5.328     
C84        NP                               TopLayer C0603                       94.253       8.325        270      CAP CER 0603 100nF 50V 10% X7R                                           94.253    8.325     
P3         5x2 IDCw                         TopLayer 2X5_IDCW                    63.638       64.045       270                                                                               62.368    69.125    
R24        10K                              TopLayer R0402                       84.499       64.838       270      RES SMD 10K OHM 1% 1/16W 0402                                            84.499    64.840    
R23        10K                              TopLayer R0402                       83.483       64.841       90       RES SMD 10K OHM 1% 1/16W 0402                                            83.483    64.840    
R11        10K                              TopLayer R0402                       85.465       62.174       90       RES SMD 10K OHM 1% 1/16W 0402                                            85.465    62.173    
R3         200K                             TopLayer R0402                       85.847       60.623       360      RES 0402 200K                                                            85.846    60.623    
L1         15uH                             TopLayer XAL50xx_VLS6045             71.571       60.217       270      FIXED IND 15UH 2.5A 98 MOHM SMD                                          71.571    60.217    
D9         SK310A-TP                        TopLayer SMA-SM                      72.285       65.551       360      DIODE Schottky 3A SMA                                                    72.282    65.551    
C49        4.7nF                            TopLayer C0402                       83.911       63.290       180      CAP CER 0402 4.7nF 25V 10% X7R                                           83.915    63.290    
C45        10uF                             TopLayer C0805                       77.319       57.804       360      CAP CER 0805 10uF 10V 10% X5R                                            77.311    57.804    
C40        100nF                            TopLayer C0603                       76.422       60.065       90       CAP CER 0603 100nF 50V 10% X7R                                           76.422    60.065    
C35        1uF                              TopLayer C0805                       85.871       58.152       270      CAP CER 0805 1uF 50V 10% X7R                                             85.871    58.160    
C30        4.7uF                            TopLayer C1206                       82.569       57.779       180      CAP CER 1206 4.7uF 50V 10% X5R                                           82.569    57.779    
C25        100nF                            TopLayer C0603                       77.311       56.051       360      CAP CER 0603 100nF 50V 10% X7R                                           77.311    56.051    
F3         3557-2                           TopLayer 3557                        86.430       36.036       90       FUSE PTH ATO                                                             86.430    36.036    
F2         3557-2                           TopLayer 3557                        78.936       10.316       270      FUSE PTH ATO                                                             78.936    10.316    
FB1        BLM41PG600SN1L                   TopLayer L1806                       92.373       6.572        270      FERRITE BEAD 1806 60ohm                                                  92.373    6.572     
FB2        BLM41PG600SN1L                   TopLayer L1806                       86.150       21.685       180      FERRITE BEAD 1806 60ohm                                                  86.150    21.685    
C3         100nF                            TopLayer C0603                       91.434       2.991        360      CAP CER 0603 100nF 50V 10% X7R                                           91.434    2.991     
R21        100R                             TopLayer R0402                       74.141       50.876       180      RES SMD 100 OHM 1% 1/16W 0402                                            74.143    50.876    
LED3       RED                              TopLayer LED2012120                  71.825       40.058       90       LED 0805 Red                                                             71.825    40.049    
R6         2k37                             TopLayer R0402                       54.426       44.214       270      RES SMD 2.37K OHM 1% 1/16W 0402                                          54.426    44.215    
R5         4.7K                             TopLayer R0402                       53.918       29.888       270      RES SMD 4.7K OHM 1% 1/16W 0402                                           53.918    29.889    
D5         BAT54                            TopLayer SOD523_IPC                  55.696       47.009       360      Diode Schottky 30V 100mA Surface Mount SOD-523                           55.696    47.009    
D1         BAT54                            TopLayer SOD523_IPC                  55.696       45.841       180      Diode Schottky 30V 100mA Surface Mount SOD-523                           55.696    45.841    
C4         100nF                            TopLayer C0402                       52.906       40.430       360      CAP CER 0402 100nF 16V 10% X7R                                           52.902    40.430    
C48        1uF                              TopLayer C0402                       41.568       19.461       180      CAP CER 0402 1uF 6.3V 10% X5R                                            41.571    19.461    
C47        1uF                              TopLayer C0402                       41.643       23.611       180      CAP CER 0402 1uF 6.3V 10% X5R                                            41.646    23.611    
C22        1uF                              TopLayer C0402                       43.543       19.461       180      CAP CER 0402 1uF 6.3V 10% X5R                                            43.546    19.461    
C21        1uF                              TopLayer C0402                       43.543       23.611       180      CAP CER 0402 1uF 6.3V 10% X5R                                            43.546    23.611    
RN3        10K                              TopLayer CAY16                       43.462       17.781       180      RES ARRAY 4 RES 10K 1206 62.5mW 5%                                       43.471    17.786    
RN2        10K                              TopLayer CAY16                       43.462       21.331       180      RES ARRAY 4 RES 10K 1206 62.5mW 5%                                       43.471    21.336    
C20        1uF                              TopLayer C0402                       45.525       19.436       360      CAP CER 0402 1uF 6.3V 10% X5R                                            45.521    19.436    
C19        1uF                              TopLayer C0402                       45.525       23.586       360      CAP CER 0402 1uF 6.3V 10% X5R                                            45.521    23.586    
RN1        10K                              TopLayer CAY16                       43.462       25.281       180      RES ARRAY 4 RES 10K 1206 62.5mW 5%                                       43.471    25.286    
F1         3557-2                           TopLayer 3557                        86.303       10.306       270      FUSE PTH ATO                                                             86.303    10.306    
D4         1N4148WT                         TopLayer SOD523                      12.825       51.000       270      DIODE SOD523                                                             12.825    51.000    
D3         1N4148WT                         TopLayer SOD523                      9.544        54.654       90       DIODE SOD523                                                             9.544     54.654    
C63        4.7nF                            TopLayer C0402                       11.437       46.886       90       CAP CER 0402 4.7nF 25V 10% X7R                                           11.437    46.882    
D8         SMAJ30A                          TopLayer SMA-SM                      72.017       6.691        180      DIODE TVS 30V SMA                                                        72.021    6.691     
D2         SMAJ30A                          TopLayer SMA-SM                      71.995       3.647        180      DIODE TVS 30V SMA                                                        71.998    3.647     
R37        2k37                             TopLayer R0402                       55.366       36.393       90       RES SMD 2.37K OHM 1% 1/16W 0402                                          55.366    36.392    
R32        2k37                             TopLayer R0402                       55.974       44.748       180      RES SMD 2.37K OHM 1% 1/16W 0402                                          55.975    44.748    
D11        BAT54                            TopLayer SOD523_IPC                  55.035       37.967       180      Diode Schottky 30V 100mA Surface Mount SOD-523                           55.035    37.967    
D13        BAT54                            TopLayer SOD523_IPC                  54.744       32.506       180      Diode Schottky 30V 100mA Surface Mount SOD-523                           54.744    32.506    
R34        22r                              TopLayer R0402                       37.586       50.386       270      RES 0402 22r 62.5mW 1%                                                   37.586    50.387    
C70        100nF                            TopLayer C0402                       21.550       35.796       270      CAP CER 0402 100nF 16V 10% X7R                                           21.550    35.800    
C69        100nF                            TopLayer C0402                       29.625       35.946       270      CAP CER 0402 100nF 16V 10% X7R                                           29.625    35.950    
C68        100nF                            TopLayer C0402                       29.650       31.502       90       CAP CER 0402 100nF 16V 10% X7R                                           29.650    31.498    
C67        100nF                            TopLayer C0402                       21.575       31.429       90       CAP CER 0402 100nF 16V 10% X7R                                           21.575    31.425    
R72        1M                               TopLayer R0402                       12.961       46.881       270      RES 0402 1M 100mW 5%                                                     12.961    46.882    
U10        ADUM7441                         TopLayer QSOP16                      25.608       34.018       270      4ch iCoupler                                                             25.600    33.675    
D10        SK310A-TP                        TopLayer SMA-SM                      88.563       49.476       90       DIODE Schottky 3A SMA                                                    88.563    49.473    
D6         SK310A-TP                        TopLayer SMA-SM                      73.396       29.940       180      DIODE Schottky 3A SMA                                                    73.400    29.940    
FID3       FIDUCIAL                         TopLayer FIDUCIAL-1X2                103.300      1.625        0        Fiducial                                                                 103.300   1.625     
FID1       FIDUCIAL                         TopLayer FIDUCIAL-1X2                1.625        69.300       0        Fiducial                                                                 1.625     69.300    
R16        1.8K                             TopLayer R0402                       70.428       39.337       270      RES SMD 1.8K OHM 1% 1/16W 0402                                           70.428    39.338    
R9         1.8K                             TopLayer R0402                       73.222       35.451       270      RES SMD 1.8K OHM 1% 1/16W 0402                                           73.222    35.452    
C62        100nF                            TopLayer C0603                       81.197       30.397       360      CAP CER 0603 100nF 50V 10% X7R                                           81.197    30.397    
C60        100nF                            TopLayer C0603                       73.958       8.731        180      CAP CER 0603 100nF 50V 10% X7R                                           73.958    8.731     
C52        100nF                            TopLayer C0402                       43.148       49.121       90       CAP CER 0402 100nF 16V 10% X7R                                           43.148    49.117    
C26        100nF                            TopLayer C0402                       51.991       45.155       360      CAP CER 0402 100nF 16V 10% X7R                                           51.987    45.155    
FID2       FIDUCIAL                         TopLayer FIDUCIAL-1X2                1.625        1.725        0        Fiducial                                                                 1.625     1.725     
D7         S3A-13-F                         TopLayer DO-214AB                    78.869       35.367       90       DIODE DO-214AB                                                           78.869    35.355    
C2         10uF                             TopLayer C0805                       15.251       32.912       180      CAP CER 0805 10uF 10V 10% X5R                                            15.259    32.912    
R2         22r                              TopLayer R0402                       16.022       43.834       0        RES 0402 22r 62.5mW 1%                                                   16.021    43.834    
R1         22r                              TopLayer R0402                       16.022       42.793       0        RES 0402 22r 62.5mW 1%                                                   16.021    42.793    
Y1         7M-16.000MEEQ-T                  TopLayer CRYS320250                  29.632       40.287       90       Crystal 16mHz 10ppm 10pF                                                 29.639    40.278    
R58        1.8K                             TopLayer R0402                       90.037       66.820       270      RES SMD 1.8K OHM 1% 1/16W 0402                                           90.037    66.821    
LED6       RED                              TopLayer LED2012120                  90.037       63.638       270      LED 0805 Red                                                             90.037    63.646    
R57        100K                             TopLayer R0402                       80.868       41.167       360      RES 100K OHM 1% 1/16W 0402                                               80.867    41.167    
R56        100R                             TopLayer R0402                       78.862       41.167       360      RES SMD 100 OHM 1% 1/16W 0402                                            78.861    41.167    
R47        10K                              TopLayer R0402                       11.550       51.026       90       RES SMD 10K OHM 1% 1/16W 0402                                            11.550    51.025    
R46        10K                              TopLayer R0402                       8.477        54.704       270      RES SMD 10K OHM 1% 1/16W 0402                                            8.477     54.705    
R43        100K                             TopLayer R0402                       73.960       16.631       360      RES 100K OHM 1% 1/16W 0402                                               73.958    16.631    
R42        100R                             TopLayer R0402                       72.994       17.697       360      RES SMD 100 OHM 1% 1/16W 0402                                            72.993    17.697    
R40        1.8K                             TopLayer R0402                       68.575       17.824       360      RES SMD 1.8K OHM 1% 1/16W 0402                                           68.574    17.824    
LED2       RED                              TopLayer LED2012120                  70.258       16.402       360      LED 0805 Red                                                             70.250    16.402    
C56        100nF                            TopLayer C0402                       55.514       40.405       180      CAP CER 0402 100nF 16V 10% X7R                                           55.518    40.405    
R36        4.7K                             TopLayer R0402                       54.833       34.766       360      RES SMD 4.7K OHM 1% 1/16W 0402                                           54.832    34.766    
R35        1K                               TopLayer R0402                       6.954        48.254       360      RES SMD 1K OHM 1% 1/16W 0402                                             6.953     48.254    
C59        100nF                            TopLayer C0402                       52.404       42.800       360      CAP CER 0402 100nF 16V 10% X7R                                           52.400    42.800    
C58        22pF                             TopLayer C0402                       27.527       40.325       270      CAP CER 0402 22pF 50V 5% C0G                                             27.527    40.329    
C57        22pF                             TopLayer C0402                       29.376       37.870       180      CAP CER 0402 22pF 50V 5% C0G                                             29.379    37.870    
R31        4.7K                             TopLayer R0402                       55.974       43.682       180      RES SMD 4.7K OHM 1% 1/16W 0402                                           55.975    43.682    
Q5         PSMN7R0-60YS,115                 TopLayer SOT669                      79.804       46.109       360      Mosfet N-channel 60V 356A 117W 9.3mOhms                                  79.804    46.825    
Y2         7M-16.000MEEQ-T                  TopLayer CRYS320250                  17.376       36.602       360      Crystal 16mHz 10ppm 10pF                                                 17.367    36.595    
C14        100nF                            TopLayer C0402                       19.793       40.323       180      CAP CER 0402 100nF 16V 10% X7R                                           19.797    40.323    
C12        22pF                             TopLayer C0402                       19.327       38.678       360      CAP CER 0402 22pF 50V 5% C0G                                             19.323    38.678    
C13        22pF                             TopLayer C0402                       14.954       36.599       90       CAP CER 0402 22pF 50V 5% C0G                                             14.954    36.595    
RN5        1K                               TopLayer CAY16                       23.765       49.145       180      RES ARRAY 4 RES 1K 1206 62.5mW 5%                                        23.775    49.150    
RV2        CG0603MLC-05E                    TopLayer R0603                       14.243       44.596       270      VAR 0603 5V                                                              14.243    44.596    
RV1        CG0603MLC-05E                    TopLayer R0603                       14.243       41.929       90       VAR 0603 5V                                                              14.243    41.929    
X17        PINHD-2X3                        TopLayer 2X03                        17.406       51.646       0        PIN HEADER                                                               17.406    51.646    
C16        1uF                              TopLayer C0402                       16.017       44.926       180      CAP CER 0402 1uF 6.3V 10% X5R                                            16.021    44.926    
C10        100nF                            TopLayer C0402                       31.515       36.345       90       CAP CER 0402 100nF 16V 10% X7R                                           31.515    36.341    
LED1       YEL                              TopLayer LED2012120                  3.059        50.311       180      LED 0805 Yellow                                                          3.067     50.311    
C15        100nF                            TopLayer C0402                       16.017       41.777       180      CAP CER 0402 100nF 16V 10% X7R                                           16.021    41.777    
LED4       YEL                              TopLayer LED2012120                  24.600       44.067       270      LED 0805 Yellow                                                          24.600    44.075    
LED10      YEL                              TopLayer LED2012120                  24.575       40.383       90       LED 0805 Yellow                                                          24.575    40.375    
C11        100nF                            TopLayer C0402                       14.247       34.436       360      CAP CER 0402 100nF 16V 10% X7R                                           14.243    34.436    
C1         22pF                             TopLayer C0402                       7.436        54.701       270      CAP CER 0402 22pF 50V 5% C0G                                             7.436     54.705    
C7         100nF                            TopLayer C0402                       41.110       29.402       0        CAP CER 0402 100nF 16V 10% X7R                                           41.106    29.402    
C8         100nF                            TopLayer C0402                       51.200       34.904       90       CAP CER 0402 100nF 16V 10% X7R                                           51.200    34.900    
C9         100nF                            TopLayer C0402                       31.718       42.586       270      CAP CER 0402 100nF 16V 10% X7R                                           31.718    42.589    
C6         100nF                            TopLayer C0402                       52.004       43.850       360      CAP CER 0402 100nF 16V 10% X7R                                           52.000    43.850    
LED7       GRN                              TopLayer LED2012120                  3.059        48.279       180      LED 0805 Green                                                           3.067     48.279    
X18        PINHD-2X3                        TopLayer 2X03                        31.950       51.646       0        PIN HEADER                                                               31.950    51.646    
U2         Atmega2560                       TopLayer TQFP100_140140_012          41.467       39.007       270      Atmega2560                                                               41.466    39.008    
X2         USB-B                            TopLayer PN61729                     9.362        38.990       270      USB connector B PTH                                                      7.000     39.000    
S1         1571610-2                        TopLayer B3F-31XX                    4.000        56.000       270      SWTCH Momentary Washable                                                 4.000     56.000    
D16        RSB39VTE-17                      TopLayer SOD323-R                    10.095       47.828       270      DIODE TVS                                                                9.650     47.625    
R13        0.6r                             TopLayer 2512R-0.55                  79.267       65.551       180      RES 0.06 OHM 1W 1% 2512 SMD                                              79.267    65.551    
R18        0.1r                             TopLayer R1206                       5.226        10.839       180      RES 1206 0.1r 0.5w 1%                                                    5.226     10.839    
R17        0.1r                             TopLayer R1206                       5.353        24.124       90       RES 1206 0.1r 0.5w 1%                                                    5.353     24.124    
R12        10R                              TopLayer R0402                       12.567       15.565       90       RES SMD 10 OHM 1% 1/16W 0402                                             12.567    15.564    
C105       100nF                            TopLayer C0603                       9.061        22.066       180      CAP CER 0603 100nF 50V 10% X7R                                           9.061     22.066    
C104       100nF                            TopLayer C0603                       10.992       12.160       180      CAP CER 0603 100nF 50V 10% X7R                                           10.992    12.160    
C24        UWT1V101MCL1GS                   TopLayer CAP-ELEC-063063077          11.906       26.333       180      CAP ALUM 100UF 35V 20% SMD                                               11.906    26.333    
C102       100nF                            TopLayer C0603                       8.350        10.535       90       CAP CER 0603 100nF 50V 10% X7R                                           8.350     10.535    
C101       1nF                              TopLayer C0603                       2.432        12.567       180      CAP CER 0603  1nF 50v 10% X7R                                            2.432     12.567    
C100       1nF                              TopLayer C0603                       9.798        10.179       270      CAP CER 0603  1nF 50v 10% X7R                                            9.798     10.179    
C99        100nF                            TopLayer C0603                       7.080        23.895       270      CAP CER 0603 100nF 50V 10% X7R                                           7.080     23.895    
C98        1nF                              TopLayer C0603                       12.369       7.868        180      CAP CER 0603  1nF 50v 10% X7R                                            12.369    7.868     
C97        1nF                              TopLayer C0603                       14.929       7.868        180      CAP CER 0603  1nF 50v 10% X7R                                            14.929    7.868     
C96        1uF                              TopLayer C0402                       11.039       16.402       180      CAP CER 0402 1uF 6.3V 10% X5R                                            11.043    16.402    
C95        100nF                            TopLayer C0402                       11.093       18.024       270      CAP CER 0402 100nF 16V 10% X7R                                           11.093    18.028    
C94        100nF                            TopLayer C0402                       3.092        14.526       90       CAP CER 0402 100nF 16V 10% X7R                                           3.092     14.522    
C93        0603                             TopLayer C0603                       50.057       28.061       360      CAP CER 10UF 6.3V 10% JB 0603                                            50.057    28.061    
C92        100nF                            TopLayer C0402                       8.854        20.872       180      CAP CER 0402 100nF 16V 10% X7R                                           8.858     20.872    
C91        22nF                             TopLayer C0402                       11.046       19.653       360      CAP CER 0402 22nF ±10% 50V X7R                                           11.043    19.653    
C90        100nF                            TopLayer C0603                       11.246       21.482       90       CAP CER 0603 100nF 50V 10% X7R                                           11.246    21.482    
Q1         PSMN7R0-60YS,115                 TopLayer SOT669                      71.876       12.889       90       Mosfet N-channel 60V 356A 117W 9.3mOhms                                  71.160    12.889    
C17        100nF                            TopLayer C0402                       62.481       25.089       360      CAP CER 0402 100nF 16V 10% X7R                                           62.478    25.089    
R48        100R                             TopLayer R0402                       71.779       50.876       180      RES SMD 100 OHM 1% 1/16W 0402                                            71.780    50.876    
R49        100K                             TopLayer R0402                       74.144       49.784       360      RES 100K OHM 1% 1/16W 0402                                               74.143    49.784    
R50        100K                             TopLayer R0402                       71.782       49.784       360      RES 100K OHM 1% 1/16W 0402                                               71.780    49.784    
Q2         NCV8402AD                        TopLayer NCV8402AD-SOIC8             72.866       45.607       180                                                                               72.866    45.616    
D14        BAT54                            TopLayer SOD523_IPC                  54.731       33.674       360      Diode Schottky 30V 100mA Surface Mount SOD-523                           54.731    33.674    
D15        BAT54                            TopLayer SOD523_IPC                  70.098       50.692       90       Diode Schottky 30V 100mA Surface Mount SOD-523                           70.098    50.692    
D33        BAT54                            TopLayer SOD523_IPC                  71.952       32.048       360      Diode Schottky 30V 100mA Surface Mount SOD-523                           71.952    32.048    
D34        BAT54                            TopLayer SOD523_IPC                  71.952       33.217       180      Diode Schottky 30V 100mA Surface Mount SOD-523                           71.952    33.217    
D35        BAT54                            TopLayer SOD523_IPC                  70.098       53.130       90       Diode Schottky 30V 100mA Surface Mount SOD-523                           70.098    53.130    
R33        1K                               TopLayer R0402                       68.318       51.225       180      RES SMD 1K OHM 1% 1/16W 0402                                             68.320    51.225    
LED5       RED                              TopLayer LED2012120                  74.492       36.299       90       LED 0805 Red                                                             74.492    36.290    
C44        100nF                            TopLayer C0402                       39.207       69.742       180      CAP CER 0402 100nF 16V 10% X7R                                           39.211    69.742    
C46        100nF                            TopLayer C0402                       69.027       69.336       180      CAP CER 0402 100nF 16V 10% X7R                                           69.031    69.336    
J2         CONN 2PIN VERT 0.1" SHRD LOCKING TopLayer 70543-02                    60.100       45.400       270      Connector 2pos                                                           60.100    45.400    
J3         CONN 2PIN VERT 0.1" SHRD LOCKING TopLayer 70543-02                    60.100       37.500       270      Connector 2pos                                                           60.100    37.500    
J4         Molex 70543-03                   TopLayer 70543-03                    66.288       44.113       90       3 Positions Header, Shrouded Connector 0.100" (2.54mm) Through Hole Gold 66.288    44.113    
J5         Molex 70543-03                   TopLayer 70543-03                    66.262       33.598       90       3 Positions Header, Shrouded Connector 0.100" (2.54mm) Through Hole Gold 66.262    33.598    
J6         CONN 2PIN VERT 0.1" SHRD LOCKING TopLayer 70543-02                    60.100       29.600       270      Connector 2pos                                                           60.100    29.600    
J7         CONN 2PIN VERT 0.1" SHRD LOCKING TopLayer 70543-02                    63.875       53.410       90       Connector 2pos                                                           63.875    53.410    
J8         Molex 0705430003                 TopLayer 4POL254                     16.000       4.000        180      Molex 4 Pin Clip Connector                                               16.000    4.000     
J9         Molex 0705430003                 TopLayer 4POL254                     29.000       4.000        180      Molex 4 Pin Clip Connector                                               29.000    4.000     
J10        Molex 0705430003                 TopLayer 4POL254                     42.000       11.000       180      Molex 4 Pin Clip Connector                                               42.000    11.000    
J11        Molex 0705430003                 TopLayer 4POL254                     42.000       4.000        180      Molex 4 Pin Clip Connector                                               42.000    4.000     
J12        Molex 0705430003                 TopLayer 4POL254                     55.010       4.010        180      Molex 4 Pin Clip Connector                                               55.010    4.010     
J13        Molex 70543-03                   TopLayer 70543-03                    14.000       66.000       180      3 Positions Header, Shrouded Connector 0.100" (2.54mm) Through Hole Gold 14.000    66.000    
J14        Molex 70543-03                   TopLayer 70543-03                    24.500       66.000       180      3 Positions Header, Shrouded Connector 0.100" (2.54mm) Through Hole Gold 24.500    66.000    
J15        Molex 70543-03                   TopLayer 70543-03                    35.000       66.000       180      3 Positions Header, Shrouded Connector 0.100" (2.54mm) Through Hole Gold 35.000    66.000    
J16        Molex 70543-03                   TopLayer 70543-03                    14.000       60.000       360      3 Positions Header, Shrouded Connector 0.100" (2.54mm) Through Hole Gold 14.000    60.000    
J17        Molex 70543-03                   TopLayer 70543-03                    24.500       60.000       360      3 Positions Header, Shrouded Connector 0.100" (2.54mm) Through Hole Gold 24.500    60.000    
J18        Molex 70543-03                   TopLayer 70543-03                    35.000       60.000       360      3 Positions Header, Shrouded Connector 0.100" (2.54mm) Through Hole Gold 35.000    60.000    
R52        100R                             TopLayer R0402                       37.991       55.239       180      RES SMD 100 OHM 1% 1/16W 0402                                            37.992    55.239    
R53        100R                             TopLayer R0402                       38.983       53.510       270      RES SMD 100 OHM 1% 1/16W 0402                                            38.983    53.511    
R54        100R                             TopLayer R0402                       37.611       53.411       90       RES SMD 100 OHM 1% 1/16W 0402                                            37.611    53.410    
R55        100R                             TopLayer R0402                       34.054       55.239       180      RES SMD 100 OHM 1% 1/16W 0402                                            34.055    55.239    
R59        100R                             TopLayer R0402                       30.091       55.239       180      RES SMD 100 OHM 1% 1/16W 0402                                            30.093    55.239    
R60        100R                             TopLayer R0402                       32.075       55.213       360      RES SMD 100 OHM 1% 1/16W 0402                                            32.074    55.213    
R67        100R                             TopLayer R0402                       54.732       51.556       360      RES SMD 100 OHM 1% 1/16W 0402                                            54.731    51.556    
R74        100R                             TopLayer R0402                       18.204       55.950       180      RES SMD 100 OHM 1% 1/16W 0402                                            18.205    55.950    
R75        100R                             TopLayer R0402                       22.166       56.331       180      RES SMD 100 OHM 1% 1/16W 0402                                            22.168    56.331    
R76        100R                             TopLayer R0402                       24.148       55.289       180      RES SMD 100 OHM 1% 1/16W 0402                                            24.149    55.289    
C74        100nF                            TopLayer C0402                       16.017       40.151       180      CAP CER 0402 100nF 16V 10% X7R                                           16.021    40.151    
FB5        120R                             TopLayer FB0603                      15.818       38.983       360      FERRITE BEAD 120 OHM 0603 1LN                                            15.818    38.983    
U4         TMC2130-LA                       TopLayer QFN36-50P500X600X900_HS-37N 6.690        16.657       0                                                                                 6.690     16.657    
U5         TMC2130-LA                       TopLayer QFN36-50P500X600X900_HS-37N 18.053       15.743       0                                                                                 18.053    15.743    
U6         TMC2130-LA                       TopLayer QFN36-50P500X600X900_HS-37N 29.483       15.743       0                                                                                 29.483    15.743    
U7         TMC2130-LA                       TopLayer QFN36-50P500X600X900_HS-37N 53.969       15.743       0                                                                                 53.969    15.743    
U3         LM25011MY/NOPB                   TopLayer VSSOP10                     81.545       60.765       180      REG BUCK                                                                 81.545    60.765    
U1         Atmega32u2                       TopLayer QFN32_050050                20.206       43.840       90       Atmega32u2                                                               20.212    43.834    
J1         2-1437667-9                      TopLayer CON-Barrier-6-8.26mm        92.780       35.503       90                                                                                96.844    35.503    
