Altium Designer Pick and Place Locations
C:\Users\Aaron\Documents\mini_Rambo\Mini-Rambo\board\Project Outputs for Einsy_Rambo_0.3a\Einsy Rambo_projectVersion.txt

========================================================================================================================
File Design Information:

Date:       28/07/17
Time:       14:55
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment                            Layer    Footprint                   Center-X(mm) Center-Y(mm) Rotation Description                                                                Ref-X(mm) Ref-Y(mm) 
C122       100nF                              TopLayer C0402                       28.2384      69.5516      360      "CAP CER 0402 100nF 16V 10% X7R"                                           28.2384   69.5516   
C120       100nF                              TopLayer C0402                       14.0652      55.3530      360      "CAP CER 0402 100nF 16V 10% X7R"                                           14.0652   55.3530   
C81        4.7nF                              TopLayer C0402                       31.4388      48.6854      180      "CAP CER 0402 4.7nF 25V 10% X7R"                                           31.4388   48.6854   
FB21       120R                               TopLayer FB0603                      31.3880      49.7014      360      "FERRITE BEAD 120 OHM 0603 1LN"                                            31.3880   49.7014   
R59        2k37                               TopLayer R0402                       81.0006      40.5625      270      "RES SMD 2.37K OHM 1% 1/16W 0402"                                          81.0006   40.5638   
R55        10K                                TopLayer R0402                       82.0420      40.5625      270      "RES SMD 10K OHM 1% 1/16W 0402"                                            82.0420   40.5638   
R53        2k37                               TopLayer R0402                       75.7123      40.7352      360      "RES SMD 2.37K OHM 1% 1/16W 0402"                                          75.7110   40.7352   
C79        100nF                              TopLayer C0402                       78.7844      39.9478      180      "CAP CER 0402 100nF 16V 10% X7R"                                           78.7844   39.9478   
C121       100nF                              TopLayer C0402                       75.8126      41.6496      360      "CAP CER 0402 100nF 16V 10% X7R"                                           75.8126   41.6496   
C56        100nF                              TopLayer C0402                       55.6450      40.5320      180      "CAP CER 0402 100nF 16V 10% X7R"                                           55.6450   40.5320   
RV9        120R                               TopLayer R0402                       53.1825      38.9318      360      "FERRITE BEAD 120 OHM 0402 1LN"                                            53.1812   38.9318   
R81        2k37                               TopLayer R0402                       29.7865      45.9422      180      "RES SMD 2.37K OHM 1% 1/16W 0402"                                          29.7878   45.9422   
R80        1.8K                               TopLayer R0402                       32.1741      45.9422      180      "RES SMD 1.8K OHM 1% 1/16W 0402"                                           32.1754   45.9422   
R66        10K                                TopLayer R0402                       75.7123      39.7446      360      "RES SMD 10K OHM 1% 1/16W 0402"                                            75.7110   39.7446   
U3         LM25011                            TopLayer VSSOP10                     83.8310      60.7650      180      "REG BUCK"                                                                 83.8310   60.7650   
RV27       VRS0402SR55R101N                   TopLayer C0402                       87.8014      68.1418      180      "Multi-Layer Varistor"                                                     87.8014   68.1418   
R73        1K                                 TopLayer R0402                       6.2751       50.3110      360      "RES SMD 1K OHM 1% 1/16W 0402"                                             6.2738    50.3110   
R71        10K                                TopLayer R0402                       18.3134      60.8571      270      "RES SMD 10K OHM 1% 1/16W 0402"                                            18.3134   60.8584   
R70        10K                                TopLayer R0402                       16.7399      55.2450      360      "RES SMD 10K OHM 1% 1/16W 0402"                                            16.7386   55.2450   
R69        1K                                 TopLayer R0402                       87.8255      67.2020      180      "RES SMD 1K OHM 1% 1/16W 0402"                                             87.8268   67.2020   
R68        10K                                TopLayer R0402                       87.8281      69.0816      360      "RES SMD 10K OHM 1% 1/16W 0402"                                            87.8268   69.0816   
R65        4.7k                               TopLayer R0402                       19.8361      62.3570      180      "RES SMD 4.7K OHM 1% 1/16W 0402"                                           19.8374   62.3570   
R64        2k37                               TopLayer R0402                       19.8361      61.3156      180      "RES SMD 2.37K OHM 1% 1/16W 0402"                                          19.8374   61.3156   
R63        2k37                               TopLayer R0402                       19.8387      60.2488      360      "RES SMD 2.37K OHM 1% 1/16W 0402"                                          19.8374   60.2488   
J19        HDR14                              TopLayer HDR2X7_SMT_BOT_ENTRY        30.0990      58.3692      360      "CONN RCPT DUAL ENTRY 14POS .100""                                         30.0990   58.3692   
D37        BAT54                              TopLayer SOD523_IPC                  19.4818      58.2168      360      "Diode Schottky 30V 100mA Surface Mount SOD-523"                           19.4818   58.2168   
D36        BAT54                              TopLayer SOD523_IPC                  19.1770      56.7182      180      "Diode Schottky 30V 100mA Surface Mount SOD-523"                           19.1770   56.7182   
C77        100nF                              TopLayer C0402                       19.8374      59.2836      180      "CAP CER 0402 100nF 16V 10% X7R"                                           19.8374   59.2836   
J1         2-1437667-9                        TopLayer CON-Barrier-6-8.26mm        92.7798      35.5028      90       "CONN BARRIER STRIP 6CIRC 0.325""                                          96.8438   35.5028   
U1         Atmega32u2                         TopLayer QFN32_050050                20.2055      43.8405      90       Atmega32u2                                                                 20.2120   43.8340   
U7         TMC2130-LA                         TopLayer QFN36-50P500X600X900_HS-37N 53.9686      15.7430      0        "IC STEPPER MOTOR DVR SPI 36QFN"                                           53.9686   15.7430   
U6         TMC2130-LA                         TopLayer QFN36-50P500X600X900_HS-37N 29.4830      15.7430      0        "IC STEPPER MOTOR DVR SPI 36QFN"                                           29.4830   15.7430   
U5         TMC2130-LA                         TopLayer QFN36-50P500X600X900_HS-37N 18.0530      15.7430      0        "IC STEPPER MOTOR DVR SPI 36QFN"                                           18.0530   15.7430   
U4         TMC2130-LA                         TopLayer QFN36-50P500X600X900_HS-37N 6.6896       16.6574      0        "IC STEPPER MOTOR DVR SPI 36QFN"                                           6.6896    16.6574   
FB5        120R                               TopLayer FB0603                      15.8178      38.9826      360      "FERRITE BEAD 120 OHM 0603 1LN"                                            15.8178   38.9826   
C74        100nF                              TopLayer C0402                       16.0172      40.1510      180      "CAP CER 0402 100nF 16V 10% X7R"                                           16.0210   40.1510   
R76        100R                               TopLayer R0402                       28.0162      51.6649      90       "RES SMD 100 OHM 1% 1/16W 0402"                                            28.0162   51.6636   
R75        100R                               TopLayer R0402                       26.9748      51.6649      90       "RES SMD 100 OHM 1% 1/16W 0402"                                            26.9748   51.6636   
R74        100R                               TopLayer R0402                       23.3426      52.0713      90       "RES SMD 100 OHM 1% 1/16W 0402"                                            23.3426   52.0700   
R67        100R                               TopLayer R0402                       54.7319      51.5556      360      "RES SMD 100 OHM 1% 1/16W 0402"                                            54.7306   51.5556   
J15        "Molex 0705430003"                 TopLayer 4POL254                     32.5616      66.0000      180      "Molex 4 Pin Clip Connector"                                               32.5616   66.0000   
J14        "CONN 2PIN VERT 0.1" SHRD LOCKING" TopLayer 70543-02                    21.9456      65.9892      180      "Connector 2pos"                                                           21.9456   65.9892   
J13        "CONN 2PIN VERT 0.1" SHRD LOCKING" TopLayer 70543-02                    13.7922      65.9892      180      "Connector 2pos"                                                           13.7922   65.9892   
J12        "Molex 0705430003"                 TopLayer 4POL254                     55.0120      3.0072       180      "Molex 4 Pin Clip Connector"                                               55.0120   3.0072    
J11        "Molex 0705430003"                 TopLayer 4POL254                     42.0020      2.9972       180      "Molex 4 Pin Clip Connector"                                               42.0020   2.9972    
J10        "Molex 0705430003"                 TopLayer 4POL254                     42.0020      9.9972       180      "Molex 4 Pin Clip Connector"                                               42.0020   9.9972    
J9         "Molex 0705430003"                 TopLayer 4POL254                     29.0020      2.9972       180      "Molex 4 Pin Clip Connector"                                               29.0020   2.9972    
J8         "Molex 0705430003"                 TopLayer 4POL254                     16.0020      2.9972       180      "Molex 4 Pin Clip Connector"                                               16.0020   2.9972    
J6         "CONN 2PIN VERT 0.1" SHRD LOCKING" TopLayer 70543-02                    60.1000      29.6000      270      "Connector 2pos"                                                           60.1000   29.6000   
J5         "Molex 70543-03"                   TopLayer 70543-03                    66.2622      33.5978      90       "3 Positions Header, Shrouded Connector 0.100" (2.54mm) Through Hole Gold" 66.2622   33.5978   
J4         "Molex 70543-03"                   TopLayer 70543-03                    66.2876      44.1134      90       "3 Positions Header, Shrouded Connector 0.100" (2.54mm) Through Hole Gold" 66.2876   44.1134   
J3         "CONN 2PIN VERT 0.1" SHRD LOCKING" TopLayer 70543-02                    60.1000      37.5000      270      "Connector 2pos"                                                           60.1000   37.5000   
J2         "CONN 2PIN VERT 0.1" SHRD LOCKING" TopLayer 70543-02                    60.1000      45.4000      270      "Connector 2pos"                                                           60.1000   45.4000   
C46        100nF                              TopLayer C0402                       73.5990      69.1832      180      "CAP CER 0402 100nF 16V 10% X7R"                                           73.6028   69.1832   
C44        100nF                              TopLayer C0402                       39.2074      69.6404      180      "CAP CER 0402 100nF 16V 10% X7R"                                           39.2112   69.6404   
LED5       RED                                TopLayer LED2012120                  74.4918      36.2986      90       "LED 0805 Red"                                                             74.4918   36.2902   
R33        1K                                 TopLayer R0402                       71.3042      53.0529      270      "RES SMD 1K OHM 1% 1/16W 0402"                                             71.3042   53.0542   
D35        BAT54                              TopLayer SOD523_IPC                  74.3712      54.7624      360      "Diode Schottky 30V 100mA Surface Mount SOD-523"                           74.3712   54.7624   
D34        BAT54                              TopLayer SOD523_IPC                  71.9518      33.2168      180      "Diode Schottky 30V 100mA Surface Mount SOD-523"                           71.9518   33.2168   
D33        BAT54                              TopLayer SOD523_IPC                  71.9518      32.0484      360      "Diode Schottky 30V 100mA Surface Mount SOD-523"                           71.9518   32.0484   
D15        BAT54                              TopLayer SOD523_IPC                  74.3712      53.5178      180      "Diode Schottky 30V 100mA Surface Mount SOD-523"                           74.3712   53.5178   
D14        BAT54                              TopLayer SOD523_IPC                  54.7306      33.6740      360      "Diode Schottky 30V 100mA Surface Mount SOD-523"                           54.7306   33.6740   
Q2         NCV8402AD                          TopLayer NCV8402AD-SOIC8             72.8663      45.6066      180      "IC DVR LOW SIDE 8-SOIC"                                                   72.8663   45.6159   
R50        100K                               TopLayer R0402                       71.7817      49.7840      360      "RES 100K OHM 1% 1/16W 0402"                                               71.7804   49.7840   
R49        100K                               TopLayer R0402                       74.1439      49.7840      360      "RES 100K OHM 1% 1/16W 0402"                                               74.1426   49.7840   
R48        100R                               TopLayer R0402                       71.7791      50.8762      180      "RES SMD 100 OHM 1% 1/16W 0402"                                            71.7804   50.8762   
C17        100nF                              TopLayer C0402                       62.4814      25.0888      360      "CAP CER 0402 100nF 16V 10% X7R"                                           62.4776   25.0888   
Q1         PSMN7R0-60YS,115                   TopLayer SOT669                      71.2771      12.8886      90       "Mosfet N-channel 60V 356A 117W 9.3mOhms"                                  71.1596   12.8886   
C90        100nF                              TopLayer C0603                       11.2458      21.4820      90       "CAP CER 0603 100nF 50V 10% X7R"                                           11.2458   21.4820   
C91        22nF                               TopLayer C0402                       11.0464      19.6532      360      "CAP CER 0402 22nF ±10% 50V X7R"                                           11.0426   19.6532   
C92        100nF                              TopLayer C0402                       8.8544       20.8724      180      "CAP CER 0402 100nF 16V 10% X7R"                                           8.8582    20.8724   
C93        0603                               TopLayer C0603                       50.0570      28.0606      360      "CAP CER 10UF 6.3V 10% JB 0603"                                            50.0570   28.0606   
C94        100nF                              TopLayer C0402                       3.0924       14.5262      90       "CAP CER 0402 100nF 16V 10% X7R"                                           3.0924    14.5224   
C95        100nF                              TopLayer C0402                       11.0934      18.0238      270      "CAP CER 0402 100nF 16V 10% X7R"                                           11.0934   18.0276   
C96        1uF                                TopLayer C0402                       11.0388      16.4020      180      "CAP CER 0402 1uF 6.3V 10% X5R"                                            11.0426   16.4020   
C97        1nF                                TopLayer C0603                       12.7318      9.8234       270      "CAP CER 0603  1nF 50v 10% X7R"                                            12.7318   9.8234    
C98        1nF                                TopLayer C0603                       11.2586      9.8292       270      "CAP CER 0603  1nF 50v 10% X7R"                                            11.2586   9.8292    
C99        100nF                              TopLayer C0603                       7.0802       23.8950      270      "CAP CER 0603 100nF 50V 10% X7R"                                           7.0802    23.8950   
C100       1nF                                TopLayer C0603                       9.7980       10.1790      270      "CAP CER 0603  1nF 50v 10% X7R"                                            9.7980    10.1790   
C101       1nF                                TopLayer C0603                       2.4320       12.5666      180      "CAP CER 0603  1nF 50v 10% X7R"                                            2.4320    12.5666   
C102       100nF                              TopLayer C0603                       8.3502       10.5346      90       "CAP CER 0603 100nF 50V 10% X7R"                                           8.3502    10.5346   
C24        UWT1V101MCL1GS                     TopLayer CAP-ELEC-063063077          11.9062      26.3334      180      "CAP ALUM 100UF 35V 20% SMD"                                               11.9062   26.3334   
C104       100nF                              TopLayer C0603                       10.9918      12.1602      180      "CAP CER 0603 100nF 50V 10% X7R"                                           10.9918   12.1602   
C105       100nF                              TopLayer C0603                       9.0614       22.0662      180      "CAP CER 0603 100nF 50V 10% X7R"                                           9.0614    22.0662   
R12        10R                                TopLayer R0402                       12.5666      15.5651      90       "RES SMD 10 OHM 1% 1/16W 0402"                                             12.5666   15.5638   
R17        0.22R                              TopLayer R1206                       5.3530       24.1238      90       "RES SMD 0.22 OHM 1% 1/2W 1206"                                            5.3530    24.1236   
R18        0.22R                              TopLayer R1206                       5.2258       10.8394      180      "RES SMD 0.22 OHM 1% 1/2W 1206"                                            5.2260    10.8394   
R13        0.6r                               TopLayer 2512R-0.55                  81.5530      65.5510      180      "RES 0.06 OHM 1W 1% 2512 SMD"                                              81.5530   65.5510   
D16        RSB39VTE-17                        TopLayer SOD323-R                    10.0945      47.8282      270      "DIODE TVS"                                                                9.6500    47.6250   
S1         1571610-2                          TopLayer B3F-31XX                    4.0000       56.0000      270      "SWTCH Momentary Washable"                                                 4.0000    56.0000   
X2         USB-B                              TopLayer PN61729                     9.3622       38.9901      270      "USB connector B PTH"                                                      7.0000    39.0000   
U2         Atmega2560                         TopLayer TQFP100_140140_012          41.4669      39.0075      270      Atmega2560                                                                 41.4664   39.0080   
LED7       GRN                                TopLayer LED2012120                  3.0586       48.2790      180      "LED 0805 Green"                                                           3.0670    48.2790   
C6         100nF                              TopLayer C0402                       52.0038      43.8500      360      "CAP CER 0402 100nF 16V 10% X7R"                                           52.0000   43.8500   
C9         100nF                              TopLayer C0402                       31.7182      42.5856      270      "CAP CER 0402 100nF 16V 10% X7R"                                           31.7182   42.5894   
C8         100nF                              TopLayer C0402                       50.9968      34.9546      90       "CAP CER 0402 100nF 16V 10% X7R"                                           50.9968   34.9508   
C7         100nF                              TopLayer C0402                       41.1102      29.4016      0        "CAP CER 0402 100nF 16V 10% X7R"                                           41.1064   29.4016   
C1         22pF                               TopLayer C0402                       7.4358       54.7014      270      "CAP CER 0402 22pF 50V 5% C0G"                                             7.4358    54.7052   
C11        100nF                              TopLayer C0402                       14.2468      34.4360      360      "CAP CER 0402 100nF 16V 10% X7R"                                           14.2430   34.4360   
LED10      YEL                                TopLayer LED2012120                  24.5750      40.3834      90       "LED 0805 Yellow"                                                          24.5750   40.3750   
LED4       YEL                                TopLayer LED2012120                  24.6000      44.0666      270      "LED 0805 Yellow"                                                          24.6000   44.0750   
C15        100nF                              TopLayer C0402                       16.0172      41.7766      180      "CAP CER 0402 100nF 16V 10% X7R"                                           16.0210   41.7766   
LED1       YEL                                TopLayer LED2012120                  3.0586       50.3110      180      "LED 0805 Yellow"                                                          3.0670    50.3110   
C10        100nF                              TopLayer C0402                       28.2676      42.7292      360      "CAP CER 0402 100nF 16V 10% X7R"                                           28.2638   42.7292   
C16        1uF                                TopLayer C0402                       16.0172      44.9262      180      "CAP CER 0402 1uF 6.3V 10% X5R"                                            16.0210   44.9262   
X17        PINHD-2X3                          TopLayer 2X03                        16.4662      51.5698      0        "CONN HEADER VERT 6POS GOLD"                                               16.4662   51.5698   
RV1        CG0603MLC-05E                      TopLayer R0603                       14.2429      41.9291      90       "VAR 0603 5V"                                                              14.2430   41.9290   
RV2        CG0603MLC-05E                      TopLayer R0603                       14.2431      44.5959      270      "VAR 0603 5V"                                                              14.2430   44.5960   
RN5        1K                                 TopLayer CAY16                       23.7654      49.1446      180      "RES ARRAY 4 RES 1K 1206 62.5mW 5%"                                        23.7750   49.1500   
C13        22pF                               TopLayer C0402                       14.9542      36.5988      90       "CAP CER 0402 22pF 50V 5% C0G"                                             14.9542   36.5950   
C12        22pF                               TopLayer C0402                       19.3268      38.6778      360      "CAP CER 0402 22pF 50V 5% C0G"                                             19.3230   38.6778   
C14        100nF                              TopLayer C0402                       19.7930      40.3234      180      "CAP CER 0402 100nF 16V 10% X7R"                                           19.7968   40.3234   
Y2         7M-16.000MEEQ-T                    TopLayer CRYS320250                  17.3764      36.6024      360      "Crystal 16mHz 10ppm 10pF"                                                 17.3672   36.5950   
Q5         PSMN7R0-60YS,115                   TopLayer SOT669                      79.8038      46.7079      360      "Mosfet N-channel 60V 356A 117W 9.3mOhms"                                  79.8038   46.8254   
R31        4.7K                               TopLayer R0402                       55.9739      42.9704      180      "RES SMD 4.7K OHM 1% 1/16W 0402"                                           55.9752   42.9704   
C57        22pF                               TopLayer C0402                       29.3756      37.8702      180      "CAP CER 0402 22pF 50V 5% C0G"                                             29.3794   37.8702   
C58        22pF                               TopLayer C0402                       27.5272      40.3250      270      "CAP CER 0402 22pF 50V 5% C0G"                                             27.5272   40.3288   
C59        100nF                              TopLayer C0402                       52.4038      42.8000      360      "CAP CER 0402 100nF 16V 10% X7R"                                           52.4000   42.8000   
R35        1K                                 TopLayer R0402                       6.2687       48.2536      360      "RES SMD 1K OHM 1% 1/16W 0402"                                             6.2674    48.2536   
R36        4.7K                               TopLayer R0402                       54.8335      34.7662      360      "RES SMD 4.7K OHM 1% 1/16W 0402"                                           54.8322   34.7662   
LED2       RED                                TopLayer LED2012120                  70.2584      16.4020      360      "LED 0805 Red"                                                             70.2500   16.4020   
R40        1.8K                               TopLayer R0402                       69.5121      17.8498      180      "RES SMD 1.8K OHM 1% 1/16W 0402"                                           69.5134   17.8498   
R42        100R                               TopLayer R0402                       73.9597      17.6974      360      "RES SMD 100 OHM 1% 1/16W 0402"                                            73.9584   17.6974   
R43        100K                               TopLayer R0402                       50.1853      50.4126      360      "RES 100K OHM 1% 1/16W 0402"                                               50.1840   50.4126   
R46        10K                                TopLayer R0402                       8.4772       54.7039      270      "RES SMD 10K OHM 1% 1/16W 0402"                                            8.4772    54.7052   
R47        10K                                TopLayer R0402                       10.6356      50.6707      90       "RES SMD 10K OHM 1% 1/16W 0402"                                            10.6356   50.6694   
R56        100R                               TopLayer R0402                       78.8619      41.1670      360      "RES SMD 100 OHM 1% 1/16W 0402"                                            78.8606   41.1670   
R57        100K                               TopLayer R0402                       51.0209      46.2216      180      "RES 100K OHM 1% 1/16W 0402"                                               51.0222   46.2216   
LED6       RED                                TopLayer LED2012120                  88.8682      54.3412      270      "LED 0805 Red"                                                             88.8682   54.3496   
R58        1.8K                               TopLayer R0402                       87.5410      53.6841      90       "RES SMD 1.8K OHM 1% 1/16W 0402"                                           87.5410   53.6828   
Y1         7M-16.000MEEQ-T                    TopLayer CRYS320250                  29.6317      40.2870      90       "Crystal 16mHz 10ppm 10pF"                                                 29.6391   40.2778   
R1         22r                                TopLayer R0402                       16.0223      42.7926      0        "RES 0402 22r 62.5mW 1%"                                                   16.0210   42.7926   
R2         22r                                TopLayer R0402                       16.0223      43.8340      0        "RES 0402 22r 62.5mW 1%"                                                   16.0210   43.8340   
C2         10uF                               TopLayer C0805                       15.2514      32.9120      180      "CAP CER 0805 10uF 10V 10% X5R"                                            15.2590   32.9120   
D7         S3A-13-F                           TopLayer DO-214AB                    78.8690      35.3665      90       "DIODE DO-214AB"                                                           78.8690   35.3552   
C26        100nF                              TopLayer C0402                       51.9912      45.1548      360      "CAP CER 0402 100nF 16V 10% X7R"                                           51.9874   45.1548   
C52        100nF                              TopLayer C0402                       43.1482      49.1210      90       "CAP CER 0402 100nF 16V 10% X7R"                                           43.1482   49.1172   
C60        100nF                              TopLayer C0603                       73.9584      8.7312       180      "CAP CER 0603 100nF 50V 10% X7R"                                           73.9584   8.7312    
C62        100nF                              TopLayer C0603                       81.1974      30.3974      360      "CAP CER 0603 100nF 50V 10% X7R"                                           81.1974   30.3974   
R9         1.8K                               TopLayer R0402                       73.2218      35.4507      270      "RES SMD 1.8K OHM 1% 1/16W 0402"                                           73.2218   35.4520   
R16        1.8K                               TopLayer R0402                       70.4278      39.3369      270      "RES SMD 1.8K OHM 1% 1/16W 0402"                                           70.4278   39.3382   
D6         SK310A-TP                          TopLayer SMA-SM                      73.3963      29.9402      180      "DIODE Schottky 3A SMA"                                                    73.3996   29.9402   
D10        SK310A-TP                          TopLayer SMA-SM                      88.5634      49.4761      90       "DIODE Schottky 3A SMA"                                                    88.5634   49.4728   
U10        ADUM7441                           TopLayer QSOP16                      25.6081      34.0179      270      "4ch iCoupler"                                                             25.6000   33.6750   
R72        1M                                 TopLayer R0402                       12.9610      46.8809      270      "RES 0402 1M 100mW 5%"                                                     12.9610   46.8822   
C67        100nF                              TopLayer C0402                       21.5750      31.4288      90       "CAP CER 0402 100nF 16V 10% X7R"                                           21.5750   31.4250   
C68        100nF                              TopLayer C0402                       29.6500      31.5022      90       "CAP CER 0402 100nF 16V 10% X7R"                                           29.6500   31.4984   
C69        100nF                              TopLayer C0402                       29.6250      35.9462      270      "CAP CER 0402 100nF 16V 10% X7R"                                           29.6250   35.9500   
C70        100nF                              TopLayer C0402                       21.5500      35.7962      270      "CAP CER 0402 100nF 16V 10% X7R"                                           21.5500   35.8000   
R34        22r                                TopLayer R0402                       37.5856      50.3859      270      "RES 0402 22r 62.5mW 1%"                                                   37.5856   50.3872   
D13        BAT54                              TopLayer SOD523_IPC                  54.7442      32.5056      180      "Diode Schottky 30V 100mA Surface Mount SOD-523"                           54.7442   32.5056   
D11        BAT54                              TopLayer SOD523_IPC                  55.7466      37.9920      180      "Diode Schottky 30V 100mA Surface Mount SOD-523"                           55.7466   37.9920   
R32        2k37                               TopLayer R0402                       55.9739      44.0372      180      "RES SMD 2.37K OHM 1% 1/16W 0402"                                          55.9752   44.0372   
R37        2k37                               TopLayer R0402                       55.3656      36.3931      90       "RES SMD 2.37K OHM 1% 1/16W 0402"                                          55.3656   36.3918   
D8         SMAJ28A                            TopLayer SMA-SM                      72.0175      6.6910       180      "TVS DIODE 28VWM 45.4VC SMA"                                               72.0208   6.6910    
C63        4.7nF                              TopLayer C0402                       11.4370      46.8858      90       "CAP CER 0402 4.7nF 25V 10% X7R"                                           11.4370   46.8820   
D3         1N4148WT                           TopLayer SOD523                      9.5440       54.6544      90       "DIODE SOD523"                                                             9.5440    54.6544   
D4         1N4148WT                           TopLayer SOD523                      11.9106      50.6444      270      "DIODE SOD523"                                                             11.9106   50.6444   
RN1        5.6k                               TopLayer CAY16                       43.4618      25.2808      180      "RES ARRAY 4 RES 5.6K OHM 1206"                                            43.4714   25.2862   
C19        1uF                                TopLayer C0402                       45.8046      23.5862      360      "CAP CER 0402 1uF 6.3V 10% X5R"                                            45.8008   23.5862   
C20        1uF                                TopLayer C0402                       45.5252      19.4362      360      "CAP CER 0402 1uF 6.3V 10% X5R"                                            45.5214   19.4362   
RN2        5.6k                               TopLayer CAY16                       43.4618      21.3308      180      "RES ARRAY 4 RES 5.6K OHM 1206"                                            43.4714   21.3362   
RN3        10K                                TopLayer CAY16                       43.4618      17.7808      180      "RES ARRAY 4 RES 10K 1206 62.5mW 5%"                                       43.4714   17.7862   
C21        1uF                                TopLayer C0402                       43.8220      23.6112      180      "CAP CER 0402 1uF 6.3V 10% X5R"                                            43.8258   23.6112   
C22        1uF                                TopLayer C0402                       43.5426      19.4612      180      "CAP CER 0402 1uF 6.3V 10% X5R"                                            43.5464   19.4612   
C47        1uF                                TopLayer C0402                       41.9220      23.6112      180      "CAP CER 0402 1uF 6.3V 10% X5R"                                            41.9258   23.6112   
C48        1uF                                TopLayer C0402                       41.5676      19.4612      180      "CAP CER 0402 1uF 6.3V 10% X5R"                                            41.5714   19.4612   
C4         100nF                              TopLayer C0402                       53.0580      41.1670      360      "CAP CER 0402 100nF 16V 10% X7R"                                           53.0542   41.1670   
D1         BAT54                              TopLayer SOD523_IPC                  55.6958      45.1294      180      "Diode Schottky 30V 100mA Surface Mount SOD-523"                           55.6958   45.1294   
D5         BAT54                              TopLayer SOD523_IPC                  55.6958      46.2978      360      "Diode Schottky 30V 100mA Surface Mount SOD-523"                           55.6958   46.2978   
R5         4.7K                               TopLayer R0402                       53.9178      29.8881      270      "RES SMD 4.7K OHM 1% 1/16W 0402"                                           53.9178   29.8894   
R6         2k37                               TopLayer R0402                       54.4258      43.5025      270      "RES SMD 2.37K OHM 1% 1/16W 0402"                                          54.4258   43.5038   
LED3       RED                                TopLayer LED2012120                  71.8248      40.0578      90       "LED 0805 Red"                                                             71.8248   40.0494   
R21        100R                               TopLayer R0402                       74.1413      50.8762      180      "RES SMD 100 OHM 1% 1/16W 0402"                                            74.1426   50.8762   
FB2        BLM41PG600SN1L                     TopLayer L1806                       86.1504      21.6852      180      "FERRITE BEAD 1806 60ohm"                                                  86.1504   21.6852   
F2         3557-2                             TopLayer 3557                        78.9356      10.3160      270      "FUSE PTH ATO"                                                             78.9356   10.3160   
F3         3557-2                             TopLayer 3557                        86.4298      36.0362      90       "FUSE PTH ATO"                                                             86.4298   36.0362   
C25        100nF                              TopLayer C0603                       79.5972      56.0514      360      "CAP CER 0603 100nF 50V 10% X7R"                                           79.5972   56.0514   
C30        4.7uF                              TopLayer C1206                       84.8550      57.7786      180      "CAP CER 1206 4.7uF 50V 10% X5R"                                           84.8550   57.7786   
C35        1uF                                TopLayer C0805                       88.1570      58.1520      270      "CAP CER 0805 1uF 50V 10% X7R"                                             88.1570   58.1596   
C40        100nF                              TopLayer C0603                       78.7082      60.0646      90       "CAP CER 0603 100nF 50V 10% X7R"                                           78.7082   60.0646   
C45        10uF                               TopLayer C0805                       79.6048      57.8040      360      "CAP CER 0805 10uF 10V 10% X5R"                                            79.5972   57.8040   
C49        4.7nF                              TopLayer C0402                       86.1974      63.2904      180      "CAP CER 0402 4.7nF 25V 10% X7R"                                           86.2012   63.2904   
D9         SK310A-TP                          TopLayer SMA-SM                      74.5713      65.5510      360      "DIODE Schottky 3A SMA"                                                    74.5680   65.5510   
L1         15uH                               TopLayer XAL50xx_VLS6045             73.8568      60.2170      270      "FIXED IND 15UH 2.5A 98 MOHM SMD"                                          73.8568   60.2170   
R3         200K                               TopLayer R0402                       88.1329      60.6234      360      "RES 0402 200K"                                                            88.1316   60.6234   
R11        10K                                TopLayer R0402                       87.7506      62.1741      90       "RES SMD 10K OHM 1% 1/16W 0402"                                            87.7506   62.1728   
R23        10K                                TopLayer R0402                       85.7694      64.8411      90       "RES SMD 10K OHM 1% 1/16W 0402"                                            85.7694   64.8398   
R24        10K                                TopLayer R0402                       86.7854      64.8385      270      "RES SMD 10K OHM 1% 1/16W 0402"                                            86.7854   64.8398   
P3         HDR10                              TopLayer HDR2X5_IDC_THIEVING         67.2194      60.7430      270      "CONN HEADER VERT 10POS GOLD"                                              65.5938   60.7430   
C86        100nF                              TopLayer C0603                       87.5474      23.6664      180      "CAP CER 0603 100nF 50V 10% X7R"                                           87.5474   23.6664   
C87        100nF                              TopLayer C0603                       84.8296      23.6664      360      "CAP CER 0603 100nF 50V 10% X7R"                                           84.8296   23.6664   
C88        100nF                              TopLayer C0603                       87.5474      25.0888      360      "CAP CER 0603 100nF 50V 10% X7R"                                           87.5474   25.0888   
C89        100nF                              TopLayer C0603                       77.2858      29.9656      270      "CAP CER 0603 100nF 50V 10% X7R"                                           77.2858   29.9656   
X13        0395311002                         TopLayer MSTBV2                      69.2594      24.3522      180      "Conn - 5.08mm Pitch Fixed"                                                69.2594   24.3522   
C27        UWT1V101MCL1GS                     TopLayer CAP-ELEC-063063077          79.0130      25.4444      90       "CAP ALUM 100UF 35V 20% SMD"                                               79.0130   25.4444   
C103       UWT1V101MCL1GS                     TopLayer CAP-ELEC-063063077          64.0016      15.5384      90       "CAP ALUM 100UF 35V 20% SMD"                                               64.0016   15.5384   
C28        100nF                              TopLayer C0603                       22.6504      20.6184      90       "CAP CER 0603 100nF 50V 10% X7R"                                           22.6504   20.6184   
C29        22nF                               TopLayer C0402                       22.3590      18.7388      360      "CAP CER 0402 22nF ±10% 50V X7R"                                           22.3552   18.7388   
C51        100nF                              TopLayer C0402                       22.4218      17.1094      270      "CAP CER 0402 100nF 16V 10% X7R"                                           22.4218   17.1132   
C53        100nF                              TopLayer C0402                       14.4208      13.6626      90       "CAP CER 0402 100nF 16V 10% X7R"                                           14.4208   13.6588   
C54        100nF                              TopLayer C0402                       20.4876      20.2374      180      "CAP CER 0402 100nF 16V 10% X7R"                                           20.4914   20.2374   
C61        1uF                                TopLayer C0402                       22.4180      15.4876      180      "CAP CER 0402 1uF 6.3V 10% X5R"                                            22.4218   15.4876   
C65        1nF                                TopLayer C0603                       31.2102      7.6644       360      "CAP CER 0603  1nF 50v 10% X7R"                                            31.2102   7.6644    
C66        1nF                                TopLayer C0603                       22.5298      9.2964       270      "CAP CER 0603  1nF 50v 10% X7R"                                            22.5298   9.2964    
C71        100nF                              TopLayer C0603                       18.7642      23.4124      270      "CAP CER 0603 100nF 50V 10% X7R"                                           18.7642   23.4124   
C106       1nF                                TopLayer C0603                       19.7866      9.2964       270      "CAP CER 0603  1nF 50v 10% X7R"                                            19.7866   9.2964    
C107       1nF                                TopLayer C0603                       13.6144      11.9126      180      "CAP CER 0603  1nF 50v 10% X7R"                                            13.6144   11.9126   
C108       100nF                              TopLayer C0603                       17.6974      8.1216       360      "CAP CER 0603 100nF 50V 10% X7R"                                           17.6974   8.1216    
C109       UWT1V101MCL1GS                     TopLayer CAP-ELEC-063063077          23.3870      26.2064      180      "CAP ALUM 100UF 35V 20% SMD"                                               23.3870   26.2064   
C110       100nF                              TopLayer C0603                       21.5074      11.3474      180      "CAP CER 0603 100nF 50V 10% X7R"                                           21.5074   11.3474   
C111       100nF                              TopLayer C0603                       20.3898      21.4312      180      "CAP CER 0603 100nF 50V 10% X7R"                                           20.3898   21.4312   
R4         10R                                TopLayer R0402                       23.8950      15.0825      90       "RES SMD 10 OHM 1% 1/16W 0402"                                             23.8950   15.0812   
R7         0.22R                              TopLayer R1206                       17.0370      23.0570      90       "RES SMD 0.22 OHM 1% 1/2W 1206"                                            17.0370   23.0568   
R22        0.22R                              TopLayer R1206                       26.8730      9.8298       180      "RES SMD 0.22 OHM 1% 1/2W 1206"                                            26.8732   9.8298    
C5         UWT1V101MCL1GS                     TopLayer CAP-ELEC-063063077          35.6206      25.5206      180      "CAP ALUM 100UF 35V 20% SMD"                                               35.6206   25.5206   
C23        100nF                              TopLayer C0603                       34.0042      11.3728      180      "CAP CER 0603 100nF 50V 10% X7R"                                           34.0042   11.3728   
C32        100nF                              TopLayer C0603                       31.7944      21.4312      180      "CAP CER 0603 100nF 50V 10% X7R"                                           31.7944   21.4312   
C33        100nF                              TopLayer C0603                       34.7408      19.9834      360      "CAP CER 0603 100nF 50V 10% X7R"                                           34.7408   19.9834   
C34        22nF                               TopLayer C0402                       33.8302      18.7642      360      "CAP CER 0402 22nF ±10% 50V X7R"                                           33.8264   18.7642   
C50        100nF                              TopLayer C0402                       33.8518      17.1094      270      "CAP CER 0402 100nF 16V 10% X7R"                                           33.8518   17.1132   
C55        100nF                              TopLayer C0402                       31.9176      20.2374      180      "CAP CER 0402 100nF 16V 10% X7R"                                           31.9214   20.2374   
C64        100nF                              TopLayer C0402                       25.8762      13.9420      90       "CAP CER 0402 100nF 16V 10% X7R"                                           25.8762   13.9382   
C72        1uF                                TopLayer C0402                       34.1528      15.4876      180      "CAP CER 0402 1uF 6.3V 10% X5R"                                            34.1566   15.4876   
C75        1nF                                TopLayer C0603                       45.4342      15.1574      360      "CAP CER 0603  1nF 50v 10% X7R"                                            45.4342   15.1574   
C112       1nF                                TopLayer C0603                       40.1764      15.8432      90       "CAP CER 0603  1nF 50v 10% X7R"                                            40.1764   15.8432   
C113       100nF                              TopLayer C0603                       28.2892      21.6090      180      "CAP CER 0603 100nF 50V 10% X7R"                                           28.2892   21.6090   
C114       1nF                                TopLayer C0603                       32.9628      9.6964       360      "CAP CER 0603  1nF 50v 10% X7R"                                            32.9628   9.6964    
C115       1nF                                TopLayer C0603                       25.0634      11.5506      180      "CAP CER 0603  1nF 50v 10% X7R"                                            25.0634   11.5506   
C116       100nF                              TopLayer C0603                       30.0228      9.7028       90       "CAP CER 0603 100nF 50V 10% X7R"                                           30.0228   9.7028    
R8         10R                                TopLayer R0402                       35.0710      17.1145      90       "RES SMD 10 OHM 1% 1/16W 0402"                                             35.0710   17.1132   
R10        0.22R                              TopLayer R1206                       16.4336      10.0584      180      "RES SMD 0.22 OHM 1% 1/2W 1206"                                            16.4338   10.0584   
R25        0.22R                              TopLayer R1206                       52.9844      23.0126      90       "RES SMD 0.22 OHM 1% 1/2W 1206"                                            52.9844   23.0124   
C18        UWT1V101MCL1GS                     TopLayer CAP-ELEC-063063077          65.5002      6.0896       90       "CAP ALUM 100UF 35V 20% SMD"                                               65.5002   6.0896    
C31        100nF                              TopLayer C0603                       58.3882      11.1950      180      "CAP CER 0603 100nF 50V 10% X7R"                                           58.3882   11.1950   
C36        100nF                              TopLayer C0603                       56.2546      21.4058      180      "CAP CER 0603 100nF 50V 10% X7R"                                           56.2546   21.4058   
C37        100nF                              TopLayer C0603                       58.5152      20.7200      90       "CAP CER 0603 100nF 50V 10% X7R"                                           58.5152   20.7200   
C38        22nF                               TopLayer C0402                       58.3412      18.7642      360      "CAP CER 0402 22nF ±10% 50V X7R"                                           58.3374   18.7642   
C39        100nF                              TopLayer C0402                       58.3628      17.1094      270      "CAP CER 0402 100nF 16V 10% X7R"                                           58.3628   17.1132   
C41        100nF                              TopLayer C0402                       50.3618      13.8912      90       "CAP CER 0402 100nF 16V 10% X7R"                                           50.3618   13.8874   
C73        100nF                              TopLayer C0402                       56.3778      20.2120      180      "CAP CER 0402 100nF 16V 10% X7R"                                           56.3816   20.2120   
C76        1uF                                TopLayer C0402                       58.4352      15.3860      180      "CAP CER 0402 1uF 6.3V 10% X5R"                                            58.4390   15.3860   
C78        1nF                                TopLayer C0603                       60.6996      9.4932       270      "CAP CER 0603  1nF 50v 10% X7R"                                            60.6996   9.4932    
C80        1nF                                TopLayer C0603                       57.8548      9.1434       90       "CAP CER 0603  1nF 50v 10% X7R"                                            57.8548   9.1434    
C82        100nF                              TopLayer C0603                       54.7306      23.4378      270      "CAP CER 0603 100nF 50V 10% X7R"                                           54.7306   23.4378   
C117       1nF                                TopLayer C0603                       52.8002      7.7914       360      "CAP CER 0603  1nF 50v 10% X7R"                                            52.8002   7.7914    
C118       1nF                                TopLayer C0603                       48.4060      13.7858      180      "CAP CER 0603  1nF 50v 10% X7R"                                            48.4060   13.7858   
C119       100nF                              TopLayer C0603                       55.2386      9.8742       180      "CAP CER 0603 100nF 50V 10% X7R"                                           55.2386   9.8742    
R14        10R                                TopLayer R0402                       59.5820      17.1145      90       "RES SMD 10 OHM 1% 1/16W 0402"                                             59.5820   17.1132   
R15        0.22R                              TopLayer R1206                       29.4896      23.3426      360      "RES SMD 0.22 OHM 1% 1/2W 1206"                                            29.4894   23.3426   
R26        0.22R                              TopLayer R1206                       51.4284      9.8488       180      "RES SMD 0.22 OHM 1% 1/2W 1206"                                            51.4286   9.8488    
P1         HDR10                              TopLayer HDR2X5_IDC                  50.5396      66.2876      360      "CONN HEADER VERT 10POS GOLD"                                              50.5396   66.2876   
P2         HDR10                              TopLayer HDR2X5_IDC                  50.5396      56.7626      360      "CONN HEADER VERT 10POS GOLD"                                              50.5396   56.7626   
RV3        VRS0402SR55R101N                   TopLayer C0402                       24.3586      52.0662      270      "Multi-Layer Varistor"                                                     24.3586   52.0700   
RV5        VRS0402SR55R101N                   TopLayer C0402                       25.4000      52.0662      270      "Multi-Layer Varistor"                                                     25.4000   52.0700   
RV7        VRS0402SR55R101N                   TopLayer C0402                       27.5628      53.1622      360      "Multi-Layer Varistor"                                                     27.5590   53.1622   
RV8        120R                               TopLayer R0402                       33.4328      52.7761      90       "FERRITE BEAD 120 OHM 0402 1LN"                                            33.4328   52.7748   
RV10       120R                               TopLayer R0402                       38.8048      49.5477      270      "FERRITE BEAD 120 OHM 0402 1LN"                                            38.8048   49.5490   
RV12       120R                               TopLayer R0402                       39.0601      52.8256      360      "FERRITE BEAD 120 OHM 0402 1LN"                                            39.0588   52.8256   
RV14       120R                               TopLayer R0402                       32.6593      51.0730      360      "FERRITE BEAD 120 OHM 0402 1LN"                                            32.6580   51.0730   
RV15       120R                               TopLayer R0402                       30.6755      51.0984      180      "FERRITE BEAD 120 OHM 0402 1LN"                                            30.6768   51.0984   
RV16       120R                               TopLayer R0402                       31.4401      53.1304      360      "FERRITE BEAD 120 OHM 0402 1LN"                                            31.4388   53.1304   
RV17       120R                               TopLayer R0402                       29.0512      52.6973      90       "FERRITE BEAD 120 OHM 0402 1LN"                                            29.0512   52.6960   
RV19       120R                               TopLayer R0402                       57.2211      51.6064      360      "FERRITE BEAD 120 OHM 0402 1LN"                                            57.2198   51.6064   
RV20       120R                               TopLayer R0402                       48.1012      49.8805      90       "FERRITE BEAD 120 OHM 0402 1LN"                                            48.1012   49.8792   
RV21       120R                               TopLayer R0402                       46.6534      49.8805      90       "FERRITE BEAD 120 OHM 0402 1LN"                                            46.6534   49.8792   
RV22       120R                               TopLayer R0402                       45.1802      49.8551      90       "FERRITE BEAD 120 OHM 0402 1LN"                                            45.1802   49.8538   
RV24       0R                                 TopLayer R0402                       29.2303      44.2150      360      "RES SMD 0.0OHM JUMPER 1/10W 0402"                                         29.2290   44.2150   
RV25       120R                               TopLayer R0402                       38.4937      29.5592      360      "FERRITE BEAD 120 OHM 0402 1LN"                                            38.4924   29.5592   
R19        22r                                TopLayer R0402                       29.0512      50.7187      90       "RES 0402 22r 62.5mW 1%"                                                   29.0512   50.7174   
R20        22r                                TopLayer R0402                       35.7809      50.8698      180      "RES 0402 22r 62.5mW 1%"                                                   35.7822   50.8698   
R27        22r                                TopLayer R0402                       34.4742      52.7761      90       "RES 0402 22r 62.5mW 1%"                                                   34.4742   52.7748   
R28        1.8K                               TopLayer R0402                       71.5721      35.3758      360      "RES SMD 1.8K OHM 1% 1/16W 0402"                                           71.5708   35.3758   
R29        1.8K                               TopLayer R0402                       72.3456      53.0529      90       "RES SMD 1.8K OHM 1% 1/16W 0402"                                           72.3456   53.0516   
R30        1K                                 TopLayer R0402                       71.5695      34.3344      180      "RES SMD 1K OHM 1% 1/16W 0402"                                             71.5708   34.3344   
C42        100nF                              TopLayer C0402                       74.1070      33.1914      180      "CAP CER 0402 100nF 16V 10% X7R"                                           74.1108   33.1914   
C43        100nF                              TopLayer C0402                       72.3328      55.1968      270      "CAP CER 0402 100nF 16V 10% X7R"                                           72.3328   55.2006   
R38        2k37                               TopLayer R0402                       54.3242      36.3931      90       "RES SMD 2.37K OHM 1% 1/16W 0402"                                          54.3242   36.3918   
R39        2k37                               TopLayer R0402                       53.0529      40.2018      180      "RES SMD 2.37K OHM 1% 1/16W 0402"                                          53.0542   40.2018   
R41        2k37                               TopLayer R0402                       54.4017      31.3880      360      "RES SMD 2.37K OHM 1% 1/16W 0402"                                          54.4004   31.3880   
R44        1K                                 TopLayer R0402                       74.1095      32.0992      180      "RES SMD 1K OHM 1% 1/16W 0402"                                             74.1108   32.0992   
D12        BAT54                              TopLayer SOD523_IPC                  55.7466      39.1604      360      "Diode Schottky 30V 100mA Surface Mount SOD-523"                           55.7466   39.1604   
FB3        120R                               TopLayer FB0603                      53.1304      46.2724      180      "FERRITE BEAD 120 OHM 0603 1LN"                                            53.1304   46.2724   
FB4        120R                               TopLayer FB0603                      52.0382      30.6514      270      "FERRITE BEAD 120 OHM 0603 1LN"                                            52.0382   30.6514   
R51        10K                                TopLayer R0402                       72.1614      68.7083      90       "RES SMD 10K OHM 1% 1/16W 0402"                                            72.1614   68.7070   
R61        10K                                TopLayer R0402                       71.1454      68.7083      90       "RES SMD 10K OHM 1% 1/16W 0402"                                            71.1454   68.7070   
R62        10K                                TopLayer R0402                       19.3294      31.7741      270      "RES SMD 10K OHM 1% 1/16W 0402"                                            19.3294   31.7754   
RV26       CG0603MLC-05E                      TopLayer R0603                       15.2463      31.1593      180      "VAR 0603 5V"                                                              15.2464   31.1594   
C83        100nF                              TopLayer C0402                       50.4508      47.3900      180      "CAP CER 0402 100nF 16V 10% X7R"                                           50.4508   47.3900   
U8         74LVC2G08                          TopLayer VSSOP8                      53.7210      48.9204      180      "IC GATE AND 2CH 2-INP 8-VSSOP"                                            53.7210   48.9204   
J7         "CONN 2PIN VERT 0.1" SHRD LOCKING" TopLayer 70543-02                    13.7922      59.8678      0        "Connector 2pos"                                                           13.7922   59.8678   
J16        "CONN 2PIN VERT 0.1" SHRD LOCKING" TopLayer 70543-02                    92.2210      65.8304      270      "Connector 2pos"                                                           92.2210   65.8304   
R45        1K                                 TopLayer R0402                       71.3168      55.1993      270      "RES SMD 1K OHM 1% 1/16W 0402"                                             71.3168   55.2006   
R52        10K                                TopLayer R0402                       52.5475      37.9032      360      "RES SMD 10K OHM 1% 1/16W 0402"                                            52.5462   37.9032   
R54        10K                                TopLayer R0402                       51.8363      32.9502      360      "RES SMD 10K OHM 1% 1/16W 0402"                                            51.8350   32.9502   
R77        10K                                TopLayer R0402                       41.2496      25.1955      270      "RES SMD 10K OHM 1% 1/16W 0402"                                            41.2496   25.1968   
R78        10K                                TopLayer R0402                       52.5475      36.9126      360      "RES SMD 10K OHM 1% 1/16W 0402"                                            52.5462   36.9126   
FB22       120R                               TopLayer FB0603                      17.5260      6.7564       360      "FERRITE BEAD 120 OHM 0603 1LN"                                            17.5260   6.7564    
FB6        120R                               TopLayer FB0603                      14.9352      7.3614       270      "FERRITE BEAD 120 OHM 0603 1LN"                                            14.9352   7.3614    
FB7        120R                               TopLayer FB0603                      12.5222      7.3660       270      "FERRITE BEAD 120 OHM 0603 1LN"                                            12.5222   7.3660    
FB8        120R                               TopLayer FB0603                      10.4140      7.3660       270      "FERRITE BEAD 120 OHM 0603 1LN"                                            10.4140   7.3660    
FB9        120R                               TopLayer FB0603                      28.0670      7.9756       180      "FERRITE BEAD 120 OHM 0603 1LN"                                            28.0670   7.9756    
FB10       120R                               TopLayer FB0603                      25.0698      7.9756       360      "FERRITE BEAD 120 OHM 0603 1LN"                                            25.0698   7.9756    
FB11       120R                               TopLayer FB0603                      21.1582      9.4742       270      "FERRITE BEAD 120 OHM 0603 1LN"                                            21.1582   9.4742    
FB12       120R                               TopLayer FB0603                      20.4724      6.7310       360      "FERRITE BEAD 120 OHM 0603 1LN"                                            20.4724   6.7310    
FB13       120R                               TopLayer FB0603                      44.3166      13.6588      360      "FERRITE BEAD 120 OHM 0603 1LN"                                            44.3166   13.6588   
FB14       120R                               TopLayer FB0603                      41.5480      13.6588      360      "FERRITE BEAD 120 OHM 0603 1LN"                                            41.5480   13.6588   
FB15       120R                               TopLayer FB0603                      38.0682      13.6588      360      "FERRITE BEAD 120 OHM 0603 1LN"                                            38.0682   13.6588   
FB16       120R                               TopLayer FB0603                      34.0360      6.8580       360      "FERRITE BEAD 120 OHM 0603 1LN"                                            34.0360   6.8580    
FB17       120R                               TopLayer FB0603                      59.2772      8.7566       270      "FERRITE BEAD 120 OHM 0603 1LN"                                            59.2772   8.7566    
FB18       120R                               TopLayer FB0603                      55.3656      7.6898       360      "FERRITE BEAD 120 OHM 0603 1LN"                                            55.3656   7.6898    
FB19       120R                               TopLayer FB0603                      50.6158      7.2072       270      "FERRITE BEAD 120 OHM 0603 1LN"                                            50.6158   7.2072    
FB20       120R                               TopLayer FB0603                      49.7014      11.5760      180      "FERRITE BEAD 120 OHM 0603 1LN"                                            49.7014   11.5760   
RV18       120R                               TopLayer R0402                       35.9613      51.8604      360      "FERRITE BEAD 120 OHM 0402 1LN"                                            35.9600   51.8604   
RV4        120R                               TopLayer R0402                       50.4367      31.0832      180      "FERRITE BEAD 120 OHM 0402 1LN"                                            50.4380   31.0832   
RV6        120R                               TopLayer R0402                       59.6087      51.5810      360      "FERRITE BEAD 120 OHM 0402 1LN"                                            59.6074   51.5810   
F1         3557-2                             TopLayer 3557                        86.3028      10.3060      270      "FUSE PTH ATO"                                                             86.3028   10.3060   
C3         100nF                              TopLayer C0603                       91.4336      2.9908       360      "CAP CER 0603 100nF 50V 10% X7R"                                           91.4336   2.9908    
FB1        BLM41PG600SN1L                     TopLayer L1806                       91.5098      6.5722       270      "FERRITE BEAD 1806 60ohm"                                                  91.5098   6.5722    
C84        100nF                              TopLayer C0603                       93.3894      8.3248       270      "CAP CER 0603 100nF 50V 10% X7R"                                           93.3894   8.3248    
C85        100nF                              TopLayer C0603                       93.3894      5.3276       90       "CAP CER 0603 100nF 50V 10% X7R"                                           93.3894   5.3276    
D2         SMAJ28A                            TopLayer SMA-SM                      71.9945      3.6468       180      "TVS DIODE 28VWM 45.4VC SMA"                                               71.9978   3.6468    
