G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.8 (223)*
G04*
G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,B89F43A2-CC86-41B9-925A-C97225CCE777*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.0100*%
%ADD11O,0.1190X0.0590*%
%ADD12R,0.1190X0.0590*%
%ADD13R,0.0590X0.1190*%
%ADD14O,0.0590X0.1190*%
%ADD15R,0.0528X0.0618*%
G04:AMPARAMS|DCode=16|XSize=78.7mil|YSize=78.7mil|CornerRadius=39.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0787,0.0000,0,0,90.0*
21,1,0.0000,0.0787,0,0,90.0*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
%
%ADD16ROUNDEDRECTD16*%
%ADD17O,0.0452X0.0137*%
%ADD18R,0.1279X0.1279*%
%ADD19R,0.1004X0.0413*%
%ADD20R,0.0177X0.0197*%
G04:AMPARAMS|DCode=21|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0200,0.0152,0,0,90.0*
21,1,0.0132,0.0220,0,0,90.0*
1,1,0.0068,0.0076,0.0066*
1,1,0.0068,0.0076,-0.0066*
1,1,0.0068,-0.0076,-0.0066*
1,1,0.0068,-0.0076,0.0066*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0200,0.0152,0,0,0.0*
21,1,0.0132,0.0220,0,0,0.0*
1,1,0.0068,0.0066,-0.0076*
1,1,0.0068,-0.0066,-0.0076*
1,1,0.0068,-0.0066,0.0076*
1,1,0.0068,0.0066,0.0076*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0271,0.0277,0,0,90.0*
21,1,0.0175,0.0374,0,0,90.0*
1,1,0.0097,0.0139,0.0087*
1,1,0.0097,0.0139,-0.0087*
1,1,0.0097,-0.0139,-0.0087*
1,1,0.0097,-0.0139,0.0087*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0271,0.0277,0,0,0.0*
21,1,0.0175,0.0374,0,0,0.0*
1,1,0.0097,0.0087,-0.0139*
1,1,0.0097,-0.0087,-0.0139*
1,1,0.0097,-0.0087,0.0139*
1,1,0.0097,0.0087,0.0139*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,0.0197X0.0177*%
%ADD26R,0.0244X0.0326*%
%ADD27R,0.0260X0.0540*%
%ADD28R,0.0540X0.0260*%
G04:AMPARAMS|DCode=29|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0200,0.0152,0,0,225.0*
21,1,0.0132,0.0220,0,0,225.0*
1,1,0.0068,-0.0100,0.0007*
1,1,0.0068,-0.0007,0.0100*
1,1,0.0068,0.0100,-0.0007*
1,1,0.0068,0.0007,-0.0100*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,0.0571X0.0897*%
%ADD31R,0.0295X0.0097*%
%ADD32R,0.0523X0.0689*%
%ADD33R,0.0180X0.0260*%
%ADD34R,0.0480X0.0130*%
%ADD35R,0.0770X0.0770*%
%ADD36R,0.1240X0.0610*%
G04:AMPARAMS|DCode=37|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0500,0.0340,0,0,180.0*
21,1,0.0260,0.0580,0,0,180.0*
1,1,0.0240,-0.0130,0.0170*
1,1,0.0240,0.0130,0.0170*
1,1,0.0240,0.0130,-0.0170*
1,1,0.0240,-0.0130,-0.0170*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,0.0500X0.0400*%
%ADD39R,0.0180X0.0240*%
%ADD40O,0.0078X0.0492*%
%ADD41O,0.0492X0.0078*%
%ADD42R,0.0220X0.0220*%
%ADD43C,0.0500*%
G04:AMPARAMS|DCode=44|XSize=61mil|YSize=69mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0610,0.0395,0,0,90.0*
21,1,0.0315,0.0690,0,0,90.0*
1,1,0.0295,0.0198,0.0158*
1,1,0.0295,0.0198,-0.0158*
1,1,0.0295,-0.0198,-0.0158*
1,1,0.0295,-0.0198,0.0158*
%
%ADD44ROUNDEDRECTD44*%
%ADD45R,0.1319X0.0531*%
%ADD46R,0.0220X0.0580*%
%ADD47R,0.0460X0.0460*%
%ADD48O,0.0078X0.0315*%
%ADD49O,0.0315X0.0078*%
G04:AMPARAMS|DCode=50|XSize=9mil|YSize=29.5mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.0090,0.0227,0,0,180.0*
21,1,0.0022,0.0295,0,0,180.0*
1,1,0.0068,-0.0011,0.0113*
1,1,0.0068,0.0011,0.0113*
1,1,0.0068,0.0011,-0.0113*
1,1,0.0068,-0.0011,-0.0113*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=9mil|YSize=29.5mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0090,0.0227,0,0,270.0*
21,1,0.0022,0.0295,0,0,270.0*
1,1,0.0068,-0.0113,-0.0011*
1,1,0.0068,-0.0113,0.0011*
1,1,0.0068,0.0113,0.0011*
1,1,0.0068,0.0113,-0.0011*
%
%ADD51ROUNDEDRECTD51*%
%ADD52R,0.0216X0.0295*%
%ADD53R,0.0295X0.0197*%
%ADD54R,0.0197X0.0078*%
%ADD55R,0.0059X0.0610*%
%ADD56R,0.0157X0.0098*%
%ADD57O,0.0090X0.0295*%
%ADD58O,0.0295X0.0090*%
%ADD59P,0.0185X4X180.0*%
%ADD60R,0.0098X0.0157*%
%ADD61R,0.0326X0.0244*%
%ADD62R,0.0531X0.1319*%
G04:AMPARAMS|DCode=63|XSize=61mil|YSize=69mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.0610,0.0395,0,0,180.0*
21,1,0.0315,0.0690,0,0,180.0*
1,1,0.0295,-0.0158,0.0198*
1,1,0.0295,0.0158,0.0198*
1,1,0.0295,0.0158,-0.0198*
1,1,0.0295,-0.0158,-0.0198*
%
%ADD63ROUNDEDRECTD63*%
%ADD64R,0.0460X0.0460*%
%ADD65R,0.0295X0.0216*%
%ADD66R,0.0770X0.0770*%
%ADD67R,0.0400X0.0500*%
%ADD68R,0.0689X0.0523*%
G36*
X44096Y88723D02*
X43860D01*
Y89078D01*
X44096D01*
Y88723D01*
D02*
G37*
G36*
X43584D02*
X43348D01*
Y89078D01*
X43584D01*
Y88723D01*
D02*
G37*
G36*
X43082D02*
X42846D01*
Y89078D01*
X43082D01*
Y88723D01*
D02*
G37*
G36*
X42570D02*
X42334D01*
Y89078D01*
X42570D01*
Y88723D01*
D02*
G37*
G36*
X43860Y88428D02*
X43505D01*
Y88664D01*
X43860D01*
Y88428D01*
D02*
G37*
G36*
X43407D02*
X43053D01*
Y88664D01*
X43407D01*
Y88428D01*
D02*
G37*
G36*
X42954D02*
X42600D01*
Y88664D01*
X42954D01*
Y88428D01*
D02*
G37*
G36*
X43860Y88123D02*
X43505D01*
Y88359D01*
X43860D01*
Y88123D01*
D02*
G37*
G36*
X43407D02*
X43053D01*
Y88359D01*
X43407D01*
Y88123D01*
D02*
G37*
G36*
X42954D02*
X42600D01*
Y88359D01*
X42954D01*
Y88123D01*
D02*
G37*
G36*
X43860Y87808D02*
X43505D01*
Y88044D01*
X43860D01*
Y87808D01*
D02*
G37*
G36*
X43407D02*
X43053D01*
Y88044D01*
X43407D01*
Y87808D01*
D02*
G37*
G36*
X42954D02*
X42600D01*
Y88044D01*
X42954D01*
Y87808D01*
D02*
G37*
G36*
X43860Y87503D02*
X43505D01*
Y87739D01*
X43860D01*
Y87503D01*
D02*
G37*
G36*
X43407D02*
X43053D01*
Y87739D01*
X43407D01*
Y87503D01*
D02*
G37*
G36*
X42954D02*
X42600D01*
Y87739D01*
X42954D01*
Y87503D01*
D02*
G37*
G36*
X20093Y87158D02*
X19994Y87061D01*
X19913D01*
X19818Y87154D01*
Y87287D01*
X20093D01*
Y87158D01*
D02*
G37*
G36*
X19719D02*
X19620Y87061D01*
X19539D01*
X19444Y87154D01*
Y87287D01*
X19719D01*
Y87158D01*
D02*
G37*
G36*
X20428Y87041D02*
X20310D01*
X20182Y87169D01*
Y87287D01*
X20428D01*
Y87041D01*
D02*
G37*
G36*
X19355Y87169D02*
X19227Y87041D01*
X19109D01*
Y87287D01*
X19355D01*
Y87169D01*
D02*
G37*
G36*
X19709Y86864D02*
Y86765D01*
X19631Y86687D01*
X19532D01*
X19444Y86775D01*
Y86854D01*
X19542Y86952D01*
X19621D01*
X19709Y86864D01*
D02*
G37*
G36*
X20428Y86677D02*
X20299D01*
X20202Y86776D01*
Y86858D01*
X20295Y86952D01*
X20428D01*
Y86677D01*
D02*
G37*
G36*
X20093Y86854D02*
Y86775D01*
X19995Y86677D01*
X19916D01*
X19828Y86765D01*
Y86864D01*
X19906Y86943D01*
X20005D01*
X20093Y86854D01*
D02*
G37*
G36*
X19335Y86854D02*
Y86765D01*
X19247Y86677D01*
X19109D01*
Y86952D01*
X19237D01*
X19335Y86854D01*
D02*
G37*
G36*
X19709Y86490D02*
Y86391D01*
X19631Y86313D01*
X19532D01*
X19444Y86401D01*
Y86480D01*
X19542Y86578D01*
X19621D01*
X19709Y86490D01*
D02*
G37*
G36*
X20428Y86303D02*
X20300D01*
X20202Y86401D01*
Y86490D01*
X20290Y86578D01*
X20428D01*
Y86303D01*
D02*
G37*
G36*
X20093Y86480D02*
Y86401D01*
X19995Y86303D01*
X19916D01*
X19828Y86391D01*
Y86490D01*
X19906Y86569D01*
X20005D01*
X20093Y86480D01*
D02*
G37*
G36*
X19335Y86479D02*
Y86398D01*
X19242Y86303D01*
X19109D01*
Y86578D01*
X19238D01*
X19335Y86479D01*
D02*
G37*
G36*
X20428Y85968D02*
X20182D01*
Y86086D01*
X20310Y86214D01*
X20428D01*
Y85968D01*
D02*
G37*
G36*
X20093Y86101D02*
Y85968D01*
X19818D01*
Y86097D01*
X19917Y86194D01*
X19999D01*
X20093Y86101D01*
D02*
G37*
G36*
X19719D02*
Y85968D01*
X19444D01*
Y86097D01*
X19543Y86194D01*
X19624D01*
X19719Y86101D01*
D02*
G37*
G36*
X19355Y86086D02*
Y85968D01*
X19109D01*
Y86214D01*
X19227D01*
X19355Y86086D01*
D02*
G37*
G36*
X29427Y77724D02*
X29139D01*
Y78008D01*
X29427D01*
Y77724D01*
D02*
G37*
G36*
X29049Y77720D02*
X28765D01*
Y78008D01*
X29049D01*
Y77720D01*
D02*
G37*
G36*
X29427Y77346D02*
X29143D01*
Y77634D01*
X29427D01*
Y77346D01*
D02*
G37*
G36*
X29053D02*
X28765D01*
Y77630D01*
X29053D01*
Y77346D01*
D02*
G37*
G36*
X27765Y77027D02*
X27673Y77027D01*
X27624Y77076D01*
X27624Y77110D01*
X27765D01*
Y77027D01*
D02*
G37*
G36*
X27438Y77076D02*
X27389Y77027D01*
X27297Y77027D01*
Y77110D01*
X27438D01*
X27438Y77076D01*
D02*
G37*
G36*
X27765Y76768D02*
X27624D01*
X27624Y76801D01*
X27673Y76850D01*
X27765Y76850D01*
Y76768D01*
D02*
G37*
G36*
X27389Y76850D02*
X27438Y76801D01*
X27438Y76768D01*
X27297D01*
Y76850D01*
X27389Y76850D01*
D02*
G37*
G36*
X38909Y75074D02*
X38554D01*
Y75310D01*
X38909D01*
Y75074D01*
D02*
G37*
G36*
X40129Y74720D02*
X39893D01*
Y75074D01*
X40129D01*
Y74720D01*
D02*
G37*
G36*
X39824D02*
X39588D01*
Y75074D01*
X39824D01*
Y74720D01*
D02*
G37*
G36*
X39509D02*
X39273D01*
Y75074D01*
X39509D01*
Y74720D01*
D02*
G37*
G36*
X39204D02*
X38968D01*
Y75074D01*
X39204D01*
Y74720D01*
D02*
G37*
G36*
X38909Y74562D02*
X38554D01*
Y74799D01*
X38909D01*
Y74562D01*
D02*
G37*
G36*
X40129Y74267D02*
X39893D01*
Y74622D01*
X40129D01*
Y74267D01*
D02*
G37*
G36*
X39824D02*
X39588D01*
Y74622D01*
X39824D01*
Y74267D01*
D02*
G37*
G36*
X39509D02*
X39273D01*
Y74622D01*
X39509D01*
Y74267D01*
D02*
G37*
G36*
X39204D02*
X38968D01*
Y74622D01*
X39204D01*
Y74267D01*
D02*
G37*
G36*
X38909Y74060D02*
X38554D01*
Y74297D01*
X38909D01*
Y74060D01*
D02*
G37*
G36*
X40129Y73814D02*
X39893D01*
Y74169D01*
X40129D01*
Y73814D01*
D02*
G37*
G36*
X39824D02*
X39588D01*
Y74169D01*
X39824D01*
Y73814D01*
D02*
G37*
G36*
X39509D02*
X39273D01*
Y74169D01*
X39509D01*
Y73814D01*
D02*
G37*
G36*
X39204D02*
X38968D01*
Y74169D01*
X39204D01*
Y73814D01*
D02*
G37*
G36*
X38909Y73549D02*
X38554D01*
Y73785D01*
X38909D01*
Y73549D01*
D02*
G37*
G36*
X44096Y59944D02*
X43860D01*
Y60298D01*
X44096D01*
Y59944D01*
D02*
G37*
G36*
X43584D02*
X43348D01*
Y60298D01*
X43584D01*
Y59944D01*
D02*
G37*
G36*
X43082D02*
X42846D01*
Y60298D01*
X43082D01*
Y59944D01*
D02*
G37*
G36*
X42570D02*
X42334D01*
Y60298D01*
X42570D01*
Y59944D01*
D02*
G37*
G36*
X43860Y59649D02*
X43505D01*
Y59885D01*
X43860D01*
Y59649D01*
D02*
G37*
G36*
X43407D02*
X43053D01*
Y59885D01*
X43407D01*
Y59649D01*
D02*
G37*
G36*
X42954D02*
X42600D01*
Y59885D01*
X42954D01*
Y59649D01*
D02*
G37*
G36*
X43860Y59343D02*
X43505D01*
Y59580D01*
X43860D01*
Y59343D01*
D02*
G37*
G36*
X43407D02*
X43053D01*
Y59580D01*
X43407D01*
Y59343D01*
D02*
G37*
G36*
X42954D02*
X42600D01*
Y59580D01*
X42954D01*
Y59343D01*
D02*
G37*
G36*
X43860Y59029D02*
X43505D01*
Y59265D01*
X43860D01*
Y59029D01*
D02*
G37*
G36*
X43407D02*
X43053D01*
Y59265D01*
X43407D01*
Y59029D01*
D02*
G37*
G36*
X42954D02*
X42600D01*
Y59265D01*
X42954D01*
Y59029D01*
D02*
G37*
G36*
X43860Y58723D02*
X43505D01*
Y58960D01*
X43860D01*
Y58723D01*
D02*
G37*
G36*
X43407D02*
X43053D01*
Y58960D01*
X43407D01*
Y58723D01*
D02*
G37*
G36*
X42954D02*
X42600D01*
Y58960D01*
X42954D01*
Y58723D01*
D02*
G37*
G36*
X20093Y58379D02*
X19994Y58281D01*
X19913D01*
X19818Y58374D01*
Y58507D01*
X20093D01*
Y58379D01*
D02*
G37*
G36*
X19719D02*
X19620Y58281D01*
X19539D01*
X19444Y58374D01*
Y58507D01*
X19719D01*
Y58379D01*
D02*
G37*
G36*
X20428Y58261D02*
X20310D01*
X20182Y58389D01*
Y58507D01*
X20428D01*
Y58261D01*
D02*
G37*
G36*
X19355Y58389D02*
X19227Y58261D01*
X19109D01*
Y58507D01*
X19355D01*
Y58389D01*
D02*
G37*
G36*
X19709Y58084D02*
Y57986D01*
X19631Y57907D01*
X19532D01*
X19444Y57996D01*
Y58074D01*
X19542Y58173D01*
X19621D01*
X19709Y58084D01*
D02*
G37*
G36*
X20428Y57897D02*
X20299D01*
X20202Y57996D01*
Y58078D01*
X20295Y58173D01*
X20428D01*
Y57897D01*
D02*
G37*
G36*
X20093Y58074D02*
Y57996D01*
X19995Y57897D01*
X19916D01*
X19828Y57986D01*
Y58084D01*
X19906Y58163D01*
X20005D01*
X20093Y58074D01*
D02*
G37*
G36*
X19335Y58074D02*
Y57986D01*
X19247Y57897D01*
X19109D01*
Y58173D01*
X19237D01*
X19335Y58074D01*
D02*
G37*
G36*
X19709Y57710D02*
Y57612D01*
X19631Y57533D01*
X19532D01*
X19444Y57622D01*
Y57700D01*
X19542Y57799D01*
X19621D01*
X19709Y57710D01*
D02*
G37*
G36*
X20428Y57523D02*
X20300D01*
X20202Y57622D01*
Y57710D01*
X20290Y57799D01*
X20428D01*
Y57523D01*
D02*
G37*
G36*
X20093Y57700D02*
Y57622D01*
X19995Y57523D01*
X19916D01*
X19828Y57612D01*
Y57710D01*
X19906Y57789D01*
X20005D01*
X20093Y57700D01*
D02*
G37*
G36*
X19335Y57700D02*
Y57618D01*
X19242Y57523D01*
X19109D01*
Y57799D01*
X19238D01*
X19335Y57700D01*
D02*
G37*
G36*
X20428Y57189D02*
X20182D01*
Y57307D01*
X20310Y57435D01*
X20428D01*
Y57189D01*
D02*
G37*
G36*
X20093Y57322D02*
Y57189D01*
X19818D01*
Y57317D01*
X19917Y57415D01*
X19999D01*
X20093Y57322D01*
D02*
G37*
G36*
X19719D02*
Y57189D01*
X19444D01*
Y57317D01*
X19543Y57415D01*
X19624D01*
X19719Y57322D01*
D02*
G37*
G36*
X19355Y57307D02*
Y57189D01*
X19109D01*
Y57435D01*
X19227D01*
X19355Y57307D01*
D02*
G37*
G36*
X29427Y48945D02*
X29139D01*
Y49228D01*
X29427D01*
Y48945D01*
D02*
G37*
G36*
X29049Y48941D02*
X28765D01*
Y49228D01*
X29049D01*
Y48941D01*
D02*
G37*
G36*
X29427Y48567D02*
X29143D01*
Y48854D01*
X29427D01*
Y48567D01*
D02*
G37*
G36*
X29053D02*
X28765D01*
Y48850D01*
X29053D01*
Y48567D01*
D02*
G37*
G36*
X27765Y48248D02*
X27673Y48248D01*
X27624Y48297D01*
X27624Y48330D01*
X27765D01*
Y48248D01*
D02*
G37*
G36*
X27438Y48297D02*
X27389Y48248D01*
X27297Y48248D01*
Y48330D01*
X27438D01*
X27438Y48297D01*
D02*
G37*
G36*
X27765Y47988D02*
X27624D01*
X27624Y48021D01*
X27673Y48070D01*
X27765Y48070D01*
Y47988D01*
D02*
G37*
G36*
X27389Y48070D02*
X27438Y48021D01*
X27438Y47988D01*
X27297D01*
Y48070D01*
X27389Y48070D01*
D02*
G37*
G36*
X38909Y46295D02*
X38554D01*
Y46531D01*
X38909D01*
Y46295D01*
D02*
G37*
G36*
X40129Y45940D02*
X39893D01*
Y46295D01*
X40129D01*
Y45940D01*
D02*
G37*
G36*
X39824D02*
X39588D01*
Y46295D01*
X39824D01*
Y45940D01*
D02*
G37*
G36*
X39509D02*
X39273D01*
Y46295D01*
X39509D01*
Y45940D01*
D02*
G37*
G36*
X39204D02*
X38968D01*
Y46295D01*
X39204D01*
Y45940D01*
D02*
G37*
G36*
X38909Y45783D02*
X38554D01*
Y46019D01*
X38909D01*
Y45783D01*
D02*
G37*
G36*
X40129Y45488D02*
X39893D01*
Y45842D01*
X40129D01*
Y45488D01*
D02*
G37*
G36*
X39824D02*
X39588D01*
Y45842D01*
X39824D01*
Y45488D01*
D02*
G37*
G36*
X39509D02*
X39273D01*
Y45842D01*
X39509D01*
Y45488D01*
D02*
G37*
G36*
X39204D02*
X38968D01*
Y45842D01*
X39204D01*
Y45488D01*
D02*
G37*
G36*
X38909Y45281D02*
X38554D01*
Y45517D01*
X38909D01*
Y45281D01*
D02*
G37*
G36*
X40129Y45035D02*
X39893D01*
Y45389D01*
X40129D01*
Y45035D01*
D02*
G37*
G36*
X39824D02*
X39588D01*
Y45389D01*
X39824D01*
Y45035D01*
D02*
G37*
G36*
X39509D02*
X39273D01*
Y45389D01*
X39509D01*
Y45035D01*
D02*
G37*
G36*
X39204D02*
X38968D01*
Y45389D01*
X39204D01*
Y45035D01*
D02*
G37*
G36*
X38909Y44769D02*
X38554D01*
Y45005D01*
X38909D01*
Y44769D01*
D02*
G37*
G36*
X44096Y31164D02*
X43860D01*
Y31519D01*
X44096D01*
Y31164D01*
D02*
G37*
G36*
X43584D02*
X43348D01*
Y31519D01*
X43584D01*
Y31164D01*
D02*
G37*
G36*
X43082D02*
X42846D01*
Y31519D01*
X43082D01*
Y31164D01*
D02*
G37*
G36*
X42570D02*
X42334D01*
Y31519D01*
X42570D01*
Y31164D01*
D02*
G37*
G36*
X43860Y30869D02*
X43505D01*
Y31105D01*
X43860D01*
Y30869D01*
D02*
G37*
G36*
X43407D02*
X43053D01*
Y31105D01*
X43407D01*
Y30869D01*
D02*
G37*
G36*
X42954D02*
X42600D01*
Y31105D01*
X42954D01*
Y30869D01*
D02*
G37*
G36*
X43860Y30564D02*
X43505D01*
Y30800D01*
X43860D01*
Y30564D01*
D02*
G37*
G36*
X43407D02*
X43053D01*
Y30800D01*
X43407D01*
Y30564D01*
D02*
G37*
G36*
X42954D02*
X42600D01*
Y30800D01*
X42954D01*
Y30564D01*
D02*
G37*
G36*
X43860Y30249D02*
X43505D01*
Y30485D01*
X43860D01*
Y30249D01*
D02*
G37*
G36*
X43407D02*
X43053D01*
Y30485D01*
X43407D01*
Y30249D01*
D02*
G37*
G36*
X42954D02*
X42600D01*
Y30485D01*
X42954D01*
Y30249D01*
D02*
G37*
G36*
X43860Y29944D02*
X43505D01*
Y30180D01*
X43860D01*
Y29944D01*
D02*
G37*
G36*
X43407D02*
X43053D01*
Y30180D01*
X43407D01*
Y29944D01*
D02*
G37*
G36*
X42954D02*
X42600D01*
Y30180D01*
X42954D01*
Y29944D01*
D02*
G37*
G36*
X20093Y29599D02*
X19994Y29502D01*
X19913D01*
X19818Y29595D01*
Y29728D01*
X20093D01*
Y29599D01*
D02*
G37*
G36*
X19719D02*
X19620Y29502D01*
X19539D01*
X19444Y29595D01*
Y29728D01*
X19719D01*
Y29599D01*
D02*
G37*
G36*
X20428Y29482D02*
X20310D01*
X20182Y29610D01*
Y29728D01*
X20428D01*
Y29482D01*
D02*
G37*
G36*
X19355Y29610D02*
X19227Y29482D01*
X19109D01*
Y29728D01*
X19355D01*
Y29610D01*
D02*
G37*
G36*
X19709Y29305D02*
Y29206D01*
X19631Y29128D01*
X19532D01*
X19444Y29216D01*
Y29295D01*
X19542Y29393D01*
X19621D01*
X19709Y29305D01*
D02*
G37*
G36*
X20428Y29118D02*
X20299D01*
X20202Y29217D01*
Y29299D01*
X20295Y29393D01*
X20428D01*
Y29118D01*
D02*
G37*
G36*
X20093Y29295D02*
Y29216D01*
X19995Y29118D01*
X19916D01*
X19828Y29206D01*
Y29305D01*
X19906Y29383D01*
X20005D01*
X20093Y29295D01*
D02*
G37*
G36*
X19335Y29295D02*
Y29206D01*
X19247Y29118D01*
X19109D01*
Y29393D01*
X19237D01*
X19335Y29295D01*
D02*
G37*
G36*
X19709Y28931D02*
Y28832D01*
X19631Y28754D01*
X19532D01*
X19444Y28842D01*
Y28921D01*
X19542Y29019D01*
X19621D01*
X19709Y28931D01*
D02*
G37*
G36*
X20428Y28744D02*
X20300D01*
X20202Y28842D01*
Y28931D01*
X20290Y29019D01*
X20428D01*
Y28744D01*
D02*
G37*
G36*
X20093Y28921D02*
Y28842D01*
X19995Y28744D01*
X19916D01*
X19828Y28832D01*
Y28931D01*
X19906Y29009D01*
X20005D01*
X20093Y28921D01*
D02*
G37*
G36*
X19335Y28920D02*
Y28839D01*
X19242Y28744D01*
X19109D01*
Y29019D01*
X19238D01*
X19335Y28920D01*
D02*
G37*
G36*
X20428Y28409D02*
X20182D01*
Y28527D01*
X20310Y28655D01*
X20428D01*
Y28409D01*
D02*
G37*
G36*
X20093Y28542D02*
Y28409D01*
X19818D01*
Y28538D01*
X19917Y28635D01*
X19999D01*
X20093Y28542D01*
D02*
G37*
G36*
X19719D02*
Y28409D01*
X19444D01*
Y28538D01*
X19543Y28635D01*
X19624D01*
X19719Y28542D01*
D02*
G37*
G36*
X19355Y28527D02*
Y28409D01*
X19109D01*
Y28655D01*
X19227D01*
X19355Y28527D01*
D02*
G37*
G36*
X29427Y20165D02*
X29139D01*
Y20449D01*
X29427D01*
Y20165D01*
D02*
G37*
G36*
X29049Y20161D02*
X28765D01*
Y20449D01*
X29049D01*
Y20161D01*
D02*
G37*
G36*
X29427Y19787D02*
X29143D01*
Y20074D01*
X29427D01*
Y19787D01*
D02*
G37*
G36*
X29053D02*
X28765D01*
Y20071D01*
X29053D01*
Y19787D01*
D02*
G37*
G36*
X27765Y19468D02*
X27673Y19468D01*
X27624Y19517D01*
X27624Y19551D01*
X27765D01*
Y19468D01*
D02*
G37*
G36*
X27438Y19517D02*
X27389Y19468D01*
X27297Y19468D01*
Y19551D01*
X27438D01*
X27438Y19517D01*
D02*
G37*
G36*
X27765Y19209D02*
X27624D01*
X27624Y19242D01*
X27673Y19291D01*
X27765Y19291D01*
Y19209D01*
D02*
G37*
G36*
X27389Y19291D02*
X27438Y19242D01*
X27438Y19209D01*
X27297D01*
Y19291D01*
X27389Y19291D01*
D02*
G37*
G36*
X38909Y17515D02*
X38554D01*
Y17751D01*
X38909D01*
Y17515D01*
D02*
G37*
G36*
X40129Y17161D02*
X39893D01*
Y17515D01*
X40129D01*
Y17161D01*
D02*
G37*
G36*
X39824D02*
X39588D01*
Y17515D01*
X39824D01*
Y17161D01*
D02*
G37*
G36*
X39509D02*
X39273D01*
Y17515D01*
X39509D01*
Y17161D01*
D02*
G37*
G36*
X39204D02*
X38968D01*
Y17515D01*
X39204D01*
Y17161D01*
D02*
G37*
G36*
X38909Y17003D02*
X38554D01*
Y17240D01*
X38909D01*
Y17003D01*
D02*
G37*
G36*
X40129Y16708D02*
X39893D01*
Y17062D01*
X40129D01*
Y16708D01*
D02*
G37*
G36*
X39824D02*
X39588D01*
Y17062D01*
X39824D01*
Y16708D01*
D02*
G37*
G36*
X39509D02*
X39273D01*
Y17062D01*
X39509D01*
Y16708D01*
D02*
G37*
G36*
X39204D02*
X38968D01*
Y17062D01*
X39204D01*
Y16708D01*
D02*
G37*
G36*
X38909Y16501D02*
X38554D01*
Y16738D01*
X38909D01*
Y16501D01*
D02*
G37*
G36*
X40129Y16255D02*
X39893D01*
Y16610D01*
X40129D01*
Y16255D01*
D02*
G37*
G36*
X39824D02*
X39588D01*
Y16610D01*
X39824D01*
Y16255D01*
D02*
G37*
G36*
X39509D02*
X39273D01*
Y16610D01*
X39509D01*
Y16255D01*
D02*
G37*
G36*
X39204D02*
X38968D01*
Y16610D01*
X39204D01*
Y16255D01*
D02*
G37*
G36*
X38909Y15990D02*
X38554D01*
Y16226D01*
X38909D01*
Y15990D01*
D02*
G37*
G54D10*
X28800Y107500D02*
X29200D01*
X29000D01*
Y106900D01*
X29500D02*
X29700D01*
X29800Y107000D01*
Y107200D01*
X29700Y107300D01*
X29500D01*
X29400Y107200D01*
Y107000D01*
X29500Y106900D01*
X30000Y106700D02*
Y107300D01*
X30300D01*
X30399Y107200D01*
Y107000D01*
X30300Y106900D01*
X30000D01*
X31199D02*
Y107500D01*
X31499D01*
X31599Y107400D01*
Y107200D01*
X31499Y107100D01*
X31199D01*
X31899Y107300D02*
X32099D01*
X32199Y107200D01*
Y106900D01*
X31899D01*
X31799Y107000D01*
X31899Y107100D01*
X32199D01*
X32399Y106900D02*
X32699D01*
X32799Y107000D01*
X32699Y107100D01*
X32499D01*
X32399Y107200D01*
X32499Y107300D01*
X32799D01*
X33099Y107400D02*
Y107300D01*
X32999D01*
X33199D01*
X33099D01*
Y107000D01*
X33199Y106900D01*
X33798D02*
X33598D01*
X33498Y107000D01*
Y107200D01*
X33598Y107300D01*
X33798D01*
X33898Y107200D01*
Y107100D01*
X33498D01*
X29200Y108700D02*
X28800D01*
Y108100D01*
X29200D01*
X28800Y108400D02*
X29000D01*
X29400Y108100D02*
X29600D01*
X29500D01*
Y108500D01*
X29400D01*
X29900Y108100D02*
Y108500D01*
X30200D01*
X30300Y108400D01*
Y108100D01*
X30499D02*
X30799D01*
X30899Y108200D01*
X30799Y108300D01*
X30599D01*
X30499Y108400D01*
X30599Y108500D01*
X30899D01*
X31099D02*
Y108200D01*
X31199Y108100D01*
X31499D01*
Y108000D01*
X31399Y107900D01*
X31299D01*
X31499Y108100D02*
Y108500D01*
X32299Y108100D02*
X32499D01*
X32399D01*
Y108700D01*
X32299Y108600D01*
X32799Y108100D02*
Y108200D01*
X32899D01*
Y108100D01*
X32799D01*
X33698D02*
X33299D01*
X33698Y108500D01*
Y108600D01*
X33598Y108700D01*
X33399D01*
X33299Y108600D01*
X34298Y108700D02*
Y108100D01*
X33998D01*
X33898Y108200D01*
Y108400D01*
X33998Y108500D01*
X34298D01*
G54D11*
X37898Y26038D02*
D03*
Y25038D02*
D03*
X35472Y29185D02*
D03*
Y26075D02*
D03*
Y22965D02*
D03*
X48119Y37229D02*
D03*
X37908Y29179D02*
D03*
Y30178D02*
D03*
X37898Y54818D02*
D03*
Y53818D02*
D03*
X35472Y57965D02*
D03*
Y54854D02*
D03*
Y51744D02*
D03*
X48119Y66008D02*
D03*
X37908Y57958D02*
D03*
Y58958D02*
D03*
X37898Y83598D02*
D03*
Y82598D02*
D03*
X35472Y86744D02*
D03*
Y83634D02*
D03*
Y80524D02*
D03*
X48119Y94788D02*
D03*
X37908Y86738D02*
D03*
Y87738D02*
D03*
G54D12*
X37898Y24039D02*
D03*
X35472Y30185D02*
D03*
Y27075D02*
D03*
Y23965D02*
D03*
X48119Y38228D02*
D03*
X37908Y28179D02*
D03*
X37898Y52818D02*
D03*
X35472Y58965D02*
D03*
Y55854D02*
D03*
Y52744D02*
D03*
X48119Y67008D02*
D03*
X37908Y56958D02*
D03*
X37898Y81598D02*
D03*
X35472Y87744D02*
D03*
Y84634D02*
D03*
Y81524D02*
D03*
X48119Y95788D02*
D03*
X37908Y85738D02*
D03*
G54D13*
X20951Y37791D02*
D03*
X26131Y37795D02*
D03*
X19611Y12991D02*
D03*
X24729D02*
D03*
X29847Y15747D02*
D03*
Y12991D02*
D03*
X34969Y12995D02*
D03*
X16741Y35381D02*
D03*
X17741Y37791D02*
D03*
X20951Y66571D02*
D03*
X26131Y66575D02*
D03*
X19611Y41771D02*
D03*
X24729D02*
D03*
X29847Y44526D02*
D03*
Y41771D02*
D03*
X34969Y41774D02*
D03*
X16741Y64161D02*
D03*
X17741Y66571D02*
D03*
X20951Y95350D02*
D03*
X26131Y95354D02*
D03*
X19611Y70550D02*
D03*
X24729D02*
D03*
X29847Y73306D02*
D03*
Y70550D02*
D03*
X34969Y70554D02*
D03*
X16741Y92940D02*
D03*
X17741Y95350D02*
D03*
G54D14*
X19951Y37791D02*
D03*
X23131Y37795D02*
D03*
X24131D02*
D03*
X25131D02*
D03*
X18611Y12991D02*
D03*
X17611D02*
D03*
X16611D02*
D03*
X23729D02*
D03*
X22729D02*
D03*
X21729D02*
D03*
X28847Y15747D02*
D03*
X27847D02*
D03*
X26847D02*
D03*
X28847Y12991D02*
D03*
X27847D02*
D03*
X26847D02*
D03*
X33969Y12995D02*
D03*
X32969D02*
D03*
X31969D02*
D03*
X17741Y35381D02*
D03*
X16741Y37791D02*
D03*
X19951Y66571D02*
D03*
X23131Y66575D02*
D03*
X24131D02*
D03*
X25131D02*
D03*
X18611Y41771D02*
D03*
X17611D02*
D03*
X16611D02*
D03*
X23729D02*
D03*
X22729D02*
D03*
X21729D02*
D03*
X28847Y44526D02*
D03*
X27847D02*
D03*
X26847D02*
D03*
X28847Y41771D02*
D03*
X27847D02*
D03*
X26847D02*
D03*
X33969Y41774D02*
D03*
X32969D02*
D03*
X31969D02*
D03*
X17741Y64161D02*
D03*
X16741Y66571D02*
D03*
X19951Y95350D02*
D03*
X23131Y95354D02*
D03*
X24131D02*
D03*
X25131D02*
D03*
X18611Y70550D02*
D03*
X17611D02*
D03*
X16611D02*
D03*
X23729D02*
D03*
X22729D02*
D03*
X21729D02*
D03*
X28847Y73306D02*
D03*
X27847D02*
D03*
X26847D02*
D03*
X28847Y70550D02*
D03*
X27847D02*
D03*
X26847D02*
D03*
X33969Y70554D02*
D03*
X32969D02*
D03*
X31969D02*
D03*
X17741Y92940D02*
D03*
X16741Y95350D02*
D03*
G54D15*
X32735Y17641D02*
D03*
X33381Y18377D02*
D03*
X32736Y18377D02*
D03*
X33381Y17641D02*
D03*
X14768Y18001D02*
D03*
X14122Y18737D02*
D03*
X14768Y18737D02*
D03*
X14122Y18001D02*
D03*
X19241Y17641D02*
D03*
X18596Y18377D02*
D03*
X19241Y18377D02*
D03*
X18595Y17641D02*
D03*
X23741Y17641D02*
D03*
X23096Y18377D02*
D03*
X23741Y18377D02*
D03*
X23095Y17641D02*
D03*
X32735Y46420D02*
D03*
X33381Y47157D02*
D03*
X32736Y47157D02*
D03*
X33381Y46420D02*
D03*
X14768Y46780D02*
D03*
X14122Y47517D02*
D03*
X14768Y47517D02*
D03*
X14122Y46780D02*
D03*
X19241Y46420D02*
D03*
X18596Y47157D02*
D03*
X19241Y47157D02*
D03*
X18595Y46420D02*
D03*
X23741Y46420D02*
D03*
X23096Y47157D02*
D03*
X23741Y47157D02*
D03*
X23095Y46420D02*
D03*
X32735Y75200D02*
D03*
X33381Y75937D02*
D03*
X32736Y75936D02*
D03*
X33381Y75200D02*
D03*
X14768Y75560D02*
D03*
X14122Y76296D02*
D03*
X14768Y76297D02*
D03*
X14122Y75560D02*
D03*
X19241Y75200D02*
D03*
X18596Y75936D02*
D03*
X19241Y75937D02*
D03*
X18595Y75200D02*
D03*
X23741Y75200D02*
D03*
X23096Y75936D02*
D03*
X23741Y75937D02*
D03*
X23095Y75200D02*
D03*
G54D16*
X51800Y98572D02*
D03*
Y10600D02*
D03*
X13061Y10561D02*
D03*
G54D17*
X42114Y35554D02*
D03*
Y35298D02*
D03*
Y35042D02*
D03*
Y34786D02*
D03*
Y34531D02*
D03*
Y34275D02*
D03*
Y34019D02*
D03*
Y33763D02*
D03*
X44358Y35554D02*
D03*
Y35298D02*
D03*
Y35042D02*
D03*
Y34786D02*
D03*
Y34531D02*
D03*
Y34275D02*
D03*
Y34019D02*
D03*
Y33763D02*
D03*
X42114Y64334D02*
D03*
Y64078D02*
D03*
Y63822D02*
D03*
Y63566D02*
D03*
Y63310D02*
D03*
Y63054D02*
D03*
Y62798D02*
D03*
Y62542D02*
D03*
X44358Y64334D02*
D03*
Y64078D02*
D03*
Y63822D02*
D03*
Y63566D02*
D03*
Y63310D02*
D03*
Y63054D02*
D03*
Y62798D02*
D03*
Y62542D02*
D03*
X42114Y93113D02*
D03*
Y92857D02*
D03*
Y92601D02*
D03*
Y92346D02*
D03*
Y92090D02*
D03*
Y91834D02*
D03*
Y91578D02*
D03*
Y91322D02*
D03*
X44358Y93113D02*
D03*
Y92857D02*
D03*
Y92601D02*
D03*
Y92346D02*
D03*
Y92090D02*
D03*
Y91834D02*
D03*
Y91578D02*
D03*
Y91322D02*
D03*
G54D18*
X43236Y34659D02*
D03*
Y63438D02*
D03*
Y92218D02*
D03*
G54D19*
X45713Y34579D02*
D03*
Y35642D02*
D03*
X45293Y37952D02*
D03*
Y36889D02*
D03*
X44113Y37952D02*
D03*
Y36889D02*
D03*
X45713Y63359D02*
D03*
Y64422D02*
D03*
X45293Y66732D02*
D03*
Y65669D02*
D03*
X44113Y66732D02*
D03*
Y65669D02*
D03*
X45713Y92138D02*
D03*
Y93201D02*
D03*
X45293Y95511D02*
D03*
Y94448D02*
D03*
X44113Y95511D02*
D03*
Y94448D02*
D03*
G54D20*
X41613Y34154D02*
D03*
Y34531D02*
D03*
X44853Y35288D02*
D03*
Y34911D02*
D03*
X41539Y35108D02*
D03*
Y35485D02*
D03*
X45713Y34048D02*
D03*
Y33671D02*
D03*
X41613Y62933D02*
D03*
Y63310D02*
D03*
X44853Y64067D02*
D03*
Y63690D02*
D03*
X41539Y63887D02*
D03*
Y64264D02*
D03*
X45713Y62828D02*
D03*
Y62451D02*
D03*
X41613Y91713D02*
D03*
Y92090D02*
D03*
X44853Y92847D02*
D03*
Y92470D02*
D03*
X41539Y92667D02*
D03*
Y93044D02*
D03*
X45713Y91607D02*
D03*
Y91230D02*
D03*
G54D21*
X41113Y34511D02*
D03*
Y34132D02*
D03*
X44863Y34520D02*
D03*
Y34141D02*
D03*
X45293Y34051D02*
D03*
Y33672D02*
D03*
X44873Y33751D02*
D03*
Y33372D02*
D03*
X40706Y34111D02*
D03*
Y34490D02*
D03*
X31215Y31807D02*
D03*
Y31428D02*
D03*
X21171Y32568D02*
D03*
Y32194D02*
D03*
X20761Y32568D02*
D03*
Y32194D02*
D03*
X27718Y18553D02*
D03*
Y18927D02*
D03*
X27315Y18553D02*
D03*
Y18927D02*
D03*
X26911Y18553D02*
D03*
Y18927D02*
D03*
X23368Y31088D02*
D03*
Y31462D02*
D03*
X39421Y25939D02*
D03*
Y26313D02*
D03*
X16179Y19095D02*
D03*
Y18721D02*
D03*
X20295Y26093D02*
D03*
Y25719D02*
D03*
X23474Y26077D02*
D03*
Y25703D02*
D03*
X23484Y24025D02*
D03*
Y24399D02*
D03*
X20305Y23996D02*
D03*
Y24370D02*
D03*
X21999Y17112D02*
D03*
Y17486D02*
D03*
X16314Y30082D02*
D03*
Y30456D02*
D03*
X22649Y27875D02*
D03*
Y27501D02*
D03*
X17488Y17002D02*
D03*
Y17376D02*
D03*
X28799Y30943D02*
D03*
Y31317D02*
D03*
X20639Y18726D02*
D03*
Y18352D02*
D03*
X25139Y18736D02*
D03*
Y18362D02*
D03*
X27429Y38095D02*
D03*
Y38469D02*
D03*
X40254Y33479D02*
D03*
Y33105D02*
D03*
X31639Y17091D02*
D03*
Y17465D02*
D03*
X34789Y18736D02*
D03*
Y18362D02*
D03*
X30763Y23689D02*
D03*
Y23315D02*
D03*
X17699Y26031D02*
D03*
Y26405D02*
D03*
X22732Y28931D02*
D03*
Y29305D02*
D03*
X24409Y28825D02*
D03*
Y28451D02*
D03*
X31769Y25384D02*
D03*
Y25758D02*
D03*
X14739Y33535D02*
D03*
Y33161D02*
D03*
X47041Y21651D02*
D03*
Y21272D02*
D03*
X21711Y32521D02*
D03*
Y32142D02*
D03*
X20361Y32571D02*
D03*
Y32192D02*
D03*
X16914Y30079D02*
D03*
Y30458D02*
D03*
X19021Y35581D02*
D03*
Y35960D02*
D03*
X46511Y37867D02*
D03*
Y37488D02*
D03*
X28130Y31068D02*
D03*
Y30689D02*
D03*
X19421Y24131D02*
D03*
Y24510D02*
D03*
X46941Y30641D02*
D03*
Y30262D02*
D03*
X15998Y31950D02*
D03*
Y31571D02*
D03*
X15149Y33159D02*
D03*
Y33537D02*
D03*
X39854Y33102D02*
D03*
Y33481D02*
D03*
X26881Y30774D02*
D03*
Y31153D02*
D03*
X39849Y32257D02*
D03*
Y32636D02*
D03*
X40259D02*
D03*
Y32257D02*
D03*
X22876Y31430D02*
D03*
Y31051D02*
D03*
X35268Y18738D02*
D03*
Y18360D02*
D03*
X16759Y18128D02*
D03*
Y17750D02*
D03*
X25619Y18738D02*
D03*
Y18360D02*
D03*
X21249Y17929D02*
D03*
Y17550D02*
D03*
X29599Y31628D02*
D03*
Y31250D02*
D03*
X30143Y31639D02*
D03*
Y31260D02*
D03*
X30615Y31804D02*
D03*
Y31425D02*
D03*
X27285Y30774D02*
D03*
Y31153D02*
D03*
X43701Y27591D02*
D03*
Y27970D02*
D03*
X44111Y27591D02*
D03*
Y27970D02*
D03*
X40638Y25578D02*
D03*
Y25957D02*
D03*
X27405Y33444D02*
D03*
Y33823D02*
D03*
Y35402D02*
D03*
Y35023D02*
D03*
X27413Y34635D02*
D03*
Y34256D02*
D03*
X25744Y31824D02*
D03*
Y31445D02*
D03*
Y32591D02*
D03*
Y32212D02*
D03*
X25157Y31190D02*
D03*
Y30811D02*
D03*
X27429Y37698D02*
D03*
Y37319D02*
D03*
X27421Y38869D02*
D03*
Y39248D02*
D03*
X33609Y26328D02*
D03*
Y25950D02*
D03*
X33198Y26328D02*
D03*
Y25950D02*
D03*
X33038Y23389D02*
D03*
Y23767D02*
D03*
X33238Y28749D02*
D03*
Y29127D02*
D03*
X39395Y25227D02*
D03*
Y25606D02*
D03*
X34025Y27963D02*
D03*
Y28342D02*
D03*
X33795Y24174D02*
D03*
Y23795D02*
D03*
X24588Y26282D02*
D03*
Y26661D02*
D03*
X27403Y32674D02*
D03*
Y33053D02*
D03*
X27974Y20351D02*
D03*
Y20730D02*
D03*
X41113Y63290D02*
D03*
Y62911D02*
D03*
X44863Y63299D02*
D03*
Y62920D02*
D03*
X45293Y62830D02*
D03*
Y62451D02*
D03*
X44873Y62530D02*
D03*
Y62151D02*
D03*
X40706Y62891D02*
D03*
Y63270D02*
D03*
X31215Y60587D02*
D03*
Y60208D02*
D03*
X21171Y61348D02*
D03*
Y60974D02*
D03*
X20761Y61348D02*
D03*
Y60974D02*
D03*
X27718Y47332D02*
D03*
Y47706D02*
D03*
X27315Y47332D02*
D03*
Y47706D02*
D03*
X26911Y47332D02*
D03*
Y47706D02*
D03*
X23368Y59868D02*
D03*
Y60242D02*
D03*
X39421Y54718D02*
D03*
Y55092D02*
D03*
X16179Y47875D02*
D03*
Y47501D02*
D03*
X20295Y54872D02*
D03*
Y54498D02*
D03*
X23474Y54856D02*
D03*
Y54482D02*
D03*
X23484Y52804D02*
D03*
Y53179D02*
D03*
X20305Y52776D02*
D03*
Y53150D02*
D03*
X21999Y45891D02*
D03*
Y46265D02*
D03*
X16314Y58861D02*
D03*
Y59235D02*
D03*
X22649Y56655D02*
D03*
Y56281D02*
D03*
X17488Y45781D02*
D03*
Y46155D02*
D03*
X28799Y59722D02*
D03*
Y60096D02*
D03*
X20639Y47505D02*
D03*
Y47131D02*
D03*
X25139Y47515D02*
D03*
Y47141D02*
D03*
X27429Y66875D02*
D03*
Y67249D02*
D03*
X40254Y62259D02*
D03*
Y61884D02*
D03*
X31639Y45871D02*
D03*
Y46245D02*
D03*
X34789Y47515D02*
D03*
Y47141D02*
D03*
X30763Y52468D02*
D03*
Y52094D02*
D03*
X17699Y54811D02*
D03*
Y55185D02*
D03*
X22732Y57710D02*
D03*
Y58084D02*
D03*
X24409Y57604D02*
D03*
Y57230D02*
D03*
X31769Y54164D02*
D03*
Y54538D02*
D03*
X14739Y62315D02*
D03*
Y61941D02*
D03*
X47041Y50431D02*
D03*
Y50052D02*
D03*
X21711Y61301D02*
D03*
Y60922D02*
D03*
X20361Y61351D02*
D03*
Y60972D02*
D03*
X16914Y58858D02*
D03*
Y59237D02*
D03*
X19021Y64361D02*
D03*
Y64740D02*
D03*
X46511Y66646D02*
D03*
Y66267D02*
D03*
X28130Y59847D02*
D03*
Y59468D02*
D03*
X19421Y52911D02*
D03*
Y53290D02*
D03*
X46941Y59421D02*
D03*
Y59042D02*
D03*
X15998Y60729D02*
D03*
Y60350D02*
D03*
X15149Y61938D02*
D03*
Y62317D02*
D03*
X39854Y61881D02*
D03*
Y62260D02*
D03*
X26881Y59554D02*
D03*
Y59933D02*
D03*
X39849Y61036D02*
D03*
Y61415D02*
D03*
X40259D02*
D03*
Y61036D02*
D03*
X22876Y60209D02*
D03*
Y59830D02*
D03*
X35268Y47518D02*
D03*
Y47139D02*
D03*
X16759Y46908D02*
D03*
Y46529D02*
D03*
X25619Y47518D02*
D03*
Y47139D02*
D03*
X21249Y46708D02*
D03*
Y46329D02*
D03*
X29599Y60408D02*
D03*
Y60029D02*
D03*
X30143Y60418D02*
D03*
Y60039D02*
D03*
X30615Y60583D02*
D03*
Y60204D02*
D03*
X27285Y59554D02*
D03*
Y59933D02*
D03*
X43701Y56371D02*
D03*
Y56750D02*
D03*
X44111Y56371D02*
D03*
Y56750D02*
D03*
X40638Y54358D02*
D03*
Y54737D02*
D03*
X27405Y62223D02*
D03*
Y62602D02*
D03*
Y64182D02*
D03*
Y63803D02*
D03*
X27413Y63414D02*
D03*
Y63035D02*
D03*
X25744Y60603D02*
D03*
Y60224D02*
D03*
Y61371D02*
D03*
Y60992D02*
D03*
X25157Y59969D02*
D03*
Y59590D02*
D03*
X27429Y66477D02*
D03*
Y66098D02*
D03*
X27421Y67648D02*
D03*
Y68027D02*
D03*
X33609Y55108D02*
D03*
Y54729D02*
D03*
X33198Y55108D02*
D03*
Y54729D02*
D03*
X33038Y52168D02*
D03*
Y52547D02*
D03*
X33238Y57528D02*
D03*
Y57907D02*
D03*
X39395Y54007D02*
D03*
Y54386D02*
D03*
X34025Y56743D02*
D03*
Y57122D02*
D03*
X33795Y52953D02*
D03*
Y52574D02*
D03*
X24588Y55062D02*
D03*
Y55441D02*
D03*
X27403Y61453D02*
D03*
Y61832D02*
D03*
X27974Y49131D02*
D03*
Y49510D02*
D03*
X41113Y92070D02*
D03*
Y91691D02*
D03*
X44863Y92079D02*
D03*
Y91700D02*
D03*
X45293Y91610D02*
D03*
Y91231D02*
D03*
X44873Y91310D02*
D03*
Y90931D02*
D03*
X40706Y91670D02*
D03*
Y92049D02*
D03*
X31215Y89366D02*
D03*
Y88987D02*
D03*
X21171Y90127D02*
D03*
Y89753D02*
D03*
X20761Y90127D02*
D03*
Y89753D02*
D03*
X27718Y76112D02*
D03*
Y76486D02*
D03*
X27315Y76112D02*
D03*
Y76486D02*
D03*
X26911Y76112D02*
D03*
Y76486D02*
D03*
X23368Y88647D02*
D03*
Y89021D02*
D03*
X39421Y83498D02*
D03*
Y83872D02*
D03*
X16179Y76655D02*
D03*
Y76281D02*
D03*
X20295Y83652D02*
D03*
Y83278D02*
D03*
X23474Y83636D02*
D03*
Y83262D02*
D03*
X23484Y81584D02*
D03*
Y81958D02*
D03*
X20305Y81555D02*
D03*
Y81929D02*
D03*
X21999Y74671D02*
D03*
Y75045D02*
D03*
X16314Y87641D02*
D03*
Y88015D02*
D03*
X22649Y85435D02*
D03*
Y85061D02*
D03*
X17488Y74561D02*
D03*
Y74935D02*
D03*
X28799Y88502D02*
D03*
Y88876D02*
D03*
X20639Y76285D02*
D03*
Y75911D02*
D03*
X25139Y76295D02*
D03*
Y75921D02*
D03*
X27429Y95654D02*
D03*
Y96028D02*
D03*
X40254Y91038D02*
D03*
Y90664D02*
D03*
X31639Y74651D02*
D03*
Y75025D02*
D03*
X34789Y76295D02*
D03*
Y75921D02*
D03*
X30763Y81248D02*
D03*
Y80874D02*
D03*
X17699Y83591D02*
D03*
Y83965D02*
D03*
X22732Y86490D02*
D03*
Y86864D02*
D03*
X24409Y86384D02*
D03*
Y86010D02*
D03*
X31769Y82943D02*
D03*
Y83317D02*
D03*
X14739Y91095D02*
D03*
Y90721D02*
D03*
X47041Y79210D02*
D03*
Y78831D02*
D03*
X21711Y90080D02*
D03*
Y89701D02*
D03*
X20361Y90130D02*
D03*
Y89751D02*
D03*
X16914Y87638D02*
D03*
Y88017D02*
D03*
X19021Y93140D02*
D03*
Y93519D02*
D03*
X46511Y95426D02*
D03*
Y95047D02*
D03*
X28130Y88627D02*
D03*
Y88248D02*
D03*
X19421Y81690D02*
D03*
Y82069D02*
D03*
X46941Y88200D02*
D03*
Y87821D02*
D03*
X15998Y89509D02*
D03*
Y89130D02*
D03*
X15149Y90718D02*
D03*
Y91097D02*
D03*
X39854Y90661D02*
D03*
Y91040D02*
D03*
X26881Y88333D02*
D03*
Y88712D02*
D03*
X39849Y89816D02*
D03*
Y90195D02*
D03*
X40259D02*
D03*
Y89816D02*
D03*
X22876Y88989D02*
D03*
Y88610D02*
D03*
X35268Y76298D02*
D03*
Y75919D02*
D03*
X16759Y75688D02*
D03*
Y75309D02*
D03*
X25619Y76298D02*
D03*
Y75919D02*
D03*
X21249Y75488D02*
D03*
Y75109D02*
D03*
X29599Y89188D02*
D03*
Y88809D02*
D03*
X30143Y89198D02*
D03*
Y88819D02*
D03*
X30615Y89363D02*
D03*
Y88984D02*
D03*
X27285Y88333D02*
D03*
Y88712D02*
D03*
X43701Y85150D02*
D03*
Y85529D02*
D03*
X44111Y85150D02*
D03*
Y85529D02*
D03*
X40638Y83138D02*
D03*
Y83517D02*
D03*
X27405Y91003D02*
D03*
Y91382D02*
D03*
Y92961D02*
D03*
Y92582D02*
D03*
X27413Y92194D02*
D03*
Y91815D02*
D03*
X25744Y89383D02*
D03*
Y89004D02*
D03*
Y90150D02*
D03*
Y89771D02*
D03*
X25157Y88749D02*
D03*
Y88370D02*
D03*
X27429Y95257D02*
D03*
Y94878D02*
D03*
X27421Y96428D02*
D03*
Y96807D02*
D03*
X33609Y83888D02*
D03*
Y83509D02*
D03*
X33198Y83888D02*
D03*
Y83509D02*
D03*
X33038Y80948D02*
D03*
Y81327D02*
D03*
X33238Y86308D02*
D03*
Y86687D02*
D03*
X39395Y82786D02*
D03*
Y83165D02*
D03*
X34025Y85522D02*
D03*
Y85901D02*
D03*
X33795Y81733D02*
D03*
Y81354D02*
D03*
X24588Y83841D02*
D03*
Y84220D02*
D03*
X27403Y90233D02*
D03*
Y90612D02*
D03*
X27974Y77910D02*
D03*
Y78289D02*
D03*
G54D22*
X40288Y33861D02*
D03*
X39909D02*
D03*
X40303Y34501D02*
D03*
X39924D02*
D03*
X32654Y31939D02*
D03*
X32275D02*
D03*
X33275Y32130D02*
D03*
X33654D02*
D03*
X22104Y32741D02*
D03*
X22478D02*
D03*
X29578Y19045D02*
D03*
X29952D02*
D03*
X27866Y21949D02*
D03*
X28240D02*
D03*
X26704Y19330D02*
D03*
X27078D02*
D03*
X21639Y39194D02*
D03*
X22013D02*
D03*
X17162Y33604D02*
D03*
X17536D02*
D03*
X16345Y18269D02*
D03*
X15971D02*
D03*
X12723Y17841D02*
D03*
X13097D02*
D03*
X15496Y20038D02*
D03*
X15122D02*
D03*
X16001Y19549D02*
D03*
X16375D02*
D03*
X43013Y27578D02*
D03*
X42639D02*
D03*
X35006Y17868D02*
D03*
X34632D02*
D03*
X18305Y27619D02*
D03*
X17931D02*
D03*
X34195Y19789D02*
D03*
X33821D02*
D03*
X25445Y17909D02*
D03*
X25071D02*
D03*
X20856Y17888D02*
D03*
X20482D02*
D03*
X23565Y26721D02*
D03*
X23191D02*
D03*
X24565Y19778D02*
D03*
X24192D02*
D03*
X20055D02*
D03*
X19682D02*
D03*
X37620Y31449D02*
D03*
X37246D02*
D03*
X34622Y19199D02*
D03*
X34996D02*
D03*
X25041D02*
D03*
X25415D02*
D03*
X20475Y19189D02*
D03*
X20849D02*
D03*
X36221Y21689D02*
D03*
X36595D02*
D03*
X18305Y29499D02*
D03*
X17931D02*
D03*
X18305Y28259D02*
D03*
X17931D02*
D03*
X19792Y27686D02*
D03*
X19418D02*
D03*
X19231Y27039D02*
D03*
X19605D02*
D03*
X17232Y25369D02*
D03*
X17606D02*
D03*
X27807Y23523D02*
D03*
X28181D02*
D03*
X32511Y28019D02*
D03*
X32885D02*
D03*
X23509Y29297D02*
D03*
X23130D02*
D03*
X26944Y19823D02*
D03*
X26565D02*
D03*
X22481Y32351D02*
D03*
X22102D02*
D03*
X14471Y31618D02*
D03*
X14092D02*
D03*
X18591Y33561D02*
D03*
X18212D02*
D03*
X46578Y38603D02*
D03*
X46200D02*
D03*
X19431Y36361D02*
D03*
X19810D02*
D03*
X19431Y35951D02*
D03*
X19810D02*
D03*
X19811Y35531D02*
D03*
X19432D02*
D03*
X41118Y18779D02*
D03*
X40740D02*
D03*
X38988Y18838D02*
D03*
X39367D02*
D03*
X14468Y30808D02*
D03*
X14090D02*
D03*
X18309Y29069D02*
D03*
X17930D02*
D03*
X18309Y28658D02*
D03*
X17930D02*
D03*
X29831Y30659D02*
D03*
X30210D02*
D03*
X23251Y32741D02*
D03*
X22872D02*
D03*
X24532Y32411D02*
D03*
X24153D02*
D03*
X23698Y31929D02*
D03*
X24077D02*
D03*
X24886Y31945D02*
D03*
X24507D02*
D03*
X46195Y39015D02*
D03*
X46574D02*
D03*
X41828Y27459D02*
D03*
X41450D02*
D03*
X43049Y28038D02*
D03*
X42670D02*
D03*
X41828Y27848D02*
D03*
X41450D02*
D03*
X40261Y31411D02*
D03*
X39882D02*
D03*
X41191D02*
D03*
X40812D02*
D03*
X39881Y31841D02*
D03*
X40260D02*
D03*
X40811D02*
D03*
X41190D02*
D03*
X39921Y27301D02*
D03*
X39542D02*
D03*
X40799Y24448D02*
D03*
X41177D02*
D03*
X39878Y25329D02*
D03*
X40257D02*
D03*
X40258Y25728D02*
D03*
X39880D02*
D03*
X22855Y39193D02*
D03*
X22476D02*
D03*
X24162D02*
D03*
X23783D02*
D03*
X24667Y29899D02*
D03*
X24288D02*
D03*
X23727D02*
D03*
X23349D02*
D03*
X25579Y31063D02*
D03*
X25958D02*
D03*
X35316Y31622D02*
D03*
X34937D02*
D03*
X33589Y25498D02*
D03*
X33210D02*
D03*
X33658Y29105D02*
D03*
X34037D02*
D03*
X31856Y23631D02*
D03*
X31477D02*
D03*
X32689Y26344D02*
D03*
X32310D02*
D03*
X30860Y30661D02*
D03*
X31239D02*
D03*
X32408Y24784D02*
D03*
X32030D02*
D03*
X32689Y26734D02*
D03*
X32310D02*
D03*
X33419Y24169D02*
D03*
X33040D02*
D03*
X32508Y27638D02*
D03*
X32887D02*
D03*
X33658Y28717D02*
D03*
X34037D02*
D03*
X31479Y24049D02*
D03*
X31857D02*
D03*
X32938Y27139D02*
D03*
X32560D02*
D03*
X39329Y27715D02*
D03*
X39708D02*
D03*
X38758Y31449D02*
D03*
X39137D02*
D03*
X38004D02*
D03*
X38383D02*
D03*
X36471D02*
D03*
X36850D02*
D03*
X35564Y32039D02*
D03*
X35185D02*
D03*
X36086Y31441D02*
D03*
X35707D02*
D03*
X24485Y25874D02*
D03*
X24106D02*
D03*
X26727Y31801D02*
D03*
X26348D02*
D03*
X46081Y21661D02*
D03*
X46460D02*
D03*
X40288Y62641D02*
D03*
X39909D02*
D03*
X40303Y63280D02*
D03*
X39924D02*
D03*
X32654Y60718D02*
D03*
X32275D02*
D03*
X33275Y60909D02*
D03*
X33654D02*
D03*
X22104Y61521D02*
D03*
X22478D02*
D03*
X29578Y47824D02*
D03*
X29952D02*
D03*
X27866Y50728D02*
D03*
X28240D02*
D03*
X26704Y48110D02*
D03*
X27078D02*
D03*
X21639Y67973D02*
D03*
X22013D02*
D03*
X17162Y62383D02*
D03*
X17536D02*
D03*
X16345Y47048D02*
D03*
X15971D02*
D03*
X12723Y46620D02*
D03*
X13097D02*
D03*
X15496Y48818D02*
D03*
X15122D02*
D03*
X16001Y48328D02*
D03*
X16375D02*
D03*
X43013Y56358D02*
D03*
X42639D02*
D03*
X35006Y46648D02*
D03*
X34632D02*
D03*
X18305Y56398D02*
D03*
X17931D02*
D03*
X34195Y48568D02*
D03*
X33821D02*
D03*
X25445Y46688D02*
D03*
X25071D02*
D03*
X20856Y46668D02*
D03*
X20482D02*
D03*
X23565Y55500D02*
D03*
X23191D02*
D03*
X24565Y48558D02*
D03*
X24192D02*
D03*
X20055D02*
D03*
X19682D02*
D03*
X37620Y60228D02*
D03*
X37246D02*
D03*
X34622Y47978D02*
D03*
X34996D02*
D03*
X25041D02*
D03*
X25415D02*
D03*
X20475Y47968D02*
D03*
X20849D02*
D03*
X36221Y50468D02*
D03*
X36595D02*
D03*
X18305Y58278D02*
D03*
X17931D02*
D03*
X18305Y57038D02*
D03*
X17931D02*
D03*
X19792Y56466D02*
D03*
X19418D02*
D03*
X19231Y55818D02*
D03*
X19605D02*
D03*
X17232Y54148D02*
D03*
X17606D02*
D03*
X27807Y52303D02*
D03*
X28181D02*
D03*
X32511Y56798D02*
D03*
X32885D02*
D03*
X23509Y58077D02*
D03*
X23130D02*
D03*
X26944Y48602D02*
D03*
X26565D02*
D03*
X22481Y61131D02*
D03*
X22102D02*
D03*
X14471Y60398D02*
D03*
X14092D02*
D03*
X18591Y62341D02*
D03*
X18212D02*
D03*
X46578Y67383D02*
D03*
X46200D02*
D03*
X19431Y65141D02*
D03*
X19810D02*
D03*
X19431Y64731D02*
D03*
X19810D02*
D03*
X19811Y64311D02*
D03*
X19432D02*
D03*
X41118Y47558D02*
D03*
X40740D02*
D03*
X38988Y47618D02*
D03*
X39367D02*
D03*
X14468Y59588D02*
D03*
X14090D02*
D03*
X18309Y57848D02*
D03*
X17930D02*
D03*
X18309Y57438D02*
D03*
X17930D02*
D03*
X29831Y59439D02*
D03*
X30210D02*
D03*
X23251Y61521D02*
D03*
X22872D02*
D03*
X24532Y61191D02*
D03*
X24153D02*
D03*
X23698Y60708D02*
D03*
X24077D02*
D03*
X24886Y60724D02*
D03*
X24507D02*
D03*
X46195Y67795D02*
D03*
X46574D02*
D03*
X41828Y56238D02*
D03*
X41450D02*
D03*
X43049Y56818D02*
D03*
X42670D02*
D03*
X41828Y56628D02*
D03*
X41450D02*
D03*
X40261Y60191D02*
D03*
X39882D02*
D03*
X41191D02*
D03*
X40812D02*
D03*
X39881Y60621D02*
D03*
X40260D02*
D03*
X40811D02*
D03*
X41190D02*
D03*
X39921Y56081D02*
D03*
X39542D02*
D03*
X40799Y53228D02*
D03*
X41177D02*
D03*
X39878Y54108D02*
D03*
X40257D02*
D03*
X40258Y54508D02*
D03*
X39880D02*
D03*
X22855Y67972D02*
D03*
X22476D02*
D03*
X24162D02*
D03*
X23783D02*
D03*
X24667Y58678D02*
D03*
X24288D02*
D03*
X23727D02*
D03*
X23349D02*
D03*
X25579Y59842D02*
D03*
X25958D02*
D03*
X35316Y60401D02*
D03*
X34937D02*
D03*
X33589Y54278D02*
D03*
X33210D02*
D03*
X33658Y57885D02*
D03*
X34037D02*
D03*
X31856Y52410D02*
D03*
X31477D02*
D03*
X32689Y55123D02*
D03*
X32310D02*
D03*
X30860Y59441D02*
D03*
X31239D02*
D03*
X32408Y53563D02*
D03*
X32030D02*
D03*
X32689Y55513D02*
D03*
X32310D02*
D03*
X33419Y52948D02*
D03*
X33040D02*
D03*
X32508Y56418D02*
D03*
X32887D02*
D03*
X33658Y57496D02*
D03*
X34037D02*
D03*
X31479Y52828D02*
D03*
X31857D02*
D03*
X32938Y55918D02*
D03*
X32560D02*
D03*
X39329Y56494D02*
D03*
X39708D02*
D03*
X38758Y60228D02*
D03*
X39137D02*
D03*
X38004D02*
D03*
X38383D02*
D03*
X36471D02*
D03*
X36850D02*
D03*
X35564Y60819D02*
D03*
X35185D02*
D03*
X36086Y60220D02*
D03*
X35707D02*
D03*
X24485Y54653D02*
D03*
X24106D02*
D03*
X26727Y60580D02*
D03*
X26348D02*
D03*
X46081Y50441D02*
D03*
X46460D02*
D03*
X40288Y91420D02*
D03*
X39909D02*
D03*
X40303Y92060D02*
D03*
X39924D02*
D03*
X32654Y89498D02*
D03*
X32275D02*
D03*
X33275Y89689D02*
D03*
X33654D02*
D03*
X22104Y90300D02*
D03*
X22478D02*
D03*
X29578Y76604D02*
D03*
X29952D02*
D03*
X27866Y79508D02*
D03*
X28240D02*
D03*
X26704Y76889D02*
D03*
X27078D02*
D03*
X21639Y96753D02*
D03*
X22013D02*
D03*
X17162Y91163D02*
D03*
X17536D02*
D03*
X16345Y75828D02*
D03*
X15971D02*
D03*
X12723Y75400D02*
D03*
X13097D02*
D03*
X15496Y77598D02*
D03*
X15122D02*
D03*
X16001Y77108D02*
D03*
X16375D02*
D03*
X43013Y85137D02*
D03*
X42639D02*
D03*
X35006Y75428D02*
D03*
X34632D02*
D03*
X18305Y85178D02*
D03*
X17931D02*
D03*
X34195Y77348D02*
D03*
X33821D02*
D03*
X25445Y75468D02*
D03*
X25071D02*
D03*
X20856Y75448D02*
D03*
X20482D02*
D03*
X23565Y84280D02*
D03*
X23191D02*
D03*
X24565Y77338D02*
D03*
X24192D02*
D03*
X20055D02*
D03*
X19682D02*
D03*
X37620Y89008D02*
D03*
X37246D02*
D03*
X34622Y76758D02*
D03*
X34996D02*
D03*
X25041D02*
D03*
X25415D02*
D03*
X20475Y76748D02*
D03*
X20849D02*
D03*
X36221Y79248D02*
D03*
X36595D02*
D03*
X18305Y87058D02*
D03*
X17931D02*
D03*
X18305Y85818D02*
D03*
X17931D02*
D03*
X19792Y85245D02*
D03*
X19418D02*
D03*
X19231Y84598D02*
D03*
X19605D02*
D03*
X17232Y82928D02*
D03*
X17606D02*
D03*
X27807Y81082D02*
D03*
X28181D02*
D03*
X32511Y85578D02*
D03*
X32885D02*
D03*
X23509Y86856D02*
D03*
X23130D02*
D03*
X26944Y77382D02*
D03*
X26565D02*
D03*
X22481Y89910D02*
D03*
X22102D02*
D03*
X14471Y89178D02*
D03*
X14092D02*
D03*
X18591Y91120D02*
D03*
X18212D02*
D03*
X46578Y96162D02*
D03*
X46200D02*
D03*
X19431Y93920D02*
D03*
X19810D02*
D03*
X19431Y93510D02*
D03*
X19810D02*
D03*
X19811Y93090D02*
D03*
X19432D02*
D03*
X41118Y76338D02*
D03*
X40740D02*
D03*
X38988Y76398D02*
D03*
X39367D02*
D03*
X14468Y88368D02*
D03*
X14090D02*
D03*
X18309Y86628D02*
D03*
X17930D02*
D03*
X18309Y86218D02*
D03*
X17930D02*
D03*
X29831Y88218D02*
D03*
X30210D02*
D03*
X23251Y90300D02*
D03*
X22872D02*
D03*
X24532Y89970D02*
D03*
X24153D02*
D03*
X23698Y89488D02*
D03*
X24077D02*
D03*
X24886Y89504D02*
D03*
X24507D02*
D03*
X46195Y96574D02*
D03*
X46574D02*
D03*
X41828Y85018D02*
D03*
X41450D02*
D03*
X43049Y85598D02*
D03*
X42670D02*
D03*
X41828Y85408D02*
D03*
X41450D02*
D03*
X40261Y88970D02*
D03*
X39882D02*
D03*
X41191D02*
D03*
X40812D02*
D03*
X39881Y89400D02*
D03*
X40260D02*
D03*
X40811D02*
D03*
X41190D02*
D03*
X39921Y84860D02*
D03*
X39542D02*
D03*
X40799Y82008D02*
D03*
X41177D02*
D03*
X39878Y82888D02*
D03*
X40257D02*
D03*
X40258Y83288D02*
D03*
X39880D02*
D03*
X22855Y96752D02*
D03*
X22476D02*
D03*
X24162D02*
D03*
X23783D02*
D03*
X24667Y87458D02*
D03*
X24288D02*
D03*
X23727D02*
D03*
X23349D02*
D03*
X25579Y88622D02*
D03*
X25958D02*
D03*
X35316Y89181D02*
D03*
X34937D02*
D03*
X33589Y83058D02*
D03*
X33210D02*
D03*
X33658Y86664D02*
D03*
X34037D02*
D03*
X31856Y81190D02*
D03*
X31477D02*
D03*
X32689Y83903D02*
D03*
X32310D02*
D03*
X30860Y88221D02*
D03*
X31239D02*
D03*
X32408Y82343D02*
D03*
X32030D02*
D03*
X32689Y84293D02*
D03*
X32310D02*
D03*
X33419Y81728D02*
D03*
X33040D02*
D03*
X32508Y85198D02*
D03*
X32887D02*
D03*
X33658Y86276D02*
D03*
X34037D02*
D03*
X31479Y81608D02*
D03*
X31857D02*
D03*
X32938Y84698D02*
D03*
X32560D02*
D03*
X39329Y85274D02*
D03*
X39708D02*
D03*
X38758Y89008D02*
D03*
X39137D02*
D03*
X38004D02*
D03*
X38383D02*
D03*
X36471D02*
D03*
X36850D02*
D03*
X35564Y89598D02*
D03*
X35185D02*
D03*
X36086Y89000D02*
D03*
X35707D02*
D03*
X24485Y83433D02*
D03*
X24106D02*
D03*
X26727Y89360D02*
D03*
X26348D02*
D03*
X46081Y79220D02*
D03*
X46460D02*
D03*
G54D23*
X43293Y37648D02*
D03*
Y37113D02*
D03*
X17418Y28586D02*
D03*
Y28051D02*
D03*
X16238Y20536D02*
D03*
Y20001D02*
D03*
X33359Y21306D02*
D03*
Y20771D02*
D03*
X34588Y15678D02*
D03*
Y15143D02*
D03*
X35708Y15816D02*
D03*
Y15281D02*
D03*
X34869Y20236D02*
D03*
Y19701D02*
D03*
X23631Y15363D02*
D03*
Y15899D02*
D03*
X19601Y15203D02*
D03*
Y15739D02*
D03*
X19198Y21296D02*
D03*
Y20761D02*
D03*
X20681Y15203D02*
D03*
Y15739D02*
D03*
X20728Y20196D02*
D03*
Y19661D02*
D03*
X42238Y23876D02*
D03*
Y23341D02*
D03*
X15099Y16226D02*
D03*
Y15691D02*
D03*
X12953Y16661D02*
D03*
Y17197D02*
D03*
X15668Y15551D02*
D03*
Y16086D02*
D03*
X14598Y21486D02*
D03*
Y20951D02*
D03*
X16244Y15413D02*
D03*
Y15948D02*
D03*
X16824Y15946D02*
D03*
Y15411D02*
D03*
X17419Y29101D02*
D03*
Y29636D02*
D03*
X48579Y15356D02*
D03*
Y14821D02*
D03*
Y14176D02*
D03*
Y13641D02*
D03*
X43293Y66428D02*
D03*
Y65893D02*
D03*
X17418Y57366D02*
D03*
Y56830D02*
D03*
X16238Y49316D02*
D03*
Y48780D02*
D03*
X33359Y50086D02*
D03*
Y49550D02*
D03*
X34588Y44458D02*
D03*
Y43923D02*
D03*
X35708Y44596D02*
D03*
Y44060D02*
D03*
X34869Y49016D02*
D03*
Y48480D02*
D03*
X23631Y44143D02*
D03*
Y44678D02*
D03*
X19601Y43983D02*
D03*
Y44518D02*
D03*
X19198Y50076D02*
D03*
Y49540D02*
D03*
X20681Y43983D02*
D03*
Y44518D02*
D03*
X20728Y48976D02*
D03*
Y48440D02*
D03*
X42238Y52656D02*
D03*
Y52120D02*
D03*
X15099Y45006D02*
D03*
Y44470D02*
D03*
X12953Y45441D02*
D03*
Y45976D02*
D03*
X15668Y44330D02*
D03*
Y44866D02*
D03*
X14598Y50266D02*
D03*
Y49730D02*
D03*
X16244Y44193D02*
D03*
Y44728D02*
D03*
X16824Y44726D02*
D03*
Y44190D02*
D03*
X17419Y57880D02*
D03*
Y58416D02*
D03*
X48579Y44136D02*
D03*
Y43600D02*
D03*
Y42956D02*
D03*
Y42420D02*
D03*
X43293Y95207D02*
D03*
Y94672D02*
D03*
X17418Y86145D02*
D03*
Y85610D02*
D03*
X16238Y78095D02*
D03*
Y77560D02*
D03*
X33359Y78865D02*
D03*
Y78330D02*
D03*
X34588Y73238D02*
D03*
Y72702D02*
D03*
X35708Y73375D02*
D03*
Y72840D02*
D03*
X34869Y77795D02*
D03*
Y77260D02*
D03*
X23631Y72922D02*
D03*
Y73458D02*
D03*
X19601Y72762D02*
D03*
Y73298D02*
D03*
X19198Y78855D02*
D03*
Y78320D02*
D03*
X20681Y72762D02*
D03*
Y73298D02*
D03*
X20728Y77755D02*
D03*
Y77220D02*
D03*
X42238Y81435D02*
D03*
Y80900D02*
D03*
X15099Y73785D02*
D03*
Y73250D02*
D03*
X12953Y74220D02*
D03*
Y74756D02*
D03*
X15668Y73110D02*
D03*
Y73645D02*
D03*
X14598Y79045D02*
D03*
Y78510D02*
D03*
X16244Y72972D02*
D03*
Y73508D02*
D03*
X16824Y73505D02*
D03*
Y72970D02*
D03*
X17419Y86660D02*
D03*
Y87195D02*
D03*
X48579Y72915D02*
D03*
Y72380D02*
D03*
Y71735D02*
D03*
Y71200D02*
D03*
G54D24*
X41016Y34985D02*
D03*
X40481D02*
D03*
X33992Y30038D02*
D03*
X33457D02*
D03*
X34004Y31161D02*
D03*
X33468D02*
D03*
X33992Y30594D02*
D03*
X33457D02*
D03*
X17546Y24078D02*
D03*
X18081D02*
D03*
X40661Y15249D02*
D03*
X41196D02*
D03*
X33291Y15698D02*
D03*
X33826D02*
D03*
X31136Y17239D02*
D03*
X30601D02*
D03*
X32866Y14878D02*
D03*
X32331D02*
D03*
X34226Y20259D02*
D03*
X33691D02*
D03*
X34531Y16219D02*
D03*
X35066D02*
D03*
X21411Y16358D02*
D03*
X21946D02*
D03*
X24521Y15628D02*
D03*
X25056D02*
D03*
X22681Y20319D02*
D03*
X23216D02*
D03*
X27631Y17824D02*
D03*
X27096D02*
D03*
X29966Y17779D02*
D03*
X29431D02*
D03*
X25221Y19678D02*
D03*
X25756D02*
D03*
X24061Y20248D02*
D03*
X24596D02*
D03*
X25466Y16288D02*
D03*
X24931D02*
D03*
X19571Y20248D02*
D03*
X20106D02*
D03*
X20546Y16279D02*
D03*
X20011D02*
D03*
X19046Y15008D02*
D03*
X18511D02*
D03*
X17439Y16501D02*
D03*
X16903D02*
D03*
X23831Y14828D02*
D03*
X24366D02*
D03*
X45016Y21704D02*
D03*
X45551D02*
D03*
X44941Y21128D02*
D03*
X45476D02*
D03*
X46011D02*
D03*
X46546D02*
D03*
X44046Y23779D02*
D03*
X43511D02*
D03*
X15111Y20498D02*
D03*
X15646D02*
D03*
X16406Y16599D02*
D03*
X15871D02*
D03*
X31785Y23149D02*
D03*
X31250D02*
D03*
X48076Y12989D02*
D03*
X47541D02*
D03*
X41016Y63764D02*
D03*
X40481D02*
D03*
X33992Y58818D02*
D03*
X33457D02*
D03*
X34004Y59941D02*
D03*
X33468D02*
D03*
X33992Y59373D02*
D03*
X33457D02*
D03*
X17546Y52858D02*
D03*
X18081D02*
D03*
X40661Y44028D02*
D03*
X41196D02*
D03*
X33291Y44478D02*
D03*
X33826D02*
D03*
X31136Y46018D02*
D03*
X30601D02*
D03*
X32866Y43658D02*
D03*
X32331D02*
D03*
X34226Y49038D02*
D03*
X33691D02*
D03*
X34531Y44998D02*
D03*
X35066D02*
D03*
X21411Y45138D02*
D03*
X21946D02*
D03*
X24521Y44408D02*
D03*
X25056D02*
D03*
X22681Y49098D02*
D03*
X23216D02*
D03*
X27631Y46604D02*
D03*
X27096D02*
D03*
X29966Y46558D02*
D03*
X29431D02*
D03*
X25221Y48458D02*
D03*
X25756D02*
D03*
X24061Y49028D02*
D03*
X24596D02*
D03*
X25466Y45068D02*
D03*
X24931D02*
D03*
X19571Y49028D02*
D03*
X20106D02*
D03*
X20546Y45058D02*
D03*
X20011D02*
D03*
X19046Y43788D02*
D03*
X18511D02*
D03*
X17439Y45281D02*
D03*
X16903D02*
D03*
X23831Y43608D02*
D03*
X24366D02*
D03*
X45016Y50483D02*
D03*
X45551D02*
D03*
X44941Y49908D02*
D03*
X45476D02*
D03*
X46011D02*
D03*
X46546D02*
D03*
X44046Y52558D02*
D03*
X43511D02*
D03*
X15111Y49278D02*
D03*
X15646D02*
D03*
X16406Y45378D02*
D03*
X15871D02*
D03*
X31785Y51929D02*
D03*
X31250D02*
D03*
X48076Y41768D02*
D03*
X47541D02*
D03*
X41016Y92544D02*
D03*
X40481D02*
D03*
X33992Y87598D02*
D03*
X33457D02*
D03*
X34004Y88720D02*
D03*
X33468D02*
D03*
X33992Y88153D02*
D03*
X33457D02*
D03*
X17546Y81638D02*
D03*
X18081D02*
D03*
X40661Y72808D02*
D03*
X41196D02*
D03*
X33291Y73258D02*
D03*
X33826D02*
D03*
X31136Y74798D02*
D03*
X30601D02*
D03*
X32866Y72438D02*
D03*
X32331D02*
D03*
X34226Y77818D02*
D03*
X33691D02*
D03*
X34531Y73778D02*
D03*
X35066D02*
D03*
X21411Y73918D02*
D03*
X21946D02*
D03*
X24521Y73188D02*
D03*
X25056D02*
D03*
X22681Y77878D02*
D03*
X23216D02*
D03*
X27631Y75384D02*
D03*
X27096D02*
D03*
X29966Y75338D02*
D03*
X29431D02*
D03*
X25221Y77238D02*
D03*
X25756D02*
D03*
X24061Y77808D02*
D03*
X24596D02*
D03*
X25466Y73848D02*
D03*
X24931D02*
D03*
X19571Y77808D02*
D03*
X20106D02*
D03*
X20546Y73838D02*
D03*
X20011D02*
D03*
X19046Y72568D02*
D03*
X18511D02*
D03*
X17439Y74060D02*
D03*
X16903D02*
D03*
X23831Y72388D02*
D03*
X24366D02*
D03*
X45016Y79263D02*
D03*
X45551D02*
D03*
X44941Y78688D02*
D03*
X45476D02*
D03*
X46011D02*
D03*
X46546D02*
D03*
X44046Y81338D02*
D03*
X43511D02*
D03*
X15111Y78058D02*
D03*
X15646D02*
D03*
X16406Y74158D02*
D03*
X15871D02*
D03*
X31785Y80708D02*
D03*
X31250D02*
D03*
X48076Y70548D02*
D03*
X47541D02*
D03*
G54D25*
X31586Y30379D02*
D03*
X31960D02*
D03*
X32069Y29024D02*
D03*
X32446D02*
D03*
X32092Y29490D02*
D03*
X32469D02*
D03*
X41175Y24878D02*
D03*
X40799D02*
D03*
X33887Y27618D02*
D03*
X33510D02*
D03*
X32254Y28630D02*
D03*
X32631D02*
D03*
X19808Y35151D02*
D03*
X19434D02*
D03*
X24002Y31014D02*
D03*
X24376D02*
D03*
X41574Y28201D02*
D03*
X41951D02*
D03*
X39838Y28091D02*
D03*
X39464D02*
D03*
X46572Y38232D02*
D03*
X46198D02*
D03*
X31586Y59158D02*
D03*
X31960D02*
D03*
X32069Y57803D02*
D03*
X32446D02*
D03*
X32092Y58270D02*
D03*
X32469D02*
D03*
X41175Y53658D02*
D03*
X40799D02*
D03*
X33887Y56397D02*
D03*
X33510D02*
D03*
X32254Y57409D02*
D03*
X32631D02*
D03*
X19808Y63931D02*
D03*
X19434D02*
D03*
X24002Y59793D02*
D03*
X24376D02*
D03*
X41574Y56981D02*
D03*
X41951D02*
D03*
X39838Y56871D02*
D03*
X39464D02*
D03*
X46572Y67011D02*
D03*
X46198D02*
D03*
X31586Y87938D02*
D03*
X31960D02*
D03*
X32069Y86583D02*
D03*
X32446D02*
D03*
X32092Y87049D02*
D03*
X32469D02*
D03*
X41175Y82438D02*
D03*
X40799D02*
D03*
X33887Y85177D02*
D03*
X33510D02*
D03*
X32254Y86189D02*
D03*
X32631D02*
D03*
X19808Y92710D02*
D03*
X19434D02*
D03*
X24002Y88573D02*
D03*
X24376D02*
D03*
X41574Y85760D02*
D03*
X41951D02*
D03*
X39838Y85650D02*
D03*
X39464D02*
D03*
X46572Y95791D02*
D03*
X46198D02*
D03*
G54D26*
X32147Y29933D02*
D03*
X31624D02*
D03*
X18300Y27159D02*
D03*
X17777D02*
D03*
X39395Y26693D02*
D03*
X39919D02*
D03*
X33347Y14839D02*
D03*
X33870D02*
D03*
X28997Y17189D02*
D03*
X29520D02*
D03*
X27907D02*
D03*
X28430D02*
D03*
X26537D02*
D03*
X27060D02*
D03*
X24430Y31414D02*
D03*
X23907D02*
D03*
X23123Y14951D02*
D03*
X22599D02*
D03*
X31640Y16368D02*
D03*
X31117D02*
D03*
X18449Y14471D02*
D03*
X18973D02*
D03*
X19609Y14461D02*
D03*
X20133D02*
D03*
X21419Y14951D02*
D03*
X21943D02*
D03*
X24949Y14511D02*
D03*
X25473D02*
D03*
X32147Y58712D02*
D03*
X31624D02*
D03*
X18300Y55938D02*
D03*
X17777D02*
D03*
X39395Y55472D02*
D03*
X39919D02*
D03*
X33347Y43618D02*
D03*
X33870D02*
D03*
X28997Y45968D02*
D03*
X29520D02*
D03*
X27907D02*
D03*
X28430D02*
D03*
X26537D02*
D03*
X27060D02*
D03*
X24430Y60193D02*
D03*
X23907D02*
D03*
X23123Y43731D02*
D03*
X22599D02*
D03*
X31640Y45148D02*
D03*
X31117D02*
D03*
X18449Y43251D02*
D03*
X18973D02*
D03*
X19609Y43241D02*
D03*
X20133D02*
D03*
X21419Y43731D02*
D03*
X21943D02*
D03*
X24949Y43291D02*
D03*
X25473D02*
D03*
X32147Y87492D02*
D03*
X31624D02*
D03*
X18300Y84718D02*
D03*
X17777D02*
D03*
X39395Y84252D02*
D03*
X39919D02*
D03*
X33347Y72398D02*
D03*
X33870D02*
D03*
X28997Y74748D02*
D03*
X29520D02*
D03*
X27907D02*
D03*
X28430D02*
D03*
X26537D02*
D03*
X27060D02*
D03*
X24430Y88973D02*
D03*
X23907D02*
D03*
X23123Y72510D02*
D03*
X22599D02*
D03*
X31640Y73928D02*
D03*
X31117D02*
D03*
X18449Y72030D02*
D03*
X18973D02*
D03*
X19609Y72020D02*
D03*
X20133D02*
D03*
X21419Y72510D02*
D03*
X21943D02*
D03*
X24949Y72070D02*
D03*
X25473D02*
D03*
G54D27*
X42480Y29242D02*
D03*
X42980D02*
D03*
X43480D02*
D03*
X43980D02*
D03*
X42480Y58022D02*
D03*
X42980D02*
D03*
X43480D02*
D03*
X43980D02*
D03*
X42480Y86801D02*
D03*
X42980D02*
D03*
X43480D02*
D03*
X43980D02*
D03*
G54D28*
X40831Y16135D02*
D03*
Y16635D02*
D03*
Y17135D02*
D03*
Y17635D02*
D03*
Y44915D02*
D03*
Y45415D02*
D03*
Y45915D02*
D03*
Y46415D02*
D03*
Y73694D02*
D03*
Y74194D02*
D03*
Y74694D02*
D03*
Y75194D02*
D03*
G54D29*
X27210Y31922D02*
D03*
X27478Y32190D02*
D03*
X27210Y60702D02*
D03*
X27478Y60970D02*
D03*
X27210Y89481D02*
D03*
X27478Y89749D02*
D03*
G54D30*
X20661Y33596D02*
D03*
Y35986D02*
D03*
X21661Y33596D02*
D03*
Y35986D02*
D03*
X22661Y33596D02*
D03*
Y35986D02*
D03*
X23661Y33596D02*
D03*
Y35986D02*
D03*
X24661Y33596D02*
D03*
Y35986D02*
D03*
X25661Y33596D02*
D03*
Y35986D02*
D03*
X26661Y33596D02*
D03*
Y35986D02*
D03*
X20661Y62376D02*
D03*
Y64765D02*
D03*
X21661Y62376D02*
D03*
Y64765D02*
D03*
X22661Y62376D02*
D03*
Y64765D02*
D03*
X23661Y62376D02*
D03*
Y64765D02*
D03*
X24661Y62376D02*
D03*
Y64765D02*
D03*
X25661Y62376D02*
D03*
Y64765D02*
D03*
X26661Y62376D02*
D03*
Y64765D02*
D03*
X20661Y91155D02*
D03*
Y93545D02*
D03*
X21661Y91155D02*
D03*
Y93545D02*
D03*
X22661Y91155D02*
D03*
Y93545D02*
D03*
X23661Y91155D02*
D03*
Y93545D02*
D03*
X24661Y91155D02*
D03*
Y93545D02*
D03*
X25661Y91155D02*
D03*
Y93545D02*
D03*
X26661Y91155D02*
D03*
Y93545D02*
D03*
G54D31*
X31683Y31359D02*
D03*
Y31162D02*
D03*
Y30965D02*
D03*
Y30769D02*
D03*
X32943Y31359D02*
D03*
Y31162D02*
D03*
Y30965D02*
D03*
Y30769D02*
D03*
X31683Y60139D02*
D03*
Y59942D02*
D03*
Y59745D02*
D03*
Y59548D02*
D03*
X32943Y60139D02*
D03*
Y59942D02*
D03*
Y59745D02*
D03*
Y59548D02*
D03*
X31683Y88918D02*
D03*
Y88721D02*
D03*
Y88524D02*
D03*
Y88328D02*
D03*
X32943Y88918D02*
D03*
Y88721D02*
D03*
Y88524D02*
D03*
Y88328D02*
D03*
G54D32*
X44917Y20348D02*
D03*
X46540D02*
D03*
X44917Y49128D02*
D03*
X46540D02*
D03*
X44917Y77908D02*
D03*
X46540D02*
D03*
G54D33*
X15568Y33053D02*
D03*
Y33604D02*
D03*
X16500Y32025D02*
D03*
Y31474D02*
D03*
X15568Y61832D02*
D03*
Y62384D02*
D03*
X16500Y60805D02*
D03*
Y60254D02*
D03*
X15568Y90612D02*
D03*
Y91163D02*
D03*
X16500Y89584D02*
D03*
Y89033D02*
D03*
G54D34*
X22920Y25944D02*
D03*
Y25694D02*
D03*
X20866Y24189D02*
D03*
X22920Y24439D02*
D03*
X20866D02*
D03*
Y24939D02*
D03*
X22920Y24189D02*
D03*
X20866Y24689D02*
D03*
X22920D02*
D03*
X22920Y24939D02*
D03*
X22920Y25444D02*
D03*
X20866Y25194D02*
D03*
Y25444D02*
D03*
Y25944D02*
D03*
X22920Y25194D02*
D03*
X20866Y25694D02*
D03*
X22920Y54723D02*
D03*
Y54473D02*
D03*
X20866Y52968D02*
D03*
X22920Y53218D02*
D03*
X20866D02*
D03*
Y53718D02*
D03*
X22920Y52968D02*
D03*
X20866Y53468D02*
D03*
X22920D02*
D03*
X22920Y53718D02*
D03*
X22920Y54223D02*
D03*
X20866Y53973D02*
D03*
Y54223D02*
D03*
Y54723D02*
D03*
X22920Y53973D02*
D03*
X20866Y54473D02*
D03*
X22920Y83503D02*
D03*
Y83253D02*
D03*
X20866Y81748D02*
D03*
X22920Y81998D02*
D03*
X20866D02*
D03*
Y82498D02*
D03*
X22920Y81748D02*
D03*
X20866Y82248D02*
D03*
X22920D02*
D03*
X22920Y82498D02*
D03*
X22920Y83003D02*
D03*
X20866Y82753D02*
D03*
Y83003D02*
D03*
Y83503D02*
D03*
X22920Y82753D02*
D03*
X20866Y83253D02*
D03*
G54D35*
X41496Y23598D02*
D03*
X39918D02*
D03*
X39376Y14445D02*
D03*
X40953D02*
D03*
X40944Y13247D02*
D03*
X39367D02*
D03*
X41496Y52378D02*
D03*
X39918D02*
D03*
X39376Y43225D02*
D03*
X40953D02*
D03*
X40944Y42026D02*
D03*
X39367D02*
D03*
X41496Y81158D02*
D03*
X39918D02*
D03*
X39376Y72004D02*
D03*
X40953D02*
D03*
X40944Y70806D02*
D03*
X39367D02*
D03*
G54D36*
X42862Y24549D02*
D03*
Y26920D02*
D03*
Y53329D02*
D03*
Y55700D02*
D03*
Y82108D02*
D03*
Y84479D02*
D03*
G54D37*
X17438Y24769D02*
D03*
X18193D02*
D03*
X17438Y53548D02*
D03*
X18193D02*
D03*
X17438Y82328D02*
D03*
X18193D02*
D03*
G54D38*
X18196Y25854D02*
D03*
X19109D02*
D03*
Y26589D02*
D03*
X18196D02*
D03*
Y54634D02*
D03*
X19109D02*
D03*
Y55368D02*
D03*
X18196D02*
D03*
Y83413D02*
D03*
X19109D02*
D03*
Y84148D02*
D03*
X18196D02*
D03*
G54D39*
X21644Y30891D02*
D03*
X21329D02*
D03*
X21011D02*
D03*
X20691D02*
D03*
Y31427D02*
D03*
X21011D02*
D03*
X21329D02*
D03*
X21644D02*
D03*
Y59671D02*
D03*
X21329D02*
D03*
X21011D02*
D03*
X20691D02*
D03*
Y60207D02*
D03*
X21011D02*
D03*
X21329D02*
D03*
X21644D02*
D03*
Y88450D02*
D03*
X21329D02*
D03*
X21011D02*
D03*
X20691D02*
D03*
Y88986D02*
D03*
X21011D02*
D03*
X21329D02*
D03*
X21644D02*
D03*
G54D40*
X30499Y30180D02*
D03*
X30302D02*
D03*
X30105D02*
D03*
X29908D02*
D03*
X29711D02*
D03*
X29514D02*
D03*
X29317D02*
D03*
X29121D02*
D03*
X28924D02*
D03*
X28727D02*
D03*
X28530D02*
D03*
X28333D02*
D03*
X28136D02*
D03*
X27940D02*
D03*
X27743D02*
D03*
X27546D02*
D03*
X27349D02*
D03*
X27152D02*
D03*
X26955D02*
D03*
X26758D02*
D03*
X26562D02*
D03*
X26365D02*
D03*
X26168D02*
D03*
X25971D02*
D03*
X25774D02*
D03*
Y24157D02*
D03*
X25971D02*
D03*
X26168D02*
D03*
X26365D02*
D03*
X26562D02*
D03*
X26758D02*
D03*
X26955D02*
D03*
X27152D02*
D03*
X27349D02*
D03*
X27546D02*
D03*
X27743D02*
D03*
X27940D02*
D03*
X28136D02*
D03*
X28333D02*
D03*
X28530D02*
D03*
X28727D02*
D03*
X28924D02*
D03*
X29121D02*
D03*
X29317D02*
D03*
X29514D02*
D03*
X29711D02*
D03*
X29908D02*
D03*
X30105D02*
D03*
X30302D02*
D03*
X30499D02*
D03*
Y58960D02*
D03*
X30302D02*
D03*
X30105D02*
D03*
X29908D02*
D03*
X29711D02*
D03*
X29514D02*
D03*
X29317D02*
D03*
X29121D02*
D03*
X28924D02*
D03*
X28727D02*
D03*
X28530D02*
D03*
X28333D02*
D03*
X28136D02*
D03*
X27940D02*
D03*
X27743D02*
D03*
X27546D02*
D03*
X27349D02*
D03*
X27152D02*
D03*
X26955D02*
D03*
X26758D02*
D03*
X26562D02*
D03*
X26365D02*
D03*
X26168D02*
D03*
X25971D02*
D03*
X25774D02*
D03*
Y52936D02*
D03*
X25971D02*
D03*
X26168D02*
D03*
X26365D02*
D03*
X26562D02*
D03*
X26758D02*
D03*
X26955D02*
D03*
X27152D02*
D03*
X27349D02*
D03*
X27546D02*
D03*
X27743D02*
D03*
X27940D02*
D03*
X28136D02*
D03*
X28333D02*
D03*
X28530D02*
D03*
X28727D02*
D03*
X28924D02*
D03*
X29121D02*
D03*
X29317D02*
D03*
X29514D02*
D03*
X29711D02*
D03*
X29908D02*
D03*
X30105D02*
D03*
X30302D02*
D03*
X30499D02*
D03*
Y87739D02*
D03*
X30302D02*
D03*
X30105D02*
D03*
X29908D02*
D03*
X29711D02*
D03*
X29514D02*
D03*
X29317D02*
D03*
X29121D02*
D03*
X28924D02*
D03*
X28727D02*
D03*
X28530D02*
D03*
X28333D02*
D03*
X28136D02*
D03*
X27940D02*
D03*
X27743D02*
D03*
X27546D02*
D03*
X27349D02*
D03*
X27152D02*
D03*
X26955D02*
D03*
X26758D02*
D03*
X26562D02*
D03*
X26365D02*
D03*
X26168D02*
D03*
X25971D02*
D03*
X25774D02*
D03*
Y81716D02*
D03*
X25971D02*
D03*
X26168D02*
D03*
X26365D02*
D03*
X26562D02*
D03*
X26758D02*
D03*
X26955D02*
D03*
X27152D02*
D03*
X27349D02*
D03*
X27546D02*
D03*
X27743D02*
D03*
X27940D02*
D03*
X28136D02*
D03*
X28333D02*
D03*
X28530D02*
D03*
X28727D02*
D03*
X28924D02*
D03*
X29121D02*
D03*
X29317D02*
D03*
X29514D02*
D03*
X29711D02*
D03*
X29908D02*
D03*
X30105D02*
D03*
X30302D02*
D03*
X30499D02*
D03*
G54D41*
X25125Y29531D02*
D03*
Y29334D02*
D03*
Y29137D02*
D03*
Y28940D02*
D03*
Y28743D02*
D03*
Y28546D02*
D03*
Y28350D02*
D03*
Y28153D02*
D03*
Y27956D02*
D03*
Y27759D02*
D03*
Y27562D02*
D03*
Y27365D02*
D03*
Y27169D02*
D03*
Y26972D02*
D03*
Y26775D02*
D03*
Y26578D02*
D03*
Y26381D02*
D03*
Y26184D02*
D03*
Y25987D02*
D03*
Y25791D02*
D03*
Y25594D02*
D03*
Y25397D02*
D03*
Y25200D02*
D03*
Y25003D02*
D03*
Y24806D02*
D03*
X31148D02*
D03*
Y25003D02*
D03*
Y25200D02*
D03*
Y25397D02*
D03*
Y25594D02*
D03*
Y25791D02*
D03*
Y25987D02*
D03*
Y26184D02*
D03*
Y26381D02*
D03*
Y26578D02*
D03*
Y26775D02*
D03*
Y26972D02*
D03*
Y27169D02*
D03*
Y27365D02*
D03*
Y27562D02*
D03*
Y27759D02*
D03*
Y27956D02*
D03*
Y28153D02*
D03*
Y28350D02*
D03*
Y28546D02*
D03*
Y28743D02*
D03*
Y28940D02*
D03*
Y29137D02*
D03*
Y29334D02*
D03*
Y29531D02*
D03*
X25125Y58310D02*
D03*
Y58113D02*
D03*
Y57917D02*
D03*
Y57720D02*
D03*
Y57523D02*
D03*
Y57326D02*
D03*
Y57129D02*
D03*
Y56932D02*
D03*
Y56735D02*
D03*
Y56539D02*
D03*
Y56342D02*
D03*
Y56145D02*
D03*
Y55948D02*
D03*
Y55751D02*
D03*
Y55554D02*
D03*
Y55357D02*
D03*
Y55161D02*
D03*
Y54964D02*
D03*
Y54767D02*
D03*
Y54570D02*
D03*
Y54373D02*
D03*
Y54176D02*
D03*
Y53980D02*
D03*
Y53783D02*
D03*
Y53586D02*
D03*
X31148D02*
D03*
Y53783D02*
D03*
Y53980D02*
D03*
Y54176D02*
D03*
Y54373D02*
D03*
Y54570D02*
D03*
Y54767D02*
D03*
Y54964D02*
D03*
Y55161D02*
D03*
Y55357D02*
D03*
Y55554D02*
D03*
Y55751D02*
D03*
Y55948D02*
D03*
Y56145D02*
D03*
Y56342D02*
D03*
Y56539D02*
D03*
Y56735D02*
D03*
Y56932D02*
D03*
Y57129D02*
D03*
Y57326D02*
D03*
Y57523D02*
D03*
Y57720D02*
D03*
Y57917D02*
D03*
Y58113D02*
D03*
Y58310D02*
D03*
X25125Y87090D02*
D03*
Y86893D02*
D03*
Y86696D02*
D03*
Y86499D02*
D03*
Y86302D02*
D03*
Y86106D02*
D03*
Y85909D02*
D03*
Y85712D02*
D03*
Y85515D02*
D03*
Y85318D02*
D03*
Y85121D02*
D03*
Y84924D02*
D03*
Y84728D02*
D03*
Y84531D02*
D03*
Y84334D02*
D03*
Y84137D02*
D03*
Y83940D02*
D03*
Y83743D02*
D03*
Y83546D02*
D03*
Y83350D02*
D03*
Y83153D02*
D03*
Y82956D02*
D03*
Y82759D02*
D03*
Y82562D02*
D03*
Y82365D02*
D03*
X31148D02*
D03*
Y82562D02*
D03*
Y82759D02*
D03*
Y82956D02*
D03*
Y83153D02*
D03*
Y83350D02*
D03*
Y83546D02*
D03*
Y83743D02*
D03*
Y83940D02*
D03*
Y84137D02*
D03*
Y84334D02*
D03*
Y84531D02*
D03*
Y84728D02*
D03*
Y84924D02*
D03*
Y85121D02*
D03*
Y85318D02*
D03*
Y85515D02*
D03*
Y85712D02*
D03*
Y85909D02*
D03*
Y86106D02*
D03*
Y86302D02*
D03*
Y86499D02*
D03*
Y86696D02*
D03*
Y86893D02*
D03*
Y87090D02*
D03*
G54D42*
X15610Y30121D02*
D03*
Y30994D02*
D03*
Y58901D02*
D03*
Y59774D02*
D03*
Y87680D02*
D03*
Y88553D02*
D03*
G54D43*
X51575Y12835D02*
D03*
X50787D02*
D03*
X50236Y13386D02*
D03*
Y14173D02*
D03*
X50787Y14724D02*
D03*
X51575D02*
D03*
X52126Y14173D02*
D03*
Y13386D02*
D03*
Y37402D02*
D03*
Y38189D02*
D03*
X51575Y38740D02*
D03*
X50787D02*
D03*
X50236Y38189D02*
D03*
Y37402D02*
D03*
X50787Y36850D02*
D03*
X51575D02*
D03*
X14724Y37402D02*
D03*
Y38189D02*
D03*
X14173Y38740D02*
D03*
X13386D02*
D03*
X12835Y38189D02*
D03*
Y37402D02*
D03*
X13386Y36850D02*
D03*
X14173D02*
D03*
X14724Y13386D02*
D03*
Y14173D02*
D03*
X14173Y14724D02*
D03*
X13386D02*
D03*
X12835Y14173D02*
D03*
Y13386D02*
D03*
X13386Y12835D02*
D03*
X14173D02*
D03*
X51575Y41614D02*
D03*
X50787D02*
D03*
X50236Y42165D02*
D03*
Y42953D02*
D03*
X50787Y43504D02*
D03*
X51575D02*
D03*
X52126Y42953D02*
D03*
Y42165D02*
D03*
Y66181D02*
D03*
Y66968D02*
D03*
X51575Y67520D02*
D03*
X50787D02*
D03*
X50236Y66968D02*
D03*
Y66181D02*
D03*
X50787Y65630D02*
D03*
X51575D02*
D03*
X14724Y66181D02*
D03*
Y66968D02*
D03*
X14173Y67520D02*
D03*
X13386D02*
D03*
X12835Y66968D02*
D03*
Y66181D02*
D03*
X13386Y65630D02*
D03*
X14173D02*
D03*
X14724Y42165D02*
D03*
Y42953D02*
D03*
X14173Y43504D02*
D03*
X13386D02*
D03*
X12835Y42953D02*
D03*
Y42165D02*
D03*
X13386Y41614D02*
D03*
X14173D02*
D03*
X51575Y70394D02*
D03*
X50787D02*
D03*
X50236Y70945D02*
D03*
Y71732D02*
D03*
X50787Y72283D02*
D03*
X51575D02*
D03*
X52126Y71732D02*
D03*
Y70945D02*
D03*
Y94961D02*
D03*
Y95748D02*
D03*
X51575Y96299D02*
D03*
X50787D02*
D03*
X50236Y95748D02*
D03*
Y94961D02*
D03*
X50787Y94409D02*
D03*
X51575D02*
D03*
X14724Y94961D02*
D03*
Y95748D02*
D03*
X14173Y96299D02*
D03*
X13386D02*
D03*
X12835Y95748D02*
D03*
Y94961D02*
D03*
X13386Y94409D02*
D03*
X14173D02*
D03*
X14724Y70945D02*
D03*
Y71732D02*
D03*
X14173Y72283D02*
D03*
X13386D02*
D03*
X12835Y71732D02*
D03*
Y70945D02*
D03*
X13386Y70394D02*
D03*
X14173D02*
D03*
G54D44*
X13918Y21869D02*
D03*
Y20749D02*
D03*
X32671Y21431D02*
D03*
Y20311D02*
D03*
X18519Y20329D02*
D03*
Y21449D02*
D03*
X13918Y50648D02*
D03*
Y49528D02*
D03*
X32671Y50211D02*
D03*
Y49091D02*
D03*
X18519Y49108D02*
D03*
Y50228D02*
D03*
X13918Y79428D02*
D03*
Y78308D02*
D03*
X32671Y78990D02*
D03*
Y77870D02*
D03*
X18519Y77888D02*
D03*
Y79008D02*
D03*
G54D45*
X17522Y22178D02*
D03*
X15475D02*
D03*
X24811Y21858D02*
D03*
X26858D02*
D03*
X19991Y22141D02*
D03*
X22038D02*
D03*
X17522Y50958D02*
D03*
X15475D02*
D03*
X24811Y50638D02*
D03*
X26858D02*
D03*
X19991Y50921D02*
D03*
X22038D02*
D03*
X17522Y79738D02*
D03*
X15475D02*
D03*
X24811Y79418D02*
D03*
X26858D02*
D03*
X19991Y79700D02*
D03*
X22038D02*
D03*
G54D46*
X40749Y30853D02*
D03*
Y28680D02*
D03*
X41249Y30853D02*
D03*
X40249D02*
D03*
X39749D02*
D03*
X41249Y28680D02*
D03*
X40249D02*
D03*
X39749D02*
D03*
X40749Y59632D02*
D03*
Y57460D02*
D03*
X41249Y59632D02*
D03*
X40249D02*
D03*
X39749D02*
D03*
X41249Y57460D02*
D03*
X40249D02*
D03*
X39749D02*
D03*
X40749Y88412D02*
D03*
Y86239D02*
D03*
X41249Y88412D02*
D03*
X40249D02*
D03*
X39749D02*
D03*
X41249Y86239D02*
D03*
X40249D02*
D03*
X39749D02*
D03*
G54D47*
X41139Y26518D02*
D03*
Y25685D02*
D03*
X21496Y29577D02*
D03*
Y28743D02*
D03*
X21486Y27293D02*
D03*
Y28127D02*
D03*
X40451Y27138D02*
D03*
Y27971D02*
D03*
X46441Y30318D02*
D03*
Y31151D02*
D03*
X41139Y55298D02*
D03*
Y54465D02*
D03*
X21496Y58356D02*
D03*
Y57523D02*
D03*
X21486Y56073D02*
D03*
Y56906D02*
D03*
X40451Y55917D02*
D03*
Y56751D02*
D03*
X46441Y59097D02*
D03*
Y59931D02*
D03*
X41139Y84078D02*
D03*
Y83244D02*
D03*
X21496Y87136D02*
D03*
Y86302D02*
D03*
X21486Y84852D02*
D03*
Y85686D02*
D03*
X40451Y84697D02*
D03*
Y85530D02*
D03*
X46441Y87877D02*
D03*
Y88710D02*
D03*
G54D48*
X32370Y19161D02*
D03*
X32566D02*
D03*
X32763D02*
D03*
X32960D02*
D03*
X33157D02*
D03*
X33354D02*
D03*
X33551D02*
D03*
X33747D02*
D03*
Y16857D02*
D03*
X33551D02*
D03*
X33354D02*
D03*
X33157D02*
D03*
X32960D02*
D03*
X32763D02*
D03*
X32566D02*
D03*
X32370D02*
D03*
X13756Y17217D02*
D03*
X13953D02*
D03*
X14149D02*
D03*
X14346D02*
D03*
X14543D02*
D03*
X14740D02*
D03*
X14937D02*
D03*
X15134D02*
D03*
Y19521D02*
D03*
X14937D02*
D03*
X14740D02*
D03*
X14543D02*
D03*
X14346D02*
D03*
X14149D02*
D03*
X13953D02*
D03*
X13756D02*
D03*
X18230Y16857D02*
D03*
X18426D02*
D03*
X18623D02*
D03*
X18820D02*
D03*
X19017D02*
D03*
X19214D02*
D03*
X19411D02*
D03*
X19607D02*
D03*
Y19161D02*
D03*
X19411D02*
D03*
X19214D02*
D03*
X19017D02*
D03*
X18820D02*
D03*
X18623D02*
D03*
X18426D02*
D03*
X18230D02*
D03*
X22730Y16857D02*
D03*
X22926D02*
D03*
X23123D02*
D03*
X23320D02*
D03*
X23517D02*
D03*
X23714D02*
D03*
X23911D02*
D03*
X24107D02*
D03*
Y19161D02*
D03*
X23911D02*
D03*
X23714D02*
D03*
X23517D02*
D03*
X23320D02*
D03*
X23123D02*
D03*
X22926D02*
D03*
X22730D02*
D03*
X32370Y47940D02*
D03*
X32566D02*
D03*
X32763D02*
D03*
X32960D02*
D03*
X33157D02*
D03*
X33354D02*
D03*
X33551D02*
D03*
X33747D02*
D03*
Y45637D02*
D03*
X33551D02*
D03*
X33354D02*
D03*
X33157D02*
D03*
X32960D02*
D03*
X32763D02*
D03*
X32566D02*
D03*
X32370D02*
D03*
X13756Y45997D02*
D03*
X13953D02*
D03*
X14149D02*
D03*
X14346D02*
D03*
X14543D02*
D03*
X14740D02*
D03*
X14937D02*
D03*
X15134D02*
D03*
Y48300D02*
D03*
X14937D02*
D03*
X14740D02*
D03*
X14543D02*
D03*
X14346D02*
D03*
X14149D02*
D03*
X13953D02*
D03*
X13756D02*
D03*
X18230Y45637D02*
D03*
X18426D02*
D03*
X18623D02*
D03*
X18820D02*
D03*
X19017D02*
D03*
X19214D02*
D03*
X19411D02*
D03*
X19607D02*
D03*
Y47940D02*
D03*
X19411D02*
D03*
X19214D02*
D03*
X19017D02*
D03*
X18820D02*
D03*
X18623D02*
D03*
X18426D02*
D03*
X18230D02*
D03*
X22730Y45637D02*
D03*
X22926D02*
D03*
X23123D02*
D03*
X23320D02*
D03*
X23517D02*
D03*
X23714D02*
D03*
X23911D02*
D03*
X24107D02*
D03*
Y47940D02*
D03*
X23911D02*
D03*
X23714D02*
D03*
X23517D02*
D03*
X23320D02*
D03*
X23123D02*
D03*
X22926D02*
D03*
X22730D02*
D03*
X32370Y76720D02*
D03*
X32566D02*
D03*
X32763D02*
D03*
X32960D02*
D03*
X33157D02*
D03*
X33354D02*
D03*
X33551D02*
D03*
X33747D02*
D03*
Y74417D02*
D03*
X33551D02*
D03*
X33354D02*
D03*
X33157D02*
D03*
X32960D02*
D03*
X32763D02*
D03*
X32566D02*
D03*
X32370D02*
D03*
X13756Y74777D02*
D03*
X13953D02*
D03*
X14149D02*
D03*
X14346D02*
D03*
X14543D02*
D03*
X14740D02*
D03*
X14937D02*
D03*
X15134D02*
D03*
Y77080D02*
D03*
X14937D02*
D03*
X14740D02*
D03*
X14543D02*
D03*
X14346D02*
D03*
X14149D02*
D03*
X13953D02*
D03*
X13756D02*
D03*
X18230Y74417D02*
D03*
X18426D02*
D03*
X18623D02*
D03*
X18820D02*
D03*
X19017D02*
D03*
X19214D02*
D03*
X19411D02*
D03*
X19607D02*
D03*
Y76720D02*
D03*
X19411D02*
D03*
X19214D02*
D03*
X19017D02*
D03*
X18820D02*
D03*
X18623D02*
D03*
X18426D02*
D03*
X18230D02*
D03*
X22730Y74417D02*
D03*
X22926D02*
D03*
X23123D02*
D03*
X23320D02*
D03*
X23517D02*
D03*
X23714D02*
D03*
X23911D02*
D03*
X24107D02*
D03*
Y76720D02*
D03*
X23911D02*
D03*
X23714D02*
D03*
X23517D02*
D03*
X23320D02*
D03*
X23123D02*
D03*
X22926D02*
D03*
X22730D02*
D03*
G54D49*
X34015Y18895D02*
D03*
Y18698D02*
D03*
Y18501D02*
D03*
Y18304D02*
D03*
Y18107D02*
D03*
Y17911D02*
D03*
Y17714D02*
D03*
Y17517D02*
D03*
Y17320D02*
D03*
Y17123D02*
D03*
X32102D02*
D03*
Y17320D02*
D03*
Y17517D02*
D03*
Y17714D02*
D03*
Y17911D02*
D03*
Y18107D02*
D03*
Y18304D02*
D03*
Y18501D02*
D03*
Y18698D02*
D03*
Y18895D02*
D03*
X13488Y19255D02*
D03*
Y19058D02*
D03*
Y18861D02*
D03*
Y18664D02*
D03*
Y18467D02*
D03*
Y18271D02*
D03*
Y18074D02*
D03*
Y17877D02*
D03*
Y17680D02*
D03*
Y17483D02*
D03*
X15401D02*
D03*
Y17680D02*
D03*
Y17877D02*
D03*
Y18074D02*
D03*
Y18271D02*
D03*
Y18467D02*
D03*
Y18664D02*
D03*
Y18861D02*
D03*
Y19058D02*
D03*
Y19255D02*
D03*
X17962Y18895D02*
D03*
Y18698D02*
D03*
Y18501D02*
D03*
Y18304D02*
D03*
Y18107D02*
D03*
Y17911D02*
D03*
Y17714D02*
D03*
Y17517D02*
D03*
Y17320D02*
D03*
Y17123D02*
D03*
X19875D02*
D03*
Y17320D02*
D03*
Y17517D02*
D03*
Y17714D02*
D03*
Y17911D02*
D03*
Y18107D02*
D03*
Y18304D02*
D03*
Y18501D02*
D03*
Y18698D02*
D03*
Y18895D02*
D03*
X22462D02*
D03*
Y18698D02*
D03*
Y18501D02*
D03*
Y18304D02*
D03*
Y18107D02*
D03*
Y17911D02*
D03*
Y17714D02*
D03*
Y17517D02*
D03*
Y17320D02*
D03*
Y17123D02*
D03*
X24375D02*
D03*
Y17320D02*
D03*
Y17517D02*
D03*
Y17714D02*
D03*
Y17911D02*
D03*
Y18107D02*
D03*
Y18304D02*
D03*
Y18501D02*
D03*
Y18698D02*
D03*
Y18895D02*
D03*
X34015Y47674D02*
D03*
Y47478D02*
D03*
Y47281D02*
D03*
Y47084D02*
D03*
Y46887D02*
D03*
Y46690D02*
D03*
Y46493D02*
D03*
Y46296D02*
D03*
Y46100D02*
D03*
Y45903D02*
D03*
X32102D02*
D03*
Y46100D02*
D03*
Y46296D02*
D03*
Y46493D02*
D03*
Y46690D02*
D03*
Y46887D02*
D03*
Y47084D02*
D03*
Y47281D02*
D03*
Y47478D02*
D03*
Y47674D02*
D03*
X13488Y48034D02*
D03*
Y47838D02*
D03*
Y47641D02*
D03*
Y47444D02*
D03*
Y47247D02*
D03*
Y47050D02*
D03*
Y46853D02*
D03*
Y46656D02*
D03*
Y46460D02*
D03*
Y46263D02*
D03*
X15401D02*
D03*
Y46460D02*
D03*
Y46656D02*
D03*
Y46853D02*
D03*
Y47050D02*
D03*
Y47247D02*
D03*
Y47444D02*
D03*
Y47641D02*
D03*
Y47838D02*
D03*
Y48034D02*
D03*
X17962Y47674D02*
D03*
Y47478D02*
D03*
Y47281D02*
D03*
Y47084D02*
D03*
Y46887D02*
D03*
Y46690D02*
D03*
Y46493D02*
D03*
Y46296D02*
D03*
Y46100D02*
D03*
Y45903D02*
D03*
X19875D02*
D03*
Y46100D02*
D03*
Y46296D02*
D03*
Y46493D02*
D03*
Y46690D02*
D03*
Y46887D02*
D03*
Y47084D02*
D03*
Y47281D02*
D03*
Y47478D02*
D03*
Y47674D02*
D03*
X22462D02*
D03*
Y47478D02*
D03*
Y47281D02*
D03*
Y47084D02*
D03*
Y46887D02*
D03*
Y46690D02*
D03*
Y46493D02*
D03*
Y46296D02*
D03*
Y46100D02*
D03*
Y45903D02*
D03*
X24375D02*
D03*
Y46100D02*
D03*
Y46296D02*
D03*
Y46493D02*
D03*
Y46690D02*
D03*
Y46887D02*
D03*
Y47084D02*
D03*
Y47281D02*
D03*
Y47478D02*
D03*
Y47674D02*
D03*
X34015Y76454D02*
D03*
Y76257D02*
D03*
Y76060D02*
D03*
Y75863D02*
D03*
Y75667D02*
D03*
Y75470D02*
D03*
Y75273D02*
D03*
Y75076D02*
D03*
Y74879D02*
D03*
Y74682D02*
D03*
X32102D02*
D03*
Y74879D02*
D03*
Y75076D02*
D03*
Y75273D02*
D03*
Y75470D02*
D03*
Y75667D02*
D03*
Y75863D02*
D03*
Y76060D02*
D03*
Y76257D02*
D03*
Y76454D02*
D03*
X13488Y76814D02*
D03*
Y76617D02*
D03*
Y76420D02*
D03*
Y76223D02*
D03*
Y76027D02*
D03*
Y75830D02*
D03*
Y75633D02*
D03*
Y75436D02*
D03*
Y75239D02*
D03*
Y75042D02*
D03*
X15401D02*
D03*
Y75239D02*
D03*
Y75436D02*
D03*
Y75633D02*
D03*
Y75830D02*
D03*
Y76027D02*
D03*
Y76223D02*
D03*
Y76420D02*
D03*
Y76617D02*
D03*
Y76814D02*
D03*
X17962Y76454D02*
D03*
Y76257D02*
D03*
Y76060D02*
D03*
Y75863D02*
D03*
Y75667D02*
D03*
Y75470D02*
D03*
Y75273D02*
D03*
Y75076D02*
D03*
Y74879D02*
D03*
Y74682D02*
D03*
X19875D02*
D03*
Y74879D02*
D03*
Y75076D02*
D03*
Y75273D02*
D03*
Y75470D02*
D03*
Y75667D02*
D03*
Y75863D02*
D03*
Y76060D02*
D03*
Y76257D02*
D03*
Y76454D02*
D03*
X22462D02*
D03*
Y76257D02*
D03*
Y76060D02*
D03*
Y75863D02*
D03*
Y75667D02*
D03*
Y75470D02*
D03*
Y75273D02*
D03*
Y75076D02*
D03*
Y74879D02*
D03*
Y74682D02*
D03*
X24375D02*
D03*
Y74879D02*
D03*
Y75076D02*
D03*
Y75273D02*
D03*
Y75470D02*
D03*
Y75667D02*
D03*
Y75863D02*
D03*
Y76060D02*
D03*
Y76257D02*
D03*
Y76454D02*
D03*
G54D50*
X19080Y28124D02*
D03*
X19276D02*
D03*
X19473D02*
D03*
X19670D02*
D03*
X19867D02*
D03*
X20064D02*
D03*
X20261D02*
D03*
X20457D02*
D03*
Y30018D02*
D03*
X20261D02*
D03*
X20064D02*
D03*
X19867D02*
D03*
X19670D02*
D03*
X19473D02*
D03*
X19276D02*
D03*
X19080D02*
D03*
Y56903D02*
D03*
X19276D02*
D03*
X19473D02*
D03*
X19670D02*
D03*
X19867D02*
D03*
X20064D02*
D03*
X20261D02*
D03*
X20457D02*
D03*
Y58798D02*
D03*
X20261D02*
D03*
X20064D02*
D03*
X19867D02*
D03*
X19670D02*
D03*
X19473D02*
D03*
X19276D02*
D03*
X19080D02*
D03*
Y85683D02*
D03*
X19276D02*
D03*
X19473D02*
D03*
X19670D02*
D03*
X19867D02*
D03*
X20064D02*
D03*
X20261D02*
D03*
X20457D02*
D03*
Y87578D02*
D03*
X20261D02*
D03*
X20064D02*
D03*
X19867D02*
D03*
X19670D02*
D03*
X19473D02*
D03*
X19276D02*
D03*
X19080D02*
D03*
G54D51*
X20713Y28380D02*
D03*
Y28576D02*
D03*
Y28773D02*
D03*
Y28970D02*
D03*
Y29167D02*
D03*
Y29364D02*
D03*
Y29561D02*
D03*
Y29757D02*
D03*
X18819D02*
D03*
Y29561D02*
D03*
Y29364D02*
D03*
Y29167D02*
D03*
Y28970D02*
D03*
Y28773D02*
D03*
Y28576D02*
D03*
Y28380D02*
D03*
X20713Y57159D02*
D03*
Y57356D02*
D03*
Y57553D02*
D03*
Y57750D02*
D03*
Y57946D02*
D03*
Y58143D02*
D03*
Y58340D02*
D03*
Y58537D02*
D03*
X18819D02*
D03*
Y58340D02*
D03*
Y58143D02*
D03*
Y57946D02*
D03*
Y57750D02*
D03*
Y57553D02*
D03*
Y57356D02*
D03*
Y57159D02*
D03*
X20713Y85939D02*
D03*
Y86135D02*
D03*
Y86332D02*
D03*
Y86529D02*
D03*
Y86726D02*
D03*
Y86923D02*
D03*
Y87120D02*
D03*
Y87317D02*
D03*
X18819D02*
D03*
Y87120D02*
D03*
Y86923D02*
D03*
Y86726D02*
D03*
Y86529D02*
D03*
Y86332D02*
D03*
Y86135D02*
D03*
Y85939D02*
D03*
G54D52*
X19816Y34731D02*
D03*
X19146D02*
D03*
X34093Y27229D02*
D03*
X33424D02*
D03*
X33404Y29523D02*
D03*
X34073D02*
D03*
X34093Y26769D02*
D03*
X33424D02*
D03*
X33029Y24609D02*
D03*
X33698D02*
D03*
X33024Y25069D02*
D03*
X33693D02*
D03*
X40722Y32629D02*
D03*
X41391D02*
D03*
X39804Y24429D02*
D03*
X40473D02*
D03*
X39804Y24889D02*
D03*
X40473D02*
D03*
X40722Y33119D02*
D03*
X41391D02*
D03*
X19026Y34141D02*
D03*
X19696D02*
D03*
X19816Y63511D02*
D03*
X19146D02*
D03*
X34093Y56008D02*
D03*
X33424D02*
D03*
X33404Y58303D02*
D03*
X34073D02*
D03*
X34093Y55548D02*
D03*
X33424D02*
D03*
X33029Y53388D02*
D03*
X33698D02*
D03*
X33024Y53848D02*
D03*
X33693D02*
D03*
X40722Y61409D02*
D03*
X41391D02*
D03*
X39804Y53208D02*
D03*
X40473D02*
D03*
X39804Y53668D02*
D03*
X40473D02*
D03*
X40722Y61899D02*
D03*
X41391D02*
D03*
X19026Y62921D02*
D03*
X19696D02*
D03*
X19816Y92290D02*
D03*
X19146D02*
D03*
X34093Y84788D02*
D03*
X33424D02*
D03*
X33404Y87082D02*
D03*
X34073D02*
D03*
X34093Y84328D02*
D03*
X33424D02*
D03*
X33029Y82168D02*
D03*
X33698D02*
D03*
X33024Y82628D02*
D03*
X33693D02*
D03*
X40722Y90189D02*
D03*
X41391D02*
D03*
X39804Y81988D02*
D03*
X40473D02*
D03*
X39804Y82448D02*
D03*
X40473D02*
D03*
X40722Y90679D02*
D03*
X41391D02*
D03*
X19026Y91700D02*
D03*
X19696D02*
D03*
G54D53*
X26281Y32470D02*
D03*
X26990Y32667D02*
D03*
Y32273D02*
D03*
X26281Y61250D02*
D03*
X26990Y61447D02*
D03*
Y61053D02*
D03*
X26281Y90029D02*
D03*
X26990Y90226D02*
D03*
Y89832D02*
D03*
G54D54*
X28074Y19114D02*
D03*
Y18917D02*
D03*
Y18720D02*
D03*
Y18523D02*
D03*
X29114Y19114D02*
D03*
Y18917D02*
D03*
Y18720D02*
D03*
Y18523D02*
D03*
X28074Y47893D02*
D03*
Y47697D02*
D03*
Y47500D02*
D03*
Y47303D02*
D03*
X29114Y47893D02*
D03*
Y47697D02*
D03*
Y47500D02*
D03*
Y47303D02*
D03*
X28074Y76673D02*
D03*
Y76476D02*
D03*
Y76279D02*
D03*
Y76082D02*
D03*
X29114Y76673D02*
D03*
Y76476D02*
D03*
Y76279D02*
D03*
Y76082D02*
D03*
G54D55*
X28594Y18819D02*
D03*
Y47598D02*
D03*
Y76378D02*
D03*
G54D56*
X27787Y21556D02*
D03*
Y21358D02*
D03*
Y21160D02*
D03*
X28319Y21161D02*
D03*
Y21555D02*
D03*
X27787Y50336D02*
D03*
Y50137D02*
D03*
Y49939D02*
D03*
X28319Y49941D02*
D03*
Y50334D02*
D03*
X27787Y79115D02*
D03*
Y78917D02*
D03*
Y78719D02*
D03*
X28319Y78720D02*
D03*
Y79114D02*
D03*
G54D57*
X29391Y19476D02*
D03*
X28801D02*
D03*
Y20760D02*
D03*
X29391D02*
D03*
Y48255D02*
D03*
X28801D02*
D03*
Y49539D02*
D03*
X29391D02*
D03*
Y77035D02*
D03*
X28801D02*
D03*
Y78319D02*
D03*
X29391D02*
D03*
G54D58*
X28454Y19724D02*
D03*
Y19921D02*
D03*
Y20118D02*
D03*
Y20315D02*
D03*
Y20512D02*
D03*
X29738D02*
D03*
Y20315D02*
D03*
Y20118D02*
D03*
Y19921D02*
D03*
Y19724D02*
D03*
X28454Y48504D02*
D03*
Y48700D02*
D03*
Y48897D02*
D03*
Y49094D02*
D03*
Y49291D02*
D03*
X29738D02*
D03*
Y49094D02*
D03*
Y48897D02*
D03*
Y48700D02*
D03*
Y48504D02*
D03*
X28454Y77283D02*
D03*
Y77480D02*
D03*
Y77677D02*
D03*
Y77874D02*
D03*
Y78071D02*
D03*
X29738D02*
D03*
Y77874D02*
D03*
Y77677D02*
D03*
Y77480D02*
D03*
Y77283D02*
D03*
G54D59*
X27531Y19380D02*
D03*
Y48159D02*
D03*
Y76939D02*
D03*
G54D60*
X23259Y31830D02*
D03*
X22866D02*
D03*
X22864Y32362D02*
D03*
X23063D02*
D03*
X23261D02*
D03*
X23259Y60610D02*
D03*
X22866D02*
D03*
X22864Y61141D02*
D03*
X23063D02*
D03*
X23261D02*
D03*
X23259Y89389D02*
D03*
X22866D02*
D03*
X22864Y89921D02*
D03*
X23063D02*
D03*
X23261D02*
D03*
G54D61*
X35148Y15520D02*
D03*
Y14997D02*
D03*
X31739Y14910D02*
D03*
Y14387D02*
D03*
X16741Y14973D02*
D03*
Y14449D02*
D03*
X32299Y23617D02*
D03*
Y24140D02*
D03*
X15911Y14973D02*
D03*
Y14449D02*
D03*
X17691Y14971D02*
D03*
Y14447D02*
D03*
X20141Y15803D02*
D03*
Y15279D02*
D03*
X35148Y44300D02*
D03*
Y43776D02*
D03*
X31739Y43690D02*
D03*
Y43166D02*
D03*
X16741Y43752D02*
D03*
Y43229D02*
D03*
X32299Y52396D02*
D03*
Y52920D02*
D03*
X15911Y43752D02*
D03*
Y43229D02*
D03*
X17691Y43751D02*
D03*
Y43227D02*
D03*
X20141Y44582D02*
D03*
Y44059D02*
D03*
X35148Y73079D02*
D03*
Y72556D02*
D03*
X31739Y72469D02*
D03*
Y71946D02*
D03*
X16741Y72532D02*
D03*
Y72008D02*
D03*
X32299Y81176D02*
D03*
Y81699D02*
D03*
X15911Y72532D02*
D03*
Y72008D02*
D03*
X17691Y72530D02*
D03*
Y72006D02*
D03*
X20141Y73362D02*
D03*
Y72838D02*
D03*
G54D62*
X37599Y15232D02*
D03*
Y13185D02*
D03*
X37009Y18952D02*
D03*
Y16905D02*
D03*
X42919Y22852D02*
D03*
Y20805D02*
D03*
X37599Y44012D02*
D03*
Y41964D02*
D03*
X37009Y47732D02*
D03*
Y45684D02*
D03*
X42919Y51632D02*
D03*
Y49584D02*
D03*
X37599Y72791D02*
D03*
Y70744D02*
D03*
X37009Y76511D02*
D03*
Y74464D02*
D03*
X42919Y80411D02*
D03*
Y78364D02*
D03*
G54D63*
X31498Y15689D02*
D03*
X32618D02*
D03*
X22861Y21001D02*
D03*
X23981D02*
D03*
X18841Y15771D02*
D03*
X17721D02*
D03*
X21831Y15681D02*
D03*
X22951D02*
D03*
X13309Y16078D02*
D03*
X14428D02*
D03*
X31498Y44468D02*
D03*
X32618D02*
D03*
X22861Y49781D02*
D03*
X23981D02*
D03*
X18841Y44551D02*
D03*
X17721D02*
D03*
X21831Y44461D02*
D03*
X22951D02*
D03*
X13309Y44858D02*
D03*
X14428D02*
D03*
X31498Y73248D02*
D03*
X32618D02*
D03*
X22861Y78560D02*
D03*
X23981D02*
D03*
X18841Y73330D02*
D03*
X17721D02*
D03*
X21831Y73240D02*
D03*
X22951D02*
D03*
X13309Y73638D02*
D03*
X14428D02*
D03*
G54D64*
X13432Y31618D02*
D03*
X12599D02*
D03*
X13432Y30819D02*
D03*
X12599D02*
D03*
X39055Y18269D02*
D03*
X39889D02*
D03*
X13432Y60398D02*
D03*
X12599D02*
D03*
X13432Y59598D02*
D03*
X12599D02*
D03*
X39055Y47048D02*
D03*
X39889D02*
D03*
X13432Y89178D02*
D03*
X12599D02*
D03*
X13432Y88378D02*
D03*
X12599D02*
D03*
X39055Y75828D02*
D03*
X39889D02*
D03*
G54D65*
X32964Y29476D02*
D03*
Y30145D02*
D03*
Y58255D02*
D03*
Y58924D02*
D03*
Y87035D02*
D03*
Y87704D02*
D03*
G54D66*
X46741Y33491D02*
D03*
Y31914D02*
D03*
Y62271D02*
D03*
Y60693D02*
D03*
Y91050D02*
D03*
Y89473D02*
D03*
G54D67*
X23110Y27216D02*
D03*
Y28128D02*
D03*
X23844D02*
D03*
Y27216D02*
D03*
X23110Y55995D02*
D03*
Y56908D02*
D03*
X23844D02*
D03*
Y55995D02*
D03*
X23110Y84775D02*
D03*
Y85687D02*
D03*
X23844D02*
D03*
Y84775D02*
D03*
G54D68*
X47839Y13587D02*
D03*
Y15210D02*
D03*
Y42367D02*
D03*
Y43989D02*
D03*
Y71147D02*
D03*
Y72769D02*
D03*
M02*
