------------------------------------------------------------------------------------------
Gerber File Extension Report For: Einsy_Rambo_Panel.GBR   5/6/2018  10:41:04 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top                                     
.GP1                GND                                     
.G1                 Signal Layer 1                          
.G2                 Supply                                  
.G3                 Signal Layer 2                          
.GBL                Bottom                                  
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Dimension                               
.GM29               UL                                      
.GM30               Panel Dimension                         
.GM31               V-Score                                 
.GM32               Mechanical 32                           
.GD1                Drill Drawing                           
------------------------------------------------------------------------------------------
