G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.5 (86)*
G04*
G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD10C,0.0100*%
%ADD11O,0.1190X0.0590*%
%ADD12R,0.1190X0.0590*%
%ADD13R,0.0590X0.1190*%
%ADD14O,0.0590X0.1190*%
%ADD15R,0.0528X0.0618*%
G04:AMPARAMS|DCode=16|XSize=78.7mil|YSize=78.7mil|CornerRadius=39.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0787,0.0000,0,0,90.0*
21,1,0.0000,0.0787,0,0,90.0*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
%
%ADD16ROUNDEDRECTD16*%
%ADD17R,0.0260X0.0540*%
%ADD18R,0.0540X0.0260*%
G04:AMPARAMS|DCode=19|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0200,0.0152,0,0,180.0*
21,1,0.0132,0.0220,0,0,180.0*
1,1,0.0068,-0.0066,0.0076*
1,1,0.0068,0.0066,0.0076*
1,1,0.0068,0.0066,-0.0076*
1,1,0.0068,-0.0066,-0.0076*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0200,0.0152,0,0,90.0*
21,1,0.0132,0.0220,0,0,90.0*
1,1,0.0068,0.0076,0.0066*
1,1,0.0068,0.0076,-0.0066*
1,1,0.0068,-0.0076,-0.0066*
1,1,0.0068,-0.0076,0.0066*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.0197X0.0177*%
G04:AMPARAMS|DCode=22|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0200,0.0152,0,0,225.0*
21,1,0.0132,0.0220,0,0,225.0*
1,1,0.0068,-0.0100,0.0007*
1,1,0.0068,-0.0007,0.0100*
1,1,0.0068,0.0100,-0.0007*
1,1,0.0068,0.0007,-0.0100*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,0.0571X0.0897*%
%ADD24R,0.0295X0.0097*%
G04:AMPARAMS|DCode=25|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0271,0.0277,0,0,180.0*
21,1,0.0175,0.0374,0,0,180.0*
1,1,0.0097,-0.0087,0.0139*
1,1,0.0097,0.0087,0.0139*
1,1,0.0097,0.0087,-0.0139*
1,1,0.0097,-0.0087,-0.0139*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,0.1988X0.0762*%
%ADD27R,0.0770X0.0770*%
G04:AMPARAMS|DCode=28|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0500,0.0340,0,0,270.0*
21,1,0.0260,0.0580,0,0,270.0*
1,1,0.0240,-0.0170,-0.0130*
1,1,0.0240,-0.0170,0.0130*
1,1,0.0240,0.0170,0.0130*
1,1,0.0240,0.0170,-0.0130*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,0.0413X0.0649*%
%ADD30R,0.0523X0.0689*%
%ADD31R,0.0180X0.0260*%
%ADD32R,0.0480X0.0130*%
%ADD33R,0.1240X0.0610*%
G04:AMPARAMS|DCode=34|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0500,0.0340,0,0,180.0*
21,1,0.0260,0.0580,0,0,180.0*
1,1,0.0240,-0.0130,0.0170*
1,1,0.0240,0.0130,0.0170*
1,1,0.0240,0.0130,-0.0170*
1,1,0.0240,-0.0130,-0.0170*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,0.0500X0.0400*%
%ADD36R,0.0180X0.0240*%
G04:AMPARAMS|DCode=37|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0271,0.0277,0,0,90.0*
21,1,0.0175,0.0374,0,0,90.0*
1,1,0.0097,0.0139,0.0087*
1,1,0.0097,0.0139,-0.0087*
1,1,0.0097,-0.0139,-0.0087*
1,1,0.0097,-0.0139,0.0087*
%
%ADD37ROUNDEDRECTD37*%
%ADD38O,0.0078X0.0492*%
%ADD39O,0.0492X0.0078*%
%ADD40R,0.0220X0.0220*%
%ADD41R,0.0334X0.1279*%
%ADD42C,0.0500*%
G04:AMPARAMS|DCode=43|XSize=61mil|YSize=69mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0610,0.0395,0,0,90.0*
21,1,0.0315,0.0690,0,0,90.0*
1,1,0.0295,0.0198,0.0158*
1,1,0.0295,0.0198,-0.0158*
1,1,0.0295,-0.0198,-0.0158*
1,1,0.0295,-0.0198,0.0158*
%
%ADD43ROUNDEDRECTD43*%
%ADD44R,0.1319X0.0531*%
%ADD45R,0.0220X0.0580*%
%ADD46R,0.0460X0.0460*%
%ADD47R,0.0244X0.0326*%
%ADD48O,0.0078X0.0315*%
%ADD49O,0.0315X0.0078*%
G04:AMPARAMS|DCode=50|XSize=9mil|YSize=29.5mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.0090,0.0227,0,0,180.0*
21,1,0.0022,0.0295,0,0,180.0*
1,1,0.0068,-0.0011,0.0113*
1,1,0.0068,0.0011,0.0113*
1,1,0.0068,0.0011,-0.0113*
1,1,0.0068,-0.0011,-0.0113*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=9mil|YSize=29.5mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0090,0.0227,0,0,270.0*
21,1,0.0022,0.0295,0,0,270.0*
1,1,0.0068,-0.0113,-0.0011*
1,1,0.0068,-0.0113,0.0011*
1,1,0.0068,0.0113,0.0011*
1,1,0.0068,0.0113,-0.0011*
%
%ADD51ROUNDEDRECTD51*%
%ADD52R,0.0216X0.0295*%
%ADD53R,0.0382X0.0097*%
%ADD54R,0.0295X0.0197*%
%ADD55R,0.0197X0.0078*%
%ADD56R,0.0059X0.0610*%
%ADD57R,0.0157X0.0098*%
%ADD58O,0.0090X0.0295*%
%ADD59O,0.0295X0.0090*%
%ADD60P,0.0185X4X180.0*%
%ADD61R,0.0098X0.0157*%
%ADD62R,0.0326X0.0244*%
%ADD63R,0.0531X0.1319*%
G04:AMPARAMS|DCode=64|XSize=61mil|YSize=69mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.0610,0.0395,0,0,180.0*
21,1,0.0315,0.0690,0,0,180.0*
1,1,0.0295,-0.0158,0.0198*
1,1,0.0295,0.0158,0.0198*
1,1,0.0295,0.0158,-0.0198*
1,1,0.0295,-0.0158,-0.0198*
%
%ADD64ROUNDEDRECTD64*%
%ADD65R,0.0460X0.0460*%
%ADD66R,0.0770X0.0770*%
%ADD67R,0.0400X0.0500*%
%ADD68R,0.0689X0.0523*%
G36*
X33334Y53616D02*
X33359D01*
X33409Y53606D01*
X33455Y53587D01*
X33497Y53559D01*
X33533Y53523D01*
X33561Y53481D01*
X33580Y53435D01*
X33590Y53385D01*
Y53360D01*
X33590Y53215D01*
X33189Y53215D01*
X33189Y53616D01*
X33334Y53616D01*
D02*
G37*
G36*
X33035Y53211D02*
X32633Y53211D01*
X32633Y53356D01*
Y53382D01*
X32643Y53431D01*
X32663Y53478D01*
X32691Y53519D01*
X32726Y53555D01*
X32768Y53583D01*
X32815Y53602D01*
X32864Y53612D01*
X32889D01*
X33035Y53612D01*
X33035Y53211D01*
D02*
G37*
G36*
X33594Y52915D02*
Y52890D01*
X33584Y52841D01*
X33565Y52794D01*
X33537Y52752D01*
X33501Y52717D01*
X33459Y52689D01*
X33413Y52669D01*
X33363Y52659D01*
X33338D01*
X33192Y52659D01*
X33192Y53061D01*
X33594Y53061D01*
X33594Y52915D01*
D02*
G37*
G36*
X33039Y53057D02*
X33039Y52656D01*
X32893Y52656D01*
X32868D01*
X32819Y52665D01*
X32772Y52685D01*
X32730Y52713D01*
X32694Y52748D01*
X32666Y52790D01*
X32647Y52837D01*
X32637Y52886D01*
Y52911D01*
X32637Y53057D01*
X33039Y53057D01*
D02*
G37*
G36*
X32394Y48566D02*
X32158D01*
Y48920D01*
X32394D01*
Y48566D01*
D02*
G37*
G36*
X31883D02*
X31646D01*
Y48920D01*
X31883D01*
Y48566D01*
D02*
G37*
G36*
X31381D02*
X31144D01*
Y48920D01*
X31381D01*
Y48566D01*
D02*
G37*
G36*
X30869D02*
X30633D01*
Y48920D01*
X30869D01*
Y48566D01*
D02*
G37*
G36*
X32158Y48271D02*
X31804D01*
Y48507D01*
X32158D01*
Y48271D01*
D02*
G37*
G36*
X31705D02*
X31351D01*
Y48507D01*
X31705D01*
Y48271D01*
D02*
G37*
G36*
X31253D02*
X30898D01*
Y48507D01*
X31253D01*
Y48271D01*
D02*
G37*
G36*
X32158Y47966D02*
X31804D01*
Y48202D01*
X32158D01*
Y47966D01*
D02*
G37*
G36*
X31705D02*
X31351D01*
Y48202D01*
X31705D01*
Y47966D01*
D02*
G37*
G36*
X31253D02*
X30898D01*
Y48202D01*
X31253D01*
Y47966D01*
D02*
G37*
G36*
X32158Y47651D02*
X31804D01*
Y47887D01*
X32158D01*
Y47651D01*
D02*
G37*
G36*
X31705D02*
X31351D01*
Y47887D01*
X31705D01*
Y47651D01*
D02*
G37*
G36*
X31253D02*
X30898D01*
Y47887D01*
X31253D01*
Y47651D01*
D02*
G37*
G36*
X32158Y47345D02*
X31804D01*
Y47582D01*
X32158D01*
Y47345D01*
D02*
G37*
G36*
X31705D02*
X31351D01*
Y47582D01*
X31705D01*
Y47345D01*
D02*
G37*
G36*
X31253D02*
X30898D01*
Y47582D01*
X31253D01*
Y47345D01*
D02*
G37*
G36*
X8392Y47001D02*
X8293Y46903D01*
X8211D01*
X8116Y46996D01*
Y47130D01*
X8392D01*
Y47001D01*
D02*
G37*
G36*
X8018D02*
X7919Y46903D01*
X7837D01*
X7742Y46996D01*
Y47130D01*
X8018D01*
Y47001D01*
D02*
G37*
G36*
X8726Y46883D02*
X8608D01*
X8480Y47011D01*
Y47130D01*
X8726D01*
Y46883D01*
D02*
G37*
G36*
X7653Y47011D02*
X7526Y46883D01*
X7407D01*
Y47130D01*
X7653D01*
Y47011D01*
D02*
G37*
G36*
X8008Y46706D02*
Y46608D01*
X7929Y46529D01*
X7831D01*
X7742Y46618D01*
Y46696D01*
X7840Y46795D01*
X7919D01*
X8008Y46706D01*
D02*
G37*
G36*
X8726Y46519D02*
X8597D01*
X8500Y46618D01*
Y46700D01*
X8593Y46795D01*
X8726D01*
Y46519D01*
D02*
G37*
G36*
X8392Y46696D02*
Y46618D01*
X8293Y46519D01*
X8214D01*
X8126Y46608D01*
Y46706D01*
X8205Y46785D01*
X8303D01*
X8392Y46696D01*
D02*
G37*
G36*
X7634Y46696D02*
Y46608D01*
X7545Y46519D01*
X7407D01*
Y46795D01*
X7535D01*
X7634Y46696D01*
D02*
G37*
G36*
X8008Y46332D02*
Y46234D01*
X7929Y46155D01*
X7831D01*
X7742Y46244D01*
Y46322D01*
X7840Y46421D01*
X7919D01*
X8008Y46332D01*
D02*
G37*
G36*
X8726Y46145D02*
X8598D01*
X8500Y46244D01*
Y46332D01*
X8589Y46421D01*
X8726D01*
Y46145D01*
D02*
G37*
G36*
X8392Y46322D02*
Y46244D01*
X8293Y46145D01*
X8214D01*
X8126Y46234D01*
Y46332D01*
X8205Y46411D01*
X8303D01*
X8392Y46322D01*
D02*
G37*
G36*
X7634Y46322D02*
Y46240D01*
X7540Y46145D01*
X7407D01*
Y46421D01*
X7536D01*
X7634Y46322D01*
D02*
G37*
G36*
X8726Y45811D02*
X8480D01*
Y45929D01*
X8608Y46057D01*
X8726D01*
Y45811D01*
D02*
G37*
G36*
X8392Y45944D02*
Y45811D01*
X8116D01*
Y45940D01*
X8215Y46037D01*
X8297D01*
X8392Y45944D01*
D02*
G37*
G36*
X8018D02*
Y45811D01*
X7742D01*
Y45940D01*
X7841Y46037D01*
X7923D01*
X8018Y45944D01*
D02*
G37*
G36*
X7653Y45929D02*
Y45811D01*
X7407D01*
Y46057D01*
X7526D01*
X7653Y45929D01*
D02*
G37*
G36*
X17725Y37567D02*
X17438D01*
Y37850D01*
X17725D01*
Y37567D01*
D02*
G37*
G36*
X17347Y37563D02*
X17064D01*
Y37850D01*
X17347D01*
Y37563D01*
D02*
G37*
G36*
X17725Y37189D02*
X17442D01*
Y37476D01*
X17725D01*
Y37189D01*
D02*
G37*
G36*
X17351D02*
X17064D01*
Y37472D01*
X17351D01*
Y37189D01*
D02*
G37*
G36*
X16064Y36870D02*
X15971Y36870D01*
X15922Y36919D01*
X15922Y36952D01*
X16064D01*
Y36870D01*
D02*
G37*
G36*
X15737Y36919D02*
X15688Y36870D01*
X15595Y36870D01*
Y36952D01*
X15737D01*
X15737Y36919D01*
D02*
G37*
G36*
X16064Y36610D02*
X15922D01*
X15922Y36643D01*
X15971Y36692D01*
X16064Y36692D01*
Y36610D01*
D02*
G37*
G36*
X15688Y36692D02*
X15737Y36643D01*
X15737Y36610D01*
X15595D01*
Y36692D01*
X15688Y36692D01*
D02*
G37*
G36*
X27207Y34917D02*
X26853D01*
Y35153D01*
X27207D01*
Y34917D01*
D02*
G37*
G36*
X28427Y34562D02*
X28191D01*
Y34917D01*
X28427D01*
Y34562D01*
D02*
G37*
G36*
X28122D02*
X27886D01*
Y34917D01*
X28122D01*
Y34562D01*
D02*
G37*
G36*
X27807D02*
X27571D01*
Y34917D01*
X27807D01*
Y34562D01*
D02*
G37*
G36*
X27502D02*
X27266D01*
Y34917D01*
X27502D01*
Y34562D01*
D02*
G37*
G36*
X27207Y34405D02*
X26853D01*
Y34641D01*
X27207D01*
Y34405D01*
D02*
G37*
G36*
X28427Y34110D02*
X28191D01*
Y34464D01*
X28427D01*
Y34110D01*
D02*
G37*
G36*
X28122D02*
X27886D01*
Y34464D01*
X28122D01*
Y34110D01*
D02*
G37*
G36*
X27807D02*
X27571D01*
Y34464D01*
X27807D01*
Y34110D01*
D02*
G37*
G36*
X27502D02*
X27266D01*
Y34464D01*
X27502D01*
Y34110D01*
D02*
G37*
G36*
X27207Y33903D02*
X26853D01*
Y34139D01*
X27207D01*
Y33903D01*
D02*
G37*
G36*
X28427Y33657D02*
X28191D01*
Y34011D01*
X28427D01*
Y33657D01*
D02*
G37*
G36*
X28122D02*
X27886D01*
Y34011D01*
X28122D01*
Y33657D01*
D02*
G37*
G36*
X27807D02*
X27571D01*
Y34011D01*
X27807D01*
Y33657D01*
D02*
G37*
G36*
X27502D02*
X27266D01*
Y34011D01*
X27502D01*
Y33657D01*
D02*
G37*
G36*
X27207Y33391D02*
X26853D01*
Y33627D01*
X27207D01*
Y33391D01*
D02*
G37*
G36*
X33334Y24837D02*
X33359D01*
X33409Y24827D01*
X33455Y24807D01*
X33497Y24779D01*
X33533Y24744D01*
X33561Y24702D01*
X33580Y24655D01*
X33590Y24606D01*
Y24581D01*
X33590Y24435D01*
X33189Y24435D01*
X33189Y24837D01*
X33334Y24837D01*
D02*
G37*
G36*
X33035Y24431D02*
X32633Y24431D01*
X32633Y24577D01*
Y24602D01*
X32643Y24651D01*
X32663Y24698D01*
X32691Y24740D01*
X32726Y24776D01*
X32768Y24804D01*
X32815Y24823D01*
X32864Y24833D01*
X32889D01*
X33035Y24833D01*
X33035Y24431D01*
D02*
G37*
G36*
X33594Y24136D02*
Y24111D01*
X33584Y24061D01*
X33565Y24015D01*
X33537Y23973D01*
X33501Y23937D01*
X33459Y23909D01*
X33413Y23890D01*
X33363Y23880D01*
X33338D01*
X33192Y23880D01*
X33192Y24281D01*
X33594Y24281D01*
X33594Y24136D01*
D02*
G37*
G36*
X33039Y24278D02*
X33039Y23876D01*
X32893Y23876D01*
X32868D01*
X32819Y23886D01*
X32772Y23905D01*
X32730Y23933D01*
X32694Y23969D01*
X32666Y24011D01*
X32647Y24057D01*
X32637Y24107D01*
Y24132D01*
X32637Y24278D01*
X33039Y24278D01*
D02*
G37*
G36*
X32394Y19786D02*
X32158D01*
Y20141D01*
X32394D01*
Y19786D01*
D02*
G37*
G36*
X31883D02*
X31646D01*
Y20141D01*
X31883D01*
Y19786D01*
D02*
G37*
G36*
X31381D02*
X31144D01*
Y20141D01*
X31381D01*
Y19786D01*
D02*
G37*
G36*
X30869D02*
X30633D01*
Y20141D01*
X30869D01*
Y19786D01*
D02*
G37*
G36*
X32158Y19491D02*
X31804D01*
Y19727D01*
X32158D01*
Y19491D01*
D02*
G37*
G36*
X31705D02*
X31351D01*
Y19727D01*
X31705D01*
Y19491D01*
D02*
G37*
G36*
X31253D02*
X30898D01*
Y19727D01*
X31253D01*
Y19491D01*
D02*
G37*
G36*
X32158Y19186D02*
X31804D01*
Y19422D01*
X32158D01*
Y19186D01*
D02*
G37*
G36*
X31705D02*
X31351D01*
Y19422D01*
X31705D01*
Y19186D01*
D02*
G37*
G36*
X31253D02*
X30898D01*
Y19422D01*
X31253D01*
Y19186D01*
D02*
G37*
G36*
X32158Y18871D02*
X31804D01*
Y19107D01*
X32158D01*
Y18871D01*
D02*
G37*
G36*
X31705D02*
X31351D01*
Y19107D01*
X31705D01*
Y18871D01*
D02*
G37*
G36*
X31253D02*
X30898D01*
Y19107D01*
X31253D01*
Y18871D01*
D02*
G37*
G36*
X32158Y18566D02*
X31804D01*
Y18802D01*
X32158D01*
Y18566D01*
D02*
G37*
G36*
X31705D02*
X31351D01*
Y18802D01*
X31705D01*
Y18566D01*
D02*
G37*
G36*
X31253D02*
X30898D01*
Y18802D01*
X31253D01*
Y18566D01*
D02*
G37*
G36*
X8392Y18221D02*
X8293Y18124D01*
X8211D01*
X8116Y18217D01*
Y18350D01*
X8392D01*
Y18221D01*
D02*
G37*
G36*
X8018D02*
X7919Y18124D01*
X7837D01*
X7742Y18217D01*
Y18350D01*
X8018D01*
Y18221D01*
D02*
G37*
G36*
X8726Y18104D02*
X8608D01*
X8480Y18232D01*
Y18350D01*
X8726D01*
Y18104D01*
D02*
G37*
G36*
X7653Y18232D02*
X7526Y18104D01*
X7407D01*
Y18350D01*
X7653D01*
Y18232D01*
D02*
G37*
G36*
X8008Y17927D02*
Y17828D01*
X7929Y17750D01*
X7831D01*
X7742Y17838D01*
Y17917D01*
X7840Y18015D01*
X7919D01*
X8008Y17927D01*
D02*
G37*
G36*
X8726Y17740D02*
X8597D01*
X8500Y17839D01*
Y17921D01*
X8593Y18015D01*
X8726D01*
Y17740D01*
D02*
G37*
G36*
X8392Y17917D02*
Y17838D01*
X8293Y17740D01*
X8214D01*
X8126Y17828D01*
Y17927D01*
X8205Y18006D01*
X8303D01*
X8392Y17917D01*
D02*
G37*
G36*
X7634Y17917D02*
Y17828D01*
X7545Y17740D01*
X7407D01*
Y18015D01*
X7535D01*
X7634Y17917D01*
D02*
G37*
G36*
X8008Y17553D02*
Y17454D01*
X7929Y17376D01*
X7831D01*
X7742Y17464D01*
Y17543D01*
X7840Y17641D01*
X7919D01*
X8008Y17553D01*
D02*
G37*
G36*
X8726Y17366D02*
X8598D01*
X8500Y17464D01*
Y17553D01*
X8589Y17641D01*
X8726D01*
Y17366D01*
D02*
G37*
G36*
X8392Y17543D02*
Y17464D01*
X8293Y17366D01*
X8214D01*
X8126Y17454D01*
Y17553D01*
X8205Y17631D01*
X8303D01*
X8392Y17543D01*
D02*
G37*
G36*
X7634Y17542D02*
Y17461D01*
X7540Y17366D01*
X7407D01*
Y17641D01*
X7536D01*
X7634Y17542D01*
D02*
G37*
G36*
X8726Y17031D02*
X8480D01*
Y17149D01*
X8608Y17277D01*
X8726D01*
Y17031D01*
D02*
G37*
G36*
X8392Y17164D02*
Y17031D01*
X8116D01*
Y17160D01*
X8215Y17257D01*
X8297D01*
X8392Y17164D01*
D02*
G37*
G36*
X8018D02*
Y17031D01*
X7742D01*
Y17160D01*
X7841Y17257D01*
X7923D01*
X8018Y17164D01*
D02*
G37*
G36*
X7653Y17149D02*
Y17031D01*
X7407D01*
Y17277D01*
X7526D01*
X7653Y17149D01*
D02*
G37*
G36*
X17725Y8787D02*
X17438D01*
Y9071D01*
X17725D01*
Y8787D01*
D02*
G37*
G36*
X17347Y8783D02*
X17064D01*
Y9071D01*
X17347D01*
Y8783D01*
D02*
G37*
G36*
X17725Y8409D02*
X17442D01*
Y8697D01*
X17725D01*
Y8409D01*
D02*
G37*
G36*
X17351D02*
X17064D01*
Y8693D01*
X17351D01*
Y8409D01*
D02*
G37*
G36*
X16064Y8090D02*
X15971Y8090D01*
X15922Y8139D01*
X15922Y8173D01*
X16064D01*
Y8090D01*
D02*
G37*
G36*
X15737Y8139D02*
X15688Y8090D01*
X15595Y8090D01*
Y8173D01*
X15737D01*
X15737Y8139D01*
D02*
G37*
G36*
X16064Y7831D02*
X15922D01*
X15922Y7864D01*
X15971Y7913D01*
X16064Y7913D01*
Y7831D01*
D02*
G37*
G36*
X15688Y7913D02*
X15737Y7864D01*
X15737Y7831D01*
X15595D01*
Y7913D01*
X15688Y7913D01*
D02*
G37*
G36*
X27207Y6137D02*
X26853D01*
Y6373D01*
X27207D01*
Y6137D01*
D02*
G37*
G36*
X28427Y5783D02*
X28191D01*
Y6137D01*
X28427D01*
Y5783D01*
D02*
G37*
G36*
X28122D02*
X27886D01*
Y6137D01*
X28122D01*
Y5783D01*
D02*
G37*
G36*
X27807D02*
X27571D01*
Y6137D01*
X27807D01*
Y5783D01*
D02*
G37*
G36*
X27502D02*
X27266D01*
Y6137D01*
X27502D01*
Y5783D01*
D02*
G37*
G36*
X27207Y5625D02*
X26853D01*
Y5862D01*
X27207D01*
Y5625D01*
D02*
G37*
G36*
X28427Y5330D02*
X28191D01*
Y5684D01*
X28427D01*
Y5330D01*
D02*
G37*
G36*
X28122D02*
X27886D01*
Y5684D01*
X28122D01*
Y5330D01*
D02*
G37*
G36*
X27807D02*
X27571D01*
Y5684D01*
X27807D01*
Y5330D01*
D02*
G37*
G36*
X27502D02*
X27266D01*
Y5684D01*
X27502D01*
Y5330D01*
D02*
G37*
G36*
X27207Y5123D02*
X26853D01*
Y5360D01*
X27207D01*
Y5123D01*
D02*
G37*
G36*
X28427Y4877D02*
X28191D01*
Y5232D01*
X28427D01*
Y4877D01*
D02*
G37*
G36*
X28122D02*
X27886D01*
Y5232D01*
X28122D01*
Y4877D01*
D02*
G37*
G36*
X27807D02*
X27571D01*
Y5232D01*
X27807D01*
Y4877D01*
D02*
G37*
G36*
X27502D02*
X27266D01*
Y5232D01*
X27502D01*
Y4877D01*
D02*
G37*
G36*
X27207Y4612D02*
X26853D01*
Y4848D01*
X27207D01*
Y4612D01*
D02*
G37*
G36*
X33334Y-3943D02*
X33359D01*
X33409Y-3953D01*
X33455Y-3972D01*
X33497Y-4000D01*
X33533Y-4036D01*
X33561Y-4078D01*
X33580Y-4124D01*
X33590Y-4174D01*
Y-4199D01*
X33590Y-4344D01*
X33189Y-4344D01*
X33189Y-3943D01*
X33334Y-3943D01*
D02*
G37*
G36*
X33035Y-4348D02*
X32633Y-4348D01*
X32633Y-4203D01*
Y-4178D01*
X32643Y-4128D01*
X32663Y-4082D01*
X32691Y-4040D01*
X32726Y-4004D01*
X32768Y-3976D01*
X32815Y-3957D01*
X32864Y-3947D01*
X32889D01*
X33035Y-3947D01*
X33035Y-4348D01*
D02*
G37*
G36*
X33594Y-4644D02*
Y-4669D01*
X33584Y-4718D01*
X33565Y-4765D01*
X33537Y-4807D01*
X33501Y-4842D01*
X33459Y-4870D01*
X33413Y-4890D01*
X33363Y-4900D01*
X33338D01*
X33192Y-4900D01*
X33192Y-4498D01*
X33594Y-4498D01*
X33594Y-4644D01*
D02*
G37*
G36*
X33039Y-4502D02*
X33039Y-4904D01*
X32893Y-4904D01*
X32868D01*
X32819Y-4894D01*
X32772Y-4874D01*
X32730Y-4846D01*
X32694Y-4811D01*
X32666Y-4769D01*
X32647Y-4722D01*
X32637Y-4673D01*
Y-4648D01*
X32637Y-4502D01*
X33039Y-4502D01*
D02*
G37*
G36*
X32394Y-8993D02*
X32158D01*
Y-8639D01*
X32394D01*
Y-8993D01*
D02*
G37*
G36*
X31883D02*
X31646D01*
Y-8639D01*
X31883D01*
Y-8993D01*
D02*
G37*
G36*
X31381D02*
X31144D01*
Y-8639D01*
X31381D01*
Y-8993D01*
D02*
G37*
G36*
X30869D02*
X30633D01*
Y-8639D01*
X30869D01*
Y-8993D01*
D02*
G37*
G36*
X32158Y-9288D02*
X31804D01*
Y-9052D01*
X32158D01*
Y-9288D01*
D02*
G37*
G36*
X31705D02*
X31351D01*
Y-9052D01*
X31705D01*
Y-9288D01*
D02*
G37*
G36*
X31253D02*
X30898D01*
Y-9052D01*
X31253D01*
Y-9288D01*
D02*
G37*
G36*
X32158Y-9594D02*
X31804D01*
Y-9357D01*
X32158D01*
Y-9594D01*
D02*
G37*
G36*
X31705D02*
X31351D01*
Y-9357D01*
X31705D01*
Y-9594D01*
D02*
G37*
G36*
X31253D02*
X30898D01*
Y-9357D01*
X31253D01*
Y-9594D01*
D02*
G37*
G36*
X32158Y-9908D02*
X31804D01*
Y-9672D01*
X32158D01*
Y-9908D01*
D02*
G37*
G36*
X31705D02*
X31351D01*
Y-9672D01*
X31705D01*
Y-9908D01*
D02*
G37*
G36*
X31253D02*
X30898D01*
Y-9672D01*
X31253D01*
Y-9908D01*
D02*
G37*
G36*
X32158Y-10214D02*
X31804D01*
Y-9977D01*
X32158D01*
Y-10214D01*
D02*
G37*
G36*
X31705D02*
X31351D01*
Y-9977D01*
X31705D01*
Y-10214D01*
D02*
G37*
G36*
X31253D02*
X30898D01*
Y-9977D01*
X31253D01*
Y-10214D01*
D02*
G37*
G36*
X8392Y-10558D02*
X8293Y-10656D01*
X8211D01*
X8116Y-10563D01*
Y-10430D01*
X8392D01*
Y-10558D01*
D02*
G37*
G36*
X8018D02*
X7919Y-10656D01*
X7837D01*
X7742Y-10563D01*
Y-10430D01*
X8018D01*
Y-10558D01*
D02*
G37*
G36*
X8726Y-10676D02*
X8608D01*
X8480Y-10548D01*
Y-10430D01*
X8726D01*
Y-10676D01*
D02*
G37*
G36*
X7653Y-10548D02*
X7526Y-10676D01*
X7407D01*
Y-10430D01*
X7653D01*
Y-10548D01*
D02*
G37*
G36*
X8008Y-10853D02*
Y-10951D01*
X7929Y-11030D01*
X7831D01*
X7742Y-10941D01*
Y-10863D01*
X7840Y-10764D01*
X7919D01*
X8008Y-10853D01*
D02*
G37*
G36*
X8726Y-11040D02*
X8597D01*
X8500Y-10941D01*
Y-10859D01*
X8593Y-10764D01*
X8726D01*
Y-11040D01*
D02*
G37*
G36*
X8392Y-10863D02*
Y-10941D01*
X8293Y-11040D01*
X8214D01*
X8126Y-10951D01*
Y-10853D01*
X8205Y-10774D01*
X8303D01*
X8392Y-10863D01*
D02*
G37*
G36*
X7634Y-10863D02*
Y-10951D01*
X7545Y-11040D01*
X7407D01*
Y-10764D01*
X7535D01*
X7634Y-10863D01*
D02*
G37*
G36*
X8008Y-11227D02*
Y-11325D01*
X7929Y-11404D01*
X7831D01*
X7742Y-11315D01*
Y-11237D01*
X7840Y-11138D01*
X7919D01*
X8008Y-11227D01*
D02*
G37*
G36*
X8726Y-11414D02*
X8598D01*
X8500Y-11315D01*
Y-11227D01*
X8589Y-11138D01*
X8726D01*
Y-11414D01*
D02*
G37*
G36*
X8392Y-11237D02*
Y-11315D01*
X8293Y-11414D01*
X8214D01*
X8126Y-11325D01*
Y-11227D01*
X8205Y-11148D01*
X8303D01*
X8392Y-11237D01*
D02*
G37*
G36*
X7634Y-11237D02*
Y-11319D01*
X7540Y-11414D01*
X7407D01*
Y-11138D01*
X7536D01*
X7634Y-11237D01*
D02*
G37*
G36*
X8726Y-11748D02*
X8480D01*
Y-11630D01*
X8608Y-11502D01*
X8726D01*
Y-11748D01*
D02*
G37*
G36*
X8392Y-11615D02*
Y-11748D01*
X8116D01*
Y-11620D01*
X8215Y-11522D01*
X8297D01*
X8392Y-11615D01*
D02*
G37*
G36*
X8018D02*
Y-11748D01*
X7742D01*
Y-11620D01*
X7841Y-11522D01*
X7923D01*
X8018Y-11615D01*
D02*
G37*
G36*
X7653Y-11630D02*
Y-11748D01*
X7407D01*
Y-11502D01*
X7526D01*
X7653Y-11630D01*
D02*
G37*
G36*
X17725Y-19992D02*
X17438D01*
Y-19709D01*
X17725D01*
Y-19992D01*
D02*
G37*
G36*
X17347Y-19996D02*
X17064D01*
Y-19709D01*
X17347D01*
Y-19996D01*
D02*
G37*
G36*
X17725Y-20370D02*
X17442D01*
Y-20083D01*
X17725D01*
Y-20370D01*
D02*
G37*
G36*
X17351D02*
X17064D01*
Y-20087D01*
X17351D01*
Y-20370D01*
D02*
G37*
G36*
X16064Y-20689D02*
X15971Y-20689D01*
X15922Y-20640D01*
X15922Y-20607D01*
X16064D01*
Y-20689D01*
D02*
G37*
G36*
X15737Y-20640D02*
X15688Y-20689D01*
X15595Y-20689D01*
Y-20607D01*
X15737D01*
X15737Y-20640D01*
D02*
G37*
G36*
X16064Y-20949D02*
X15922D01*
X15922Y-20916D01*
X15971Y-20867D01*
X16064Y-20867D01*
Y-20949D01*
D02*
G37*
G36*
X15688Y-20867D02*
X15737Y-20916D01*
X15737Y-20949D01*
X15595D01*
Y-20867D01*
X15688Y-20867D01*
D02*
G37*
G36*
X27207Y-22642D02*
X26853D01*
Y-22406D01*
X27207D01*
Y-22642D01*
D02*
G37*
G36*
X28427Y-22997D02*
X28191D01*
Y-22642D01*
X28427D01*
Y-22997D01*
D02*
G37*
G36*
X28122D02*
X27886D01*
Y-22642D01*
X28122D01*
Y-22997D01*
D02*
G37*
G36*
X27807D02*
X27571D01*
Y-22642D01*
X27807D01*
Y-22997D01*
D02*
G37*
G36*
X27502D02*
X27266D01*
Y-22642D01*
X27502D01*
Y-22997D01*
D02*
G37*
G36*
X27207Y-23154D02*
X26853D01*
Y-22918D01*
X27207D01*
Y-23154D01*
D02*
G37*
G36*
X28427Y-23449D02*
X28191D01*
Y-23095D01*
X28427D01*
Y-23449D01*
D02*
G37*
G36*
X28122D02*
X27886D01*
Y-23095D01*
X28122D01*
Y-23449D01*
D02*
G37*
G36*
X27807D02*
X27571D01*
Y-23095D01*
X27807D01*
Y-23449D01*
D02*
G37*
G36*
X27502D02*
X27266D01*
Y-23095D01*
X27502D01*
Y-23449D01*
D02*
G37*
G36*
X27207Y-23656D02*
X26853D01*
Y-23420D01*
X27207D01*
Y-23656D01*
D02*
G37*
G36*
X28427Y-23902D02*
X28191D01*
Y-23548D01*
X28427D01*
Y-23902D01*
D02*
G37*
G36*
X28122D02*
X27886D01*
Y-23548D01*
X28122D01*
Y-23902D01*
D02*
G37*
G36*
X27807D02*
X27571D01*
Y-23548D01*
X27807D01*
Y-23902D01*
D02*
G37*
G36*
X27502D02*
X27266D01*
Y-23548D01*
X27502D01*
Y-23902D01*
D02*
G37*
G36*
X27207Y-24168D02*
X26853D01*
Y-23932D01*
X27207D01*
Y-24168D01*
D02*
G37*
G54D10*
X17098Y67342D02*
X17498D01*
X17298D01*
Y66743D01*
X17798D02*
X17998D01*
X18098Y66842D01*
Y67042D01*
X17998Y67142D01*
X17798D01*
X17698Y67042D01*
Y66842D01*
X17798Y66743D01*
X18298Y66543D02*
Y67142D01*
X18598D01*
X18698Y67042D01*
Y66842D01*
X18598Y66743D01*
X18298D01*
X19498D02*
Y67342D01*
X19797D01*
X19897Y67242D01*
Y67042D01*
X19797Y66942D01*
X19498D01*
X20197Y67142D02*
X20397D01*
X20497Y67042D01*
Y66743D01*
X20197D01*
X20097Y66842D01*
X20197Y66942D01*
X20497D01*
X20697Y66743D02*
X20997D01*
X21097Y66842D01*
X20997Y66942D01*
X20797D01*
X20697Y67042D01*
X20797Y67142D01*
X21097D01*
X21397Y67242D02*
Y67142D01*
X21297D01*
X21497D01*
X21397D01*
Y66842D01*
X21497Y66743D01*
X22097D02*
X21897D01*
X21797Y66842D01*
Y67042D01*
X21897Y67142D01*
X22097D01*
X22197Y67042D01*
Y66942D01*
X21797D01*
X17498Y68542D02*
X17098D01*
Y67943D01*
X17498D01*
X17098Y68242D02*
X17298D01*
X17698Y67943D02*
X17898D01*
X17798D01*
Y68342D01*
X17698D01*
X18198Y67943D02*
Y68342D01*
X18498D01*
X18598Y68242D01*
Y67943D01*
X18798D02*
X19098D01*
X19198Y68042D01*
X19098Y68142D01*
X18898D01*
X18798Y68242D01*
X18898Y68342D01*
X19198D01*
X19398D02*
Y68042D01*
X19498Y67943D01*
X19797D01*
Y67843D01*
X19698Y67743D01*
X19598D01*
X19797Y67943D02*
Y68342D01*
X20597Y67943D02*
X20797D01*
X20697D01*
Y68542D01*
X20597Y68442D01*
X21097Y67943D02*
Y68042D01*
X21197D01*
Y67943D01*
X21097D01*
X21997D02*
X21597D01*
X21997Y68342D01*
Y68442D01*
X21897Y68542D01*
X21697D01*
X21597Y68442D01*
X22197Y68542D02*
Y67943D01*
X22497D01*
X22597Y68042D01*
Y68142D01*
Y68242D01*
X22497Y68342D01*
X22197D01*
G54D11*
X26197Y-14119D02*
D03*
Y-15119D02*
D03*
X23771Y-10972D02*
D03*
Y-14083D02*
D03*
Y-17193D02*
D03*
X36417Y-2929D02*
D03*
X26207Y-10979D02*
D03*
Y-9979D02*
D03*
X26197Y14661D02*
D03*
Y13661D02*
D03*
X23771Y17807D02*
D03*
Y14697D02*
D03*
Y11587D02*
D03*
X36417Y25851D02*
D03*
X26207Y17801D02*
D03*
Y18801D02*
D03*
X26197Y43440D02*
D03*
Y42440D02*
D03*
X23771Y46587D02*
D03*
Y43476D02*
D03*
Y40366D02*
D03*
X36417Y54630D02*
D03*
X26207Y46580D02*
D03*
Y47580D02*
D03*
G54D12*
X26197Y-16119D02*
D03*
X23771Y-9972D02*
D03*
Y-13083D02*
D03*
Y-16193D02*
D03*
X36417Y-1929D02*
D03*
X26207Y-11979D02*
D03*
X26197Y12661D02*
D03*
X23771Y18807D02*
D03*
Y15697D02*
D03*
Y12587D02*
D03*
X36417Y26851D02*
D03*
X26207Y16801D02*
D03*
X26197Y41440D02*
D03*
X23771Y47587D02*
D03*
Y44476D02*
D03*
Y41366D02*
D03*
X36417Y55630D02*
D03*
X26207Y45580D02*
D03*
G54D13*
X9249Y-2366D02*
D03*
X14429Y-2362D02*
D03*
X7909Y-27166D02*
D03*
X13027D02*
D03*
X18146Y-24411D02*
D03*
Y-27166D02*
D03*
X23268Y-27163D02*
D03*
X5039Y-4776D02*
D03*
X6039Y-2366D02*
D03*
X9249Y26413D02*
D03*
X14429Y26417D02*
D03*
X7909Y1613D02*
D03*
X13027D02*
D03*
X18146Y4369D02*
D03*
Y1613D02*
D03*
X23268Y1617D02*
D03*
X5039Y24003D02*
D03*
X6039Y26413D02*
D03*
X9249Y55193D02*
D03*
X14429Y55197D02*
D03*
X7909Y30393D02*
D03*
X13027D02*
D03*
X18146Y33149D02*
D03*
Y30393D02*
D03*
X23268Y30397D02*
D03*
X5039Y52783D02*
D03*
X6039Y55193D02*
D03*
G54D14*
X8249Y-2366D02*
D03*
X11429Y-2362D02*
D03*
X12429D02*
D03*
X13429D02*
D03*
X6909Y-27166D02*
D03*
X5909D02*
D03*
X4909D02*
D03*
X12027D02*
D03*
X11027D02*
D03*
X10027D02*
D03*
X17146Y-24411D02*
D03*
X16146D02*
D03*
X15146D02*
D03*
X17146Y-27166D02*
D03*
X16146D02*
D03*
X15146D02*
D03*
X22268Y-27163D02*
D03*
X21268D02*
D03*
X20268D02*
D03*
X6039Y-4776D02*
D03*
X5039Y-2366D02*
D03*
X8249Y26413D02*
D03*
X11429Y26417D02*
D03*
X12429D02*
D03*
X13429D02*
D03*
X6909Y1613D02*
D03*
X5909D02*
D03*
X4909D02*
D03*
X12027D02*
D03*
X11027D02*
D03*
X10027D02*
D03*
X17146Y4369D02*
D03*
X16146D02*
D03*
X15146D02*
D03*
X17146Y1613D02*
D03*
X16146D02*
D03*
X15146D02*
D03*
X22268Y1617D02*
D03*
X21268D02*
D03*
X20268D02*
D03*
X6039Y24003D02*
D03*
X5039Y26413D02*
D03*
X8249Y55193D02*
D03*
X11429Y55197D02*
D03*
X12429D02*
D03*
X13429D02*
D03*
X6909Y30393D02*
D03*
X5909D02*
D03*
X4909D02*
D03*
X12027D02*
D03*
X11027D02*
D03*
X10027D02*
D03*
X17146Y33149D02*
D03*
X16146D02*
D03*
X15146D02*
D03*
X17146Y30393D02*
D03*
X16146D02*
D03*
X15146D02*
D03*
X22268Y30397D02*
D03*
X21268D02*
D03*
X20268D02*
D03*
X6039Y52783D02*
D03*
X5039Y55193D02*
D03*
G54D15*
X21034Y-22517D02*
D03*
X21680Y-21780D02*
D03*
X21034Y-21780D02*
D03*
X21680Y-22517D02*
D03*
X3066Y-22157D02*
D03*
X2420Y-21420D02*
D03*
X3066Y-21420D02*
D03*
X2420Y-22157D02*
D03*
X7540Y-22517D02*
D03*
X6894Y-21780D02*
D03*
X7540Y-21780D02*
D03*
X6894Y-22517D02*
D03*
X12040Y-22517D02*
D03*
X11394Y-21780D02*
D03*
X12040Y-21780D02*
D03*
X11394Y-22517D02*
D03*
X21034Y6263D02*
D03*
X21680Y7000D02*
D03*
X21034Y6999D02*
D03*
X21680Y6263D02*
D03*
X3066Y6623D02*
D03*
X2420Y7359D02*
D03*
X3066Y7360D02*
D03*
X2420Y6623D02*
D03*
X7540Y6263D02*
D03*
X6894Y6999D02*
D03*
X7540Y7000D02*
D03*
X6894Y6263D02*
D03*
X12040Y6263D02*
D03*
X11394Y6999D02*
D03*
X12040Y7000D02*
D03*
X11394Y6263D02*
D03*
X21034Y35042D02*
D03*
X21680Y35779D02*
D03*
X21034Y35779D02*
D03*
X21680Y35042D02*
D03*
X3066Y35402D02*
D03*
X2420Y36139D02*
D03*
X3066Y36139D02*
D03*
X2420Y35402D02*
D03*
X7540Y35042D02*
D03*
X6894Y35779D02*
D03*
X7540Y35779D02*
D03*
X6894Y35042D02*
D03*
X12040Y35042D02*
D03*
X11394Y35779D02*
D03*
X12040Y35779D02*
D03*
X11394Y35042D02*
D03*
G54D16*
X40098Y58415D02*
D03*
Y-29557D02*
D03*
X1359Y-29596D02*
D03*
G54D17*
X30778Y-10915D02*
D03*
X31278D02*
D03*
X31778D02*
D03*
X32278D02*
D03*
X30778Y17864D02*
D03*
X31278D02*
D03*
X31778D02*
D03*
X32278D02*
D03*
X30778Y46644D02*
D03*
X31278D02*
D03*
X31778D02*
D03*
X32278D02*
D03*
G54D18*
X29129Y-24022D02*
D03*
Y-23522D02*
D03*
Y-23022D02*
D03*
Y-22522D02*
D03*
Y4757D02*
D03*
Y5257D02*
D03*
Y5757D02*
D03*
Y6257D02*
D03*
Y33537D02*
D03*
Y34037D02*
D03*
Y34537D02*
D03*
Y35037D02*
D03*
G54D19*
X10402Y-7416D02*
D03*
X10776D02*
D03*
X17877Y-21113D02*
D03*
X18251D02*
D03*
X16164Y-18209D02*
D03*
X16538D02*
D03*
X15003Y-20827D02*
D03*
X15377D02*
D03*
X9937Y-964D02*
D03*
X10311D02*
D03*
X5460Y-6554D02*
D03*
X5834D02*
D03*
X4644Y-21889D02*
D03*
X4270D02*
D03*
X3794Y-20119D02*
D03*
X3420D02*
D03*
X4300Y-20609D02*
D03*
X4674D02*
D03*
X31312Y-12579D02*
D03*
X30938D02*
D03*
X23304Y-22289D02*
D03*
X22930D02*
D03*
X6604Y-12539D02*
D03*
X6230D02*
D03*
X22494Y-20369D02*
D03*
X22120D02*
D03*
X13744Y-22249D02*
D03*
X13370D02*
D03*
X9154Y-22269D02*
D03*
X8780D02*
D03*
X11863Y-13437D02*
D03*
X11489D02*
D03*
X12864Y-20379D02*
D03*
X12490D02*
D03*
X8354D02*
D03*
X7980D02*
D03*
X34234Y-3429D02*
D03*
X33860D02*
D03*
X25918Y-8709D02*
D03*
X25544D02*
D03*
X22920Y-20959D02*
D03*
X23294D02*
D03*
X13340D02*
D03*
X13714D02*
D03*
X8774Y-20969D02*
D03*
X9148D02*
D03*
X24520Y-18469D02*
D03*
X24894D02*
D03*
X6604Y-10659D02*
D03*
X6230D02*
D03*
X6604Y-11899D02*
D03*
X6230D02*
D03*
X8090Y-12471D02*
D03*
X7716D02*
D03*
X7530Y-13119D02*
D03*
X7904D02*
D03*
X5530Y-14789D02*
D03*
X5904D02*
D03*
X16105Y-16634D02*
D03*
X16479D02*
D03*
X20810Y-12139D02*
D03*
X21184D02*
D03*
X11807Y-10860D02*
D03*
X11428D02*
D03*
X15242Y-20335D02*
D03*
X14863D02*
D03*
X10779Y-7806D02*
D03*
X10400D02*
D03*
X2769Y-8539D02*
D03*
X2390D02*
D03*
X6889Y-6596D02*
D03*
X6510D02*
D03*
X34877Y-1554D02*
D03*
X34498D02*
D03*
X7729Y-3796D02*
D03*
X8108D02*
D03*
X7729Y-4206D02*
D03*
X8108D02*
D03*
X8109Y-4626D02*
D03*
X7730D02*
D03*
X28542Y-1015D02*
D03*
X28163D02*
D03*
X28542Y-1415D02*
D03*
X28163D02*
D03*
X20057Y-8499D02*
D03*
X19678D02*
D03*
X29417Y-21379D02*
D03*
X29038D02*
D03*
X27287Y-21319D02*
D03*
X27666D02*
D03*
X2767Y-9349D02*
D03*
X2388D02*
D03*
X34997Y-4479D02*
D03*
X34618D02*
D03*
X6607Y-11089D02*
D03*
X6228D02*
D03*
X6607Y-11499D02*
D03*
X6228D02*
D03*
X18130Y-9498D02*
D03*
X18509D02*
D03*
X11549Y-7416D02*
D03*
X11170D02*
D03*
X12830Y-7746D02*
D03*
X12451D02*
D03*
X11997Y-8229D02*
D03*
X12376D02*
D03*
X13185Y-8213D02*
D03*
X12806D02*
D03*
X34494Y-1142D02*
D03*
X34873D02*
D03*
X30127Y-12699D02*
D03*
X29748D02*
D03*
X31347Y-12119D02*
D03*
X30968D02*
D03*
X30127Y-12309D02*
D03*
X29748D02*
D03*
X28559Y-8746D02*
D03*
X28180D02*
D03*
X29489D02*
D03*
X29110D02*
D03*
X28179Y-8316D02*
D03*
X28558D02*
D03*
X29109D02*
D03*
X29488D02*
D03*
X28219Y-12856D02*
D03*
X27840D02*
D03*
X29097Y-15709D02*
D03*
X29476D02*
D03*
X28177Y-14829D02*
D03*
X28556D02*
D03*
X28557Y-14429D02*
D03*
X28178D02*
D03*
X11153Y-965D02*
D03*
X10774D02*
D03*
X12460D02*
D03*
X12081D02*
D03*
X12966Y-10259D02*
D03*
X12587D02*
D03*
X12026D02*
D03*
X11647D02*
D03*
X13878Y-9095D02*
D03*
X14257D02*
D03*
X23614Y-8536D02*
D03*
X23235D02*
D03*
X21356Y-8197D02*
D03*
X21735D02*
D03*
X22823Y-8028D02*
D03*
X22444D02*
D03*
X21887Y-14659D02*
D03*
X21508D02*
D03*
X21957Y-11009D02*
D03*
X22336D02*
D03*
X20154Y-16527D02*
D03*
X19775D02*
D03*
X20987Y-13814D02*
D03*
X20608D02*
D03*
X20007Y-10149D02*
D03*
X20386D02*
D03*
X20707Y-15374D02*
D03*
X20328D02*
D03*
X20987Y-13424D02*
D03*
X20608D02*
D03*
X21717Y-15989D02*
D03*
X21338D02*
D03*
X20807Y-12519D02*
D03*
X21186D02*
D03*
X21957Y-11429D02*
D03*
X22336D02*
D03*
X19777Y-16109D02*
D03*
X20156D02*
D03*
X21237Y-13019D02*
D03*
X20858D02*
D03*
X27628Y-12443D02*
D03*
X28007D02*
D03*
X27057Y-8709D02*
D03*
X27436D02*
D03*
X26302D02*
D03*
X26681D02*
D03*
X24769D02*
D03*
X25148D02*
D03*
X23862Y-8118D02*
D03*
X23483D02*
D03*
X24385Y-8717D02*
D03*
X24006D02*
D03*
X12783Y-14284D02*
D03*
X12404D02*
D03*
X15025Y-8357D02*
D03*
X14646D02*
D03*
X34379Y-18496D02*
D03*
X34758D02*
D03*
X10402Y21363D02*
D03*
X10776D02*
D03*
X17877Y7667D02*
D03*
X18251D02*
D03*
X16164Y10571D02*
D03*
X16538D02*
D03*
X15003Y7952D02*
D03*
X15377D02*
D03*
X9937Y27816D02*
D03*
X10311D02*
D03*
X5460Y22226D02*
D03*
X5834D02*
D03*
X4644Y6891D02*
D03*
X4270D02*
D03*
X3794Y8661D02*
D03*
X3420D02*
D03*
X4300Y8171D02*
D03*
X4674D02*
D03*
X31312Y16200D02*
D03*
X30938D02*
D03*
X23304Y6491D02*
D03*
X22930D02*
D03*
X6604Y16241D02*
D03*
X6230D02*
D03*
X22494Y8411D02*
D03*
X22120D02*
D03*
X13744Y6531D02*
D03*
X13370D02*
D03*
X9154Y6511D02*
D03*
X8780D02*
D03*
X11863Y15343D02*
D03*
X11489D02*
D03*
X12864Y8401D02*
D03*
X12490D02*
D03*
X8354D02*
D03*
X7980D02*
D03*
X34234Y25351D02*
D03*
X33860D02*
D03*
X25918Y20071D02*
D03*
X25544D02*
D03*
X22920Y7821D02*
D03*
X23294D02*
D03*
X13340D02*
D03*
X13714D02*
D03*
X8774Y7811D02*
D03*
X9148D02*
D03*
X24520Y10311D02*
D03*
X24894D02*
D03*
X6604Y18121D02*
D03*
X6230D02*
D03*
X6604Y16881D02*
D03*
X6230D02*
D03*
X8090Y16308D02*
D03*
X7716D02*
D03*
X7530Y15661D02*
D03*
X7904D02*
D03*
X5530Y13991D02*
D03*
X5904D02*
D03*
X16105Y12145D02*
D03*
X16479D02*
D03*
X20810Y16641D02*
D03*
X21184D02*
D03*
X11807Y17919D02*
D03*
X11428D02*
D03*
X15242Y8445D02*
D03*
X14863D02*
D03*
X10779Y20973D02*
D03*
X10400D02*
D03*
X2769Y20241D02*
D03*
X2390D02*
D03*
X6889Y22183D02*
D03*
X6510D02*
D03*
X34877Y27225D02*
D03*
X34498D02*
D03*
X7729Y24983D02*
D03*
X8108D02*
D03*
X7729Y24573D02*
D03*
X8108D02*
D03*
X8109Y24153D02*
D03*
X7730D02*
D03*
X28542Y27765D02*
D03*
X28163D02*
D03*
X28542Y27365D02*
D03*
X28163D02*
D03*
X20057Y20281D02*
D03*
X19678D02*
D03*
X29417Y7401D02*
D03*
X29038D02*
D03*
X27287Y7461D02*
D03*
X27666D02*
D03*
X2767Y19431D02*
D03*
X2388D02*
D03*
X34997Y24301D02*
D03*
X34618D02*
D03*
X6607Y17691D02*
D03*
X6228D02*
D03*
X6607Y17281D02*
D03*
X6228D02*
D03*
X18130Y19281D02*
D03*
X18509D02*
D03*
X11549Y21363D02*
D03*
X11170D02*
D03*
X12830Y21033D02*
D03*
X12451D02*
D03*
X11997Y20551D02*
D03*
X12376D02*
D03*
X13185Y20567D02*
D03*
X12806D02*
D03*
X34494Y27637D02*
D03*
X34873D02*
D03*
X30127Y16081D02*
D03*
X29748D02*
D03*
X31347Y16661D02*
D03*
X30968D02*
D03*
X30127Y16471D02*
D03*
X29748D02*
D03*
X28559Y20033D02*
D03*
X28180D02*
D03*
X29489D02*
D03*
X29110D02*
D03*
X28179Y20463D02*
D03*
X28558D02*
D03*
X29109D02*
D03*
X29488D02*
D03*
X28219Y15923D02*
D03*
X27840D02*
D03*
X29097Y13071D02*
D03*
X29476D02*
D03*
X28177Y13951D02*
D03*
X28556D02*
D03*
X28557Y14351D02*
D03*
X28178D02*
D03*
X11153Y27815D02*
D03*
X10774D02*
D03*
X12460D02*
D03*
X12081D02*
D03*
X12966Y18521D02*
D03*
X12587D02*
D03*
X12026D02*
D03*
X11647D02*
D03*
X13878Y19685D02*
D03*
X14257D02*
D03*
X23614Y20244D02*
D03*
X23235D02*
D03*
X21356Y20582D02*
D03*
X21735D02*
D03*
X22823Y20752D02*
D03*
X22444D02*
D03*
X21887Y14121D02*
D03*
X21508D02*
D03*
X21957Y17771D02*
D03*
X22336D02*
D03*
X20154Y12253D02*
D03*
X19775D02*
D03*
X20987Y14966D02*
D03*
X20608D02*
D03*
X20007Y18631D02*
D03*
X20386D02*
D03*
X20707Y13406D02*
D03*
X20328D02*
D03*
X20987Y15356D02*
D03*
X20608D02*
D03*
X21717Y12791D02*
D03*
X21338D02*
D03*
X20807Y16261D02*
D03*
X21186D02*
D03*
X21957Y17351D02*
D03*
X22336D02*
D03*
X19777Y12671D02*
D03*
X20156D02*
D03*
X21237Y15761D02*
D03*
X20858D02*
D03*
X27628Y16337D02*
D03*
X28007D02*
D03*
X27057Y20071D02*
D03*
X27436D02*
D03*
X26302D02*
D03*
X26681D02*
D03*
X24769D02*
D03*
X25148D02*
D03*
X23862Y20661D02*
D03*
X23483D02*
D03*
X24385Y20063D02*
D03*
X24006D02*
D03*
X12783Y14496D02*
D03*
X12404D02*
D03*
X15025Y20423D02*
D03*
X14646D02*
D03*
X34379Y10283D02*
D03*
X34758D02*
D03*
X10402Y50143D02*
D03*
X10776D02*
D03*
X17877Y36447D02*
D03*
X18251D02*
D03*
X16164Y39350D02*
D03*
X16538D02*
D03*
X15003Y36732D02*
D03*
X15377D02*
D03*
X9937Y56595D02*
D03*
X10311D02*
D03*
X5460Y51005D02*
D03*
X5834D02*
D03*
X4644Y35670D02*
D03*
X4270D02*
D03*
X3794Y37440D02*
D03*
X3420D02*
D03*
X4300Y36950D02*
D03*
X4674D02*
D03*
X31312Y44980D02*
D03*
X30938D02*
D03*
X23304Y35270D02*
D03*
X22930D02*
D03*
X6604Y45020D02*
D03*
X6230D02*
D03*
X22494Y37190D02*
D03*
X22120D02*
D03*
X13744Y35310D02*
D03*
X13370D02*
D03*
X9154Y35290D02*
D03*
X8780D02*
D03*
X11863Y44122D02*
D03*
X11489D02*
D03*
X12864Y37180D02*
D03*
X12490D02*
D03*
X8354D02*
D03*
X7980D02*
D03*
X34234Y54130D02*
D03*
X33860D02*
D03*
X25918Y48850D02*
D03*
X25544D02*
D03*
X22920Y36600D02*
D03*
X23294D02*
D03*
X13340D02*
D03*
X13714D02*
D03*
X8774Y36590D02*
D03*
X9148D02*
D03*
X24520Y39090D02*
D03*
X24894D02*
D03*
X6604Y46900D02*
D03*
X6230D02*
D03*
X6604Y45660D02*
D03*
X6230D02*
D03*
X8090Y45088D02*
D03*
X7716D02*
D03*
X7530Y44440D02*
D03*
X7904D02*
D03*
X5530Y42770D02*
D03*
X5904D02*
D03*
X16105Y40925D02*
D03*
X16479D02*
D03*
X20810Y45420D02*
D03*
X21184D02*
D03*
X11807Y46699D02*
D03*
X11428D02*
D03*
X15242Y37224D02*
D03*
X14863D02*
D03*
X10779Y49753D02*
D03*
X10400D02*
D03*
X2769Y49020D02*
D03*
X2390D02*
D03*
X6889Y50963D02*
D03*
X6510D02*
D03*
X34877Y56005D02*
D03*
X34498D02*
D03*
X7729Y53763D02*
D03*
X8108D02*
D03*
X7729Y53353D02*
D03*
X8108D02*
D03*
X8109Y52933D02*
D03*
X7730D02*
D03*
X28542Y56544D02*
D03*
X28163D02*
D03*
X28542Y56144D02*
D03*
X28163D02*
D03*
X20057Y49060D02*
D03*
X19678D02*
D03*
X29417Y36180D02*
D03*
X29038D02*
D03*
X27287Y36240D02*
D03*
X27666D02*
D03*
X2767Y48210D02*
D03*
X2388D02*
D03*
X34997Y53080D02*
D03*
X34618D02*
D03*
X6607Y46470D02*
D03*
X6228D02*
D03*
X6607Y46060D02*
D03*
X6228D02*
D03*
X18130Y48061D02*
D03*
X18509D02*
D03*
X11549Y50143D02*
D03*
X11170D02*
D03*
X12830Y49813D02*
D03*
X12451D02*
D03*
X11997Y49330D02*
D03*
X12376D02*
D03*
X13185Y49346D02*
D03*
X12806D02*
D03*
X34494Y56417D02*
D03*
X34873D02*
D03*
X30127Y44860D02*
D03*
X29748D02*
D03*
X31347Y45440D02*
D03*
X30968D02*
D03*
X30127Y45250D02*
D03*
X29748D02*
D03*
X28559Y48813D02*
D03*
X28180D02*
D03*
X29489D02*
D03*
X29110D02*
D03*
X28179Y49243D02*
D03*
X28558D02*
D03*
X29109D02*
D03*
X29488D02*
D03*
X28219Y44703D02*
D03*
X27840D02*
D03*
X29097Y41850D02*
D03*
X29476D02*
D03*
X28177Y42730D02*
D03*
X28556D02*
D03*
X28557Y43130D02*
D03*
X28178D02*
D03*
X11153Y56594D02*
D03*
X10774D02*
D03*
X12460D02*
D03*
X12081D02*
D03*
X12966Y47300D02*
D03*
X12587D02*
D03*
X12026D02*
D03*
X11647D02*
D03*
X13878Y48464D02*
D03*
X14257D02*
D03*
X23614Y49023D02*
D03*
X23235D02*
D03*
X21356Y49362D02*
D03*
X21735D02*
D03*
X22823Y49531D02*
D03*
X22444D02*
D03*
X21887Y42900D02*
D03*
X21508D02*
D03*
X21957Y46550D02*
D03*
X22336D02*
D03*
X20154Y41032D02*
D03*
X19775D02*
D03*
X20987Y43745D02*
D03*
X20608D02*
D03*
X20007Y47410D02*
D03*
X20386D02*
D03*
X20707Y42185D02*
D03*
X20328D02*
D03*
X20987Y44135D02*
D03*
X20608D02*
D03*
X21717Y41570D02*
D03*
X21338D02*
D03*
X20807Y45040D02*
D03*
X21186D02*
D03*
X21957Y46130D02*
D03*
X22336D02*
D03*
X19777Y41450D02*
D03*
X20156D02*
D03*
X21237Y44540D02*
D03*
X20858D02*
D03*
X27628Y45116D02*
D03*
X28007D02*
D03*
X27057Y48850D02*
D03*
X27436D02*
D03*
X26302D02*
D03*
X26681D02*
D03*
X24769D02*
D03*
X25148D02*
D03*
X23862Y49441D02*
D03*
X23483D02*
D03*
X24385Y48842D02*
D03*
X24006D02*
D03*
X12783Y43275D02*
D03*
X12404D02*
D03*
X15025Y49202D02*
D03*
X14646D02*
D03*
X34379Y39063D02*
D03*
X34758D02*
D03*
G54D20*
X9469Y-7589D02*
D03*
Y-7963D02*
D03*
X9059Y-7589D02*
D03*
Y-7963D02*
D03*
X16016Y-21605D02*
D03*
Y-21231D02*
D03*
X15613Y-21605D02*
D03*
Y-21231D02*
D03*
X15209Y-21605D02*
D03*
Y-21231D02*
D03*
X11666Y-9069D02*
D03*
Y-8695D02*
D03*
X27719Y-14219D02*
D03*
Y-13845D02*
D03*
X4477Y-21062D02*
D03*
Y-21436D02*
D03*
X1327Y-22816D02*
D03*
Y-22442D02*
D03*
X8594Y-14065D02*
D03*
Y-14439D02*
D03*
X11773Y-14081D02*
D03*
Y-14455D02*
D03*
X11783Y-16133D02*
D03*
Y-15759D02*
D03*
X8603Y-16161D02*
D03*
Y-15787D02*
D03*
X10297Y-23046D02*
D03*
Y-22672D02*
D03*
X4612Y-10076D02*
D03*
Y-9702D02*
D03*
X10947Y-12282D02*
D03*
Y-12656D02*
D03*
X5787Y-23156D02*
D03*
Y-22782D02*
D03*
X17097Y-9215D02*
D03*
Y-8841D02*
D03*
X8937Y-21432D02*
D03*
Y-21806D02*
D03*
X13437Y-21422D02*
D03*
Y-21796D02*
D03*
X15728Y-2062D02*
D03*
Y-1688D02*
D03*
X28587Y-6427D02*
D03*
Y-6801D02*
D03*
X19937Y-23066D02*
D03*
Y-22692D02*
D03*
X23087Y-21422D02*
D03*
Y-21796D02*
D03*
X19062Y-16469D02*
D03*
Y-16843D02*
D03*
X5997Y-14126D02*
D03*
Y-13752D02*
D03*
X11030Y-11227D02*
D03*
Y-10853D02*
D03*
X12707Y-11333D02*
D03*
Y-11707D02*
D03*
X20067Y-14773D02*
D03*
Y-14399D02*
D03*
X3037Y-6622D02*
D03*
Y-6996D02*
D03*
X35339Y-18506D02*
D03*
Y-18885D02*
D03*
X10009Y-7636D02*
D03*
Y-8015D02*
D03*
X8659Y-7586D02*
D03*
Y-7965D02*
D03*
X5212Y-10079D02*
D03*
Y-9700D02*
D03*
X7319Y-4576D02*
D03*
Y-4197D02*
D03*
X34810Y-2291D02*
D03*
Y-2670D02*
D03*
X16428Y-9090D02*
D03*
Y-9469D02*
D03*
X7719Y-16026D02*
D03*
Y-15647D02*
D03*
X35239Y-9516D02*
D03*
Y-9895D02*
D03*
X4297Y-8208D02*
D03*
Y-8587D02*
D03*
X3447Y-6999D02*
D03*
Y-6620D02*
D03*
X28187Y-6804D02*
D03*
Y-6425D02*
D03*
X15180Y-9383D02*
D03*
Y-9004D02*
D03*
X28182Y-7649D02*
D03*
Y-7270D02*
D03*
X28592D02*
D03*
Y-7649D02*
D03*
X34277Y-3009D02*
D03*
Y-2630D02*
D03*
X33877Y-2629D02*
D03*
Y-3008D02*
D03*
X11174Y-8728D02*
D03*
Y-9107D02*
D03*
X23567Y-21419D02*
D03*
Y-21798D02*
D03*
X5057Y-22029D02*
D03*
Y-22408D02*
D03*
X34657Y-3679D02*
D03*
Y-4058D02*
D03*
X13917Y-21419D02*
D03*
Y-21798D02*
D03*
X9547Y-22229D02*
D03*
Y-22608D02*
D03*
X17897Y-8529D02*
D03*
Y-8908D02*
D03*
X18477Y-8519D02*
D03*
Y-8898D02*
D03*
X19047Y-8519D02*
D03*
Y-8898D02*
D03*
X15583Y-9383D02*
D03*
Y-9004D02*
D03*
X31999Y-12566D02*
D03*
Y-12187D02*
D03*
X32409Y-12566D02*
D03*
Y-12187D02*
D03*
X28937Y-14579D02*
D03*
Y-14200D02*
D03*
X15703Y-6714D02*
D03*
Y-6335D02*
D03*
Y-4755D02*
D03*
Y-5134D02*
D03*
X15711Y-5523D02*
D03*
Y-5902D02*
D03*
X14042Y-8334D02*
D03*
Y-8713D02*
D03*
Y-7566D02*
D03*
Y-7945D02*
D03*
X13455Y-8968D02*
D03*
Y-9347D02*
D03*
X15727Y-2460D02*
D03*
Y-2839D02*
D03*
X15719Y-1289D02*
D03*
Y-910D02*
D03*
X21907Y-13829D02*
D03*
Y-14208D02*
D03*
X21497Y-13829D02*
D03*
Y-14208D02*
D03*
X21337Y-16769D02*
D03*
Y-16390D02*
D03*
X21537Y-11409D02*
D03*
Y-11030D02*
D03*
X27694Y-14930D02*
D03*
Y-14551D02*
D03*
X22318Y-9706D02*
D03*
Y-9327D02*
D03*
X22323Y-12194D02*
D03*
Y-11815D02*
D03*
X22093Y-15984D02*
D03*
Y-16363D02*
D03*
X12887Y-13875D02*
D03*
Y-13496D02*
D03*
X15702Y-7484D02*
D03*
Y-7105D02*
D03*
X16272Y-19806D02*
D03*
Y-19427D02*
D03*
X9469Y21190D02*
D03*
Y20816D02*
D03*
X9059Y21190D02*
D03*
Y20816D02*
D03*
X16016Y7175D02*
D03*
Y7549D02*
D03*
X15613Y7175D02*
D03*
Y7549D02*
D03*
X15209Y7175D02*
D03*
Y7549D02*
D03*
X11666Y19710D02*
D03*
Y20084D02*
D03*
X27719Y14561D02*
D03*
Y14935D02*
D03*
X4477Y7718D02*
D03*
Y7344D02*
D03*
X1327Y5964D02*
D03*
Y6338D02*
D03*
X8594Y14715D02*
D03*
Y14341D02*
D03*
X11773Y14699D02*
D03*
Y14325D02*
D03*
X11783Y12647D02*
D03*
Y13021D02*
D03*
X8603Y12618D02*
D03*
Y12992D02*
D03*
X10297Y5734D02*
D03*
Y6108D02*
D03*
X4612Y18704D02*
D03*
Y19078D02*
D03*
X10947Y16498D02*
D03*
Y16124D02*
D03*
X5787Y5624D02*
D03*
Y5998D02*
D03*
X17097Y19565D02*
D03*
Y19939D02*
D03*
X8937Y7348D02*
D03*
Y6974D02*
D03*
X13437Y7358D02*
D03*
Y6984D02*
D03*
X15728Y26717D02*
D03*
Y27091D02*
D03*
X28587Y22353D02*
D03*
Y21979D02*
D03*
X19937Y5714D02*
D03*
Y6088D02*
D03*
X23087Y7358D02*
D03*
Y6984D02*
D03*
X19062Y12311D02*
D03*
Y11937D02*
D03*
X5997Y14654D02*
D03*
Y15028D02*
D03*
X11030Y17553D02*
D03*
Y17927D02*
D03*
X12707Y17447D02*
D03*
Y17073D02*
D03*
X20067Y14006D02*
D03*
Y14380D02*
D03*
X3037Y22158D02*
D03*
Y21784D02*
D03*
X35339Y10273D02*
D03*
Y9894D02*
D03*
X10009Y21143D02*
D03*
Y20764D02*
D03*
X8659Y21193D02*
D03*
Y20814D02*
D03*
X5212Y18701D02*
D03*
Y19080D02*
D03*
X7319Y24203D02*
D03*
Y24582D02*
D03*
X34810Y26489D02*
D03*
Y26110D02*
D03*
X16428Y19690D02*
D03*
Y19311D02*
D03*
X7719Y12753D02*
D03*
Y13132D02*
D03*
X35239Y19263D02*
D03*
Y18884D02*
D03*
X4297Y20572D02*
D03*
Y20193D02*
D03*
X3447Y21781D02*
D03*
Y22160D02*
D03*
X28187Y21976D02*
D03*
Y22355D02*
D03*
X15180Y19396D02*
D03*
Y19775D02*
D03*
X28182Y21131D02*
D03*
Y21510D02*
D03*
X28592D02*
D03*
Y21131D02*
D03*
X34277Y25771D02*
D03*
Y26150D02*
D03*
X33877Y26151D02*
D03*
Y25772D02*
D03*
X11174Y20052D02*
D03*
Y19673D02*
D03*
X23567Y7361D02*
D03*
Y6982D02*
D03*
X5057Y6751D02*
D03*
Y6372D02*
D03*
X34657Y25101D02*
D03*
Y24722D02*
D03*
X13917Y7361D02*
D03*
Y6982D02*
D03*
X9547Y6551D02*
D03*
Y6172D02*
D03*
X17897Y20251D02*
D03*
Y19872D02*
D03*
X18477Y20261D02*
D03*
Y19882D02*
D03*
X19047Y20261D02*
D03*
Y19882D02*
D03*
X15583Y19396D02*
D03*
Y19775D02*
D03*
X31999Y16213D02*
D03*
Y16592D02*
D03*
X32409Y16213D02*
D03*
Y16592D02*
D03*
X28937Y14201D02*
D03*
Y14580D02*
D03*
X15703Y22066D02*
D03*
Y22445D02*
D03*
Y24024D02*
D03*
Y23645D02*
D03*
X15711Y23257D02*
D03*
Y22878D02*
D03*
X14042Y20446D02*
D03*
Y20067D02*
D03*
Y21213D02*
D03*
Y20834D02*
D03*
X13455Y19812D02*
D03*
Y19433D02*
D03*
X15727Y26320D02*
D03*
Y25941D02*
D03*
X15719Y27491D02*
D03*
Y27870D02*
D03*
X21907Y14951D02*
D03*
Y14572D02*
D03*
X21497Y14951D02*
D03*
Y14572D02*
D03*
X21337Y12011D02*
D03*
Y12390D02*
D03*
X21537Y17371D02*
D03*
Y17750D02*
D03*
X27694Y13849D02*
D03*
Y14228D02*
D03*
X22318Y19073D02*
D03*
Y19452D02*
D03*
X22323Y16585D02*
D03*
Y16964D02*
D03*
X22093Y12796D02*
D03*
Y12417D02*
D03*
X12887Y14904D02*
D03*
Y15283D02*
D03*
X15702Y21296D02*
D03*
Y21675D02*
D03*
X16272Y8973D02*
D03*
Y9352D02*
D03*
X9469Y49970D02*
D03*
Y49596D02*
D03*
X9059Y49970D02*
D03*
Y49596D02*
D03*
X16016Y35954D02*
D03*
Y36328D02*
D03*
X15613Y35954D02*
D03*
Y36328D02*
D03*
X15209Y35954D02*
D03*
Y36328D02*
D03*
X11666Y48490D02*
D03*
Y48864D02*
D03*
X27719Y43340D02*
D03*
Y43714D02*
D03*
X4477Y36497D02*
D03*
Y36123D02*
D03*
X1327Y34743D02*
D03*
Y35117D02*
D03*
X8594Y43494D02*
D03*
Y43120D02*
D03*
X11773Y43478D02*
D03*
Y43104D02*
D03*
X11783Y41427D02*
D03*
Y41801D02*
D03*
X8603Y41398D02*
D03*
Y41772D02*
D03*
X10297Y34513D02*
D03*
Y34887D02*
D03*
X4612Y47483D02*
D03*
Y47857D02*
D03*
X10947Y45277D02*
D03*
Y44903D02*
D03*
X5787Y34403D02*
D03*
Y34777D02*
D03*
X17097Y48344D02*
D03*
Y48718D02*
D03*
X8937Y36127D02*
D03*
Y35753D02*
D03*
X13437Y36137D02*
D03*
Y35763D02*
D03*
X15728Y55497D02*
D03*
Y55871D02*
D03*
X28587Y51132D02*
D03*
Y50758D02*
D03*
X19937Y34493D02*
D03*
Y34867D02*
D03*
X23087Y36137D02*
D03*
Y35763D02*
D03*
X19062Y41090D02*
D03*
Y40716D02*
D03*
X5997Y43433D02*
D03*
Y43807D02*
D03*
X11030Y46332D02*
D03*
Y46706D02*
D03*
X12707Y46226D02*
D03*
Y45852D02*
D03*
X20067Y42786D02*
D03*
Y43160D02*
D03*
X3037Y50937D02*
D03*
Y50563D02*
D03*
X35339Y39053D02*
D03*
Y38674D02*
D03*
X10009Y49923D02*
D03*
Y49544D02*
D03*
X8659Y49973D02*
D03*
Y49594D02*
D03*
X5212Y47480D02*
D03*
Y47859D02*
D03*
X7319Y52983D02*
D03*
Y53362D02*
D03*
X34810Y55268D02*
D03*
Y54889D02*
D03*
X16428Y48469D02*
D03*
Y48090D02*
D03*
X7719Y41533D02*
D03*
Y41912D02*
D03*
X35239Y48043D02*
D03*
Y47664D02*
D03*
X4297Y49351D02*
D03*
Y48972D02*
D03*
X3447Y50560D02*
D03*
Y50939D02*
D03*
X28187Y50755D02*
D03*
Y51134D02*
D03*
X15180Y48176D02*
D03*
Y48555D02*
D03*
X28182Y49910D02*
D03*
Y50289D02*
D03*
X28592D02*
D03*
Y49910D02*
D03*
X34277Y54550D02*
D03*
Y54929D02*
D03*
X33877Y54930D02*
D03*
Y54551D02*
D03*
X11174Y48831D02*
D03*
Y48452D02*
D03*
X23567Y36140D02*
D03*
Y35761D02*
D03*
X5057Y35530D02*
D03*
Y35151D02*
D03*
X34657Y53880D02*
D03*
Y53501D02*
D03*
X13917Y36140D02*
D03*
Y35761D02*
D03*
X9547Y35330D02*
D03*
Y34951D02*
D03*
X17897Y49030D02*
D03*
Y48651D02*
D03*
X18477Y49040D02*
D03*
Y48661D02*
D03*
X19047Y49040D02*
D03*
Y48661D02*
D03*
X15583Y48176D02*
D03*
Y48555D02*
D03*
X31999Y44993D02*
D03*
Y45372D02*
D03*
X32409Y44993D02*
D03*
Y45372D02*
D03*
X28937Y42980D02*
D03*
Y43359D02*
D03*
X15703Y50845D02*
D03*
Y51224D02*
D03*
Y52804D02*
D03*
Y52425D02*
D03*
X15711Y52036D02*
D03*
Y51657D02*
D03*
X14042Y49225D02*
D03*
Y48846D02*
D03*
Y49993D02*
D03*
Y49614D02*
D03*
X13455Y48591D02*
D03*
Y48212D02*
D03*
X15727Y55099D02*
D03*
Y54720D02*
D03*
X15719Y56270D02*
D03*
Y56649D02*
D03*
X21907Y43730D02*
D03*
Y43351D02*
D03*
X21497Y43730D02*
D03*
Y43351D02*
D03*
X21337Y40790D02*
D03*
Y41169D02*
D03*
X21537Y46150D02*
D03*
Y46529D02*
D03*
X27694Y42629D02*
D03*
Y43008D02*
D03*
X22318Y47853D02*
D03*
Y48232D02*
D03*
X22323Y45365D02*
D03*
Y45744D02*
D03*
X22093Y41576D02*
D03*
Y41197D02*
D03*
X12887Y43684D02*
D03*
Y44063D02*
D03*
X15702Y50075D02*
D03*
Y50454D02*
D03*
X16272Y37753D02*
D03*
Y38132D02*
D03*
G54D21*
X20395Y-11083D02*
D03*
X20772D02*
D03*
X20390Y-10569D02*
D03*
X20767D02*
D03*
X29474Y-15279D02*
D03*
X29097D02*
D03*
X22186Y-12540D02*
D03*
X21809D02*
D03*
X20552Y-11496D02*
D03*
X20929D02*
D03*
X8106Y-5006D02*
D03*
X7732D02*
D03*
X12300Y-9144D02*
D03*
X12674D02*
D03*
X20159Y-9689D02*
D03*
X19785D02*
D03*
X29872Y-11956D02*
D03*
X30249D02*
D03*
X28136Y-12066D02*
D03*
X27762D02*
D03*
X34871Y-1926D02*
D03*
X34497D02*
D03*
X20395Y17697D02*
D03*
X20772D02*
D03*
X20390Y18211D02*
D03*
X20767D02*
D03*
X29474Y13501D02*
D03*
X29097D02*
D03*
X22186Y16240D02*
D03*
X21809D02*
D03*
X20552Y17283D02*
D03*
X20929D02*
D03*
X8106Y23773D02*
D03*
X7732D02*
D03*
X12300Y19636D02*
D03*
X12674D02*
D03*
X20159Y19091D02*
D03*
X19785D02*
D03*
X29872Y16823D02*
D03*
X30249D02*
D03*
X28136Y16713D02*
D03*
X27762D02*
D03*
X34871Y26854D02*
D03*
X34497D02*
D03*
X20395Y46476D02*
D03*
X20772D02*
D03*
X20390Y46990D02*
D03*
X20767D02*
D03*
X29474Y42280D02*
D03*
X29097D02*
D03*
X22186Y45019D02*
D03*
X21809D02*
D03*
X20552Y46063D02*
D03*
X20929D02*
D03*
X8106Y52553D02*
D03*
X7732D02*
D03*
X12300Y48416D02*
D03*
X12674D02*
D03*
X20159Y47870D02*
D03*
X19785D02*
D03*
X29872Y45603D02*
D03*
X30249D02*
D03*
X28136Y45493D02*
D03*
X27762D02*
D03*
X34871Y55634D02*
D03*
X34497D02*
D03*
G54D22*
X15508Y-8235D02*
D03*
X15776Y-7967D02*
D03*
X15508Y20544D02*
D03*
X15776Y20812D02*
D03*
X15508Y49324D02*
D03*
X15776Y49592D02*
D03*
G54D23*
X8959Y-6561D02*
D03*
Y-4172D02*
D03*
X9959Y-6561D02*
D03*
Y-4172D02*
D03*
X10959Y-6561D02*
D03*
Y-4172D02*
D03*
X11959Y-6561D02*
D03*
Y-4172D02*
D03*
X12959Y-6561D02*
D03*
Y-4172D02*
D03*
X13959Y-6561D02*
D03*
Y-4172D02*
D03*
X14959Y-6561D02*
D03*
Y-4172D02*
D03*
X8959Y22218D02*
D03*
Y24608D02*
D03*
X9959Y22218D02*
D03*
Y24608D02*
D03*
X10959Y22218D02*
D03*
Y24608D02*
D03*
X11959Y22218D02*
D03*
Y24608D02*
D03*
X12959Y22218D02*
D03*
Y24608D02*
D03*
X13959Y22218D02*
D03*
Y24608D02*
D03*
X14959Y22218D02*
D03*
Y24608D02*
D03*
X8959Y50998D02*
D03*
Y53387D02*
D03*
X9959Y50998D02*
D03*
Y53387D02*
D03*
X10959Y50998D02*
D03*
Y53387D02*
D03*
X11959Y50998D02*
D03*
Y53387D02*
D03*
X12959Y50998D02*
D03*
Y53387D02*
D03*
X13959Y50998D02*
D03*
Y53387D02*
D03*
X14959Y50998D02*
D03*
Y53387D02*
D03*
G54D24*
X20629Y-8791D02*
D03*
Y-8988D02*
D03*
Y-9185D02*
D03*
Y-9382D02*
D03*
X21889Y-8791D02*
D03*
Y-8988D02*
D03*
Y-9185D02*
D03*
Y-9382D02*
D03*
X20629Y19988D02*
D03*
Y19792D02*
D03*
Y19595D02*
D03*
Y19398D02*
D03*
X21889Y19988D02*
D03*
Y19792D02*
D03*
Y19595D02*
D03*
Y19398D02*
D03*
X20629Y48768D02*
D03*
Y48571D02*
D03*
Y48374D02*
D03*
Y48177D02*
D03*
X21889Y48768D02*
D03*
Y48571D02*
D03*
Y48374D02*
D03*
Y48177D02*
D03*
G54D25*
X5844Y-16079D02*
D03*
X6380D02*
D03*
X28959Y-24909D02*
D03*
X29495D02*
D03*
X21589Y-24459D02*
D03*
X22125D02*
D03*
X19435Y-22919D02*
D03*
X18899D02*
D03*
X21165Y-25279D02*
D03*
X20629D02*
D03*
X22525Y-19899D02*
D03*
X21989D02*
D03*
X22829Y-23939D02*
D03*
X23365D02*
D03*
X9709Y-23799D02*
D03*
X10245D02*
D03*
X12819Y-24529D02*
D03*
X13355D02*
D03*
X10979Y-19839D02*
D03*
X11515D02*
D03*
X15930Y-22333D02*
D03*
X15394D02*
D03*
X18265Y-22379D02*
D03*
X17729D02*
D03*
X13519Y-20479D02*
D03*
X14055D02*
D03*
X12359Y-19909D02*
D03*
X12895D02*
D03*
X13765Y-23869D02*
D03*
X13229D02*
D03*
X7869Y-19909D02*
D03*
X8405D02*
D03*
X8845Y-23879D02*
D03*
X8309D02*
D03*
X7345Y-25149D02*
D03*
X6809D02*
D03*
X5737Y-23656D02*
D03*
X5202D02*
D03*
X12129Y-25329D02*
D03*
X12665D02*
D03*
X33314Y-18454D02*
D03*
X33850D02*
D03*
X33239Y-19029D02*
D03*
X33775D02*
D03*
X34309D02*
D03*
X34845D02*
D03*
X31715Y-6279D02*
D03*
X31179D02*
D03*
X32345Y-16379D02*
D03*
X31809D02*
D03*
X3409Y-19659D02*
D03*
X3945D02*
D03*
X4705Y-23559D02*
D03*
X4169D02*
D03*
X1335Y-23399D02*
D03*
X799D02*
D03*
X20083Y-17008D02*
D03*
X19548D02*
D03*
X36375Y-27169D02*
D03*
X35839D02*
D03*
X5844Y12701D02*
D03*
X6380D02*
D03*
X28959Y3871D02*
D03*
X29495D02*
D03*
X21589Y4321D02*
D03*
X22125D02*
D03*
X19435Y5861D02*
D03*
X18899D02*
D03*
X21165Y3501D02*
D03*
X20629D02*
D03*
X22525Y8881D02*
D03*
X21989D02*
D03*
X22829Y4841D02*
D03*
X23365D02*
D03*
X9709Y4981D02*
D03*
X10245D02*
D03*
X12819Y4251D02*
D03*
X13355D02*
D03*
X10979Y8941D02*
D03*
X11515D02*
D03*
X15930Y6447D02*
D03*
X15394D02*
D03*
X18265Y6401D02*
D03*
X17729D02*
D03*
X13519Y8301D02*
D03*
X14055D02*
D03*
X12359Y8871D02*
D03*
X12895D02*
D03*
X13765Y4911D02*
D03*
X13229D02*
D03*
X7869Y8871D02*
D03*
X8405D02*
D03*
X8845Y4901D02*
D03*
X8309D02*
D03*
X7345Y3631D02*
D03*
X6809D02*
D03*
X5737Y5123D02*
D03*
X5202D02*
D03*
X12129Y3451D02*
D03*
X12665D02*
D03*
X33314Y10326D02*
D03*
X33850D02*
D03*
X33239Y9751D02*
D03*
X33775D02*
D03*
X34309D02*
D03*
X34845D02*
D03*
X31715Y22501D02*
D03*
X31179D02*
D03*
X32345Y12401D02*
D03*
X31809D02*
D03*
X3409Y9121D02*
D03*
X3945D02*
D03*
X4705Y5221D02*
D03*
X4169D02*
D03*
X1335Y5381D02*
D03*
X799D02*
D03*
X20083Y11771D02*
D03*
X19548D02*
D03*
X36375Y1611D02*
D03*
X35839D02*
D03*
X5844Y41480D02*
D03*
X6380D02*
D03*
X28959Y32650D02*
D03*
X29495D02*
D03*
X21589Y33100D02*
D03*
X22125D02*
D03*
X19435Y34640D02*
D03*
X18899D02*
D03*
X21165Y32280D02*
D03*
X20629D02*
D03*
X22525Y37660D02*
D03*
X21989D02*
D03*
X22829Y33620D02*
D03*
X23365D02*
D03*
X9709Y33760D02*
D03*
X10245D02*
D03*
X12819Y33030D02*
D03*
X13355D02*
D03*
X10979Y37720D02*
D03*
X11515D02*
D03*
X15930Y35226D02*
D03*
X15394D02*
D03*
X18265Y35180D02*
D03*
X17729D02*
D03*
X13519Y37080D02*
D03*
X14055D02*
D03*
X12359Y37650D02*
D03*
X12895D02*
D03*
X13765Y33690D02*
D03*
X13229D02*
D03*
X7869Y37650D02*
D03*
X8405D02*
D03*
X8845Y33680D02*
D03*
X8309D02*
D03*
X7345Y32410D02*
D03*
X6809D02*
D03*
X5737Y33903D02*
D03*
X5202D02*
D03*
X12129Y32230D02*
D03*
X12665D02*
D03*
X33314Y39105D02*
D03*
X33850D02*
D03*
X33239Y38530D02*
D03*
X33775D02*
D03*
X34309D02*
D03*
X34845D02*
D03*
X31715Y51280D02*
D03*
X31179D02*
D03*
X32345Y41180D02*
D03*
X31809D02*
D03*
X3409Y37900D02*
D03*
X3945D02*
D03*
X4705Y34000D02*
D03*
X4169D02*
D03*
X1335Y34160D02*
D03*
X799D02*
D03*
X20083Y40551D02*
D03*
X19548D02*
D03*
X36375Y30390D02*
D03*
X35839D02*
D03*
G54D26*
X29187Y-3852D02*
D03*
Y-5426D02*
D03*
Y24928D02*
D03*
Y23353D02*
D03*
Y53707D02*
D03*
Y52133D02*
D03*
G54D27*
X28679Y-2539D02*
D03*
X30257D02*
D03*
X29794Y-16559D02*
D03*
X28217D02*
D03*
X27674Y-25712D02*
D03*
X29251D02*
D03*
X29242Y-26911D02*
D03*
X27665D02*
D03*
X28679Y26241D02*
D03*
X30257D02*
D03*
X29794Y12221D02*
D03*
X28217D02*
D03*
X27674Y3067D02*
D03*
X29251D02*
D03*
X29242Y1869D02*
D03*
X27665D02*
D03*
X28679Y55020D02*
D03*
X30257D02*
D03*
X29794Y41000D02*
D03*
X28217D02*
D03*
X27674Y31847D02*
D03*
X29251D02*
D03*
X29242Y30648D02*
D03*
X27665D02*
D03*
G54D28*
X34817Y-5075D02*
D03*
Y-5829D02*
D03*
Y23705D02*
D03*
Y22951D02*
D03*
Y52484D02*
D03*
Y51730D02*
D03*
G54D29*
X32995Y-5599D02*
D03*
X34039D02*
D03*
X32995Y23181D02*
D03*
X34039D02*
D03*
X32995Y51960D02*
D03*
X34039D02*
D03*
G54D30*
X33216Y-19809D02*
D03*
X34838D02*
D03*
X33216Y8971D02*
D03*
X34838D02*
D03*
X33216Y37750D02*
D03*
X34838D02*
D03*
G54D31*
X3867Y-7105D02*
D03*
Y-6553D02*
D03*
X4799Y-8132D02*
D03*
Y-8683D02*
D03*
X3867Y21675D02*
D03*
Y22226D02*
D03*
X4799Y20647D02*
D03*
Y20096D02*
D03*
X3867Y50454D02*
D03*
Y51006D02*
D03*
X4799Y49427D02*
D03*
Y48876D02*
D03*
G54D32*
X11218Y-14214D02*
D03*
Y-14464D02*
D03*
X9164Y-15969D02*
D03*
X11218Y-15719D02*
D03*
X9164D02*
D03*
Y-15219D02*
D03*
X11218Y-15969D02*
D03*
X9164Y-15469D02*
D03*
X11218D02*
D03*
X11218Y-15219D02*
D03*
X11218Y-14714D02*
D03*
X9164Y-14964D02*
D03*
Y-14714D02*
D03*
Y-14214D02*
D03*
X11218Y-14964D02*
D03*
X9164Y-14464D02*
D03*
X11218Y14566D02*
D03*
Y14316D02*
D03*
X9164Y12811D02*
D03*
X11218Y13061D02*
D03*
X9164D02*
D03*
Y13561D02*
D03*
X11218Y12811D02*
D03*
X9164Y13311D02*
D03*
X11218D02*
D03*
X11218Y13561D02*
D03*
X11218Y14066D02*
D03*
X9164Y13816D02*
D03*
Y14066D02*
D03*
Y14566D02*
D03*
X11218Y13816D02*
D03*
X9164Y14316D02*
D03*
X11218Y43345D02*
D03*
Y43095D02*
D03*
X9164Y41590D02*
D03*
X11218Y41840D02*
D03*
X9164D02*
D03*
Y42340D02*
D03*
X11218Y41590D02*
D03*
X9164Y42090D02*
D03*
X11218D02*
D03*
X11218Y42340D02*
D03*
X11218Y42845D02*
D03*
X9164Y42595D02*
D03*
Y42845D02*
D03*
Y43345D02*
D03*
X11218Y42595D02*
D03*
X9164Y43095D02*
D03*
G54D33*
X31160Y-15608D02*
D03*
Y-13237D02*
D03*
Y13171D02*
D03*
Y15542D02*
D03*
Y41951D02*
D03*
Y44322D02*
D03*
G54D34*
X5737Y-15389D02*
D03*
X6491D02*
D03*
X31073Y-5589D02*
D03*
X31827D02*
D03*
X5737Y13391D02*
D03*
X6491D02*
D03*
X31073Y23191D02*
D03*
X31827D02*
D03*
X5737Y42170D02*
D03*
X6491D02*
D03*
X31073Y51970D02*
D03*
X31827D02*
D03*
G54D35*
X6494Y-14303D02*
D03*
X7407D02*
D03*
Y-13569D02*
D03*
X6494D02*
D03*
Y14476D02*
D03*
X7407D02*
D03*
Y15211D02*
D03*
X6494D02*
D03*
Y43256D02*
D03*
X7407D02*
D03*
Y43990D02*
D03*
X6494D02*
D03*
G54D36*
X9942Y-9266D02*
D03*
X9627D02*
D03*
X9310D02*
D03*
X8990D02*
D03*
Y-8730D02*
D03*
X9310D02*
D03*
X9627D02*
D03*
X9942D02*
D03*
Y19513D02*
D03*
X9627D02*
D03*
X9310D02*
D03*
X8990D02*
D03*
Y20049D02*
D03*
X9310D02*
D03*
X9627D02*
D03*
X9942D02*
D03*
Y48293D02*
D03*
X9627D02*
D03*
X9310D02*
D03*
X8990D02*
D03*
Y48829D02*
D03*
X9310D02*
D03*
X9627D02*
D03*
X9942D02*
D03*
G54D37*
X5717Y-11571D02*
D03*
Y-12107D02*
D03*
X4537Y-19621D02*
D03*
Y-20157D02*
D03*
X21657Y-18851D02*
D03*
Y-19387D02*
D03*
X22887Y-24479D02*
D03*
Y-25014D02*
D03*
X24007Y-24341D02*
D03*
Y-24877D02*
D03*
X23167Y-19921D02*
D03*
Y-20457D02*
D03*
X11929Y-24794D02*
D03*
Y-24259D02*
D03*
X7899Y-24954D02*
D03*
Y-24419D02*
D03*
X7497Y-18861D02*
D03*
Y-19397D02*
D03*
X8979Y-24954D02*
D03*
Y-24419D02*
D03*
X9027Y-19961D02*
D03*
Y-20497D02*
D03*
X30537Y-16281D02*
D03*
Y-16817D02*
D03*
X31097Y-4967D02*
D03*
Y-4431D02*
D03*
X3397Y-23931D02*
D03*
Y-24467D02*
D03*
X3967Y-24607D02*
D03*
Y-24071D02*
D03*
X2897Y-18671D02*
D03*
Y-19207D02*
D03*
X4542Y-24744D02*
D03*
Y-24209D02*
D03*
X5122Y-24211D02*
D03*
Y-24747D02*
D03*
X5717Y-11057D02*
D03*
Y-10521D02*
D03*
X36877Y-24801D02*
D03*
Y-25337D02*
D03*
Y-25981D02*
D03*
Y-26517D02*
D03*
X5717Y17208D02*
D03*
Y16673D02*
D03*
X4537Y9158D02*
D03*
Y8623D02*
D03*
X21657Y9928D02*
D03*
Y9393D02*
D03*
X22887Y4301D02*
D03*
Y3765D02*
D03*
X24007Y4438D02*
D03*
Y3903D02*
D03*
X23167Y8858D02*
D03*
Y8323D02*
D03*
X11929Y3985D02*
D03*
Y4521D02*
D03*
X7899Y3825D02*
D03*
Y4361D02*
D03*
X7497Y9918D02*
D03*
Y9383D02*
D03*
X8979Y3825D02*
D03*
Y4361D02*
D03*
X9027Y8818D02*
D03*
Y8283D02*
D03*
X30537Y12498D02*
D03*
Y11963D02*
D03*
X31097Y23813D02*
D03*
Y24348D02*
D03*
X3397Y4848D02*
D03*
Y4313D02*
D03*
X3967Y4173D02*
D03*
Y4708D02*
D03*
X2897Y10108D02*
D03*
Y9573D02*
D03*
X4542Y4035D02*
D03*
Y4571D02*
D03*
X5122Y4568D02*
D03*
Y4033D02*
D03*
X5717Y17723D02*
D03*
Y18258D02*
D03*
X36877Y3978D02*
D03*
Y3443D02*
D03*
Y2798D02*
D03*
Y2263D02*
D03*
X5717Y45988D02*
D03*
Y45452D02*
D03*
X4537Y37938D02*
D03*
Y37402D02*
D03*
X21657Y38708D02*
D03*
Y38172D02*
D03*
X22887Y33080D02*
D03*
Y32545D02*
D03*
X24007Y33218D02*
D03*
Y32682D02*
D03*
X23167Y37638D02*
D03*
Y37102D02*
D03*
X11929Y32765D02*
D03*
Y33300D02*
D03*
X7899Y32605D02*
D03*
Y33140D02*
D03*
X7497Y38698D02*
D03*
Y38162D02*
D03*
X8979Y32605D02*
D03*
Y33140D02*
D03*
X9027Y37598D02*
D03*
Y37062D02*
D03*
X30537Y41278D02*
D03*
Y40742D02*
D03*
X31097Y52592D02*
D03*
Y53128D02*
D03*
X3397Y33628D02*
D03*
Y33092D02*
D03*
X3967Y32952D02*
D03*
Y33488D02*
D03*
X2897Y38888D02*
D03*
Y38352D02*
D03*
X4542Y32815D02*
D03*
Y33350D02*
D03*
X5122Y33348D02*
D03*
Y32812D02*
D03*
X5717Y46502D02*
D03*
Y47038D02*
D03*
X36877Y32758D02*
D03*
Y32222D02*
D03*
Y31578D02*
D03*
Y31042D02*
D03*
G54D38*
X18797Y-9977D02*
D03*
X18600D02*
D03*
X18403D02*
D03*
X18206D02*
D03*
X18010D02*
D03*
X17813D02*
D03*
X17616D02*
D03*
X17419D02*
D03*
X17222D02*
D03*
X17025D02*
D03*
X16828D02*
D03*
X16632D02*
D03*
X16435D02*
D03*
X16238D02*
D03*
X16041D02*
D03*
X15844D02*
D03*
X15647D02*
D03*
X15450D02*
D03*
X15254D02*
D03*
X15057D02*
D03*
X14860D02*
D03*
X14663D02*
D03*
X14466D02*
D03*
X14269D02*
D03*
X14073D02*
D03*
Y-16001D02*
D03*
X14269D02*
D03*
X14466D02*
D03*
X14663D02*
D03*
X14860D02*
D03*
X15057D02*
D03*
X15254D02*
D03*
X15450D02*
D03*
X15647D02*
D03*
X15844D02*
D03*
X16041D02*
D03*
X16238D02*
D03*
X16435D02*
D03*
X16632D02*
D03*
X16828D02*
D03*
X17025D02*
D03*
X17222D02*
D03*
X17419D02*
D03*
X17616D02*
D03*
X17813D02*
D03*
X18010D02*
D03*
X18206D02*
D03*
X18403D02*
D03*
X18600D02*
D03*
X18797D02*
D03*
Y18802D02*
D03*
X18600D02*
D03*
X18403D02*
D03*
X18206D02*
D03*
X18010D02*
D03*
X17813D02*
D03*
X17616D02*
D03*
X17419D02*
D03*
X17222D02*
D03*
X17025D02*
D03*
X16828D02*
D03*
X16632D02*
D03*
X16435D02*
D03*
X16238D02*
D03*
X16041D02*
D03*
X15844D02*
D03*
X15647D02*
D03*
X15450D02*
D03*
X15254D02*
D03*
X15057D02*
D03*
X14860D02*
D03*
X14663D02*
D03*
X14466D02*
D03*
X14269D02*
D03*
X14073D02*
D03*
Y12779D02*
D03*
X14269D02*
D03*
X14466D02*
D03*
X14663D02*
D03*
X14860D02*
D03*
X15057D02*
D03*
X15254D02*
D03*
X15450D02*
D03*
X15647D02*
D03*
X15844D02*
D03*
X16041D02*
D03*
X16238D02*
D03*
X16435D02*
D03*
X16632D02*
D03*
X16828D02*
D03*
X17025D02*
D03*
X17222D02*
D03*
X17419D02*
D03*
X17616D02*
D03*
X17813D02*
D03*
X18010D02*
D03*
X18206D02*
D03*
X18403D02*
D03*
X18600D02*
D03*
X18797D02*
D03*
Y47582D02*
D03*
X18600D02*
D03*
X18403D02*
D03*
X18206D02*
D03*
X18010D02*
D03*
X17813D02*
D03*
X17616D02*
D03*
X17419D02*
D03*
X17222D02*
D03*
X17025D02*
D03*
X16828D02*
D03*
X16632D02*
D03*
X16435D02*
D03*
X16238D02*
D03*
X16041D02*
D03*
X15844D02*
D03*
X15647D02*
D03*
X15450D02*
D03*
X15254D02*
D03*
X15057D02*
D03*
X14860D02*
D03*
X14663D02*
D03*
X14466D02*
D03*
X14269D02*
D03*
X14073D02*
D03*
Y41558D02*
D03*
X14269D02*
D03*
X14466D02*
D03*
X14663D02*
D03*
X14860D02*
D03*
X15057D02*
D03*
X15254D02*
D03*
X15450D02*
D03*
X15647D02*
D03*
X15844D02*
D03*
X16041D02*
D03*
X16238D02*
D03*
X16435D02*
D03*
X16632D02*
D03*
X16828D02*
D03*
X17025D02*
D03*
X17222D02*
D03*
X17419D02*
D03*
X17616D02*
D03*
X17813D02*
D03*
X18010D02*
D03*
X18206D02*
D03*
X18403D02*
D03*
X18600D02*
D03*
X18797D02*
D03*
G54D39*
X13423Y-10627D02*
D03*
Y-10824D02*
D03*
Y-11020D02*
D03*
Y-11217D02*
D03*
Y-11414D02*
D03*
Y-11611D02*
D03*
Y-11808D02*
D03*
Y-12005D02*
D03*
Y-12202D02*
D03*
Y-12398D02*
D03*
Y-12595D02*
D03*
Y-12792D02*
D03*
Y-12989D02*
D03*
Y-13186D02*
D03*
Y-13383D02*
D03*
Y-13580D02*
D03*
Y-13776D02*
D03*
Y-13973D02*
D03*
Y-14170D02*
D03*
Y-14367D02*
D03*
Y-14564D02*
D03*
Y-14761D02*
D03*
Y-14957D02*
D03*
Y-15154D02*
D03*
Y-15351D02*
D03*
X19447D02*
D03*
Y-15154D02*
D03*
Y-14957D02*
D03*
Y-14761D02*
D03*
Y-14564D02*
D03*
Y-14367D02*
D03*
Y-14170D02*
D03*
Y-13973D02*
D03*
Y-13776D02*
D03*
Y-13580D02*
D03*
Y-13383D02*
D03*
Y-13186D02*
D03*
Y-12989D02*
D03*
Y-12792D02*
D03*
Y-12595D02*
D03*
Y-12398D02*
D03*
Y-12202D02*
D03*
Y-12005D02*
D03*
Y-11808D02*
D03*
Y-11611D02*
D03*
Y-11414D02*
D03*
Y-11217D02*
D03*
Y-11020D02*
D03*
Y-10824D02*
D03*
Y-10627D02*
D03*
X13423Y18153D02*
D03*
Y17956D02*
D03*
Y17759D02*
D03*
Y17562D02*
D03*
Y17365D02*
D03*
Y17169D02*
D03*
Y16972D02*
D03*
Y16775D02*
D03*
Y16578D02*
D03*
Y16381D02*
D03*
Y16184D02*
D03*
Y15987D02*
D03*
Y15791D02*
D03*
Y15594D02*
D03*
Y15397D02*
D03*
Y15200D02*
D03*
Y15003D02*
D03*
Y14806D02*
D03*
Y14609D02*
D03*
Y14413D02*
D03*
Y14216D02*
D03*
Y14019D02*
D03*
Y13822D02*
D03*
Y13625D02*
D03*
Y13428D02*
D03*
X19447D02*
D03*
Y13625D02*
D03*
Y13822D02*
D03*
Y14019D02*
D03*
Y14216D02*
D03*
Y14413D02*
D03*
Y14609D02*
D03*
Y14806D02*
D03*
Y15003D02*
D03*
Y15200D02*
D03*
Y15397D02*
D03*
Y15594D02*
D03*
Y15791D02*
D03*
Y15987D02*
D03*
Y16184D02*
D03*
Y16381D02*
D03*
Y16578D02*
D03*
Y16775D02*
D03*
Y16972D02*
D03*
Y17169D02*
D03*
Y17365D02*
D03*
Y17562D02*
D03*
Y17759D02*
D03*
Y17956D02*
D03*
Y18153D02*
D03*
X13423Y46932D02*
D03*
Y46735D02*
D03*
Y46539D02*
D03*
Y46342D02*
D03*
Y46145D02*
D03*
Y45948D02*
D03*
Y45751D02*
D03*
Y45554D02*
D03*
Y45357D02*
D03*
Y45161D02*
D03*
Y44964D02*
D03*
Y44767D02*
D03*
Y44570D02*
D03*
Y44373D02*
D03*
Y44176D02*
D03*
Y43980D02*
D03*
Y43783D02*
D03*
Y43586D02*
D03*
Y43389D02*
D03*
Y43192D02*
D03*
Y42995D02*
D03*
Y42798D02*
D03*
Y42602D02*
D03*
Y42405D02*
D03*
Y42208D02*
D03*
X19447D02*
D03*
Y42405D02*
D03*
Y42602D02*
D03*
Y42798D02*
D03*
Y42995D02*
D03*
Y43192D02*
D03*
Y43389D02*
D03*
Y43586D02*
D03*
Y43783D02*
D03*
Y43980D02*
D03*
Y44176D02*
D03*
Y44373D02*
D03*
Y44570D02*
D03*
Y44767D02*
D03*
Y44964D02*
D03*
Y45161D02*
D03*
Y45357D02*
D03*
Y45554D02*
D03*
Y45751D02*
D03*
Y45948D02*
D03*
Y46145D02*
D03*
Y46342D02*
D03*
Y46539D02*
D03*
Y46735D02*
D03*
Y46932D02*
D03*
G54D40*
X3909Y-10036D02*
D03*
Y-9163D02*
D03*
Y18743D02*
D03*
Y19616D02*
D03*
Y47523D02*
D03*
Y48396D02*
D03*
G54D41*
X33378Y-2539D02*
D03*
X31055D02*
D03*
X33378Y26241D02*
D03*
X31055D02*
D03*
X33378Y55020D02*
D03*
X31055D02*
D03*
G54D42*
X39873Y-27323D02*
D03*
X39086D02*
D03*
X38535Y-26772D02*
D03*
Y-25984D02*
D03*
X39086Y-25433D02*
D03*
X39873D02*
D03*
X40424Y-25984D02*
D03*
Y-26772D02*
D03*
Y-2756D02*
D03*
Y-1969D02*
D03*
X39873Y-1417D02*
D03*
X39086D02*
D03*
X38535Y-1969D02*
D03*
Y-2756D02*
D03*
X39086Y-3307D02*
D03*
X39873D02*
D03*
X3023Y-2756D02*
D03*
Y-1969D02*
D03*
X2472Y-1417D02*
D03*
X1684D02*
D03*
X1133Y-1969D02*
D03*
Y-2756D02*
D03*
X1684Y-3307D02*
D03*
X2472D02*
D03*
X3023Y-26772D02*
D03*
Y-25984D02*
D03*
X2472Y-25433D02*
D03*
X1684D02*
D03*
X1133Y-25984D02*
D03*
Y-26772D02*
D03*
X1684Y-27323D02*
D03*
X2472D02*
D03*
X39873Y1457D02*
D03*
X39086D02*
D03*
X38535Y2008D02*
D03*
Y2795D02*
D03*
X39086Y3346D02*
D03*
X39873D02*
D03*
X40424Y2795D02*
D03*
Y2008D02*
D03*
Y26024D02*
D03*
Y26811D02*
D03*
X39873Y27362D02*
D03*
X39086D02*
D03*
X38535Y26811D02*
D03*
Y26024D02*
D03*
X39086Y25472D02*
D03*
X39873D02*
D03*
X3023Y26024D02*
D03*
Y26811D02*
D03*
X2472Y27362D02*
D03*
X1684D02*
D03*
X1133Y26811D02*
D03*
Y26024D02*
D03*
X1684Y25472D02*
D03*
X2472D02*
D03*
X3023Y2008D02*
D03*
Y2795D02*
D03*
X2472Y3346D02*
D03*
X1684D02*
D03*
X1133Y2795D02*
D03*
Y2008D02*
D03*
X1684Y1457D02*
D03*
X2472D02*
D03*
X39873Y30236D02*
D03*
X39086D02*
D03*
X38535Y30787D02*
D03*
Y31575D02*
D03*
X39086Y32126D02*
D03*
X39873D02*
D03*
X40424Y31575D02*
D03*
Y30787D02*
D03*
Y54803D02*
D03*
Y55591D02*
D03*
X39873Y56142D02*
D03*
X39086D02*
D03*
X38535Y55591D02*
D03*
Y54803D02*
D03*
X39086Y54252D02*
D03*
X39873D02*
D03*
X3023Y54803D02*
D03*
Y55591D02*
D03*
X2472Y56142D02*
D03*
X1684D02*
D03*
X1133Y55591D02*
D03*
Y54803D02*
D03*
X1684Y54252D02*
D03*
X2472D02*
D03*
X3023Y30787D02*
D03*
Y31575D02*
D03*
X2472Y32126D02*
D03*
X1684D02*
D03*
X1133Y31575D02*
D03*
Y30787D02*
D03*
X1684Y30236D02*
D03*
X2472D02*
D03*
G54D43*
X2217Y-18289D02*
D03*
Y-19409D02*
D03*
X20969Y-18726D02*
D03*
Y-19846D02*
D03*
X6817Y-19829D02*
D03*
Y-18709D02*
D03*
X2217Y10491D02*
D03*
Y9371D02*
D03*
X20969Y10053D02*
D03*
Y8933D02*
D03*
X6817Y8951D02*
D03*
Y10071D02*
D03*
X2217Y39270D02*
D03*
Y38150D02*
D03*
X20969Y38833D02*
D03*
Y37713D02*
D03*
X6817Y37730D02*
D03*
Y38850D02*
D03*
G54D44*
X5820Y-17979D02*
D03*
X3773D02*
D03*
X13110Y-18299D02*
D03*
X15157D02*
D03*
X8289Y-18016D02*
D03*
X10337D02*
D03*
X5820Y10801D02*
D03*
X3773D02*
D03*
X13110Y10481D02*
D03*
X15157D02*
D03*
X8289Y10763D02*
D03*
X10337D02*
D03*
X5820Y39580D02*
D03*
X3773D02*
D03*
X13110Y39260D02*
D03*
X15157D02*
D03*
X8289Y39543D02*
D03*
X10337D02*
D03*
G54D45*
X29047Y-9305D02*
D03*
Y-11477D02*
D03*
X29547Y-9305D02*
D03*
X28547D02*
D03*
X28047D02*
D03*
X29547Y-11477D02*
D03*
X28547D02*
D03*
X28047D02*
D03*
X29047Y19475D02*
D03*
Y17302D02*
D03*
X29547Y19475D02*
D03*
X28547D02*
D03*
X28047D02*
D03*
X29547Y17302D02*
D03*
X28547D02*
D03*
X28047D02*
D03*
X29047Y48254D02*
D03*
Y46082D02*
D03*
X29547Y48254D02*
D03*
X28547D02*
D03*
X28047D02*
D03*
X29547Y46082D02*
D03*
X28547D02*
D03*
X28047D02*
D03*
G54D46*
X29437Y-13639D02*
D03*
Y-14472D02*
D03*
X9794Y-10581D02*
D03*
Y-11414D02*
D03*
X9785Y-12864D02*
D03*
Y-12031D02*
D03*
X28749Y-13020D02*
D03*
Y-12186D02*
D03*
X34739Y-9840D02*
D03*
Y-9006D02*
D03*
X29437Y15141D02*
D03*
Y14307D02*
D03*
X9794Y18199D02*
D03*
Y17365D02*
D03*
X9785Y15915D02*
D03*
Y16749D02*
D03*
X28749Y15760D02*
D03*
Y16593D02*
D03*
X34739Y18940D02*
D03*
Y19773D02*
D03*
X29437Y43920D02*
D03*
Y43087D02*
D03*
X9794Y46978D02*
D03*
Y46145D02*
D03*
X9785Y44695D02*
D03*
Y45528D02*
D03*
X28749Y44539D02*
D03*
Y45373D02*
D03*
X34739Y47719D02*
D03*
Y48553D02*
D03*
G54D47*
X6599Y-12999D02*
D03*
X6075D02*
D03*
X27694Y-13465D02*
D03*
X28217D02*
D03*
X21645Y-25319D02*
D03*
X22169D02*
D03*
X17295Y-22969D02*
D03*
X17819D02*
D03*
X16205D02*
D03*
X16729D02*
D03*
X14835D02*
D03*
X15359D02*
D03*
X12729Y-8744D02*
D03*
X12205D02*
D03*
X11421Y-25206D02*
D03*
X10898D02*
D03*
X19939Y-23789D02*
D03*
X19415D02*
D03*
X20765Y-10129D02*
D03*
X21289D02*
D03*
X6748Y-25686D02*
D03*
X7271D02*
D03*
X7908Y-25696D02*
D03*
X8431D02*
D03*
X9718Y-25206D02*
D03*
X10241D02*
D03*
X13248Y-25646D02*
D03*
X13771D02*
D03*
X6599Y15781D02*
D03*
X6075D02*
D03*
X27694Y15315D02*
D03*
X28217D02*
D03*
X21645Y3461D02*
D03*
X22169D02*
D03*
X17295Y5811D02*
D03*
X17819D02*
D03*
X16205D02*
D03*
X16729D02*
D03*
X14835D02*
D03*
X15359D02*
D03*
X12729Y20036D02*
D03*
X12205D02*
D03*
X11421Y3573D02*
D03*
X10898D02*
D03*
X19939Y4991D02*
D03*
X19415D02*
D03*
X20765Y18651D02*
D03*
X21289D02*
D03*
X6748Y3093D02*
D03*
X7271D02*
D03*
X7908Y3083D02*
D03*
X8431D02*
D03*
X9718Y3573D02*
D03*
X10241D02*
D03*
X13248Y3133D02*
D03*
X13771D02*
D03*
X6599Y44560D02*
D03*
X6075D02*
D03*
X27694Y44094D02*
D03*
X28217D02*
D03*
X21645Y32240D02*
D03*
X22169D02*
D03*
X17295Y34590D02*
D03*
X17819D02*
D03*
X16205D02*
D03*
X16729D02*
D03*
X14835D02*
D03*
X15359D02*
D03*
X12729Y48816D02*
D03*
X12205D02*
D03*
X11421Y32353D02*
D03*
X10898D02*
D03*
X19939Y33770D02*
D03*
X19415D02*
D03*
X20765Y47430D02*
D03*
X21289D02*
D03*
X6748Y31873D02*
D03*
X7271D02*
D03*
X7908Y31863D02*
D03*
X8431D02*
D03*
X9718Y32353D02*
D03*
X10241D02*
D03*
X13248Y31913D02*
D03*
X13771D02*
D03*
G54D48*
X20668Y-20997D02*
D03*
X20865D02*
D03*
X21062D02*
D03*
X21258D02*
D03*
X21455D02*
D03*
X21652D02*
D03*
X21849D02*
D03*
X22046D02*
D03*
Y-23300D02*
D03*
X21849D02*
D03*
X21652D02*
D03*
X21455D02*
D03*
X21258D02*
D03*
X21062D02*
D03*
X20865D02*
D03*
X20668D02*
D03*
X2054Y-22940D02*
D03*
X2251D02*
D03*
X2448D02*
D03*
X2645D02*
D03*
X2842D02*
D03*
X3038D02*
D03*
X3235D02*
D03*
X3432D02*
D03*
Y-20637D02*
D03*
X3235D02*
D03*
X3038D02*
D03*
X2842D02*
D03*
X2645D02*
D03*
X2448D02*
D03*
X2251D02*
D03*
X2054D02*
D03*
X6528Y-23300D02*
D03*
X6725D02*
D03*
X6922D02*
D03*
X7118D02*
D03*
X7315D02*
D03*
X7512D02*
D03*
X7709D02*
D03*
X7906D02*
D03*
Y-20997D02*
D03*
X7709D02*
D03*
X7512D02*
D03*
X7315D02*
D03*
X7118D02*
D03*
X6922D02*
D03*
X6725D02*
D03*
X6528D02*
D03*
X11028Y-23300D02*
D03*
X11225D02*
D03*
X11422D02*
D03*
X11618D02*
D03*
X11815D02*
D03*
X12012D02*
D03*
X12209D02*
D03*
X12406D02*
D03*
Y-20997D02*
D03*
X12209D02*
D03*
X12012D02*
D03*
X11815D02*
D03*
X11618D02*
D03*
X11422D02*
D03*
X11225D02*
D03*
X11028D02*
D03*
X20668Y7783D02*
D03*
X20865D02*
D03*
X21062D02*
D03*
X21258D02*
D03*
X21455D02*
D03*
X21652D02*
D03*
X21849D02*
D03*
X22046D02*
D03*
Y5480D02*
D03*
X21849D02*
D03*
X21652D02*
D03*
X21455D02*
D03*
X21258D02*
D03*
X21062D02*
D03*
X20865D02*
D03*
X20668D02*
D03*
X2054Y5840D02*
D03*
X2251D02*
D03*
X2448D02*
D03*
X2645D02*
D03*
X2842D02*
D03*
X3038D02*
D03*
X3235D02*
D03*
X3432D02*
D03*
Y8143D02*
D03*
X3235D02*
D03*
X3038D02*
D03*
X2842D02*
D03*
X2645D02*
D03*
X2448D02*
D03*
X2251D02*
D03*
X2054D02*
D03*
X6528Y5480D02*
D03*
X6725D02*
D03*
X6922D02*
D03*
X7118D02*
D03*
X7315D02*
D03*
X7512D02*
D03*
X7709D02*
D03*
X7906D02*
D03*
Y7783D02*
D03*
X7709D02*
D03*
X7512D02*
D03*
X7315D02*
D03*
X7118D02*
D03*
X6922D02*
D03*
X6725D02*
D03*
X6528D02*
D03*
X11028Y5480D02*
D03*
X11225D02*
D03*
X11422D02*
D03*
X11618D02*
D03*
X11815D02*
D03*
X12012D02*
D03*
X12209D02*
D03*
X12406D02*
D03*
Y7783D02*
D03*
X12209D02*
D03*
X12012D02*
D03*
X11815D02*
D03*
X11618D02*
D03*
X11422D02*
D03*
X11225D02*
D03*
X11028D02*
D03*
X20668Y36562D02*
D03*
X20865D02*
D03*
X21062D02*
D03*
X21258D02*
D03*
X21455D02*
D03*
X21652D02*
D03*
X21849D02*
D03*
X22046D02*
D03*
Y34259D02*
D03*
X21849D02*
D03*
X21652D02*
D03*
X21455D02*
D03*
X21258D02*
D03*
X21062D02*
D03*
X20865D02*
D03*
X20668D02*
D03*
X2054Y34619D02*
D03*
X2251D02*
D03*
X2448D02*
D03*
X2645D02*
D03*
X2842D02*
D03*
X3038D02*
D03*
X3235D02*
D03*
X3432D02*
D03*
Y36922D02*
D03*
X3235D02*
D03*
X3038D02*
D03*
X2842D02*
D03*
X2645D02*
D03*
X2448D02*
D03*
X2251D02*
D03*
X2054D02*
D03*
X6528Y34259D02*
D03*
X6725D02*
D03*
X6922D02*
D03*
X7118D02*
D03*
X7315D02*
D03*
X7512D02*
D03*
X7709D02*
D03*
X7906D02*
D03*
Y36562D02*
D03*
X7709D02*
D03*
X7512D02*
D03*
X7315D02*
D03*
X7118D02*
D03*
X6922D02*
D03*
X6725D02*
D03*
X6528D02*
D03*
X11028Y34259D02*
D03*
X11225D02*
D03*
X11422D02*
D03*
X11618D02*
D03*
X11815D02*
D03*
X12012D02*
D03*
X12209D02*
D03*
X12406D02*
D03*
Y36562D02*
D03*
X12209D02*
D03*
X12012D02*
D03*
X11815D02*
D03*
X11618D02*
D03*
X11422D02*
D03*
X11225D02*
D03*
X11028D02*
D03*
G54D49*
X22314Y-21263D02*
D03*
Y-21459D02*
D03*
Y-21656D02*
D03*
Y-21853D02*
D03*
Y-22050D02*
D03*
Y-22247D02*
D03*
Y-22444D02*
D03*
Y-22641D02*
D03*
Y-22837D02*
D03*
Y-23034D02*
D03*
X20400D02*
D03*
Y-22837D02*
D03*
Y-22641D02*
D03*
Y-22444D02*
D03*
Y-22247D02*
D03*
Y-22050D02*
D03*
Y-21853D02*
D03*
Y-21656D02*
D03*
Y-21459D02*
D03*
Y-21263D02*
D03*
X1786Y-20903D02*
D03*
Y-21099D02*
D03*
Y-21296D02*
D03*
Y-21493D02*
D03*
Y-21690D02*
D03*
Y-21887D02*
D03*
Y-22084D02*
D03*
Y-22281D02*
D03*
Y-22477D02*
D03*
Y-22674D02*
D03*
X3700D02*
D03*
Y-22477D02*
D03*
Y-22281D02*
D03*
Y-22084D02*
D03*
Y-21887D02*
D03*
Y-21690D02*
D03*
Y-21493D02*
D03*
Y-21296D02*
D03*
Y-21099D02*
D03*
Y-20903D02*
D03*
X6260Y-21263D02*
D03*
Y-21459D02*
D03*
Y-21656D02*
D03*
Y-21853D02*
D03*
Y-22050D02*
D03*
Y-22247D02*
D03*
Y-22444D02*
D03*
Y-22641D02*
D03*
Y-22837D02*
D03*
Y-23034D02*
D03*
X8174D02*
D03*
Y-22837D02*
D03*
Y-22641D02*
D03*
Y-22444D02*
D03*
Y-22247D02*
D03*
Y-22050D02*
D03*
Y-21853D02*
D03*
Y-21656D02*
D03*
Y-21459D02*
D03*
Y-21263D02*
D03*
X10760D02*
D03*
Y-21459D02*
D03*
Y-21656D02*
D03*
Y-21853D02*
D03*
Y-22050D02*
D03*
Y-22247D02*
D03*
Y-22444D02*
D03*
Y-22641D02*
D03*
Y-22837D02*
D03*
Y-23034D02*
D03*
X12674D02*
D03*
Y-22837D02*
D03*
Y-22641D02*
D03*
Y-22444D02*
D03*
Y-22247D02*
D03*
Y-22050D02*
D03*
Y-21853D02*
D03*
Y-21656D02*
D03*
Y-21459D02*
D03*
Y-21263D02*
D03*
X22314Y7517D02*
D03*
Y7320D02*
D03*
Y7123D02*
D03*
Y6926D02*
D03*
Y6730D02*
D03*
Y6533D02*
D03*
Y6336D02*
D03*
Y6139D02*
D03*
Y5942D02*
D03*
Y5745D02*
D03*
X20400D02*
D03*
Y5942D02*
D03*
Y6139D02*
D03*
Y6336D02*
D03*
Y6533D02*
D03*
Y6730D02*
D03*
Y6926D02*
D03*
Y7123D02*
D03*
Y7320D02*
D03*
Y7517D02*
D03*
X1786Y7877D02*
D03*
Y7680D02*
D03*
Y7483D02*
D03*
Y7286D02*
D03*
Y7090D02*
D03*
Y6893D02*
D03*
Y6696D02*
D03*
Y6499D02*
D03*
Y6302D02*
D03*
Y6105D02*
D03*
X3700D02*
D03*
Y6302D02*
D03*
Y6499D02*
D03*
Y6696D02*
D03*
Y6893D02*
D03*
Y7090D02*
D03*
Y7286D02*
D03*
Y7483D02*
D03*
Y7680D02*
D03*
Y7877D02*
D03*
X6260Y7517D02*
D03*
Y7320D02*
D03*
Y7123D02*
D03*
Y6926D02*
D03*
Y6730D02*
D03*
Y6533D02*
D03*
Y6336D02*
D03*
Y6139D02*
D03*
Y5942D02*
D03*
Y5745D02*
D03*
X8174D02*
D03*
Y5942D02*
D03*
Y6139D02*
D03*
Y6336D02*
D03*
Y6533D02*
D03*
Y6730D02*
D03*
Y6926D02*
D03*
Y7123D02*
D03*
Y7320D02*
D03*
Y7517D02*
D03*
X10760D02*
D03*
Y7320D02*
D03*
Y7123D02*
D03*
Y6926D02*
D03*
Y6730D02*
D03*
Y6533D02*
D03*
Y6336D02*
D03*
Y6139D02*
D03*
Y5942D02*
D03*
Y5745D02*
D03*
X12674D02*
D03*
Y5942D02*
D03*
Y6139D02*
D03*
Y6336D02*
D03*
Y6533D02*
D03*
Y6730D02*
D03*
Y6926D02*
D03*
Y7123D02*
D03*
Y7320D02*
D03*
Y7517D02*
D03*
X22314Y36296D02*
D03*
Y36100D02*
D03*
Y35903D02*
D03*
Y35706D02*
D03*
Y35509D02*
D03*
Y35312D02*
D03*
Y35115D02*
D03*
Y34919D02*
D03*
Y34722D02*
D03*
Y34525D02*
D03*
X20400D02*
D03*
Y34722D02*
D03*
Y34919D02*
D03*
Y35115D02*
D03*
Y35312D02*
D03*
Y35509D02*
D03*
Y35706D02*
D03*
Y35903D02*
D03*
Y36100D02*
D03*
Y36296D02*
D03*
X1786Y36656D02*
D03*
Y36460D02*
D03*
Y36263D02*
D03*
Y36066D02*
D03*
Y35869D02*
D03*
Y35672D02*
D03*
Y35475D02*
D03*
Y35279D02*
D03*
Y35082D02*
D03*
Y34885D02*
D03*
X3700D02*
D03*
Y35082D02*
D03*
Y35279D02*
D03*
Y35475D02*
D03*
Y35672D02*
D03*
Y35869D02*
D03*
Y36066D02*
D03*
Y36263D02*
D03*
Y36460D02*
D03*
Y36656D02*
D03*
X6260Y36296D02*
D03*
Y36100D02*
D03*
Y35903D02*
D03*
Y35706D02*
D03*
Y35509D02*
D03*
Y35312D02*
D03*
Y35115D02*
D03*
Y34919D02*
D03*
Y34722D02*
D03*
Y34525D02*
D03*
X8174D02*
D03*
Y34722D02*
D03*
Y34919D02*
D03*
Y35115D02*
D03*
Y35312D02*
D03*
Y35509D02*
D03*
Y35706D02*
D03*
Y35903D02*
D03*
Y36100D02*
D03*
Y36296D02*
D03*
X10760D02*
D03*
Y36100D02*
D03*
Y35903D02*
D03*
Y35706D02*
D03*
Y35509D02*
D03*
Y35312D02*
D03*
Y35115D02*
D03*
Y34919D02*
D03*
Y34722D02*
D03*
Y34525D02*
D03*
X12674D02*
D03*
Y34722D02*
D03*
Y34919D02*
D03*
Y35115D02*
D03*
Y35312D02*
D03*
Y35509D02*
D03*
Y35706D02*
D03*
Y35903D02*
D03*
Y36100D02*
D03*
Y36296D02*
D03*
G54D50*
X7378Y-12034D02*
D03*
X7575D02*
D03*
X7772D02*
D03*
X7968D02*
D03*
X8165D02*
D03*
X8362D02*
D03*
X8559D02*
D03*
X8756D02*
D03*
Y-10139D02*
D03*
X8559D02*
D03*
X8362D02*
D03*
X8165D02*
D03*
X7968D02*
D03*
X7772D02*
D03*
X7575D02*
D03*
X7378D02*
D03*
Y16746D02*
D03*
X7575D02*
D03*
X7772D02*
D03*
X7968D02*
D03*
X8165D02*
D03*
X8362D02*
D03*
X8559D02*
D03*
X8756D02*
D03*
Y18641D02*
D03*
X8559D02*
D03*
X8362D02*
D03*
X8165D02*
D03*
X7968D02*
D03*
X7772D02*
D03*
X7575D02*
D03*
X7378D02*
D03*
Y45525D02*
D03*
X7575D02*
D03*
X7772D02*
D03*
X7968D02*
D03*
X8165D02*
D03*
X8362D02*
D03*
X8559D02*
D03*
X8756D02*
D03*
Y47420D02*
D03*
X8559D02*
D03*
X8362D02*
D03*
X8165D02*
D03*
X7968D02*
D03*
X7772D02*
D03*
X7575D02*
D03*
X7378D02*
D03*
G54D51*
X9012Y-11778D02*
D03*
Y-11581D02*
D03*
Y-11384D02*
D03*
Y-11187D02*
D03*
Y-10991D02*
D03*
Y-10794D02*
D03*
Y-10597D02*
D03*
Y-10400D02*
D03*
X7117D02*
D03*
Y-10597D02*
D03*
Y-10794D02*
D03*
Y-10991D02*
D03*
Y-11187D02*
D03*
Y-11384D02*
D03*
Y-11581D02*
D03*
Y-11778D02*
D03*
X9012Y17002D02*
D03*
Y17198D02*
D03*
Y17395D02*
D03*
Y17592D02*
D03*
Y17789D02*
D03*
Y17986D02*
D03*
Y18183D02*
D03*
Y18380D02*
D03*
X7117D02*
D03*
Y18183D02*
D03*
Y17986D02*
D03*
Y17789D02*
D03*
Y17592D02*
D03*
Y17395D02*
D03*
Y17198D02*
D03*
Y17002D02*
D03*
X9012Y45781D02*
D03*
Y45978D02*
D03*
Y46175D02*
D03*
Y46372D02*
D03*
Y46569D02*
D03*
Y46765D02*
D03*
Y46962D02*
D03*
Y47159D02*
D03*
X7117D02*
D03*
Y46962D02*
D03*
Y46765D02*
D03*
Y46569D02*
D03*
Y46372D02*
D03*
Y46175D02*
D03*
Y45978D02*
D03*
Y45781D02*
D03*
G54D52*
X8114Y-5426D02*
D03*
X7445D02*
D03*
X22391Y-12929D02*
D03*
X21722D02*
D03*
X21702Y-10119D02*
D03*
X22371D02*
D03*
X21702Y-10579D02*
D03*
X22371D02*
D03*
X22392Y-13389D02*
D03*
X21722D02*
D03*
X21328Y-15549D02*
D03*
X21997D02*
D03*
X21322Y-15089D02*
D03*
X21991D02*
D03*
X29055Y-7276D02*
D03*
X29724D02*
D03*
X28102Y-15729D02*
D03*
X28771D02*
D03*
X28102Y-15269D02*
D03*
X28772D02*
D03*
X29055Y-6786D02*
D03*
X29724D02*
D03*
X7325Y-6016D02*
D03*
X7994D02*
D03*
X8114Y23353D02*
D03*
X7445D02*
D03*
X22391Y15851D02*
D03*
X21722D02*
D03*
X21702Y18661D02*
D03*
X22371D02*
D03*
X21702Y18201D02*
D03*
X22371D02*
D03*
X22392Y15391D02*
D03*
X21722D02*
D03*
X21328Y13231D02*
D03*
X21997D02*
D03*
X21322Y13691D02*
D03*
X21991D02*
D03*
X29055Y21503D02*
D03*
X29724D02*
D03*
X28102Y13051D02*
D03*
X28771D02*
D03*
X28102Y13511D02*
D03*
X28772D02*
D03*
X29055Y21993D02*
D03*
X29724D02*
D03*
X7325Y22763D02*
D03*
X7994D02*
D03*
X8114Y52133D02*
D03*
X7445D02*
D03*
X22391Y44630D02*
D03*
X21722D02*
D03*
X21702Y47440D02*
D03*
X22371D02*
D03*
X21702Y46980D02*
D03*
X22371D02*
D03*
X22392Y44170D02*
D03*
X21722D02*
D03*
X21328Y42010D02*
D03*
X21997D02*
D03*
X21322Y42470D02*
D03*
X21991D02*
D03*
X29055Y50283D02*
D03*
X29724D02*
D03*
X28102Y41830D02*
D03*
X28771D02*
D03*
X28102Y42290D02*
D03*
X28772D02*
D03*
X29055Y50773D02*
D03*
X29724D02*
D03*
X7325Y51543D02*
D03*
X7994D02*
D03*
G54D53*
X34059Y-4817D02*
D03*
Y-4620D02*
D03*
Y-4423D02*
D03*
Y-4226D02*
D03*
Y-4030D02*
D03*
X32169Y-4817D02*
D03*
Y-4620D02*
D03*
Y-4423D02*
D03*
Y-4226D02*
D03*
Y-4030D02*
D03*
X34059Y23963D02*
D03*
Y24159D02*
D03*
Y24356D02*
D03*
Y24553D02*
D03*
Y24750D02*
D03*
X32169Y23963D02*
D03*
Y24159D02*
D03*
Y24356D02*
D03*
Y24553D02*
D03*
Y24750D02*
D03*
X34059Y52742D02*
D03*
Y52939D02*
D03*
Y53136D02*
D03*
Y53333D02*
D03*
Y53530D02*
D03*
X32169Y52742D02*
D03*
Y52939D02*
D03*
Y53136D02*
D03*
Y53333D02*
D03*
Y53530D02*
D03*
G54D54*
X14579Y-7687D02*
D03*
X15288Y-7490D02*
D03*
Y-7884D02*
D03*
X14579Y21092D02*
D03*
X15288Y21289D02*
D03*
Y20895D02*
D03*
X14579Y49872D02*
D03*
X15288Y50069D02*
D03*
Y49675D02*
D03*
G54D55*
X16373Y-21044D02*
D03*
Y-21240D02*
D03*
Y-21437D02*
D03*
Y-21634D02*
D03*
X17412Y-21044D02*
D03*
Y-21240D02*
D03*
Y-21437D02*
D03*
Y-21634D02*
D03*
X16373Y7736D02*
D03*
Y7539D02*
D03*
Y7342D02*
D03*
Y7145D02*
D03*
X17412Y7736D02*
D03*
Y7539D02*
D03*
Y7342D02*
D03*
Y7145D02*
D03*
X16373Y36515D02*
D03*
Y36319D02*
D03*
Y36122D02*
D03*
Y35925D02*
D03*
X17412Y36515D02*
D03*
Y36319D02*
D03*
Y36122D02*
D03*
Y35925D02*
D03*
G54D56*
X16892Y-21339D02*
D03*
Y7441D02*
D03*
Y36220D02*
D03*
G54D57*
X16085Y-18601D02*
D03*
Y-18800D02*
D03*
Y-18998D02*
D03*
X16617Y-18996D02*
D03*
Y-18603D02*
D03*
X16085Y10178D02*
D03*
Y9980D02*
D03*
Y9782D02*
D03*
X16617Y9783D02*
D03*
Y10177D02*
D03*
X16085Y38958D02*
D03*
Y38760D02*
D03*
Y38561D02*
D03*
X16617Y38563D02*
D03*
Y38956D02*
D03*
G54D58*
X17690Y-20682D02*
D03*
X17099D02*
D03*
Y-19398D02*
D03*
X17690D02*
D03*
Y8098D02*
D03*
X17099D02*
D03*
Y9382D02*
D03*
X17690D02*
D03*
Y36877D02*
D03*
X17099D02*
D03*
Y38161D02*
D03*
X17690D02*
D03*
G54D59*
X16752Y-20433D02*
D03*
Y-20237D02*
D03*
Y-20040D02*
D03*
Y-19843D02*
D03*
Y-19646D02*
D03*
X18036D02*
D03*
Y-19843D02*
D03*
Y-20040D02*
D03*
Y-20237D02*
D03*
Y-20433D02*
D03*
X16752Y8346D02*
D03*
Y8543D02*
D03*
Y8740D02*
D03*
Y8937D02*
D03*
Y9134D02*
D03*
X18036D02*
D03*
Y8937D02*
D03*
Y8740D02*
D03*
Y8543D02*
D03*
Y8346D02*
D03*
X16752Y37126D02*
D03*
Y37323D02*
D03*
Y37519D02*
D03*
Y37716D02*
D03*
Y37913D02*
D03*
X18036D02*
D03*
Y37716D02*
D03*
Y37519D02*
D03*
Y37323D02*
D03*
Y37126D02*
D03*
G54D60*
X15829Y-20778D02*
D03*
Y8002D02*
D03*
Y36781D02*
D03*
G54D61*
X11558Y-8327D02*
D03*
X11164D02*
D03*
X11163Y-7796D02*
D03*
X11361D02*
D03*
X11559D02*
D03*
X11558Y20452D02*
D03*
X11164D02*
D03*
X11163Y20984D02*
D03*
X11361D02*
D03*
X11559D02*
D03*
X11558Y49232D02*
D03*
X11164D02*
D03*
X11163Y49763D02*
D03*
X11361D02*
D03*
X11559D02*
D03*
G54D62*
X23447Y-24637D02*
D03*
Y-25161D02*
D03*
X20037Y-25247D02*
D03*
Y-25771D02*
D03*
X5039Y-25185D02*
D03*
Y-25708D02*
D03*
X20597Y-16541D02*
D03*
Y-16017D02*
D03*
X4209Y-25185D02*
D03*
Y-25708D02*
D03*
X5989Y-25186D02*
D03*
Y-25710D02*
D03*
X8439Y-24355D02*
D03*
Y-24878D02*
D03*
X23447Y4142D02*
D03*
Y3619D02*
D03*
X20037Y3532D02*
D03*
Y3009D02*
D03*
X5039Y3595D02*
D03*
Y3071D02*
D03*
X20597Y12239D02*
D03*
Y12762D02*
D03*
X4209Y3595D02*
D03*
Y3071D02*
D03*
X5989Y3593D02*
D03*
Y3069D02*
D03*
X8439Y4425D02*
D03*
Y3901D02*
D03*
X23447Y32922D02*
D03*
Y32398D02*
D03*
X20037Y32312D02*
D03*
Y31788D02*
D03*
X5039Y32374D02*
D03*
Y31851D02*
D03*
X20597Y41018D02*
D03*
Y41542D02*
D03*
X4209Y32374D02*
D03*
Y31851D02*
D03*
X5989Y32373D02*
D03*
Y31849D02*
D03*
X8439Y33204D02*
D03*
Y32681D02*
D03*
G54D63*
X25897Y-24925D02*
D03*
Y-26973D02*
D03*
X25307Y-21205D02*
D03*
Y-23253D02*
D03*
X31217Y-17305D02*
D03*
Y-19353D02*
D03*
X25897Y3854D02*
D03*
Y1807D02*
D03*
X25307Y7574D02*
D03*
Y5527D02*
D03*
X31217Y11474D02*
D03*
Y9427D02*
D03*
X25897Y32634D02*
D03*
Y30586D02*
D03*
X25307Y36354D02*
D03*
Y34306D02*
D03*
X31217Y40254D02*
D03*
Y38206D02*
D03*
G54D64*
X19797Y-24469D02*
D03*
X20917D02*
D03*
X11160Y-19156D02*
D03*
X12279D02*
D03*
X7139Y-24386D02*
D03*
X6019D02*
D03*
X10129Y-24476D02*
D03*
X11249D02*
D03*
X1607Y-24079D02*
D03*
X2727D02*
D03*
X19797Y4311D02*
D03*
X20917D02*
D03*
X11160Y9623D02*
D03*
X12279D02*
D03*
X7139Y4393D02*
D03*
X6019D02*
D03*
X10129Y4303D02*
D03*
X11249D02*
D03*
X1607Y4701D02*
D03*
X2727D02*
D03*
X19797Y33090D02*
D03*
X20917D02*
D03*
X11160Y38403D02*
D03*
X12279D02*
D03*
X7139Y33173D02*
D03*
X6019D02*
D03*
X10129Y33083D02*
D03*
X11249D02*
D03*
X1607Y33480D02*
D03*
X2727D02*
D03*
G54D65*
X1730Y-8539D02*
D03*
X897D02*
D03*
X1730Y-9339D02*
D03*
X897D02*
D03*
X27353Y-21889D02*
D03*
X28187D02*
D03*
X1730Y20241D02*
D03*
X897D02*
D03*
X1730Y19441D02*
D03*
X897D02*
D03*
X27353Y6891D02*
D03*
X28187D02*
D03*
X1730Y49020D02*
D03*
X897D02*
D03*
X1730Y48220D02*
D03*
X897D02*
D03*
X27353Y35670D02*
D03*
X28187D02*
D03*
G54D66*
X35039Y-6666D02*
D03*
Y-8244D02*
D03*
Y22113D02*
D03*
Y20536D02*
D03*
Y50893D02*
D03*
Y49315D02*
D03*
G54D67*
X11408Y-12942D02*
D03*
Y-12029D02*
D03*
X12142D02*
D03*
Y-12942D02*
D03*
X11408Y15838D02*
D03*
Y16750D02*
D03*
X12142D02*
D03*
Y15838D02*
D03*
X11408Y44617D02*
D03*
Y45530D02*
D03*
X12142D02*
D03*
Y44617D02*
D03*
G54D68*
X36137Y-26570D02*
D03*
Y-24948D02*
D03*
Y2210D02*
D03*
Y3832D02*
D03*
Y30989D02*
D03*
Y32611D02*
D03*
M02*
