----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Einsy_Rambo_Panel.PcbDoc   12/6/2018  2:01:33 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top to Bottom
ASCII RoundHoles File : Einsy_Rambo_Panel.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             2055      PTH        0.00inch (0.00mm)
T2      15mil (0.381mm)                                           Round             936       PTH        0.00inch (0.00mm)
T3      35mil (0.899mm)                                           Round             90        PTH        0.00inch (0.00mm)
T4      38mil (0.965mm)                                           Round             30        PTH        0.00inch (0.00mm)
T5      40mil (1.016mm)                                           Round             141       PTH        0.00inch (0.00mm)
T6      55mil (1.397mm)                                           Round             6         PTH        0.00inch (0.00mm)
T7      59mil (1.499mm)                                           Round             6         PTH        0.00inch (0.00mm)
T8      63mil (1.6mm)                                             Round             36        PTH        0.00inch (0.00mm)
T9      76mil (1.93mm)                                            Round             18        PTH        0.00inch (0.00mm)
T10     87mil (2.21mm)                                            Round             6         PTH        0.00inch (0.00mm)
T11     50mil (1.28mm)                                            Round             42        NPTH       0.00inch (0.00mm)
T12     118mil (3mm)                                              Round             16        NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              3382

Total Processing Time (hh:mm:ss) : 00:00:03
