%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10C,0.0070*%
G04:AMPARAMS|DCode=11|XSize=78.7mil|YSize=78.7mil|CornerRadius=39.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0787,0.0000,0,0,90.0*
21,1,0.0000,0.0787,0,0,90.0*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
%
%ADD11ROUNDEDRECTD11*%
%ADD12C,0.0100*%
G04:AMPARAMS|DCode=13|XSize=29.1mil|YSize=39.4mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0291,0.0277,0,0,90.0*
21,1,0.0175,0.0394,0,0,90.0*
1,1,0.0117,0.0139,0.0087*
1,1,0.0117,0.0139,-0.0087*
1,1,0.0117,-0.0139,-0.0087*
1,1,0.0117,-0.0139,0.0087*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=22mil|YSize=24mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0220,0.0152,0,0,180.0*
21,1,0.0132,0.0240,0,0,180.0*
1,1,0.0088,-0.0066,0.0076*
1,1,0.0088,0.0066,0.0076*
1,1,0.0088,0.0066,-0.0076*
1,1,0.0088,-0.0066,-0.0076*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=22mil|YSize=24mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0220,0.0152,0,0,90.0*
21,1,0.0132,0.0240,0,0,90.0*
1,1,0.0088,0.0076,0.0066*
1,1,0.0088,0.0076,-0.0066*
1,1,0.0088,-0.0076,-0.0066*
1,1,0.0088,-0.0076,0.0066*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=29.1mil|YSize=39.4mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0291,0.0277,0,0,0.0*
21,1,0.0175,0.0394,0,0,0.0*
1,1,0.0117,0.0087,-0.0139*
1,1,0.0117,-0.0087,-0.0139*
1,1,0.0117,-0.0087,0.0139*
1,1,0.0117,0.0087,0.0139*
%
%ADD16ROUNDEDRECTD16*%
%ADD17R,0.0240X0.0240*%
%ADD18R,0.0280X0.0560*%
%ADD19R,0.1970X0.1700*%
%ADD20R,0.0420X0.0520*%
G04:AMPARAMS|DCode=21|XSize=40mil|YSize=40mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0400,0.0000,0,0,0.0*
21,1,0.0000,0.0400,0,0,0.0*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,0.0480X0.0480*%
%ADD23R,0.0480X0.0480*%
%ADD24R,0.0630X0.1260*%
%ADD25R,0.0600X0.0120*%
%ADD26R,0.0120X0.0600*%
%ADD27R,0.0320X0.0360*%
%ADD28R,0.0360X0.0320*%
%ADD29R,0.0280X0.0200*%
%ADD30R,0.0200X0.0280*%
%ADD31R,0.0790X0.0790*%
%ADD32R,0.0790X0.0790*%
%ADD33R,0.0500X0.0150*%
G04:AMPARAMS|DCode=34|XSize=63mil|YSize=71mil|CornerRadius=15.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0630,0.0395,0,0,270.0*
21,1,0.0315,0.0710,0,0,270.0*
1,1,0.0315,-0.0198,-0.0158*
1,1,0.0315,-0.0198,0.0158*
1,1,0.0315,0.0198,0.0158*
1,1,0.0315,0.0198,-0.0158*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,0.0543X0.0709*%
%ADD36R,0.0709X0.0543*%
%ADD37R,0.0200X0.0260*%
G04:AMPARAMS|DCode=38|XSize=52mil|YSize=60mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0520,0.0340,0,0,270.0*
21,1,0.0260,0.0600,0,0,270.0*
1,1,0.0260,-0.0170,-0.0130*
1,1,0.0260,-0.0170,0.0130*
1,1,0.0260,0.0170,0.0130*
1,1,0.0260,0.0170,-0.0130*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=52mil|YSize=60mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0520,0.0340,0,0,180.0*
21,1,0.0260,0.0600,0,0,180.0*
1,1,0.0260,-0.0130,0.0170*
1,1,0.0260,0.0130,0.0170*
1,1,0.0260,0.0130,-0.0170*
1,1,0.0260,-0.0130,-0.0170*
%
%ADD39ROUNDEDRECTD39*%
%ADD40R,0.0236X0.1319*%
G04:AMPARAMS|DCode=41|XSize=12mil|YSize=32mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0120,0.0224,0,0,270.0*
21,1,0.0024,0.0320,0,0,270.0*
1,1,0.0096,-0.0112,-0.0012*
1,1,0.0096,-0.0112,0.0012*
1,1,0.0096,0.0112,0.0012*
1,1,0.0096,0.0112,-0.0012*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=12mil|YSize=32mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0120,0.0224,0,0,0.0*
21,1,0.0024,0.0320,0,0,0.0*
1,1,0.0096,0.0012,-0.0112*
1,1,0.0096,-0.0012,-0.0112*
1,1,0.0096,-0.0012,0.0112*
1,1,0.0096,0.0012,0.0112*
%
%ADD42ROUNDEDRECTD42*%
%ADD43R,0.1370X0.1370*%
%ADD44R,0.1370X0.1370*%
%ADD45C,0.0500*%
%ADD46C,0.1000*%
%ADD47C,0.0080*%
%ADD48C,0.0240*%
%ADD49C,0.0400*%
%ADD50C,0.0120*%
%ADD51C,0.0800*%
%ADD52C,0.0200*%
%ADD53C,0.0250*%
%ADD54C,0.0600*%
%ADD55C,0.0320*%
%ADD56R,0.1620X0.0803*%
%ADD57R,0.3819X0.2046*%
%ADD58R,0.2441X0.2008*%
%ADD59R,0.0551X0.0472*%
%ADD60R,0.0984X0.1685*%
%ADD61R,0.0945X0.1339*%
%ADD62R,0.1457X0.2087*%
%ADD63R,0.1063X0.1220*%
G04:AMPARAMS|DCode=64|XSize=140mil|YSize=200mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND64*
4,1,8,-0.1000,-0.0350,-0.1000,0.0350,-0.0650,0.0700,0.0650,0.0700,0.1000,0.0350,0.1000,-0.0350,0.0650,-0.0700,-0.0650,-0.0700,-0.1000,-0.0350,0.0*
%
%ADD64OCTAGOND64*%

%ADD65C,0.0870*%
%ADD66C,0.1142*%
%ADD67P,0.0909X8X202.5*%
%ADD68C,0.0840*%
%ADD69P,0.0909X8X292.5*%
%ADD70O,0.0600X0.1200*%
%ADD71P,0.0671X8X22.5*%
%ADD72C,0.0600*%
%ADD73O,0.1200X0.0600*%
%ADD74C,0.1000*%
%ADD75O,0.1650X0.0825*%
%ADD76C,0.2756*%
%ADD77P,0.0758X8X292.5*%
%ADD78C,0.0540*%
%ADD79C,0.1305*%
%ADD80C,0.0360*%
%ADD81O,0.0540X0.0360*%
%ADD82R,0.0591X0.0591*%
%ADD83O,0.1024X0.0591*%
%ADD84C,0.0591*%
%ADD85C,0.0300*%
%ADD86C,0.0500*%
%ADD87C,0.0320*%
%ADD88C,0.1581*%
%ADD89C,0.1240*%
%ADD90C,0.0949*%
G04:AMPARAMS|DCode=91|XSize=130.866mil|YSize=130.866mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD91*
7,0,0,0.1309,0.1109,0.0100,45*
%
%ADD91THD91*%
%ADD92C,0.1421*%
G04:AMPARAMS|DCode=93|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD93*
7,0,0,0.1000,0.0800,0.0100,45*
%
%ADD93THD93*%
%ADD94C,0.0640*%
G04:AMPARAMS|DCode=95|XSize=98mil|YSize=98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD95*
7,0,0,0.0980,0.0780,0.0100,45*
%
%ADD95THD95*%
%ADD96C,0.0620*%
%ADD97C,0.0790*%
%ADD98C,0.0830*%
%ADD99C,0.1110*%
%ADD100C,0.0460*%
G04:AMPARAMS|DCode=101|XSize=82mil|YSize=82mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD101*
7,0,0,0.0820,0.0620,0.0100,45*
%
%ADD101THD101*%
%ADD102C,0.0594*%
G04:AMPARAMS|DCode=103|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD103*
7,0,0,0.0954,0.0754,0.0100,45*
%
%ADD103THD103*%
%ADD104C,0.0390*%
%ADD105C,0.0550*%
%ADD106C,0.0520*%
%ADD107C,0.1400*%
%ADD108R,0.3622X0.4331*%
%ADD109R,0.3583X0.4331*%
%ADD110R,0.3425X0.4331*%
%ADD111R,0.4094X0.4331*%
G04:AMPARAMS|DCode=112|XSize=50mil|YSize=50mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.0500,0.0000,0,0,90.0*
21,1,0.0000,0.0500,0,0,90.0*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
%
%ADD112ROUNDEDRECTD112*%
G04:AMPARAMS|DCode=113|XSize=50mil|YSize=50mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.0500,0.0000,0,0,180.0*
21,1,0.0000,0.0500,0,0,180.0*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
%
%ADD113ROUNDEDRECTD113*%
G04:AMPARAMS|DCode=114|XSize=46mil|YSize=63mil|CornerRadius=11.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.0460,0.0400,0,0,180.0*
21,1,0.0230,0.0630,0,0,180.0*
1,1,0.0230,-0.0115,0.0200*
1,1,0.0230,0.0115,0.0200*
1,1,0.0230,0.0115,-0.0200*
1,1,0.0230,-0.0115,-0.0200*
%
%ADD114ROUNDEDRECTD114*%
G04:AMPARAMS|DCode=115|XSize=46mil|YSize=63mil|CornerRadius=11.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.0460,0.0400,0,0,270.0*
21,1,0.0230,0.0630,0,0,270.0*
1,1,0.0230,-0.0200,-0.0115*
1,1,0.0230,-0.0200,0.0115*
1,1,0.0230,0.0200,0.0115*
1,1,0.0230,0.0200,-0.0115*
%
%ADD115ROUNDEDRECTD115*%
%ADD116C,0.0060*%
%ADD117C,0.0050*%
%ADD118C,0.0000*%
%ADD119C,0.0098*%
%ADD120C,0.0040*%
%ADD121C,0.0079*%
%ADD122R,0.0119X0.0120*%
%ADD123R,0.0060X0.0120*%
%ADD124R,0.0059X0.0120*%
%ADD125R,0.0120X0.0119*%
%ADD126R,0.0120X0.0060*%
%ADD127R,0.0120X0.0059*%
%ADD128R,0.0492X0.2450*%
%ADD129R,0.0295X0.0879*%
%ADD130R,0.0879X0.0295*%
G04:AMPARAMS|DCode=131|XSize=31.1mil|YSize=41.4mil|CornerRadius=6.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.0311,0.0277,0,0,90.0*
21,1,0.0175,0.0414,0,0,90.0*
1,1,0.0137,0.0139,0.0087*
1,1,0.0137,0.0139,-0.0087*
1,1,0.0137,-0.0139,-0.0087*
1,1,0.0137,-0.0139,0.0087*
%
%ADD131ROUNDEDRECTD131*%
G04:AMPARAMS|DCode=132|XSize=24mil|YSize=26mil|CornerRadius=5.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.0240,0.0152,0,0,180.0*
21,1,0.0132,0.0260,0,0,180.0*
1,1,0.0108,-0.0066,0.0076*
1,1,0.0108,0.0066,0.0076*
1,1,0.0108,0.0066,-0.0076*
1,1,0.0108,-0.0066,-0.0076*
%
%ADD132ROUNDEDRECTD132*%
G04:AMPARAMS|DCode=133|XSize=24mil|YSize=26mil|CornerRadius=5.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.0240,0.0152,0,0,90.0*
21,1,0.0132,0.0260,0,0,90.0*
1,1,0.0108,0.0076,0.0066*
1,1,0.0108,0.0076,-0.0066*
1,1,0.0108,-0.0076,-0.0066*
1,1,0.0108,-0.0076,0.0066*
%
%ADD133ROUNDEDRECTD133*%
G04:AMPARAMS|DCode=134|XSize=31.1mil|YSize=41.4mil|CornerRadius=6.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.0311,0.0277,0,0,0.0*
21,1,0.0175,0.0414,0,0,0.0*
1,1,0.0137,0.0087,-0.0139*
1,1,0.0137,-0.0087,-0.0139*
1,1,0.0137,-0.0087,0.0139*
1,1,0.0137,0.0087,0.0139*
%
%ADD134ROUNDEDRECTD134*%
%ADD135R,0.0260X0.0260*%
%ADD136R,0.0300X0.0580*%
%ADD137R,0.1990X0.1720*%
%ADD138R,0.0440X0.0540*%
%ADD139R,0.0500X0.0500*%
%ADD140R,0.0500X0.0500*%
%ADD141R,0.0650X0.1280*%
%ADD142R,0.0620X0.0140*%
%ADD143R,0.0140X0.0620*%
%ADD144R,0.0340X0.0380*%
%ADD145R,0.0380X0.0340*%
%ADD146R,0.0300X0.0220*%
%ADD147R,0.0220X0.0300*%
%ADD148R,0.0810X0.0810*%
%ADD149R,0.0810X0.0810*%
%ADD150R,0.0520X0.0170*%
G04:AMPARAMS|DCode=151|XSize=65mil|YSize=73mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,0.0650,0.0395,0,0,270.0*
21,1,0.0315,0.0730,0,0,270.0*
1,1,0.0335,-0.0198,-0.0158*
1,1,0.0335,-0.0198,0.0158*
1,1,0.0335,0.0198,0.0158*
1,1,0.0335,0.0198,-0.0158*
%
%ADD151ROUNDEDRECTD151*%
%ADD152R,0.0563X0.0729*%
%ADD153R,0.0729X0.0563*%
%ADD154R,0.0220X0.0280*%
G04:AMPARAMS|DCode=155|XSize=54mil|YSize=62mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,0.0540,0.0340,0,0,270.0*
21,1,0.0260,0.0620,0,0,270.0*
1,1,0.0280,-0.0170,-0.0130*
1,1,0.0280,-0.0170,0.0130*
1,1,0.0280,0.0170,0.0130*
1,1,0.0280,0.0170,-0.0130*
%
%ADD155ROUNDEDRECTD155*%
G04:AMPARAMS|DCode=156|XSize=54mil|YSize=62mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,0.0540,0.0340,0,0,180.0*
21,1,0.0260,0.0620,0,0,180.0*
1,1,0.0280,-0.0130,0.0170*
1,1,0.0280,0.0130,0.0170*
1,1,0.0280,0.0130,-0.0170*
1,1,0.0280,-0.0130,-0.0170*
%
%ADD156ROUNDEDRECTD156*%
%ADD157R,0.0256X0.1339*%
G04:AMPARAMS|DCode=158|XSize=14mil|YSize=34mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,0.0140,0.0224,0,0,270.0*
21,1,0.0024,0.0340,0,0,270.0*
1,1,0.0116,-0.0112,-0.0012*
1,1,0.0116,-0.0112,0.0012*
1,1,0.0116,0.0112,0.0012*
1,1,0.0116,0.0112,-0.0012*
%
%ADD158ROUNDEDRECTD158*%
G04:AMPARAMS|DCode=159|XSize=14mil|YSize=34mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,0.0140,0.0224,0,0,0.0*
21,1,0.0024,0.0340,0,0,0.0*
1,1,0.0116,0.0012,-0.0112*
1,1,0.0116,-0.0012,-0.0112*
1,1,0.0116,-0.0012,0.0112*
1,1,0.0116,0.0012,0.0112*
%
%ADD159ROUNDEDRECTD159*%
%ADD160C,0.0150*%
%ADD161R,0.0530X0.0170*%
%ADD162R,0.0460X0.0130*%
%ADD163R,0.1594X0.2303*%
%ADD164R,0.2303X0.1585*%
%ADD165R,0.2303X0.1594*%
%ADD166R,0.1585X0.2303*%
G04:AMPARAMS|DCode=167|XSize=118.7mil|YSize=118.7mil|CornerRadius=59.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,0.1187,0.0000,0,0,90.0*
21,1,0.0000,0.1187,0,0,90.0*
1,1,0.1187,0.0000,0.0000*
1,1,0.1187,0.0000,0.0000*
1,1,0.1187,0.0000,0.0000*
1,1,0.1187,0.0000,0.0000*
%
%ADD167ROUNDEDRECTD167*%
G04:AMPARAMS|DCode=168|XSize=35.1mil|YSize=45.4mil|CornerRadius=8.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.0351,0.0277,0,0,90.0*
21,1,0.0175,0.0454,0,0,90.0*
1,1,0.0177,0.0139,0.0087*
1,1,0.0177,0.0139,-0.0087*
1,1,0.0177,-0.0139,-0.0087*
1,1,0.0177,-0.0139,0.0087*
%
%ADD168ROUNDEDRECTD168*%
G04:AMPARAMS|DCode=169|XSize=28mil|YSize=30mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,0.0280,0.0152,0,0,180.0*
21,1,0.0132,0.0300,0,0,180.0*
1,1,0.0148,-0.0066,0.0076*
1,1,0.0148,0.0066,0.0076*
1,1,0.0148,0.0066,-0.0076*
1,1,0.0148,-0.0066,-0.0076*
%
%ADD169ROUNDEDRECTD169*%
G04:AMPARAMS|DCode=170|XSize=28mil|YSize=30mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,0.0280,0.0152,0,0,90.0*
21,1,0.0132,0.0300,0,0,90.0*
1,1,0.0148,0.0076,0.0066*
1,1,0.0148,0.0076,-0.0066*
1,1,0.0148,-0.0076,-0.0066*
1,1,0.0148,-0.0076,0.0066*
%
%ADD170ROUNDEDRECTD170*%
G04:AMPARAMS|DCode=171|XSize=35.1mil|YSize=45.4mil|CornerRadius=8.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,0.0351,0.0277,0,0,0.0*
21,1,0.0175,0.0454,0,0,0.0*
1,1,0.0177,0.0087,-0.0139*
1,1,0.0177,-0.0087,-0.0139*
1,1,0.0177,-0.0087,0.0139*
1,1,0.0177,0.0087,0.0139*
%
%ADD171ROUNDEDRECTD171*%
%ADD172R,0.0300X0.0300*%
%ADD173R,0.0340X0.0620*%
%ADD174R,0.2030X0.1760*%
%ADD175R,0.0480X0.0580*%
G04:AMPARAMS|DCode=176|XSize=80mil|YSize=80mil|CornerRadius=40mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD176*
21,1,0.0800,0.0000,0,0,0.0*
21,1,0.0000,0.0800,0,0,0.0*
1,1,0.0800,0.0000,0.0000*
1,1,0.0800,0.0000,0.0000*
1,1,0.0800,0.0000,0.0000*
1,1,0.0800,0.0000,0.0000*
%
%ADD176ROUNDEDRECTD176*%
%ADD177R,0.0540X0.0540*%
%ADD178R,0.0540X0.0540*%
%ADD179R,0.0690X0.1320*%
%ADD180R,0.0660X0.0180*%
%ADD181R,0.0180X0.0660*%
%ADD182R,0.0380X0.0420*%
%ADD183R,0.0420X0.0380*%
%ADD184R,0.0340X0.0260*%
%ADD185R,0.0260X0.0340*%
%ADD186R,0.0850X0.0850*%
%ADD187R,0.0850X0.0850*%
%ADD188R,0.0560X0.0210*%
G04:AMPARAMS|DCode=189|XSize=69mil|YSize=77mil|CornerRadius=18.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD189*
21,1,0.0690,0.0395,0,0,270.0*
21,1,0.0315,0.0770,0,0,270.0*
1,1,0.0375,-0.0198,-0.0158*
1,1,0.0375,-0.0198,0.0158*
1,1,0.0375,0.0198,0.0158*
1,1,0.0375,0.0198,-0.0158*
%
%ADD189ROUNDEDRECTD189*%
%ADD190R,0.0603X0.0769*%
%ADD191R,0.0769X0.0603*%
%ADD192R,0.0260X0.0320*%
G04:AMPARAMS|DCode=193|XSize=58mil|YSize=66mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD193*
21,1,0.0580,0.0340,0,0,270.0*
21,1,0.0260,0.0660,0,0,270.0*
1,1,0.0320,-0.0170,-0.0130*
1,1,0.0320,-0.0170,0.0130*
1,1,0.0320,0.0170,0.0130*
1,1,0.0320,0.0170,-0.0130*
%
%ADD193ROUNDEDRECTD193*%
G04:AMPARAMS|DCode=194|XSize=58mil|YSize=66mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD194*
21,1,0.0580,0.0340,0,0,180.0*
21,1,0.0260,0.0660,0,0,180.0*
1,1,0.0320,-0.0130,0.0170*
1,1,0.0320,0.0130,0.0170*
1,1,0.0320,0.0130,-0.0170*
1,1,0.0320,-0.0130,-0.0170*
%
%ADD194ROUNDEDRECTD194*%
%ADD195R,0.0296X0.1379*%
G04:AMPARAMS|DCode=196|XSize=18mil|YSize=38mil|CornerRadius=7.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD196*
21,1,0.0180,0.0224,0,0,270.0*
21,1,0.0024,0.0380,0,0,270.0*
1,1,0.0156,-0.0112,-0.0012*
1,1,0.0156,-0.0112,0.0012*
1,1,0.0156,0.0112,0.0012*
1,1,0.0156,0.0112,-0.0012*
%
%ADD196ROUNDEDRECTD196*%
G04:AMPARAMS|DCode=197|XSize=18mil|YSize=38mil|CornerRadius=7.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD197*
21,1,0.0180,0.0224,0,0,0.0*
21,1,0.0024,0.0380,0,0,0.0*
1,1,0.0156,0.0012,-0.0112*
1,1,0.0156,-0.0012,-0.0112*
1,1,0.0156,-0.0012,0.0112*
1,1,0.0156,0.0012,0.0112*
%
%ADD197ROUNDEDRECTD197*%
%ADD198R,0.1430X0.1430*%
%ADD199R,0.1430X0.1430*%
G04:AMPARAMS|DCode=200|XSize=146mil|YSize=206mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND200*
4,1,8,-0.1030,-0.0365,-0.1030,0.0365,-0.0665,0.0730,0.0665,0.0730,0.1030,0.0365,0.1030,-0.0365,0.0665,-0.0730,-0.0665,-0.0730,-0.1030,-0.0365,0.0*
%
%ADD200OCTAGOND200*%

%ADD201C,0.0930*%
%ADD202C,0.1202*%
%ADD203P,0.0974X8X202.5*%
%ADD204C,0.0900*%
%ADD205P,0.0974X8X292.5*%
%ADD206O,0.0660X0.1260*%
%ADD207P,0.0736X8X22.5*%
%ADD208C,0.0660*%
%ADD209O,0.1260X0.0660*%
%ADD210C,0.1060*%
%ADD211O,0.1710X0.0885*%
%ADD212C,0.2816*%
%ADD213P,0.0823X8X292.5*%
%ADD214C,0.1365*%
%ADD215C,0.0420*%
%ADD216O,0.0600X0.0420*%
%ADD217R,0.0651X0.0651*%
%ADD218O,0.1084X0.0651*%
%ADD219C,0.0651*%
%ADD220R,0.0354X0.0704*%
%ADD221R,0.0720X0.0060*%
G04:AMPARAMS|DCode=222|XSize=56mil|YSize=56mil|CornerRadius=28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD222*
21,1,0.0560,0.0000,0,0,90.0*
21,1,0.0000,0.0560,0,0,90.0*
1,1,0.0560,0.0000,0.0000*
1,1,0.0560,0.0000,0.0000*
1,1,0.0560,0.0000,0.0000*
1,1,0.0560,0.0000,0.0000*
%
%ADD222ROUNDEDRECTD222*%
G04:AMPARAMS|DCode=223|XSize=56mil|YSize=56mil|CornerRadius=28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD223*
21,1,0.0560,0.0000,0,0,180.0*
21,1,0.0000,0.0560,0,0,180.0*
1,1,0.0560,0.0000,0.0000*
1,1,0.0560,0.0000,0.0000*
1,1,0.0560,0.0000,0.0000*
1,1,0.0560,0.0000,0.0000*
%
%ADD223ROUNDEDRECTD223*%
G04:AMPARAMS|DCode=224|XSize=52mil|YSize=69mil|CornerRadius=14.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD224*
21,1,0.0520,0.0400,0,0,180.0*
21,1,0.0230,0.0690,0,0,180.0*
1,1,0.0290,-0.0115,0.0200*
1,1,0.0290,0.0115,0.0200*
1,1,0.0290,0.0115,-0.0200*
1,1,0.0290,-0.0115,-0.0200*
%
%ADD224ROUNDEDRECTD224*%
G04:AMPARAMS|DCode=225|XSize=52mil|YSize=69mil|CornerRadius=14.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD225*
21,1,0.0520,0.0400,0,0,270.0*
21,1,0.0230,0.0690,0,0,270.0*
1,1,0.0290,-0.0200,-0.0115*
1,1,0.0290,-0.0200,0.0115*
1,1,0.0290,0.0200,0.0115*
1,1,0.0290,0.0200,-0.0115*
%
%ADD225ROUNDEDRECTD225*%
D12*
X9272Y9272D02*
X97106D01*
Y98287D01*
X9272D02*
X97106D01*
X9272Y9272D02*
Y98287D01*
D47*
X11811Y11811D02*
X53150D01*
X11811D02*
Y39764D01*
X53150Y11811D02*
Y39764D01*
X11811D02*
X53150D01*
X53189Y11811D02*
X94528D01*
X53189D02*
Y39764D01*
X94528Y11811D02*
Y39764D01*
X53189D02*
X94528D01*
X11811Y39803D02*
X53150D01*
X11811D02*
Y67756D01*
X53150Y39803D02*
Y67756D01*
X11811D02*
X53150D01*
X53189Y39803D02*
X94528D01*
X53189D02*
Y67756D01*
X94528Y39803D02*
Y67756D01*
X53189D02*
X94528D01*
X11811Y67795D02*
X53150D01*
X11811D02*
Y95748D01*
X53150Y67795D02*
Y95748D01*
X11811D02*
X53150D01*
X53189Y67795D02*
X94528D01*
X53189D02*
Y95748D01*
X94528Y67795D02*
Y95748D01*
X53189D02*
X94528D01*
M02*
