----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Mini-Rambo.PcbDoc   3/8/2017  12:20:46 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top to Bottom
ASCII RoundHoles File : Einy_2.2a.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.254mm (10mil)                                           Round             444       PTH        1204.98mm (47.44inch)
T2      0.381mm (15mil)                                           Round             337       PTH        1285.65mm (50.62inch)
T3      0.9mm (35mil)                                             Round             30        PTH        95.22mm (3.75inch)
T4      0.965mm (38mil)                                           Round             16        PTH        66.86mm (2.63inch)
T5      1.016mm (40mil)                                           Round             55        PTH        418.04mm (16.46inch)
T6      1.397mm (55mil)                                           Round             2         PTH        5.08mm (0.20inch)
T7      1.499mm (59mil)                                           Round             2         PTH        7.01mm (0.28inch)
T8      1.524mm (60mil)                                           Round             6         PTH        41.28mm (1.63inch)
T9      1.6mm (63mil)                                             Round             12        PTH        69.64mm (2.74inch)
T10     2.21mm (87mil)                                            Round             2         PTH        12.02mm (0.47inch)
T11     3mm (118mil)                                              Round             4         NPTH       302.90mm (11.93inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              910

Total Processing Time (hh:mm:ss) : 00:00:00
