G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=11|XSize=78.7mil|YSize=78.7mil|CornerRadius=39.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0787,0.0000,0,0,90.0*
21,1,0.0000,0.0787,0,0,90.0*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
%
%ADD11ROUNDEDRECTD11*%
%ADD12C,0.0100*%
%ADD160R,0.0890X0.0752*%
%ADD161R,0.0752X0.0890*%
%ADD162R,0.0528X0.0618*%
%ADD163R,0.0382X0.0098*%
G04:AMPARAMS|DCode=164|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,0.0200,0.0152,0,0,180.0*
21,1,0.0132,0.0220,0,0,180.0*
1,1,0.0068,-0.0066,0.0076*
1,1,0.0068,0.0066,0.0076*
1,1,0.0068,0.0066,-0.0076*
1,1,0.0068,-0.0066,-0.0076*
%
%ADD164ROUNDEDRECTD164*%
%ADD165R,0.0260X0.0540*%
%ADD166R,0.0540X0.0260*%
%ADD167R,0.0295X0.0098*%
G04:AMPARAMS|DCode=168|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.0200,0.0152,0,0,270.0*
21,1,0.0132,0.0220,0,0,270.0*
1,1,0.0068,-0.0076,-0.0066*
1,1,0.0068,-0.0076,0.0066*
1,1,0.0068,0.0076,0.0066*
1,1,0.0068,0.0076,-0.0066*
%
%ADD168ROUNDEDRECTD168*%
G04:AMPARAMS|DCode=169|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,0.0271,0.0277,0,0,180.0*
21,1,0.0175,0.0374,0,0,180.0*
1,1,0.0097,-0.0087,0.0139*
1,1,0.0097,0.0087,0.0139*
1,1,0.0097,0.0087,-0.0139*
1,1,0.0097,-0.0087,-0.0139*
%
%ADD169ROUNDEDRECTD169*%
G04:AMPARAMS|DCode=170|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,0.0271,0.0277,0,0,270.0*
21,1,0.0175,0.0374,0,0,270.0*
1,1,0.0097,-0.0139,-0.0087*
1,1,0.0097,-0.0139,0.0087*
1,1,0.0097,0.0139,0.0087*
1,1,0.0097,0.0139,-0.0087*
%
%ADD170ROUNDEDRECTD170*%
%ADD171R,0.0531X0.1319*%
%ADD172R,0.1319X0.0531*%
G04:AMPARAMS|DCode=173|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,0.0500,0.0340,0,0,0.0*
21,1,0.0260,0.0580,0,0,0.0*
1,1,0.0240,0.0130,-0.0170*
1,1,0.0240,-0.0130,-0.0170*
1,1,0.0240,-0.0130,0.0170*
1,1,0.0240,0.0130,0.0170*
%
%ADD173ROUNDEDRECTD173*%
G04:AMPARAMS|DCode=174|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD174*
21,1,0.0500,0.0340,0,0,270.0*
21,1,0.0260,0.0580,0,0,270.0*
1,1,0.0240,-0.0170,-0.0130*
1,1,0.0240,-0.0170,0.0130*
1,1,0.0240,0.0170,0.0130*
1,1,0.0240,0.0170,-0.0130*
%
%ADD174ROUNDEDRECTD174*%
%ADD175R,0.0413X0.0649*%
%ADD176R,0.0197X0.0177*%
G04:AMPARAMS|DCode=177|XSize=61mil|YSize=69mil|CornerRadius=14.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,0.0610,0.0395,0,0,180.0*
21,1,0.0315,0.0690,0,0,180.0*
1,1,0.0295,-0.0158,0.0198*
1,1,0.0295,0.0158,0.0198*
1,1,0.0295,0.0158,-0.0198*
1,1,0.0295,-0.0158,-0.0198*
%
%ADD177ROUNDEDRECTD177*%
G04:AMPARAMS|DCode=178|XSize=61mil|YSize=69mil|CornerRadius=14.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD178*
21,1,0.0610,0.0395,0,0,90.0*
21,1,0.0315,0.0690,0,0,90.0*
1,1,0.0295,0.0198,0.0158*
1,1,0.0295,0.0198,-0.0158*
1,1,0.0295,-0.0198,-0.0158*
1,1,0.0295,-0.0198,0.0158*
%
%ADD178ROUNDEDRECTD178*%
%ADD179R,0.0180X0.0240*%
%ADD180R,0.0334X0.1279*%
G04:AMPARAMS|DCode=181|XSize=9mil|YSize=29.5mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD181*
21,1,0.0090,0.0227,0,0,180.0*
21,1,0.0022,0.0295,0,0,180.0*
1,1,0.0068,-0.0011,0.0113*
1,1,0.0068,0.0011,0.0113*
1,1,0.0068,0.0011,-0.0113*
1,1,0.0068,-0.0011,-0.0113*
%
%ADD181ROUNDEDRECTD181*%
G04:AMPARAMS|DCode=182|XSize=9mil|YSize=29.5mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD182*
21,1,0.0090,0.0227,0,0,270.0*
21,1,0.0022,0.0295,0,0,270.0*
1,1,0.0068,-0.0113,-0.0011*
1,1,0.0068,-0.0113,0.0011*
1,1,0.0068,0.0113,0.0011*
1,1,0.0068,0.0113,-0.0011*
%
%ADD182ROUNDEDRECTD182*%
%ADD183R,0.0480X0.0130*%
%ADD184R,0.0100X0.0580*%
%ADD185R,0.0580X0.0100*%
%ADD186C,0.0500*%
%ADD187R,0.0220X0.0580*%
%ADD188R,0.0460X0.0460*%
%ADD189R,0.0326X0.0244*%
%ADD190R,0.0244X0.0326*%
%ADD191R,0.0689X0.0523*%
%ADD192R,0.0523X0.0689*%
%ADD193R,0.0500X0.0400*%
%ADD194R,0.0216X0.0295*%
%ADD195R,0.0098X0.0197*%
%ADD196R,0.0770X0.0770*%
%ADD197R,0.0180X0.0260*%
%ADD198R,0.0770X0.0770*%
%ADD199R,0.1240X0.0610*%
%ADD200R,0.0220X0.0220*%
%ADD201R,0.0460X0.0460*%
%ADD202R,0.0400X0.0500*%
%ADD203R,0.1988X0.0762*%
%ADD204O,0.0078X0.0315*%
%ADD205O,0.0315X0.0078*%
%ADD206R,0.0571X0.0897*%
G36*
X45146Y92220D02*
X45192Y92201D01*
X45234Y92173D01*
X45270Y92138D01*
X45298Y92096D01*
X45317Y92049D01*
X45327Y92000D01*
Y91974D01*
Y91758D01*
X44855D01*
Y92230D01*
X45096D01*
X45146Y92220D01*
D02*
G37*
G36*
X44776Y91758D02*
X44304D01*
Y91974D01*
Y92000D01*
X44313Y92049D01*
X44333Y92096D01*
X44361Y92138D01*
X44396Y92173D01*
X44438Y92201D01*
X44485Y92220D01*
X44534Y92230D01*
X44776D01*
Y91758D01*
D02*
G37*
G36*
X45327Y91463D02*
Y91437D01*
X45317Y91388D01*
X45298Y91341D01*
X45270Y91299D01*
X45234Y91264D01*
X45192Y91236D01*
X45146Y91217D01*
X45096Y91207D01*
X44855D01*
Y91679D01*
X45327D01*
Y91463D01*
D02*
G37*
G36*
X44776Y91207D02*
X44534D01*
X44485Y91217D01*
X44438Y91236D01*
X44396Y91264D01*
X44361Y91299D01*
X44333Y91341D01*
X44313Y91388D01*
X44304Y91437D01*
Y91463D01*
Y91679D01*
X44776D01*
Y91207D01*
D02*
G37*
G36*
X20093Y85583D02*
X19994Y85486D01*
X19913D01*
X19818Y85579D01*
Y85712D01*
X20093D01*
Y85583D01*
D02*
G37*
G36*
X19719D02*
X19620Y85486D01*
X19539D01*
X19444Y85579D01*
Y85712D01*
X19719D01*
Y85583D01*
D02*
G37*
G36*
X20428Y85466D02*
X20310D01*
X20182Y85594D01*
Y85712D01*
X20428D01*
Y85466D01*
D02*
G37*
G36*
X19355Y85594D02*
X19227Y85466D01*
X19109D01*
Y85712D01*
X19355D01*
Y85594D01*
D02*
G37*
G36*
X19709Y85289D02*
Y85191D01*
X19631Y85112D01*
X19532D01*
X19444Y85200D01*
Y85279D01*
X19542Y85378D01*
X19621D01*
X19709Y85289D01*
D02*
G37*
G36*
X20428Y85102D02*
X20299D01*
X20202Y85201D01*
Y85283D01*
X20295Y85378D01*
X20428D01*
Y85102D01*
D02*
G37*
G36*
X20093Y85279D02*
Y85200D01*
X19995Y85102D01*
X19916D01*
X19828Y85191D01*
Y85289D01*
X19906Y85368D01*
X20005D01*
X20093Y85279D01*
D02*
G37*
G36*
X19335Y85279D02*
Y85191D01*
X19247Y85102D01*
X19109D01*
Y85378D01*
X19237D01*
X19335Y85279D01*
D02*
G37*
G36*
X19709Y84915D02*
Y84817D01*
X19631Y84738D01*
X19532D01*
X19444Y84826D01*
Y84905D01*
X19542Y85004D01*
X19621D01*
X19709Y84915D01*
D02*
G37*
G36*
X20428Y84728D02*
X20300D01*
X20202Y84826D01*
Y84915D01*
X20290Y85004D01*
X20428D01*
Y84728D01*
D02*
G37*
G36*
X20093Y84905D02*
Y84826D01*
X19995Y84728D01*
X19916D01*
X19828Y84817D01*
Y84915D01*
X19906Y84994D01*
X20005D01*
X20093Y84905D01*
D02*
G37*
G36*
X19335Y84904D02*
Y84823D01*
X19242Y84728D01*
X19109D01*
Y85004D01*
X19238D01*
X19335Y84904D01*
D02*
G37*
G36*
X20428Y84393D02*
X20182D01*
Y84511D01*
X20310Y84639D01*
X20428D01*
Y84393D01*
D02*
G37*
G36*
X20093Y84526D02*
Y84393D01*
X19818D01*
Y84522D01*
X19917Y84620D01*
X19999D01*
X20093Y84526D01*
D02*
G37*
G36*
X19719D02*
Y84393D01*
X19444D01*
Y84522D01*
X19543Y84620D01*
X19624D01*
X19719Y84526D01*
D02*
G37*
G36*
X19355Y84511D02*
Y84393D01*
X19109D01*
Y84639D01*
X19227D01*
X19355Y84511D01*
D02*
G37*
G36*
X45146Y64228D02*
X45192Y64209D01*
X45234Y64181D01*
X45270Y64145D01*
X45298Y64103D01*
X45317Y64057D01*
X45327Y64007D01*
Y63982D01*
Y63766D01*
X44855D01*
Y64238D01*
X45096D01*
X45146Y64228D01*
D02*
G37*
G36*
X44776Y63766D02*
X44304D01*
Y63982D01*
Y64007D01*
X44313Y64057D01*
X44333Y64103D01*
X44361Y64145D01*
X44396Y64181D01*
X44438Y64209D01*
X44485Y64228D01*
X44534Y64238D01*
X44776D01*
Y63766D01*
D02*
G37*
G36*
X45327Y63470D02*
Y63445D01*
X45317Y63396D01*
X45298Y63349D01*
X45270Y63307D01*
X45234Y63272D01*
X45192Y63244D01*
X45146Y63224D01*
X45096Y63215D01*
X44855D01*
Y63687D01*
X45327D01*
Y63470D01*
D02*
G37*
G36*
X44776Y63215D02*
X44534D01*
X44485Y63224D01*
X44438Y63244D01*
X44396Y63272D01*
X44361Y63307D01*
X44333Y63349D01*
X44313Y63396D01*
X44304Y63445D01*
Y63470D01*
Y63687D01*
X44776D01*
Y63215D01*
D02*
G37*
G36*
X20093Y57591D02*
X19994Y57494D01*
X19913D01*
X19818Y57587D01*
Y57720D01*
X20093D01*
Y57591D01*
D02*
G37*
G36*
X19719D02*
X19620Y57494D01*
X19539D01*
X19444Y57587D01*
Y57720D01*
X19719D01*
Y57591D01*
D02*
G37*
G36*
X20428Y57474D02*
X20310D01*
X20182Y57602D01*
Y57720D01*
X20428D01*
Y57474D01*
D02*
G37*
G36*
X19355Y57602D02*
X19227Y57474D01*
X19109D01*
Y57720D01*
X19355D01*
Y57602D01*
D02*
G37*
G36*
X19709Y57297D02*
Y57198D01*
X19631Y57120D01*
X19532D01*
X19444Y57208D01*
Y57287D01*
X19542Y57385D01*
X19621D01*
X19709Y57297D01*
D02*
G37*
G36*
X20428Y57110D02*
X20299D01*
X20202Y57209D01*
Y57291D01*
X20295Y57385D01*
X20428D01*
Y57110D01*
D02*
G37*
G36*
X20093Y57287D02*
Y57208D01*
X19995Y57110D01*
X19916D01*
X19828Y57198D01*
Y57297D01*
X19906Y57376D01*
X20005D01*
X20093Y57287D01*
D02*
G37*
G36*
X19335Y57287D02*
Y57198D01*
X19247Y57110D01*
X19109D01*
Y57385D01*
X19237D01*
X19335Y57287D01*
D02*
G37*
G36*
X19709Y56923D02*
Y56824D01*
X19631Y56746D01*
X19532D01*
X19444Y56834D01*
Y56913D01*
X19542Y57011D01*
X19621D01*
X19709Y56923D01*
D02*
G37*
G36*
X20428Y56736D02*
X20300D01*
X20202Y56834D01*
Y56923D01*
X20290Y57011D01*
X20428D01*
Y56736D01*
D02*
G37*
G36*
X20093Y56913D02*
Y56834D01*
X19995Y56736D01*
X19916D01*
X19828Y56824D01*
Y56923D01*
X19906Y57002D01*
X20005D01*
X20093Y56913D01*
D02*
G37*
G36*
X19335Y56912D02*
Y56831D01*
X19242Y56736D01*
X19109D01*
Y57011D01*
X19238D01*
X19335Y56912D01*
D02*
G37*
G36*
X20428Y56401D02*
X20182D01*
Y56519D01*
X20310Y56647D01*
X20428D01*
Y56401D01*
D02*
G37*
G36*
X20093Y56534D02*
Y56401D01*
X19818D01*
Y56530D01*
X19917Y56628D01*
X19999D01*
X20093Y56534D01*
D02*
G37*
G36*
X19719D02*
Y56401D01*
X19444D01*
Y56530D01*
X19543Y56628D01*
X19624D01*
X19719Y56534D01*
D02*
G37*
G36*
X19355Y56519D02*
Y56401D01*
X19109D01*
Y56647D01*
X19227D01*
X19355Y56519D01*
D02*
G37*
G36*
X45146Y36236D02*
X45192Y36217D01*
X45234Y36189D01*
X45270Y36153D01*
X45298Y36111D01*
X45317Y36065D01*
X45327Y36015D01*
Y35990D01*
Y35774D01*
X44855D01*
Y36246D01*
X45096D01*
X45146Y36236D01*
D02*
G37*
G36*
X44776Y35774D02*
X44304D01*
Y35990D01*
Y36015D01*
X44313Y36065D01*
X44333Y36111D01*
X44361Y36153D01*
X44396Y36189D01*
X44438Y36217D01*
X44485Y36236D01*
X44534Y36246D01*
X44776D01*
Y35774D01*
D02*
G37*
G36*
X45327Y35478D02*
Y35453D01*
X45317Y35404D01*
X45298Y35357D01*
X45270Y35315D01*
X45234Y35280D01*
X45192Y35252D01*
X45146Y35232D01*
X45096Y35222D01*
X44855D01*
Y35695D01*
X45327D01*
Y35478D01*
D02*
G37*
G36*
X44776Y35222D02*
X44534D01*
X44485Y35232D01*
X44438Y35252D01*
X44396Y35280D01*
X44361Y35315D01*
X44333Y35357D01*
X44313Y35404D01*
X44304Y35453D01*
Y35478D01*
Y35695D01*
X44776D01*
Y35222D01*
D02*
G37*
G36*
X20093Y29599D02*
X19994Y29502D01*
X19913D01*
X19818Y29595D01*
Y29728D01*
X20093D01*
Y29599D01*
D02*
G37*
G36*
X19719D02*
X19620Y29502D01*
X19539D01*
X19444Y29595D01*
Y29728D01*
X19719D01*
Y29599D01*
D02*
G37*
G36*
X20428Y29482D02*
X20310D01*
X20182Y29610D01*
Y29728D01*
X20428D01*
Y29482D01*
D02*
G37*
G36*
X19355Y29610D02*
X19227Y29482D01*
X19109D01*
Y29728D01*
X19355D01*
Y29610D01*
D02*
G37*
G36*
X19709Y29305D02*
Y29206D01*
X19631Y29128D01*
X19532D01*
X19444Y29216D01*
Y29295D01*
X19542Y29393D01*
X19621D01*
X19709Y29305D01*
D02*
G37*
G36*
X20428Y29118D02*
X20299D01*
X20202Y29217D01*
Y29299D01*
X20295Y29393D01*
X20428D01*
Y29118D01*
D02*
G37*
G36*
X20093Y29295D02*
Y29216D01*
X19995Y29118D01*
X19916D01*
X19828Y29206D01*
Y29305D01*
X19906Y29383D01*
X20005D01*
X20093Y29295D01*
D02*
G37*
G36*
X19335Y29295D02*
Y29206D01*
X19247Y29118D01*
X19109D01*
Y29393D01*
X19237D01*
X19335Y29295D01*
D02*
G37*
G36*
X19709Y28931D02*
Y28832D01*
X19631Y28754D01*
X19532D01*
X19444Y28842D01*
Y28921D01*
X19542Y29019D01*
X19621D01*
X19709Y28931D01*
D02*
G37*
G36*
X20428Y28744D02*
X20300D01*
X20202Y28842D01*
Y28931D01*
X20290Y29019D01*
X20428D01*
Y28744D01*
D02*
G37*
G36*
X20093Y28921D02*
Y28842D01*
X19995Y28744D01*
X19916D01*
X19828Y28832D01*
Y28931D01*
X19906Y29009D01*
X20005D01*
X20093Y28921D01*
D02*
G37*
G36*
X19335Y28920D02*
Y28839D01*
X19242Y28744D01*
X19109D01*
Y29019D01*
X19238D01*
X19335Y28920D01*
D02*
G37*
G36*
X20428Y28409D02*
X20182D01*
Y28527D01*
X20310Y28655D01*
X20428D01*
Y28409D01*
D02*
G37*
G36*
X20093Y28542D02*
Y28409D01*
X19818D01*
Y28538D01*
X19917Y28635D01*
X19999D01*
X20093Y28542D01*
D02*
G37*
G36*
X19719D02*
Y28409D01*
X19444D01*
Y28538D01*
X19543Y28635D01*
X19624D01*
X19719Y28542D01*
D02*
G37*
G36*
X19355Y28527D02*
Y28409D01*
X19109D01*
Y28655D01*
X19227D01*
X19355Y28527D01*
D02*
G37*
G54D11*
X51800Y96998D02*
D03*
Y10600D02*
D03*
X13061Y10561D02*
D03*
G54D12*
X28800Y106000D02*
X29200D01*
X29000D01*
Y105400D01*
X29500D02*
X29700D01*
X29800Y105500D01*
Y105700D01*
X29700Y105800D01*
X29500D01*
X29400Y105700D01*
Y105500D01*
X29500Y105400D01*
X30000Y105200D02*
Y105800D01*
X30300D01*
X30399Y105700D01*
Y105500D01*
X30300Y105400D01*
X30000D01*
X31199D02*
Y106000D01*
X31499D01*
X31599Y105900D01*
Y105700D01*
X31499Y105600D01*
X31199D01*
X31899Y105800D02*
X32099D01*
X32199Y105700D01*
Y105400D01*
X31899D01*
X31799Y105500D01*
X31899Y105600D01*
X32199D01*
X32399Y105400D02*
X32699D01*
X32799Y105500D01*
X32699Y105600D01*
X32499D01*
X32399Y105700D01*
X32499Y105800D01*
X32799D01*
X33099Y105900D02*
Y105800D01*
X32999D01*
X33199D01*
X33099D01*
Y105500D01*
X33199Y105400D01*
X33798D02*
X33598D01*
X33498Y105500D01*
Y105700D01*
X33598Y105800D01*
X33798D01*
X33898Y105700D01*
Y105600D01*
X33498D01*
X29200Y107200D02*
X28800D01*
Y106600D01*
X29200D01*
X28800Y106900D02*
X29000D01*
X29400Y106600D02*
X29600D01*
X29500D01*
Y107000D01*
X29400D01*
X29900Y106600D02*
Y107000D01*
X30200D01*
X30300Y106900D01*
Y106600D01*
X30499D02*
X30799D01*
X30899Y106700D01*
X30799Y106800D01*
X30599D01*
X30499Y106900D01*
X30599Y107000D01*
X30899D01*
X31099D02*
Y106700D01*
X31199Y106600D01*
X31499D01*
Y106500D01*
X31399Y106400D01*
X31299D01*
X31499Y106600D02*
Y107000D01*
X32299Y107100D02*
X32399Y107200D01*
X32599D01*
X32699Y107100D01*
Y106700D01*
X32599Y106600D01*
X32399D01*
X32299Y106700D01*
Y107100D01*
X32899Y106600D02*
Y106700D01*
X32999D01*
Y106600D01*
X32899D01*
X33399Y107100D02*
X33498Y107200D01*
X33698D01*
X33798Y107100D01*
Y107000D01*
X33698Y106900D01*
X33598D01*
X33698D01*
X33798Y106800D01*
Y106700D01*
X33698Y106600D01*
X33498D01*
X33399Y106700D01*
X34098Y107000D02*
X34298D01*
X34398Y106900D01*
Y106600D01*
X34098D01*
X33998Y106700D01*
X34098Y106800D01*
X34398D01*
G54D160*
X42698Y31158D02*
D03*
X43762Y31157D02*
D03*
X43762Y30232D02*
D03*
X42698Y30232D02*
D03*
Y59150D02*
D03*
X43762Y59149D02*
D03*
X43762Y58224D02*
D03*
X42698Y58224D02*
D03*
Y87142D02*
D03*
X43762Y87142D02*
D03*
X43762Y86216D02*
D03*
X42698Y86216D02*
D03*
G54D161*
X39841Y16353D02*
D03*
X39841Y17417D02*
D03*
X38916Y17417D02*
D03*
X38915Y16353D02*
D03*
X39841Y44346D02*
D03*
X39841Y45409D02*
D03*
X38916Y45409D02*
D03*
X38915Y44346D02*
D03*
X39841Y72338D02*
D03*
X39841Y73401D02*
D03*
X38916Y73401D02*
D03*
X38915Y72338D02*
D03*
G54D162*
X14122Y18001D02*
D03*
X14768Y18737D02*
D03*
X14122Y18737D02*
D03*
X14768Y18001D02*
D03*
X19241Y17641D02*
D03*
X18596Y18377D02*
D03*
X19241Y18377D02*
D03*
X18595Y17641D02*
D03*
X23095D02*
D03*
X23741Y18377D02*
D03*
X23096Y18377D02*
D03*
X23741Y17641D02*
D03*
X33381D02*
D03*
X32736Y18377D02*
D03*
X33381Y18377D02*
D03*
X32735Y17641D02*
D03*
X14122Y45993D02*
D03*
X14768Y46730D02*
D03*
X14122Y46729D02*
D03*
X14768Y45993D02*
D03*
X19241Y45633D02*
D03*
X18596Y46369D02*
D03*
X19241Y46370D02*
D03*
X18595Y45633D02*
D03*
X23095D02*
D03*
X23741Y46370D02*
D03*
X23096Y46369D02*
D03*
X23741Y45633D02*
D03*
X33381D02*
D03*
X32736Y46369D02*
D03*
X33381Y46370D02*
D03*
X32735Y45633D02*
D03*
X14122Y73985D02*
D03*
X14768Y74722D02*
D03*
X14122Y74721D02*
D03*
X14768Y73985D02*
D03*
X19241Y73625D02*
D03*
X18596Y74362D02*
D03*
X19241Y74362D02*
D03*
X18595Y73625D02*
D03*
X23095D02*
D03*
X23741Y74362D02*
D03*
X23096Y74362D02*
D03*
X23741Y73625D02*
D03*
X33381D02*
D03*
X32736Y74362D02*
D03*
X33381Y74362D02*
D03*
X32735Y73625D02*
D03*
G54D163*
X43870Y36128D02*
D03*
Y35931D02*
D03*
Y35734D02*
D03*
Y35537D02*
D03*
Y35341D02*
D03*
X45760Y36128D02*
D03*
Y35931D02*
D03*
Y35734D02*
D03*
Y35537D02*
D03*
Y35341D02*
D03*
X43870Y64120D02*
D03*
Y63923D02*
D03*
Y63726D02*
D03*
Y63530D02*
D03*
Y63333D02*
D03*
X45760Y64120D02*
D03*
Y63923D02*
D03*
Y63726D02*
D03*
Y63530D02*
D03*
Y63333D02*
D03*
X43870Y92112D02*
D03*
Y91915D02*
D03*
Y91719D02*
D03*
Y91522D02*
D03*
Y91325D02*
D03*
X45760Y92112D02*
D03*
Y91915D02*
D03*
Y91719D02*
D03*
Y91522D02*
D03*
Y91325D02*
D03*
G54D164*
X41917Y28089D02*
D03*
X41539D02*
D03*
X41175Y24878D02*
D03*
X40799D02*
D03*
X35006Y17868D02*
D03*
X34629D02*
D03*
X33819Y19769D02*
D03*
X34195D02*
D03*
X34592Y19198D02*
D03*
X34969D02*
D03*
X25069Y17909D02*
D03*
X25445D02*
D03*
X24188Y19778D02*
D03*
X24565D02*
D03*
X25319Y19198D02*
D03*
X24941D02*
D03*
X20826Y17909D02*
D03*
X20449D02*
D03*
X19689Y19778D02*
D03*
X20066D02*
D03*
X20425Y19188D02*
D03*
X20802D02*
D03*
X45559Y36728D02*
D03*
X45936D02*
D03*
X32452Y27729D02*
D03*
X32829D02*
D03*
X27988Y19473D02*
D03*
X28365D02*
D03*
X28504Y21107D02*
D03*
X28127D02*
D03*
X28765Y19473D02*
D03*
X29142D02*
D03*
X29252Y21107D02*
D03*
X28875D02*
D03*
X29923Y19463D02*
D03*
X29546D02*
D03*
X29656Y21097D02*
D03*
X30033D02*
D03*
X32469Y29588D02*
D03*
X32092D02*
D03*
X33856Y27719D02*
D03*
X33479D02*
D03*
X32631Y28661D02*
D03*
X32254D02*
D03*
X23188Y26721D02*
D03*
X23565D02*
D03*
X19792Y27686D02*
D03*
X19415D02*
D03*
X19609Y27039D02*
D03*
X19231D02*
D03*
X17929Y29499D02*
D03*
X18305D02*
D03*
X22752Y28634D02*
D03*
X23128D02*
D03*
X17929Y28259D02*
D03*
X18305D02*
D03*
X17232Y25368D02*
D03*
X17608D02*
D03*
X27808Y23386D02*
D03*
X28185D02*
D03*
X32473Y29075D02*
D03*
X32096D02*
D03*
X16345Y18269D02*
D03*
X15969D02*
D03*
X15108Y20029D02*
D03*
X15486D02*
D03*
X15971Y19548D02*
D03*
X16349D02*
D03*
X36598Y21688D02*
D03*
X36221D02*
D03*
X27436Y39269D02*
D03*
X27058D02*
D03*
X40599Y39049D02*
D03*
X40975D02*
D03*
X17929Y27619D02*
D03*
X18305D02*
D03*
X18591Y33561D02*
D03*
X18212D02*
D03*
X19431Y35951D02*
D03*
X19810D02*
D03*
X19431Y36361D02*
D03*
X19810D02*
D03*
X19811Y35531D02*
D03*
X19432D02*
D03*
X41917Y27659D02*
D03*
X41539D02*
D03*
X46199Y38268D02*
D03*
X46577D02*
D03*
X46578Y39009D02*
D03*
X46200D02*
D03*
X40799Y24448D02*
D03*
X41177D02*
D03*
X33040Y24169D02*
D03*
X33419D02*
D03*
X32448Y27348D02*
D03*
X32827D02*
D03*
X39799Y25329D02*
D03*
X40177D02*
D03*
X40178Y25738D02*
D03*
X39800D02*
D03*
X26038Y31828D02*
D03*
X25660D02*
D03*
X23620Y32751D02*
D03*
X23241D02*
D03*
X27155Y23449D02*
D03*
X26779D02*
D03*
X22752Y29218D02*
D03*
X23128D02*
D03*
X34529Y32129D02*
D03*
X34151D02*
D03*
X26202Y32239D02*
D03*
X26579D02*
D03*
X24388Y32341D02*
D03*
X24011D02*
D03*
X24079Y31918D02*
D03*
X23702D02*
D03*
X24484Y31921D02*
D03*
X24861D02*
D03*
X26204Y32651D02*
D03*
X26581D02*
D03*
X27021Y31921D02*
D03*
X27398D02*
D03*
X22851Y32741D02*
D03*
X22474D02*
D03*
X46320Y35679D02*
D03*
X46698D02*
D03*
X40811Y31841D02*
D03*
X41190D02*
D03*
X33658Y29148D02*
D03*
X34037D02*
D03*
X17930Y29069D02*
D03*
X18309D02*
D03*
Y28658D02*
D03*
X17930D02*
D03*
X43839Y28019D02*
D03*
X43460D02*
D03*
X42670D02*
D03*
X43049D02*
D03*
X41118Y18359D02*
D03*
X40740D02*
D03*
Y18779D02*
D03*
X41118D02*
D03*
X38988Y18838D02*
D03*
X39367D02*
D03*
X33210Y25498D02*
D03*
X33589D02*
D03*
X14468Y30808D02*
D03*
X14090D02*
D03*
X34037Y28728D02*
D03*
X33658D02*
D03*
X40260Y31841D02*
D03*
X39881D02*
D03*
X41191Y31411D02*
D03*
X40812D02*
D03*
X39882D02*
D03*
X40261D02*
D03*
X26991Y32641D02*
D03*
X27370D02*
D03*
X24482Y31511D02*
D03*
X24861D02*
D03*
X23698Y31518D02*
D03*
X24077D02*
D03*
X24012Y32741D02*
D03*
X24391D02*
D03*
X33549Y32109D02*
D03*
X33170D02*
D03*
X14471Y31618D02*
D03*
X14092D02*
D03*
X32408Y24784D02*
D03*
X32030D02*
D03*
X32629Y26924D02*
D03*
X32250D02*
D03*
X32629Y26514D02*
D03*
X32250D02*
D03*
X41917Y56081D02*
D03*
X41539D02*
D03*
X41175Y52871D02*
D03*
X40799D02*
D03*
X35006Y45861D02*
D03*
X34629D02*
D03*
X33819Y47761D02*
D03*
X34195D02*
D03*
X34592Y47191D02*
D03*
X34969D02*
D03*
X25069Y45901D02*
D03*
X25445D02*
D03*
X24188Y47771D02*
D03*
X24565D02*
D03*
X25319Y47191D02*
D03*
X24941D02*
D03*
X20826Y45901D02*
D03*
X20449D02*
D03*
X19689Y47771D02*
D03*
X20066D02*
D03*
X20425Y47181D02*
D03*
X20802D02*
D03*
X45559Y64721D02*
D03*
X45936D02*
D03*
X32452Y55721D02*
D03*
X32829D02*
D03*
X27988Y47465D02*
D03*
X28365D02*
D03*
X28504Y49099D02*
D03*
X28127D02*
D03*
X28765Y47465D02*
D03*
X29142D02*
D03*
X29252Y49099D02*
D03*
X28875D02*
D03*
X29923Y47455D02*
D03*
X29546D02*
D03*
X29656Y49089D02*
D03*
X30033D02*
D03*
X32469Y57581D02*
D03*
X32092D02*
D03*
X33856Y55711D02*
D03*
X33479D02*
D03*
X32631Y56654D02*
D03*
X32254D02*
D03*
X23188Y54713D02*
D03*
X23565D02*
D03*
X19792Y55679D02*
D03*
X19415D02*
D03*
X19609Y55031D02*
D03*
X19231D02*
D03*
X17929Y57491D02*
D03*
X18305D02*
D03*
X22752Y56626D02*
D03*
X23128D02*
D03*
X17929Y56251D02*
D03*
X18305D02*
D03*
X17232Y53361D02*
D03*
X17608D02*
D03*
X27808Y51379D02*
D03*
X28185D02*
D03*
X32473Y57067D02*
D03*
X32096D02*
D03*
X16345Y46261D02*
D03*
X15969D02*
D03*
X15108Y48021D02*
D03*
X15486D02*
D03*
X15971Y47541D02*
D03*
X16349D02*
D03*
X36598Y49681D02*
D03*
X36221D02*
D03*
X27436Y67261D02*
D03*
X27058D02*
D03*
X40599Y67041D02*
D03*
X40975D02*
D03*
X17929Y55611D02*
D03*
X18305D02*
D03*
X18591Y61553D02*
D03*
X18212D02*
D03*
X19431Y63943D02*
D03*
X19810D02*
D03*
X19431Y64353D02*
D03*
X19810D02*
D03*
X19811Y63523D02*
D03*
X19432D02*
D03*
X41917Y55651D02*
D03*
X41539D02*
D03*
X46199Y66261D02*
D03*
X46577D02*
D03*
X46578Y67001D02*
D03*
X46200D02*
D03*
X40799Y52441D02*
D03*
X41177D02*
D03*
X33040Y52161D02*
D03*
X33419D02*
D03*
X32448Y55341D02*
D03*
X32827D02*
D03*
X39799Y53321D02*
D03*
X40177D02*
D03*
X40178Y53731D02*
D03*
X39800D02*
D03*
X26038Y59821D02*
D03*
X25660D02*
D03*
X23620Y60743D02*
D03*
X23241D02*
D03*
X27155Y51441D02*
D03*
X26779D02*
D03*
X22752Y57211D02*
D03*
X23128D02*
D03*
X34529Y60121D02*
D03*
X34151D02*
D03*
X26202Y60231D02*
D03*
X26579D02*
D03*
X24388Y60333D02*
D03*
X24011D02*
D03*
X24079Y59911D02*
D03*
X23702D02*
D03*
X24484Y59913D02*
D03*
X24861D02*
D03*
X26204Y60643D02*
D03*
X26581D02*
D03*
X27021Y59913D02*
D03*
X27398D02*
D03*
X22851Y60733D02*
D03*
X22474D02*
D03*
X46320Y63671D02*
D03*
X46698D02*
D03*
X40811Y59833D02*
D03*
X41190D02*
D03*
X33658Y57141D02*
D03*
X34037D02*
D03*
X17930Y57061D02*
D03*
X18309D02*
D03*
Y56651D02*
D03*
X17930D02*
D03*
X43839Y56011D02*
D03*
X43460D02*
D03*
X42670D02*
D03*
X43049D02*
D03*
X41118Y46351D02*
D03*
X40740D02*
D03*
Y46771D02*
D03*
X41118D02*
D03*
X38988Y46831D02*
D03*
X39367D02*
D03*
X33210Y53491D02*
D03*
X33589D02*
D03*
X14468Y58801D02*
D03*
X14090D02*
D03*
X34037Y56721D02*
D03*
X33658D02*
D03*
X40260Y59833D02*
D03*
X39881D02*
D03*
X41191Y59403D02*
D03*
X40812D02*
D03*
X39882D02*
D03*
X40261D02*
D03*
X26991Y60633D02*
D03*
X27370D02*
D03*
X24482Y59503D02*
D03*
X24861D02*
D03*
X23698Y59511D02*
D03*
X24077D02*
D03*
X24012Y60733D02*
D03*
X24391D02*
D03*
X33549Y60101D02*
D03*
X33170D02*
D03*
X14471Y59611D02*
D03*
X14092D02*
D03*
X32408Y52776D02*
D03*
X32030D02*
D03*
X32629Y54916D02*
D03*
X32250D02*
D03*
X32629Y54506D02*
D03*
X32250D02*
D03*
X41917Y84073D02*
D03*
X41539D02*
D03*
X41175Y80863D02*
D03*
X40799D02*
D03*
X35006Y73853D02*
D03*
X34629D02*
D03*
X33819Y75753D02*
D03*
X34195D02*
D03*
X34592Y75183D02*
D03*
X34969D02*
D03*
X25069Y73893D02*
D03*
X25445D02*
D03*
X24188Y75763D02*
D03*
X24565D02*
D03*
X25319Y75183D02*
D03*
X24941D02*
D03*
X20826Y73893D02*
D03*
X20449D02*
D03*
X19689Y75763D02*
D03*
X20066D02*
D03*
X20425Y75173D02*
D03*
X20802D02*
D03*
X45559Y92713D02*
D03*
X45936D02*
D03*
X32452Y83713D02*
D03*
X32829D02*
D03*
X27988Y75457D02*
D03*
X28365D02*
D03*
X28504Y77091D02*
D03*
X28127D02*
D03*
X28765Y75457D02*
D03*
X29142D02*
D03*
X29252Y77091D02*
D03*
X28875D02*
D03*
X29923Y75447D02*
D03*
X29546D02*
D03*
X29656Y77081D02*
D03*
X30033D02*
D03*
X32469Y85573D02*
D03*
X32092D02*
D03*
X33856Y83703D02*
D03*
X33479D02*
D03*
X32631Y84646D02*
D03*
X32254D02*
D03*
X23188Y82705D02*
D03*
X23565D02*
D03*
X19792Y83671D02*
D03*
X19415D02*
D03*
X19609Y83023D02*
D03*
X19231D02*
D03*
X17929Y85483D02*
D03*
X18305D02*
D03*
X22752Y84618D02*
D03*
X23128D02*
D03*
X17929Y84243D02*
D03*
X18305D02*
D03*
X17232Y81353D02*
D03*
X17608D02*
D03*
X27808Y79371D02*
D03*
X28185D02*
D03*
X32473Y85059D02*
D03*
X32096D02*
D03*
X16345Y74253D02*
D03*
X15969D02*
D03*
X15108Y76013D02*
D03*
X15486D02*
D03*
X15971Y75533D02*
D03*
X16349D02*
D03*
X36598Y77673D02*
D03*
X36221D02*
D03*
X27436Y95253D02*
D03*
X27058D02*
D03*
X40599Y95033D02*
D03*
X40975D02*
D03*
X17929Y83603D02*
D03*
X18305D02*
D03*
X18591Y89545D02*
D03*
X18212D02*
D03*
X19431Y91935D02*
D03*
X19810D02*
D03*
X19431Y92345D02*
D03*
X19810D02*
D03*
X19811Y91515D02*
D03*
X19432D02*
D03*
X41917Y83643D02*
D03*
X41539D02*
D03*
X46199Y94253D02*
D03*
X46577D02*
D03*
X46578Y94993D02*
D03*
X46200D02*
D03*
X40799Y80433D02*
D03*
X41177D02*
D03*
X33040Y80153D02*
D03*
X33419D02*
D03*
X32448Y83333D02*
D03*
X32827D02*
D03*
X39799Y81313D02*
D03*
X40177D02*
D03*
X40178Y81723D02*
D03*
X39800D02*
D03*
X26038Y87813D02*
D03*
X25660D02*
D03*
X23620Y88735D02*
D03*
X23241D02*
D03*
X27155Y79433D02*
D03*
X26779D02*
D03*
X22752Y85203D02*
D03*
X23128D02*
D03*
X34529Y88113D02*
D03*
X34151D02*
D03*
X26202Y88223D02*
D03*
X26579D02*
D03*
X24388Y88325D02*
D03*
X24011D02*
D03*
X24079Y87903D02*
D03*
X23702D02*
D03*
X24484Y87905D02*
D03*
X24861D02*
D03*
X26204Y88635D02*
D03*
X26581D02*
D03*
X27021Y87905D02*
D03*
X27398D02*
D03*
X22851Y88725D02*
D03*
X22474D02*
D03*
X46320Y91663D02*
D03*
X46698D02*
D03*
X40811Y87825D02*
D03*
X41190D02*
D03*
X33658Y85133D02*
D03*
X34037D02*
D03*
X17930Y85053D02*
D03*
X18309D02*
D03*
Y84643D02*
D03*
X17930D02*
D03*
X43839Y84003D02*
D03*
X43460D02*
D03*
X42670D02*
D03*
X43049D02*
D03*
X41118Y74343D02*
D03*
X40740D02*
D03*
Y74763D02*
D03*
X41118D02*
D03*
X38988Y74823D02*
D03*
X39367D02*
D03*
X33210Y81483D02*
D03*
X33589D02*
D03*
X14468Y86793D02*
D03*
X14090D02*
D03*
X34037Y84713D02*
D03*
X33658D02*
D03*
X40260Y87825D02*
D03*
X39881D02*
D03*
X41191Y87395D02*
D03*
X40812D02*
D03*
X39882D02*
D03*
X40261D02*
D03*
X26991Y88625D02*
D03*
X27370D02*
D03*
X24482Y87495D02*
D03*
X24861D02*
D03*
X23698Y87503D02*
D03*
X24077D02*
D03*
X24012Y88725D02*
D03*
X24391D02*
D03*
X33549Y88093D02*
D03*
X33170D02*
D03*
X14471Y87603D02*
D03*
X14092D02*
D03*
X32408Y80768D02*
D03*
X32030D02*
D03*
X32629Y82908D02*
D03*
X32250D02*
D03*
X32629Y82498D02*
D03*
X32250D02*
D03*
G54D165*
X42480Y29242D02*
D03*
X42980D02*
D03*
X43480D02*
D03*
X43980D02*
D03*
X42480Y57234D02*
D03*
X42980D02*
D03*
X43480D02*
D03*
X43980D02*
D03*
X42480Y85227D02*
D03*
X42980D02*
D03*
X43480D02*
D03*
X43980D02*
D03*
G54D166*
X40831Y17635D02*
D03*
Y17135D02*
D03*
Y16635D02*
D03*
Y16135D02*
D03*
Y45627D02*
D03*
Y45127D02*
D03*
Y44627D02*
D03*
Y44127D02*
D03*
Y73620D02*
D03*
Y73120D02*
D03*
Y72620D02*
D03*
Y72120D02*
D03*
G54D167*
X32331Y31366D02*
D03*
Y31169D02*
D03*
Y30973D02*
D03*
Y30776D02*
D03*
X33591Y31366D02*
D03*
Y31169D02*
D03*
Y30973D02*
D03*
Y30776D02*
D03*
X32331Y59358D02*
D03*
Y59162D02*
D03*
Y58965D02*
D03*
Y58768D02*
D03*
X33591Y59358D02*
D03*
Y59162D02*
D03*
Y58965D02*
D03*
Y58768D02*
D03*
X32331Y87351D02*
D03*
Y87154D02*
D03*
Y86957D02*
D03*
Y86760D02*
D03*
X33591Y87351D02*
D03*
Y87154D02*
D03*
Y86957D02*
D03*
Y86760D02*
D03*
G54D168*
X40289Y33354D02*
D03*
Y33731D02*
D03*
X31639Y17091D02*
D03*
Y17469D02*
D03*
X34788Y18359D02*
D03*
Y18736D02*
D03*
X21999Y17112D02*
D03*
Y17488D02*
D03*
X25138Y18736D02*
D03*
Y18359D02*
D03*
X17488Y17002D02*
D03*
Y17378D02*
D03*
X20638Y18359D02*
D03*
Y18736D02*
D03*
X16314Y30459D02*
D03*
Y30082D02*
D03*
X20295Y26093D02*
D03*
Y25716D02*
D03*
X23474Y25775D02*
D03*
Y26152D02*
D03*
X23484Y24025D02*
D03*
Y24402D02*
D03*
X20305Y24373D02*
D03*
Y23996D02*
D03*
X28798Y30961D02*
D03*
Y31339D02*
D03*
X22648Y27875D02*
D03*
Y27499D02*
D03*
X17699Y26031D02*
D03*
Y26409D02*
D03*
X14739Y33159D02*
D03*
Y33535D02*
D03*
X31969Y25741D02*
D03*
Y25364D02*
D03*
X24299Y28765D02*
D03*
Y28389D02*
D03*
X16178Y18719D02*
D03*
Y19095D02*
D03*
X13029Y17342D02*
D03*
Y17718D02*
D03*
X19021Y35581D02*
D03*
Y35960D02*
D03*
X19421Y24510D02*
D03*
Y24131D02*
D03*
X39889Y33733D02*
D03*
Y33354D02*
D03*
X39821Y38672D02*
D03*
Y39051D02*
D03*
X40221Y38672D02*
D03*
Y39051D02*
D03*
X33198Y25950D02*
D03*
Y26328D02*
D03*
X40294Y32508D02*
D03*
Y32887D02*
D03*
X25384Y32330D02*
D03*
Y32708D02*
D03*
X29599Y31625D02*
D03*
Y31249D02*
D03*
X30178Y31258D02*
D03*
Y31635D02*
D03*
X30749D02*
D03*
Y31258D02*
D03*
X23241Y31961D02*
D03*
Y32338D02*
D03*
X27088Y31131D02*
D03*
Y31509D02*
D03*
X24974Y32332D02*
D03*
Y32708D02*
D03*
X21811Y32121D02*
D03*
Y32498D02*
D03*
X21401Y32121D02*
D03*
Y32498D02*
D03*
X35268Y18738D02*
D03*
Y18360D02*
D03*
X25619D02*
D03*
Y18738D02*
D03*
X21219Y17938D02*
D03*
Y17560D02*
D03*
X45978Y37527D02*
D03*
Y37148D02*
D03*
X45578Y37150D02*
D03*
Y37529D02*
D03*
X46358Y36100D02*
D03*
Y36479D02*
D03*
X33238Y29127D02*
D03*
Y28749D02*
D03*
X33038Y23389D02*
D03*
Y23767D02*
D03*
X33609Y25950D02*
D03*
Y26328D02*
D03*
X26609Y31837D02*
D03*
Y31458D02*
D03*
X16914Y30079D02*
D03*
Y30458D02*
D03*
X39539Y27487D02*
D03*
Y27109D02*
D03*
X40638Y25578D02*
D03*
Y25957D02*
D03*
X46276Y32757D02*
D03*
Y33136D02*
D03*
X15998Y31571D02*
D03*
Y31950D02*
D03*
X15149Y33537D02*
D03*
Y33159D02*
D03*
X16759Y18128D02*
D03*
Y17750D02*
D03*
X39884Y32508D02*
D03*
Y32887D02*
D03*
X21001Y32501D02*
D03*
Y32122D02*
D03*
X22431Y31962D02*
D03*
Y32341D02*
D03*
X22841D02*
D03*
Y31962D02*
D03*
X28051Y21541D02*
D03*
Y21920D02*
D03*
X40289Y61346D02*
D03*
Y61723D02*
D03*
X31639Y45084D02*
D03*
Y45461D02*
D03*
X34788Y46351D02*
D03*
Y46728D02*
D03*
X21999Y45104D02*
D03*
Y45481D02*
D03*
X25138Y46728D02*
D03*
Y46351D02*
D03*
X17488Y44994D02*
D03*
Y45371D02*
D03*
X20638Y46351D02*
D03*
Y46728D02*
D03*
X16314Y58451D02*
D03*
Y58074D02*
D03*
X20295Y54085D02*
D03*
Y53708D02*
D03*
X23474Y53767D02*
D03*
Y54144D02*
D03*
X23484Y52017D02*
D03*
Y52394D02*
D03*
X20305Y52365D02*
D03*
Y51988D02*
D03*
X28798Y58954D02*
D03*
Y59331D02*
D03*
X22648Y55868D02*
D03*
Y55491D02*
D03*
X17699Y54024D02*
D03*
Y54401D02*
D03*
X14739Y61151D02*
D03*
Y61528D02*
D03*
X31969Y53733D02*
D03*
Y53356D02*
D03*
X24299Y56758D02*
D03*
Y56381D02*
D03*
X16178Y46711D02*
D03*
Y47088D02*
D03*
X13029Y45334D02*
D03*
Y45711D02*
D03*
X19021Y63573D02*
D03*
Y63952D02*
D03*
X19421Y52502D02*
D03*
Y52123D02*
D03*
X39889Y61725D02*
D03*
Y61346D02*
D03*
X39821Y66664D02*
D03*
Y67043D02*
D03*
X40221Y66664D02*
D03*
Y67043D02*
D03*
X33198Y53942D02*
D03*
Y54321D02*
D03*
X40294Y60501D02*
D03*
Y60880D02*
D03*
X25384Y60322D02*
D03*
Y60701D02*
D03*
X29599Y59618D02*
D03*
Y59241D02*
D03*
X30178Y59251D02*
D03*
Y59628D02*
D03*
X30749D02*
D03*
Y59251D02*
D03*
X23241Y59953D02*
D03*
Y60330D02*
D03*
X27088Y59124D02*
D03*
Y59501D02*
D03*
X24974Y60324D02*
D03*
Y60701D02*
D03*
X21811Y60113D02*
D03*
Y60490D02*
D03*
X21401Y60113D02*
D03*
Y60490D02*
D03*
X35268Y46731D02*
D03*
Y46352D02*
D03*
X25619D02*
D03*
Y46731D02*
D03*
X21219Y45931D02*
D03*
Y45552D02*
D03*
X45978Y65520D02*
D03*
Y65141D02*
D03*
X45578Y65142D02*
D03*
Y65521D02*
D03*
X46358Y64092D02*
D03*
Y64471D02*
D03*
X33238Y57120D02*
D03*
Y56741D02*
D03*
X33038Y51381D02*
D03*
Y51760D02*
D03*
X33609Y53942D02*
D03*
Y54321D02*
D03*
X26609Y59830D02*
D03*
Y59451D02*
D03*
X16914Y58071D02*
D03*
Y58450D02*
D03*
X39539Y55480D02*
D03*
Y55101D02*
D03*
X40638Y53571D02*
D03*
Y53950D02*
D03*
X46276Y60749D02*
D03*
Y61128D02*
D03*
X15998Y59563D02*
D03*
Y59942D02*
D03*
X15149Y61530D02*
D03*
Y61151D02*
D03*
X16759Y46121D02*
D03*
Y45742D02*
D03*
X39884Y60501D02*
D03*
Y60880D02*
D03*
X21001Y60493D02*
D03*
Y60114D02*
D03*
X22431Y59954D02*
D03*
Y60333D02*
D03*
X22841D02*
D03*
Y59954D02*
D03*
X28051Y49533D02*
D03*
Y49912D02*
D03*
X40289Y89338D02*
D03*
Y89715D02*
D03*
X31639Y73076D02*
D03*
Y73453D02*
D03*
X34788Y74343D02*
D03*
Y74720D02*
D03*
X21999Y73096D02*
D03*
Y73473D02*
D03*
X25138Y74720D02*
D03*
Y74343D02*
D03*
X17488Y72986D02*
D03*
Y73363D02*
D03*
X20638Y74343D02*
D03*
Y74720D02*
D03*
X16314Y86443D02*
D03*
Y86066D02*
D03*
X20295Y82077D02*
D03*
Y81700D02*
D03*
X23474Y81759D02*
D03*
Y82136D02*
D03*
X23484Y80009D02*
D03*
Y80386D02*
D03*
X20305Y80357D02*
D03*
Y79980D02*
D03*
X28798Y86946D02*
D03*
Y87323D02*
D03*
X22648Y83860D02*
D03*
Y83483D02*
D03*
X17699Y82016D02*
D03*
Y82393D02*
D03*
X14739Y89143D02*
D03*
Y89520D02*
D03*
X31969Y81725D02*
D03*
Y81348D02*
D03*
X24299Y84750D02*
D03*
Y84373D02*
D03*
X16178Y74703D02*
D03*
Y75080D02*
D03*
X13029Y73326D02*
D03*
Y73703D02*
D03*
X19021Y91565D02*
D03*
Y91944D02*
D03*
X19421Y80494D02*
D03*
Y80115D02*
D03*
X39889Y89717D02*
D03*
Y89338D02*
D03*
X39821Y94656D02*
D03*
Y95035D02*
D03*
X40221Y94656D02*
D03*
Y95035D02*
D03*
X33198Y81934D02*
D03*
Y82313D02*
D03*
X40294Y88493D02*
D03*
Y88872D02*
D03*
X25384Y88314D02*
D03*
Y88693D02*
D03*
X29599Y87610D02*
D03*
Y87233D02*
D03*
X30178Y87243D02*
D03*
Y87620D02*
D03*
X30749D02*
D03*
Y87243D02*
D03*
X23241Y87945D02*
D03*
Y88322D02*
D03*
X27088Y87116D02*
D03*
Y87493D02*
D03*
X24974Y88316D02*
D03*
Y88693D02*
D03*
X21811Y88105D02*
D03*
Y88482D02*
D03*
X21401Y88105D02*
D03*
Y88482D02*
D03*
X35268Y74723D02*
D03*
Y74344D02*
D03*
X25619D02*
D03*
Y74723D02*
D03*
X21219Y73923D02*
D03*
Y73544D02*
D03*
X45978Y93512D02*
D03*
Y93133D02*
D03*
X45578Y93134D02*
D03*
Y93513D02*
D03*
X46358Y92084D02*
D03*
Y92463D02*
D03*
X33238Y85112D02*
D03*
Y84733D02*
D03*
X33038Y79373D02*
D03*
Y79752D02*
D03*
X33609Y81934D02*
D03*
Y82313D02*
D03*
X26609Y87822D02*
D03*
Y87443D02*
D03*
X16914Y86063D02*
D03*
Y86442D02*
D03*
X39539Y83472D02*
D03*
Y83093D02*
D03*
X40638Y81563D02*
D03*
Y81942D02*
D03*
X46276Y88741D02*
D03*
Y89120D02*
D03*
X15998Y87555D02*
D03*
Y87934D02*
D03*
X15149Y89522D02*
D03*
Y89143D02*
D03*
X16759Y74113D02*
D03*
Y73734D02*
D03*
X39884Y88493D02*
D03*
Y88872D02*
D03*
X21001Y88485D02*
D03*
Y88106D02*
D03*
X22431Y87946D02*
D03*
Y88325D02*
D03*
X22841D02*
D03*
Y87946D02*
D03*
X28051Y77525D02*
D03*
Y77904D02*
D03*
G54D169*
X33291Y15609D02*
D03*
X33826D02*
D03*
X31201Y14878D02*
D03*
X31736D02*
D03*
X32866D02*
D03*
X32331D02*
D03*
X33896Y14908D02*
D03*
X33361D02*
D03*
X34521D02*
D03*
X35056D02*
D03*
X34226Y20238D02*
D03*
X33691D02*
D03*
X34531Y16219D02*
D03*
X35066D02*
D03*
X21411Y16358D02*
D03*
X21946D02*
D03*
X24521Y15628D02*
D03*
X25056D02*
D03*
X22681Y20319D02*
D03*
X23216D02*
D03*
X28076Y17708D02*
D03*
X27541D02*
D03*
X29676Y17729D02*
D03*
X29141D02*
D03*
X25221Y19678D02*
D03*
X25756D02*
D03*
X24061Y20248D02*
D03*
X24596D02*
D03*
X25466Y16288D02*
D03*
X24931D02*
D03*
X19571Y20248D02*
D03*
X20106D02*
D03*
X20546Y16279D02*
D03*
X20011D02*
D03*
X19046Y15008D02*
D03*
X18511D02*
D03*
X17436Y16379D02*
D03*
X16901D02*
D03*
X20816Y14858D02*
D03*
X20281D02*
D03*
X21981Y14869D02*
D03*
X22516D02*
D03*
X24111Y14828D02*
D03*
X24646D02*
D03*
X46546Y21688D02*
D03*
X46011D02*
D03*
X44941Y21128D02*
D03*
X45476D02*
D03*
X46011D02*
D03*
X46546D02*
D03*
X43416Y33879D02*
D03*
X42881D02*
D03*
X47541Y12989D02*
D03*
X48076D02*
D03*
X44046Y23779D02*
D03*
X43511D02*
D03*
X41196Y15249D02*
D03*
X40661D02*
D03*
X15111Y20498D02*
D03*
X15646D02*
D03*
X16406Y16599D02*
D03*
X15871D02*
D03*
X13036Y16759D02*
D03*
X12501D02*
D03*
X16413Y14908D02*
D03*
X16948D02*
D03*
X17956D02*
D03*
X17421D02*
D03*
X31786Y22859D02*
D03*
X31251D02*
D03*
X18081Y24078D02*
D03*
X17546D02*
D03*
X33291Y43601D02*
D03*
X33826D02*
D03*
X31201Y42871D02*
D03*
X31736D02*
D03*
X32866D02*
D03*
X32331D02*
D03*
X33896Y42901D02*
D03*
X33361D02*
D03*
X34521D02*
D03*
X35056D02*
D03*
X34226Y48231D02*
D03*
X33691D02*
D03*
X34531Y44211D02*
D03*
X35066D02*
D03*
X21411Y44351D02*
D03*
X21946D02*
D03*
X24521Y43621D02*
D03*
X25056D02*
D03*
X22681Y48311D02*
D03*
X23216D02*
D03*
X28076Y45701D02*
D03*
X27541D02*
D03*
X29676Y45721D02*
D03*
X29141D02*
D03*
X25221Y47671D02*
D03*
X25756D02*
D03*
X24061Y48241D02*
D03*
X24596D02*
D03*
X25466Y44281D02*
D03*
X24931D02*
D03*
X19571Y48241D02*
D03*
X20106D02*
D03*
X20546Y44271D02*
D03*
X20011D02*
D03*
X19046Y43001D02*
D03*
X18511D02*
D03*
X17436Y44371D02*
D03*
X16901D02*
D03*
X20816Y42851D02*
D03*
X20281D02*
D03*
X21981Y42861D02*
D03*
X22516D02*
D03*
X24111Y42821D02*
D03*
X24646D02*
D03*
X46546Y49681D02*
D03*
X46011D02*
D03*
X44941Y49121D02*
D03*
X45476D02*
D03*
X46011D02*
D03*
X46546D02*
D03*
X43416Y61871D02*
D03*
X42881D02*
D03*
X47541Y40981D02*
D03*
X48076D02*
D03*
X44046Y51771D02*
D03*
X43511D02*
D03*
X41196Y43241D02*
D03*
X40661D02*
D03*
X15111Y48491D02*
D03*
X15646D02*
D03*
X16406Y44591D02*
D03*
X15871D02*
D03*
X13036Y44751D02*
D03*
X12501D02*
D03*
X16413Y42901D02*
D03*
X16948D02*
D03*
X17956D02*
D03*
X17421D02*
D03*
X31786Y50851D02*
D03*
X31251D02*
D03*
X18081Y52071D02*
D03*
X17546D02*
D03*
X33291Y71593D02*
D03*
X33826D02*
D03*
X31201Y70863D02*
D03*
X31736D02*
D03*
X32866D02*
D03*
X32331D02*
D03*
X33896Y70893D02*
D03*
X33361D02*
D03*
X34521D02*
D03*
X35056D02*
D03*
X34226Y76223D02*
D03*
X33691D02*
D03*
X34531Y72203D02*
D03*
X35066D02*
D03*
X21411Y72343D02*
D03*
X21946D02*
D03*
X24521Y71613D02*
D03*
X25056D02*
D03*
X22681Y76303D02*
D03*
X23216D02*
D03*
X28076Y73693D02*
D03*
X27541D02*
D03*
X29676Y73713D02*
D03*
X29141D02*
D03*
X25221Y75663D02*
D03*
X25756D02*
D03*
X24061Y76233D02*
D03*
X24596D02*
D03*
X25466Y72273D02*
D03*
X24931D02*
D03*
X19571Y76233D02*
D03*
X20106D02*
D03*
X20546Y72263D02*
D03*
X20011D02*
D03*
X19046Y70993D02*
D03*
X18511D02*
D03*
X17436Y72363D02*
D03*
X16901D02*
D03*
X20816Y70843D02*
D03*
X20281D02*
D03*
X21981Y70853D02*
D03*
X22516D02*
D03*
X24111Y70813D02*
D03*
X24646D02*
D03*
X46546Y77673D02*
D03*
X46011D02*
D03*
X44941Y77113D02*
D03*
X45476D02*
D03*
X46011D02*
D03*
X46546D02*
D03*
X43416Y89863D02*
D03*
X42881D02*
D03*
X47541Y68973D02*
D03*
X48076D02*
D03*
X44046Y79763D02*
D03*
X43511D02*
D03*
X41196Y71233D02*
D03*
X40661D02*
D03*
X15111Y76483D02*
D03*
X15646D02*
D03*
X16406Y72583D02*
D03*
X15871D02*
D03*
X13036Y72743D02*
D03*
X12501D02*
D03*
X16413Y70893D02*
D03*
X16948D02*
D03*
X17956D02*
D03*
X17421D02*
D03*
X31786Y78843D02*
D03*
X31251D02*
D03*
X18081Y80063D02*
D03*
X17546D02*
D03*
G54D170*
X33359Y21306D02*
D03*
Y20771D02*
D03*
X34848Y20236D02*
D03*
Y19701D02*
D03*
X23628Y15301D02*
D03*
Y15836D02*
D03*
X19198Y21296D02*
D03*
Y20761D02*
D03*
X20728Y20196D02*
D03*
Y19661D02*
D03*
X42238Y23876D02*
D03*
Y23341D02*
D03*
X48579Y13641D02*
D03*
Y14176D02*
D03*
Y14821D02*
D03*
Y15356D02*
D03*
X42799Y35191D02*
D03*
Y35726D02*
D03*
X15099Y16226D02*
D03*
Y15691D02*
D03*
X15668Y15551D02*
D03*
Y16086D02*
D03*
X14598Y21486D02*
D03*
Y20951D02*
D03*
X16238Y20001D02*
D03*
Y20536D02*
D03*
X17419Y29101D02*
D03*
Y29636D02*
D03*
X17418Y28051D02*
D03*
Y28586D02*
D03*
X33359Y49298D02*
D03*
Y48763D02*
D03*
X34848Y48228D02*
D03*
Y47693D02*
D03*
X23628Y43293D02*
D03*
Y43828D02*
D03*
X19198Y49288D02*
D03*
Y48753D02*
D03*
X20728Y48188D02*
D03*
Y47653D02*
D03*
X42238Y51868D02*
D03*
Y51333D02*
D03*
X48579Y41633D02*
D03*
Y42168D02*
D03*
Y42813D02*
D03*
Y43348D02*
D03*
X42799Y63183D02*
D03*
Y63718D02*
D03*
X15099Y44218D02*
D03*
Y43683D02*
D03*
X15668Y43543D02*
D03*
Y44078D02*
D03*
X14598Y49478D02*
D03*
Y48943D02*
D03*
X16238Y47993D02*
D03*
Y48528D02*
D03*
X17419Y57093D02*
D03*
Y57628D02*
D03*
X17418Y56043D02*
D03*
Y56578D02*
D03*
X33359Y77290D02*
D03*
Y76755D02*
D03*
X34848Y76220D02*
D03*
Y75685D02*
D03*
X23628Y71285D02*
D03*
Y71820D02*
D03*
X19198Y77280D02*
D03*
Y76745D02*
D03*
X20728Y76180D02*
D03*
Y75645D02*
D03*
X42238Y79860D02*
D03*
Y79325D02*
D03*
X48579Y69625D02*
D03*
Y70160D02*
D03*
Y70805D02*
D03*
Y71340D02*
D03*
X42799Y91175D02*
D03*
Y91710D02*
D03*
X15099Y72210D02*
D03*
Y71675D02*
D03*
X15668Y71535D02*
D03*
Y72070D02*
D03*
X14598Y77470D02*
D03*
Y76935D02*
D03*
X16238Y75985D02*
D03*
Y76520D02*
D03*
X17419Y85085D02*
D03*
Y85620D02*
D03*
X17418Y84035D02*
D03*
Y84571D02*
D03*
G54D171*
X37599Y15232D02*
D03*
Y13185D02*
D03*
X37009Y18952D02*
D03*
Y16905D02*
D03*
X42919Y22852D02*
D03*
Y20805D02*
D03*
X37599Y43224D02*
D03*
Y41177D02*
D03*
X37009Y46944D02*
D03*
Y44897D02*
D03*
X42919Y50844D02*
D03*
Y48797D02*
D03*
X37599Y71216D02*
D03*
Y69169D02*
D03*
X37009Y74936D02*
D03*
Y72889D02*
D03*
X42919Y78836D02*
D03*
Y76789D02*
D03*
G54D172*
X24811Y21858D02*
D03*
X26858D02*
D03*
X19995Y22129D02*
D03*
X22042D02*
D03*
X15475Y22178D02*
D03*
X17522D02*
D03*
X24811Y49851D02*
D03*
X26858D02*
D03*
X19995Y50121D02*
D03*
X22042D02*
D03*
X15475Y50171D02*
D03*
X17522D02*
D03*
X24811Y77843D02*
D03*
X26858D02*
D03*
X19995Y78113D02*
D03*
X22042D02*
D03*
X15475Y78163D02*
D03*
X17522D02*
D03*
G54D173*
X42774Y34569D02*
D03*
X43528D02*
D03*
X18193Y24769D02*
D03*
X17438D02*
D03*
X42774Y62561D02*
D03*
X43528D02*
D03*
X18193Y52761D02*
D03*
X17438D02*
D03*
X42774Y90553D02*
D03*
X43528D02*
D03*
X18193Y80753D02*
D03*
X17438D02*
D03*
G54D174*
X46519Y34328D02*
D03*
Y35083D02*
D03*
Y62321D02*
D03*
Y63075D02*
D03*
Y90313D02*
D03*
Y91067D02*
D03*
G54D175*
X45740Y34558D02*
D03*
X44697D02*
D03*
X45740Y62551D02*
D03*
X44697D02*
D03*
X45740Y90543D02*
D03*
X44697D02*
D03*
G54D176*
X19434Y35151D02*
D03*
X19808D02*
D03*
X31487Y30468D02*
D03*
X31861D02*
D03*
X46192Y38639D02*
D03*
X46566D02*
D03*
X19434Y63143D02*
D03*
X19808D02*
D03*
X31487Y58461D02*
D03*
X31861D02*
D03*
X46192Y66631D02*
D03*
X46566D02*
D03*
X19434Y91135D02*
D03*
X19808D02*
D03*
X31487Y86453D02*
D03*
X31861D02*
D03*
X46192Y94623D02*
D03*
X46566D02*
D03*
G54D177*
X31498Y15689D02*
D03*
X32618D02*
D03*
X21848Y15678D02*
D03*
X22968D02*
D03*
X22859Y20989D02*
D03*
X23979D02*
D03*
X17649Y15718D02*
D03*
X18768D02*
D03*
X13309Y16078D02*
D03*
X14428D02*
D03*
X31498Y43681D02*
D03*
X32618D02*
D03*
X21848Y43671D02*
D03*
X22968D02*
D03*
X22859Y48981D02*
D03*
X23979D02*
D03*
X17649Y43711D02*
D03*
X18768D02*
D03*
X13309Y44071D02*
D03*
X14428D02*
D03*
X31498Y71673D02*
D03*
X32618D02*
D03*
X21848Y71663D02*
D03*
X22968D02*
D03*
X22859Y76973D02*
D03*
X23979D02*
D03*
X17649Y71703D02*
D03*
X18768D02*
D03*
X13309Y72063D02*
D03*
X14428D02*
D03*
G54D178*
X32689Y20329D02*
D03*
Y21449D02*
D03*
X18519Y20329D02*
D03*
Y21449D02*
D03*
X13918Y20749D02*
D03*
Y21869D02*
D03*
X32689Y48321D02*
D03*
Y49441D02*
D03*
X18519Y48321D02*
D03*
Y49441D02*
D03*
X13918Y48741D02*
D03*
Y49861D02*
D03*
X32689Y76313D02*
D03*
Y77433D02*
D03*
X18519Y76313D02*
D03*
Y77433D02*
D03*
X13918Y76733D02*
D03*
Y77853D02*
D03*
G54D179*
X29398Y18543D02*
D03*
X29083D02*
D03*
X28766D02*
D03*
X28446D02*
D03*
Y19079D02*
D03*
X28766D02*
D03*
X29083D02*
D03*
X29398D02*
D03*
Y20477D02*
D03*
X29083D02*
D03*
X28766D02*
D03*
X28446D02*
D03*
Y19941D02*
D03*
X28766D02*
D03*
X29083D02*
D03*
X29398D02*
D03*
Y21496D02*
D03*
X29083D02*
D03*
X28766D02*
D03*
X28446D02*
D03*
Y22032D02*
D03*
X28766D02*
D03*
X29083D02*
D03*
X29398D02*
D03*
X21644Y31427D02*
D03*
X21329D02*
D03*
X21011D02*
D03*
X20691D02*
D03*
Y30891D02*
D03*
X21011D02*
D03*
X21329D02*
D03*
X21644D02*
D03*
X29398Y46536D02*
D03*
X29083D02*
D03*
X28766D02*
D03*
X28446D02*
D03*
Y47071D02*
D03*
X28766D02*
D03*
X29083D02*
D03*
X29398D02*
D03*
Y48469D02*
D03*
X29083D02*
D03*
X28766D02*
D03*
X28446D02*
D03*
Y47933D02*
D03*
X28766D02*
D03*
X29083D02*
D03*
X29398D02*
D03*
Y49488D02*
D03*
X29083D02*
D03*
X28766D02*
D03*
X28446D02*
D03*
Y50024D02*
D03*
X28766D02*
D03*
X29083D02*
D03*
X29398D02*
D03*
X21644Y59419D02*
D03*
X21329D02*
D03*
X21011D02*
D03*
X20691D02*
D03*
Y58884D02*
D03*
X21011D02*
D03*
X21329D02*
D03*
X21644D02*
D03*
X29398Y74528D02*
D03*
X29083D02*
D03*
X28766D02*
D03*
X28446D02*
D03*
Y75063D02*
D03*
X28766D02*
D03*
X29083D02*
D03*
X29398D02*
D03*
Y76461D02*
D03*
X29083D02*
D03*
X28766D02*
D03*
X28446D02*
D03*
Y75925D02*
D03*
X28766D02*
D03*
X29083D02*
D03*
X29398D02*
D03*
Y77480D02*
D03*
X29083D02*
D03*
X28766D02*
D03*
X28446D02*
D03*
Y78016D02*
D03*
X28766D02*
D03*
X29083D02*
D03*
X29398D02*
D03*
X21644Y87411D02*
D03*
X21329D02*
D03*
X21011D02*
D03*
X20691D02*
D03*
Y86876D02*
D03*
X21011D02*
D03*
X21329D02*
D03*
X21644D02*
D03*
G54D180*
X42757Y37619D02*
D03*
X45080D02*
D03*
X42757Y65611D02*
D03*
X45080D02*
D03*
X42757Y93603D02*
D03*
X45080D02*
D03*
G54D181*
X19079Y28124D02*
D03*
X19268D02*
D03*
X19468D02*
D03*
X19669D02*
D03*
X19867D02*
D03*
X20064D02*
D03*
X20261D02*
D03*
X20457D02*
D03*
Y30018D02*
D03*
X20261D02*
D03*
X20064D02*
D03*
X19867D02*
D03*
X19669D02*
D03*
X19468D02*
D03*
X19268D02*
D03*
X19079D02*
D03*
Y56116D02*
D03*
X19268D02*
D03*
X19468D02*
D03*
X19669D02*
D03*
X19867D02*
D03*
X20064D02*
D03*
X20261D02*
D03*
X20457D02*
D03*
Y58011D02*
D03*
X20261D02*
D03*
X20064D02*
D03*
X19867D02*
D03*
X19669D02*
D03*
X19468D02*
D03*
X19268D02*
D03*
X19079D02*
D03*
Y84108D02*
D03*
X19268D02*
D03*
X19468D02*
D03*
X19669D02*
D03*
X19867D02*
D03*
X20064D02*
D03*
X20261D02*
D03*
X20457D02*
D03*
Y86003D02*
D03*
X20261D02*
D03*
X20064D02*
D03*
X19867D02*
D03*
X19669D02*
D03*
X19468D02*
D03*
X19268D02*
D03*
X19079D02*
D03*
G54D182*
X20713Y28380D02*
D03*
Y28576D02*
D03*
Y28773D02*
D03*
Y28970D02*
D03*
Y29169D02*
D03*
Y29369D02*
D03*
Y29569D02*
D03*
Y29759D02*
D03*
X18819D02*
D03*
Y29569D02*
D03*
Y29369D02*
D03*
Y29169D02*
D03*
Y28970D02*
D03*
Y28773D02*
D03*
Y28576D02*
D03*
Y28380D02*
D03*
X20713Y56372D02*
D03*
Y56569D02*
D03*
Y56765D02*
D03*
Y56962D02*
D03*
Y57161D02*
D03*
Y57361D02*
D03*
Y57561D02*
D03*
Y57751D02*
D03*
X18819D02*
D03*
Y57561D02*
D03*
Y57361D02*
D03*
Y57161D02*
D03*
Y56962D02*
D03*
Y56765D02*
D03*
Y56569D02*
D03*
Y56372D02*
D03*
X20713Y84364D02*
D03*
Y84561D02*
D03*
Y84757D02*
D03*
Y84954D02*
D03*
Y85153D02*
D03*
Y85353D02*
D03*
Y85553D02*
D03*
Y85743D02*
D03*
X18819D02*
D03*
Y85553D02*
D03*
Y85353D02*
D03*
Y85153D02*
D03*
Y84954D02*
D03*
Y84757D02*
D03*
Y84561D02*
D03*
Y84364D02*
D03*
G54D183*
X20866Y25694D02*
D03*
X22920Y25194D02*
D03*
X20866Y25944D02*
D03*
Y25444D02*
D03*
Y25194D02*
D03*
X22920Y25444D02*
D03*
X22920Y24939D02*
D03*
X22920Y24689D02*
D03*
X20866D02*
D03*
X22920Y24189D02*
D03*
X20866Y24939D02*
D03*
Y24439D02*
D03*
X22920D02*
D03*
X20866Y24189D02*
D03*
X22920Y25694D02*
D03*
Y25944D02*
D03*
X20866Y53686D02*
D03*
X22920Y53186D02*
D03*
X20866Y53936D02*
D03*
Y53436D02*
D03*
Y53186D02*
D03*
X22920Y53436D02*
D03*
X22920Y52931D02*
D03*
X22920Y52681D02*
D03*
X20866D02*
D03*
X22920Y52181D02*
D03*
X20866Y52931D02*
D03*
Y52431D02*
D03*
X22920D02*
D03*
X20866Y52181D02*
D03*
X22920Y53686D02*
D03*
Y53936D02*
D03*
X20866Y81678D02*
D03*
X22920Y81178D02*
D03*
X20866Y81928D02*
D03*
Y81428D02*
D03*
Y81178D02*
D03*
X22920Y81428D02*
D03*
X22920Y80923D02*
D03*
X22920Y80673D02*
D03*
X20866D02*
D03*
X22920Y80173D02*
D03*
X20866Y80923D02*
D03*
Y80423D02*
D03*
X22920D02*
D03*
X20866Y80173D02*
D03*
X22920Y81678D02*
D03*
Y81928D02*
D03*
G54D184*
X30506Y30318D02*
D03*
X30306D02*
D03*
X30106D02*
D03*
X29916D02*
D03*
X29716D02*
D03*
X29516D02*
D03*
X29326D02*
D03*
X29126D02*
D03*
X28926D02*
D03*
X28736D02*
D03*
X28536D02*
D03*
X28336D02*
D03*
X28136D02*
D03*
X27940D02*
D03*
X27743D02*
D03*
X27546D02*
D03*
X27349D02*
D03*
X27152D02*
D03*
X26955D02*
D03*
X26758D02*
D03*
X26562D02*
D03*
X26365D02*
D03*
X26168D02*
D03*
X25971D02*
D03*
X25774D02*
D03*
Y24018D02*
D03*
X25971D02*
D03*
X26168D02*
D03*
X26365D02*
D03*
X26562D02*
D03*
X26758D02*
D03*
X26955D02*
D03*
X27152D02*
D03*
X27349D02*
D03*
X27546D02*
D03*
X27743D02*
D03*
X27940D02*
D03*
X28136D02*
D03*
X28336D02*
D03*
X28536D02*
D03*
X28736D02*
D03*
X28926D02*
D03*
X29126D02*
D03*
X29326D02*
D03*
X29516D02*
D03*
X29716D02*
D03*
X29916D02*
D03*
X30106D02*
D03*
X30306D02*
D03*
X30506D02*
D03*
Y58310D02*
D03*
X30306D02*
D03*
X30106D02*
D03*
X29916D02*
D03*
X29716D02*
D03*
X29516D02*
D03*
X29326D02*
D03*
X29126D02*
D03*
X28926D02*
D03*
X28736D02*
D03*
X28536D02*
D03*
X28336D02*
D03*
X28136D02*
D03*
X27940D02*
D03*
X27743D02*
D03*
X27546D02*
D03*
X27349D02*
D03*
X27152D02*
D03*
X26955D02*
D03*
X26758D02*
D03*
X26562D02*
D03*
X26365D02*
D03*
X26168D02*
D03*
X25971D02*
D03*
X25774D02*
D03*
Y52011D02*
D03*
X25971D02*
D03*
X26168D02*
D03*
X26365D02*
D03*
X26562D02*
D03*
X26758D02*
D03*
X26955D02*
D03*
X27152D02*
D03*
X27349D02*
D03*
X27546D02*
D03*
X27743D02*
D03*
X27940D02*
D03*
X28136D02*
D03*
X28336D02*
D03*
X28536D02*
D03*
X28736D02*
D03*
X28926D02*
D03*
X29126D02*
D03*
X29326D02*
D03*
X29516D02*
D03*
X29716D02*
D03*
X29916D02*
D03*
X30106D02*
D03*
X30306D02*
D03*
X30506D02*
D03*
Y86302D02*
D03*
X30306D02*
D03*
X30106D02*
D03*
X29916D02*
D03*
X29716D02*
D03*
X29516D02*
D03*
X29326D02*
D03*
X29126D02*
D03*
X28926D02*
D03*
X28736D02*
D03*
X28536D02*
D03*
X28336D02*
D03*
X28136D02*
D03*
X27940D02*
D03*
X27743D02*
D03*
X27546D02*
D03*
X27349D02*
D03*
X27152D02*
D03*
X26955D02*
D03*
X26758D02*
D03*
X26562D02*
D03*
X26365D02*
D03*
X26168D02*
D03*
X25971D02*
D03*
X25774D02*
D03*
Y80003D02*
D03*
X25971D02*
D03*
X26168D02*
D03*
X26365D02*
D03*
X26562D02*
D03*
X26758D02*
D03*
X26955D02*
D03*
X27152D02*
D03*
X27349D02*
D03*
X27546D02*
D03*
X27743D02*
D03*
X27940D02*
D03*
X28136D02*
D03*
X28336D02*
D03*
X28536D02*
D03*
X28736D02*
D03*
X28926D02*
D03*
X29126D02*
D03*
X29326D02*
D03*
X29516D02*
D03*
X29716D02*
D03*
X29916D02*
D03*
X30106D02*
D03*
X30306D02*
D03*
X30506D02*
D03*
G54D185*
X24987Y29531D02*
D03*
Y29334D02*
D03*
Y29137D02*
D03*
Y28940D02*
D03*
Y28743D02*
D03*
Y28546D02*
D03*
Y28350D02*
D03*
Y28153D02*
D03*
Y27956D02*
D03*
Y27759D02*
D03*
Y27562D02*
D03*
Y27365D02*
D03*
Y27169D02*
D03*
Y26969D02*
D03*
Y26769D02*
D03*
Y26569D02*
D03*
Y26379D02*
D03*
Y26179D02*
D03*
Y25979D02*
D03*
Y25789D02*
D03*
Y25589D02*
D03*
Y25389D02*
D03*
Y25199D02*
D03*
Y24999D02*
D03*
Y24799D02*
D03*
X31286D02*
D03*
Y24999D02*
D03*
Y25199D02*
D03*
Y25389D02*
D03*
Y25589D02*
D03*
Y25789D02*
D03*
Y25979D02*
D03*
Y26179D02*
D03*
Y26379D02*
D03*
Y26569D02*
D03*
Y26769D02*
D03*
Y26969D02*
D03*
Y27169D02*
D03*
Y27365D02*
D03*
Y27562D02*
D03*
Y27759D02*
D03*
Y27956D02*
D03*
Y28153D02*
D03*
Y28350D02*
D03*
Y28546D02*
D03*
Y28743D02*
D03*
Y28940D02*
D03*
Y29137D02*
D03*
Y29334D02*
D03*
Y29531D02*
D03*
X24987Y57523D02*
D03*
Y57326D02*
D03*
Y57129D02*
D03*
Y56932D02*
D03*
Y56735D02*
D03*
Y56539D02*
D03*
Y56342D02*
D03*
Y56145D02*
D03*
Y55948D02*
D03*
Y55751D02*
D03*
Y55554D02*
D03*
Y55357D02*
D03*
Y55161D02*
D03*
Y54961D02*
D03*
Y54761D02*
D03*
Y54561D02*
D03*
Y54371D02*
D03*
Y54171D02*
D03*
Y53971D02*
D03*
Y53781D02*
D03*
Y53581D02*
D03*
Y53381D02*
D03*
Y53191D02*
D03*
Y52991D02*
D03*
Y52791D02*
D03*
X31286D02*
D03*
Y52991D02*
D03*
Y53191D02*
D03*
Y53381D02*
D03*
Y53581D02*
D03*
Y53781D02*
D03*
Y53971D02*
D03*
Y54171D02*
D03*
Y54371D02*
D03*
Y54561D02*
D03*
Y54761D02*
D03*
Y54961D02*
D03*
Y55161D02*
D03*
Y55357D02*
D03*
Y55554D02*
D03*
Y55751D02*
D03*
Y55948D02*
D03*
Y56145D02*
D03*
Y56342D02*
D03*
Y56539D02*
D03*
Y56735D02*
D03*
Y56932D02*
D03*
Y57129D02*
D03*
Y57326D02*
D03*
Y57523D02*
D03*
X24987Y85515D02*
D03*
Y85318D02*
D03*
Y85121D02*
D03*
Y84924D02*
D03*
Y84728D02*
D03*
Y84531D02*
D03*
Y84334D02*
D03*
Y84137D02*
D03*
Y83940D02*
D03*
Y83743D02*
D03*
Y83546D02*
D03*
Y83350D02*
D03*
Y83153D02*
D03*
Y82953D02*
D03*
Y82753D02*
D03*
Y82553D02*
D03*
Y82363D02*
D03*
Y82163D02*
D03*
Y81963D02*
D03*
Y81773D02*
D03*
Y81573D02*
D03*
Y81373D02*
D03*
Y81183D02*
D03*
Y80983D02*
D03*
Y80783D02*
D03*
X31286D02*
D03*
Y80983D02*
D03*
Y81183D02*
D03*
Y81373D02*
D03*
Y81573D02*
D03*
Y81773D02*
D03*
Y81963D02*
D03*
Y82163D02*
D03*
Y82363D02*
D03*
Y82553D02*
D03*
Y82753D02*
D03*
Y82953D02*
D03*
Y83153D02*
D03*
Y83350D02*
D03*
Y83546D02*
D03*
Y83743D02*
D03*
Y83940D02*
D03*
Y84137D02*
D03*
Y84334D02*
D03*
Y84531D02*
D03*
Y84728D02*
D03*
Y84924D02*
D03*
Y85121D02*
D03*
Y85318D02*
D03*
Y85515D02*
D03*
G54D186*
X52126Y13386D02*
D03*
Y14173D02*
D03*
X51575Y14724D02*
D03*
X50787D02*
D03*
X50236Y14173D02*
D03*
Y13386D02*
D03*
X50787Y12835D02*
D03*
X51575D02*
D03*
X52126Y37402D02*
D03*
Y38189D02*
D03*
X51575Y38740D02*
D03*
X50787D02*
D03*
X50236Y38189D02*
D03*
Y37402D02*
D03*
X50787Y36850D02*
D03*
X51575D02*
D03*
X14724Y37402D02*
D03*
Y38189D02*
D03*
X14173Y38740D02*
D03*
X13386D02*
D03*
X12835Y38189D02*
D03*
Y37402D02*
D03*
X13386Y36850D02*
D03*
X14173D02*
D03*
X14724Y13386D02*
D03*
Y14173D02*
D03*
X14173Y14724D02*
D03*
X13386D02*
D03*
X12835Y14173D02*
D03*
Y13386D02*
D03*
X13386Y12835D02*
D03*
X14173D02*
D03*
X52126Y41378D02*
D03*
Y42165D02*
D03*
X51575Y42717D02*
D03*
X50787D02*
D03*
X50236Y42165D02*
D03*
Y41378D02*
D03*
X50787Y40827D02*
D03*
X51575D02*
D03*
X52126Y65394D02*
D03*
Y66181D02*
D03*
X51575Y66732D02*
D03*
X50787D02*
D03*
X50236Y66181D02*
D03*
Y65394D02*
D03*
X50787Y64843D02*
D03*
X51575D02*
D03*
X14724Y65394D02*
D03*
Y66181D02*
D03*
X14173Y66732D02*
D03*
X13386D02*
D03*
X12835Y66181D02*
D03*
Y65394D02*
D03*
X13386Y64843D02*
D03*
X14173D02*
D03*
X14724Y41378D02*
D03*
Y42165D02*
D03*
X14173Y42717D02*
D03*
X13386D02*
D03*
X12835Y42165D02*
D03*
Y41378D02*
D03*
X13386Y40827D02*
D03*
X14173D02*
D03*
X52126Y69370D02*
D03*
Y70157D02*
D03*
X51575Y70709D02*
D03*
X50787D02*
D03*
X50236Y70157D02*
D03*
Y69370D02*
D03*
X50787Y68819D02*
D03*
X51575D02*
D03*
X52126Y93386D02*
D03*
Y94173D02*
D03*
X51575Y94724D02*
D03*
X50787D02*
D03*
X50236Y94173D02*
D03*
Y93386D02*
D03*
X50787Y92835D02*
D03*
X51575D02*
D03*
X14724Y93386D02*
D03*
Y94173D02*
D03*
X14173Y94724D02*
D03*
X13386D02*
D03*
X12835Y94173D02*
D03*
Y93386D02*
D03*
X13386Y92835D02*
D03*
X14173D02*
D03*
X14724Y69370D02*
D03*
Y70157D02*
D03*
X14173Y70709D02*
D03*
X13386D02*
D03*
X12835Y70157D02*
D03*
Y69370D02*
D03*
X13386Y68819D02*
D03*
X14173D02*
D03*
G54D187*
X39749Y28680D02*
D03*
X40249D02*
D03*
X41249D02*
D03*
X39749Y30853D02*
D03*
X40249D02*
D03*
X41249D02*
D03*
X40749Y28680D02*
D03*
Y30853D02*
D03*
X39749Y56672D02*
D03*
X40249D02*
D03*
X41249D02*
D03*
X39749Y58845D02*
D03*
X40249D02*
D03*
X41249D02*
D03*
X40749Y56672D02*
D03*
Y58845D02*
D03*
X39749Y84664D02*
D03*
X40249D02*
D03*
X41249D02*
D03*
X39749Y86837D02*
D03*
X40249D02*
D03*
X41249D02*
D03*
X40749Y84664D02*
D03*
Y86837D02*
D03*
G54D188*
X13432Y31618D02*
D03*
X12599D02*
D03*
X13432Y30819D02*
D03*
X12599D02*
D03*
X39055Y18269D02*
D03*
X39889D02*
D03*
X13432Y59611D02*
D03*
X12599D02*
D03*
X13432Y58811D02*
D03*
X12599D02*
D03*
X39055Y46261D02*
D03*
X39889D02*
D03*
X13432Y87603D02*
D03*
X12599D02*
D03*
X13432Y86803D02*
D03*
X12599D02*
D03*
X39055Y74253D02*
D03*
X39889D02*
D03*
G54D189*
X32299Y23617D02*
D03*
Y24140D02*
D03*
Y51609D02*
D03*
Y52132D02*
D03*
Y79601D02*
D03*
Y80125D02*
D03*
G54D190*
X32077Y30029D02*
D03*
X32600D02*
D03*
X17777Y27159D02*
D03*
X18300D02*
D03*
X32077Y58021D02*
D03*
X32600D02*
D03*
X17777Y55151D02*
D03*
X18300D02*
D03*
X32077Y86013D02*
D03*
X32600D02*
D03*
X17777Y83143D02*
D03*
X18300D02*
D03*
G54D191*
X47839Y15210D02*
D03*
Y13587D02*
D03*
Y43202D02*
D03*
Y41580D02*
D03*
Y71194D02*
D03*
Y69572D02*
D03*
G54D192*
X46540Y20348D02*
D03*
X44917D02*
D03*
X46540Y48341D02*
D03*
X44917D02*
D03*
X46540Y76333D02*
D03*
X44917D02*
D03*
G54D193*
X18196Y26589D02*
D03*
X19109D02*
D03*
Y25854D02*
D03*
X18196D02*
D03*
Y54581D02*
D03*
X19109D02*
D03*
Y53846D02*
D03*
X18196D02*
D03*
Y82573D02*
D03*
X19109D02*
D03*
Y81839D02*
D03*
X18196D02*
D03*
G54D194*
X33813Y27218D02*
D03*
X33144D02*
D03*
X33404Y30038D02*
D03*
X34073D02*
D03*
X33404Y29578D02*
D03*
X34073D02*
D03*
X33813Y26758D02*
D03*
X33144D02*
D03*
X33029Y24609D02*
D03*
X33698D02*
D03*
X33024Y25069D02*
D03*
X33693D02*
D03*
X40756Y32881D02*
D03*
X41426D02*
D03*
X39804Y24429D02*
D03*
X40473D02*
D03*
X39804Y24889D02*
D03*
X40473D02*
D03*
X40756Y33371D02*
D03*
X41426D02*
D03*
X19026Y34141D02*
D03*
X19696D02*
D03*
X19146Y34731D02*
D03*
X19816D02*
D03*
X33813Y55211D02*
D03*
X33144D02*
D03*
X33404Y58031D02*
D03*
X34073D02*
D03*
X33404Y57571D02*
D03*
X34073D02*
D03*
X33813Y54751D02*
D03*
X33144D02*
D03*
X33029Y52601D02*
D03*
X33698D02*
D03*
X33024Y53061D02*
D03*
X33693D02*
D03*
X40756Y60873D02*
D03*
X41426D02*
D03*
X39804Y52421D02*
D03*
X40473D02*
D03*
X39804Y52881D02*
D03*
X40473D02*
D03*
X40756Y61363D02*
D03*
X41426D02*
D03*
X19026Y62133D02*
D03*
X19696D02*
D03*
X19146Y62723D02*
D03*
X19816D02*
D03*
X33813Y83203D02*
D03*
X33144D02*
D03*
X33404Y86023D02*
D03*
X34073D02*
D03*
X33404Y85563D02*
D03*
X34073D02*
D03*
X33813Y82743D02*
D03*
X33144D02*
D03*
X33029Y80593D02*
D03*
X33698D02*
D03*
X33024Y81053D02*
D03*
X33693D02*
D03*
X40756Y88865D02*
D03*
X41426D02*
D03*
X39804Y80413D02*
D03*
X40473D02*
D03*
X39804Y80873D02*
D03*
X40473D02*
D03*
X40756Y89355D02*
D03*
X41426D02*
D03*
X19026Y90125D02*
D03*
X19696D02*
D03*
X19146Y90715D02*
D03*
X19816D02*
D03*
G54D195*
X32766Y16308D02*
D03*
X32511D02*
D03*
X33406D02*
D03*
X33151D02*
D03*
X32746Y19719D02*
D03*
X32491D02*
D03*
X33336D02*
D03*
X33081D02*
D03*
X23146Y16319D02*
D03*
X22891D02*
D03*
X23756D02*
D03*
X23501D02*
D03*
X23451Y19728D02*
D03*
X23706D02*
D03*
X22851D02*
D03*
X23106D02*
D03*
X18626Y16329D02*
D03*
X18371D02*
D03*
X19236D02*
D03*
X18981D02*
D03*
X18606Y19728D02*
D03*
X18351D02*
D03*
X19206D02*
D03*
X18951D02*
D03*
X14176Y16688D02*
D03*
X13921D02*
D03*
X14786D02*
D03*
X14531D02*
D03*
X14431Y20148D02*
D03*
X14686D02*
D03*
X13821D02*
D03*
X14076D02*
D03*
X32766Y44301D02*
D03*
X32511D02*
D03*
X33406D02*
D03*
X33151D02*
D03*
X32746Y47711D02*
D03*
X32491D02*
D03*
X33336D02*
D03*
X33081D02*
D03*
X23146Y44311D02*
D03*
X22891D02*
D03*
X23756D02*
D03*
X23501D02*
D03*
X23451Y47721D02*
D03*
X23706D02*
D03*
X22851D02*
D03*
X23106D02*
D03*
X18626Y44321D02*
D03*
X18371D02*
D03*
X19236D02*
D03*
X18981D02*
D03*
X18606Y47721D02*
D03*
X18351D02*
D03*
X19206D02*
D03*
X18951D02*
D03*
X14176Y44681D02*
D03*
X13921D02*
D03*
X14786D02*
D03*
X14531D02*
D03*
X14431Y48141D02*
D03*
X14686D02*
D03*
X13821D02*
D03*
X14076D02*
D03*
X32766Y72293D02*
D03*
X32511D02*
D03*
X33406D02*
D03*
X33151D02*
D03*
X32746Y75703D02*
D03*
X32491D02*
D03*
X33336D02*
D03*
X33081D02*
D03*
X23146Y72303D02*
D03*
X22891D02*
D03*
X23756D02*
D03*
X23501D02*
D03*
X23451Y75713D02*
D03*
X23706D02*
D03*
X22851D02*
D03*
X23106D02*
D03*
X18626Y72313D02*
D03*
X18371D02*
D03*
X19236D02*
D03*
X18981D02*
D03*
X18606Y75713D02*
D03*
X18351D02*
D03*
X19206D02*
D03*
X18951D02*
D03*
X14176Y72673D02*
D03*
X13921D02*
D03*
X14786D02*
D03*
X14531D02*
D03*
X14431Y76133D02*
D03*
X14686D02*
D03*
X13821D02*
D03*
X14076D02*
D03*
G54D196*
X41958Y37619D02*
D03*
X40381D02*
D03*
X39376Y14445D02*
D03*
X40953D02*
D03*
X39367Y13247D02*
D03*
X40944D02*
D03*
X39918Y23598D02*
D03*
X41496D02*
D03*
X41958Y65611D02*
D03*
X40381D02*
D03*
X39376Y42437D02*
D03*
X40953D02*
D03*
X39367Y41239D02*
D03*
X40944D02*
D03*
X39918Y51591D02*
D03*
X41496D02*
D03*
X41958Y93603D02*
D03*
X40381D02*
D03*
X39376Y70430D02*
D03*
X40953D02*
D03*
X39367Y69231D02*
D03*
X40944D02*
D03*
X39918Y79583D02*
D03*
X41496D02*
D03*
G54D197*
X16500Y32025D02*
D03*
Y31474D02*
D03*
X15568Y33604D02*
D03*
Y33053D02*
D03*
X16500Y60017D02*
D03*
Y59466D02*
D03*
X15568Y61596D02*
D03*
Y61045D02*
D03*
X16500Y88010D02*
D03*
Y87458D02*
D03*
X15568Y89588D02*
D03*
Y89037D02*
D03*
G54D198*
X46679Y32078D02*
D03*
Y30501D02*
D03*
Y60071D02*
D03*
Y58493D02*
D03*
Y88063D02*
D03*
Y86485D02*
D03*
G54D199*
X42862Y26920D02*
D03*
Y24549D02*
D03*
Y54913D02*
D03*
Y52541D02*
D03*
Y82905D02*
D03*
Y80534D02*
D03*
G54D200*
X15610Y30994D02*
D03*
Y30121D02*
D03*
Y58986D02*
D03*
Y58113D02*
D03*
Y86978D02*
D03*
Y86105D02*
D03*
G54D201*
X21496Y29577D02*
D03*
Y28743D02*
D03*
X21486Y27293D02*
D03*
Y28127D02*
D03*
X41139Y25685D02*
D03*
Y26518D02*
D03*
X40089Y27165D02*
D03*
Y27998D02*
D03*
X46799Y33622D02*
D03*
Y32789D02*
D03*
X21496Y57569D02*
D03*
Y56736D02*
D03*
X21486Y55285D02*
D03*
Y56119D02*
D03*
X41139Y53677D02*
D03*
Y54511D02*
D03*
X40089Y55157D02*
D03*
Y55991D02*
D03*
X46799Y61614D02*
D03*
Y60781D02*
D03*
X21496Y85561D02*
D03*
Y84728D02*
D03*
X21486Y83278D02*
D03*
Y84111D02*
D03*
X41139Y81669D02*
D03*
Y82503D02*
D03*
X40089Y83149D02*
D03*
Y83983D02*
D03*
X46799Y89606D02*
D03*
Y88773D02*
D03*
G54D202*
X23110Y27216D02*
D03*
Y28128D02*
D03*
X23844D02*
D03*
Y27216D02*
D03*
X23110Y55208D02*
D03*
Y56121D02*
D03*
X23844D02*
D03*
Y55208D02*
D03*
X23110Y83200D02*
D03*
Y84113D02*
D03*
X23844D02*
D03*
Y83200D02*
D03*
G54D203*
X40889Y34731D02*
D03*
Y36306D02*
D03*
Y62723D02*
D03*
Y64298D02*
D03*
Y90715D02*
D03*
Y92290D02*
D03*
G54D204*
X13756Y19521D02*
D03*
X13953D02*
D03*
X14149D02*
D03*
X14346D02*
D03*
X14543D02*
D03*
X14740D02*
D03*
X14937D02*
D03*
X15134D02*
D03*
Y17217D02*
D03*
X14937D02*
D03*
X14740D02*
D03*
X14543D02*
D03*
X14346D02*
D03*
X14149D02*
D03*
X13953D02*
D03*
X13756D02*
D03*
X18230Y16857D02*
D03*
X18426D02*
D03*
X18623D02*
D03*
X18820D02*
D03*
X19017D02*
D03*
X19214D02*
D03*
X19411D02*
D03*
X19607D02*
D03*
Y19161D02*
D03*
X19411D02*
D03*
X19214D02*
D03*
X19017D02*
D03*
X18820D02*
D03*
X18623D02*
D03*
X18426D02*
D03*
X18230D02*
D03*
X22730D02*
D03*
X22926D02*
D03*
X23123D02*
D03*
X23320D02*
D03*
X23517D02*
D03*
X23714D02*
D03*
X23911D02*
D03*
X24107D02*
D03*
Y16857D02*
D03*
X23911D02*
D03*
X23714D02*
D03*
X23517D02*
D03*
X23320D02*
D03*
X23123D02*
D03*
X22926D02*
D03*
X22730D02*
D03*
X32370D02*
D03*
X32566D02*
D03*
X32763D02*
D03*
X32960D02*
D03*
X33157D02*
D03*
X33354D02*
D03*
X33551D02*
D03*
X33747D02*
D03*
Y19161D02*
D03*
X33551D02*
D03*
X33354D02*
D03*
X33157D02*
D03*
X32960D02*
D03*
X32763D02*
D03*
X32566D02*
D03*
X32370D02*
D03*
X13756Y47513D02*
D03*
X13953D02*
D03*
X14149D02*
D03*
X14346D02*
D03*
X14543D02*
D03*
X14740D02*
D03*
X14937D02*
D03*
X15134D02*
D03*
Y45210D02*
D03*
X14937D02*
D03*
X14740D02*
D03*
X14543D02*
D03*
X14346D02*
D03*
X14149D02*
D03*
X13953D02*
D03*
X13756D02*
D03*
X18230Y44850D02*
D03*
X18426D02*
D03*
X18623D02*
D03*
X18820D02*
D03*
X19017D02*
D03*
X19214D02*
D03*
X19411D02*
D03*
X19607D02*
D03*
Y47153D02*
D03*
X19411D02*
D03*
X19214D02*
D03*
X19017D02*
D03*
X18820D02*
D03*
X18623D02*
D03*
X18426D02*
D03*
X18230D02*
D03*
X22730D02*
D03*
X22926D02*
D03*
X23123D02*
D03*
X23320D02*
D03*
X23517D02*
D03*
X23714D02*
D03*
X23911D02*
D03*
X24107D02*
D03*
Y44850D02*
D03*
X23911D02*
D03*
X23714D02*
D03*
X23517D02*
D03*
X23320D02*
D03*
X23123D02*
D03*
X22926D02*
D03*
X22730D02*
D03*
X32370D02*
D03*
X32566D02*
D03*
X32763D02*
D03*
X32960D02*
D03*
X33157D02*
D03*
X33354D02*
D03*
X33551D02*
D03*
X33747D02*
D03*
Y47153D02*
D03*
X33551D02*
D03*
X33354D02*
D03*
X33157D02*
D03*
X32960D02*
D03*
X32763D02*
D03*
X32566D02*
D03*
X32370D02*
D03*
X13756Y75505D02*
D03*
X13953D02*
D03*
X14149D02*
D03*
X14346D02*
D03*
X14543D02*
D03*
X14740D02*
D03*
X14937D02*
D03*
X15134D02*
D03*
Y73202D02*
D03*
X14937D02*
D03*
X14740D02*
D03*
X14543D02*
D03*
X14346D02*
D03*
X14149D02*
D03*
X13953D02*
D03*
X13756D02*
D03*
X18230Y72842D02*
D03*
X18426D02*
D03*
X18623D02*
D03*
X18820D02*
D03*
X19017D02*
D03*
X19214D02*
D03*
X19411D02*
D03*
X19607D02*
D03*
Y75145D02*
D03*
X19411D02*
D03*
X19214D02*
D03*
X19017D02*
D03*
X18820D02*
D03*
X18623D02*
D03*
X18426D02*
D03*
X18230D02*
D03*
X22730D02*
D03*
X22926D02*
D03*
X23123D02*
D03*
X23320D02*
D03*
X23517D02*
D03*
X23714D02*
D03*
X23911D02*
D03*
X24107D02*
D03*
Y72842D02*
D03*
X23911D02*
D03*
X23714D02*
D03*
X23517D02*
D03*
X23320D02*
D03*
X23123D02*
D03*
X22926D02*
D03*
X22730D02*
D03*
X32370D02*
D03*
X32566D02*
D03*
X32763D02*
D03*
X32960D02*
D03*
X33157D02*
D03*
X33354D02*
D03*
X33551D02*
D03*
X33747D02*
D03*
Y75145D02*
D03*
X33551D02*
D03*
X33354D02*
D03*
X33157D02*
D03*
X32960D02*
D03*
X32763D02*
D03*
X32566D02*
D03*
X32370D02*
D03*
G54D205*
X15399Y19255D02*
D03*
Y19058D02*
D03*
Y18861D02*
D03*
Y18664D02*
D03*
Y18467D02*
D03*
Y18271D02*
D03*
Y18074D02*
D03*
Y17877D02*
D03*
Y17680D02*
D03*
Y17483D02*
D03*
X13490D02*
D03*
Y17680D02*
D03*
Y17877D02*
D03*
Y18074D02*
D03*
Y18271D02*
D03*
Y18467D02*
D03*
Y18664D02*
D03*
Y18861D02*
D03*
Y19058D02*
D03*
Y19255D02*
D03*
X17964Y18895D02*
D03*
Y18698D02*
D03*
Y18501D02*
D03*
Y18304D02*
D03*
Y18107D02*
D03*
Y17911D02*
D03*
Y17714D02*
D03*
Y17517D02*
D03*
Y17320D02*
D03*
Y17123D02*
D03*
X19873D02*
D03*
Y17320D02*
D03*
Y17517D02*
D03*
Y17714D02*
D03*
Y17911D02*
D03*
Y18107D02*
D03*
Y18304D02*
D03*
Y18501D02*
D03*
Y18698D02*
D03*
Y18895D02*
D03*
X24373D02*
D03*
Y18698D02*
D03*
Y18501D02*
D03*
Y18304D02*
D03*
Y18107D02*
D03*
Y17911D02*
D03*
Y17714D02*
D03*
Y17517D02*
D03*
Y17320D02*
D03*
Y17123D02*
D03*
X22464D02*
D03*
Y17320D02*
D03*
Y17517D02*
D03*
Y17714D02*
D03*
Y17911D02*
D03*
Y18107D02*
D03*
Y18304D02*
D03*
Y18501D02*
D03*
Y18698D02*
D03*
Y18895D02*
D03*
X32104D02*
D03*
Y18698D02*
D03*
Y18501D02*
D03*
Y18304D02*
D03*
Y18107D02*
D03*
Y17911D02*
D03*
Y17714D02*
D03*
Y17517D02*
D03*
Y17320D02*
D03*
Y17123D02*
D03*
X34013D02*
D03*
Y17320D02*
D03*
Y17517D02*
D03*
Y17714D02*
D03*
Y17911D02*
D03*
Y18107D02*
D03*
Y18304D02*
D03*
Y18501D02*
D03*
Y18698D02*
D03*
Y18895D02*
D03*
X15399Y47247D02*
D03*
Y47050D02*
D03*
Y46853D02*
D03*
Y46656D02*
D03*
Y46460D02*
D03*
Y46263D02*
D03*
Y46066D02*
D03*
Y45869D02*
D03*
Y45672D02*
D03*
Y45475D02*
D03*
X13490D02*
D03*
Y45672D02*
D03*
Y45869D02*
D03*
Y46066D02*
D03*
Y46263D02*
D03*
Y46460D02*
D03*
Y46656D02*
D03*
Y46853D02*
D03*
Y47050D02*
D03*
Y47247D02*
D03*
X17964Y46887D02*
D03*
Y46690D02*
D03*
Y46493D02*
D03*
Y46296D02*
D03*
Y46100D02*
D03*
Y45903D02*
D03*
Y45706D02*
D03*
Y45509D02*
D03*
Y45312D02*
D03*
Y45115D02*
D03*
X19873D02*
D03*
Y45312D02*
D03*
Y45509D02*
D03*
Y45706D02*
D03*
Y45903D02*
D03*
Y46100D02*
D03*
Y46296D02*
D03*
Y46493D02*
D03*
Y46690D02*
D03*
Y46887D02*
D03*
X24373D02*
D03*
Y46690D02*
D03*
Y46493D02*
D03*
Y46296D02*
D03*
Y46100D02*
D03*
Y45903D02*
D03*
Y45706D02*
D03*
Y45509D02*
D03*
Y45312D02*
D03*
Y45115D02*
D03*
X22464D02*
D03*
Y45312D02*
D03*
Y45509D02*
D03*
Y45706D02*
D03*
Y45903D02*
D03*
Y46100D02*
D03*
Y46296D02*
D03*
Y46493D02*
D03*
Y46690D02*
D03*
Y46887D02*
D03*
X32104D02*
D03*
Y46690D02*
D03*
Y46493D02*
D03*
Y46296D02*
D03*
Y46100D02*
D03*
Y45903D02*
D03*
Y45706D02*
D03*
Y45509D02*
D03*
Y45312D02*
D03*
Y45115D02*
D03*
X34013D02*
D03*
Y45312D02*
D03*
Y45509D02*
D03*
Y45706D02*
D03*
Y45903D02*
D03*
Y46100D02*
D03*
Y46296D02*
D03*
Y46493D02*
D03*
Y46690D02*
D03*
Y46887D02*
D03*
X15399Y75239D02*
D03*
Y75042D02*
D03*
Y74845D02*
D03*
Y74649D02*
D03*
Y74452D02*
D03*
Y74255D02*
D03*
Y74058D02*
D03*
Y73861D02*
D03*
Y73664D02*
D03*
Y73467D02*
D03*
X13490D02*
D03*
Y73664D02*
D03*
Y73861D02*
D03*
Y74058D02*
D03*
Y74255D02*
D03*
Y74452D02*
D03*
Y74649D02*
D03*
Y74845D02*
D03*
Y75042D02*
D03*
Y75239D02*
D03*
X17964Y74879D02*
D03*
Y74682D02*
D03*
Y74485D02*
D03*
Y74289D02*
D03*
Y74092D02*
D03*
Y73895D02*
D03*
Y73698D02*
D03*
Y73501D02*
D03*
Y73304D02*
D03*
Y73107D02*
D03*
X19873D02*
D03*
Y73304D02*
D03*
Y73501D02*
D03*
Y73698D02*
D03*
Y73895D02*
D03*
Y74092D02*
D03*
Y74289D02*
D03*
Y74485D02*
D03*
Y74682D02*
D03*
Y74879D02*
D03*
X24373D02*
D03*
Y74682D02*
D03*
Y74485D02*
D03*
Y74289D02*
D03*
Y74092D02*
D03*
Y73895D02*
D03*
Y73698D02*
D03*
Y73501D02*
D03*
Y73304D02*
D03*
Y73107D02*
D03*
X22464D02*
D03*
Y73304D02*
D03*
Y73501D02*
D03*
Y73698D02*
D03*
Y73895D02*
D03*
Y74092D02*
D03*
Y74289D02*
D03*
Y74485D02*
D03*
Y74682D02*
D03*
Y74879D02*
D03*
X32104D02*
D03*
Y74682D02*
D03*
Y74485D02*
D03*
Y74289D02*
D03*
Y74092D02*
D03*
Y73895D02*
D03*
Y73698D02*
D03*
Y73501D02*
D03*
Y73304D02*
D03*
Y73107D02*
D03*
X34013D02*
D03*
Y73304D02*
D03*
Y73501D02*
D03*
Y73698D02*
D03*
Y73895D02*
D03*
Y74092D02*
D03*
Y74289D02*
D03*
Y74485D02*
D03*
Y74682D02*
D03*
Y74879D02*
D03*
G54D206*
X26661Y35986D02*
D03*
Y33596D02*
D03*
X25661Y35986D02*
D03*
Y33596D02*
D03*
X24661Y35986D02*
D03*
Y33596D02*
D03*
X23661Y35986D02*
D03*
Y33596D02*
D03*
X22661Y35986D02*
D03*
Y33596D02*
D03*
X21661Y35986D02*
D03*
Y33596D02*
D03*
X20661Y35986D02*
D03*
Y33596D02*
D03*
X26661Y63978D02*
D03*
Y61588D02*
D03*
X25661Y63978D02*
D03*
Y61588D02*
D03*
X24661Y63978D02*
D03*
Y61588D02*
D03*
X23661Y63978D02*
D03*
Y61588D02*
D03*
X22661Y63978D02*
D03*
Y61588D02*
D03*
X21661Y63978D02*
D03*
Y61588D02*
D03*
X20661Y63978D02*
D03*
Y61588D02*
D03*
X26661Y91970D02*
D03*
Y89580D02*
D03*
X25661Y91970D02*
D03*
Y89580D02*
D03*
X24661Y91970D02*
D03*
Y89580D02*
D03*
X23661Y91970D02*
D03*
Y89580D02*
D03*
X22661Y91970D02*
D03*
Y89580D02*
D03*
X21661Y91970D02*
D03*
Y89580D02*
D03*
X20661Y91970D02*
D03*
Y89580D02*
D03*
M02*
