------------------------------------------------------------------------------------------
Gerber File Extension Report For: Einsy_Rambo_Panel.GBR   6/20/2017  2:48:06 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top                                     
.GP1                GND                                     
.G1                 Supply                                  
.GBL                Bottom                                  
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBO                Bottom Overlay                          
.GM1                Dimension                               
.GM2                PCB Document                            
.GM8                Top Document                            
.GM15               Top Courtyard                           
.GM30               Panel Dimension                         
.GM31               V-Score                                 
.GM32               Panel Outline                           
.GD1                Drill Drawing                           
------------------------------------------------------------------------------------------
