----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Mini-Rambo-Panel.PcbDoc   9/6/2016  5:35:51 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top to Bottom
ASCII RoundHoles File : Einy_0.1a.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      15mil (0.381mm)                                           Round             1707      PTH        201.10inch (5108.05mm)
T2      20mil (0.508mm)                                           Round             3         PTH        5.60inch (142.20mm)
T3      25mil (0.635mm)                                           Round             3         PTH        5.60inch (142.20mm)
T4      28mil (0.711mm)                                           Round             9         PTH        20.80inch (528.20mm)
T5      30mil (0.762mm)                                           Round             18        PTH        9.05inch (229.92mm)
T6      35mil (0.899mm)                                           Round             90        PTH        15.51inch (394.08mm)
T7      38mil (0.965mm)                                           Round             48        PTH        12.07inch (306.48mm)
T8      40mil (1.016mm)                                           Round             177       PTH        45.00inch (1142.92mm)
T9      55mil (1.397mm)                                           Round             24        PTH        15.89inch (403.66mm)
T10     59mil (1.499mm)                                           Round             6         PTH        5.87inch (149.21mm)
T11     63mil (1.6mm)                                             Round             36        PTH        15.47inch (392.82mm)
T12     87mil (2.21mm)                                            Round             6         PTH        6.07inch (154.22mm)
T13     118mil (3mm)                                              Round             16        NPTH       32.91inch (835.98mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              2143

Total Processing Time (hh:mm:ss) : 00:00:02
