%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8388736*
%ADD10C,0.0070*%
G04:AMPARAMS|DCode=11|XSize=78.7mil|YSize=78.7mil|CornerRadius=39.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0787,0.0000,0,0,90.0*
21,1,0.0000,0.0787,0,0,90.0*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
%
%ADD11ROUNDEDRECTD11*%
%ADD12C,0.0100*%
G04:AMPARAMS|DCode=13|XSize=12mil|YSize=32mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0120,0.0224,0,0,270.0*
21,1,0.0024,0.0320,0,0,270.0*
1,1,0.0096,-0.0112,-0.0012*
1,1,0.0096,-0.0112,0.0012*
1,1,0.0096,0.0112,0.0012*
1,1,0.0096,0.0112,-0.0012*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=12mil|YSize=32mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0120,0.0224,0,0,0.0*
21,1,0.0024,0.0320,0,0,0.0*
1,1,0.0096,0.0012,-0.0112*
1,1,0.0096,-0.0012,-0.0112*
1,1,0.0096,-0.0012,0.0112*
1,1,0.0096,0.0012,0.0112*
%
%ADD14ROUNDEDRECTD14*%
%ADD15R,0.1370X0.1370*%
%ADD16R,0.1370X0.1370*%
%ADD17R,0.0354X0.1299*%
G04:AMPARAMS|DCode=18|XSize=29.1mil|YSize=39.4mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0291,0.0277,0,0,270.0*
21,1,0.0175,0.0394,0,0,270.0*
1,1,0.0117,-0.0139,-0.0087*
1,1,0.0117,-0.0139,0.0087*
1,1,0.0117,0.0139,0.0087*
1,1,0.0117,0.0139,-0.0087*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.0236X0.1319*%
G04:AMPARAMS|DCode=20|XSize=22mil|YSize=24mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0220,0.0152,0,0,180.0*
21,1,0.0132,0.0240,0,0,180.0*
1,1,0.0088,-0.0066,0.0076*
1,1,0.0088,0.0066,0.0076*
1,1,0.0088,0.0066,-0.0076*
1,1,0.0088,-0.0066,-0.0076*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=22mil|YSize=24mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0220,0.0152,0,0,90.0*
21,1,0.0132,0.0240,0,0,90.0*
1,1,0.0088,0.0076,0.0066*
1,1,0.0088,0.0076,-0.0066*
1,1,0.0088,-0.0076,-0.0066*
1,1,0.0088,-0.0076,0.0066*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,0.0240X0.0240*%
%ADD23R,0.1970X0.1700*%
%ADD24R,0.0280X0.0560*%
%ADD25R,0.0420X0.0520*%
G04:AMPARAMS|DCode=26|XSize=40mil|YSize=40mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0400,0.0000,0,0,0.0*
21,1,0.0000,0.0400,0,0,0.0*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,0.0480X0.0480*%
%ADD28R,0.0480X0.0480*%
%ADD29R,0.1260X0.0630*%
%ADD30R,0.0360X0.0320*%
%ADD31R,0.0280X0.0200*%
%ADD32R,0.0200X0.0280*%
%ADD33R,0.0790X0.0790*%
%ADD34R,0.0500X0.0150*%
G04:AMPARAMS|DCode=35|XSize=63mil|YSize=71mil|CornerRadius=15.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0630,0.0395,0,0,270.0*
21,1,0.0315,0.0710,0,0,270.0*
1,1,0.0315,-0.0198,-0.0158*
1,1,0.0315,-0.0198,0.0158*
1,1,0.0315,0.0198,0.0158*
1,1,0.0315,0.0198,-0.0158*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=29.1mil|YSize=39.4mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.0291,0.0277,0,0,0.0*
21,1,0.0175,0.0394,0,0,0.0*
1,1,0.0117,0.0087,-0.0139*
1,1,0.0117,-0.0087,-0.0139*
1,1,0.0117,-0.0087,0.0139*
1,1,0.0117,0.0087,0.0139*
%
%ADD36ROUNDEDRECTD36*%
%ADD37R,0.0543X0.0709*%
%ADD38R,0.0200X0.0260*%
G04:AMPARAMS|DCode=39|XSize=52mil|YSize=60mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0520,0.0340,0,0,270.0*
21,1,0.0260,0.0600,0,0,270.0*
1,1,0.0260,-0.0170,-0.0130*
1,1,0.0260,-0.0170,0.0130*
1,1,0.0260,0.0170,0.0130*
1,1,0.0260,0.0170,-0.0130*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=52mil|YSize=60mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0520,0.0340,0,0,180.0*
21,1,0.0260,0.0600,0,0,180.0*
1,1,0.0260,-0.0130,0.0170*
1,1,0.0260,0.0130,0.0170*
1,1,0.0260,0.0130,-0.0170*
1,1,0.0260,-0.0130,-0.0170*
%
%ADD40ROUNDEDRECTD40*%
%ADD41R,0.1654X0.0807*%
%ADD42R,0.0790X0.0790*%
%ADD43R,0.0433X0.0669*%
%ADD44R,0.0402X0.0118*%
%ADD45R,0.0681X0.0748*%
%ADD46R,0.0600X0.0120*%
%ADD47R,0.0120X0.0600*%
%ADD48C,0.0240*%
%ADD49C,0.0080*%
%ADD50C,0.0200*%
%ADD51C,0.0500*%
%ADD52C,0.0400*%
%ADD53C,0.0120*%
%ADD54C,0.0160*%
%ADD55C,0.0250*%
%ADD56C,0.0600*%
%ADD57C,0.0320*%
%ADD58R,0.0551X0.0472*%
%ADD59R,0.1929X0.1457*%
%ADD60R,0.1575X0.0984*%
%ADD61R,0.1299X0.1063*%
%ADD62C,0.0540*%
%ADD63C,0.1305*%
G04:AMPARAMS|DCode=64|XSize=140mil|YSize=200mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND64*
4,1,8,-0.1000,-0.0350,-0.1000,0.0350,-0.0650,0.0700,0.0650,0.0700,0.1000,0.0350,0.1000,-0.0350,0.0650,-0.0700,-0.0650,-0.0700,-0.1000,-0.0350,0.0*
%
%ADD64OCTAGOND64*%

%ADD65O,0.0600X0.1200*%
%ADD66C,0.0840*%
%ADD67P,0.0909X8X112.5*%
%ADD68C,0.0800*%
%ADD69P,0.0671X8X22.5*%
%ADD70C,0.0600*%
%ADD71O,0.1200X0.0600*%
%ADD72C,0.1000*%
%ADD73O,0.1650X0.0825*%
%ADD74P,0.0909X8X22.5*%
%ADD75C,0.2756*%
%ADD76O,0.0825X0.1650*%
%ADD77P,0.0758X8X292.5*%
%ADD78R,0.0591X0.0591*%
%ADD79O,0.1024X0.0591*%
%ADD80C,0.0591*%
%ADD81C,0.0360*%
%ADD82O,0.0540X0.0360*%
%ADD83C,0.0300*%
%ADD84C,0.0500*%
%ADD85C,0.0320*%
%ADD86C,0.0400*%
%ADD87C,0.1581*%
%ADD88C,0.0620*%
G04:AMPARAMS|DCode=89|XSize=98mil|YSize=98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD89*
7,0,0,0.0980,0.0780,0.0100,45*
%
%ADD89THD89*%
%ADD90C,0.1110*%
%ADD91C,0.1240*%
%ADD92C,0.0640*%
G04:AMPARAMS|DCode=93|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD93*
7,0,0,0.1000,0.0800,0.0100,45*
%
%ADD93THD93*%
%ADD94C,0.0790*%
%ADD95C,0.1421*%
G04:AMPARAMS|DCode=96|XSize=115mil|YSize=115mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD96*
7,0,0,0.1150,0.0950,0.0100,45*
%
%ADD96THD96*%
%ADD97C,0.0830*%
%ADD98C,0.0594*%
G04:AMPARAMS|DCode=99|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD99*
7,0,0,0.0954,0.0754,0.0100,45*
%
%ADD99THD99*%
%ADD100C,0.0460*%
G04:AMPARAMS|DCode=101|XSize=82mil|YSize=82mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD101*
7,0,0,0.0820,0.0620,0.0100,45*
%
%ADD101THD101*%
%ADD102C,0.0390*%
%ADD103C,0.0520*%
%ADD104C,0.1400*%
%ADD105C,0.1040*%
%ADD106C,0.0800*%
%ADD107R,0.3622X0.4331*%
%ADD108R,0.3583X0.4331*%
%ADD109R,0.3425X0.4331*%
%ADD110R,0.4094X0.4331*%
G04:AMPARAMS|DCode=111|XSize=46mil|YSize=63mil|CornerRadius=11.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.0460,0.0400,0,0,270.0*
21,1,0.0230,0.0630,0,0,270.0*
1,1,0.0230,-0.0200,-0.0115*
1,1,0.0230,-0.0200,0.0115*
1,1,0.0230,0.0200,0.0115*
1,1,0.0230,0.0200,-0.0115*
%
%ADD111ROUNDEDRECTD111*%
G04:AMPARAMS|DCode=112|XSize=50mil|YSize=50mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.0500,0.0000,0,0,180.0*
21,1,0.0000,0.0500,0,0,180.0*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
%
%ADD112ROUNDEDRECTD112*%
G04:AMPARAMS|DCode=113|XSize=50mil|YSize=50mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.0500,0.0000,0,0,90.0*
21,1,0.0000,0.0500,0,0,90.0*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
%
%ADD113ROUNDEDRECTD113*%
%ADD114C,0.0098*%
%ADD115C,0.0060*%
%ADD116C,0.0050*%
%ADD117C,0.0000*%
%ADD118C,0.0079*%
%ADD119C,0.0040*%
%ADD120R,0.0119X0.0120*%
%ADD121R,0.0060X0.0120*%
%ADD122R,0.0059X0.0120*%
%ADD123R,0.0120X0.0119*%
%ADD124R,0.0120X0.0060*%
%ADD125R,0.0120X0.0059*%
%ADD126R,0.2450X0.0492*%
%ADD127R,0.0879X0.0295*%
%ADD128R,0.0295X0.0879*%
G04:AMPARAMS|DCode=129|XSize=14mil|YSize=34mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.0140,0.0224,0,0,270.0*
21,1,0.0024,0.0340,0,0,270.0*
1,1,0.0116,-0.0112,-0.0012*
1,1,0.0116,-0.0112,0.0012*
1,1,0.0116,0.0112,0.0012*
1,1,0.0116,0.0112,-0.0012*
%
%ADD129ROUNDEDRECTD129*%
G04:AMPARAMS|DCode=130|XSize=14mil|YSize=34mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.0140,0.0224,0,0,0.0*
21,1,0.0024,0.0340,0,0,0.0*
1,1,0.0116,0.0012,-0.0112*
1,1,0.0116,-0.0012,-0.0112*
1,1,0.0116,-0.0012,0.0112*
1,1,0.0116,0.0012,0.0112*
%
%ADD130ROUNDEDRECTD130*%
%ADD131R,0.0374X0.1319*%
G04:AMPARAMS|DCode=132|XSize=31.1mil|YSize=41.4mil|CornerRadius=6.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.0311,0.0277,0,0,270.0*
21,1,0.0175,0.0414,0,0,270.0*
1,1,0.0137,-0.0139,-0.0087*
1,1,0.0137,-0.0139,0.0087*
1,1,0.0137,0.0139,0.0087*
1,1,0.0137,0.0139,-0.0087*
%
%ADD132ROUNDEDRECTD132*%
%ADD133R,0.0256X0.1339*%
G04:AMPARAMS|DCode=134|XSize=24mil|YSize=26mil|CornerRadius=5.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.0240,0.0152,0,0,180.0*
21,1,0.0132,0.0260,0,0,180.0*
1,1,0.0108,-0.0066,0.0076*
1,1,0.0108,0.0066,0.0076*
1,1,0.0108,0.0066,-0.0076*
1,1,0.0108,-0.0066,-0.0076*
%
%ADD134ROUNDEDRECTD134*%
G04:AMPARAMS|DCode=135|XSize=24mil|YSize=26mil|CornerRadius=5.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.0240,0.0152,0,0,90.0*
21,1,0.0132,0.0260,0,0,90.0*
1,1,0.0108,0.0076,0.0066*
1,1,0.0108,0.0076,-0.0066*
1,1,0.0108,-0.0076,-0.0066*
1,1,0.0108,-0.0076,0.0066*
%
%ADD135ROUNDEDRECTD135*%
%ADD136R,0.0260X0.0260*%
%ADD137R,0.1990X0.1720*%
%ADD138R,0.0300X0.0580*%
%ADD139R,0.0440X0.0540*%
%ADD140R,0.0500X0.0500*%
%ADD141R,0.0500X0.0500*%
%ADD142R,0.1280X0.0650*%
%ADD143R,0.0380X0.0340*%
%ADD144R,0.0300X0.0220*%
%ADD145R,0.0220X0.0300*%
%ADD146R,0.0810X0.0810*%
%ADD147R,0.0520X0.0170*%
G04:AMPARAMS|DCode=148|XSize=65mil|YSize=73mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.0650,0.0395,0,0,270.0*
21,1,0.0315,0.0730,0,0,270.0*
1,1,0.0335,-0.0198,-0.0158*
1,1,0.0335,-0.0198,0.0158*
1,1,0.0335,0.0198,0.0158*
1,1,0.0335,0.0198,-0.0158*
%
%ADD148ROUNDEDRECTD148*%
G04:AMPARAMS|DCode=149|XSize=31.1mil|YSize=41.4mil|CornerRadius=6.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.0311,0.0277,0,0,0.0*
21,1,0.0175,0.0414,0,0,0.0*
1,1,0.0137,0.0087,-0.0139*
1,1,0.0137,-0.0087,-0.0139*
1,1,0.0137,-0.0087,0.0139*
1,1,0.0137,0.0087,0.0139*
%
%ADD149ROUNDEDRECTD149*%
%ADD150R,0.0563X0.0729*%
%ADD151R,0.0220X0.0280*%
G04:AMPARAMS|DCode=152|XSize=54mil|YSize=62mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,0.0540,0.0340,0,0,270.0*
21,1,0.0260,0.0620,0,0,270.0*
1,1,0.0280,-0.0170,-0.0130*
1,1,0.0280,-0.0170,0.0130*
1,1,0.0280,0.0170,0.0130*
1,1,0.0280,0.0170,-0.0130*
%
%ADD152ROUNDEDRECTD152*%
G04:AMPARAMS|DCode=153|XSize=54mil|YSize=62mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,0.0540,0.0340,0,0,180.0*
21,1,0.0260,0.0620,0,0,180.0*
1,1,0.0280,-0.0130,0.0170*
1,1,0.0280,0.0130,0.0170*
1,1,0.0280,0.0130,-0.0170*
1,1,0.0280,-0.0130,-0.0170*
%
%ADD153ROUNDEDRECTD153*%
%ADD154R,0.1674X0.0827*%
%ADD155R,0.0810X0.0810*%
%ADD156R,0.0453X0.0689*%
%ADD157R,0.0422X0.0138*%
%ADD158R,0.0701X0.0768*%
%ADD159R,0.0620X0.0140*%
%ADD160R,0.0140X0.0620*%
%ADD161C,0.0150*%
%ADD162C,0.0394*%
%ADD163R,0.1594X0.2303*%
%ADD164R,0.2303X0.1585*%
%ADD165R,0.2303X0.1594*%
%ADD166R,0.1585X0.2303*%
%ADD167R,0.0530X0.0170*%
%ADD168R,0.0460X0.0130*%
G04:AMPARAMS|DCode=169|XSize=118.7mil|YSize=118.7mil|CornerRadius=59.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,0.1187,0.0000,0,0,90.0*
21,1,0.0000,0.1187,0,0,90.0*
1,1,0.1187,0.0000,0.0000*
1,1,0.1187,0.0000,0.0000*
1,1,0.1187,0.0000,0.0000*
1,1,0.1187,0.0000,0.0000*
%
%ADD169ROUNDEDRECTD169*%
G04:AMPARAMS|DCode=170|XSize=18mil|YSize=38mil|CornerRadius=7.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,0.0180,0.0224,0,0,270.0*
21,1,0.0024,0.0380,0,0,270.0*
1,1,0.0156,-0.0112,-0.0012*
1,1,0.0156,-0.0112,0.0012*
1,1,0.0156,0.0112,0.0012*
1,1,0.0156,0.0112,-0.0012*
%
%ADD170ROUNDEDRECTD170*%
G04:AMPARAMS|DCode=171|XSize=18mil|YSize=38mil|CornerRadius=7.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,0.0180,0.0224,0,0,0.0*
21,1,0.0024,0.0380,0,0,0.0*
1,1,0.0156,0.0012,-0.0112*
1,1,0.0156,-0.0012,-0.0112*
1,1,0.0156,-0.0012,0.0112*
1,1,0.0156,0.0012,0.0112*
%
%ADD171ROUNDEDRECTD171*%
%ADD172R,0.1430X0.1430*%
%ADD173R,0.1430X0.1430*%
%ADD174R,0.0414X0.1359*%
G04:AMPARAMS|DCode=175|XSize=35.1mil|YSize=45.4mil|CornerRadius=8.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD175*
21,1,0.0351,0.0277,0,0,270.0*
21,1,0.0175,0.0454,0,0,270.0*
1,1,0.0177,-0.0139,-0.0087*
1,1,0.0177,-0.0139,0.0087*
1,1,0.0177,0.0139,0.0087*
1,1,0.0177,0.0139,-0.0087*
%
%ADD175ROUNDEDRECTD175*%
%ADD176R,0.0296X0.1379*%
G04:AMPARAMS|DCode=177|XSize=28mil|YSize=30mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,0.0280,0.0152,0,0,180.0*
21,1,0.0132,0.0300,0,0,180.0*
1,1,0.0148,-0.0066,0.0076*
1,1,0.0148,0.0066,0.0076*
1,1,0.0148,0.0066,-0.0076*
1,1,0.0148,-0.0066,-0.0076*
%
%ADD177ROUNDEDRECTD177*%
G04:AMPARAMS|DCode=178|XSize=28mil|YSize=30mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD178*
21,1,0.0280,0.0152,0,0,90.0*
21,1,0.0132,0.0300,0,0,90.0*
1,1,0.0148,0.0076,0.0066*
1,1,0.0148,0.0076,-0.0066*
1,1,0.0148,-0.0076,-0.0066*
1,1,0.0148,-0.0076,0.0066*
%
%ADD178ROUNDEDRECTD178*%
%ADD179R,0.0300X0.0300*%
%ADD180R,0.2030X0.1760*%
%ADD181R,0.0340X0.0620*%
%ADD182R,0.0480X0.0580*%
G04:AMPARAMS|DCode=183|XSize=80mil|YSize=80mil|CornerRadius=40mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD183*
21,1,0.0800,0.0000,0,0,0.0*
21,1,0.0000,0.0800,0,0,0.0*
1,1,0.0800,0.0000,0.0000*
1,1,0.0800,0.0000,0.0000*
1,1,0.0800,0.0000,0.0000*
1,1,0.0800,0.0000,0.0000*
%
%ADD183ROUNDEDRECTD183*%
%ADD184R,0.0540X0.0540*%
%ADD185R,0.0540X0.0540*%
%ADD186R,0.1320X0.0690*%
%ADD187R,0.0420X0.0380*%
%ADD188R,0.0340X0.0260*%
%ADD189R,0.0260X0.0340*%
%ADD190R,0.0850X0.0850*%
%ADD191R,0.0560X0.0210*%
G04:AMPARAMS|DCode=192|XSize=69mil|YSize=77mil|CornerRadius=18.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD192*
21,1,0.0690,0.0395,0,0,270.0*
21,1,0.0315,0.0770,0,0,270.0*
1,1,0.0375,-0.0198,-0.0158*
1,1,0.0375,-0.0198,0.0158*
1,1,0.0375,0.0198,0.0158*
1,1,0.0375,0.0198,-0.0158*
%
%ADD192ROUNDEDRECTD192*%
G04:AMPARAMS|DCode=193|XSize=35.1mil|YSize=45.4mil|CornerRadius=8.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD193*
21,1,0.0351,0.0277,0,0,0.0*
21,1,0.0175,0.0454,0,0,0.0*
1,1,0.0177,0.0087,-0.0139*
1,1,0.0177,-0.0087,-0.0139*
1,1,0.0177,-0.0087,0.0139*
1,1,0.0177,0.0087,0.0139*
%
%ADD193ROUNDEDRECTD193*%
%ADD194R,0.0603X0.0769*%
%ADD195R,0.0260X0.0320*%
G04:AMPARAMS|DCode=196|XSize=58mil|YSize=66mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD196*
21,1,0.0580,0.0340,0,0,270.0*
21,1,0.0260,0.0660,0,0,270.0*
1,1,0.0320,-0.0170,-0.0130*
1,1,0.0320,-0.0170,0.0130*
1,1,0.0320,0.0170,0.0130*
1,1,0.0320,0.0170,-0.0130*
%
%ADD196ROUNDEDRECTD196*%
G04:AMPARAMS|DCode=197|XSize=58mil|YSize=66mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD197*
21,1,0.0580,0.0340,0,0,180.0*
21,1,0.0260,0.0660,0,0,180.0*
1,1,0.0320,-0.0130,0.0170*
1,1,0.0320,0.0130,0.0170*
1,1,0.0320,0.0130,-0.0170*
1,1,0.0320,-0.0130,-0.0170*
%
%ADD197ROUNDEDRECTD197*%
%ADD198R,0.1714X0.0867*%
%ADD199R,0.0850X0.0850*%
%ADD200R,0.0493X0.0729*%
%ADD201R,0.0482X0.0198*%
%ADD202R,0.0741X0.0808*%
%ADD203R,0.0680X0.0200*%
%ADD204R,0.0200X0.0680*%
%ADD205C,0.1365*%
G04:AMPARAMS|DCode=206|XSize=146mil|YSize=206mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND206*
4,1,8,-0.1030,-0.0365,-0.1030,0.0365,-0.0665,0.0730,0.0665,0.0730,0.1030,0.0365,0.1030,-0.0365,0.0665,-0.0730,-0.0665,-0.0730,-0.1030,-0.0365,0.0*
%
%ADD206OCTAGOND206*%

%ADD207O,0.0660X0.1260*%
%ADD208C,0.0900*%
%ADD209P,0.0974X8X112.5*%
%ADD210C,0.0860*%
%ADD211P,0.0736X8X22.5*%
%ADD212C,0.0660*%
%ADD213O,0.1260X0.0660*%
%ADD214C,0.1060*%
%ADD215O,0.1710X0.0885*%
%ADD216P,0.0974X8X22.5*%
%ADD217C,0.2816*%
%ADD218O,0.0885X0.1710*%
%ADD219P,0.0823X8X292.5*%
%ADD220R,0.0651X0.0651*%
%ADD221O,0.1084X0.0651*%
%ADD222C,0.0651*%
%ADD223C,0.0420*%
%ADD224O,0.0600X0.0420*%
%ADD225C,0.0080*%
%ADD226C,0.0180*%
%ADD227R,0.0704X0.0354*%
G04:AMPARAMS|DCode=228|XSize=52mil|YSize=69mil|CornerRadius=14.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD228*
21,1,0.0520,0.0400,0,0,270.0*
21,1,0.0230,0.0690,0,0,270.0*
1,1,0.0290,-0.0200,-0.0115*
1,1,0.0290,-0.0200,0.0115*
1,1,0.0290,0.0200,0.0115*
1,1,0.0290,0.0200,-0.0115*
%
%ADD228ROUNDEDRECTD228*%
G04:AMPARAMS|DCode=229|XSize=56mil|YSize=56mil|CornerRadius=28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD229*
21,1,0.0560,0.0000,0,0,180.0*
21,1,0.0000,0.0560,0,0,180.0*
1,1,0.0560,0.0000,0.0000*
1,1,0.0560,0.0000,0.0000*
1,1,0.0560,0.0000,0.0000*
1,1,0.0560,0.0000,0.0000*
%
%ADD229ROUNDEDRECTD229*%
G04:AMPARAMS|DCode=230|XSize=56mil|YSize=56mil|CornerRadius=28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD230*
21,1,0.0560,0.0000,0,0,90.0*
21,1,0.0000,0.0560,0,0,90.0*
1,1,0.0560,0.0000,0.0000*
1,1,0.0560,0.0000,0.0000*
1,1,0.0560,0.0000,0.0000*
1,1,0.0560,0.0000,0.0000*
%
%ADD230ROUNDEDRECTD230*%
%ADD231C,0.0010*%
D12*
X108268Y72460D02*
Y71861D01*
X108668D01*
X108967Y72260D02*
X109167D01*
X109267Y72161D01*
Y71861D01*
X108967D01*
X108868Y71961D01*
X108967Y72061D01*
X109267D01*
X109467Y72260D02*
Y71961D01*
X109567Y71861D01*
X109867D01*
Y71761D01*
X109767Y71661D01*
X109667D01*
X109867Y71861D02*
Y72260D01*
X110367Y71861D02*
X110167D01*
X110067Y71961D01*
Y72161D01*
X110167Y72260D01*
X110367D01*
X110467Y72161D01*
Y72061D01*
X110067D01*
X110667Y72260D02*
Y71861D01*
Y72061D01*
X110767Y72161D01*
X110867Y72260D01*
X110967D01*
X108268Y56261D02*
X108468D01*
X108368D01*
Y56860D01*
X108268Y56760D01*
X108768D02*
X108868Y56860D01*
X109067D01*
X109167Y56760D01*
Y56660D01*
X109067Y56561D01*
X108967D01*
X109067D01*
X109167Y56461D01*
Y56361D01*
X109067Y56261D01*
X108868D01*
X108768Y56361D01*
X108268Y57461D02*
X108468D01*
X108368D01*
Y58060D01*
X108268Y57960D01*
X109167Y57461D02*
X108768D01*
X109167Y57860D01*
Y57960D01*
X109067Y58060D01*
X108868D01*
X108768Y57960D01*
X108268Y58661D02*
X108468D01*
X108368D01*
Y59260D01*
X108268Y59160D01*
X108768Y58661D02*
X108967D01*
X108868D01*
Y59260D01*
X108768Y59160D01*
X108268Y59861D02*
X108468D01*
X108368D01*
Y60460D01*
X108268Y60360D01*
X108768D02*
X108868Y60460D01*
X109067D01*
X109167Y60360D01*
Y59961D01*
X109067Y59861D01*
X108868D01*
X108768Y59961D01*
Y60360D01*
X108268Y61161D02*
X108368Y61061D01*
X108568D01*
X108668Y61161D01*
Y61560D01*
X108568Y61660D01*
X108368D01*
X108268Y61560D01*
Y61460D01*
X108368Y61361D01*
X108668D01*
X108268Y62760D02*
X108368Y62860D01*
X108568D01*
X108668Y62760D01*
Y62660D01*
X108568Y62561D01*
X108668Y62461D01*
Y62361D01*
X108568Y62261D01*
X108368D01*
X108268Y62361D01*
Y62461D01*
X108368Y62561D01*
X108268Y62660D01*
Y62760D01*
X108368Y62561D02*
X108568D01*
X108268Y64060D02*
X108668D01*
Y63960D01*
X108268Y63561D01*
Y63461D01*
X108668Y65260D02*
X108468Y65160D01*
X108268Y64961D01*
Y64761D01*
X108368Y64661D01*
X108568D01*
X108668Y64761D01*
Y64861D01*
X108568Y64961D01*
X108268D01*
X108668Y66460D02*
X108268D01*
Y66161D01*
X108468Y66260D01*
X108568D01*
X108668Y66161D01*
Y65961D01*
X108568Y65861D01*
X108368D01*
X108268Y65961D01*
X108568Y67061D02*
Y67660D01*
X108268Y67361D01*
X108668D01*
X108268Y68760D02*
X108368Y68860D01*
X108568D01*
X108668Y68760D01*
Y68660D01*
X108568Y68561D01*
X108468D01*
X108568D01*
X108668Y68461D01*
Y68361D01*
X108568Y68261D01*
X108368D01*
X108268Y68361D01*
X108668Y69461D02*
X108268D01*
X108668Y69861D01*
Y69960D01*
X108568Y70060D01*
X108368D01*
X108268Y69960D01*
Y70661D02*
X108468D01*
X108368D01*
Y71260D01*
X108268Y71160D01*
X112367Y71861D02*
Y72460D01*
X112767Y71861D01*
Y72460D01*
X113067Y72260D02*
X113267D01*
X113367Y72161D01*
Y71861D01*
X113067D01*
X112967Y71961D01*
X113067Y72061D01*
X113367D01*
X113566Y71861D02*
Y72260D01*
X113666D01*
X113766Y72161D01*
Y71861D01*
Y72161D01*
X113866Y72260D01*
X113966Y72161D01*
Y71861D01*
X114466D02*
X114266D01*
X114166Y71961D01*
Y72161D01*
X114266Y72260D01*
X114466D01*
X114566Y72161D01*
Y72061D01*
X114166D01*
X112367Y56860D02*
Y56261D01*
X112667D01*
X112767Y56361D01*
Y56461D01*
X112667Y56561D01*
X112367D01*
X112667D01*
X112767Y56660D01*
Y56760D01*
X112667Y56860D01*
X112367D01*
X113067Y56261D02*
X113267D01*
X113367Y56361D01*
Y56561D01*
X113267Y56660D01*
X113067D01*
X112967Y56561D01*
Y56361D01*
X113067Y56261D01*
X113666Y56760D02*
Y56660D01*
X113566D01*
X113766D01*
X113666D01*
Y56361D01*
X113766Y56261D01*
X114166Y56760D02*
Y56660D01*
X114066D01*
X114266D01*
X114166D01*
Y56361D01*
X114266Y56261D01*
X114666D02*
X114866D01*
X114966Y56361D01*
Y56561D01*
X114866Y56660D01*
X114666D01*
X114566Y56561D01*
Y56361D01*
X114666Y56261D01*
X115166D02*
Y56660D01*
X115266D01*
X115366Y56561D01*
Y56261D01*
Y56561D01*
X115466Y56660D01*
X115566Y56561D01*
Y56261D01*
X116366D02*
Y56860D01*
X116665D01*
X116765Y56760D01*
Y56561D01*
X116665Y56461D01*
X116366D01*
X117065Y56660D02*
X117265D01*
X117365Y56561D01*
Y56261D01*
X117065D01*
X116965Y56361D01*
X117065Y56461D01*
X117365D01*
X117565Y56261D02*
X117865D01*
X117965Y56361D01*
X117865Y56461D01*
X117665D01*
X117565Y56561D01*
X117665Y56660D01*
X117965D01*
X118265Y56760D02*
Y56660D01*
X118165D01*
X118365D01*
X118265D01*
Y56361D01*
X118365Y56261D01*
X118965D02*
X118765D01*
X118665Y56361D01*
Y56561D01*
X118765Y56660D01*
X118965D01*
X119065Y56561D01*
Y56461D01*
X118665D01*
X112367Y58060D02*
Y57461D01*
X112667D01*
X112767Y57561D01*
Y57661D01*
X112667Y57761D01*
X112367D01*
X112667D01*
X112767Y57860D01*
Y57960D01*
X112667Y58060D01*
X112367D01*
X113067Y57461D02*
X113267D01*
X113367Y57561D01*
Y57761D01*
X113267Y57860D01*
X113067D01*
X112967Y57761D01*
Y57561D01*
X113067Y57461D01*
X113666Y57960D02*
Y57860D01*
X113566D01*
X113766D01*
X113666D01*
Y57561D01*
X113766Y57461D01*
X114166Y57960D02*
Y57860D01*
X114066D01*
X114266D01*
X114166D01*
Y57561D01*
X114266Y57461D01*
X114666D02*
X114866D01*
X114966Y57561D01*
Y57761D01*
X114866Y57860D01*
X114666D01*
X114566Y57761D01*
Y57561D01*
X114666Y57461D01*
X115166D02*
Y57860D01*
X115266D01*
X115366Y57761D01*
Y57461D01*
Y57761D01*
X115466Y57860D01*
X115566Y57761D01*
Y57461D01*
X116665Y58060D02*
X116466D01*
X116366Y57960D01*
Y57561D01*
X116466Y57461D01*
X116665D01*
X116765Y57561D01*
Y57960D01*
X116665Y58060D01*
X116965Y57860D02*
X117165Y57461D01*
X117365Y57860D01*
X117865Y57461D02*
X117665D01*
X117565Y57561D01*
Y57761D01*
X117665Y57860D01*
X117865D01*
X117965Y57761D01*
Y57661D01*
X117565D01*
X118165Y57860D02*
Y57461D01*
Y57661D01*
X118265Y57761D01*
X118365Y57860D01*
X118465D01*
X118765Y57461D02*
X118965D01*
X118865D01*
Y58060D01*
X118765D01*
X119365Y57860D02*
X119565D01*
X119664Y57761D01*
Y57461D01*
X119365D01*
X119265Y57561D01*
X119365Y57661D01*
X119664D01*
X119864Y57860D02*
Y57561D01*
X119964Y57461D01*
X120264D01*
Y57361D01*
X120164Y57261D01*
X120064D01*
X120264Y57461D02*
Y57860D01*
X112367Y59260D02*
Y58661D01*
X112667D01*
X112767Y58761D01*
Y58861D01*
X112667Y58961D01*
X112367D01*
X112667D01*
X112767Y59061D01*
Y59160D01*
X112667Y59260D01*
X112367D01*
X113067Y58661D02*
X113267D01*
X113367Y58761D01*
Y58961D01*
X113267Y59061D01*
X113067D01*
X112967Y58961D01*
Y58761D01*
X113067Y58661D01*
X113666Y59160D02*
Y59061D01*
X113566D01*
X113766D01*
X113666D01*
Y58761D01*
X113766Y58661D01*
X114166Y59160D02*
Y59061D01*
X114066D01*
X114266D01*
X114166D01*
Y58761D01*
X114266Y58661D01*
X114666D02*
X114866D01*
X114966Y58761D01*
Y58961D01*
X114866Y59061D01*
X114666D01*
X114566Y58961D01*
Y58761D01*
X114666Y58661D01*
X115166D02*
Y59061D01*
X115266D01*
X115366Y58961D01*
Y58661D01*
Y58961D01*
X115466Y59061D01*
X115566Y58961D01*
Y58661D01*
X116765Y59160D02*
X116665Y59260D01*
X116466D01*
X116366Y59160D01*
Y59061D01*
X116466Y58961D01*
X116665D01*
X116765Y58861D01*
Y58761D01*
X116665Y58661D01*
X116466D01*
X116366Y58761D01*
X117065Y58661D02*
X117265D01*
X117365Y58761D01*
Y58961D01*
X117265Y59061D01*
X117065D01*
X116965Y58961D01*
Y58761D01*
X117065Y58661D01*
X117565D02*
X117765D01*
X117665D01*
Y59260D01*
X117565D01*
X118465D02*
Y58661D01*
X118165D01*
X118065Y58761D01*
Y58961D01*
X118165Y59061D01*
X118465D01*
X118965Y58661D02*
X118765D01*
X118665Y58761D01*
Y58961D01*
X118765Y59061D01*
X118965D01*
X119065Y58961D01*
Y58861D01*
X118665D01*
X119265Y59061D02*
Y58661D01*
Y58861D01*
X119365Y58961D01*
X119465Y59061D01*
X119565D01*
X112367Y60460D02*
Y59861D01*
X112667D01*
X112767Y59961D01*
Y60061D01*
X112667Y60161D01*
X112367D01*
X112667D01*
X112767Y60261D01*
Y60360D01*
X112667Y60460D01*
X112367D01*
X113067Y59861D02*
X113267D01*
X113367Y59961D01*
Y60161D01*
X113267Y60261D01*
X113067D01*
X112967Y60161D01*
Y59961D01*
X113067Y59861D01*
X113666Y60360D02*
Y60261D01*
X113566D01*
X113766D01*
X113666D01*
Y59961D01*
X113766Y59861D01*
X114166Y60360D02*
Y60261D01*
X114066D01*
X114266D01*
X114166D01*
Y59961D01*
X114266Y59861D01*
X114666D02*
X114866D01*
X114966Y59961D01*
Y60161D01*
X114866Y60261D01*
X114666D01*
X114566Y60161D01*
Y59961D01*
X114666Y59861D01*
X115166D02*
Y60261D01*
X115266D01*
X115366Y60161D01*
Y59861D01*
Y60161D01*
X115466Y60261D01*
X115566Y60161D01*
Y59861D01*
X112367Y61660D02*
Y61061D01*
X112667D01*
X112767Y61161D01*
Y61560D01*
X112667Y61660D01*
X112367D01*
X112967Y61061D02*
X113167D01*
X113067D01*
Y61460D01*
X112967D01*
X113766Y61061D02*
X113566D01*
X113466Y61161D01*
Y61361D01*
X113566Y61460D01*
X113766D01*
X113866Y61361D01*
Y61261D01*
X113466D01*
X114066Y61061D02*
X114266D01*
X114166D01*
Y61660D01*
X114066D01*
X114866Y61061D02*
X114666D01*
X114566Y61161D01*
Y61361D01*
X114666Y61460D01*
X114866D01*
X114966Y61361D01*
Y61261D01*
X114566D01*
X115566Y61460D02*
X115266D01*
X115166Y61361D01*
Y61161D01*
X115266Y61061D01*
X115566D01*
X115866Y61560D02*
Y61460D01*
X115766D01*
X115966D01*
X115866D01*
Y61161D01*
X115966Y61061D01*
X116266Y61460D02*
Y61061D01*
Y61261D01*
X116366Y61361D01*
X116466Y61460D01*
X116565D01*
X116865Y61061D02*
X117065D01*
X116965D01*
Y61460D01*
X116865D01*
X117765D02*
X117465D01*
X117365Y61361D01*
Y61161D01*
X117465Y61061D01*
X117765D01*
X118565Y61560D02*
X118665Y61660D01*
X118865D01*
X118965Y61560D01*
Y61460D01*
X118865Y61361D01*
X118765D01*
X118865D01*
X118965Y61261D01*
Y61161D01*
X118865Y61061D01*
X118665D01*
X118565Y61161D01*
X112767Y62760D02*
X112667Y62860D01*
X112467D01*
X112367Y62760D01*
Y62660D01*
X112467Y62561D01*
X112667D01*
X112767Y62461D01*
Y62361D01*
X112667Y62261D01*
X112467D01*
X112367Y62361D01*
X112967Y62660D02*
Y62361D01*
X113067Y62261D01*
X113367D01*
Y62660D01*
X113566Y62061D02*
Y62660D01*
X113866D01*
X113966Y62561D01*
Y62361D01*
X113866Y62261D01*
X113566D01*
X114166Y62061D02*
Y62660D01*
X114466D01*
X114566Y62561D01*
Y62361D01*
X114466Y62261D01*
X114166D01*
X114766D02*
X114966D01*
X114866D01*
Y62860D01*
X114766D01*
X115266Y62660D02*
Y62361D01*
X115366Y62261D01*
X115666D01*
Y62161D01*
X115566Y62061D01*
X115466D01*
X115666Y62261D02*
Y62660D01*
X112367Y64060D02*
Y63461D01*
X112667D01*
X112767Y63561D01*
Y63960D01*
X112667Y64060D01*
X112367D01*
X112967Y63461D02*
X113167D01*
X113067D01*
Y63861D01*
X112967D01*
X113766Y63461D02*
X113566D01*
X113466Y63561D01*
Y63761D01*
X113566Y63861D01*
X113766D01*
X113866Y63761D01*
Y63661D01*
X113466D01*
X114066Y63461D02*
X114266D01*
X114166D01*
Y64060D01*
X114066D01*
X114866Y63461D02*
X114666D01*
X114566Y63561D01*
Y63761D01*
X114666Y63861D01*
X114866D01*
X114966Y63761D01*
Y63661D01*
X114566D01*
X115566Y63861D02*
X115266D01*
X115166Y63761D01*
Y63561D01*
X115266Y63461D01*
X115566D01*
X115866Y63960D02*
Y63861D01*
X115766D01*
X115966D01*
X115866D01*
Y63561D01*
X115966Y63461D01*
X116266Y63861D02*
Y63461D01*
Y63661D01*
X116366Y63761D01*
X116466Y63861D01*
X116565D01*
X116865Y63461D02*
X117065D01*
X116965D01*
Y63861D01*
X116865D01*
X117765D02*
X117465D01*
X117365Y63761D01*
Y63561D01*
X117465Y63461D01*
X117765D01*
X118965D02*
X118565D01*
X118965Y63861D01*
Y63960D01*
X118865Y64060D01*
X118665D01*
X118565Y63960D01*
X112767Y65160D02*
X112667Y65260D01*
X112467D01*
X112367Y65160D01*
Y64761D01*
X112467Y64661D01*
X112667D01*
X112767Y64761D01*
Y64961D01*
X112567D01*
X112967Y64661D02*
Y65260D01*
X113367Y64661D01*
Y65260D01*
X113566D02*
Y64661D01*
X113866D01*
X113966Y64761D01*
Y65160D01*
X113866Y65260D01*
X113566D01*
X112367Y66460D02*
Y65861D01*
X112667D01*
X112767Y65961D01*
Y66360D01*
X112667Y66460D01*
X112367D01*
X112967Y65861D02*
X113167D01*
X113067D01*
Y66260D01*
X112967D01*
X113766Y65861D02*
X113566D01*
X113466Y65961D01*
Y66161D01*
X113566Y66260D01*
X113766D01*
X113866Y66161D01*
Y66061D01*
X113466D01*
X114066Y65861D02*
X114266D01*
X114166D01*
Y66460D01*
X114066D01*
X114866Y65861D02*
X114666D01*
X114566Y65961D01*
Y66161D01*
X114666Y66260D01*
X114866D01*
X114966Y66161D01*
Y66061D01*
X114566D01*
X115566Y66260D02*
X115266D01*
X115166Y66161D01*
Y65961D01*
X115266Y65861D01*
X115566D01*
X115866Y66360D02*
Y66260D01*
X115766D01*
X115966D01*
X115866D01*
Y65961D01*
X115966Y65861D01*
X116266Y66260D02*
Y65861D01*
Y66061D01*
X116366Y66161D01*
X116466Y66260D01*
X116565D01*
X116865Y65861D02*
X117065D01*
X116965D01*
Y66260D01*
X116865D01*
X117765D02*
X117465D01*
X117365Y66161D01*
Y65961D01*
X117465Y65861D01*
X117765D01*
X118565D02*
X118765D01*
X118665D01*
Y66460D01*
X118565Y66360D01*
X112367Y67660D02*
X112767D01*
X112567D01*
Y67061D01*
X113067D02*
X113267D01*
X113367Y67161D01*
Y67361D01*
X113267Y67460D01*
X113067D01*
X112967Y67361D01*
Y67161D01*
X113067Y67061D01*
X113566Y66861D02*
Y67460D01*
X113866D01*
X113966Y67361D01*
Y67161D01*
X113866Y67061D01*
X113566D01*
X112367Y68860D02*
X112767D01*
X112567D01*
Y68261D01*
X113067D02*
X113267D01*
X113367Y68361D01*
Y68561D01*
X113267Y68660D01*
X113067D01*
X112967Y68561D01*
Y68361D01*
X113067Y68261D01*
X113566Y68061D02*
Y68660D01*
X113866D01*
X113966Y68561D01*
Y68361D01*
X113866Y68261D01*
X113566D01*
X115166Y68760D02*
X115066Y68860D01*
X114866D01*
X114766Y68760D01*
Y68660D01*
X114866Y68561D01*
X115066D01*
X115166Y68461D01*
Y68361D01*
X115066Y68261D01*
X114866D01*
X114766Y68361D01*
X115466Y68261D02*
X115666D01*
X115766Y68361D01*
Y68561D01*
X115666Y68660D01*
X115466D01*
X115366Y68561D01*
Y68361D01*
X115466Y68261D01*
X115966D02*
X116166D01*
X116066D01*
Y68860D01*
X115966D01*
X116865D02*
Y68261D01*
X116565D01*
X116466Y68361D01*
Y68561D01*
X116565Y68660D01*
X116865D01*
X117365Y68261D02*
X117165D01*
X117065Y68361D01*
Y68561D01*
X117165Y68660D01*
X117365D01*
X117465Y68561D01*
Y68461D01*
X117065D01*
X117665Y68660D02*
Y68261D01*
Y68461D01*
X117765Y68561D01*
X117865Y68660D01*
X117965D01*
X112367Y70060D02*
X112767D01*
X112567D01*
Y69461D01*
X113067D02*
X113267D01*
X113367Y69561D01*
Y69761D01*
X113267Y69861D01*
X113067D01*
X112967Y69761D01*
Y69561D01*
X113067Y69461D01*
X113566Y69261D02*
Y69861D01*
X113866D01*
X113966Y69761D01*
Y69561D01*
X113866Y69461D01*
X113566D01*
X115066Y70060D02*
X114866D01*
X114766Y69960D01*
Y69561D01*
X114866Y69461D01*
X115066D01*
X115166Y69561D01*
Y69960D01*
X115066Y70060D01*
X115366Y69861D02*
X115566Y69461D01*
X115766Y69861D01*
X116266Y69461D02*
X116066D01*
X115966Y69561D01*
Y69761D01*
X116066Y69861D01*
X116266D01*
X116366Y69761D01*
Y69661D01*
X115966D01*
X116565Y69861D02*
Y69461D01*
Y69661D01*
X116665Y69761D01*
X116765Y69861D01*
X116865D01*
X117165Y69461D02*
X117365D01*
X117265D01*
Y70060D01*
X117165D01*
X117765Y69861D02*
X117965D01*
X118065Y69761D01*
Y69461D01*
X117765D01*
X117665Y69561D01*
X117765Y69661D01*
X118065D01*
X118265Y69861D02*
Y69561D01*
X118365Y69461D01*
X118665D01*
Y69361D01*
X118565Y69261D01*
X118465D01*
X118665Y69461D02*
Y69861D01*
X112367Y71260D02*
X112767D01*
X112567D01*
Y70661D01*
X113067D02*
X113267D01*
X113367Y70761D01*
Y70961D01*
X113267Y71061D01*
X113067D01*
X112967Y70961D01*
Y70761D01*
X113067Y70661D01*
X113566Y70461D02*
Y71061D01*
X113866D01*
X113966Y70961D01*
Y70761D01*
X113866Y70661D01*
X113566D01*
X114766D02*
Y71260D01*
X115066D01*
X115166Y71160D01*
Y70961D01*
X115066Y70861D01*
X114766D01*
X115466Y71061D02*
X115666D01*
X115766Y70961D01*
Y70661D01*
X115466D01*
X115366Y70761D01*
X115466Y70861D01*
X115766D01*
X115966Y70661D02*
X116266D01*
X116366Y70761D01*
X116266Y70861D01*
X116066D01*
X115966Y70961D01*
X116066Y71061D01*
X116366D01*
X116665Y71160D02*
Y71061D01*
X116565D01*
X116765D01*
X116665D01*
Y70761D01*
X116765Y70661D01*
X117365D02*
X117165D01*
X117065Y70761D01*
Y70961D01*
X117165Y71061D01*
X117365D01*
X117465Y70961D01*
Y70861D01*
X117065D01*
X121664Y71861D02*
Y72460D01*
X121864Y72260D01*
X122064Y72460D01*
Y71861D01*
X122364Y72260D02*
X122564D01*
X122664Y72161D01*
Y71861D01*
X122364D01*
X122264Y71961D01*
X122364Y72061D01*
X122664D01*
X122964Y72360D02*
Y72260D01*
X122864D01*
X123064D01*
X122964D01*
Y71961D01*
X123064Y71861D01*
X123664D02*
X123464D01*
X123364Y71961D01*
Y72161D01*
X123464Y72260D01*
X123664D01*
X123764Y72161D01*
Y72061D01*
X123364D01*
X123964Y72260D02*
Y71861D01*
Y72061D01*
X124064Y72161D01*
X124163Y72260D01*
X124263D01*
X124563Y71861D02*
X124763D01*
X124663D01*
Y72260D01*
X124563D01*
X125163D02*
X125363D01*
X125463Y72161D01*
Y71861D01*
X125163D01*
X125063Y71961D01*
X125163Y72061D01*
X125463D01*
X125663Y71861D02*
X125863D01*
X125763D01*
Y72460D01*
X125663D01*
X122064Y59160D02*
X121964Y59260D01*
X121764D01*
X121664Y59160D01*
Y59061D01*
X121764Y58961D01*
X121964D01*
X122064Y58861D01*
Y58761D01*
X121964Y58661D01*
X121764D01*
X121664Y58761D01*
X122364Y58661D02*
X122564D01*
X122664Y58761D01*
Y58961D01*
X122564Y59061D01*
X122364D01*
X122264Y58961D01*
Y58761D01*
X122364Y58661D01*
X122864D02*
X123064D01*
X122964D01*
Y59260D01*
X122864D01*
X123764D02*
Y58661D01*
X123464D01*
X123364Y58761D01*
Y58961D01*
X123464Y59061D01*
X123764D01*
X124263Y58661D02*
X124064D01*
X123964Y58761D01*
Y58961D01*
X124064Y59061D01*
X124263D01*
X124363Y58961D01*
Y58861D01*
X123964D01*
X124563Y59061D02*
Y58661D01*
Y58861D01*
X124663Y58961D01*
X124763Y59061D01*
X124863D01*
X125763Y58661D02*
Y59260D01*
X126063D01*
X126163Y59160D01*
Y58961D01*
X126063Y58861D01*
X125763D01*
X125963D02*
X126163Y58661D01*
X126663D02*
X126463D01*
X126363Y58761D01*
Y58961D01*
X126463Y59061D01*
X126663D01*
X126763Y58961D01*
Y58861D01*
X126363D01*
X126963Y58661D02*
X127262D01*
X127362Y58761D01*
X127262Y58861D01*
X127063D01*
X126963Y58961D01*
X127063Y59061D01*
X127362D01*
X127562Y58661D02*
X127762D01*
X127662D01*
Y59061D01*
X127562D01*
X128062Y58661D02*
X128362D01*
X128462Y58761D01*
X128362Y58861D01*
X128162D01*
X128062Y58961D01*
X128162Y59061D01*
X128462D01*
X128762Y59160D02*
Y59061D01*
X128662D01*
X128862D01*
X128762D01*
Y58761D01*
X128862Y58661D01*
X122064Y60360D02*
X121964Y60460D01*
X121764D01*
X121664Y60360D01*
Y59961D01*
X121764Y59861D01*
X121964D01*
X122064Y59961D01*
X122364Y59861D02*
X122564D01*
X122664Y59961D01*
Y60161D01*
X122564Y60261D01*
X122364D01*
X122264Y60161D01*
Y59961D01*
X122364Y59861D01*
X122864Y59661D02*
Y60261D01*
X123164D01*
X123264Y60161D01*
Y59961D01*
X123164Y59861D01*
X122864D01*
X123464Y59661D02*
Y60261D01*
X123764D01*
X123864Y60161D01*
Y59961D01*
X123764Y59861D01*
X123464D01*
X124363D02*
X124163D01*
X124064Y59961D01*
Y60161D01*
X124163Y60261D01*
X124363D01*
X124463Y60161D01*
Y60061D01*
X124064D01*
X124663Y60261D02*
Y59861D01*
Y60061D01*
X124763Y60161D01*
X124863Y60261D01*
X124963D01*
X122064Y61660D02*
X121664D01*
Y61361D01*
X121864D01*
X121664D01*
Y61061D01*
X122264D02*
Y61660D01*
X122564D01*
X122664Y61560D01*
Y61361D01*
X122564Y61261D01*
X122264D01*
X122464D02*
X122664Y61061D01*
X122864Y61361D02*
X123264D01*
X123764Y61061D02*
Y61660D01*
X123464Y61361D01*
X123864D01*
X122064Y62760D02*
X121964Y62860D01*
X121764D01*
X121664Y62760D01*
Y62361D01*
X121764Y62261D01*
X121964D01*
X122064Y62361D01*
X122364Y62261D02*
X122564D01*
X122664Y62361D01*
Y62561D01*
X122564Y62660D01*
X122364D01*
X122264Y62561D01*
Y62361D01*
X122364Y62261D01*
X122864Y62061D02*
Y62660D01*
X123164D01*
X123264Y62561D01*
Y62361D01*
X123164Y62261D01*
X122864D01*
X123464Y62061D02*
Y62660D01*
X123764D01*
X123864Y62561D01*
Y62361D01*
X123764Y62261D01*
X123464D01*
X124363D02*
X124163D01*
X124064Y62361D01*
Y62561D01*
X124163Y62660D01*
X124363D01*
X124463Y62561D01*
Y62461D01*
X124064D01*
X124663Y62660D02*
Y62261D01*
Y62461D01*
X124763Y62561D01*
X124863Y62660D01*
X124963D01*
X122064Y64060D02*
X121664D01*
Y63761D01*
X121864D01*
X121664D01*
Y63461D01*
X122264D02*
Y64060D01*
X122564D01*
X122664Y63960D01*
Y63761D01*
X122564Y63661D01*
X122264D01*
X122464D02*
X122664Y63461D01*
X122864Y63761D02*
X123264D01*
X123764Y63461D02*
Y64060D01*
X123464Y63761D01*
X123864D01*
X122064Y65160D02*
X121964Y65260D01*
X121764D01*
X121664Y65160D01*
Y64761D01*
X121764Y64661D01*
X121964D01*
X122064Y64761D01*
X122364Y64661D02*
X122564D01*
X122664Y64761D01*
Y64961D01*
X122564Y65061D01*
X122364D01*
X122264Y64961D01*
Y64761D01*
X122364Y64661D01*
X122864Y64461D02*
Y65061D01*
X123164D01*
X123264Y64961D01*
Y64761D01*
X123164Y64661D01*
X122864D01*
X123464Y64461D02*
Y65061D01*
X123764D01*
X123864Y64961D01*
Y64761D01*
X123764Y64661D01*
X123464D01*
X124363D02*
X124163D01*
X124064Y64761D01*
Y64961D01*
X124163Y65061D01*
X124363D01*
X124463Y64961D01*
Y64861D01*
X124064D01*
X124663Y65061D02*
Y64661D01*
Y64861D01*
X124763Y64961D01*
X124863Y65061D01*
X124963D01*
X122064Y66460D02*
X121664D01*
Y66161D01*
X121864D01*
X121664D01*
Y65861D01*
X122264D02*
Y66460D01*
X122564D01*
X122664Y66360D01*
Y66161D01*
X122564Y66061D01*
X122264D01*
X122464D02*
X122664Y65861D01*
X122864Y66161D02*
X123264D01*
X123764Y65861D02*
Y66460D01*
X123464Y66161D01*
X123864D01*
X122064Y67560D02*
X121964Y67660D01*
X121764D01*
X121664Y67560D01*
Y67161D01*
X121764Y67061D01*
X121964D01*
X122064Y67161D01*
X122364Y67061D02*
X122564D01*
X122664Y67161D01*
Y67361D01*
X122564Y67460D01*
X122364D01*
X122264Y67361D01*
Y67161D01*
X122364Y67061D01*
X122864Y66861D02*
Y67460D01*
X123164D01*
X123264Y67361D01*
Y67161D01*
X123164Y67061D01*
X122864D01*
X123464Y66861D02*
Y67460D01*
X123764D01*
X123864Y67361D01*
Y67161D01*
X123764Y67061D01*
X123464D01*
X124363D02*
X124163D01*
X124064Y67161D01*
Y67361D01*
X124163Y67460D01*
X124363D01*
X124463Y67361D01*
Y67261D01*
X124064D01*
X124663Y67460D02*
Y67061D01*
Y67261D01*
X124763Y67361D01*
X124863Y67460D01*
X124963D01*
X122064Y68760D02*
X121964Y68860D01*
X121764D01*
X121664Y68760D01*
Y68660D01*
X121764Y68561D01*
X121964D01*
X122064Y68461D01*
Y68361D01*
X121964Y68261D01*
X121764D01*
X121664Y68361D01*
X122364Y68261D02*
X122564D01*
X122664Y68361D01*
Y68561D01*
X122564Y68660D01*
X122364D01*
X122264Y68561D01*
Y68361D01*
X122364Y68261D01*
X122864D02*
X123064D01*
X122964D01*
Y68860D01*
X122864D01*
X123764D02*
Y68261D01*
X123464D01*
X123364Y68361D01*
Y68561D01*
X123464Y68660D01*
X123764D01*
X124263Y68261D02*
X124064D01*
X123964Y68361D01*
Y68561D01*
X124064Y68660D01*
X124263D01*
X124363Y68561D01*
Y68461D01*
X123964D01*
X124563Y68660D02*
Y68261D01*
Y68461D01*
X124663Y68561D01*
X124763Y68660D01*
X124863D01*
X125763Y68261D02*
Y68860D01*
X126063D01*
X126163Y68760D01*
Y68561D01*
X126063Y68461D01*
X125763D01*
X125963D02*
X126163Y68261D01*
X126663D02*
X126463D01*
X126363Y68361D01*
Y68561D01*
X126463Y68660D01*
X126663D01*
X126763Y68561D01*
Y68461D01*
X126363D01*
X126963Y68261D02*
X127262D01*
X127362Y68361D01*
X127262Y68461D01*
X127063D01*
X126963Y68561D01*
X127063Y68660D01*
X127362D01*
X127562Y68261D02*
X127762D01*
X127662D01*
Y68660D01*
X127562D01*
X128062Y68261D02*
X128362D01*
X128462Y68361D01*
X128362Y68461D01*
X128162D01*
X128062Y68561D01*
X128162Y68660D01*
X128462D01*
X128762Y68760D02*
Y68660D01*
X128662D01*
X128862D01*
X128762D01*
Y68361D01*
X128862Y68261D01*
X130262Y72460D02*
X130662D01*
X130462D01*
Y71861D01*
X130862Y72460D02*
Y71861D01*
Y72161D01*
X130962Y72260D01*
X131162D01*
X131262Y72161D01*
Y71861D01*
X131462D02*
X131662D01*
X131562D01*
Y72260D01*
X131462D01*
X132361D02*
X132061D01*
X131961Y72161D01*
Y71961D01*
X132061Y71861D01*
X132361D01*
X132561D02*
Y72460D01*
Y72061D02*
X132861Y72260D01*
X132561Y72061D02*
X132861Y71861D01*
X133161D02*
Y72260D01*
X133461D01*
X133561Y72161D01*
Y71861D01*
X134061D02*
X133861D01*
X133761Y71961D01*
Y72161D01*
X133861Y72260D01*
X134061D01*
X134161Y72161D01*
Y72061D01*
X133761D01*
X134361Y71861D02*
X134661D01*
X134761Y71961D01*
X134661Y72061D01*
X134461D01*
X134361Y72161D01*
X134461Y72260D01*
X134761D01*
X134960Y71861D02*
X135260D01*
X135360Y71961D01*
X135260Y72061D01*
X135060D01*
X134960Y72161D01*
X135060Y72260D01*
X135360D01*
X130262Y59160D02*
X130362Y59260D01*
X130562D01*
X130662Y59160D01*
Y58761D01*
X130562Y58661D01*
X130362D01*
X130262Y58761D01*
Y59160D01*
X130862Y58661D02*
Y58761D01*
X130962D01*
Y58661D01*
X130862D01*
X131362Y59160D02*
X131462Y59260D01*
X131662D01*
X131761Y59160D01*
Y58761D01*
X131662Y58661D01*
X131462D01*
X131362Y58761D01*
Y59160D01*
X131961Y58661D02*
X132161D01*
X132061D01*
Y59260D01*
X131961Y59160D01*
X132861Y58661D02*
X132461D01*
X132861Y59061D01*
Y59160D01*
X132761Y59260D01*
X132561D01*
X132461Y59160D01*
X133061Y58661D02*
Y59061D01*
X133161D01*
X133261Y58961D01*
Y58661D01*
Y58961D01*
X133361Y59061D01*
X133461Y58961D01*
Y58661D01*
X133661D02*
Y59061D01*
X133761D01*
X133861Y58961D01*
Y58661D01*
Y58961D01*
X133961Y59061D01*
X134061Y58961D01*
Y58661D01*
X130262Y60360D02*
X130362Y60460D01*
X130562D01*
X130662Y60360D01*
Y59961D01*
X130562Y59861D01*
X130362D01*
X130262Y59961D01*
Y60360D01*
X130862Y59861D02*
Y59961D01*
X130962D01*
Y59861D01*
X130862D01*
X131362Y60360D02*
X131462Y60460D01*
X131662D01*
X131761Y60360D01*
Y59961D01*
X131662Y59861D01*
X131462D01*
X131362Y59961D01*
Y60360D01*
X131961Y60460D02*
X132361D01*
Y60360D01*
X131961Y59961D01*
Y59861D01*
X132561Y60360D02*
X132661Y60460D01*
X132861D01*
X132961Y60360D01*
Y59961D01*
X132861Y59861D01*
X132661D01*
X132561Y59961D01*
Y60360D01*
X133161Y59861D02*
Y60261D01*
X133261D01*
X133361Y60161D01*
Y59861D01*
Y60161D01*
X133461Y60261D01*
X133561Y60161D01*
Y59861D01*
X133761D02*
Y60261D01*
X133861D01*
X133961Y60161D01*
Y59861D01*
Y60161D01*
X134061Y60261D01*
X134161Y60161D01*
Y59861D01*
X130262Y61560D02*
X130362Y61660D01*
X130562D01*
X130662Y61560D01*
Y61161D01*
X130562Y61061D01*
X130362D01*
X130262Y61161D01*
Y61560D01*
X130862Y61061D02*
Y61161D01*
X130962D01*
Y61061D01*
X130862D01*
X131761Y61660D02*
X131362D01*
Y61361D01*
X131562Y61460D01*
X131662D01*
X131761Y61361D01*
Y61161D01*
X131662Y61061D01*
X131462D01*
X131362Y61161D01*
X132361Y61660D02*
X131961D01*
Y61361D01*
X132161Y61460D01*
X132261D01*
X132361Y61361D01*
Y61161D01*
X132261Y61061D01*
X132061D01*
X131961Y61161D01*
X132561Y61560D02*
X132661Y61660D01*
X132861D01*
X132961Y61560D01*
Y61161D01*
X132861Y61061D01*
X132661D01*
X132561Y61161D01*
Y61560D01*
X133161Y61061D02*
Y61460D01*
X133261D01*
X133361Y61361D01*
Y61061D01*
Y61361D01*
X133461Y61460D01*
X133561Y61361D01*
Y61061D01*
X133761D02*
Y61460D01*
X133861D01*
X133961Y61361D01*
Y61061D01*
Y61361D01*
X134061Y61460D01*
X134161Y61361D01*
Y61061D01*
X130262Y62760D02*
X130362Y62860D01*
X130562D01*
X130662Y62760D01*
Y62361D01*
X130562Y62261D01*
X130362D01*
X130262Y62361D01*
Y62760D01*
X130862Y62261D02*
Y62361D01*
X130962D01*
Y62261D01*
X130862D01*
X131362Y62760D02*
X131462Y62860D01*
X131662D01*
X131761Y62760D01*
Y62361D01*
X131662Y62261D01*
X131462D01*
X131362Y62361D01*
Y62760D01*
X131961D02*
X132061Y62860D01*
X132261D01*
X132361Y62760D01*
Y62660D01*
X132261Y62561D01*
X132161D01*
X132261D01*
X132361Y62461D01*
Y62361D01*
X132261Y62261D01*
X132061D01*
X131961Y62361D01*
X132961Y62860D02*
X132561D01*
Y62561D01*
X132761Y62660D01*
X132861D01*
X132961Y62561D01*
Y62361D01*
X132861Y62261D01*
X132661D01*
X132561Y62361D01*
X133161Y62261D02*
Y62660D01*
X133261D01*
X133361Y62561D01*
Y62261D01*
Y62561D01*
X133461Y62660D01*
X133561Y62561D01*
Y62261D01*
X133761D02*
Y62660D01*
X133861D01*
X133961Y62561D01*
Y62261D01*
Y62561D01*
X134061Y62660D01*
X134161Y62561D01*
Y62261D01*
X130262Y63960D02*
X130362Y64060D01*
X130562D01*
X130662Y63960D01*
Y63561D01*
X130562Y63461D01*
X130362D01*
X130262Y63561D01*
Y63960D01*
X130862Y63461D02*
Y63561D01*
X130962D01*
Y63461D01*
X130862D01*
X131761D02*
X131362D01*
X131761Y63861D01*
Y63960D01*
X131662Y64060D01*
X131462D01*
X131362Y63960D01*
X132361Y64060D02*
X132161Y63960D01*
X131961Y63761D01*
Y63561D01*
X132061Y63461D01*
X132261D01*
X132361Y63561D01*
Y63661D01*
X132261Y63761D01*
X131961D01*
X132561Y63960D02*
X132661Y64060D01*
X132861D01*
X132961Y63960D01*
Y63561D01*
X132861Y63461D01*
X132661D01*
X132561Y63561D01*
Y63960D01*
X133161Y63461D02*
Y63861D01*
X133261D01*
X133361Y63761D01*
Y63461D01*
Y63761D01*
X133461Y63861D01*
X133561Y63761D01*
Y63461D01*
X133761D02*
Y63861D01*
X133861D01*
X133961Y63761D01*
Y63461D01*
Y63761D01*
X134061Y63861D01*
X134161Y63761D01*
Y63461D01*
X130262Y65160D02*
X130362Y65260D01*
X130562D01*
X130662Y65160D01*
Y64761D01*
X130562Y64661D01*
X130362D01*
X130262Y64761D01*
Y65160D01*
X130862Y64661D02*
Y64761D01*
X130962D01*
Y64661D01*
X130862D01*
X131362Y65160D02*
X131462Y65260D01*
X131662D01*
X131761Y65160D01*
Y64761D01*
X131662Y64661D01*
X131462D01*
X131362Y64761D01*
Y65160D01*
X131961D02*
X132061Y65260D01*
X132261D01*
X132361Y65160D01*
Y65061D01*
X132261Y64961D01*
X132161D01*
X132261D01*
X132361Y64861D01*
Y64761D01*
X132261Y64661D01*
X132061D01*
X131961Y64761D01*
X132961Y65260D02*
X132561D01*
Y64961D01*
X132761Y65061D01*
X132861D01*
X132961Y64961D01*
Y64761D01*
X132861Y64661D01*
X132661D01*
X132561Y64761D01*
X133161Y64661D02*
Y65061D01*
X133261D01*
X133361Y64961D01*
Y64661D01*
Y64961D01*
X133461Y65061D01*
X133561Y64961D01*
Y64661D01*
X133761D02*
Y65061D01*
X133861D01*
X133961Y64961D01*
Y64661D01*
Y64961D01*
X134061Y65061D01*
X134161Y64961D01*
Y64661D01*
X130262Y66360D02*
X130362Y66460D01*
X130562D01*
X130662Y66360D01*
Y65961D01*
X130562Y65861D01*
X130362D01*
X130262Y65961D01*
Y66360D01*
X130862Y65861D02*
Y65961D01*
X130962D01*
Y65861D01*
X130862D01*
X131761Y66460D02*
X131362D01*
Y66161D01*
X131562Y66260D01*
X131662D01*
X131761Y66161D01*
Y65961D01*
X131662Y65861D01*
X131462D01*
X131362Y65961D01*
X132361Y66460D02*
X131961D01*
Y66161D01*
X132161Y66260D01*
X132261D01*
X132361Y66161D01*
Y65961D01*
X132261Y65861D01*
X132061D01*
X131961Y65961D01*
X132561Y66360D02*
X132661Y66460D01*
X132861D01*
X132961Y66360D01*
Y65961D01*
X132861Y65861D01*
X132661D01*
X132561Y65961D01*
Y66360D01*
X133161Y65861D02*
Y66260D01*
X133261D01*
X133361Y66161D01*
Y65861D01*
Y66161D01*
X133461Y66260D01*
X133561Y66161D01*
Y65861D01*
X133761D02*
Y66260D01*
X133861D01*
X133961Y66161D01*
Y65861D01*
Y66161D01*
X134061Y66260D01*
X134161Y66161D01*
Y65861D01*
X130262Y67560D02*
X130362Y67660D01*
X130562D01*
X130662Y67560D01*
Y67161D01*
X130562Y67061D01*
X130362D01*
X130262Y67161D01*
Y67560D01*
X130862Y67061D02*
Y67161D01*
X130962D01*
Y67061D01*
X130862D01*
X131362Y67560D02*
X131462Y67660D01*
X131662D01*
X131761Y67560D01*
Y67161D01*
X131662Y67061D01*
X131462D01*
X131362Y67161D01*
Y67560D01*
X131961Y67660D02*
X132361D01*
Y67560D01*
X131961Y67161D01*
Y67061D01*
X132561Y67560D02*
X132661Y67660D01*
X132861D01*
X132961Y67560D01*
Y67161D01*
X132861Y67061D01*
X132661D01*
X132561Y67161D01*
Y67560D01*
X133161Y67061D02*
Y67460D01*
X133261D01*
X133361Y67361D01*
Y67061D01*
Y67361D01*
X133461Y67460D01*
X133561Y67361D01*
Y67061D01*
X133761D02*
Y67460D01*
X133861D01*
X133961Y67361D01*
Y67061D01*
Y67361D01*
X134061Y67460D01*
X134161Y67361D01*
Y67061D01*
X130262Y68760D02*
X130362Y68860D01*
X130562D01*
X130662Y68760D01*
Y68361D01*
X130562Y68261D01*
X130362D01*
X130262Y68361D01*
Y68760D01*
X130862Y68261D02*
Y68361D01*
X130962D01*
Y68261D01*
X130862D01*
X131362Y68760D02*
X131462Y68860D01*
X131662D01*
X131761Y68760D01*
Y68361D01*
X131662Y68261D01*
X131462D01*
X131362Y68361D01*
Y68760D01*
X131961Y68261D02*
X132161D01*
X132061D01*
Y68860D01*
X131961Y68760D01*
X132861Y68261D02*
X132461D01*
X132861Y68660D01*
Y68760D01*
X132761Y68860D01*
X132561D01*
X132461Y68760D01*
X133061Y68261D02*
Y68660D01*
X133161D01*
X133261Y68561D01*
Y68261D01*
Y68561D01*
X133361Y68660D01*
X133461Y68561D01*
Y68261D01*
X133661D02*
Y68660D01*
X133761D01*
X133861Y68561D01*
Y68261D01*
Y68561D01*
X133961Y68660D01*
X134061Y68561D01*
Y68261D01*
X137160Y72360D02*
X137060Y72460D01*
X136860D01*
X136760Y72360D01*
Y71961D01*
X136860Y71861D01*
X137060D01*
X137160Y71961D01*
X137460Y71861D02*
X137660D01*
X137760Y71961D01*
Y72161D01*
X137660Y72260D01*
X137460D01*
X137360Y72161D01*
Y71961D01*
X137460Y71861D01*
X137960D02*
Y72260D01*
X138260D01*
X138360Y72161D01*
Y71861D01*
X138560D02*
X138860D01*
X138960Y71961D01*
X138860Y72061D01*
X138660D01*
X138560Y72161D01*
X138660Y72260D01*
X138960D01*
X139260Y72360D02*
Y72260D01*
X139160D01*
X139359D01*
X139260D01*
Y71961D01*
X139359Y71861D01*
X139759Y72260D02*
X139959D01*
X140059Y72161D01*
Y71861D01*
X139759D01*
X139659Y71961D01*
X139759Y72061D01*
X140059D01*
X140259Y71861D02*
Y72260D01*
X140559D01*
X140659Y72161D01*
Y71861D01*
X140959Y72360D02*
Y72260D01*
X140859D01*
X141059D01*
X140959D01*
Y71961D01*
X141059Y71861D01*
X136760Y59160D02*
X136860Y59260D01*
X137060D01*
X137160Y59160D01*
Y59061D01*
X137060Y58961D01*
X136960D01*
X137060D01*
X137160Y58861D01*
Y58761D01*
X137060Y58661D01*
X136860D01*
X136760Y58761D01*
X137360Y58661D02*
Y58761D01*
X137460D01*
Y58661D01*
X137360D01*
X138260Y59260D02*
X137860D01*
Y58961D01*
X138060Y59061D01*
X138160D01*
X138260Y58961D01*
Y58761D01*
X138160Y58661D01*
X137960D01*
X137860Y58761D01*
X137060Y61061D02*
Y61660D01*
X136760Y61361D01*
X137160D01*
X137360Y61061D02*
Y61161D01*
X137460D01*
Y61061D01*
X137360D01*
X138260D02*
X137860D01*
X138260Y61460D01*
Y61560D01*
X138160Y61660D01*
X137960D01*
X137860Y61560D01*
X137060Y63461D02*
Y64060D01*
X136760Y63761D01*
X137160D01*
X137360Y63461D02*
Y63561D01*
X137460D01*
Y63461D01*
X137360D01*
X138260D02*
X137860D01*
X138260Y63861D01*
Y63960D01*
X138160Y64060D01*
X137960D01*
X137860Y63960D01*
X137060Y65861D02*
Y66460D01*
X136760Y66161D01*
X137160D01*
X137360Y65861D02*
Y65961D01*
X137460D01*
Y65861D01*
X137360D01*
X138260D02*
X137860D01*
X138260Y66260D01*
Y66360D01*
X138160Y66460D01*
X137960D01*
X137860Y66360D01*
X136760Y68760D02*
X136860Y68860D01*
X137060D01*
X137160Y68760D01*
Y68660D01*
X137060Y68561D01*
X136960D01*
X137060D01*
X137160Y68461D01*
Y68361D01*
X137060Y68261D01*
X136860D01*
X136760Y68361D01*
X137360Y68261D02*
Y68361D01*
X137460D01*
Y68261D01*
X137360D01*
X138260Y68860D02*
X137860D01*
Y68561D01*
X138060Y68660D01*
X138160D01*
X138260Y68561D01*
Y68361D01*
X138160Y68261D01*
X137960D01*
X137860Y68361D01*
X142459Y72460D02*
Y71861D01*
X142759D01*
X142859Y71961D01*
Y72061D01*
X142759Y72161D01*
X142459D01*
X142759D01*
X142859Y72260D01*
Y72360D01*
X142759Y72460D01*
X142459D01*
X143159Y71861D02*
X143359D01*
X143459Y71961D01*
Y72161D01*
X143359Y72260D01*
X143159D01*
X143059Y72161D01*
Y71961D01*
X143159Y71861D01*
X143758Y72260D02*
X143958D01*
X144058Y72161D01*
Y71861D01*
X143758D01*
X143659Y71961D01*
X143758Y72061D01*
X144058D01*
X144258Y72260D02*
Y71861D01*
Y72061D01*
X144358Y72161D01*
X144458Y72260D01*
X144558D01*
X145258Y72460D02*
Y71861D01*
X144958D01*
X144858Y71961D01*
Y72161D01*
X144958Y72260D01*
X145258D01*
X146058Y72460D02*
Y71861D01*
X146458D01*
X146758Y72260D02*
X146957D01*
X147057Y72161D01*
Y71861D01*
X146758D01*
X146658Y71961D01*
X146758Y72061D01*
X147057D01*
X147257Y72260D02*
Y71961D01*
X147357Y71861D01*
X147657D01*
Y71761D01*
X147557Y71661D01*
X147457D01*
X147657Y71861D02*
Y72260D01*
X148157Y71861D02*
X147957D01*
X147857Y71961D01*
Y72161D01*
X147957Y72260D01*
X148157D01*
X148257Y72161D01*
Y72061D01*
X147857D01*
X148457Y72260D02*
Y71861D01*
Y72061D01*
X148557Y72161D01*
X148657Y72260D01*
X148757D01*
X150056Y72360D02*
X149956Y72460D01*
X149757D01*
X149657Y72360D01*
Y72260D01*
X149757Y72161D01*
X149956D01*
X150056Y72061D01*
Y71961D01*
X149956Y71861D01*
X149757D01*
X149657Y71961D01*
X150356Y72360D02*
Y72260D01*
X150256D01*
X150456D01*
X150356D01*
Y71961D01*
X150456Y71861D01*
X150856Y72260D02*
X151056D01*
X151156Y72161D01*
Y71861D01*
X150856D01*
X150756Y71961D01*
X150856Y72061D01*
X151156D01*
X151756Y72260D02*
X151456D01*
X151356Y72161D01*
Y71961D01*
X151456Y71861D01*
X151756D01*
X151956D02*
Y72460D01*
Y72061D02*
X152256Y72260D01*
X151956Y72061D02*
X152256Y71861D01*
X49179Y15374D02*
X52709D01*
X49179D02*
Y19138D01*
X52709D01*
Y15374D02*
Y19138D01*
X35699Y16939D02*
X37274D01*
X35699D02*
Y19301D01*
X37274D01*
Y16939D02*
Y19301D01*
X90556Y15374D02*
X94086D01*
X90556D02*
Y19138D01*
X94086D01*
Y15374D02*
Y19138D01*
X77077Y16939D02*
X78652D01*
X77077D02*
Y19301D01*
X78652D01*
Y16939D02*
Y19301D01*
X49179Y43366D02*
X52709D01*
X49179D02*
Y47131D01*
X52709D01*
Y43366D02*
Y47131D01*
X35699Y44931D02*
X37274D01*
X35699D02*
Y47293D01*
X37274D01*
Y44931D02*
Y47293D01*
X90556Y43366D02*
X94086D01*
X90556D02*
Y47131D01*
X94086D01*
Y43366D02*
Y47131D01*
X77077Y44931D02*
X78652D01*
X77077D02*
Y47293D01*
X78652D01*
Y44931D02*
Y47293D01*
X49179Y71358D02*
X52709D01*
X49179D02*
Y75123D01*
X52709D01*
Y71358D02*
Y75123D01*
X35699Y72923D02*
X37274D01*
X35699D02*
Y75285D01*
X37274D01*
Y72923D02*
Y75285D01*
X90556Y71358D02*
X94086D01*
X90556D02*
Y75123D01*
X94086D01*
Y71358D02*
Y75123D01*
X77077Y72923D02*
X78652D01*
X77077D02*
Y75285D01*
X78652D01*
Y72923D02*
Y75285D01*
D49*
X105800Y65100D02*
X105700Y65200D01*
X105500D01*
X105400Y65100D01*
Y64700D01*
X105500Y64600D01*
X105700D01*
X105800Y64700D01*
Y64900D01*
X105600D01*
X106000Y64600D02*
Y65200D01*
X106300D01*
X106400Y65100D01*
Y64900D01*
X106300Y64800D01*
X106000D01*
X106600Y64600D02*
X106800D01*
X106700D01*
Y65200D01*
X106600Y65100D01*
X105800Y62700D02*
X105700Y62800D01*
X105500D01*
X105400Y62700D01*
Y62300D01*
X105500Y62200D01*
X105700D01*
X105800Y62300D01*
Y62500D01*
X105600D01*
X106000Y62200D02*
X106200D01*
X106100D01*
Y62800D01*
X106000Y62700D01*
X105800Y67500D02*
X105700Y67600D01*
X105500D01*
X105400Y67500D01*
Y67100D01*
X105500Y67000D01*
X105700D01*
X105800Y67100D01*
Y67300D01*
X105600D01*
X106000Y67600D02*
X106400D01*
X106200D01*
Y67000D01*
X106600Y67600D02*
Y67000D01*
X106999D01*
X105800Y60500D02*
X105700Y60600D01*
X105500D01*
X105400Y60500D01*
Y60100D01*
X105500Y60000D01*
X105700D01*
X105800Y60100D01*
Y60300D01*
X105600D01*
X106000Y60600D02*
Y60000D01*
X106300D01*
X106400Y60100D01*
Y60200D01*
X106300Y60300D01*
X106000D01*
X106300D01*
X106400Y60400D01*
Y60500D01*
X106300Y60600D01*
X106000D01*
X106600D02*
Y60000D01*
X106999D01*
X105800Y68700D02*
X105700Y68800D01*
X105500D01*
X105400Y68700D01*
Y68300D01*
X105500Y68200D01*
X105700D01*
X105800Y68300D01*
Y68500D01*
X105600D01*
X106000Y68800D02*
X106400D01*
X106200D01*
Y68200D01*
X106999Y68700D02*
X106900Y68800D01*
X106700D01*
X106600Y68700D01*
Y68600D01*
X106700Y68500D01*
X106900D01*
X106999Y68400D01*
Y68300D01*
X106900Y68200D01*
X106700D01*
X106600Y68300D01*
X105800Y69900D02*
X105700Y70000D01*
X105500D01*
X105400Y69900D01*
Y69500D01*
X105500Y69400D01*
X105700D01*
X105800Y69500D01*
Y69700D01*
X105600D01*
X106000Y70000D02*
X106400D01*
X106200D01*
Y69400D01*
X106900Y70000D02*
X106700D01*
X106600Y69900D01*
Y69500D01*
X106700Y69400D01*
X106900D01*
X106999Y69500D01*
Y69900D01*
X106900Y70000D01*
X105800Y59100D02*
X105700Y59200D01*
X105500D01*
X105400Y59100D01*
Y58700D01*
X105500Y58600D01*
X105700D01*
X105800Y58700D01*
Y58900D01*
X105600D01*
X106000Y59200D02*
Y58600D01*
X106300D01*
X106400Y58700D01*
Y58800D01*
X106300Y58900D01*
X106000D01*
X106300D01*
X106400Y59000D01*
Y59100D01*
X106300Y59200D01*
X106000D01*
X106999Y59100D02*
X106900Y59200D01*
X106700D01*
X106600Y59100D01*
Y59000D01*
X106700Y58900D01*
X106900D01*
X106999Y58800D01*
Y58700D01*
X106900Y58600D01*
X106700D01*
X106600Y58700D01*
X105800Y71100D02*
X105700Y71200D01*
X105500D01*
X105400Y71100D01*
Y70700D01*
X105500Y70600D01*
X105700D01*
X105800Y70700D01*
Y70900D01*
X105600D01*
X106000Y71200D02*
X106400D01*
X106200D01*
Y70600D01*
X106600D02*
Y71200D01*
X106900D01*
X106999Y71100D01*
Y70900D01*
X106900Y70800D01*
X106600D01*
X105600Y72400D02*
X105200D01*
Y72100D01*
X105400D01*
X105200D01*
Y71800D01*
X105800D02*
X106000D01*
X105900D01*
Y72200D01*
X105800D01*
X106300Y71800D02*
X106500D01*
X106400D01*
Y72400D01*
X106300D01*
X107099Y71800D02*
X106899D01*
X106799Y71900D01*
Y72100D01*
X106899Y72200D01*
X107099D01*
X107199Y72100D01*
Y72000D01*
X106799D01*
X153600Y72000D02*
Y72600D01*
X154000Y72000D01*
Y72600D01*
X154300Y72000D02*
X154500D01*
X154600Y72100D01*
Y72300D01*
X154500Y72400D01*
X154300D01*
X154200Y72300D01*
Y72100D01*
X154300Y72000D01*
X154900Y72500D02*
Y72400D01*
X154800D01*
X155000D01*
X154900D01*
Y72100D01*
X155000Y72000D01*
X155599D02*
X155399D01*
X155299Y72100D01*
Y72300D01*
X155399Y72400D01*
X155599D01*
X155699Y72300D01*
Y72200D01*
X155299D01*
X155899Y72000D02*
X156199D01*
X156299Y72100D01*
X156199Y72200D01*
X155999D01*
X155899Y72300D01*
X155999Y72400D01*
X156299D01*
X153400Y64800D02*
Y65400D01*
X153800Y64800D01*
Y65400D01*
X154300Y64800D02*
X154100D01*
X154000Y64900D01*
Y65100D01*
X154100Y65200D01*
X154300D01*
X154400Y65100D01*
Y65000D01*
X154000D01*
X154800Y64600D02*
X154900D01*
X154999Y64700D01*
Y65200D01*
X154700D01*
X154600Y65100D01*
Y64900D01*
X154700Y64800D01*
X154999D01*
X155299Y65200D02*
X155499D01*
X155599Y65100D01*
Y64800D01*
X155299D01*
X155199Y64900D01*
X155299Y65000D01*
X155599D01*
X155899Y65300D02*
Y65200D01*
X155799D01*
X155999D01*
X155899D01*
Y64900D01*
X155999Y64800D01*
X156299D02*
X156499D01*
X156399D01*
Y65200D01*
X156299D01*
X156799D02*
X156999Y64800D01*
X157199Y65200D01*
X157699Y64800D02*
X157499D01*
X157399Y64900D01*
Y65100D01*
X157499Y65200D01*
X157699D01*
X157799Y65100D01*
Y65000D01*
X157399D01*
X158598Y65400D02*
Y64800D01*
X158998D01*
X159298Y65200D02*
X159498D01*
X159598Y65100D01*
Y64800D01*
X159298D01*
X159198Y64900D01*
X159298Y65000D01*
X159598D01*
X159798Y65200D02*
Y64900D01*
X159898Y64800D01*
X160198D01*
Y64700D01*
X160098Y64600D01*
X159998D01*
X160198Y64800D02*
Y65200D01*
X160698Y64800D02*
X160498D01*
X160398Y64900D01*
Y65100D01*
X160498Y65200D01*
X160698D01*
X160798Y65100D01*
Y65000D01*
X160398D01*
X160998Y65200D02*
Y64800D01*
Y65000D01*
X161098Y65100D01*
X161197Y65200D01*
X161297D01*
D116*
X50724Y16949D02*
X50974D01*
X51024Y16999D01*
Y17099D01*
X50974Y17149D01*
X50724D01*
Y17249D02*
X51024D01*
Y17449D01*
X36486Y17333D02*
X36186D01*
Y17483D01*
X36236Y17533D01*
X36336D01*
X36386Y17483D01*
Y17333D01*
Y17433D02*
X36486Y17533D01*
X36186Y17783D02*
Y17683D01*
X36236Y17633D01*
X36436D01*
X36486Y17683D01*
Y17783D01*
X36436Y17833D01*
X36236D01*
X36186Y17783D01*
Y17932D02*
X36486D01*
X36336D01*
Y18132D01*
X36186D01*
X36486D01*
X36236Y18432D02*
X36186Y18382D01*
Y18282D01*
X36236Y18232D01*
X36286D01*
X36336Y18282D01*
Y18382D01*
X36386Y18432D01*
X36436D01*
X36486Y18382D01*
Y18282D01*
X36436Y18232D01*
X92102Y16949D02*
X92352D01*
X92402Y16999D01*
Y17099D01*
X92352Y17149D01*
X92102D01*
Y17249D02*
X92402D01*
Y17449D01*
X77864Y17333D02*
X77564D01*
Y17483D01*
X77614Y17533D01*
X77714D01*
X77764Y17483D01*
Y17333D01*
Y17433D02*
X77864Y17533D01*
X77564Y17783D02*
Y17683D01*
X77614Y17633D01*
X77814D01*
X77864Y17683D01*
Y17783D01*
X77814Y17833D01*
X77614D01*
X77564Y17783D01*
Y17932D02*
X77864D01*
X77714D01*
Y18132D01*
X77564D01*
X77864D01*
X77614Y18432D02*
X77564Y18382D01*
Y18282D01*
X77614Y18232D01*
X77664D01*
X77714Y18282D01*
Y18382D01*
X77764Y18432D01*
X77814D01*
X77864Y18382D01*
Y18282D01*
X77814Y18232D01*
X50724Y44941D02*
X50974D01*
X51024Y44991D01*
Y45091D01*
X50974Y45141D01*
X50724D01*
Y45241D02*
X51024D01*
Y45441D01*
X36486Y45325D02*
X36186D01*
Y45475D01*
X36236Y45525D01*
X36336D01*
X36386Y45475D01*
Y45325D01*
Y45425D02*
X36486Y45525D01*
X36186Y45775D02*
Y45675D01*
X36236Y45625D01*
X36436D01*
X36486Y45675D01*
Y45775D01*
X36436Y45825D01*
X36236D01*
X36186Y45775D01*
Y45925D02*
X36486D01*
X36336D01*
Y46125D01*
X36186D01*
X36486D01*
X36236Y46424D02*
X36186Y46374D01*
Y46274D01*
X36236Y46225D01*
X36286D01*
X36336Y46274D01*
Y46374D01*
X36386Y46424D01*
X36436D01*
X36486Y46374D01*
Y46274D01*
X36436Y46225D01*
X92102Y44941D02*
X92352D01*
X92402Y44991D01*
Y45091D01*
X92352Y45141D01*
X92102D01*
Y45241D02*
X92402D01*
Y45441D01*
X77864Y45325D02*
X77564D01*
Y45475D01*
X77614Y45525D01*
X77714D01*
X77764Y45475D01*
Y45325D01*
Y45425D02*
X77864Y45525D01*
X77564Y45775D02*
Y45675D01*
X77614Y45625D01*
X77814D01*
X77864Y45675D01*
Y45775D01*
X77814Y45825D01*
X77614D01*
X77564Y45775D01*
Y45925D02*
X77864D01*
X77714D01*
Y46125D01*
X77564D01*
X77864D01*
X77614Y46424D02*
X77564Y46374D01*
Y46274D01*
X77614Y46225D01*
X77664D01*
X77714Y46274D01*
Y46374D01*
X77764Y46424D01*
X77814D01*
X77864Y46374D01*
Y46274D01*
X77814Y46225D01*
X50724Y72933D02*
X50974D01*
X51024Y72983D01*
Y73083D01*
X50974Y73133D01*
X50724D01*
Y73233D02*
X51024D01*
Y73433D01*
X36486Y73317D02*
X36186D01*
Y73467D01*
X36236Y73517D01*
X36336D01*
X36386Y73467D01*
Y73317D01*
Y73417D02*
X36486Y73517D01*
X36186Y73767D02*
Y73667D01*
X36236Y73617D01*
X36436D01*
X36486Y73667D01*
Y73767D01*
X36436Y73817D01*
X36236D01*
X36186Y73767D01*
Y73917D02*
X36486D01*
X36336D01*
Y74117D01*
X36186D01*
X36486D01*
X36236Y74417D02*
X36186Y74367D01*
Y74267D01*
X36236Y74217D01*
X36286D01*
X36336Y74267D01*
Y74367D01*
X36386Y74417D01*
X36436D01*
X36486Y74367D01*
Y74267D01*
X36436Y74217D01*
X92102Y72933D02*
X92352D01*
X92402Y72983D01*
Y73083D01*
X92352Y73133D01*
X92102D01*
Y73233D02*
X92402D01*
Y73433D01*
X77864Y73317D02*
X77564D01*
Y73467D01*
X77614Y73517D01*
X77714D01*
X77764Y73467D01*
Y73317D01*
Y73417D02*
X77864Y73517D01*
X77564Y73767D02*
Y73667D01*
X77614Y73617D01*
X77814D01*
X77864Y73667D01*
Y73767D01*
X77814Y73817D01*
X77614D01*
X77564Y73767D01*
Y73917D02*
X77864D01*
X77714D01*
Y74117D01*
X77564D01*
X77864D01*
X77614Y74417D02*
X77564Y74367D01*
Y74267D01*
X77614Y74217D01*
X77664D01*
X77714Y74267D01*
Y74367D01*
X77764Y74417D01*
X77814D01*
X77864Y74367D01*
Y74267D01*
X77814Y74217D01*
D161*
X107668Y71561D02*
X153056D01*
X107668Y72761D02*
X153056D01*
X107668Y55961D02*
Y72761D01*
Y55961D02*
X111767D01*
X107668Y57161D02*
X111767D01*
X107668Y58361D02*
X111767D01*
X107668Y59561D02*
X111767D01*
X107668Y60761D02*
X111767D01*
X107668Y61961D02*
X111767D01*
X107668Y63161D02*
X111767D01*
X107668Y64361D02*
X111767D01*
X107668Y65561D02*
X111767D01*
X107668Y66761D02*
X111767D01*
X107668Y67961D02*
X111767D01*
X107668Y69161D02*
X111767D01*
X107668Y70361D02*
X111767D01*
Y55961D02*
Y72761D01*
Y55961D02*
X121064D01*
X111767Y57161D02*
X121064D01*
X111767Y58361D02*
X121064D01*
X111767Y59561D02*
X121064D01*
X111767Y60761D02*
X121064D01*
X111767Y61961D02*
X121064D01*
X111767Y63161D02*
X121064D01*
X111767Y64361D02*
X121064D01*
X111767Y65561D02*
X121064D01*
X111767Y66761D02*
X121064D01*
X111767Y67961D02*
X121064D01*
X111767Y69161D02*
X121064D01*
X111767Y70361D02*
X121064D01*
Y55961D02*
Y72761D01*
Y55961D02*
X129662D01*
X121064Y57161D02*
X129662D01*
X121064Y58361D02*
X129662D01*
X121064Y59561D02*
X129662D01*
X121064Y60761D02*
X129662D01*
X121064Y61961D02*
X129662D01*
X121064Y63161D02*
X129662D01*
X121064Y64361D02*
X129662D01*
X121064Y65561D02*
X129662D01*
X121064Y66761D02*
X129662D01*
X121064Y67961D02*
X129662D01*
X121064Y69161D02*
X129662D01*
X121064Y70361D02*
X129662D01*
Y55961D02*
Y72761D01*
Y55961D02*
X136160D01*
X129662Y57161D02*
X136160D01*
X129662Y58361D02*
X136160D01*
X129662Y59561D02*
X136160D01*
X129662Y60761D02*
X136160D01*
X129662Y61961D02*
X136160D01*
X129662Y63161D02*
X136160D01*
X129662Y64361D02*
X136160D01*
X129662Y65561D02*
X136160D01*
X129662Y66761D02*
X136160D01*
X129662Y67961D02*
X136160D01*
X129662Y69161D02*
X136160D01*
X129662Y70361D02*
X136160D01*
Y55961D02*
Y72761D01*
Y55961D02*
X141859D01*
X136160Y57161D02*
X141859D01*
X136160Y58361D02*
X141859D01*
X136160Y59561D02*
X141859D01*
X136160Y60761D02*
X141859D01*
X136160Y61961D02*
X141859D01*
X136160Y63161D02*
X141859D01*
X136160Y64361D02*
X141859D01*
X136160Y65561D02*
X141859D01*
X136160Y66761D02*
X141859D01*
X136160Y67961D02*
X141859D01*
X136160Y69161D02*
X141859D01*
X136160Y70361D02*
X141859D01*
Y55961D02*
Y72761D01*
Y55961D02*
X153056D01*
X141859Y57161D02*
X153056D01*
X141859Y58361D02*
X153056D01*
X141859Y59561D02*
X153056D01*
X141859Y60761D02*
X153056D01*
X141859Y61961D02*
X153056D01*
X141859Y63161D02*
X153056D01*
X141859Y64361D02*
X153056D01*
X141859Y65561D02*
X153056D01*
X141859Y66761D02*
X153056D01*
X141859Y67961D02*
X153056D01*
X141859Y69161D02*
X153056D01*
X141859Y70361D02*
X153056D01*
Y55961D02*
Y72761D01*
D231*
X152456Y55961D02*
X153056Y56561D01*
X151856Y55961D02*
X153056Y57161D01*
X151256Y55961D02*
X152456Y57161D01*
X150656Y55961D02*
X151856Y57161D01*
X150056Y55961D02*
X151256Y57161D01*
X149456Y55961D02*
X150656Y57161D01*
X148856Y55961D02*
X150056Y57161D01*
X148256Y55961D02*
X149456Y57161D01*
X147656Y55961D02*
X148856Y57161D01*
X147056Y55961D02*
X148256Y57161D01*
X146456Y55961D02*
X147656Y57161D01*
X145856Y55961D02*
X147056Y57161D01*
X145256Y55961D02*
X146456Y57161D01*
X144656Y55961D02*
X145856Y57161D01*
X144056Y55961D02*
X145256Y57161D01*
X143456Y55961D02*
X144656Y57161D01*
X142856Y55961D02*
X144056Y57161D01*
X142256Y55961D02*
X143456Y57161D01*
X141859Y56164D02*
X142856Y57161D01*
X141859Y56764D02*
X142256Y57161D01*
X152456D02*
X153056Y57761D01*
X151856Y57161D02*
X153056Y58361D01*
X151256Y57161D02*
X152456Y58361D01*
X150656Y57161D02*
X151856Y58361D01*
X150056Y57161D02*
X151256Y58361D01*
X149456Y57161D02*
X150656Y58361D01*
X148856Y57161D02*
X150056Y58361D01*
X148256Y57161D02*
X149456Y58361D01*
X147656Y57161D02*
X148856Y58361D01*
X147056Y57161D02*
X148256Y58361D01*
X146456Y57161D02*
X147656Y58361D01*
X145856Y57161D02*
X147056Y58361D01*
X145256Y57161D02*
X146456Y58361D01*
X144656Y57161D02*
X145856Y58361D01*
X144056Y57161D02*
X145256Y58361D01*
X143456Y57161D02*
X144656Y58361D01*
X142856Y57161D02*
X144056Y58361D01*
X142256Y57161D02*
X143456Y58361D01*
X141859Y57364D02*
X142856Y58361D01*
X141859Y57964D02*
X142256Y58361D01*
X152456D02*
X153056Y58961D01*
X151856Y58361D02*
X153056Y59561D01*
X151256Y58361D02*
X152456Y59561D01*
X150656Y58361D02*
X151856Y59561D01*
X150056Y58361D02*
X151256Y59561D01*
X149456Y58361D02*
X150656Y59561D01*
X148856Y58361D02*
X150056Y59561D01*
X148256Y58361D02*
X149456Y59561D01*
X147656Y58361D02*
X148856Y59561D01*
X147056Y58361D02*
X148256Y59561D01*
X146456Y58361D02*
X147656Y59561D01*
X145856Y58361D02*
X147056Y59561D01*
X145256Y58361D02*
X146456Y59561D01*
X144656Y58361D02*
X145856Y59561D01*
X144056Y58361D02*
X145256Y59561D01*
X143456Y58361D02*
X144656Y59561D01*
X142856Y58361D02*
X144056Y59561D01*
X142256Y58361D02*
X143456Y59561D01*
X141859Y58564D02*
X142856Y59561D01*
X141859Y59164D02*
X142256Y59561D01*
X152456D02*
X153056Y60161D01*
X151856Y59561D02*
X153056Y60761D01*
X151256Y59561D02*
X152456Y60761D01*
X150656Y59561D02*
X151856Y60761D01*
X150056Y59561D02*
X151256Y60761D01*
X149456Y59561D02*
X150656Y60761D01*
X148856Y59561D02*
X150056Y60761D01*
X148256Y59561D02*
X149456Y60761D01*
X147656Y59561D02*
X148856Y60761D01*
X147056Y59561D02*
X148256Y60761D01*
X146456Y59561D02*
X147656Y60761D01*
X145856Y59561D02*
X147056Y60761D01*
X145256Y59561D02*
X146456Y60761D01*
X144656Y59561D02*
X145856Y60761D01*
X144056Y59561D02*
X145256Y60761D01*
X143456Y59561D02*
X144656Y60761D01*
X142856Y59561D02*
X144056Y60761D01*
X142256Y59561D02*
X143456Y60761D01*
X141859Y59764D02*
X142856Y60761D01*
X141859Y60364D02*
X142256Y60761D01*
X152456D02*
X153056Y61361D01*
X151856Y60761D02*
X153056Y61961D01*
X151256Y60761D02*
X152456Y61961D01*
X150656Y60761D02*
X151856Y61961D01*
X150056Y60761D02*
X151256Y61961D01*
X149456Y60761D02*
X150656Y61961D01*
X148856Y60761D02*
X150056Y61961D01*
X148256Y60761D02*
X149456Y61961D01*
X147656Y60761D02*
X148856Y61961D01*
X147056Y60761D02*
X148256Y61961D01*
X146456Y60761D02*
X147656Y61961D01*
X145856Y60761D02*
X147056Y61961D01*
X145256Y60761D02*
X146456Y61961D01*
X144656Y60761D02*
X145856Y61961D01*
X144056Y60761D02*
X145256Y61961D01*
X143456Y60761D02*
X144656Y61961D01*
X142856Y60761D02*
X144056Y61961D01*
X142256Y60761D02*
X143456Y61961D01*
X141859Y60964D02*
X142856Y61961D01*
X141859Y61564D02*
X142256Y61961D01*
X152456D02*
X153056Y62561D01*
X151856Y61961D02*
X153056Y63161D01*
X151256Y61961D02*
X152456Y63161D01*
X150656Y61961D02*
X151856Y63161D01*
X150056Y61961D02*
X151256Y63161D01*
X149456Y61961D02*
X150656Y63161D01*
X148856Y61961D02*
X150056Y63161D01*
X148256Y61961D02*
X149456Y63161D01*
X147656Y61961D02*
X148856Y63161D01*
X147056Y61961D02*
X148256Y63161D01*
X146456Y61961D02*
X147656Y63161D01*
X145856Y61961D02*
X147056Y63161D01*
X145256Y61961D02*
X146456Y63161D01*
X144656Y61961D02*
X145856Y63161D01*
X144056Y61961D02*
X145256Y63161D01*
X143456Y61961D02*
X144656Y63161D01*
X142856Y61961D02*
X144056Y63161D01*
X142256Y61961D02*
X143456Y63161D01*
X141859Y62164D02*
X142856Y63161D01*
X141859Y62764D02*
X142256Y63161D01*
X152456D02*
X153056Y63761D01*
X151856Y63161D02*
X153056Y64361D01*
X151256Y63161D02*
X152456Y64361D01*
X150656Y63161D02*
X151856Y64361D01*
X150056Y63161D02*
X151256Y64361D01*
X149456Y63161D02*
X150656Y64361D01*
X148856Y63161D02*
X150056Y64361D01*
X148256Y63161D02*
X149456Y64361D01*
X147656Y63161D02*
X148856Y64361D01*
X147056Y63161D02*
X148256Y64361D01*
X146456Y63161D02*
X147656Y64361D01*
X145856Y63161D02*
X147056Y64361D01*
X145256Y63161D02*
X146456Y64361D01*
X144656Y63161D02*
X145856Y64361D01*
X144056Y63161D02*
X145256Y64361D01*
X143456Y63161D02*
X144656Y64361D01*
X142856Y63161D02*
X144056Y64361D01*
X142256Y63161D02*
X143456Y64361D01*
X141859Y63364D02*
X142856Y64361D01*
X141859Y63964D02*
X142256Y64361D01*
X152456D02*
X153056Y64961D01*
X151856Y64361D02*
X153056Y65561D01*
X151256Y64361D02*
X152456Y65561D01*
X150656Y64361D02*
X151856Y65561D01*
X150056Y64361D02*
X151256Y65561D01*
X149456Y64361D02*
X150656Y65561D01*
X148856Y64361D02*
X150056Y65561D01*
X148256Y64361D02*
X149456Y65561D01*
X147656Y64361D02*
X148856Y65561D01*
X147056Y64361D02*
X148256Y65561D01*
X146456Y64361D02*
X147656Y65561D01*
X145856Y64361D02*
X147056Y65561D01*
X145256Y64361D02*
X146456Y65561D01*
X144656Y64361D02*
X145856Y65561D01*
X144056Y64361D02*
X145256Y65561D01*
X143456Y64361D02*
X144656Y65561D01*
X142856Y64361D02*
X144056Y65561D01*
X142256Y64361D02*
X143456Y65561D01*
X141859Y64564D02*
X142856Y65561D01*
X141859Y65164D02*
X142256Y65561D01*
X152456D02*
X153056Y66161D01*
X151856Y65561D02*
X153056Y66761D01*
X151256Y65561D02*
X152456Y66761D01*
X150656Y65561D02*
X151856Y66761D01*
X150056Y65561D02*
X151256Y66761D01*
X149456Y65561D02*
X150656Y66761D01*
X148856Y65561D02*
X150056Y66761D01*
X148256Y65561D02*
X149456Y66761D01*
X147656Y65561D02*
X148856Y66761D01*
X147056Y65561D02*
X148256Y66761D01*
X146456Y65561D02*
X147656Y66761D01*
X145856Y65561D02*
X147056Y66761D01*
X145256Y65561D02*
X146456Y66761D01*
X144656Y65561D02*
X145856Y66761D01*
X144056Y65561D02*
X145256Y66761D01*
X143456Y65561D02*
X144656Y66761D01*
X142856Y65561D02*
X144056Y66761D01*
X142256Y65561D02*
X143456Y66761D01*
X141859Y65764D02*
X142856Y66761D01*
X141859Y66364D02*
X142256Y66761D01*
X152456D02*
X153056Y67361D01*
X151856Y66761D02*
X153056Y67961D01*
X151256Y66761D02*
X152456Y67961D01*
X150656Y66761D02*
X151856Y67961D01*
X150056Y66761D02*
X151256Y67961D01*
X149456Y66761D02*
X150656Y67961D01*
X148856Y66761D02*
X150056Y67961D01*
X148256Y66761D02*
X149456Y67961D01*
X147656Y66761D02*
X148856Y67961D01*
X147056Y66761D02*
X148256Y67961D01*
X146456Y66761D02*
X147656Y67961D01*
X145856Y66761D02*
X147056Y67961D01*
X145256Y66761D02*
X146456Y67961D01*
X144656Y66761D02*
X145856Y67961D01*
X144056Y66761D02*
X145256Y67961D01*
X143456Y66761D02*
X144656Y67961D01*
X142856Y66761D02*
X144056Y67961D01*
X142256Y66761D02*
X143456Y67961D01*
X141859Y66964D02*
X142856Y67961D01*
X141859Y67564D02*
X142256Y67961D01*
X152456D02*
X153056Y68561D01*
X151856Y67961D02*
X153056Y69161D01*
X151256Y67961D02*
X152456Y69161D01*
X150656Y67961D02*
X151856Y69161D01*
X150056Y67961D02*
X151256Y69161D01*
X149456Y67961D02*
X150656Y69161D01*
X148856Y67961D02*
X150056Y69161D01*
X148256Y67961D02*
X149456Y69161D01*
X147656Y67961D02*
X148856Y69161D01*
X147056Y67961D02*
X148256Y69161D01*
X146456Y67961D02*
X147656Y69161D01*
X145856Y67961D02*
X147056Y69161D01*
X145256Y67961D02*
X146456Y69161D01*
X144656Y67961D02*
X145856Y69161D01*
X144056Y67961D02*
X145256Y69161D01*
X143456Y67961D02*
X144656Y69161D01*
X142856Y67961D02*
X144056Y69161D01*
X142256Y67961D02*
X143456Y69161D01*
X141859Y68164D02*
X142856Y69161D01*
X141859Y68764D02*
X142256Y69161D01*
X152456D02*
X153056Y69761D01*
X151856Y69161D02*
X153056Y70361D01*
X151256Y69161D02*
X152456Y70361D01*
X150656Y69161D02*
X151856Y70361D01*
X150056Y69161D02*
X151256Y70361D01*
X149456Y69161D02*
X150656Y70361D01*
X148856Y69161D02*
X150056Y70361D01*
X148256Y69161D02*
X149456Y70361D01*
X147656Y69161D02*
X148856Y70361D01*
X147056Y69161D02*
X148256Y70361D01*
X146456Y69161D02*
X147656Y70361D01*
X145856Y69161D02*
X147056Y70361D01*
X145256Y69161D02*
X146456Y70361D01*
X144656Y69161D02*
X145856Y70361D01*
X144056Y69161D02*
X145256Y70361D01*
X143456Y69161D02*
X144656Y70361D01*
X142856Y69161D02*
X144056Y70361D01*
X142256Y69161D02*
X143456Y70361D01*
X141859Y69364D02*
X142856Y70361D01*
X141859Y69964D02*
X142256Y70361D01*
X152456D02*
X153056Y70961D01*
X151856Y70361D02*
X153056Y71561D01*
X151256Y70361D02*
X152456Y71561D01*
X150656Y70361D02*
X151856Y71561D01*
X150056Y70361D02*
X151256Y71561D01*
X149456Y70361D02*
X150656Y71561D01*
X148856Y70361D02*
X150056Y71561D01*
X148256Y70361D02*
X149456Y71561D01*
X147656Y70361D02*
X148856Y71561D01*
X147056Y70361D02*
X148256Y71561D01*
X146456Y70361D02*
X147656Y71561D01*
X145856Y70361D02*
X147056Y71561D01*
X145256Y70361D02*
X146456Y71561D01*
X144656Y70361D02*
X145856Y71561D01*
X144056Y70361D02*
X145256Y71561D01*
X143456Y70361D02*
X144656Y71561D01*
X142856Y70361D02*
X144056Y71561D01*
X142256Y70361D02*
X143456Y71561D01*
X141859Y70564D02*
X142856Y71561D01*
X141859Y71164D02*
X142256Y71561D01*
M02*
