%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Physical_Order=2*
G04 Layer_Color=32768*
%ADD10C,0.0070*%
G04:AMPARAMS|DCode=11|XSize=78.7mil|YSize=78.7mil|CornerRadius=39.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0787,0.0000,0,0,90.0*
21,1,0.0000,0.0787,0,0,90.0*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
%
%ADD11ROUNDEDRECTD11*%
%ADD12C,0.0100*%
G04:AMPARAMS|DCode=13|XSize=52mil|YSize=60mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0520,0.0340,0,0,180.0*
21,1,0.0260,0.0600,0,0,180.0*
1,1,0.0260,-0.0130,0.0170*
1,1,0.0260,0.0130,0.0170*
1,1,0.0260,0.0130,-0.0170*
1,1,0.0260,-0.0130,-0.0170*
%
%ADD13ROUNDEDRECTD13*%
%ADD14R,0.0600X0.0120*%
%ADD15R,0.0120X0.0600*%
G04:AMPARAMS|DCode=16|XSize=29.1mil|YSize=39.4mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0291,0.0277,0,0,180.0*
21,1,0.0175,0.0394,0,0,180.0*
1,1,0.0117,-0.0087,0.0139*
1,1,0.0117,0.0087,0.0139*
1,1,0.0117,0.0087,-0.0139*
1,1,0.0117,-0.0087,-0.0139*
%
%ADD16ROUNDEDRECTD16*%
%ADD17R,0.1370X0.1370*%
G04:AMPARAMS|DCode=18|XSize=12mil|YSize=32mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0120,0.0224,0,0,270.0*
21,1,0.0024,0.0320,0,0,270.0*
1,1,0.0096,-0.0112,-0.0012*
1,1,0.0096,-0.0112,0.0012*
1,1,0.0096,0.0112,0.0012*
1,1,0.0096,0.0112,-0.0012*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=12mil|YSize=32mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0120,0.0224,0,0,180.0*
21,1,0.0024,0.0320,0,0,180.0*
1,1,0.0096,-0.0012,0.0112*
1,1,0.0096,0.0012,0.0112*
1,1,0.0096,0.0012,-0.0112*
1,1,0.0096,-0.0012,-0.0112*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,0.1370X0.1370*%
G04:AMPARAMS|DCode=21|XSize=22mil|YSize=24mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0220,0.0152,0,0,90.0*
21,1,0.0132,0.0240,0,0,90.0*
1,1,0.0088,0.0076,0.0066*
1,1,0.0088,0.0076,-0.0066*
1,1,0.0088,-0.0076,-0.0066*
1,1,0.0088,-0.0076,0.0066*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,0.0236X0.1319*%
G04:AMPARAMS|DCode=23|XSize=22mil|YSize=24mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0220,0.0152,0,0,180.0*
21,1,0.0132,0.0240,0,0,180.0*
1,1,0.0088,-0.0066,0.0076*
1,1,0.0088,0.0066,0.0076*
1,1,0.0088,0.0066,-0.0076*
1,1,0.0088,-0.0066,-0.0076*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=29.1mil|YSize=39.4mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0291,0.0277,0,0,270.0*
21,1,0.0175,0.0394,0,0,270.0*
1,1,0.0117,-0.0139,-0.0087*
1,1,0.0117,-0.0139,0.0087*
1,1,0.0117,0.0139,0.0087*
1,1,0.0117,0.0139,-0.0087*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=52mil|YSize=60mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0520,0.0340,0,0,270.0*
21,1,0.0260,0.0600,0,0,270.0*
1,1,0.0260,-0.0170,-0.0130*
1,1,0.0260,-0.0170,0.0130*
1,1,0.0260,0.0170,0.0130*
1,1,0.0260,0.0170,-0.0130*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,0.0200X0.0260*%
%ADD27R,0.0709X0.0543*%
%ADD28R,0.0543X0.0709*%
G04:AMPARAMS|DCode=29|XSize=63mil|YSize=71mil|CornerRadius=15.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0630,0.0395,0,0,270.0*
21,1,0.0315,0.0710,0,0,270.0*
1,1,0.0315,-0.0198,-0.0158*
1,1,0.0315,-0.0198,0.0158*
1,1,0.0315,0.0198,0.0158*
1,1,0.0315,0.0198,-0.0158*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,0.0500X0.0150*%
%ADD31R,0.0790X0.0790*%
%ADD32R,0.0790X0.0790*%
%ADD33R,0.0280X0.0200*%
%ADD34R,0.0200X0.0280*%
%ADD35R,0.0360X0.0320*%
%ADD36R,0.0320X0.0360*%
%ADD37R,0.0630X0.1260*%
%ADD38R,0.0240X0.0240*%
%ADD39R,0.0480X0.0480*%
%ADD40R,0.0480X0.0480*%
G04:AMPARAMS|DCode=41|XSize=40mil|YSize=40mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0400,0.0000,0,0,0.0*
21,1,0.0000,0.0400,0,0,0.0*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
%
%ADD41ROUNDEDRECTD41*%
%ADD42R,0.0420X0.0520*%
%ADD43R,0.0280X0.0560*%
%ADD44R,0.1970X0.1700*%
%ADD45C,0.0240*%
%ADD46C,0.0080*%
%ADD47C,0.0500*%
%ADD48C,0.0800*%
%ADD49C,0.0320*%
%ADD50C,0.0200*%
%ADD51C,0.0600*%
%ADD52C,0.0250*%
%ADD53C,0.1000*%
%ADD54C,0.0120*%
%ADD55C,0.0140*%
%ADD56C,0.0400*%
%ADD57R,0.1063X0.1220*%
%ADD58R,0.1457X0.2087*%
%ADD59R,0.0945X0.1339*%
%ADD60R,0.0805X0.1685*%
%ADD61R,0.0551X0.0472*%
%ADD62R,0.2441X0.2008*%
%ADD63R,0.3819X0.2046*%
%ADD64R,0.1620X0.0803*%
%ADD65O,0.1024X0.0591*%
%ADD66C,0.0591*%
%ADD67R,0.0591X0.0591*%
%ADD68O,0.0540X0.0360*%
%ADD69C,0.0360*%
%ADD70C,0.1305*%
%ADD71C,0.0540*%
%ADD72P,0.0758X8X292.5*%
%ADD73C,0.1000*%
%ADD74C,0.2756*%
%ADD75O,0.1650X0.0825*%
%ADD76O,0.0600X0.1200*%
%ADD77O,0.1200X0.0600*%
%ADD78C,0.0600*%
%ADD79P,0.0671X8X22.5*%
%ADD80C,0.0840*%
%ADD81P,0.0909X8X292.5*%
%ADD82P,0.0909X8X202.5*%
%ADD83C,0.1142*%
%ADD84C,0.0870*%
G04:AMPARAMS|DCode=85|XSize=140mil|YSize=200mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND85*
4,1,8,0.1000,0.0350,0.1000,-0.0350,0.0650,-0.0700,-0.0650,-0.0700,-0.1000,-0.0350,-0.1000,0.0350,-0.0650,0.0700,0.0650,0.0700,0.1000,0.0350,0.0*
%
%ADD85OCTAGOND85*%

%ADD86C,0.0300*%
%ADD87C,0.0500*%
%ADD88C,0.0320*%
%ADD89C,0.1581*%
%ADD90C,0.0594*%
G04:AMPARAMS|DCode=91|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD91*
7,0,0,0.0954,0.0754,0.0100,45*
%
%ADD91THD91*%
%ADD92C,0.0460*%
G04:AMPARAMS|DCode=93|XSize=82mil|YSize=82mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD93*
7,0,0,0.0820,0.0620,0.0100,45*
%
%ADD93THD93*%
%ADD94C,0.1110*%
G04:AMPARAMS|DCode=95|XSize=98mil|YSize=98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD95*
7,0,0,0.0980,0.0780,0.0100,45*
%
%ADD95THD95*%
%ADD96C,0.0620*%
%ADD97C,0.0640*%
G04:AMPARAMS|DCode=98|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD98*
7,0,0,0.1000,0.0800,0.0100,45*
%
%ADD98THD98*%
%ADD99C,0.0830*%
%ADD100C,0.1421*%
%ADD101C,0.0790*%
G04:AMPARAMS|DCode=102|XSize=130.866mil|YSize=130.866mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD102*
7,0,0,0.1309,0.1109,0.0100,45*
%
%ADD102THD102*%
%ADD103C,0.0949*%
%ADD104C,0.1240*%
%ADD105C,0.0390*%
%ADD106C,0.0520*%
G36*
X40039Y33307D02*
Y32205D01*
X39921Y32087D01*
X38406D01*
X38297Y32195D01*
Y33268D01*
X38307Y33307D01*
X38455Y33455D01*
X39892D01*
X40039Y33307D01*
D02*
G37*
G36*
X39941Y38533D02*
Y37431D01*
X39823Y37313D01*
X38307D01*
X38199Y37421D01*
Y38494D01*
X38209Y38533D01*
X38356Y38681D01*
X39793D01*
X39941Y38533D01*
D02*
G37*
G36*
X81417Y33307D02*
Y32205D01*
X81299Y32087D01*
X79783D01*
X79675Y32195D01*
Y33268D01*
X79685Y33307D01*
X79833Y33455D01*
X81270D01*
X81417Y33307D01*
D02*
G37*
G36*
X81319Y38533D02*
Y37431D01*
X81201Y37313D01*
X79685D01*
X79577Y37421D01*
Y38494D01*
X79587Y38533D01*
X79734Y38681D01*
X81171D01*
X81319Y38533D01*
D02*
G37*
G36*
X40039Y61299D02*
Y60197D01*
X39921Y60079D01*
X38406D01*
X38297Y60187D01*
Y61260D01*
X38307Y61299D01*
X38455Y61447D01*
X39892D01*
X40039Y61299D01*
D02*
G37*
G36*
X39941Y66526D02*
Y65423D01*
X39823Y65305D01*
X38307D01*
X38199Y65413D01*
Y66486D01*
X38209Y66526D01*
X38356Y66673D01*
X39793D01*
X39941Y66526D01*
D02*
G37*
G36*
X81417Y61299D02*
Y60197D01*
X81299Y60079D01*
X79783D01*
X79675Y60187D01*
Y61260D01*
X79685Y61299D01*
X79833Y61447D01*
X81270D01*
X81417Y61299D01*
D02*
G37*
G36*
X81319Y66526D02*
Y65423D01*
X81201Y65305D01*
X79685D01*
X79577Y65413D01*
Y66486D01*
X79587Y66526D01*
X79734Y66673D01*
X81171D01*
X81319Y66526D01*
D02*
G37*
G36*
X40039Y89291D02*
Y88189D01*
X39921Y88071D01*
X38406D01*
X38297Y88179D01*
Y89252D01*
X38307Y89291D01*
X38455Y89439D01*
X39892D01*
X40039Y89291D01*
D02*
G37*
G36*
X39941Y94518D02*
Y93415D01*
X39823Y93297D01*
X38307D01*
X38199Y93406D01*
Y94478D01*
X38209Y94518D01*
X38356Y94665D01*
X39793D01*
X39941Y94518D01*
D02*
G37*
G36*
X81417Y89291D02*
Y88189D01*
X81299Y88071D01*
X79783D01*
X79675Y88179D01*
Y89252D01*
X79685Y89291D01*
X79833Y89439D01*
X81270D01*
X81417Y89291D01*
D02*
G37*
G36*
X81319Y94518D02*
Y93415D01*
X81201Y93297D01*
X79685D01*
X79577Y93406D01*
Y94478D01*
X79587Y94518D01*
X79734Y94665D01*
X81171D01*
X81319Y94518D01*
D02*
G37*
D12*
X11811Y23396D02*
X20797D01*
X21348Y23947D01*
Y26476D01*
X21929Y27057D01*
Y31683D01*
X20344Y33268D02*
X21929Y31683D01*
X16768Y33268D02*
X20344D01*
X16024Y32524D02*
X16768Y33268D01*
X16024Y30368D02*
Y32524D01*
X11811Y30368D02*
X16024D01*
X53189Y23396D02*
X62175D01*
X62726Y23947D01*
Y26476D01*
X63307Y27057D01*
Y31683D01*
X61722Y33268D02*
X63307Y31683D01*
X58146Y33268D02*
X61722D01*
X57402Y32524D02*
X58146Y33268D01*
X57402Y30368D02*
Y32524D01*
X53189Y30368D02*
X57402D01*
X11811Y51388D02*
X20797D01*
X21348Y51939D01*
Y54468D01*
X21929Y55049D01*
Y59675D01*
X20344Y61261D02*
X21929Y59675D01*
X16768Y61261D02*
X20344D01*
X16024Y60516D02*
X16768Y61261D01*
X16024Y58361D02*
Y60516D01*
X11811Y58361D02*
X16024D01*
X53189Y51388D02*
X62175D01*
X62726Y51939D01*
Y54468D01*
X63307Y55049D01*
Y59675D01*
X61722Y61261D02*
X63307Y59675D01*
X58146Y61261D02*
X61722D01*
X57402Y60516D02*
X58146Y61261D01*
X57402Y58361D02*
Y60516D01*
X53189Y58361D02*
X57402D01*
X11811Y79380D02*
X20797D01*
X21348Y79931D01*
Y82461D01*
X21929Y83041D01*
Y87667D01*
X20344Y89253D02*
X21929Y87667D01*
X16768Y89253D02*
X20344D01*
X16024Y88508D02*
X16768Y89253D01*
X16024Y86353D02*
Y88508D01*
X11811Y86353D02*
X16024D01*
X53189Y79380D02*
X62175D01*
X62726Y79931D01*
Y82461D01*
X63307Y83041D01*
Y87667D01*
X61722Y89253D02*
X63307Y87667D01*
X58146Y89253D02*
X61722D01*
X57402Y88508D02*
X58146Y89253D01*
X57402Y86353D02*
Y88508D01*
X53189Y86353D02*
X57402D01*
D56*
X9272Y9272D02*
X97106D01*
Y98287D01*
X9272D02*
X97106D01*
X9272Y9272D02*
Y98287D01*
X11811Y11811D02*
X53150D01*
Y39764D01*
X11811D02*
X53150D01*
X11811Y11811D02*
Y39764D01*
X53189Y11811D02*
X94528D01*
Y39764D01*
X53189D02*
X94528D01*
X53189Y11811D02*
Y39764D01*
X11811Y39803D02*
X53150D01*
Y67756D01*
X11811D02*
X53150D01*
X11811Y39803D02*
Y67756D01*
X53189Y39803D02*
X94528D01*
Y67756D01*
X53189D02*
X94528D01*
X53189Y39803D02*
Y67756D01*
X11811Y67795D02*
X53150D01*
Y95748D01*
X11811D02*
X53150D01*
X11811Y67795D02*
Y95748D01*
X53189Y67795D02*
X94528D01*
Y95748D01*
X53189D02*
X94528D01*
X53189Y67795D02*
Y95748D01*
D89*
X10600Y10600D02*
D03*
X95778D02*
D03*
Y96959D02*
D03*
X10600D02*
D03*
D90*
X36969Y35018D02*
D03*
X35968D02*
D03*
X36969Y36019D02*
D03*
Y37018D02*
D03*
X35968D02*
D03*
Y38019D02*
D03*
X36969Y39018D02*
D03*
X35968D02*
D03*
X78346Y35018D02*
D03*
X77346D02*
D03*
X78346Y36019D02*
D03*
Y37018D02*
D03*
X77346D02*
D03*
Y38019D02*
D03*
X78346Y39018D02*
D03*
X77346D02*
D03*
X36969Y63011D02*
D03*
X35968D02*
D03*
X36969Y64011D02*
D03*
Y65011D02*
D03*
X35968D02*
D03*
Y66011D02*
D03*
X36969Y67011D02*
D03*
X35968D02*
D03*
X78346Y63011D02*
D03*
X77346D02*
D03*
X78346Y64011D02*
D03*
Y65011D02*
D03*
X77346D02*
D03*
Y66011D02*
D03*
X78346Y67011D02*
D03*
X77346D02*
D03*
X36969Y91003D02*
D03*
X35968D02*
D03*
X36969Y92003D02*
D03*
Y93003D02*
D03*
X35968D02*
D03*
Y94003D02*
D03*
X36969Y95003D02*
D03*
X35968D02*
D03*
X78346Y91003D02*
D03*
X77346D02*
D03*
X78346Y92003D02*
D03*
Y93003D02*
D03*
X77346D02*
D03*
Y94003D02*
D03*
X78346Y95003D02*
D03*
X77346D02*
D03*
D91*
X35968Y36019D02*
D03*
X36969Y38019D02*
D03*
X77346Y36019D02*
D03*
X78346Y38019D02*
D03*
X35968Y64011D02*
D03*
X36969Y66011D02*
D03*
X77346Y64011D02*
D03*
X78346Y66011D02*
D03*
X35968Y92003D02*
D03*
X36969Y94003D02*
D03*
X77346Y92003D02*
D03*
X78346Y94003D02*
D03*
D92*
X33707Y38413D02*
D03*
Y37413D02*
D03*
X33207Y38413D02*
D03*
Y37413D02*
D03*
X32707Y38413D02*
D03*
Y37413D02*
D03*
X32207Y38413D02*
D03*
Y37413D02*
D03*
X31707Y38413D02*
D03*
Y37413D02*
D03*
X31207Y38413D02*
D03*
Y37413D02*
D03*
X30707Y38413D02*
D03*
Y37413D02*
D03*
X30207Y38413D02*
D03*
Y37413D02*
D03*
X29707Y38413D02*
D03*
Y37413D02*
D03*
X29207D02*
D03*
X33707Y34752D02*
D03*
Y33752D02*
D03*
X33207Y34752D02*
D03*
Y33752D02*
D03*
X32707Y34752D02*
D03*
Y33752D02*
D03*
X32207Y34752D02*
D03*
Y33752D02*
D03*
X31707Y34752D02*
D03*
Y33752D02*
D03*
X31207Y34752D02*
D03*
Y33752D02*
D03*
X30707Y34752D02*
D03*
Y33752D02*
D03*
X30207Y34752D02*
D03*
Y33752D02*
D03*
X29707Y34752D02*
D03*
Y33752D02*
D03*
X29207D02*
D03*
X75085Y38413D02*
D03*
Y37413D02*
D03*
X74585Y38413D02*
D03*
Y37413D02*
D03*
X74085Y38413D02*
D03*
Y37413D02*
D03*
X73585Y38413D02*
D03*
Y37413D02*
D03*
X73085Y38413D02*
D03*
Y37413D02*
D03*
X72585Y38413D02*
D03*
Y37413D02*
D03*
X72085Y38413D02*
D03*
Y37413D02*
D03*
X71585Y38413D02*
D03*
Y37413D02*
D03*
X71085Y38413D02*
D03*
Y37413D02*
D03*
X70585D02*
D03*
X75085Y34752D02*
D03*
Y33752D02*
D03*
X74585Y34752D02*
D03*
Y33752D02*
D03*
X74085Y34752D02*
D03*
Y33752D02*
D03*
X73585Y34752D02*
D03*
Y33752D02*
D03*
X73085Y34752D02*
D03*
Y33752D02*
D03*
X72585Y34752D02*
D03*
Y33752D02*
D03*
X72085Y34752D02*
D03*
Y33752D02*
D03*
X71585Y34752D02*
D03*
Y33752D02*
D03*
X71085Y34752D02*
D03*
Y33752D02*
D03*
X70585D02*
D03*
X33707Y66406D02*
D03*
Y65406D02*
D03*
X33207Y66406D02*
D03*
Y65406D02*
D03*
X32707Y66406D02*
D03*
Y65406D02*
D03*
X32207Y66406D02*
D03*
Y65406D02*
D03*
X31707Y66406D02*
D03*
Y65406D02*
D03*
X31207Y66406D02*
D03*
Y65406D02*
D03*
X30707Y66406D02*
D03*
Y65406D02*
D03*
X30207Y66406D02*
D03*
Y65406D02*
D03*
X29707Y66406D02*
D03*
Y65406D02*
D03*
X29207D02*
D03*
X33707Y62744D02*
D03*
Y61744D02*
D03*
X33207Y62744D02*
D03*
Y61744D02*
D03*
X32707Y62744D02*
D03*
Y61744D02*
D03*
X32207Y62744D02*
D03*
Y61744D02*
D03*
X31707Y62744D02*
D03*
Y61744D02*
D03*
X31207Y62744D02*
D03*
Y61744D02*
D03*
X30707Y62744D02*
D03*
Y61744D02*
D03*
X30207Y62744D02*
D03*
Y61744D02*
D03*
X29707Y62744D02*
D03*
Y61744D02*
D03*
X29207D02*
D03*
X75085Y66406D02*
D03*
Y65406D02*
D03*
X74585Y66406D02*
D03*
Y65406D02*
D03*
X74085Y66406D02*
D03*
Y65406D02*
D03*
X73585Y66406D02*
D03*
Y65406D02*
D03*
X73085Y66406D02*
D03*
Y65406D02*
D03*
X72585Y66406D02*
D03*
Y65406D02*
D03*
X72085Y66406D02*
D03*
Y65406D02*
D03*
X71585Y66406D02*
D03*
Y65406D02*
D03*
X71085Y66406D02*
D03*
Y65406D02*
D03*
X70585D02*
D03*
X75085Y62744D02*
D03*
Y61744D02*
D03*
X74585Y62744D02*
D03*
Y61744D02*
D03*
X74085Y62744D02*
D03*
Y61744D02*
D03*
X73585Y62744D02*
D03*
Y61744D02*
D03*
X73085Y62744D02*
D03*
Y61744D02*
D03*
X72585Y62744D02*
D03*
Y61744D02*
D03*
X72085Y62744D02*
D03*
Y61744D02*
D03*
X71585Y62744D02*
D03*
Y61744D02*
D03*
X71085Y62744D02*
D03*
Y61744D02*
D03*
X70585D02*
D03*
X33707Y94398D02*
D03*
Y93398D02*
D03*
X33207Y94398D02*
D03*
Y93398D02*
D03*
X32707Y94398D02*
D03*
Y93398D02*
D03*
X32207Y94398D02*
D03*
Y93398D02*
D03*
X31707Y94398D02*
D03*
Y93398D02*
D03*
X31207Y94398D02*
D03*
Y93398D02*
D03*
X30707Y94398D02*
D03*
Y93398D02*
D03*
X30207Y94398D02*
D03*
Y93398D02*
D03*
X29707Y94398D02*
D03*
Y93398D02*
D03*
X29207D02*
D03*
X33707Y90736D02*
D03*
Y89736D02*
D03*
X33207Y90736D02*
D03*
Y89736D02*
D03*
X32707Y90736D02*
D03*
Y89736D02*
D03*
X32207Y90736D02*
D03*
Y89736D02*
D03*
X31707Y90736D02*
D03*
Y89736D02*
D03*
X31207Y90736D02*
D03*
Y89736D02*
D03*
X30707Y90736D02*
D03*
Y89736D02*
D03*
X30207Y90736D02*
D03*
Y89736D02*
D03*
X29707Y90736D02*
D03*
Y89736D02*
D03*
X29207D02*
D03*
X75085Y94398D02*
D03*
Y93398D02*
D03*
X74585Y94398D02*
D03*
Y93398D02*
D03*
X74085Y94398D02*
D03*
Y93398D02*
D03*
X73585Y94398D02*
D03*
Y93398D02*
D03*
X73085Y94398D02*
D03*
Y93398D02*
D03*
X72585Y94398D02*
D03*
Y93398D02*
D03*
X72085Y94398D02*
D03*
Y93398D02*
D03*
X71585Y94398D02*
D03*
Y93398D02*
D03*
X71085Y94398D02*
D03*
Y93398D02*
D03*
X70585D02*
D03*
X75085Y90736D02*
D03*
Y89736D02*
D03*
X74585Y90736D02*
D03*
Y89736D02*
D03*
X74085Y90736D02*
D03*
Y89736D02*
D03*
X73585Y90736D02*
D03*
Y89736D02*
D03*
X73085Y90736D02*
D03*
Y89736D02*
D03*
X72585Y90736D02*
D03*
Y89736D02*
D03*
X72085Y90736D02*
D03*
Y89736D02*
D03*
X71585Y90736D02*
D03*
Y89736D02*
D03*
X71085Y90736D02*
D03*
Y89736D02*
D03*
X70585D02*
D03*
D93*
X29207Y38413D02*
D03*
Y34752D02*
D03*
X70585Y38413D02*
D03*
Y34752D02*
D03*
X29207Y66406D02*
D03*
Y62744D02*
D03*
X70585Y66406D02*
D03*
Y62744D02*
D03*
X29207Y94398D02*
D03*
Y90736D02*
D03*
X70585Y94398D02*
D03*
Y90736D02*
D03*
D94*
X14567Y24795D02*
D03*
Y29528D02*
D03*
X55945Y24795D02*
D03*
Y29528D02*
D03*
X14567Y52787D02*
D03*
Y57520D02*
D03*
X55945Y52787D02*
D03*
Y57520D02*
D03*
X14567Y80780D02*
D03*
Y85512D02*
D03*
X55945Y80780D02*
D03*
Y85512D02*
D03*
D95*
X15637Y26665D02*
D03*
X19664Y32644D02*
D03*
X25390D02*
D03*
X57015Y26665D02*
D03*
X61042Y32644D02*
D03*
X66768D02*
D03*
X15637Y54657D02*
D03*
X19664Y60636D02*
D03*
X25390D02*
D03*
X57015Y54657D02*
D03*
X61042Y60636D02*
D03*
X66768D02*
D03*
X15637Y82650D02*
D03*
X19664Y88628D02*
D03*
X25390D02*
D03*
X57015Y82650D02*
D03*
X61042Y88628D02*
D03*
X66768D02*
D03*
D96*
X15637Y27657D02*
D03*
X16427D02*
D03*
Y26665D02*
D03*
X17664Y31644D02*
D03*
Y32644D02*
D03*
X18664Y31644D02*
D03*
Y32644D02*
D03*
X19664Y31644D02*
D03*
X23390D02*
D03*
Y32644D02*
D03*
X24390Y31644D02*
D03*
Y32644D02*
D03*
X25390Y31644D02*
D03*
X57015Y27657D02*
D03*
X57805D02*
D03*
Y26665D02*
D03*
X59042Y31644D02*
D03*
Y32644D02*
D03*
X60042Y31644D02*
D03*
Y32644D02*
D03*
X61042Y31644D02*
D03*
X64768D02*
D03*
Y32644D02*
D03*
X65768Y31644D02*
D03*
Y32644D02*
D03*
X66768Y31644D02*
D03*
X15637Y55650D02*
D03*
X16427D02*
D03*
Y54657D02*
D03*
X17664Y59636D02*
D03*
Y60636D02*
D03*
X18664Y59636D02*
D03*
Y60636D02*
D03*
X19664Y59636D02*
D03*
X23390D02*
D03*
Y60636D02*
D03*
X24390Y59636D02*
D03*
Y60636D02*
D03*
X25390Y59636D02*
D03*
X57015Y55650D02*
D03*
X57805D02*
D03*
Y54657D02*
D03*
X59042Y59636D02*
D03*
Y60636D02*
D03*
X60042Y59636D02*
D03*
Y60636D02*
D03*
X61042Y59636D02*
D03*
X64768D02*
D03*
Y60636D02*
D03*
X65768Y59636D02*
D03*
Y60636D02*
D03*
X66768Y59636D02*
D03*
X15637Y83642D02*
D03*
X16427D02*
D03*
Y82650D02*
D03*
X17664Y87628D02*
D03*
Y88628D02*
D03*
X18664Y87628D02*
D03*
Y88628D02*
D03*
X19664Y87628D02*
D03*
X23390D02*
D03*
Y88628D02*
D03*
X24390Y87628D02*
D03*
Y88628D02*
D03*
X25390Y87628D02*
D03*
X57015Y83642D02*
D03*
X57805D02*
D03*
Y82650D02*
D03*
X59042Y87628D02*
D03*
Y88628D02*
D03*
X60042Y87628D02*
D03*
Y88628D02*
D03*
X61042Y87628D02*
D03*
X64768D02*
D03*
Y88628D02*
D03*
X65768Y87628D02*
D03*
Y88628D02*
D03*
X66768Y87628D02*
D03*
D97*
X12896Y34748D02*
D03*
X16610Y13386D02*
D03*
X17610D02*
D03*
X18610D02*
D03*
X19610D02*
D03*
X21728D02*
D03*
X22728D02*
D03*
X23728D02*
D03*
X24728D02*
D03*
X31965D02*
D03*
X32965D02*
D03*
X33965D02*
D03*
X34965D02*
D03*
X43110Y15866D02*
D03*
X35472Y29185D02*
D03*
Y26075D02*
D03*
X37154Y20709D02*
D03*
X48138Y38189D02*
D03*
X47138D02*
D03*
X35472Y22965D02*
D03*
X24591Y37795D02*
D03*
X26591D02*
D03*
X20457D02*
D03*
X22457D02*
D03*
X16323D02*
D03*
X18323D02*
D03*
X22457Y35433D02*
D03*
X20457D02*
D03*
X26591D02*
D03*
X24591D02*
D03*
X18323D02*
D03*
X16323D02*
D03*
X36888Y32548D02*
D03*
X35889D02*
D03*
X29846Y13386D02*
D03*
X28846D02*
D03*
X27846D02*
D03*
X26846D02*
D03*
X29846Y16142D02*
D03*
X28846D02*
D03*
X27846D02*
D03*
X26846D02*
D03*
X47717Y14794D02*
D03*
X40365Y22736D02*
D03*
X54274Y34748D02*
D03*
X57988Y13386D02*
D03*
X58988D02*
D03*
X59988D02*
D03*
X60988D02*
D03*
X63106D02*
D03*
X64106D02*
D03*
X65106D02*
D03*
X66106D02*
D03*
X73343D02*
D03*
X74343D02*
D03*
X75343D02*
D03*
X76343D02*
D03*
X84488Y15866D02*
D03*
X76850Y29185D02*
D03*
Y26075D02*
D03*
X78531Y20709D02*
D03*
X89516Y38189D02*
D03*
X88516D02*
D03*
X76850Y22965D02*
D03*
X65968Y37795D02*
D03*
X67969D02*
D03*
X61835D02*
D03*
X63835D02*
D03*
X57701D02*
D03*
X59701D02*
D03*
X63835Y35433D02*
D03*
X61835D02*
D03*
X67969D02*
D03*
X65968D02*
D03*
X59701D02*
D03*
X57701D02*
D03*
X78266Y32548D02*
D03*
X77266D02*
D03*
X71224Y13386D02*
D03*
X70224D02*
D03*
X69224D02*
D03*
X68224D02*
D03*
X71224Y16142D02*
D03*
X70224D02*
D03*
X69224D02*
D03*
X68224D02*
D03*
X89094Y14794D02*
D03*
X81743Y22736D02*
D03*
X12896Y62740D02*
D03*
X16610Y41378D02*
D03*
X17610D02*
D03*
X18610D02*
D03*
X19610D02*
D03*
X21728D02*
D03*
X22728D02*
D03*
X23728D02*
D03*
X24728D02*
D03*
X31965D02*
D03*
X32965D02*
D03*
X33965D02*
D03*
X34965D02*
D03*
X43110Y43858D02*
D03*
X35472Y57177D02*
D03*
Y54067D02*
D03*
X37154Y48701D02*
D03*
X48138Y66181D02*
D03*
X47138D02*
D03*
X35472Y50957D02*
D03*
X24591Y65787D02*
D03*
X26591D02*
D03*
X20457D02*
D03*
X22457D02*
D03*
X16323D02*
D03*
X18323D02*
D03*
X22457Y63425D02*
D03*
X20457D02*
D03*
X26591D02*
D03*
X24591D02*
D03*
X18323D02*
D03*
X16323D02*
D03*
X36888Y60541D02*
D03*
X35889D02*
D03*
X29846Y41378D02*
D03*
X28846D02*
D03*
X27846D02*
D03*
X26846D02*
D03*
X29846Y44134D02*
D03*
X28846D02*
D03*
X27846D02*
D03*
X26846D02*
D03*
X47717Y42787D02*
D03*
X40365Y50728D02*
D03*
X54274Y62740D02*
D03*
X57988Y41378D02*
D03*
X58988D02*
D03*
X59988D02*
D03*
X60988D02*
D03*
X63106D02*
D03*
X64106D02*
D03*
X65106D02*
D03*
X66106D02*
D03*
X73343D02*
D03*
X74343D02*
D03*
X75343D02*
D03*
X76343D02*
D03*
X84488Y43858D02*
D03*
X76850Y57177D02*
D03*
Y54067D02*
D03*
X78531Y48701D02*
D03*
X89516Y66181D02*
D03*
X88516D02*
D03*
X76850Y50957D02*
D03*
X65968Y65787D02*
D03*
X67969D02*
D03*
X61835D02*
D03*
X63835D02*
D03*
X57701D02*
D03*
X59701D02*
D03*
X63835Y63425D02*
D03*
X61835D02*
D03*
X67969D02*
D03*
X65968D02*
D03*
X59701D02*
D03*
X57701D02*
D03*
X78266Y60541D02*
D03*
X77266D02*
D03*
X71224Y41378D02*
D03*
X70224D02*
D03*
X69224D02*
D03*
X68224D02*
D03*
X71224Y44134D02*
D03*
X70224D02*
D03*
X69224D02*
D03*
X68224D02*
D03*
X89094Y42787D02*
D03*
X81743Y50728D02*
D03*
X12896Y90733D02*
D03*
X16610Y69370D02*
D03*
X17610D02*
D03*
X18610D02*
D03*
X19610D02*
D03*
X21728D02*
D03*
X22728D02*
D03*
X23728D02*
D03*
X24728D02*
D03*
X31965D02*
D03*
X32965D02*
D03*
X33965D02*
D03*
X34965D02*
D03*
X43110Y71850D02*
D03*
X35472Y85169D02*
D03*
Y82059D02*
D03*
X37154Y76693D02*
D03*
X48138Y94173D02*
D03*
X47138D02*
D03*
X35472Y78949D02*
D03*
X24591Y93780D02*
D03*
X26591D02*
D03*
X20457D02*
D03*
X22457D02*
D03*
X16323D02*
D03*
X18323D02*
D03*
X22457Y91417D02*
D03*
X20457D02*
D03*
X26591D02*
D03*
X24591D02*
D03*
X18323D02*
D03*
X16323D02*
D03*
X36888Y88533D02*
D03*
X35889D02*
D03*
X29846Y69370D02*
D03*
X28846D02*
D03*
X27846D02*
D03*
X26846D02*
D03*
X29846Y72126D02*
D03*
X28846D02*
D03*
X27846D02*
D03*
X26846D02*
D03*
X47717Y70779D02*
D03*
X40365Y78720D02*
D03*
X54274Y90733D02*
D03*
X57988Y69370D02*
D03*
X58988D02*
D03*
X59988D02*
D03*
X60988D02*
D03*
X63106D02*
D03*
X64106D02*
D03*
X65106D02*
D03*
X66106D02*
D03*
X73343D02*
D03*
X74343D02*
D03*
X75343D02*
D03*
X76343D02*
D03*
X84488Y71850D02*
D03*
X76850Y85169D02*
D03*
Y82059D02*
D03*
X78531Y76693D02*
D03*
X89516Y94173D02*
D03*
X88516D02*
D03*
X76850Y78949D02*
D03*
X65968Y93780D02*
D03*
X67969D02*
D03*
X61835D02*
D03*
X63835D02*
D03*
X57701D02*
D03*
X59701D02*
D03*
X63835Y91417D02*
D03*
X61835D02*
D03*
X67969D02*
D03*
X65968D02*
D03*
X59701D02*
D03*
X57701D02*
D03*
X78266Y88533D02*
D03*
X77266D02*
D03*
X71224Y69370D02*
D03*
X70224D02*
D03*
X69224D02*
D03*
X68224D02*
D03*
X71224Y72126D02*
D03*
X70224D02*
D03*
X69224D02*
D03*
X68224D02*
D03*
X89094Y70779D02*
D03*
X81743Y78720D02*
D03*
D98*
X12896Y32968D02*
D03*
X43110Y13898D02*
D03*
X35472Y30185D02*
D03*
Y27075D02*
D03*
X36154Y20709D02*
D03*
X35472Y23965D02*
D03*
X25591Y37795D02*
D03*
X21457D02*
D03*
X17323D02*
D03*
X21457Y35433D02*
D03*
X25591D02*
D03*
X17323D02*
D03*
X47717Y13394D02*
D03*
X38965Y22736D02*
D03*
X54274Y32968D02*
D03*
X84488Y13898D02*
D03*
X76850Y30185D02*
D03*
Y27075D02*
D03*
X77531Y20709D02*
D03*
X76850Y23965D02*
D03*
X66968Y37795D02*
D03*
X62835D02*
D03*
X58701D02*
D03*
X62835Y35433D02*
D03*
X66968D02*
D03*
X58701D02*
D03*
X89094Y13394D02*
D03*
X80343Y22736D02*
D03*
X12896Y60960D02*
D03*
X43110Y41890D02*
D03*
X35472Y58177D02*
D03*
Y55067D02*
D03*
X36154Y48701D02*
D03*
X35472Y51957D02*
D03*
X25591Y65787D02*
D03*
X21457D02*
D03*
X17323D02*
D03*
X21457Y63425D02*
D03*
X25591D02*
D03*
X17323D02*
D03*
X47717Y41387D02*
D03*
X38965Y50728D02*
D03*
X54274Y60960D02*
D03*
X84488Y41890D02*
D03*
X76850Y58177D02*
D03*
Y55067D02*
D03*
X77531Y48701D02*
D03*
X76850Y51957D02*
D03*
X66968Y65787D02*
D03*
X62835D02*
D03*
X58701D02*
D03*
X62835Y63425D02*
D03*
X66968D02*
D03*
X58701D02*
D03*
X89094Y41387D02*
D03*
X80343Y50728D02*
D03*
X12896Y88953D02*
D03*
X43110Y69882D02*
D03*
X35472Y86169D02*
D03*
Y83059D02*
D03*
X36154Y76693D02*
D03*
X35472Y79949D02*
D03*
X25591Y93780D02*
D03*
X21457D02*
D03*
X17323D02*
D03*
X21457Y91417D02*
D03*
X25591D02*
D03*
X17323D02*
D03*
X47717Y69379D02*
D03*
X38965Y78720D02*
D03*
X54274Y88953D02*
D03*
X84488Y69882D02*
D03*
X76850Y86169D02*
D03*
Y83059D02*
D03*
X77531Y76693D02*
D03*
X76850Y79949D02*
D03*
X66968Y93780D02*
D03*
X62835D02*
D03*
X58701D02*
D03*
X62835Y91417D02*
D03*
X66968D02*
D03*
X58701D02*
D03*
X89094Y69379D02*
D03*
X80343Y78720D02*
D03*
D99*
X13876Y35238D02*
D03*
Y32478D02*
D03*
X55254Y35238D02*
D03*
Y32478D02*
D03*
X13876Y63230D02*
D03*
Y60470D02*
D03*
X55254Y63230D02*
D03*
Y60470D02*
D03*
X13876Y91223D02*
D03*
Y88463D02*
D03*
X55254Y91223D02*
D03*
Y88463D02*
D03*
D100*
X51181Y13780D02*
D03*
Y37795D02*
D03*
X13780D02*
D03*
Y13780D02*
D03*
X51945Y34882D02*
D03*
Y16693D02*
D03*
X92559Y13780D02*
D03*
Y37795D02*
D03*
X55157D02*
D03*
Y13780D02*
D03*
X93323Y34882D02*
D03*
Y16693D02*
D03*
X51181Y41772D02*
D03*
Y65787D02*
D03*
X13780D02*
D03*
Y41772D02*
D03*
X51945Y62874D02*
D03*
Y44685D02*
D03*
X92559Y41772D02*
D03*
Y65787D02*
D03*
X55157D02*
D03*
Y41772D02*
D03*
X93323Y62874D02*
D03*
Y44685D02*
D03*
X51181Y69764D02*
D03*
Y93780D02*
D03*
X13780D02*
D03*
Y69764D02*
D03*
X51945Y90866D02*
D03*
Y72677D02*
D03*
X92559Y69764D02*
D03*
Y93780D02*
D03*
X55157D02*
D03*
Y69764D02*
D03*
X93323Y90866D02*
D03*
Y72677D02*
D03*
D101*
X44449Y32079D02*
D03*
Y34079D02*
D03*
Y36079D02*
D03*
Y38079D02*
D03*
X85827Y32079D02*
D03*
Y34079D02*
D03*
Y36079D02*
D03*
Y38079D02*
D03*
X44449Y60071D02*
D03*
Y62071D02*
D03*
Y64071D02*
D03*
Y66071D02*
D03*
X85827Y60071D02*
D03*
Y62071D02*
D03*
Y64071D02*
D03*
Y66071D02*
D03*
X44449Y88063D02*
D03*
Y90063D02*
D03*
Y92063D02*
D03*
Y94063D02*
D03*
X85827Y88063D02*
D03*
Y90063D02*
D03*
Y92063D02*
D03*
Y94063D02*
D03*
D102*
X46906Y16693D02*
D03*
Y24961D02*
D03*
Y26614D02*
D03*
Y28268D02*
D03*
Y31575D02*
D03*
X49071Y24961D02*
D03*
Y28268D02*
D03*
Y31575D02*
D03*
X88283Y16693D02*
D03*
Y24961D02*
D03*
Y26614D02*
D03*
Y28268D02*
D03*
Y31575D02*
D03*
X90449Y24961D02*
D03*
Y28268D02*
D03*
Y31575D02*
D03*
X46906Y44685D02*
D03*
Y52953D02*
D03*
Y54606D02*
D03*
Y56260D02*
D03*
Y59567D02*
D03*
X49071Y52953D02*
D03*
Y56260D02*
D03*
Y59567D02*
D03*
X88283Y44685D02*
D03*
Y52953D02*
D03*
Y54606D02*
D03*
Y56260D02*
D03*
Y59567D02*
D03*
X90449Y52953D02*
D03*
Y56260D02*
D03*
Y59567D02*
D03*
X46906Y72677D02*
D03*
Y80945D02*
D03*
Y82598D02*
D03*
Y84252D02*
D03*
Y87559D02*
D03*
X49071Y80945D02*
D03*
Y84252D02*
D03*
Y87559D02*
D03*
X88283Y72677D02*
D03*
Y80945D02*
D03*
Y82598D02*
D03*
Y84252D02*
D03*
Y87559D02*
D03*
X90449Y80945D02*
D03*
Y84252D02*
D03*
Y87559D02*
D03*
D103*
X46906Y18346D02*
D03*
Y29921D02*
D03*
X49071Y18346D02*
D03*
Y20000D02*
D03*
Y21654D02*
D03*
Y23307D02*
D03*
X46906Y20000D02*
D03*
Y21654D02*
D03*
Y23307D02*
D03*
Y33228D02*
D03*
Y34882D02*
D03*
X49071Y16693D02*
D03*
Y26614D02*
D03*
Y29921D02*
D03*
Y33228D02*
D03*
Y34882D02*
D03*
X88283Y18346D02*
D03*
Y29921D02*
D03*
X90449Y18346D02*
D03*
Y20000D02*
D03*
Y21654D02*
D03*
Y23307D02*
D03*
X88283Y20000D02*
D03*
Y21654D02*
D03*
Y23307D02*
D03*
Y33228D02*
D03*
Y34882D02*
D03*
X90449Y16693D02*
D03*
Y26614D02*
D03*
Y29921D02*
D03*
Y33228D02*
D03*
Y34882D02*
D03*
X46906Y46339D02*
D03*
Y57913D02*
D03*
X49071Y46339D02*
D03*
Y47992D02*
D03*
Y49646D02*
D03*
Y51299D02*
D03*
X46906Y47992D02*
D03*
Y49646D02*
D03*
Y51299D02*
D03*
Y61220D02*
D03*
Y62874D02*
D03*
X49071Y44685D02*
D03*
Y54606D02*
D03*
Y57913D02*
D03*
Y61220D02*
D03*
Y62874D02*
D03*
X88283Y46339D02*
D03*
Y57913D02*
D03*
X90449Y46339D02*
D03*
Y47992D02*
D03*
Y49646D02*
D03*
Y51299D02*
D03*
X88283Y47992D02*
D03*
Y49646D02*
D03*
Y51299D02*
D03*
Y61220D02*
D03*
Y62874D02*
D03*
X90449Y44685D02*
D03*
Y54606D02*
D03*
Y57913D02*
D03*
Y61220D02*
D03*
Y62874D02*
D03*
X46906Y74331D02*
D03*
Y85906D02*
D03*
X49071Y74331D02*
D03*
Y75984D02*
D03*
Y77638D02*
D03*
Y79291D02*
D03*
X46906Y75984D02*
D03*
Y77638D02*
D03*
Y79291D02*
D03*
Y89213D02*
D03*
Y90866D02*
D03*
X49071Y72677D02*
D03*
Y82598D02*
D03*
Y85906D02*
D03*
Y89213D02*
D03*
Y90866D02*
D03*
X88283Y74331D02*
D03*
Y85906D02*
D03*
X90449Y74331D02*
D03*
Y75984D02*
D03*
Y77638D02*
D03*
Y79291D02*
D03*
X88283Y75984D02*
D03*
Y77638D02*
D03*
Y79291D02*
D03*
Y89213D02*
D03*
Y90866D02*
D03*
X90449Y72677D02*
D03*
Y82598D02*
D03*
Y85906D02*
D03*
Y89213D02*
D03*
Y90866D02*
D03*
D104*
X39409Y17375D02*
D03*
Y19375D02*
D03*
Y15775D02*
D03*
Y13775D02*
D03*
X45118Y27879D02*
D03*
Y25879D02*
D03*
Y22279D02*
D03*
Y24279D02*
D03*
X42953D02*
D03*
Y22279D02*
D03*
Y25879D02*
D03*
Y27879D02*
D03*
X80787Y17375D02*
D03*
Y19375D02*
D03*
Y15775D02*
D03*
Y13775D02*
D03*
X86496Y27879D02*
D03*
Y25879D02*
D03*
Y22279D02*
D03*
Y24279D02*
D03*
X84331D02*
D03*
Y22279D02*
D03*
Y25879D02*
D03*
Y27879D02*
D03*
X39409Y45367D02*
D03*
Y47367D02*
D03*
Y43767D02*
D03*
Y41767D02*
D03*
X45118Y55871D02*
D03*
Y53871D02*
D03*
Y50271D02*
D03*
Y52271D02*
D03*
X42953D02*
D03*
Y50271D02*
D03*
Y53871D02*
D03*
Y55871D02*
D03*
X80787Y45367D02*
D03*
Y47367D02*
D03*
Y43767D02*
D03*
Y41767D02*
D03*
X86496Y55871D02*
D03*
Y53871D02*
D03*
Y50271D02*
D03*
Y52271D02*
D03*
X84331D02*
D03*
Y50271D02*
D03*
Y53871D02*
D03*
Y55871D02*
D03*
X39409Y73359D02*
D03*
Y75359D02*
D03*
Y71759D02*
D03*
Y69759D02*
D03*
X45118Y83863D02*
D03*
Y81863D02*
D03*
Y78263D02*
D03*
Y80263D02*
D03*
X42953D02*
D03*
Y78263D02*
D03*
Y81863D02*
D03*
Y83863D02*
D03*
X80787Y73359D02*
D03*
Y75359D02*
D03*
Y71759D02*
D03*
Y69759D02*
D03*
X86496Y83863D02*
D03*
Y81863D02*
D03*
Y78263D02*
D03*
Y80263D02*
D03*
X84331D02*
D03*
Y78263D02*
D03*
Y81863D02*
D03*
Y83863D02*
D03*
D105*
X22989Y36598D02*
D03*
X19259Y35728D02*
D03*
X22248Y33259D02*
D03*
X16388Y31328D02*
D03*
X19389Y30719D02*
D03*
X44049Y33368D02*
D03*
X43528Y33639D02*
D03*
X43439Y34079D02*
D03*
X43439Y34478D02*
D03*
X44058Y34808D02*
D03*
X44798Y34799D02*
D03*
X44458Y34739D02*
D03*
X45159Y34678D02*
D03*
X45469Y34088D02*
D03*
X45409Y33558D02*
D03*
X44868Y33368D02*
D03*
X44458D02*
D03*
X42769Y37269D02*
D03*
X40968Y38468D02*
D03*
Y37868D02*
D03*
Y37269D02*
D03*
X40368Y38468D02*
D03*
Y37868D02*
D03*
Y37269D02*
D03*
X48338Y36669D02*
D03*
X35519Y21948D02*
D03*
X37318Y34148D02*
D03*
X29908Y38038D02*
D03*
X28198Y33768D02*
D03*
X41654Y35079D02*
D03*
X41279Y35208D02*
D03*
X40068Y35819D02*
D03*
X33368Y31309D02*
D03*
X39328Y35048D02*
D03*
X34418Y32259D02*
D03*
X35008Y31469D02*
D03*
X33138Y31598D02*
D03*
X34218Y33988D02*
D03*
X32757Y30983D02*
D03*
X33828Y32088D02*
D03*
X39445Y37360D02*
D03*
X41732Y28349D02*
D03*
X41299Y27008D02*
D03*
X43868Y31417D02*
D03*
X43494Y31535D02*
D03*
X31811Y21142D02*
D03*
X30906D02*
D03*
X31850Y20709D02*
D03*
X23071D02*
D03*
X14173D02*
D03*
X18701D02*
D03*
X32273Y24409D02*
D03*
X40968Y36858D02*
D03*
X40368D02*
D03*
X41628Y25698D02*
D03*
X34921Y21220D02*
D03*
X30669Y26604D02*
D03*
X16102Y21260D02*
D03*
X25669Y18032D02*
D03*
X30630Y17874D02*
D03*
X35236Y18425D02*
D03*
X17283Y18494D02*
D03*
X21693Y18465D02*
D03*
X34055Y20866D02*
D03*
X20079Y31142D02*
D03*
X24989Y33428D02*
D03*
X22726Y30207D02*
D03*
X18573Y27500D02*
D03*
X17520Y24547D02*
D03*
X19990Y26102D02*
D03*
X19941Y27489D02*
D03*
X29106Y29795D02*
D03*
X28075Y24981D02*
D03*
X29104Y25512D02*
D03*
X29120Y24930D02*
D03*
X28750Y24783D02*
D03*
X28671Y25335D02*
D03*
X27069Y33579D02*
D03*
X26104Y28446D02*
D03*
X26084Y28968D02*
D03*
X31191Y31102D02*
D03*
X30630Y31014D02*
D03*
X30238Y31153D02*
D03*
X30482Y25925D02*
D03*
X29094Y31299D02*
D03*
X25335Y30207D02*
D03*
X26673Y23356D02*
D03*
X25552Y23042D02*
D03*
X29409Y22933D02*
D03*
X30041Y22549D02*
D03*
X30217Y26476D02*
D03*
X25433Y21942D02*
D03*
X26958Y33958D02*
D03*
X33209Y29656D02*
D03*
X24232Y29242D02*
D03*
X31970Y25080D02*
D03*
X20472Y34409D02*
D03*
X29144Y20719D02*
D03*
X20344Y31417D02*
D03*
X26850Y20000D02*
D03*
X28661Y18740D02*
D03*
X30246Y19400D02*
D03*
X34921Y21850D02*
D03*
X28583Y20000D02*
D03*
X13543Y21929D02*
D03*
X21063Y21142D02*
D03*
X20512D02*
D03*
X16818Y21198D02*
D03*
X25945Y18032D02*
D03*
X12795Y18701D02*
D03*
X21417Y18465D02*
D03*
X23722Y26182D02*
D03*
X33307Y27008D02*
D03*
X21093Y27728D02*
D03*
X20268Y25348D02*
D03*
X21663Y30472D02*
D03*
X20010Y24380D02*
D03*
X16850Y32559D02*
D03*
X21093Y29173D02*
D03*
X34370Y24764D02*
D03*
X34429Y24128D02*
D03*
X34370Y30157D02*
D03*
X16978Y18484D02*
D03*
X24409Y29646D02*
D03*
X25157Y20984D02*
D03*
X23780Y24449D02*
D03*
X23489Y24778D02*
D03*
X15913Y21969D02*
D03*
X27648Y23041D02*
D03*
X28622Y21850D02*
D03*
X19489Y22408D02*
D03*
X19498Y21609D02*
D03*
X16457Y21969D02*
D03*
X25138Y23061D02*
D03*
X28622Y21457D02*
D03*
X25551Y21142D02*
D03*
X26871Y21556D02*
D03*
X23977Y23239D02*
D03*
X24989Y21828D02*
D03*
X30354Y17874D02*
D03*
X30484Y27806D02*
D03*
X29567Y35945D02*
D03*
X30433Y28189D02*
D03*
X30766Y28625D02*
D03*
X30276Y27008D02*
D03*
X26496Y26220D02*
D03*
X26319Y27156D02*
D03*
X26606Y26861D02*
D03*
X24283Y25631D02*
D03*
X24569Y23849D02*
D03*
X26063Y24567D02*
D03*
X26339Y25315D02*
D03*
X24283Y26655D02*
D03*
X26063Y25591D02*
D03*
X25551Y29331D02*
D03*
X25512Y28622D02*
D03*
X25866Y28110D02*
D03*
X25866Y27559D02*
D03*
X25748Y27008D02*
D03*
X26181Y26693D02*
D03*
X26024Y26142D02*
D03*
X26024Y24961D02*
D03*
X28287Y24665D02*
D03*
X27678Y24539D02*
D03*
X29094Y30906D02*
D03*
X26389Y28013D02*
D03*
X28932Y29446D02*
D03*
X28220Y29490D02*
D03*
X25921Y29328D02*
D03*
X27156Y23445D02*
D03*
X31260Y24488D02*
D03*
X27520Y25039D02*
D03*
X27283Y24685D02*
D03*
X26417Y27520D02*
D03*
X21654Y18189D02*
D03*
X35236Y18150D02*
D03*
X42943Y26890D02*
D03*
X42480D02*
D03*
X41719Y26268D02*
D03*
X43779Y26758D02*
D03*
X43458Y26929D02*
D03*
X43439Y28839D02*
D03*
X45217Y31506D02*
D03*
X44478Y32795D02*
D03*
X43927Y32776D02*
D03*
X44931Y32766D02*
D03*
X43458Y32088D02*
D03*
X44419Y31368D02*
D03*
X42972Y28888D02*
D03*
X49085Y20787D02*
D03*
X48435Y21004D02*
D03*
X47598Y21043D02*
D03*
X48199Y20020D02*
D03*
X49213Y19154D02*
D03*
X48602Y19193D02*
D03*
X48228Y17972D02*
D03*
X47667Y17943D02*
D03*
X46053Y18022D02*
D03*
X46230Y21211D02*
D03*
X48268Y18760D02*
D03*
X48297Y19606D02*
D03*
X48317Y20571D02*
D03*
X44282Y18061D02*
D03*
X41575Y20640D02*
D03*
X41688Y24469D02*
D03*
X41729Y23828D02*
D03*
X43189Y23338D02*
D03*
X42738Y23349D02*
D03*
X41575Y22756D02*
D03*
X42199Y23208D02*
D03*
X43589Y23219D02*
D03*
X43396Y21289D02*
D03*
X42598Y21260D02*
D03*
X41558Y22009D02*
D03*
X41575Y21299D02*
D03*
X39045Y38160D02*
D03*
Y38560D02*
D03*
Y37760D02*
D03*
Y37360D02*
D03*
X39845D02*
D03*
Y37760D02*
D03*
X39445D02*
D03*
Y38160D02*
D03*
X39845D02*
D03*
Y38560D02*
D03*
X39445D02*
D03*
X38645D02*
D03*
X38245D02*
D03*
Y38160D02*
D03*
X38645D02*
D03*
Y37760D02*
D03*
X38245D02*
D03*
Y37360D02*
D03*
X38645D02*
D03*
X39504Y33300D02*
D03*
X39904D02*
D03*
Y32900D02*
D03*
X39504D02*
D03*
Y32500D02*
D03*
X39904D02*
D03*
Y32100D02*
D03*
X39504D02*
D03*
X38704D02*
D03*
X38304D02*
D03*
Y32500D02*
D03*
X38704D02*
D03*
Y32900D02*
D03*
X38304D02*
D03*
Y33300D02*
D03*
X38704D02*
D03*
X39104D02*
D03*
Y32900D02*
D03*
Y32100D02*
D03*
Y32500D02*
D03*
X12569Y21969D02*
D03*
X15268Y22269D02*
D03*
X17269D02*
D03*
X17402Y21496D02*
D03*
X17569Y22016D02*
D03*
X18669Y21718D02*
D03*
X20319Y21969D02*
D03*
X21418D02*
D03*
X21718Y21718D02*
D03*
X23368Y21847D02*
D03*
X24359Y22059D02*
D03*
X26319Y21093D02*
D03*
X29518Y21969D02*
D03*
X30768Y21669D02*
D03*
X31469Y21918D02*
D03*
X32668Y22269D02*
D03*
X33668Y23268D02*
D03*
X33969Y26369D02*
D03*
X33719Y28768D02*
D03*
X16989Y28438D02*
D03*
X16679Y29118D02*
D03*
X20178Y26539D02*
D03*
X20268Y27729D02*
D03*
X23379Y25438D02*
D03*
X45315Y32638D02*
D03*
X45978Y35478D02*
D03*
X15948Y14188D02*
D03*
X13419Y15919D02*
D03*
X12699Y18398D02*
D03*
X17499Y14938D02*
D03*
X19088Y14619D02*
D03*
X21929Y14418D02*
D03*
X22919Y14409D02*
D03*
X23949Y14348D02*
D03*
X31579Y14398D02*
D03*
X32699Y14359D02*
D03*
X33438Y14398D02*
D03*
X34448D02*
D03*
X16549Y14639D02*
D03*
X42758Y38138D02*
D03*
X42028Y37859D02*
D03*
X37719Y28368D02*
D03*
Y28969D02*
D03*
Y29569D02*
D03*
Y30168D02*
D03*
Y30768D02*
D03*
Y31369D02*
D03*
Y31969D02*
D03*
Y32569D02*
D03*
Y33168D02*
D03*
X38319Y28368D02*
D03*
Y28969D02*
D03*
Y29569D02*
D03*
Y30168D02*
D03*
Y30768D02*
D03*
Y31369D02*
D03*
X38918Y28368D02*
D03*
Y28969D02*
D03*
Y29569D02*
D03*
Y30168D02*
D03*
Y30768D02*
D03*
Y31369D02*
D03*
X39518Y28368D02*
D03*
Y28969D02*
D03*
Y29569D02*
D03*
Y30168D02*
D03*
Y30768D02*
D03*
Y31369D02*
D03*
X40118Y28368D02*
D03*
Y28969D02*
D03*
Y29569D02*
D03*
Y30168D02*
D03*
Y30768D02*
D03*
Y31369D02*
D03*
X40718Y28969D02*
D03*
Y29569D02*
D03*
Y30168D02*
D03*
Y30768D02*
D03*
Y31369D02*
D03*
Y31969D02*
D03*
Y32569D02*
D03*
Y33168D02*
D03*
X41318Y31969D02*
D03*
Y32569D02*
D03*
Y33168D02*
D03*
X41919Y31969D02*
D03*
X40729Y28449D02*
D03*
X41708Y27599D02*
D03*
X41298Y27529D02*
D03*
X41358Y28268D02*
D03*
X42558Y28839D02*
D03*
X64366Y36598D02*
D03*
X60636Y35728D02*
D03*
X63626Y33259D02*
D03*
X57766Y31328D02*
D03*
X60766Y30719D02*
D03*
X85426Y33368D02*
D03*
X84906Y33639D02*
D03*
X84817Y34079D02*
D03*
X84816Y34478D02*
D03*
X85436Y34808D02*
D03*
X86176Y34799D02*
D03*
X85836Y34739D02*
D03*
X86536Y34678D02*
D03*
X86846Y34088D02*
D03*
X86786Y33558D02*
D03*
X86246Y33368D02*
D03*
X85836D02*
D03*
X84146Y37269D02*
D03*
X82346Y38468D02*
D03*
Y37868D02*
D03*
Y37269D02*
D03*
X81746Y38468D02*
D03*
Y37868D02*
D03*
Y37269D02*
D03*
X89716Y36669D02*
D03*
X76896Y21948D02*
D03*
X78696Y34148D02*
D03*
X71286Y38038D02*
D03*
X69576Y33768D02*
D03*
X83032Y35079D02*
D03*
X82656Y35208D02*
D03*
X81446Y35819D02*
D03*
X74746Y31309D02*
D03*
X80706Y35048D02*
D03*
X75796Y32259D02*
D03*
X76386Y31469D02*
D03*
X74516Y31598D02*
D03*
X75596Y33988D02*
D03*
X74135Y30983D02*
D03*
X75206Y32088D02*
D03*
X80823Y37360D02*
D03*
X83110Y28349D02*
D03*
X82677Y27008D02*
D03*
X85246Y31417D02*
D03*
X84872Y31535D02*
D03*
X73189Y21142D02*
D03*
X72283D02*
D03*
X73228Y20709D02*
D03*
X64449D02*
D03*
X55551D02*
D03*
X60079D02*
D03*
X73651Y24409D02*
D03*
X82346Y36858D02*
D03*
X81746D02*
D03*
X83006Y25698D02*
D03*
X76299Y21220D02*
D03*
X72047Y26604D02*
D03*
X57480Y21260D02*
D03*
X67047Y18032D02*
D03*
X72008Y17874D02*
D03*
X76614Y18425D02*
D03*
X58661Y18494D02*
D03*
X63071Y18465D02*
D03*
X75433Y20866D02*
D03*
X61457Y31142D02*
D03*
X66366Y33428D02*
D03*
X64104Y30207D02*
D03*
X59951Y27500D02*
D03*
X58898Y24547D02*
D03*
X61368Y26102D02*
D03*
X61319Y27489D02*
D03*
X70484Y29795D02*
D03*
X69453Y24981D02*
D03*
X70482Y25512D02*
D03*
X70498Y24930D02*
D03*
X70128Y24783D02*
D03*
X70049Y25335D02*
D03*
X68446Y33579D02*
D03*
X67481Y28446D02*
D03*
X67462Y28968D02*
D03*
X72569Y31102D02*
D03*
X72008Y31014D02*
D03*
X71616Y31153D02*
D03*
X71860Y25925D02*
D03*
X70472Y31299D02*
D03*
X66713Y30207D02*
D03*
X68051Y23356D02*
D03*
X66930Y23042D02*
D03*
X70787Y22933D02*
D03*
X71419Y22549D02*
D03*
X71594Y26476D02*
D03*
X66811Y21942D02*
D03*
X68336Y33958D02*
D03*
X74587Y29656D02*
D03*
X65610Y29242D02*
D03*
X73348Y25080D02*
D03*
X61850Y34409D02*
D03*
X70522Y20719D02*
D03*
X61722Y31417D02*
D03*
X68228Y20000D02*
D03*
X70039Y18740D02*
D03*
X71624Y19400D02*
D03*
X76299Y21850D02*
D03*
X69961Y20000D02*
D03*
X54921Y21929D02*
D03*
X62441Y21142D02*
D03*
X61890D02*
D03*
X58196Y21198D02*
D03*
X67323Y18032D02*
D03*
X54173Y18701D02*
D03*
X62795Y18465D02*
D03*
X65099Y26182D02*
D03*
X74685Y27008D02*
D03*
X62471Y27728D02*
D03*
X61646Y25348D02*
D03*
X63041Y30472D02*
D03*
X61388Y24380D02*
D03*
X58228Y32559D02*
D03*
X62470Y29173D02*
D03*
X75748Y24764D02*
D03*
X75806Y24128D02*
D03*
X75748Y30157D02*
D03*
X58356Y18484D02*
D03*
X65787Y29646D02*
D03*
X66535Y20984D02*
D03*
X65157Y24449D02*
D03*
X64866Y24778D02*
D03*
X57291Y21969D02*
D03*
X69026Y23041D02*
D03*
X70000Y21850D02*
D03*
X60866Y22408D02*
D03*
X60876Y21609D02*
D03*
X57835Y21969D02*
D03*
X66516Y23061D02*
D03*
X70000Y21457D02*
D03*
X66929Y21142D02*
D03*
X68249Y21556D02*
D03*
X65355Y23239D02*
D03*
X66366Y21828D02*
D03*
X71732Y17874D02*
D03*
X71862Y27806D02*
D03*
X70945Y35945D02*
D03*
X71811Y28189D02*
D03*
X72144Y28625D02*
D03*
X71654Y27008D02*
D03*
X67874Y26220D02*
D03*
X67697Y27156D02*
D03*
X67983Y26861D02*
D03*
X65661Y25631D02*
D03*
X65946Y23849D02*
D03*
X67441Y24567D02*
D03*
X67716Y25315D02*
D03*
X65661Y26655D02*
D03*
X67441Y25591D02*
D03*
X66929Y29331D02*
D03*
X66890Y28622D02*
D03*
X67244Y28110D02*
D03*
X67244Y27559D02*
D03*
X67126Y27008D02*
D03*
X67559Y26693D02*
D03*
X67402Y26142D02*
D03*
X67402Y24961D02*
D03*
X69665Y24665D02*
D03*
X69056Y24539D02*
D03*
X70472Y30906D02*
D03*
X67767Y28013D02*
D03*
X70309Y29446D02*
D03*
X69598Y29490D02*
D03*
X67299Y29328D02*
D03*
X68533Y23445D02*
D03*
X72638Y24488D02*
D03*
X68898Y25039D02*
D03*
X68661Y24685D02*
D03*
X67795Y27520D02*
D03*
X63032Y18189D02*
D03*
X76614Y18150D02*
D03*
X84321Y26890D02*
D03*
X83858D02*
D03*
X83096Y26268D02*
D03*
X85156Y26758D02*
D03*
X84836Y26929D02*
D03*
X84816Y28839D02*
D03*
X86594Y31506D02*
D03*
X85856Y32795D02*
D03*
X85305Y32776D02*
D03*
X86309Y32766D02*
D03*
X84836Y32088D02*
D03*
X85797Y31368D02*
D03*
X84350Y28888D02*
D03*
X90463Y20787D02*
D03*
X89813Y21004D02*
D03*
X88976Y21043D02*
D03*
X89577Y20020D02*
D03*
X90591Y19154D02*
D03*
X89980Y19193D02*
D03*
X89606Y17972D02*
D03*
X89045Y17943D02*
D03*
X87431Y18022D02*
D03*
X87608Y21211D02*
D03*
X89646Y18760D02*
D03*
X89675Y19606D02*
D03*
X89695Y20571D02*
D03*
X85659Y18061D02*
D03*
X82953Y20640D02*
D03*
X83066Y24469D02*
D03*
X83106Y23828D02*
D03*
X84566Y23338D02*
D03*
X84116Y23349D02*
D03*
X82953Y22756D02*
D03*
X83576Y23208D02*
D03*
X84966Y23219D02*
D03*
X84774Y21289D02*
D03*
X83976Y21260D02*
D03*
X82936Y22009D02*
D03*
X82953Y21299D02*
D03*
X80423Y38160D02*
D03*
Y38560D02*
D03*
Y37760D02*
D03*
Y37360D02*
D03*
X81223D02*
D03*
Y37760D02*
D03*
X80823D02*
D03*
Y38160D02*
D03*
X81223D02*
D03*
Y38560D02*
D03*
X80823D02*
D03*
X80023D02*
D03*
X79623D02*
D03*
Y38160D02*
D03*
X80023D02*
D03*
Y37760D02*
D03*
X79623D02*
D03*
Y37360D02*
D03*
X80023D02*
D03*
X80882Y33300D02*
D03*
X81282D02*
D03*
Y32900D02*
D03*
X80882D02*
D03*
Y32500D02*
D03*
X81282D02*
D03*
Y32100D02*
D03*
X80882D02*
D03*
X80082D02*
D03*
X79682D02*
D03*
Y32500D02*
D03*
X80082D02*
D03*
Y32900D02*
D03*
X79682D02*
D03*
Y33300D02*
D03*
X80082D02*
D03*
X80482D02*
D03*
Y32900D02*
D03*
Y32100D02*
D03*
Y32500D02*
D03*
X53946Y21969D02*
D03*
X56646Y22269D02*
D03*
X58646D02*
D03*
X58780Y21496D02*
D03*
X58946Y22016D02*
D03*
X60046Y21718D02*
D03*
X61696Y21969D02*
D03*
X62796D02*
D03*
X63096Y21718D02*
D03*
X64746Y21847D02*
D03*
X65736Y22059D02*
D03*
X67696Y21093D02*
D03*
X70896Y21969D02*
D03*
X72146Y21669D02*
D03*
X72846Y21918D02*
D03*
X74046Y22269D02*
D03*
X75046Y23268D02*
D03*
X75346Y26369D02*
D03*
X75096Y28768D02*
D03*
X58366Y28438D02*
D03*
X58056Y29118D02*
D03*
X61556Y26539D02*
D03*
X61646Y27729D02*
D03*
X64756Y25438D02*
D03*
X86693Y32638D02*
D03*
X87356Y35478D02*
D03*
X57326Y14188D02*
D03*
X54796Y15919D02*
D03*
X54076Y18398D02*
D03*
X58876Y14938D02*
D03*
X60466Y14619D02*
D03*
X63306Y14418D02*
D03*
X64296Y14409D02*
D03*
X65326Y14348D02*
D03*
X72956Y14398D02*
D03*
X74076Y14359D02*
D03*
X74816Y14398D02*
D03*
X75826D02*
D03*
X57926Y14639D02*
D03*
X84136Y38138D02*
D03*
X83406Y37859D02*
D03*
X79096Y28368D02*
D03*
Y28969D02*
D03*
Y29569D02*
D03*
Y30168D02*
D03*
Y30768D02*
D03*
Y31369D02*
D03*
Y31969D02*
D03*
Y32569D02*
D03*
Y33168D02*
D03*
X79696Y28368D02*
D03*
Y28969D02*
D03*
Y29569D02*
D03*
Y30168D02*
D03*
Y30768D02*
D03*
Y31369D02*
D03*
X80296Y28368D02*
D03*
Y28969D02*
D03*
Y29569D02*
D03*
Y30168D02*
D03*
Y30768D02*
D03*
Y31369D02*
D03*
X80896Y28368D02*
D03*
Y28969D02*
D03*
Y29569D02*
D03*
Y30168D02*
D03*
Y30768D02*
D03*
Y31369D02*
D03*
X81496Y28368D02*
D03*
Y28969D02*
D03*
Y29569D02*
D03*
Y30168D02*
D03*
Y30768D02*
D03*
Y31369D02*
D03*
X82096Y28969D02*
D03*
Y29569D02*
D03*
Y30168D02*
D03*
Y30768D02*
D03*
Y31369D02*
D03*
Y31969D02*
D03*
Y32569D02*
D03*
Y33168D02*
D03*
X82696Y31969D02*
D03*
Y32569D02*
D03*
Y33168D02*
D03*
X83296Y31969D02*
D03*
X82106Y28449D02*
D03*
X83086Y27599D02*
D03*
X82676Y27529D02*
D03*
X82736Y28268D02*
D03*
X83936Y28839D02*
D03*
X22989Y64591D02*
D03*
X19259Y63721D02*
D03*
X22248Y61251D02*
D03*
X16388Y59321D02*
D03*
X19389Y58711D02*
D03*
X44049Y61361D02*
D03*
X43528Y61631D02*
D03*
X43439Y62071D02*
D03*
X43439Y62471D02*
D03*
X44058Y62801D02*
D03*
X44798Y62791D02*
D03*
X44458Y62731D02*
D03*
X45159Y62671D02*
D03*
X45469Y62081D02*
D03*
X45409Y61551D02*
D03*
X44868Y61361D02*
D03*
X44458D02*
D03*
X42769Y65261D02*
D03*
X40968Y66461D02*
D03*
Y65861D02*
D03*
Y65261D02*
D03*
X40368Y66461D02*
D03*
Y65861D02*
D03*
Y65261D02*
D03*
X48338Y64661D02*
D03*
X35519Y49941D02*
D03*
X37318Y62141D02*
D03*
X29908Y66031D02*
D03*
X28198Y61761D02*
D03*
X41654Y63071D02*
D03*
X41279Y63201D02*
D03*
X40068Y63811D02*
D03*
X33368Y59301D02*
D03*
X39328Y63041D02*
D03*
X34418Y60251D02*
D03*
X35008Y59461D02*
D03*
X33138Y59591D02*
D03*
X34218Y61981D02*
D03*
X32757Y58975D02*
D03*
X33828Y60081D02*
D03*
X39445Y65352D02*
D03*
X41732Y56341D02*
D03*
X41299Y55000D02*
D03*
X43868Y59409D02*
D03*
X43494Y59528D02*
D03*
X31811Y49134D02*
D03*
X30906D02*
D03*
X31850Y48701D02*
D03*
X23071D02*
D03*
X14173D02*
D03*
X18701D02*
D03*
X32273Y52402D02*
D03*
X40968Y64851D02*
D03*
X40368D02*
D03*
X41628Y53691D02*
D03*
X34921Y49213D02*
D03*
X30669Y54596D02*
D03*
X16102Y49252D02*
D03*
X25669Y46024D02*
D03*
X30630Y45866D02*
D03*
X35236Y46417D02*
D03*
X17283Y46486D02*
D03*
X21693Y46457D02*
D03*
X34055Y48858D02*
D03*
X20079Y59134D02*
D03*
X24989Y61421D02*
D03*
X22726Y58199D02*
D03*
X18573Y55492D02*
D03*
X17520Y52539D02*
D03*
X19990Y54094D02*
D03*
X19941Y55481D02*
D03*
X29106Y57787D02*
D03*
X28075Y52974D02*
D03*
X29104Y53504D02*
D03*
X29120Y52922D02*
D03*
X28750Y52776D02*
D03*
X28671Y53327D02*
D03*
X27069Y61571D02*
D03*
X26104Y56438D02*
D03*
X26084Y56960D02*
D03*
X31191Y59094D02*
D03*
X30630Y59006D02*
D03*
X30238Y59145D02*
D03*
X30482Y53917D02*
D03*
X29094Y59291D02*
D03*
X25335Y58199D02*
D03*
X26673Y51348D02*
D03*
X25552Y51034D02*
D03*
X29409Y50925D02*
D03*
X30041Y50541D02*
D03*
X30217Y54468D02*
D03*
X25433Y49934D02*
D03*
X26958Y61951D02*
D03*
X33209Y57648D02*
D03*
X24232Y57234D02*
D03*
X31970Y53072D02*
D03*
X20472Y62402D02*
D03*
X29144Y48711D02*
D03*
X20344Y59409D02*
D03*
X26850Y47992D02*
D03*
X28661Y46732D02*
D03*
X30246Y47392D02*
D03*
X34921Y49842D02*
D03*
X28583Y47992D02*
D03*
X13543Y49921D02*
D03*
X21063Y49134D02*
D03*
X20512D02*
D03*
X16818Y49191D02*
D03*
X25945Y46024D02*
D03*
X12795Y46693D02*
D03*
X21417Y46457D02*
D03*
X23722Y54174D02*
D03*
X33307Y55000D02*
D03*
X21093Y55720D02*
D03*
X20268Y53341D02*
D03*
X21663Y58465D02*
D03*
X20010Y52372D02*
D03*
X16850Y60551D02*
D03*
X21093Y57165D02*
D03*
X34370Y52756D02*
D03*
X34429Y52121D02*
D03*
X34370Y58150D02*
D03*
X16978Y46476D02*
D03*
X24409Y57638D02*
D03*
X25157Y48976D02*
D03*
X23780Y52441D02*
D03*
X23489Y52771D02*
D03*
X15913Y49961D02*
D03*
X27648Y51033D02*
D03*
X28622Y49843D02*
D03*
X19489Y50401D02*
D03*
X19498Y49601D02*
D03*
X16457Y49961D02*
D03*
X25138Y51053D02*
D03*
X28622Y49449D02*
D03*
X25551Y49134D02*
D03*
X26871Y49548D02*
D03*
X23977Y51231D02*
D03*
X24989Y49821D02*
D03*
X30354Y45866D02*
D03*
X30484Y55799D02*
D03*
X29567Y63937D02*
D03*
X30433Y56181D02*
D03*
X30766Y56617D02*
D03*
X30276Y55000D02*
D03*
X26496Y54213D02*
D03*
X26319Y55148D02*
D03*
X26606Y54854D02*
D03*
X24283Y53623D02*
D03*
X24569Y51841D02*
D03*
X26063Y52559D02*
D03*
X26339Y53307D02*
D03*
X24283Y54647D02*
D03*
X26063Y53583D02*
D03*
X25551Y57323D02*
D03*
X25512Y56614D02*
D03*
X25866Y56102D02*
D03*
X25866Y55551D02*
D03*
X25748Y55000D02*
D03*
X26181Y54685D02*
D03*
X26024Y54134D02*
D03*
X26024Y52953D02*
D03*
X28287Y52657D02*
D03*
X27678Y52531D02*
D03*
X29094Y58898D02*
D03*
X26389Y56005D02*
D03*
X28932Y57438D02*
D03*
X28220Y57482D02*
D03*
X25921Y57321D02*
D03*
X27156Y51437D02*
D03*
X31260Y52480D02*
D03*
X27520Y53031D02*
D03*
X27283Y52677D02*
D03*
X26417Y55512D02*
D03*
X21654Y46181D02*
D03*
X35236Y46142D02*
D03*
X42943Y54882D02*
D03*
X42480D02*
D03*
X41719Y54261D02*
D03*
X43779Y54751D02*
D03*
X43458Y54921D02*
D03*
X43439Y56831D02*
D03*
X45217Y59498D02*
D03*
X44478Y60787D02*
D03*
X43927Y60768D02*
D03*
X44931Y60758D02*
D03*
X43458Y60081D02*
D03*
X44419Y59360D02*
D03*
X42972Y56880D02*
D03*
X49085Y48780D02*
D03*
X48435Y48996D02*
D03*
X47598Y49035D02*
D03*
X48199Y48012D02*
D03*
X49213Y47146D02*
D03*
X48602Y47185D02*
D03*
X48228Y45965D02*
D03*
X47667Y45935D02*
D03*
X46053Y46014D02*
D03*
X46230Y49203D02*
D03*
X48268Y46752D02*
D03*
X48297Y47598D02*
D03*
X48317Y48563D02*
D03*
X44282Y46053D02*
D03*
X41575Y48632D02*
D03*
X41688Y52461D02*
D03*
X41729Y51821D02*
D03*
X43189Y51331D02*
D03*
X42738Y51341D02*
D03*
X41575Y50748D02*
D03*
X42199Y51201D02*
D03*
X43589Y51211D02*
D03*
X43396Y49282D02*
D03*
X42598Y49252D02*
D03*
X41558Y50001D02*
D03*
X41575Y49291D02*
D03*
X39045Y66152D02*
D03*
Y66552D02*
D03*
Y65752D02*
D03*
Y65352D02*
D03*
X39845D02*
D03*
Y65752D02*
D03*
X39445D02*
D03*
Y66152D02*
D03*
X39845D02*
D03*
Y66552D02*
D03*
X39445D02*
D03*
X38645D02*
D03*
X38245D02*
D03*
Y66152D02*
D03*
X38645D02*
D03*
Y65752D02*
D03*
X38245D02*
D03*
Y65352D02*
D03*
X38645D02*
D03*
X39504Y61292D02*
D03*
X39904D02*
D03*
Y60892D02*
D03*
X39504D02*
D03*
Y60492D02*
D03*
X39904D02*
D03*
Y60092D02*
D03*
X39504D02*
D03*
X38704D02*
D03*
X38304D02*
D03*
Y60492D02*
D03*
X38704D02*
D03*
Y60892D02*
D03*
X38304D02*
D03*
Y61292D02*
D03*
X38704D02*
D03*
X39104D02*
D03*
Y60892D02*
D03*
Y60092D02*
D03*
Y60492D02*
D03*
X12569Y49961D02*
D03*
X15268Y50261D02*
D03*
X17269D02*
D03*
X17402Y49488D02*
D03*
X17569Y50008D02*
D03*
X18669Y49711D02*
D03*
X20319Y49961D02*
D03*
X21418D02*
D03*
X21718Y49711D02*
D03*
X23368Y49839D02*
D03*
X24359Y50051D02*
D03*
X26319Y49085D02*
D03*
X29518Y49961D02*
D03*
X30768Y49661D02*
D03*
X31469Y49911D02*
D03*
X32668Y50261D02*
D03*
X33668Y51261D02*
D03*
X33969Y54361D02*
D03*
X33719Y56761D02*
D03*
X16989Y56431D02*
D03*
X16679Y57111D02*
D03*
X20178Y54531D02*
D03*
X20268Y55721D02*
D03*
X23379Y53431D02*
D03*
X45315Y60630D02*
D03*
X45978Y63471D02*
D03*
X15948Y42181D02*
D03*
X13419Y43911D02*
D03*
X12699Y46391D02*
D03*
X17499Y42931D02*
D03*
X19088Y42611D02*
D03*
X21929Y42411D02*
D03*
X22919Y42401D02*
D03*
X23949Y42341D02*
D03*
X31579Y42391D02*
D03*
X32699Y42351D02*
D03*
X33438Y42391D02*
D03*
X34448D02*
D03*
X16549Y42631D02*
D03*
X42758Y66131D02*
D03*
X42028Y65851D02*
D03*
X37719Y56361D02*
D03*
Y56961D02*
D03*
Y57561D02*
D03*
Y58161D02*
D03*
Y58761D02*
D03*
Y59361D02*
D03*
Y59961D02*
D03*
Y60561D02*
D03*
Y61161D02*
D03*
X38319Y56361D02*
D03*
Y56961D02*
D03*
Y57561D02*
D03*
Y58161D02*
D03*
Y58761D02*
D03*
Y59361D02*
D03*
X38918Y56361D02*
D03*
Y56961D02*
D03*
Y57561D02*
D03*
Y58161D02*
D03*
Y58761D02*
D03*
Y59361D02*
D03*
X39518Y56361D02*
D03*
Y56961D02*
D03*
Y57561D02*
D03*
Y58161D02*
D03*
Y58761D02*
D03*
Y59361D02*
D03*
X40118Y56361D02*
D03*
Y56961D02*
D03*
Y57561D02*
D03*
Y58161D02*
D03*
Y58761D02*
D03*
Y59361D02*
D03*
X40718Y56961D02*
D03*
Y57561D02*
D03*
Y58161D02*
D03*
Y58761D02*
D03*
Y59361D02*
D03*
Y59961D02*
D03*
Y60561D02*
D03*
Y61161D02*
D03*
X41318Y59961D02*
D03*
Y60561D02*
D03*
Y61161D02*
D03*
X41919Y59961D02*
D03*
X40729Y56441D02*
D03*
X41708Y55591D02*
D03*
X41298Y55521D02*
D03*
X41358Y56261D02*
D03*
X42558Y56831D02*
D03*
X64366Y64591D02*
D03*
X60636Y63721D02*
D03*
X63626Y61251D02*
D03*
X57766Y59321D02*
D03*
X60766Y58711D02*
D03*
X85426Y61361D02*
D03*
X84906Y61631D02*
D03*
X84817Y62071D02*
D03*
X84816Y62471D02*
D03*
X85436Y62801D02*
D03*
X86176Y62791D02*
D03*
X85836Y62731D02*
D03*
X86536Y62671D02*
D03*
X86846Y62081D02*
D03*
X86786Y61551D02*
D03*
X86246Y61361D02*
D03*
X85836D02*
D03*
X84146Y65261D02*
D03*
X82346Y66461D02*
D03*
Y65861D02*
D03*
Y65261D02*
D03*
X81746Y66461D02*
D03*
Y65861D02*
D03*
Y65261D02*
D03*
X89716Y64661D02*
D03*
X76896Y49941D02*
D03*
X78696Y62141D02*
D03*
X71286Y66031D02*
D03*
X69576Y61761D02*
D03*
X83032Y63071D02*
D03*
X82656Y63201D02*
D03*
X81446Y63811D02*
D03*
X74746Y59301D02*
D03*
X80706Y63041D02*
D03*
X75796Y60251D02*
D03*
X76386Y59461D02*
D03*
X74516Y59591D02*
D03*
X75596Y61981D02*
D03*
X74135Y58975D02*
D03*
X75206Y60081D02*
D03*
X80823Y65352D02*
D03*
X83110Y56341D02*
D03*
X82677Y55000D02*
D03*
X85246Y59409D02*
D03*
X84872Y59528D02*
D03*
X73189Y49134D02*
D03*
X72283D02*
D03*
X73228Y48701D02*
D03*
X64449D02*
D03*
X55551D02*
D03*
X60079D02*
D03*
X73651Y52402D02*
D03*
X82346Y64851D02*
D03*
X81746D02*
D03*
X83006Y53691D02*
D03*
X76299Y49213D02*
D03*
X72047Y54596D02*
D03*
X57480Y49252D02*
D03*
X67047Y46024D02*
D03*
X72008Y45866D02*
D03*
X76614Y46417D02*
D03*
X58661Y46486D02*
D03*
X63071Y46457D02*
D03*
X75433Y48858D02*
D03*
X61457Y59134D02*
D03*
X66366Y61421D02*
D03*
X64104Y58199D02*
D03*
X59951Y55492D02*
D03*
X58898Y52539D02*
D03*
X61368Y54094D02*
D03*
X61319Y55481D02*
D03*
X70484Y57787D02*
D03*
X69453Y52974D02*
D03*
X70482Y53504D02*
D03*
X70498Y52922D02*
D03*
X70128Y52776D02*
D03*
X70049Y53327D02*
D03*
X68446Y61571D02*
D03*
X67481Y56438D02*
D03*
X67462Y56960D02*
D03*
X72569Y59094D02*
D03*
X72008Y59006D02*
D03*
X71616Y59145D02*
D03*
X71860Y53917D02*
D03*
X70472Y59291D02*
D03*
X66713Y58199D02*
D03*
X68051Y51348D02*
D03*
X66930Y51034D02*
D03*
X70787Y50925D02*
D03*
X71419Y50541D02*
D03*
X71594Y54468D02*
D03*
X66811Y49934D02*
D03*
X68336Y61951D02*
D03*
X74587Y57648D02*
D03*
X65610Y57234D02*
D03*
X73348Y53072D02*
D03*
X61850Y62402D02*
D03*
X70522Y48711D02*
D03*
X61722Y59409D02*
D03*
X68228Y47992D02*
D03*
X70039Y46732D02*
D03*
X71624Y47392D02*
D03*
X76299Y49842D02*
D03*
X69961Y47992D02*
D03*
X54921Y49921D02*
D03*
X62441Y49134D02*
D03*
X61890D02*
D03*
X58196Y49191D02*
D03*
X67323Y46024D02*
D03*
X54173Y46693D02*
D03*
X62795Y46457D02*
D03*
X65099Y54174D02*
D03*
X74685Y55000D02*
D03*
X62471Y55720D02*
D03*
X61646Y53341D02*
D03*
X63041Y58465D02*
D03*
X61388Y52372D02*
D03*
X58228Y60551D02*
D03*
X62470Y57165D02*
D03*
X75748Y52756D02*
D03*
X75806Y52121D02*
D03*
X75748Y58150D02*
D03*
X58356Y46476D02*
D03*
X65787Y57638D02*
D03*
X66535Y48976D02*
D03*
X65157Y52441D02*
D03*
X64866Y52771D02*
D03*
X57291Y49961D02*
D03*
X69026Y51033D02*
D03*
X70000Y49843D02*
D03*
X60866Y50401D02*
D03*
X60876Y49601D02*
D03*
X57835Y49961D02*
D03*
X66516Y51053D02*
D03*
X70000Y49449D02*
D03*
X66929Y49134D02*
D03*
X68249Y49548D02*
D03*
X65355Y51231D02*
D03*
X66366Y49821D02*
D03*
X71732Y45866D02*
D03*
X71862Y55799D02*
D03*
X70945Y63937D02*
D03*
X71811Y56181D02*
D03*
X72144Y56617D02*
D03*
X71654Y55000D02*
D03*
X67874Y54213D02*
D03*
X67697Y55148D02*
D03*
X67983Y54854D02*
D03*
X65661Y53623D02*
D03*
X65946Y51841D02*
D03*
X67441Y52559D02*
D03*
X67716Y53307D02*
D03*
X65661Y54647D02*
D03*
X67441Y53583D02*
D03*
X66929Y57323D02*
D03*
X66890Y56614D02*
D03*
X67244Y56102D02*
D03*
X67244Y55551D02*
D03*
X67126Y55000D02*
D03*
X67559Y54685D02*
D03*
X67402Y54134D02*
D03*
X67402Y52953D02*
D03*
X69665Y52657D02*
D03*
X69056Y52531D02*
D03*
X70472Y58898D02*
D03*
X67767Y56005D02*
D03*
X70309Y57438D02*
D03*
X69598Y57482D02*
D03*
X67299Y57321D02*
D03*
X68533Y51437D02*
D03*
X72638Y52480D02*
D03*
X68898Y53031D02*
D03*
X68661Y52677D02*
D03*
X67795Y55512D02*
D03*
X63032Y46181D02*
D03*
X76614Y46142D02*
D03*
X84321Y54882D02*
D03*
X83858D02*
D03*
X83096Y54261D02*
D03*
X85156Y54751D02*
D03*
X84836Y54921D02*
D03*
X84816Y56831D02*
D03*
X86594Y59498D02*
D03*
X85856Y60787D02*
D03*
X85305Y60768D02*
D03*
X86309Y60758D02*
D03*
X84836Y60081D02*
D03*
X85797Y59360D02*
D03*
X84350Y56880D02*
D03*
X90463Y48780D02*
D03*
X89813Y48996D02*
D03*
X88976Y49035D02*
D03*
X89577Y48012D02*
D03*
X90591Y47146D02*
D03*
X89980Y47185D02*
D03*
X89606Y45965D02*
D03*
X89045Y45935D02*
D03*
X87431Y46014D02*
D03*
X87608Y49203D02*
D03*
X89646Y46752D02*
D03*
X89675Y47598D02*
D03*
X89695Y48563D02*
D03*
X85659Y46053D02*
D03*
X82953Y48632D02*
D03*
X83066Y52461D02*
D03*
X83106Y51821D02*
D03*
X84566Y51331D02*
D03*
X84116Y51341D02*
D03*
X82953Y50748D02*
D03*
X83576Y51201D02*
D03*
X84966Y51211D02*
D03*
X84774Y49282D02*
D03*
X83976Y49252D02*
D03*
X82936Y50001D02*
D03*
X82953Y49291D02*
D03*
X80423Y66152D02*
D03*
Y66552D02*
D03*
Y65752D02*
D03*
Y65352D02*
D03*
X81223D02*
D03*
Y65752D02*
D03*
X80823D02*
D03*
Y66152D02*
D03*
X81223D02*
D03*
Y66552D02*
D03*
X80823D02*
D03*
X80023D02*
D03*
X79623D02*
D03*
Y66152D02*
D03*
X80023D02*
D03*
Y65752D02*
D03*
X79623D02*
D03*
Y65352D02*
D03*
X80023D02*
D03*
X80882Y61292D02*
D03*
X81282D02*
D03*
Y60892D02*
D03*
X80882D02*
D03*
Y60492D02*
D03*
X81282D02*
D03*
Y60092D02*
D03*
X80882D02*
D03*
X80082D02*
D03*
X79682D02*
D03*
Y60492D02*
D03*
X80082D02*
D03*
Y60892D02*
D03*
X79682D02*
D03*
Y61292D02*
D03*
X80082D02*
D03*
X80482D02*
D03*
Y60892D02*
D03*
Y60092D02*
D03*
Y60492D02*
D03*
X53946Y49961D02*
D03*
X56646Y50261D02*
D03*
X58646D02*
D03*
X58780Y49488D02*
D03*
X58946Y50008D02*
D03*
X60046Y49711D02*
D03*
X61696Y49961D02*
D03*
X62796D02*
D03*
X63096Y49711D02*
D03*
X64746Y49839D02*
D03*
X65736Y50051D02*
D03*
X67696Y49085D02*
D03*
X70896Y49961D02*
D03*
X72146Y49661D02*
D03*
X72846Y49911D02*
D03*
X74046Y50261D02*
D03*
X75046Y51261D02*
D03*
X75346Y54361D02*
D03*
X75096Y56761D02*
D03*
X58366Y56431D02*
D03*
X58056Y57111D02*
D03*
X61556Y54531D02*
D03*
X61646Y55721D02*
D03*
X64756Y53431D02*
D03*
X86693Y60630D02*
D03*
X87356Y63471D02*
D03*
X57326Y42181D02*
D03*
X54796Y43911D02*
D03*
X54076Y46391D02*
D03*
X58876Y42931D02*
D03*
X60466Y42611D02*
D03*
X63306Y42411D02*
D03*
X64296Y42401D02*
D03*
X65326Y42341D02*
D03*
X72956Y42391D02*
D03*
X74076Y42351D02*
D03*
X74816Y42391D02*
D03*
X75826D02*
D03*
X57926Y42631D02*
D03*
X84136Y66131D02*
D03*
X83406Y65851D02*
D03*
X79096Y56361D02*
D03*
Y56961D02*
D03*
Y57561D02*
D03*
Y58161D02*
D03*
Y58761D02*
D03*
Y59361D02*
D03*
Y59961D02*
D03*
Y60561D02*
D03*
Y61161D02*
D03*
X79696Y56361D02*
D03*
Y56961D02*
D03*
Y57561D02*
D03*
Y58161D02*
D03*
Y58761D02*
D03*
Y59361D02*
D03*
X80296Y56361D02*
D03*
Y56961D02*
D03*
Y57561D02*
D03*
Y58161D02*
D03*
Y58761D02*
D03*
Y59361D02*
D03*
X80896Y56361D02*
D03*
Y56961D02*
D03*
Y57561D02*
D03*
Y58161D02*
D03*
Y58761D02*
D03*
Y59361D02*
D03*
X81496Y56361D02*
D03*
Y56961D02*
D03*
Y57561D02*
D03*
Y58161D02*
D03*
Y58761D02*
D03*
Y59361D02*
D03*
X82096Y56961D02*
D03*
Y57561D02*
D03*
Y58161D02*
D03*
Y58761D02*
D03*
Y59361D02*
D03*
Y59961D02*
D03*
Y60561D02*
D03*
Y61161D02*
D03*
X82696Y59961D02*
D03*
Y60561D02*
D03*
Y61161D02*
D03*
X83296Y59961D02*
D03*
X82106Y56441D02*
D03*
X83086Y55591D02*
D03*
X82676Y55521D02*
D03*
X82736Y56261D02*
D03*
X83936Y56831D02*
D03*
X22989Y92583D02*
D03*
X19259Y91713D02*
D03*
X22248Y89243D02*
D03*
X16388Y87313D02*
D03*
X19389Y86703D02*
D03*
X44049Y89353D02*
D03*
X43528Y89623D02*
D03*
X43439Y90063D02*
D03*
X43439Y90463D02*
D03*
X44058Y90793D02*
D03*
X44798Y90783D02*
D03*
X44458Y90723D02*
D03*
X45159Y90663D02*
D03*
X45469Y90073D02*
D03*
X45409Y89543D02*
D03*
X44868Y89353D02*
D03*
X44458D02*
D03*
X42769Y93253D02*
D03*
X40968Y94453D02*
D03*
Y93853D02*
D03*
Y93253D02*
D03*
X40368Y94453D02*
D03*
Y93853D02*
D03*
Y93253D02*
D03*
X48338Y92653D02*
D03*
X35519Y77933D02*
D03*
X37318Y90133D02*
D03*
X29908Y94023D02*
D03*
X28198Y89753D02*
D03*
X41654Y91063D02*
D03*
X41279Y91193D02*
D03*
X40068Y91803D02*
D03*
X33368Y87293D02*
D03*
X39328Y91033D02*
D03*
X34418Y88243D02*
D03*
X35008Y87453D02*
D03*
X33138Y87583D02*
D03*
X34218Y89973D02*
D03*
X32757Y86967D02*
D03*
X33828Y88073D02*
D03*
X39445Y93344D02*
D03*
X41732Y84333D02*
D03*
X41299Y82992D02*
D03*
X43868Y87402D02*
D03*
X43494Y87520D02*
D03*
X31811Y77126D02*
D03*
X30906D02*
D03*
X31850Y76693D02*
D03*
X23071D02*
D03*
X14173D02*
D03*
X18701D02*
D03*
X32273Y80394D02*
D03*
X40968Y92843D02*
D03*
X40368D02*
D03*
X41628Y81683D02*
D03*
X34921Y77205D02*
D03*
X30669Y82589D02*
D03*
X16102Y77244D02*
D03*
X25669Y74016D02*
D03*
X30630Y73858D02*
D03*
X35236Y74409D02*
D03*
X17283Y74478D02*
D03*
X21693Y74449D02*
D03*
X34055Y76850D02*
D03*
X20079Y87126D02*
D03*
X24989Y89413D02*
D03*
X22726Y86191D02*
D03*
X18573Y83484D02*
D03*
X17520Y80532D02*
D03*
X19990Y82087D02*
D03*
X19941Y83473D02*
D03*
X29106Y85779D02*
D03*
X28075Y80966D02*
D03*
X29104Y81496D02*
D03*
X29120Y80914D02*
D03*
X28750Y80768D02*
D03*
X28671Y81319D02*
D03*
X27069Y89563D02*
D03*
X26104Y84430D02*
D03*
X26084Y84952D02*
D03*
X31191Y87087D02*
D03*
X30630Y86998D02*
D03*
X30238Y87137D02*
D03*
X30482Y81909D02*
D03*
X29094Y87283D02*
D03*
X25335Y86191D02*
D03*
X26673Y79341D02*
D03*
X25552Y79027D02*
D03*
X29409Y78917D02*
D03*
X30041Y78533D02*
D03*
X30217Y82461D02*
D03*
X25433Y77926D02*
D03*
X26958Y89943D02*
D03*
X33209Y85640D02*
D03*
X24232Y85226D02*
D03*
X31970Y81064D02*
D03*
X20472Y90394D02*
D03*
X29144Y76703D02*
D03*
X20344Y87402D02*
D03*
X26850Y75984D02*
D03*
X28661Y74724D02*
D03*
X30246Y75384D02*
D03*
X34921Y77835D02*
D03*
X28583Y75984D02*
D03*
X13543Y77913D02*
D03*
X21063Y77126D02*
D03*
X20512D02*
D03*
X16818Y77183D02*
D03*
X25945Y74016D02*
D03*
X12795Y74685D02*
D03*
X21417Y74449D02*
D03*
X23722Y82167D02*
D03*
X33307Y82992D02*
D03*
X21093Y83712D02*
D03*
X20268Y81333D02*
D03*
X21663Y86457D02*
D03*
X20010Y80364D02*
D03*
X16850Y88543D02*
D03*
X21093Y85157D02*
D03*
X34370Y80748D02*
D03*
X34429Y80113D02*
D03*
X34370Y86142D02*
D03*
X16978Y74468D02*
D03*
X24409Y85630D02*
D03*
X25157Y76968D02*
D03*
X23780Y80433D02*
D03*
X23489Y80763D02*
D03*
X15913Y77953D02*
D03*
X27648Y79026D02*
D03*
X28622Y77835D02*
D03*
X19489Y78393D02*
D03*
X19498Y77593D02*
D03*
X16457Y77953D02*
D03*
X25138Y79045D02*
D03*
X28622Y77441D02*
D03*
X25551Y77126D02*
D03*
X26871Y77540D02*
D03*
X23977Y79223D02*
D03*
X24989Y77813D02*
D03*
X30354Y73858D02*
D03*
X30484Y83791D02*
D03*
X29567Y91929D02*
D03*
X30433Y84173D02*
D03*
X30766Y84609D02*
D03*
X30276Y82992D02*
D03*
X26496Y82205D02*
D03*
X26319Y83140D02*
D03*
X26606Y82846D02*
D03*
X24283Y81615D02*
D03*
X24569Y79833D02*
D03*
X26063Y80551D02*
D03*
X26339Y81299D02*
D03*
X24283Y82639D02*
D03*
X26063Y81575D02*
D03*
X25551Y85315D02*
D03*
X25512Y84606D02*
D03*
X25866Y84094D02*
D03*
X25866Y83543D02*
D03*
X25748Y82992D02*
D03*
X26181Y82677D02*
D03*
X26024Y82126D02*
D03*
X26024Y80945D02*
D03*
X28287Y80650D02*
D03*
X27678Y80523D02*
D03*
X29094Y86890D02*
D03*
X26389Y83997D02*
D03*
X28932Y85430D02*
D03*
X28220Y85474D02*
D03*
X25921Y85313D02*
D03*
X27156Y79429D02*
D03*
X31260Y80472D02*
D03*
X27520Y81024D02*
D03*
X27283Y80669D02*
D03*
X26417Y83504D02*
D03*
X21654Y74173D02*
D03*
X35236Y74134D02*
D03*
X42943Y82874D02*
D03*
X42480D02*
D03*
X41719Y82253D02*
D03*
X43779Y82743D02*
D03*
X43458Y82913D02*
D03*
X43439Y84823D02*
D03*
X45217Y87490D02*
D03*
X44478Y88780D02*
D03*
X43927Y88760D02*
D03*
X44931Y88750D02*
D03*
X43458Y88073D02*
D03*
X44419Y87352D02*
D03*
X42972Y84872D02*
D03*
X49085Y76772D02*
D03*
X48435Y76988D02*
D03*
X47598Y77028D02*
D03*
X48199Y76004D02*
D03*
X49213Y75138D02*
D03*
X48602Y75177D02*
D03*
X48228Y73957D02*
D03*
X47667Y73927D02*
D03*
X46053Y74006D02*
D03*
X46230Y77195D02*
D03*
X48268Y74744D02*
D03*
X48297Y75591D02*
D03*
X48317Y76555D02*
D03*
X44282Y74045D02*
D03*
X41575Y76624D02*
D03*
X41688Y80453D02*
D03*
X41729Y79813D02*
D03*
X43189Y79323D02*
D03*
X42738Y79333D02*
D03*
X41575Y78740D02*
D03*
X42199Y79193D02*
D03*
X43589Y79203D02*
D03*
X43396Y77274D02*
D03*
X42598Y77244D02*
D03*
X41558Y77993D02*
D03*
X41575Y77283D02*
D03*
X39045Y94144D02*
D03*
Y94544D02*
D03*
Y93744D02*
D03*
Y93344D02*
D03*
X39845D02*
D03*
Y93744D02*
D03*
X39445D02*
D03*
Y94144D02*
D03*
X39845D02*
D03*
Y94544D02*
D03*
X39445D02*
D03*
X38645D02*
D03*
X38245D02*
D03*
Y94144D02*
D03*
X38645D02*
D03*
Y93744D02*
D03*
X38245D02*
D03*
Y93344D02*
D03*
X38645D02*
D03*
X39504Y89284D02*
D03*
X39904D02*
D03*
Y88884D02*
D03*
X39504D02*
D03*
Y88484D02*
D03*
X39904D02*
D03*
Y88084D02*
D03*
X39504D02*
D03*
X38704D02*
D03*
X38304D02*
D03*
Y88484D02*
D03*
X38704D02*
D03*
Y88884D02*
D03*
X38304D02*
D03*
Y89284D02*
D03*
X38704D02*
D03*
X39104D02*
D03*
Y88884D02*
D03*
Y88084D02*
D03*
Y88484D02*
D03*
X12569Y77953D02*
D03*
X15268Y78253D02*
D03*
X17269D02*
D03*
X17402Y77480D02*
D03*
X17569Y78000D02*
D03*
X18669Y77703D02*
D03*
X20319Y77953D02*
D03*
X21418D02*
D03*
X21718Y77703D02*
D03*
X23368Y77832D02*
D03*
X24359Y78043D02*
D03*
X26319Y77078D02*
D03*
X29518Y77953D02*
D03*
X30768Y77653D02*
D03*
X31469Y77903D02*
D03*
X32668Y78253D02*
D03*
X33668Y79253D02*
D03*
X33969Y82353D02*
D03*
X33719Y84753D02*
D03*
X16989Y84423D02*
D03*
X16679Y85103D02*
D03*
X20178Y82523D02*
D03*
X20268Y83713D02*
D03*
X23379Y81423D02*
D03*
X45315Y88622D02*
D03*
X45978Y91463D02*
D03*
X15948Y70173D02*
D03*
X13419Y71903D02*
D03*
X12699Y74383D02*
D03*
X17499Y70923D02*
D03*
X19088Y70603D02*
D03*
X21929Y70403D02*
D03*
X22919Y70393D02*
D03*
X23949Y70333D02*
D03*
X31579Y70383D02*
D03*
X32699Y70343D02*
D03*
X33438Y70383D02*
D03*
X34448D02*
D03*
X16549Y70623D02*
D03*
X42758Y94123D02*
D03*
X42028Y93843D02*
D03*
X37719Y84353D02*
D03*
Y84953D02*
D03*
Y85553D02*
D03*
Y86153D02*
D03*
Y86753D02*
D03*
Y87353D02*
D03*
Y87953D02*
D03*
Y88553D02*
D03*
Y89153D02*
D03*
X38319Y84353D02*
D03*
Y84953D02*
D03*
Y85553D02*
D03*
Y86153D02*
D03*
Y86753D02*
D03*
Y87353D02*
D03*
X38918Y84353D02*
D03*
Y84953D02*
D03*
Y85553D02*
D03*
Y86153D02*
D03*
Y86753D02*
D03*
Y87353D02*
D03*
X39518Y84353D02*
D03*
Y84953D02*
D03*
Y85553D02*
D03*
Y86153D02*
D03*
Y86753D02*
D03*
Y87353D02*
D03*
X40118Y84353D02*
D03*
Y84953D02*
D03*
Y85553D02*
D03*
Y86153D02*
D03*
Y86753D02*
D03*
Y87353D02*
D03*
X40718Y84953D02*
D03*
Y85553D02*
D03*
Y86153D02*
D03*
Y86753D02*
D03*
Y87353D02*
D03*
Y87953D02*
D03*
Y88553D02*
D03*
Y89153D02*
D03*
X41318Y87953D02*
D03*
Y88553D02*
D03*
Y89153D02*
D03*
X41919Y87953D02*
D03*
X40729Y84433D02*
D03*
X41708Y83583D02*
D03*
X41298Y83513D02*
D03*
X41358Y84253D02*
D03*
X42558Y84823D02*
D03*
X64366Y92583D02*
D03*
X60636Y91713D02*
D03*
X63626Y89243D02*
D03*
X57766Y87313D02*
D03*
X60766Y86703D02*
D03*
X85426Y89353D02*
D03*
X84906Y89623D02*
D03*
X84817Y90063D02*
D03*
X84816Y90463D02*
D03*
X85436Y90793D02*
D03*
X86176Y90783D02*
D03*
X85836Y90723D02*
D03*
X86536Y90663D02*
D03*
X86846Y90073D02*
D03*
X86786Y89543D02*
D03*
X86246Y89353D02*
D03*
X85836D02*
D03*
X84146Y93253D02*
D03*
X82346Y94453D02*
D03*
Y93853D02*
D03*
Y93253D02*
D03*
X81746Y94453D02*
D03*
Y93853D02*
D03*
Y93253D02*
D03*
X89716Y92653D02*
D03*
X76896Y77933D02*
D03*
X78696Y90133D02*
D03*
X71286Y94023D02*
D03*
X69576Y89753D02*
D03*
X83032Y91063D02*
D03*
X82656Y91193D02*
D03*
X81446Y91803D02*
D03*
X74746Y87293D02*
D03*
X80706Y91033D02*
D03*
X75796Y88243D02*
D03*
X76386Y87453D02*
D03*
X74516Y87583D02*
D03*
X75596Y89973D02*
D03*
X74135Y86967D02*
D03*
X75206Y88073D02*
D03*
X80823Y93344D02*
D03*
X83110Y84333D02*
D03*
X82677Y82992D02*
D03*
X85246Y87402D02*
D03*
X84872Y87520D02*
D03*
X73189Y77126D02*
D03*
X72283D02*
D03*
X73228Y76693D02*
D03*
X64449D02*
D03*
X55551D02*
D03*
X60079D02*
D03*
X73651Y80394D02*
D03*
X82346Y92843D02*
D03*
X81746D02*
D03*
X83006Y81683D02*
D03*
X76299Y77205D02*
D03*
X72047Y82589D02*
D03*
X57480Y77244D02*
D03*
X67047Y74016D02*
D03*
X72008Y73858D02*
D03*
X76614Y74409D02*
D03*
X58661Y74478D02*
D03*
X63071Y74449D02*
D03*
X75433Y76850D02*
D03*
X61457Y87126D02*
D03*
X66366Y89413D02*
D03*
X64104Y86191D02*
D03*
X59951Y83484D02*
D03*
X58898Y80532D02*
D03*
X61368Y82087D02*
D03*
X61319Y83473D02*
D03*
X70484Y85779D02*
D03*
X69453Y80966D02*
D03*
X70482Y81496D02*
D03*
X70498Y80914D02*
D03*
X70128Y80768D02*
D03*
X70049Y81319D02*
D03*
X68446Y89563D02*
D03*
X67481Y84430D02*
D03*
X67462Y84952D02*
D03*
X72569Y87087D02*
D03*
X72008Y86998D02*
D03*
X71616Y87137D02*
D03*
X71860Y81909D02*
D03*
X70472Y87283D02*
D03*
X66713Y86191D02*
D03*
X68051Y79341D02*
D03*
X66930Y79027D02*
D03*
X70787Y78917D02*
D03*
X71419Y78533D02*
D03*
X71594Y82461D02*
D03*
X66811Y77926D02*
D03*
X68336Y89943D02*
D03*
X74587Y85640D02*
D03*
X65610Y85226D02*
D03*
X73348Y81064D02*
D03*
X61850Y90394D02*
D03*
X70522Y76703D02*
D03*
X61722Y87402D02*
D03*
X68228Y75984D02*
D03*
X70039Y74724D02*
D03*
X71624Y75384D02*
D03*
X76299Y77835D02*
D03*
X69961Y75984D02*
D03*
X54921Y77913D02*
D03*
X62441Y77126D02*
D03*
X61890D02*
D03*
X58196Y77183D02*
D03*
X67323Y74016D02*
D03*
X54173Y74685D02*
D03*
X62795Y74449D02*
D03*
X65099Y82167D02*
D03*
X74685Y82992D02*
D03*
X62471Y83712D02*
D03*
X61646Y81333D02*
D03*
X63041Y86457D02*
D03*
X61388Y80364D02*
D03*
X58228Y88543D02*
D03*
X62470Y85157D02*
D03*
X75748Y80748D02*
D03*
X75806Y80113D02*
D03*
X75748Y86142D02*
D03*
X58356Y74468D02*
D03*
X65787Y85630D02*
D03*
X66535Y76968D02*
D03*
X65157Y80433D02*
D03*
X64866Y80763D02*
D03*
X57291Y77953D02*
D03*
X69026Y79026D02*
D03*
X70000Y77835D02*
D03*
X60866Y78393D02*
D03*
X60876Y77593D02*
D03*
X57835Y77953D02*
D03*
X66516Y79045D02*
D03*
X70000Y77441D02*
D03*
X66929Y77126D02*
D03*
X68249Y77540D02*
D03*
X65355Y79223D02*
D03*
X66366Y77813D02*
D03*
X71732Y73858D02*
D03*
X71862Y83791D02*
D03*
X70945Y91929D02*
D03*
X71811Y84173D02*
D03*
X72144Y84609D02*
D03*
X71654Y82992D02*
D03*
X67874Y82205D02*
D03*
X67697Y83140D02*
D03*
X67983Y82846D02*
D03*
X65661Y81615D02*
D03*
X65946Y79833D02*
D03*
X67441Y80551D02*
D03*
X67716Y81299D02*
D03*
X65661Y82639D02*
D03*
X67441Y81575D02*
D03*
X66929Y85315D02*
D03*
X66890Y84606D02*
D03*
X67244Y84094D02*
D03*
X67244Y83543D02*
D03*
X67126Y82992D02*
D03*
X67559Y82677D02*
D03*
X67402Y82126D02*
D03*
X67402Y80945D02*
D03*
X69665Y80650D02*
D03*
X69056Y80523D02*
D03*
X70472Y86890D02*
D03*
X67767Y83997D02*
D03*
X70309Y85430D02*
D03*
X69598Y85474D02*
D03*
X67299Y85313D02*
D03*
X68533Y79429D02*
D03*
X72638Y80472D02*
D03*
X68898Y81024D02*
D03*
X68661Y80669D02*
D03*
X67795Y83504D02*
D03*
X63032Y74173D02*
D03*
X76614Y74134D02*
D03*
X84321Y82874D02*
D03*
X83858D02*
D03*
X83096Y82253D02*
D03*
X85156Y82743D02*
D03*
X84836Y82913D02*
D03*
X84816Y84823D02*
D03*
X86594Y87490D02*
D03*
X85856Y88780D02*
D03*
X85305Y88760D02*
D03*
X86309Y88750D02*
D03*
X84836Y88073D02*
D03*
X85797Y87352D02*
D03*
X84350Y84872D02*
D03*
X90463Y76772D02*
D03*
X89813Y76988D02*
D03*
X88976Y77028D02*
D03*
X89577Y76004D02*
D03*
X90591Y75138D02*
D03*
X89980Y75177D02*
D03*
X89606Y73957D02*
D03*
X89045Y73927D02*
D03*
X87431Y74006D02*
D03*
X87608Y77195D02*
D03*
X89646Y74744D02*
D03*
X89675Y75591D02*
D03*
X89695Y76555D02*
D03*
X85659Y74045D02*
D03*
X82953Y76624D02*
D03*
X83066Y80453D02*
D03*
X83106Y79813D02*
D03*
X84566Y79323D02*
D03*
X84116Y79333D02*
D03*
X82953Y78740D02*
D03*
X83576Y79193D02*
D03*
X84966Y79203D02*
D03*
X84774Y77274D02*
D03*
X83976Y77244D02*
D03*
X82936Y77993D02*
D03*
X82953Y77283D02*
D03*
X80423Y94144D02*
D03*
Y94544D02*
D03*
Y93744D02*
D03*
Y93344D02*
D03*
X81223D02*
D03*
Y93744D02*
D03*
X80823D02*
D03*
Y94144D02*
D03*
X81223D02*
D03*
Y94544D02*
D03*
X80823D02*
D03*
X80023D02*
D03*
X79623D02*
D03*
Y94144D02*
D03*
X80023D02*
D03*
Y93744D02*
D03*
X79623D02*
D03*
Y93344D02*
D03*
X80023D02*
D03*
X80882Y89284D02*
D03*
X81282D02*
D03*
Y88884D02*
D03*
X80882D02*
D03*
Y88484D02*
D03*
X81282D02*
D03*
Y88084D02*
D03*
X80882D02*
D03*
X80082D02*
D03*
X79682D02*
D03*
Y88484D02*
D03*
X80082D02*
D03*
Y88884D02*
D03*
X79682D02*
D03*
Y89284D02*
D03*
X80082D02*
D03*
X80482D02*
D03*
Y88884D02*
D03*
Y88084D02*
D03*
Y88484D02*
D03*
X53946Y77953D02*
D03*
X56646Y78253D02*
D03*
X58646D02*
D03*
X58780Y77480D02*
D03*
X58946Y78000D02*
D03*
X60046Y77703D02*
D03*
X61696Y77953D02*
D03*
X62796D02*
D03*
X63096Y77703D02*
D03*
X64746Y77832D02*
D03*
X65736Y78043D02*
D03*
X67696Y77078D02*
D03*
X70896Y77953D02*
D03*
X72146Y77653D02*
D03*
X72846Y77903D02*
D03*
X74046Y78253D02*
D03*
X75046Y79253D02*
D03*
X75346Y82353D02*
D03*
X75096Y84753D02*
D03*
X58366Y84423D02*
D03*
X58056Y85103D02*
D03*
X61556Y82523D02*
D03*
X61646Y83713D02*
D03*
X64756Y81423D02*
D03*
X86693Y88622D02*
D03*
X87356Y91463D02*
D03*
X57326Y70173D02*
D03*
X54796Y71903D02*
D03*
X54076Y74383D02*
D03*
X58876Y70923D02*
D03*
X60466Y70603D02*
D03*
X63306Y70403D02*
D03*
X64296Y70393D02*
D03*
X65326Y70333D02*
D03*
X72956Y70383D02*
D03*
X74076Y70343D02*
D03*
X74816Y70383D02*
D03*
X75826D02*
D03*
X57926Y70623D02*
D03*
X84136Y94123D02*
D03*
X83406Y93843D02*
D03*
X79096Y84353D02*
D03*
Y84953D02*
D03*
Y85553D02*
D03*
Y86153D02*
D03*
Y86753D02*
D03*
Y87353D02*
D03*
Y87953D02*
D03*
Y88553D02*
D03*
Y89153D02*
D03*
X79696Y84353D02*
D03*
Y84953D02*
D03*
Y85553D02*
D03*
Y86153D02*
D03*
Y86753D02*
D03*
Y87353D02*
D03*
X80296Y84353D02*
D03*
Y84953D02*
D03*
Y85553D02*
D03*
Y86153D02*
D03*
Y86753D02*
D03*
Y87353D02*
D03*
X80896Y84353D02*
D03*
Y84953D02*
D03*
Y85553D02*
D03*
Y86153D02*
D03*
Y86753D02*
D03*
Y87353D02*
D03*
X81496Y84353D02*
D03*
Y84953D02*
D03*
Y85553D02*
D03*
Y86153D02*
D03*
Y86753D02*
D03*
Y87353D02*
D03*
X82096Y84953D02*
D03*
Y85553D02*
D03*
Y86153D02*
D03*
Y86753D02*
D03*
Y87353D02*
D03*
Y87953D02*
D03*
Y88553D02*
D03*
Y89153D02*
D03*
X82696Y87953D02*
D03*
Y88553D02*
D03*
Y89153D02*
D03*
X83296Y87953D02*
D03*
X82106Y84433D02*
D03*
X83086Y83583D02*
D03*
X82676Y83513D02*
D03*
X82736Y84253D02*
D03*
X83936Y84823D02*
D03*
D106*
X45968Y16468D02*
D03*
X44969Y17219D02*
D03*
X15502Y31425D02*
D03*
X87346Y16468D02*
D03*
X86346Y17219D02*
D03*
X56880Y31425D02*
D03*
X45968Y44461D02*
D03*
X44969Y45211D02*
D03*
X15502Y59417D02*
D03*
X87346Y44461D02*
D03*
X86346Y45211D02*
D03*
X56880Y59417D02*
D03*
X45968Y72453D02*
D03*
X44969Y73203D02*
D03*
X15502Y87409D02*
D03*
X87346Y72453D02*
D03*
X86346Y73203D02*
D03*
X56880Y87409D02*
D03*
M02*
