%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=32768*
%ADD10C,0.0070*%
G04:AMPARAMS|DCode=11|XSize=78.7mil|YSize=78.7mil|CornerRadius=39.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0787,0.0000,0,0,90.0*
21,1,0.0000,0.0787,0,0,90.0*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
%
%ADD11ROUNDEDRECTD11*%
%ADD12C,0.0100*%
G04:AMPARAMS|DCode=13|XSize=52mil|YSize=60mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0520,0.0340,0,0,180.0*
21,1,0.0260,0.0600,0,0,180.0*
1,1,0.0260,-0.0130,0.0170*
1,1,0.0260,0.0130,0.0170*
1,1,0.0260,0.0130,-0.0170*
1,1,0.0260,-0.0130,-0.0170*
%
%ADD13ROUNDEDRECTD13*%
%ADD14R,0.0600X0.0120*%
%ADD15R,0.0120X0.0600*%
G04:AMPARAMS|DCode=16|XSize=29.1mil|YSize=39.4mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0291,0.0277,0,0,180.0*
21,1,0.0175,0.0394,0,0,180.0*
1,1,0.0117,-0.0087,0.0139*
1,1,0.0117,0.0087,0.0139*
1,1,0.0117,0.0087,-0.0139*
1,1,0.0117,-0.0087,-0.0139*
%
%ADD16ROUNDEDRECTD16*%
%ADD17R,0.1370X0.1370*%
G04:AMPARAMS|DCode=18|XSize=12mil|YSize=32mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0120,0.0224,0,0,270.0*
21,1,0.0024,0.0320,0,0,270.0*
1,1,0.0096,-0.0112,-0.0012*
1,1,0.0096,-0.0112,0.0012*
1,1,0.0096,0.0112,0.0012*
1,1,0.0096,0.0112,-0.0012*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=12mil|YSize=32mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0120,0.0224,0,0,180.0*
21,1,0.0024,0.0320,0,0,180.0*
1,1,0.0096,-0.0012,0.0112*
1,1,0.0096,0.0012,0.0112*
1,1,0.0096,0.0012,-0.0112*
1,1,0.0096,-0.0012,-0.0112*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,0.1370X0.1370*%
G04:AMPARAMS|DCode=21|XSize=22mil|YSize=24mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0220,0.0152,0,0,90.0*
21,1,0.0132,0.0240,0,0,90.0*
1,1,0.0088,0.0076,0.0066*
1,1,0.0088,0.0076,-0.0066*
1,1,0.0088,-0.0076,-0.0066*
1,1,0.0088,-0.0076,0.0066*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,0.0236X0.1319*%
G04:AMPARAMS|DCode=23|XSize=22mil|YSize=24mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0220,0.0152,0,0,180.0*
21,1,0.0132,0.0240,0,0,180.0*
1,1,0.0088,-0.0066,0.0076*
1,1,0.0088,0.0066,0.0076*
1,1,0.0088,0.0066,-0.0076*
1,1,0.0088,-0.0066,-0.0076*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=29.1mil|YSize=39.4mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0291,0.0277,0,0,270.0*
21,1,0.0175,0.0394,0,0,270.0*
1,1,0.0117,-0.0139,-0.0087*
1,1,0.0117,-0.0139,0.0087*
1,1,0.0117,0.0139,0.0087*
1,1,0.0117,0.0139,-0.0087*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=52mil|YSize=60mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0520,0.0340,0,0,270.0*
21,1,0.0260,0.0600,0,0,270.0*
1,1,0.0260,-0.0170,-0.0130*
1,1,0.0260,-0.0170,0.0130*
1,1,0.0260,0.0170,0.0130*
1,1,0.0260,0.0170,-0.0130*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,0.0200X0.0260*%
%ADD27R,0.0709X0.0543*%
%ADD28R,0.0543X0.0709*%
G04:AMPARAMS|DCode=29|XSize=63mil|YSize=71mil|CornerRadius=15.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0630,0.0395,0,0,270.0*
21,1,0.0315,0.0710,0,0,270.0*
1,1,0.0315,-0.0198,-0.0158*
1,1,0.0315,-0.0198,0.0158*
1,1,0.0315,0.0198,0.0158*
1,1,0.0315,0.0198,-0.0158*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,0.0500X0.0150*%
%ADD31R,0.0790X0.0790*%
%ADD32R,0.0790X0.0790*%
%ADD33R,0.0280X0.0200*%
%ADD34R,0.0200X0.0280*%
%ADD35R,0.0360X0.0320*%
%ADD36R,0.0320X0.0360*%
%ADD37R,0.0630X0.1260*%
%ADD38R,0.0240X0.0240*%
%ADD39R,0.0480X0.0480*%
%ADD40R,0.0480X0.0480*%
G04:AMPARAMS|DCode=41|XSize=40mil|YSize=40mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0400,0.0000,0,0,0.0*
21,1,0.0000,0.0400,0,0,0.0*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
%
%ADD41ROUNDEDRECTD41*%
%ADD42R,0.0420X0.0520*%
%ADD43R,0.0280X0.0560*%
%ADD44R,0.1970X0.1700*%
%ADD45C,0.0240*%
%ADD46C,0.0080*%
%ADD47C,0.0500*%
%ADD48C,0.0800*%
%ADD49C,0.0320*%
%ADD50C,0.0200*%
%ADD51C,0.0600*%
%ADD52C,0.0250*%
%ADD53C,0.1000*%
%ADD54C,0.0120*%
%ADD55C,0.0140*%
%ADD56C,0.0400*%
%ADD57R,0.1063X0.1220*%
%ADD58R,0.1457X0.2087*%
%ADD59R,0.0945X0.1339*%
%ADD60R,0.0805X0.1685*%
%ADD61R,0.0551X0.0472*%
%ADD62R,0.2441X0.2008*%
%ADD63R,0.3819X0.2046*%
%ADD64R,0.1620X0.0803*%
%ADD65O,0.1024X0.0591*%
%ADD66C,0.0591*%
%ADD67R,0.0591X0.0591*%
%ADD68O,0.0540X0.0360*%
%ADD69C,0.0360*%
%ADD70C,0.1305*%
%ADD71C,0.0540*%
%ADD72P,0.0758X8X292.5*%
%ADD73C,0.1000*%
%ADD74C,0.2756*%
%ADD75O,0.1650X0.0825*%
%ADD76O,0.0600X0.1200*%
%ADD77O,0.1200X0.0600*%
%ADD78C,0.0600*%
%ADD79P,0.0671X8X22.5*%
%ADD80C,0.0840*%
%ADD81P,0.0909X8X292.5*%
%ADD82P,0.0909X8X202.5*%
%ADD83C,0.1142*%
%ADD84C,0.0870*%
G04:AMPARAMS|DCode=85|XSize=140mil|YSize=200mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND85*
4,1,8,0.1000,0.0350,0.1000,-0.0350,0.0650,-0.0700,-0.0650,-0.0700,-0.1000,-0.0350,-0.1000,0.0350,-0.0650,0.0700,0.0650,0.0700,0.1000,0.0350,0.0*
%
%ADD85OCTAGOND85*%

%ADD86C,0.0300*%
%ADD87C,0.0500*%
%ADD88C,0.0320*%
%ADD89C,0.1581*%
%ADD90C,0.0594*%
G04:AMPARAMS|DCode=91|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD91*
7,0,0,0.0954,0.0754,0.0100,45*
%
%ADD91THD91*%
%ADD92C,0.0460*%
G04:AMPARAMS|DCode=93|XSize=82mil|YSize=82mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD93*
7,0,0,0.0820,0.0620,0.0100,45*
%
%ADD93THD93*%
%ADD94C,0.1110*%
G04:AMPARAMS|DCode=95|XSize=98mil|YSize=98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD95*
7,0,0,0.0980,0.0780,0.0100,45*
%
%ADD95THD95*%
%ADD96C,0.0620*%
%ADD97C,0.0640*%
G04:AMPARAMS|DCode=98|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD98*
7,0,0,0.1000,0.0800,0.0100,45*
%
%ADD98THD98*%
%ADD99C,0.0830*%
%ADD100C,0.1421*%
%ADD101C,0.0790*%
G04:AMPARAMS|DCode=102|XSize=130.866mil|YSize=130.866mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD102*
7,0,0,0.1309,0.1109,0.0100,45*
%
%ADD102THD102*%
%ADD103C,0.0949*%
%ADD104C,0.1240*%
%ADD105C,0.0390*%
%ADD106C,0.0520*%
%ADD107C,0.1400*%
%ADD108R,0.4094X0.4331*%
%ADD109R,0.3425X0.4331*%
%ADD110R,0.3583X0.4331*%
%ADD111R,0.3622X0.4331*%
G04:AMPARAMS|DCode=112|XSize=46mil|YSize=63mil|CornerRadius=11.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.0460,0.0400,0,0,180.0*
21,1,0.0230,0.0630,0,0,180.0*
1,1,0.0230,-0.0115,0.0200*
1,1,0.0230,0.0115,0.0200*
1,1,0.0230,0.0115,-0.0200*
1,1,0.0230,-0.0115,-0.0200*
%
%ADD112ROUNDEDRECTD112*%
G04:AMPARAMS|DCode=113|XSize=50mil|YSize=50mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.0500,0.0000,0,0,180.0*
21,1,0.0000,0.0500,0,0,180.0*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
%
%ADD113ROUNDEDRECTD113*%
G04:AMPARAMS|DCode=114|XSize=50mil|YSize=50mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.0500,0.0000,0,0,90.0*
21,1,0.0000,0.0500,0,0,90.0*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
%
%ADD114ROUNDEDRECTD114*%
G04:AMPARAMS|DCode=115|XSize=46mil|YSize=63mil|CornerRadius=11.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.0460,0.0400,0,0,270.0*
21,1,0.0230,0.0630,0,0,270.0*
1,1,0.0230,-0.0200,-0.0115*
1,1,0.0230,-0.0200,0.0115*
1,1,0.0230,0.0200,0.0115*
1,1,0.0230,0.0200,-0.0115*
%
%ADD115ROUNDEDRECTD115*%
%ADD116C,0.0180*%
%ADD117C,0.0160*%
%ADD118C,0.0098*%
%ADD119C,0.0050*%
%ADD120C,0.0060*%
%ADD121C,0.0000*%
%ADD122C,0.0079*%
%ADD123C,0.0040*%
%ADD124R,0.0879X0.0295*%
%ADD125R,0.0295X0.0879*%
%ADD126R,0.0492X0.2450*%
%ADD127R,0.0120X0.0059*%
%ADD128R,0.0120X0.0060*%
%ADD129R,0.0120X0.0119*%
%ADD130R,0.0059X0.0120*%
%ADD131R,0.0060X0.0120*%
%ADD132R,0.0119X0.0120*%
G04:AMPARAMS|DCode=133|XSize=54mil|YSize=62mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.0540,0.0340,0,0,180.0*
21,1,0.0260,0.0620,0,0,180.0*
1,1,0.0280,-0.0130,0.0170*
1,1,0.0280,0.0130,0.0170*
1,1,0.0280,0.0130,-0.0170*
1,1,0.0280,-0.0130,-0.0170*
%
%ADD133ROUNDEDRECTD133*%
%ADD134R,0.0620X0.0140*%
%ADD135R,0.0140X0.0620*%
G04:AMPARAMS|DCode=136|XSize=31.1mil|YSize=41.4mil|CornerRadius=6.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.0311,0.0277,0,0,180.0*
21,1,0.0175,0.0414,0,0,180.0*
1,1,0.0137,-0.0087,0.0139*
1,1,0.0137,0.0087,0.0139*
1,1,0.0137,0.0087,-0.0139*
1,1,0.0137,-0.0087,-0.0139*
%
%ADD136ROUNDEDRECTD136*%
G04:AMPARAMS|DCode=137|XSize=14mil|YSize=34mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.0140,0.0224,0,0,270.0*
21,1,0.0024,0.0340,0,0,270.0*
1,1,0.0116,-0.0112,-0.0012*
1,1,0.0116,-0.0112,0.0012*
1,1,0.0116,0.0112,0.0012*
1,1,0.0116,0.0112,-0.0012*
%
%ADD137ROUNDEDRECTD137*%
G04:AMPARAMS|DCode=138|XSize=14mil|YSize=34mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.0140,0.0224,0,0,180.0*
21,1,0.0024,0.0340,0,0,180.0*
1,1,0.0116,-0.0012,0.0112*
1,1,0.0116,0.0012,0.0112*
1,1,0.0116,0.0012,-0.0112*
1,1,0.0116,-0.0012,-0.0112*
%
%ADD138ROUNDEDRECTD138*%
G04:AMPARAMS|DCode=139|XSize=24mil|YSize=26mil|CornerRadius=5.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.0240,0.0152,0,0,90.0*
21,1,0.0132,0.0260,0,0,90.0*
1,1,0.0108,0.0076,0.0066*
1,1,0.0108,0.0076,-0.0066*
1,1,0.0108,-0.0076,-0.0066*
1,1,0.0108,-0.0076,0.0066*
%
%ADD139ROUNDEDRECTD139*%
%ADD140R,0.0256X0.1339*%
G04:AMPARAMS|DCode=141|XSize=24mil|YSize=26mil|CornerRadius=5.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.0240,0.0152,0,0,180.0*
21,1,0.0132,0.0260,0,0,180.0*
1,1,0.0108,-0.0066,0.0076*
1,1,0.0108,0.0066,0.0076*
1,1,0.0108,0.0066,-0.0076*
1,1,0.0108,-0.0066,-0.0076*
%
%ADD141ROUNDEDRECTD141*%
G04:AMPARAMS|DCode=142|XSize=31.1mil|YSize=41.4mil|CornerRadius=6.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,0.0311,0.0277,0,0,270.0*
21,1,0.0175,0.0414,0,0,270.0*
1,1,0.0137,-0.0139,-0.0087*
1,1,0.0137,-0.0139,0.0087*
1,1,0.0137,0.0139,0.0087*
1,1,0.0137,0.0139,-0.0087*
%
%ADD142ROUNDEDRECTD142*%
G04:AMPARAMS|DCode=143|XSize=54mil|YSize=62mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.0540,0.0340,0,0,270.0*
21,1,0.0260,0.0620,0,0,270.0*
1,1,0.0280,-0.0170,-0.0130*
1,1,0.0280,-0.0170,0.0130*
1,1,0.0280,0.0170,0.0130*
1,1,0.0280,0.0170,-0.0130*
%
%ADD143ROUNDEDRECTD143*%
%ADD144R,0.0220X0.0280*%
%ADD145R,0.0729X0.0563*%
%ADD146R,0.0563X0.0729*%
G04:AMPARAMS|DCode=147|XSize=65mil|YSize=73mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.0650,0.0395,0,0,270.0*
21,1,0.0315,0.0730,0,0,270.0*
1,1,0.0335,-0.0198,-0.0158*
1,1,0.0335,-0.0198,0.0158*
1,1,0.0335,0.0198,0.0158*
1,1,0.0335,0.0198,-0.0158*
%
%ADD147ROUNDEDRECTD147*%
%ADD148R,0.0520X0.0170*%
%ADD149R,0.0810X0.0810*%
%ADD150R,0.0810X0.0810*%
%ADD151R,0.0300X0.0220*%
%ADD152R,0.0220X0.0300*%
%ADD153R,0.0380X0.0340*%
%ADD154R,0.0340X0.0380*%
%ADD155R,0.0650X0.1280*%
%ADD156R,0.0260X0.0260*%
%ADD157R,0.0500X0.0500*%
%ADD158R,0.0500X0.0500*%
%ADD159R,0.0440X0.0540*%
%ADD160R,0.0300X0.0580*%
%ADD161R,0.1990X0.1720*%
%ADD162C,0.0150*%
%ADD163R,0.1585X0.2303*%
%ADD164R,0.2303X0.1594*%
%ADD165R,0.1594X0.2303*%
%ADD166R,0.2303X0.1585*%
%ADD167R,0.0460X0.0130*%
%ADD168R,0.0530X0.0170*%
G04:AMPARAMS|DCode=169|XSize=118.7mil|YSize=118.7mil|CornerRadius=59.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,0.1187,0.0000,0,0,90.0*
21,1,0.0000,0.1187,0,0,90.0*
1,1,0.1187,0.0000,0.0000*
1,1,0.1187,0.0000,0.0000*
1,1,0.1187,0.0000,0.0000*
1,1,0.1187,0.0000,0.0000*
%
%ADD169ROUNDEDRECTD169*%
G04:AMPARAMS|DCode=170|XSize=58mil|YSize=66mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,0.0580,0.0340,0,0,180.0*
21,1,0.0260,0.0660,0,0,180.0*
1,1,0.0320,-0.0130,0.0170*
1,1,0.0320,0.0130,0.0170*
1,1,0.0320,0.0130,-0.0170*
1,1,0.0320,-0.0130,-0.0170*
%
%ADD170ROUNDEDRECTD170*%
%ADD171R,0.0680X0.0200*%
%ADD172R,0.0200X0.0680*%
G04:AMPARAMS|DCode=173|XSize=35.1mil|YSize=45.4mil|CornerRadius=8.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,0.0351,0.0277,0,0,180.0*
21,1,0.0175,0.0454,0,0,180.0*
1,1,0.0177,-0.0087,0.0139*
1,1,0.0177,0.0087,0.0139*
1,1,0.0177,0.0087,-0.0139*
1,1,0.0177,-0.0087,-0.0139*
%
%ADD173ROUNDEDRECTD173*%
%ADD174R,0.1430X0.1430*%
G04:AMPARAMS|DCode=175|XSize=18mil|YSize=38mil|CornerRadius=7.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD175*
21,1,0.0180,0.0224,0,0,270.0*
21,1,0.0024,0.0380,0,0,270.0*
1,1,0.0156,-0.0112,-0.0012*
1,1,0.0156,-0.0112,0.0012*
1,1,0.0156,0.0112,0.0012*
1,1,0.0156,0.0112,-0.0012*
%
%ADD175ROUNDEDRECTD175*%
G04:AMPARAMS|DCode=176|XSize=18mil|YSize=38mil|CornerRadius=7.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD176*
21,1,0.0180,0.0224,0,0,180.0*
21,1,0.0024,0.0380,0,0,180.0*
1,1,0.0156,-0.0012,0.0112*
1,1,0.0156,0.0012,0.0112*
1,1,0.0156,0.0012,-0.0112*
1,1,0.0156,-0.0012,-0.0112*
%
%ADD176ROUNDEDRECTD176*%
%ADD177R,0.1430X0.1430*%
G04:AMPARAMS|DCode=178|XSize=28mil|YSize=30mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD178*
21,1,0.0280,0.0152,0,0,90.0*
21,1,0.0132,0.0300,0,0,90.0*
1,1,0.0148,0.0076,0.0066*
1,1,0.0148,0.0076,-0.0066*
1,1,0.0148,-0.0076,-0.0066*
1,1,0.0148,-0.0076,0.0066*
%
%ADD178ROUNDEDRECTD178*%
%ADD179R,0.0296X0.1379*%
G04:AMPARAMS|DCode=180|XSize=28mil|YSize=30mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD180*
21,1,0.0280,0.0152,0,0,180.0*
21,1,0.0132,0.0300,0,0,180.0*
1,1,0.0148,-0.0066,0.0076*
1,1,0.0148,0.0066,0.0076*
1,1,0.0148,0.0066,-0.0076*
1,1,0.0148,-0.0066,-0.0076*
%
%ADD180ROUNDEDRECTD180*%
G04:AMPARAMS|DCode=181|XSize=35.1mil|YSize=45.4mil|CornerRadius=8.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD181*
21,1,0.0351,0.0277,0,0,270.0*
21,1,0.0175,0.0454,0,0,270.0*
1,1,0.0177,-0.0139,-0.0087*
1,1,0.0177,-0.0139,0.0087*
1,1,0.0177,0.0139,0.0087*
1,1,0.0177,0.0139,-0.0087*
%
%ADD181ROUNDEDRECTD181*%
G04:AMPARAMS|DCode=182|XSize=58mil|YSize=66mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD182*
21,1,0.0580,0.0340,0,0,270.0*
21,1,0.0260,0.0660,0,0,270.0*
1,1,0.0320,-0.0170,-0.0130*
1,1,0.0320,-0.0170,0.0130*
1,1,0.0320,0.0170,0.0130*
1,1,0.0320,0.0170,-0.0130*
%
%ADD182ROUNDEDRECTD182*%
%ADD183R,0.0260X0.0320*%
%ADD184R,0.0769X0.0603*%
%ADD185R,0.0603X0.0769*%
G04:AMPARAMS|DCode=186|XSize=69mil|YSize=77mil|CornerRadius=18.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD186*
21,1,0.0690,0.0395,0,0,270.0*
21,1,0.0315,0.0770,0,0,270.0*
1,1,0.0375,-0.0198,-0.0158*
1,1,0.0375,-0.0198,0.0158*
1,1,0.0375,0.0198,0.0158*
1,1,0.0375,0.0198,-0.0158*
%
%ADD186ROUNDEDRECTD186*%
%ADD187R,0.0560X0.0210*%
%ADD188R,0.0850X0.0850*%
%ADD189R,0.0850X0.0850*%
%ADD190R,0.0340X0.0260*%
%ADD191R,0.0260X0.0340*%
%ADD192R,0.0420X0.0380*%
%ADD193R,0.0380X0.0420*%
%ADD194R,0.0690X0.1320*%
%ADD195R,0.0300X0.0300*%
%ADD196R,0.0540X0.0540*%
%ADD197R,0.0540X0.0540*%
G04:AMPARAMS|DCode=198|XSize=80mil|YSize=80mil|CornerRadius=40mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD198*
21,1,0.0800,0.0000,0,0,0.0*
21,1,0.0000,0.0800,0,0,0.0*
1,1,0.0800,0.0000,0.0000*
1,1,0.0800,0.0000,0.0000*
1,1,0.0800,0.0000,0.0000*
1,1,0.0800,0.0000,0.0000*
%
%ADD198ROUNDEDRECTD198*%
%ADD199R,0.0480X0.0580*%
%ADD200R,0.0340X0.0620*%
%ADD201R,0.2030X0.1760*%
%ADD202O,0.1084X0.0651*%
%ADD203C,0.0651*%
%ADD204R,0.0651X0.0651*%
%ADD205O,0.0600X0.0420*%
%ADD206C,0.0420*%
%ADD207C,0.1365*%
%ADD208P,0.0823X8X292.5*%
%ADD209C,0.1060*%
%ADD210C,0.2816*%
%ADD211O,0.1710X0.0885*%
%ADD212O,0.0660X0.1260*%
%ADD213O,0.1260X0.0660*%
%ADD214C,0.0660*%
%ADD215P,0.0736X8X22.5*%
%ADD216C,0.0900*%
%ADD217P,0.0974X8X292.5*%
%ADD218P,0.0974X8X202.5*%
%ADD219C,0.1202*%
%ADD220C,0.0930*%
G04:AMPARAMS|DCode=221|XSize=146mil|YSize=206mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND221*
4,1,8,0.1030,0.0365,0.1030,-0.0365,0.0665,-0.0730,-0.0665,-0.0730,-0.1030,-0.0365,-0.1030,0.0365,-0.0665,0.0730,0.0665,0.0730,0.1030,0.0365,0.0*
%
%ADD221OCTAGOND221*%

%ADD222R,0.0354X0.0704*%
%ADD223R,0.0704X0.0354*%
G04:AMPARAMS|DCode=224|XSize=52mil|YSize=69mil|CornerRadius=14.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD224*
21,1,0.0520,0.0400,0,0,180.0*
21,1,0.0230,0.0690,0,0,180.0*
1,1,0.0290,-0.0115,0.0200*
1,1,0.0290,0.0115,0.0200*
1,1,0.0290,0.0115,-0.0200*
1,1,0.0290,-0.0115,-0.0200*
%
%ADD224ROUNDEDRECTD224*%
G04:AMPARAMS|DCode=225|XSize=56mil|YSize=56mil|CornerRadius=28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD225*
21,1,0.0560,0.0000,0,0,180.0*
21,1,0.0000,0.0560,0,0,180.0*
1,1,0.0560,0.0000,0.0000*
1,1,0.0560,0.0000,0.0000*
1,1,0.0560,0.0000,0.0000*
1,1,0.0560,0.0000,0.0000*
%
%ADD225ROUNDEDRECTD225*%
G04:AMPARAMS|DCode=226|XSize=56mil|YSize=56mil|CornerRadius=28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD226*
21,1,0.0560,0.0000,0,0,90.0*
21,1,0.0000,0.0560,0,0,90.0*
1,1,0.0560,0.0000,0.0000*
1,1,0.0560,0.0000,0.0000*
1,1,0.0560,0.0000,0.0000*
1,1,0.0560,0.0000,0.0000*
%
%ADD226ROUNDEDRECTD226*%
G04:AMPARAMS|DCode=227|XSize=52mil|YSize=69mil|CornerRadius=14.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD227*
21,1,0.0520,0.0400,0,0,270.0*
21,1,0.0230,0.0690,0,0,270.0*
1,1,0.0290,-0.0200,-0.0115*
1,1,0.0290,-0.0200,0.0115*
1,1,0.0290,0.0200,0.0115*
1,1,0.0290,0.0200,-0.0115*
%
%ADD227ROUNDEDRECTD227*%
%ADD228C,0.0010*%
%ADD229C,0.0039*%
%ADD230C,0.0020*%
%ADD231R,0.0300X0.0575*%
%ADD232R,0.0295X0.0575*%
%ADD233R,0.0410X0.0118*%
%ADD234R,0.0410X0.0118*%
%ADD235R,0.0410X0.0118*%
%ADD236R,0.0410X0.0119*%
%ADD237R,0.0410X0.0120*%
%ADD238R,0.0410X0.0110*%
%ADD239R,0.0120X0.0410*%
%ADD240R,0.0110X0.0410*%
%ADD241R,0.0119X0.0410*%
%ADD242R,0.0118X0.0410*%
%ADD243R,0.0118X0.0410*%
%ADD244R,0.0118X0.0410*%
%ADD245R,0.0413X0.0120*%
%ADD246R,0.0413X0.0110*%
%ADD247R,0.0413X0.0119*%
%ADD248R,0.0413X0.0118*%
%ADD249R,0.0413X0.0118*%
%ADD250R,0.0413X0.0118*%
%ADD251R,0.0118X0.0413*%
%ADD252R,0.0118X0.0413*%
%ADD253R,0.0118X0.0413*%
%ADD254R,0.0118X0.0413*%
%ADD255R,0.0119X0.0413*%
%ADD256R,0.0120X0.0413*%
%ADD257R,0.0110X0.0413*%
%ADD258R,0.0138X0.0315*%
%ADD259R,0.0240X0.0118*%
%ADD260R,0.0240X0.0110*%
%ADD261R,0.0118X0.0240*%
%ADD262R,0.0110X0.0240*%
%ADD263R,0.0315X0.0138*%
%ADD264R,0.0575X0.0295*%
%ADD265R,0.0575X0.0300*%
%ADD266R,0.0118X0.0240*%
%ADD267R,0.0240X0.0118*%
%ADD268R,0.0630X0.0290*%
%ADD269R,0.0470X0.0140*%
%ADD270R,0.0460X0.0140*%
%ADD271R,0.0635X0.0165*%
%ADD272R,0.0645X0.0170*%
%ADD273R,0.0165X0.0635*%
%ADD274R,0.0170X0.0645*%
%ADD275R,0.0083X0.0137*%
%ADD276R,0.0080X0.0137*%
%ADD277R,0.0114X0.0317*%
%ADD278R,0.0137X0.0083*%
%ADD279R,0.0137X0.0080*%
%ADD280R,0.0317X0.0114*%
%ADD281R,0.0194X0.0190*%
%ADD282R,0.0194X0.0187*%
%ADD283R,0.0190X0.0194*%
%ADD284R,0.0187X0.0194*%
%ADD285R,0.0194X0.0194*%
%ADD286R,0.0210X0.0860*%
%ADD287R,0.0556X0.0079*%
%ADD288R,0.0240X0.0536*%
%ADD289R,0.0236X0.0536*%
%ADD290R,0.0536X0.0240*%
%ADD291R,0.0536X0.0236*%
%ADD292R,0.0200X0.0200*%
%ADD293R,0.0010X0.0010*%
%ADD294R,0.0020X0.0010*%
%ADD295R,0.0021X0.0010*%
%ADD296R,0.0011X0.0010*%
%ADD297R,0.0197X0.0413*%
%ADD298R,0.0236X0.0246*%
%ADD299R,0.0190X0.0413*%
%ADD300R,0.0230X0.0246*%
%ADD301R,0.1000X0.0200*%
%ADD302R,0.0200X0.1000*%
D12*
X9272Y39783D02*
X97106D01*
X53169Y9272D02*
Y98287D01*
X9272Y11772D02*
X97096D01*
X9301Y95787D02*
X97106D01*
X11772Y9311D02*
Y98287D01*
X94567Y9281D02*
Y98287D01*
X9272Y67776D02*
X97106D01*
M02*
