---------------------------------------------------------------------------
NCDrill File Report For: Mini-Rambo-Panel.PcbDoc   4/7/2015  4:43:26 PM
---------------------------------------------------------------------------

Layer Pair : Top to Bottom
ASCII RoundHoles File : Mini-Rambo-Panel.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        15mil (0.381mm)          Round          3414             396.09 Inch (10060.62 mm)
T2        20mil (0.508mm)          Round          6                20.21 Inch (513.29 mm)
T3        25mil (0.635mm)          Round          6                20.21 Inch (513.29 mm)
T4        28mil (0.7112mm)         Round          18               42.07 Inch (1068.54 mm)
T5        30mil (0.762mm)          Round          36               42.76 Inch (1086.21 mm)
T6        35.4mil (0.89916mm)      Round          180              43.85 Inch (1113.67 mm)
T7        38mil (0.9652mm)         Round          96               35.78 Inch (908.80 mm)
T8        40mil (1.016mm)          Round          354              97.76 Inch (2483.12 mm)
T9        55mil (1.397mm)          Round          48               41.74 Inch (1060.32 mm)
T10       59mil (1.4986mm)         Round          12               23.25 Inch (590.64 mm)
T11       63mil (1.6002mm)         Round          72               44.61 Inch (1133.14 mm)
T12       87mil (2.2098mm)         Round          12               25.24 Inch (641.20 mm)
T13       118.1mil (2.99974mm)     Round          28        NPTH   62.73 Inch (1593.43 mm)
---------------------------------------------------------------------------
Totals                                            4282             896.31 Inch (22766.27 mm)

Total Processing Time (hh:mm:ss) : 00:01:09
