%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10C,0.0070*%
G04:AMPARAMS|DCode=11|XSize=78.7mil|YSize=78.7mil|CornerRadius=39.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0787,0.0000,0,0,90.0*
21,1,0.0000,0.0787,0,0,90.0*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
%
%ADD11ROUNDEDRECTD11*%
%ADD12C,0.0100*%
G04:AMPARAMS|DCode=13|XSize=12mil|YSize=32mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0120,0.0224,0,0,270.0*
21,1,0.0024,0.0320,0,0,270.0*
1,1,0.0096,-0.0112,-0.0012*
1,1,0.0096,-0.0112,0.0012*
1,1,0.0096,0.0112,0.0012*
1,1,0.0096,0.0112,-0.0012*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=12mil|YSize=32mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0120,0.0224,0,0,0.0*
21,1,0.0024,0.0320,0,0,0.0*
1,1,0.0096,0.0012,-0.0112*
1,1,0.0096,-0.0012,-0.0112*
1,1,0.0096,-0.0012,0.0112*
1,1,0.0096,0.0012,0.0112*
%
%ADD14ROUNDEDRECTD14*%
%ADD15R,0.1370X0.1370*%
%ADD16R,0.1370X0.1370*%
%ADD17R,0.0354X0.1299*%
G04:AMPARAMS|DCode=18|XSize=29.1mil|YSize=39.4mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0291,0.0277,0,0,270.0*
21,1,0.0175,0.0394,0,0,270.0*
1,1,0.0117,-0.0139,-0.0087*
1,1,0.0117,-0.0139,0.0087*
1,1,0.0117,0.0139,0.0087*
1,1,0.0117,0.0139,-0.0087*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.0236X0.1319*%
G04:AMPARAMS|DCode=20|XSize=22mil|YSize=24mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0220,0.0152,0,0,180.0*
21,1,0.0132,0.0240,0,0,180.0*
1,1,0.0088,-0.0066,0.0076*
1,1,0.0088,0.0066,0.0076*
1,1,0.0088,0.0066,-0.0076*
1,1,0.0088,-0.0066,-0.0076*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=22mil|YSize=24mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0220,0.0152,0,0,90.0*
21,1,0.0132,0.0240,0,0,90.0*
1,1,0.0088,0.0076,0.0066*
1,1,0.0088,0.0076,-0.0066*
1,1,0.0088,-0.0076,-0.0066*
1,1,0.0088,-0.0076,0.0066*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,0.0240X0.0240*%
%ADD23R,0.1970X0.1700*%
%ADD24R,0.0280X0.0560*%
%ADD25R,0.0420X0.0520*%
G04:AMPARAMS|DCode=26|XSize=40mil|YSize=40mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0400,0.0000,0,0,0.0*
21,1,0.0000,0.0400,0,0,0.0*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,0.0480X0.0480*%
%ADD28R,0.0480X0.0480*%
%ADD29R,0.1260X0.0630*%
%ADD30R,0.0360X0.0320*%
%ADD31R,0.0280X0.0200*%
%ADD32R,0.0200X0.0280*%
%ADD33R,0.0790X0.0790*%
%ADD34R,0.0500X0.0150*%
G04:AMPARAMS|DCode=35|XSize=63mil|YSize=71mil|CornerRadius=15.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0630,0.0395,0,0,270.0*
21,1,0.0315,0.0710,0,0,270.0*
1,1,0.0315,-0.0198,-0.0158*
1,1,0.0315,-0.0198,0.0158*
1,1,0.0315,0.0198,0.0158*
1,1,0.0315,0.0198,-0.0158*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=29.1mil|YSize=39.4mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.0291,0.0277,0,0,0.0*
21,1,0.0175,0.0394,0,0,0.0*
1,1,0.0117,0.0087,-0.0139*
1,1,0.0117,-0.0087,-0.0139*
1,1,0.0117,-0.0087,0.0139*
1,1,0.0117,0.0087,0.0139*
%
%ADD36ROUNDEDRECTD36*%
%ADD37R,0.0543X0.0709*%
%ADD38R,0.0200X0.0260*%
G04:AMPARAMS|DCode=39|XSize=52mil|YSize=60mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0520,0.0340,0,0,270.0*
21,1,0.0260,0.0600,0,0,270.0*
1,1,0.0260,-0.0170,-0.0130*
1,1,0.0260,-0.0170,0.0130*
1,1,0.0260,0.0170,0.0130*
1,1,0.0260,0.0170,-0.0130*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=52mil|YSize=60mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0520,0.0340,0,0,180.0*
21,1,0.0260,0.0600,0,0,180.0*
1,1,0.0260,-0.0130,0.0170*
1,1,0.0260,0.0130,0.0170*
1,1,0.0260,0.0130,-0.0170*
1,1,0.0260,-0.0130,-0.0170*
%
%ADD40ROUNDEDRECTD40*%
%ADD41R,0.1654X0.0807*%
%ADD42R,0.0790X0.0790*%
%ADD43R,0.0433X0.0669*%
%ADD44R,0.0402X0.0118*%
%ADD45R,0.0681X0.0748*%
%ADD46R,0.0600X0.0120*%
%ADD47R,0.0120X0.0600*%
%ADD48C,0.0240*%
%ADD49C,0.0080*%
%ADD50C,0.0200*%
%ADD51C,0.0500*%
%ADD52C,0.0400*%
%ADD53C,0.0120*%
%ADD54C,0.0160*%
%ADD55C,0.0250*%
%ADD56C,0.0600*%
%ADD57C,0.0320*%
%ADD58R,0.0551X0.0472*%
%ADD59R,0.1929X0.1457*%
%ADD60R,0.1575X0.0984*%
%ADD61R,0.1299X0.1063*%
%ADD62C,0.0540*%
%ADD63C,0.1305*%
G04:AMPARAMS|DCode=64|XSize=140mil|YSize=200mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND64*
4,1,8,-0.1000,-0.0350,-0.1000,0.0350,-0.0650,0.0700,0.0650,0.0700,0.1000,0.0350,0.1000,-0.0350,0.0650,-0.0700,-0.0650,-0.0700,-0.1000,-0.0350,0.0*
%
%ADD64OCTAGOND64*%

%ADD65O,0.0600X0.1200*%
%ADD66C,0.0840*%
%ADD67P,0.0909X8X112.5*%
%ADD68C,0.0800*%
%ADD69P,0.0671X8X22.5*%
%ADD70C,0.0600*%
%ADD71O,0.1200X0.0600*%
%ADD72C,0.1000*%
%ADD73O,0.1650X0.0825*%
%ADD74P,0.0909X8X22.5*%
%ADD75C,0.2756*%
%ADD76O,0.0825X0.1650*%
%ADD77P,0.0758X8X292.5*%
%ADD78R,0.0591X0.0591*%
%ADD79O,0.1024X0.0591*%
%ADD80C,0.0591*%
%ADD81C,0.0360*%
%ADD82O,0.0540X0.0360*%
%ADD83C,0.0300*%
%ADD84C,0.0500*%
%ADD85C,0.0320*%
%ADD86C,0.0400*%
%ADD87C,0.1581*%
%ADD88C,0.0620*%
G04:AMPARAMS|DCode=89|XSize=98mil|YSize=98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD89*
7,0,0,0.0980,0.0780,0.0100,45*
%
%ADD89THD89*%
%ADD90C,0.1110*%
%ADD91C,0.1240*%
%ADD92C,0.0640*%
G04:AMPARAMS|DCode=93|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD93*
7,0,0,0.1000,0.0800,0.0100,45*
%
%ADD93THD93*%
%ADD94C,0.0790*%
%ADD95C,0.1421*%
G04:AMPARAMS|DCode=96|XSize=115mil|YSize=115mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD96*
7,0,0,0.1150,0.0950,0.0100,45*
%
%ADD96THD96*%
%ADD97C,0.0830*%
%ADD98C,0.0594*%
G04:AMPARAMS|DCode=99|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD99*
7,0,0,0.0954,0.0754,0.0100,45*
%
%ADD99THD99*%
%ADD100C,0.0460*%
G04:AMPARAMS|DCode=101|XSize=82mil|YSize=82mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD101*
7,0,0,0.0820,0.0620,0.0100,45*
%
%ADD101THD101*%
%ADD102C,0.0390*%
%ADD103C,0.0520*%
%ADD104C,0.1400*%
%ADD105C,0.1040*%
%ADD106C,0.0800*%
%ADD107R,0.3622X0.4331*%
%ADD108R,0.3583X0.4331*%
%ADD109R,0.3425X0.4331*%
%ADD110R,0.4094X0.4331*%
G04:AMPARAMS|DCode=111|XSize=46mil|YSize=63mil|CornerRadius=11.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.0460,0.0400,0,0,270.0*
21,1,0.0230,0.0630,0,0,270.0*
1,1,0.0230,-0.0200,-0.0115*
1,1,0.0230,-0.0200,0.0115*
1,1,0.0230,0.0200,0.0115*
1,1,0.0230,0.0200,-0.0115*
%
%ADD111ROUNDEDRECTD111*%
G04:AMPARAMS|DCode=112|XSize=50mil|YSize=50mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.0500,0.0000,0,0,180.0*
21,1,0.0000,0.0500,0,0,180.0*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
%
%ADD112ROUNDEDRECTD112*%
G04:AMPARAMS|DCode=113|XSize=50mil|YSize=50mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.0500,0.0000,0,0,90.0*
21,1,0.0000,0.0500,0,0,90.0*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
%
%ADD113ROUNDEDRECTD113*%
%ADD114C,0.0098*%
%ADD115C,0.0060*%
%ADD116C,0.0050*%
%ADD117C,0.0000*%
%ADD118C,0.0079*%
%ADD119C,0.0040*%
%ADD120R,0.0119X0.0120*%
%ADD121R,0.0060X0.0120*%
%ADD122R,0.0059X0.0120*%
%ADD123R,0.0120X0.0119*%
%ADD124R,0.0120X0.0060*%
%ADD125R,0.0120X0.0059*%
%ADD126R,0.2450X0.0492*%
%ADD127R,0.0879X0.0295*%
%ADD128R,0.0295X0.0879*%
G04:AMPARAMS|DCode=129|XSize=14mil|YSize=34mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.0140,0.0224,0,0,270.0*
21,1,0.0024,0.0340,0,0,270.0*
1,1,0.0116,-0.0112,-0.0012*
1,1,0.0116,-0.0112,0.0012*
1,1,0.0116,0.0112,0.0012*
1,1,0.0116,0.0112,-0.0012*
%
%ADD129ROUNDEDRECTD129*%
G04:AMPARAMS|DCode=130|XSize=14mil|YSize=34mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.0140,0.0224,0,0,0.0*
21,1,0.0024,0.0340,0,0,0.0*
1,1,0.0116,0.0012,-0.0112*
1,1,0.0116,-0.0012,-0.0112*
1,1,0.0116,-0.0012,0.0112*
1,1,0.0116,0.0012,0.0112*
%
%ADD130ROUNDEDRECTD130*%
%ADD131R,0.0374X0.1319*%
G04:AMPARAMS|DCode=132|XSize=31.1mil|YSize=41.4mil|CornerRadius=6.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.0311,0.0277,0,0,270.0*
21,1,0.0175,0.0414,0,0,270.0*
1,1,0.0137,-0.0139,-0.0087*
1,1,0.0137,-0.0139,0.0087*
1,1,0.0137,0.0139,0.0087*
1,1,0.0137,0.0139,-0.0087*
%
%ADD132ROUNDEDRECTD132*%
%ADD133R,0.0256X0.1339*%
G04:AMPARAMS|DCode=134|XSize=24mil|YSize=26mil|CornerRadius=5.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.0240,0.0152,0,0,180.0*
21,1,0.0132,0.0260,0,0,180.0*
1,1,0.0108,-0.0066,0.0076*
1,1,0.0108,0.0066,0.0076*
1,1,0.0108,0.0066,-0.0076*
1,1,0.0108,-0.0066,-0.0076*
%
%ADD134ROUNDEDRECTD134*%
G04:AMPARAMS|DCode=135|XSize=24mil|YSize=26mil|CornerRadius=5.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.0240,0.0152,0,0,90.0*
21,1,0.0132,0.0260,0,0,90.0*
1,1,0.0108,0.0076,0.0066*
1,1,0.0108,0.0076,-0.0066*
1,1,0.0108,-0.0076,-0.0066*
1,1,0.0108,-0.0076,0.0066*
%
%ADD135ROUNDEDRECTD135*%
%ADD136R,0.0260X0.0260*%
%ADD137R,0.1990X0.1720*%
%ADD138R,0.0300X0.0580*%
%ADD139R,0.0440X0.0540*%
%ADD140R,0.0500X0.0500*%
%ADD141R,0.0500X0.0500*%
%ADD142R,0.1280X0.0650*%
%ADD143R,0.0380X0.0340*%
%ADD144R,0.0300X0.0220*%
%ADD145R,0.0220X0.0300*%
%ADD146R,0.0810X0.0810*%
%ADD147R,0.0520X0.0170*%
G04:AMPARAMS|DCode=148|XSize=65mil|YSize=73mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.0650,0.0395,0,0,270.0*
21,1,0.0315,0.0730,0,0,270.0*
1,1,0.0335,-0.0198,-0.0158*
1,1,0.0335,-0.0198,0.0158*
1,1,0.0335,0.0198,0.0158*
1,1,0.0335,0.0198,-0.0158*
%
%ADD148ROUNDEDRECTD148*%
G04:AMPARAMS|DCode=149|XSize=31.1mil|YSize=41.4mil|CornerRadius=6.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.0311,0.0277,0,0,0.0*
21,1,0.0175,0.0414,0,0,0.0*
1,1,0.0137,0.0087,-0.0139*
1,1,0.0137,-0.0087,-0.0139*
1,1,0.0137,-0.0087,0.0139*
1,1,0.0137,0.0087,0.0139*
%
%ADD149ROUNDEDRECTD149*%
%ADD150R,0.0563X0.0729*%
%ADD151R,0.0220X0.0280*%
G04:AMPARAMS|DCode=152|XSize=54mil|YSize=62mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,0.0540,0.0340,0,0,270.0*
21,1,0.0260,0.0620,0,0,270.0*
1,1,0.0280,-0.0170,-0.0130*
1,1,0.0280,-0.0170,0.0130*
1,1,0.0280,0.0170,0.0130*
1,1,0.0280,0.0170,-0.0130*
%
%ADD152ROUNDEDRECTD152*%
G04:AMPARAMS|DCode=153|XSize=54mil|YSize=62mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,0.0540,0.0340,0,0,180.0*
21,1,0.0260,0.0620,0,0,180.0*
1,1,0.0280,-0.0130,0.0170*
1,1,0.0280,0.0130,0.0170*
1,1,0.0280,0.0130,-0.0170*
1,1,0.0280,-0.0130,-0.0170*
%
%ADD153ROUNDEDRECTD153*%
%ADD154R,0.1674X0.0827*%
%ADD155R,0.0810X0.0810*%
%ADD156R,0.0453X0.0689*%
%ADD157R,0.0422X0.0138*%
%ADD158R,0.0701X0.0768*%
%ADD159R,0.0620X0.0140*%
%ADD160R,0.0140X0.0620*%
%ADD161C,0.0150*%
%ADD162C,0.0394*%
%ADD163R,0.1594X0.2303*%
%ADD164R,0.2303X0.1585*%
%ADD165R,0.2303X0.1594*%
%ADD166R,0.1585X0.2303*%
%ADD167R,0.0530X0.0170*%
%ADD168R,0.0460X0.0130*%
G04:AMPARAMS|DCode=169|XSize=118.7mil|YSize=118.7mil|CornerRadius=59.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,0.1187,0.0000,0,0,90.0*
21,1,0.0000,0.1187,0,0,90.0*
1,1,0.1187,0.0000,0.0000*
1,1,0.1187,0.0000,0.0000*
1,1,0.1187,0.0000,0.0000*
1,1,0.1187,0.0000,0.0000*
%
%ADD169ROUNDEDRECTD169*%
G04:AMPARAMS|DCode=170|XSize=18mil|YSize=38mil|CornerRadius=7.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,0.0180,0.0224,0,0,270.0*
21,1,0.0024,0.0380,0,0,270.0*
1,1,0.0156,-0.0112,-0.0012*
1,1,0.0156,-0.0112,0.0012*
1,1,0.0156,0.0112,0.0012*
1,1,0.0156,0.0112,-0.0012*
%
%ADD170ROUNDEDRECTD170*%
G04:AMPARAMS|DCode=171|XSize=18mil|YSize=38mil|CornerRadius=7.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,0.0180,0.0224,0,0,0.0*
21,1,0.0024,0.0380,0,0,0.0*
1,1,0.0156,0.0012,-0.0112*
1,1,0.0156,-0.0012,-0.0112*
1,1,0.0156,-0.0012,0.0112*
1,1,0.0156,0.0012,0.0112*
%
%ADD171ROUNDEDRECTD171*%
%ADD172R,0.1430X0.1430*%
%ADD173R,0.1430X0.1430*%
%ADD174R,0.0414X0.1359*%
G04:AMPARAMS|DCode=175|XSize=35.1mil|YSize=45.4mil|CornerRadius=8.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD175*
21,1,0.0351,0.0277,0,0,270.0*
21,1,0.0175,0.0454,0,0,270.0*
1,1,0.0177,-0.0139,-0.0087*
1,1,0.0177,-0.0139,0.0087*
1,1,0.0177,0.0139,0.0087*
1,1,0.0177,0.0139,-0.0087*
%
%ADD175ROUNDEDRECTD175*%
%ADD176R,0.0296X0.1379*%
G04:AMPARAMS|DCode=177|XSize=28mil|YSize=30mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,0.0280,0.0152,0,0,180.0*
21,1,0.0132,0.0300,0,0,180.0*
1,1,0.0148,-0.0066,0.0076*
1,1,0.0148,0.0066,0.0076*
1,1,0.0148,0.0066,-0.0076*
1,1,0.0148,-0.0066,-0.0076*
%
%ADD177ROUNDEDRECTD177*%
G04:AMPARAMS|DCode=178|XSize=28mil|YSize=30mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD178*
21,1,0.0280,0.0152,0,0,90.0*
21,1,0.0132,0.0300,0,0,90.0*
1,1,0.0148,0.0076,0.0066*
1,1,0.0148,0.0076,-0.0066*
1,1,0.0148,-0.0076,-0.0066*
1,1,0.0148,-0.0076,0.0066*
%
%ADD178ROUNDEDRECTD178*%
%ADD179R,0.0300X0.0300*%
%ADD180R,0.2030X0.1760*%
%ADD181R,0.0340X0.0620*%
%ADD182R,0.0480X0.0580*%
G04:AMPARAMS|DCode=183|XSize=80mil|YSize=80mil|CornerRadius=40mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD183*
21,1,0.0800,0.0000,0,0,0.0*
21,1,0.0000,0.0800,0,0,0.0*
1,1,0.0800,0.0000,0.0000*
1,1,0.0800,0.0000,0.0000*
1,1,0.0800,0.0000,0.0000*
1,1,0.0800,0.0000,0.0000*
%
%ADD183ROUNDEDRECTD183*%
%ADD184R,0.0540X0.0540*%
%ADD185R,0.0540X0.0540*%
%ADD186R,0.1320X0.0690*%
%ADD187R,0.0420X0.0380*%
%ADD188R,0.0340X0.0260*%
%ADD189R,0.0260X0.0340*%
%ADD190R,0.0850X0.0850*%
%ADD191R,0.0560X0.0210*%
G04:AMPARAMS|DCode=192|XSize=69mil|YSize=77mil|CornerRadius=18.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD192*
21,1,0.0690,0.0395,0,0,270.0*
21,1,0.0315,0.0770,0,0,270.0*
1,1,0.0375,-0.0198,-0.0158*
1,1,0.0375,-0.0198,0.0158*
1,1,0.0375,0.0198,0.0158*
1,1,0.0375,0.0198,-0.0158*
%
%ADD192ROUNDEDRECTD192*%
G04:AMPARAMS|DCode=193|XSize=35.1mil|YSize=45.4mil|CornerRadius=8.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD193*
21,1,0.0351,0.0277,0,0,0.0*
21,1,0.0175,0.0454,0,0,0.0*
1,1,0.0177,0.0087,-0.0139*
1,1,0.0177,-0.0087,-0.0139*
1,1,0.0177,-0.0087,0.0139*
1,1,0.0177,0.0087,0.0139*
%
%ADD193ROUNDEDRECTD193*%
%ADD194R,0.0603X0.0769*%
%ADD195R,0.0260X0.0320*%
G04:AMPARAMS|DCode=196|XSize=58mil|YSize=66mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD196*
21,1,0.0580,0.0340,0,0,270.0*
21,1,0.0260,0.0660,0,0,270.0*
1,1,0.0320,-0.0170,-0.0130*
1,1,0.0320,-0.0170,0.0130*
1,1,0.0320,0.0170,0.0130*
1,1,0.0320,0.0170,-0.0130*
%
%ADD196ROUNDEDRECTD196*%
G04:AMPARAMS|DCode=197|XSize=58mil|YSize=66mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD197*
21,1,0.0580,0.0340,0,0,180.0*
21,1,0.0260,0.0660,0,0,180.0*
1,1,0.0320,-0.0130,0.0170*
1,1,0.0320,0.0130,0.0170*
1,1,0.0320,0.0130,-0.0170*
1,1,0.0320,-0.0130,-0.0170*
%
%ADD197ROUNDEDRECTD197*%
%ADD198R,0.1714X0.0867*%
%ADD199R,0.0850X0.0850*%
%ADD200R,0.0493X0.0729*%
%ADD201R,0.0482X0.0198*%
%ADD202R,0.0741X0.0808*%
%ADD203R,0.0680X0.0200*%
%ADD204R,0.0200X0.0680*%
%ADD205C,0.1365*%
G04:AMPARAMS|DCode=206|XSize=146mil|YSize=206mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND206*
4,1,8,-0.1030,-0.0365,-0.1030,0.0365,-0.0665,0.0730,0.0665,0.0730,0.1030,0.0365,0.1030,-0.0365,0.0665,-0.0730,-0.0665,-0.0730,-0.1030,-0.0365,0.0*
%
%ADD206OCTAGOND206*%

%ADD207O,0.0660X0.1260*%
%ADD208C,0.0900*%
%ADD209P,0.0974X8X112.5*%
%ADD210C,0.0860*%
%ADD211P,0.0736X8X22.5*%
%ADD212C,0.0660*%
%ADD213O,0.1260X0.0660*%
%ADD214C,0.1060*%
%ADD215O,0.1710X0.0885*%
%ADD216P,0.0974X8X22.5*%
%ADD217C,0.2816*%
%ADD218O,0.0885X0.1710*%
%ADD219P,0.0823X8X292.5*%
%ADD220R,0.0651X0.0651*%
%ADD221O,0.1084X0.0651*%
%ADD222C,0.0651*%
%ADD223C,0.0420*%
%ADD224O,0.0600X0.0420*%
%ADD225C,0.0080*%
%ADD226C,0.0180*%
%ADD227R,0.0704X0.0354*%
G04:AMPARAMS|DCode=228|XSize=52mil|YSize=69mil|CornerRadius=14.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD228*
21,1,0.0520,0.0400,0,0,270.0*
21,1,0.0230,0.0690,0,0,270.0*
1,1,0.0290,-0.0200,-0.0115*
1,1,0.0290,-0.0200,0.0115*
1,1,0.0290,0.0200,0.0115*
1,1,0.0290,0.0200,-0.0115*
%
%ADD228ROUNDEDRECTD228*%
G04:AMPARAMS|DCode=229|XSize=56mil|YSize=56mil|CornerRadius=28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD229*
21,1,0.0560,0.0000,0,0,180.0*
21,1,0.0000,0.0560,0,0,180.0*
1,1,0.0560,0.0000,0.0000*
1,1,0.0560,0.0000,0.0000*
1,1,0.0560,0.0000,0.0000*
1,1,0.0560,0.0000,0.0000*
%
%ADD229ROUNDEDRECTD229*%
G04:AMPARAMS|DCode=230|XSize=56mil|YSize=56mil|CornerRadius=28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD230*
21,1,0.0560,0.0000,0,0,90.0*
21,1,0.0000,0.0560,0,0,90.0*
1,1,0.0560,0.0000,0.0000*
1,1,0.0560,0.0000,0.0000*
1,1,0.0560,0.0000,0.0000*
1,1,0.0560,0.0000,0.0000*
%
%ADD230ROUNDEDRECTD230*%
D12*
X9272Y9272D02*
X97106D01*
Y98287D01*
X9272D02*
X97106D01*
X9272Y9272D02*
Y98287D01*
D49*
X11811Y39764D02*
X53150D01*
X11811Y11811D02*
X53150D01*
X11811D02*
Y39764D01*
X53150Y11811D02*
Y39764D01*
X53189Y39764D02*
X94528D01*
X53189Y11811D02*
X94528D01*
X53189D02*
Y39764D01*
X94528Y11811D02*
Y39764D01*
X11811Y67756D02*
X53150D01*
X11811Y39803D02*
X53150D01*
X11811D02*
Y67756D01*
X53150Y39803D02*
Y67756D01*
X53189Y67756D02*
X94528D01*
X53189Y39803D02*
X94528D01*
X53189D02*
Y67756D01*
X94528Y39803D02*
Y67756D01*
X11811Y95748D02*
X53150D01*
X11811Y67795D02*
X53150D01*
X11811D02*
Y95748D01*
X53150Y67795D02*
Y95748D01*
X53189Y95748D02*
X94528D01*
X53189Y67795D02*
X94528D01*
X53189D02*
Y95748D01*
X94528Y67795D02*
Y95748D01*
M02*
