G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=11|XSize=78.7mil|YSize=78.7mil|CornerRadius=39.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0787,0.0000,0,0,90.0*
21,1,0.0000,0.0787,0,0,90.0*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
%
%ADD11ROUNDEDRECTD11*%
%ADD12C,0.0100*%
%ADD170R,0.0528X0.0618*%
%ADD171R,0.0752X0.0890*%
%ADD172R,0.0890X0.0752*%
%ADD173O,0.0078X0.0315*%
%ADD174O,0.0315X0.0078*%
%ADD175R,0.0770X0.0770*%
G04:AMPARAMS|DCode=176|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD176*
21,1,0.0271,0.0277,0,0,90.0*
21,1,0.0175,0.0374,0,0,90.0*
1,1,0.0097,0.0139,0.0087*
1,1,0.0097,0.0139,-0.0087*
1,1,0.0097,-0.0139,-0.0087*
1,1,0.0097,-0.0139,0.0087*
%
%ADD176ROUNDEDRECTD176*%
%ADD177R,0.0689X0.0523*%
G04:AMPARAMS|DCode=178|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD178*
21,1,0.0271,0.0277,0,0,0.0*
21,1,0.0175,0.0374,0,0,0.0*
1,1,0.0097,0.0087,-0.0139*
1,1,0.0097,-0.0087,-0.0139*
1,1,0.0097,-0.0087,0.0139*
1,1,0.0097,0.0087,0.0139*
%
%ADD178ROUNDEDRECTD178*%
G04:AMPARAMS|DCode=179|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD179*
21,1,0.0200,0.0152,0,0,0.0*
21,1,0.0132,0.0220,0,0,0.0*
1,1,0.0068,0.0066,-0.0076*
1,1,0.0068,-0.0066,-0.0076*
1,1,0.0068,-0.0066,0.0076*
1,1,0.0068,0.0066,0.0076*
%
%ADD179ROUNDEDRECTD179*%
G04:AMPARAMS|DCode=180|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD180*
21,1,0.0200,0.0152,0,0,270.0*
21,1,0.0132,0.0220,0,0,270.0*
1,1,0.0068,-0.0076,-0.0066*
1,1,0.0068,-0.0076,0.0066*
1,1,0.0068,0.0076,0.0066*
1,1,0.0068,0.0076,-0.0066*
%
%ADD180ROUNDEDRECTD180*%
%ADD181R,0.0244X0.0326*%
%ADD182R,0.0326X0.0244*%
%ADD183R,0.0571X0.0897*%
%ADD184R,0.0460X0.0460*%
%ADD185R,0.0460X0.0460*%
%ADD186R,0.1988X0.0762*%
%ADD187R,0.0400X0.0500*%
%ADD188R,0.0216X0.0295*%
%ADD189R,0.0220X0.0220*%
%ADD190R,0.1240X0.0610*%
%ADD191R,0.0770X0.0770*%
%ADD192R,0.0180X0.0260*%
%ADD193R,0.0500X0.0400*%
%ADD194R,0.0523X0.0689*%
%ADD195C,0.0500*%
%ADD196R,0.0220X0.0580*%
%ADD197R,0.0480X0.0130*%
%ADD198R,0.0334X0.1279*%
%ADD199R,0.0180X0.0240*%
G04:AMPARAMS|DCode=200|XSize=61mil|YSize=69mil|CornerRadius=14.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD200*
21,1,0.0610,0.0395,0,0,90.0*
21,1,0.0315,0.0690,0,0,90.0*
1,1,0.0295,0.0198,0.0158*
1,1,0.0295,0.0198,-0.0158*
1,1,0.0295,-0.0198,-0.0158*
1,1,0.0295,-0.0198,0.0158*
%
%ADD200ROUNDEDRECTD200*%
G04:AMPARAMS|DCode=201|XSize=61mil|YSize=69mil|CornerRadius=14.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD201*
21,1,0.0610,0.0395,0,0,180.0*
21,1,0.0315,0.0690,0,0,180.0*
1,1,0.0295,-0.0158,0.0198*
1,1,0.0295,0.0158,0.0198*
1,1,0.0295,0.0158,-0.0198*
1,1,0.0295,-0.0158,-0.0198*
%
%ADD201ROUNDEDRECTD201*%
%ADD202R,0.0197X0.0177*%
%ADD203R,0.1319X0.0531*%
G04:AMPARAMS|DCode=204|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD204*
21,1,0.0500,0.0340,0,0,180.0*
21,1,0.0260,0.0580,0,0,180.0*
1,1,0.0240,-0.0130,0.0170*
1,1,0.0240,0.0130,0.0170*
1,1,0.0240,0.0130,-0.0170*
1,1,0.0240,-0.0130,-0.0170*
%
%ADD204ROUNDEDRECTD204*%
%ADD205R,0.0413X0.0649*%
G04:AMPARAMS|DCode=206|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD206*
21,1,0.0500,0.0340,0,0,270.0*
21,1,0.0260,0.0580,0,0,270.0*
1,1,0.0240,-0.0170,-0.0130*
1,1,0.0240,-0.0170,0.0130*
1,1,0.0240,0.0170,0.0130*
1,1,0.0240,0.0170,-0.0130*
%
%ADD206ROUNDEDRECTD206*%
%ADD207R,0.0531X0.1319*%
%ADD208R,0.0540X0.0260*%
%ADD209R,0.0260X0.0540*%
%ADD210O,0.0078X0.0492*%
%ADD211O,0.0492X0.0078*%
%ADD212R,0.0177X0.0197*%
%ADD213R,0.0295X0.0097*%
G04:AMPARAMS|DCode=214|XSize=9mil|YSize=29.5mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD214*
21,1,0.0090,0.0227,0,0,270.0*
21,1,0.0022,0.0295,0,0,270.0*
1,1,0.0068,-0.0113,-0.0011*
1,1,0.0068,-0.0113,0.0011*
1,1,0.0068,0.0113,0.0011*
1,1,0.0068,0.0113,-0.0011*
%
%ADD214ROUNDEDRECTD214*%
G04:AMPARAMS|DCode=215|XSize=9mil|YSize=29.5mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD215*
21,1,0.0090,0.0227,0,0,180.0*
21,1,0.0022,0.0295,0,0,180.0*
1,1,0.0068,-0.0011,0.0113*
1,1,0.0068,0.0011,0.0113*
1,1,0.0068,0.0011,-0.0113*
1,1,0.0068,-0.0011,-0.0113*
%
%ADD215ROUNDEDRECTD215*%
%ADD216R,0.0382X0.0097*%
G04:AMPARAMS|DCode=217|XSize=21.6mil|YSize=22mil|CornerRadius=3.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD217*
21,1,0.0216,0.0146,0,0,90.0*
21,1,0.0142,0.0220,0,0,90.0*
1,1,0.0074,0.0073,0.0071*
1,1,0.0074,0.0073,-0.0071*
1,1,0.0074,-0.0073,-0.0071*
1,1,0.0074,-0.0073,0.0071*
%
%ADD217ROUNDEDRECTD217*%
G36*
X35874Y82949D02*
X35921Y82930D01*
X35963Y82902D01*
X35998Y82866D01*
X36026Y82824D01*
X36046Y82777D01*
X36056Y82728D01*
Y82703D01*
Y82486D01*
X35583D01*
Y82959D01*
X35825D01*
X35874Y82949D01*
D02*
G37*
G36*
X35504Y82486D02*
X35032D01*
Y82703D01*
Y82728D01*
X35042Y82777D01*
X35061Y82824D01*
X35089Y82866D01*
X35125Y82902D01*
X35167Y82930D01*
X35213Y82949D01*
X35263Y82959D01*
X35504D01*
Y82486D01*
D02*
G37*
G36*
X36056Y82191D02*
Y82166D01*
X36046Y82116D01*
X36026Y82070D01*
X35998Y82028D01*
X35963Y81992D01*
X35921Y81964D01*
X35874Y81945D01*
X35825Y81935D01*
X35583D01*
Y82407D01*
X36056D01*
Y82191D01*
D02*
G37*
G36*
X35504Y81935D02*
X35263D01*
X35213Y81945D01*
X35167Y81964D01*
X35125Y81992D01*
X35089Y82028D01*
X35061Y82070D01*
X35042Y82116D01*
X35032Y82166D01*
Y82191D01*
Y82407D01*
X35504D01*
Y81935D01*
D02*
G37*
G36*
X10822Y76312D02*
X10723Y76214D01*
X10641D01*
X10546Y76307D01*
Y76441D01*
X10822D01*
Y76312D01*
D02*
G37*
G36*
X10448D02*
X10349Y76214D01*
X10267D01*
X10172Y76307D01*
Y76441D01*
X10448D01*
Y76312D01*
D02*
G37*
G36*
X11156Y76194D02*
X11038D01*
X10910Y76322D01*
Y76441D01*
X11156D01*
Y76194D01*
D02*
G37*
G36*
X10083Y76322D02*
X9956Y76194D01*
X9837D01*
Y76441D01*
X10083D01*
Y76322D01*
D02*
G37*
G36*
X10438Y76017D02*
Y75919D01*
X10359Y75840D01*
X10261D01*
X10172Y75929D01*
Y76007D01*
X10270Y76106D01*
X10349D01*
X10438Y76017D01*
D02*
G37*
G36*
X11156Y75830D02*
X11027D01*
X10930Y75929D01*
Y76011D01*
X11023Y76106D01*
X11156D01*
Y75830D01*
D02*
G37*
G36*
X10822Y76007D02*
Y75929D01*
X10723Y75830D01*
X10644D01*
X10556Y75919D01*
Y76017D01*
X10635Y76096D01*
X10733D01*
X10822Y76007D01*
D02*
G37*
G36*
X10064Y76007D02*
Y75919D01*
X9975Y75830D01*
X9837D01*
Y76106D01*
X9965D01*
X10064Y76007D01*
D02*
G37*
G36*
X10438Y75643D02*
Y75545D01*
X10359Y75466D01*
X10261D01*
X10172Y75555D01*
Y75633D01*
X10270Y75732D01*
X10349D01*
X10438Y75643D01*
D02*
G37*
G36*
X11156Y75456D02*
X11028D01*
X10930Y75555D01*
Y75643D01*
X11019Y75732D01*
X11156D01*
Y75456D01*
D02*
G37*
G36*
X10822Y75633D02*
Y75555D01*
X10723Y75456D01*
X10644D01*
X10556Y75545D01*
Y75643D01*
X10635Y75722D01*
X10733D01*
X10822Y75633D01*
D02*
G37*
G36*
X10064Y75633D02*
Y75551D01*
X9970Y75456D01*
X9837D01*
Y75732D01*
X9966D01*
X10064Y75633D01*
D02*
G37*
G36*
X11156Y75122D02*
X10910D01*
Y75240D01*
X11038Y75368D01*
X11156D01*
Y75122D01*
D02*
G37*
G36*
X10822Y75255D02*
Y75122D01*
X10546D01*
Y75251D01*
X10645Y75348D01*
X10727D01*
X10822Y75255D01*
D02*
G37*
G36*
X10448D02*
Y75122D01*
X10172D01*
Y75251D01*
X10271Y75348D01*
X10353D01*
X10448Y75255D01*
D02*
G37*
G36*
X10083Y75240D02*
Y75122D01*
X9837D01*
Y75368D01*
X9956D01*
X10083Y75240D01*
D02*
G37*
G36*
X35874Y54957D02*
X35921Y54937D01*
X35963Y54909D01*
X35998Y54874D01*
X36026Y54832D01*
X36046Y54785D01*
X36056Y54736D01*
Y54711D01*
Y54494D01*
X35583D01*
Y54967D01*
X35825D01*
X35874Y54957D01*
D02*
G37*
G36*
X35504Y54494D02*
X35032D01*
Y54711D01*
Y54736D01*
X35042Y54785D01*
X35061Y54832D01*
X35089Y54874D01*
X35125Y54909D01*
X35167Y54937D01*
X35213Y54957D01*
X35263Y54967D01*
X35504D01*
Y54494D01*
D02*
G37*
G36*
X36056Y54199D02*
Y54174D01*
X36046Y54124D01*
X36026Y54078D01*
X35998Y54036D01*
X35963Y54000D01*
X35921Y53972D01*
X35874Y53953D01*
X35825Y53943D01*
X35583D01*
Y54415D01*
X36056D01*
Y54199D01*
D02*
G37*
G36*
X35504Y53943D02*
X35263D01*
X35213Y53953D01*
X35167Y53972D01*
X35125Y54000D01*
X35089Y54036D01*
X35061Y54078D01*
X35042Y54124D01*
X35032Y54174D01*
Y54199D01*
Y54415D01*
X35504D01*
Y53943D01*
D02*
G37*
G36*
X10822Y48320D02*
X10723Y48222D01*
X10641D01*
X10546Y48315D01*
Y48448D01*
X10822D01*
Y48320D01*
D02*
G37*
G36*
X10448D02*
X10349Y48222D01*
X10267D01*
X10172Y48315D01*
Y48448D01*
X10448D01*
Y48320D01*
D02*
G37*
G36*
X11156Y48202D02*
X11038D01*
X10910Y48330D01*
Y48448D01*
X11156D01*
Y48202D01*
D02*
G37*
G36*
X10083Y48330D02*
X9956Y48202D01*
X9837D01*
Y48448D01*
X10083D01*
Y48330D01*
D02*
G37*
G36*
X10438Y48025D02*
Y47927D01*
X10359Y47848D01*
X10261D01*
X10172Y47937D01*
Y48015D01*
X10270Y48114D01*
X10349D01*
X10438Y48025D01*
D02*
G37*
G36*
X11156Y47838D02*
X11027D01*
X10930Y47937D01*
Y48019D01*
X11023Y48114D01*
X11156D01*
Y47838D01*
D02*
G37*
G36*
X10822Y48015D02*
Y47937D01*
X10723Y47838D01*
X10644D01*
X10556Y47927D01*
Y48025D01*
X10635Y48104D01*
X10733D01*
X10822Y48015D01*
D02*
G37*
G36*
X10064Y48015D02*
Y47927D01*
X9975Y47838D01*
X9837D01*
Y48114D01*
X9965D01*
X10064Y48015D01*
D02*
G37*
G36*
X10438Y47651D02*
Y47553D01*
X10359Y47474D01*
X10261D01*
X10172Y47563D01*
Y47641D01*
X10270Y47740D01*
X10349D01*
X10438Y47651D01*
D02*
G37*
G36*
X11156Y47464D02*
X11028D01*
X10930Y47563D01*
Y47651D01*
X11019Y47740D01*
X11156D01*
Y47464D01*
D02*
G37*
G36*
X10822Y47641D02*
Y47563D01*
X10723Y47464D01*
X10644D01*
X10556Y47553D01*
Y47651D01*
X10635Y47730D01*
X10733D01*
X10822Y47641D01*
D02*
G37*
G36*
X10064Y47641D02*
Y47559D01*
X9970Y47464D01*
X9837D01*
Y47740D01*
X9966D01*
X10064Y47641D01*
D02*
G37*
G36*
X11156Y47130D02*
X10910D01*
Y47248D01*
X11038Y47376D01*
X11156D01*
Y47130D01*
D02*
G37*
G36*
X10822Y47263D02*
Y47130D01*
X10546D01*
Y47258D01*
X10645Y47356D01*
X10727D01*
X10822Y47263D01*
D02*
G37*
G36*
X10448D02*
Y47130D01*
X10172D01*
Y47258D01*
X10271Y47356D01*
X10353D01*
X10448Y47263D01*
D02*
G37*
G36*
X10083Y47248D02*
Y47130D01*
X9837D01*
Y47376D01*
X9956D01*
X10083Y47248D01*
D02*
G37*
G36*
X35874Y26965D02*
X35921Y26945D01*
X35963Y26917D01*
X35998Y26882D01*
X36026Y26840D01*
X36046Y26793D01*
X36056Y26744D01*
Y26718D01*
Y26502D01*
X35583D01*
Y26974D01*
X35825D01*
X35874Y26965D01*
D02*
G37*
G36*
X35504Y26502D02*
X35032D01*
Y26718D01*
Y26744D01*
X35042Y26793D01*
X35061Y26840D01*
X35089Y26882D01*
X35125Y26917D01*
X35167Y26945D01*
X35213Y26965D01*
X35263Y26974D01*
X35504D01*
Y26502D01*
D02*
G37*
G36*
X36056Y26207D02*
Y26181D01*
X36046Y26132D01*
X36026Y26085D01*
X35998Y26044D01*
X35963Y26008D01*
X35921Y25980D01*
X35874Y25961D01*
X35825Y25951D01*
X35583D01*
Y26423D01*
X36056D01*
Y26207D01*
D02*
G37*
G36*
X35504Y25951D02*
X35263D01*
X35213Y25961D01*
X35167Y25980D01*
X35125Y26008D01*
X35089Y26044D01*
X35061Y26085D01*
X35042Y26132D01*
X35032Y26181D01*
Y26207D01*
Y26423D01*
X35504D01*
Y25951D01*
D02*
G37*
G36*
X10822Y20327D02*
X10723Y20230D01*
X10641D01*
X10546Y20323D01*
Y20456D01*
X10822D01*
Y20327D01*
D02*
G37*
G36*
X10448D02*
X10349Y20230D01*
X10267D01*
X10172Y20323D01*
Y20456D01*
X10448D01*
Y20327D01*
D02*
G37*
G36*
X11156Y20210D02*
X11038D01*
X10910Y20338D01*
Y20456D01*
X11156D01*
Y20210D01*
D02*
G37*
G36*
X10083Y20338D02*
X9956Y20210D01*
X9837D01*
Y20456D01*
X10083D01*
Y20338D01*
D02*
G37*
G36*
X10438Y20033D02*
Y19935D01*
X10359Y19856D01*
X10261D01*
X10172Y19944D01*
Y20023D01*
X10270Y20122D01*
X10349D01*
X10438Y20033D01*
D02*
G37*
G36*
X11156Y19846D02*
X11027D01*
X10930Y19945D01*
Y20027D01*
X11023Y20122D01*
X11156D01*
Y19846D01*
D02*
G37*
G36*
X10822Y20023D02*
Y19944D01*
X10723Y19846D01*
X10644D01*
X10556Y19935D01*
Y20033D01*
X10635Y20112D01*
X10733D01*
X10822Y20023D01*
D02*
G37*
G36*
X10064Y20023D02*
Y19935D01*
X9975Y19846D01*
X9837D01*
Y20122D01*
X9965D01*
X10064Y20023D01*
D02*
G37*
G36*
X10438Y19659D02*
Y19561D01*
X10359Y19482D01*
X10261D01*
X10172Y19570D01*
Y19649D01*
X10270Y19748D01*
X10349D01*
X10438Y19659D01*
D02*
G37*
G36*
X11156Y19472D02*
X11028D01*
X10930Y19570D01*
Y19659D01*
X11019Y19748D01*
X11156D01*
Y19472D01*
D02*
G37*
G36*
X10822Y19649D02*
Y19570D01*
X10723Y19472D01*
X10644D01*
X10556Y19561D01*
Y19659D01*
X10635Y19738D01*
X10733D01*
X10822Y19649D01*
D02*
G37*
G36*
X10064Y19649D02*
Y19567D01*
X9970Y19472D01*
X9837D01*
Y19748D01*
X9966D01*
X10064Y19649D01*
D02*
G37*
G36*
X11156Y19137D02*
X10910D01*
Y19256D01*
X11038Y19383D01*
X11156D01*
Y19137D01*
D02*
G37*
G36*
X10822Y19270D02*
Y19137D01*
X10546D01*
Y19266D01*
X10645Y19364D01*
X10727D01*
X10822Y19270D01*
D02*
G37*
G36*
X10448D02*
Y19137D01*
X10172D01*
Y19266D01*
X10271Y19364D01*
X10353D01*
X10448Y19270D01*
D02*
G37*
G36*
X10083Y19256D02*
Y19137D01*
X9837D01*
Y19383D01*
X9956D01*
X10083Y19256D01*
D02*
G37*
G54D11*
X42528Y87726D02*
D03*
Y1328D02*
D03*
X3789Y1289D02*
D03*
G54D12*
X19528Y96728D02*
X19928D01*
X19728D01*
Y96128D01*
X20228D02*
X20428D01*
X20528Y96228D01*
Y96428D01*
X20428Y96528D01*
X20228D01*
X20128Y96428D01*
Y96228D01*
X20228Y96128D01*
X20728Y95928D02*
Y96528D01*
X21028D01*
X21128Y96428D01*
Y96228D01*
X21028Y96128D01*
X20728D01*
X21928D02*
Y96728D01*
X22227D01*
X22327Y96628D01*
Y96428D01*
X22227Y96328D01*
X21928D01*
X22627Y96528D02*
X22827D01*
X22927Y96428D01*
Y96128D01*
X22627D01*
X22527Y96228D01*
X22627Y96328D01*
X22927D01*
X23127Y96128D02*
X23427D01*
X23527Y96228D01*
X23427Y96328D01*
X23227D01*
X23127Y96428D01*
X23227Y96528D01*
X23527D01*
X23827Y96628D02*
Y96528D01*
X23727D01*
X23927D01*
X23827D01*
Y96228D01*
X23927Y96128D01*
X24527D02*
X24327D01*
X24227Y96228D01*
Y96428D01*
X24327Y96528D01*
X24527D01*
X24627Y96428D01*
Y96328D01*
X24227D01*
X19928Y97928D02*
X19528D01*
Y97328D01*
X19928D01*
X19528Y97628D02*
X19728D01*
X20128Y97328D02*
X20328D01*
X20228D01*
Y97728D01*
X20128D01*
X20628Y97328D02*
Y97728D01*
X20928D01*
X21028Y97628D01*
Y97328D01*
X21228D02*
X21528D01*
X21628Y97428D01*
X21528Y97528D01*
X21328D01*
X21228Y97628D01*
X21328Y97728D01*
X21628D01*
X21828D02*
Y97428D01*
X21928Y97328D01*
X22227D01*
Y97228D01*
X22128Y97128D01*
X22028D01*
X22227Y97328D02*
Y97728D01*
X23027Y97828D02*
X23127Y97928D01*
X23327D01*
X23427Y97828D01*
Y97428D01*
X23327Y97328D01*
X23127D01*
X23027Y97428D01*
Y97828D01*
X23627Y97328D02*
Y97428D01*
X23727D01*
Y97328D01*
X23627D01*
X24527Y97928D02*
X24127D01*
Y97628D01*
X24327Y97728D01*
X24427D01*
X24527Y97628D01*
Y97428D01*
X24427Y97328D01*
X24227D01*
X24127Y97428D01*
X24827Y97728D02*
X25027D01*
X25127Y97628D01*
Y97328D01*
X24827D01*
X24727Y97428D01*
X24827Y97528D01*
X25127D01*
G54D170*
X23464Y8369D02*
D03*
X24110Y9106D02*
D03*
X23464Y9106D02*
D03*
X24110Y8369D02*
D03*
X14470D02*
D03*
X13824Y9106D02*
D03*
X14470Y9106D02*
D03*
X13824Y8369D02*
D03*
X9324D02*
D03*
X9970Y9106D02*
D03*
X9324Y9106D02*
D03*
X9970Y8369D02*
D03*
X5496Y8729D02*
D03*
X4850Y9466D02*
D03*
X5496Y9466D02*
D03*
X4850Y8729D02*
D03*
X23464Y36361D02*
D03*
X24110Y37098D02*
D03*
X23464Y37098D02*
D03*
X24110Y36361D02*
D03*
X14470D02*
D03*
X13824Y37098D02*
D03*
X14470Y37098D02*
D03*
X13824Y36361D02*
D03*
X9324D02*
D03*
X9970Y37098D02*
D03*
X9324Y37098D02*
D03*
X9970Y36361D02*
D03*
X5496Y36721D02*
D03*
X4850Y37458D02*
D03*
X5496Y37458D02*
D03*
X4850Y36721D02*
D03*
X23464Y64353D02*
D03*
X24110Y65090D02*
D03*
X23464Y65090D02*
D03*
X24110Y64353D02*
D03*
X14470D02*
D03*
X13824Y65090D02*
D03*
X14470Y65090D02*
D03*
X13824Y64353D02*
D03*
X9324D02*
D03*
X9970Y65090D02*
D03*
X9324Y65090D02*
D03*
X9970Y64353D02*
D03*
X5496Y64713D02*
D03*
X4850Y65450D02*
D03*
X5496Y65450D02*
D03*
X4850Y64713D02*
D03*
G54D171*
X29644Y7082D02*
D03*
X29644Y8146D02*
D03*
X30570Y8146D02*
D03*
X30569Y7082D02*
D03*
X29644Y35074D02*
D03*
X29644Y36138D02*
D03*
X30570Y36138D02*
D03*
X30569Y35074D02*
D03*
X29644Y63066D02*
D03*
X29644Y64130D02*
D03*
X30570Y64130D02*
D03*
X30569Y63066D02*
D03*
G54D172*
X33426Y20960D02*
D03*
X34490Y20960D02*
D03*
X34490Y21886D02*
D03*
X33426Y21886D02*
D03*
Y48953D02*
D03*
X34490Y48952D02*
D03*
X34490Y49878D02*
D03*
X33426Y49878D02*
D03*
Y76945D02*
D03*
X34490Y76944D02*
D03*
X34490Y77870D02*
D03*
X33426Y77870D02*
D03*
G54D173*
X23098Y9889D02*
D03*
X23295D02*
D03*
X23492D02*
D03*
X23688D02*
D03*
X23885D02*
D03*
X24082D02*
D03*
X24279D02*
D03*
X24476D02*
D03*
Y7586D02*
D03*
X24279D02*
D03*
X24082D02*
D03*
X23885D02*
D03*
X23688D02*
D03*
X23492D02*
D03*
X23295D02*
D03*
X23098D02*
D03*
X13458D02*
D03*
X13655D02*
D03*
X13852D02*
D03*
X14048D02*
D03*
X14245D02*
D03*
X14442D02*
D03*
X14639D02*
D03*
X14836D02*
D03*
Y9889D02*
D03*
X14639D02*
D03*
X14442D02*
D03*
X14245D02*
D03*
X14048D02*
D03*
X13852D02*
D03*
X13655D02*
D03*
X13458D02*
D03*
X8958D02*
D03*
X9155D02*
D03*
X9352D02*
D03*
X9548D02*
D03*
X9745D02*
D03*
X9942D02*
D03*
X10139D02*
D03*
X10336D02*
D03*
Y7586D02*
D03*
X10139D02*
D03*
X9942D02*
D03*
X9745D02*
D03*
X9548D02*
D03*
X9352D02*
D03*
X9155D02*
D03*
X8958D02*
D03*
X4484Y7946D02*
D03*
X4681D02*
D03*
X4878D02*
D03*
X5075D02*
D03*
X5271D02*
D03*
X5468D02*
D03*
X5665D02*
D03*
X5862D02*
D03*
Y10249D02*
D03*
X5665D02*
D03*
X5468D02*
D03*
X5271D02*
D03*
X5075D02*
D03*
X4878D02*
D03*
X4681D02*
D03*
X4484D02*
D03*
X23098Y37881D02*
D03*
X23295D02*
D03*
X23492D02*
D03*
X23688D02*
D03*
X23885D02*
D03*
X24082D02*
D03*
X24279D02*
D03*
X24476D02*
D03*
Y35578D02*
D03*
X24279D02*
D03*
X24082D02*
D03*
X23885D02*
D03*
X23688D02*
D03*
X23492D02*
D03*
X23295D02*
D03*
X23098D02*
D03*
X13458D02*
D03*
X13655D02*
D03*
X13852D02*
D03*
X14048D02*
D03*
X14245D02*
D03*
X14442D02*
D03*
X14639D02*
D03*
X14836D02*
D03*
Y37881D02*
D03*
X14639D02*
D03*
X14442D02*
D03*
X14245D02*
D03*
X14048D02*
D03*
X13852D02*
D03*
X13655D02*
D03*
X13458D02*
D03*
X8958D02*
D03*
X9155D02*
D03*
X9352D02*
D03*
X9548D02*
D03*
X9745D02*
D03*
X9942D02*
D03*
X10139D02*
D03*
X10336D02*
D03*
Y35578D02*
D03*
X10139D02*
D03*
X9942D02*
D03*
X9745D02*
D03*
X9548D02*
D03*
X9352D02*
D03*
X9155D02*
D03*
X8958D02*
D03*
X4484Y35938D02*
D03*
X4681D02*
D03*
X4878D02*
D03*
X5075D02*
D03*
X5271D02*
D03*
X5468D02*
D03*
X5665D02*
D03*
X5862D02*
D03*
Y38241D02*
D03*
X5665D02*
D03*
X5468D02*
D03*
X5271D02*
D03*
X5075D02*
D03*
X4878D02*
D03*
X4681D02*
D03*
X4484D02*
D03*
X23098Y65873D02*
D03*
X23295D02*
D03*
X23492D02*
D03*
X23688D02*
D03*
X23885D02*
D03*
X24082D02*
D03*
X24279D02*
D03*
X24476D02*
D03*
Y63570D02*
D03*
X24279D02*
D03*
X24082D02*
D03*
X23885D02*
D03*
X23688D02*
D03*
X23492D02*
D03*
X23295D02*
D03*
X23098D02*
D03*
X13458D02*
D03*
X13655D02*
D03*
X13852D02*
D03*
X14048D02*
D03*
X14245D02*
D03*
X14442D02*
D03*
X14639D02*
D03*
X14836D02*
D03*
Y65873D02*
D03*
X14639D02*
D03*
X14442D02*
D03*
X14245D02*
D03*
X14048D02*
D03*
X13852D02*
D03*
X13655D02*
D03*
X13458D02*
D03*
X8958D02*
D03*
X9155D02*
D03*
X9352D02*
D03*
X9548D02*
D03*
X9745D02*
D03*
X9942D02*
D03*
X10139D02*
D03*
X10336D02*
D03*
Y63570D02*
D03*
X10139D02*
D03*
X9942D02*
D03*
X9745D02*
D03*
X9548D02*
D03*
X9352D02*
D03*
X9155D02*
D03*
X8958D02*
D03*
X4484Y63930D02*
D03*
X4681D02*
D03*
X4878D02*
D03*
X5075D02*
D03*
X5271D02*
D03*
X5468D02*
D03*
X5665D02*
D03*
X5862D02*
D03*
Y66233D02*
D03*
X5665D02*
D03*
X5468D02*
D03*
X5271D02*
D03*
X5075D02*
D03*
X4878D02*
D03*
X4681D02*
D03*
X4484D02*
D03*
G54D174*
X24744Y9623D02*
D03*
Y9426D02*
D03*
Y9230D02*
D03*
Y9033D02*
D03*
Y8836D02*
D03*
Y8639D02*
D03*
Y8442D02*
D03*
Y8245D02*
D03*
Y8048D02*
D03*
Y7852D02*
D03*
X22830D02*
D03*
Y8048D02*
D03*
Y8245D02*
D03*
Y8442D02*
D03*
Y8639D02*
D03*
Y8836D02*
D03*
Y9033D02*
D03*
Y9230D02*
D03*
Y9426D02*
D03*
Y9623D02*
D03*
X13190D02*
D03*
Y9426D02*
D03*
Y9230D02*
D03*
Y9033D02*
D03*
Y8836D02*
D03*
Y8639D02*
D03*
Y8442D02*
D03*
Y8245D02*
D03*
Y8048D02*
D03*
Y7852D02*
D03*
X15104D02*
D03*
Y8048D02*
D03*
Y8245D02*
D03*
Y8442D02*
D03*
Y8639D02*
D03*
Y8836D02*
D03*
Y9033D02*
D03*
Y9230D02*
D03*
Y9426D02*
D03*
Y9623D02*
D03*
X10604D02*
D03*
Y9426D02*
D03*
Y9230D02*
D03*
Y9033D02*
D03*
Y8836D02*
D03*
Y8639D02*
D03*
Y8442D02*
D03*
Y8245D02*
D03*
Y8048D02*
D03*
Y7852D02*
D03*
X8690D02*
D03*
Y8048D02*
D03*
Y8245D02*
D03*
Y8442D02*
D03*
Y8639D02*
D03*
Y8836D02*
D03*
Y9033D02*
D03*
Y9230D02*
D03*
Y9426D02*
D03*
Y9623D02*
D03*
X4216Y9983D02*
D03*
Y9786D02*
D03*
Y9590D02*
D03*
Y9393D02*
D03*
Y9196D02*
D03*
Y8999D02*
D03*
Y8802D02*
D03*
Y8605D02*
D03*
Y8408D02*
D03*
Y8212D02*
D03*
X6130D02*
D03*
Y8408D02*
D03*
Y8605D02*
D03*
Y8802D02*
D03*
Y8999D02*
D03*
Y9196D02*
D03*
Y9393D02*
D03*
Y9590D02*
D03*
Y9786D02*
D03*
Y9983D02*
D03*
X24744Y37615D02*
D03*
Y37418D02*
D03*
Y37222D02*
D03*
Y37025D02*
D03*
Y36828D02*
D03*
Y36631D02*
D03*
Y36434D02*
D03*
Y36237D02*
D03*
Y36041D02*
D03*
Y35844D02*
D03*
X22830D02*
D03*
Y36041D02*
D03*
Y36237D02*
D03*
Y36434D02*
D03*
Y36631D02*
D03*
Y36828D02*
D03*
Y37025D02*
D03*
Y37222D02*
D03*
Y37418D02*
D03*
Y37615D02*
D03*
X13190D02*
D03*
Y37418D02*
D03*
Y37222D02*
D03*
Y37025D02*
D03*
Y36828D02*
D03*
Y36631D02*
D03*
Y36434D02*
D03*
Y36237D02*
D03*
Y36041D02*
D03*
Y35844D02*
D03*
X15104D02*
D03*
Y36041D02*
D03*
Y36237D02*
D03*
Y36434D02*
D03*
Y36631D02*
D03*
Y36828D02*
D03*
Y37025D02*
D03*
Y37222D02*
D03*
Y37418D02*
D03*
Y37615D02*
D03*
X10604D02*
D03*
Y37418D02*
D03*
Y37222D02*
D03*
Y37025D02*
D03*
Y36828D02*
D03*
Y36631D02*
D03*
Y36434D02*
D03*
Y36237D02*
D03*
Y36041D02*
D03*
Y35844D02*
D03*
X8690D02*
D03*
Y36041D02*
D03*
Y36237D02*
D03*
Y36434D02*
D03*
Y36631D02*
D03*
Y36828D02*
D03*
Y37025D02*
D03*
Y37222D02*
D03*
Y37418D02*
D03*
Y37615D02*
D03*
X4216Y37975D02*
D03*
Y37778D02*
D03*
Y37582D02*
D03*
Y37385D02*
D03*
Y37188D02*
D03*
Y36991D02*
D03*
Y36794D02*
D03*
Y36597D02*
D03*
Y36401D02*
D03*
Y36204D02*
D03*
X6130D02*
D03*
Y36401D02*
D03*
Y36597D02*
D03*
Y36794D02*
D03*
Y36991D02*
D03*
Y37188D02*
D03*
Y37385D02*
D03*
Y37582D02*
D03*
Y37778D02*
D03*
Y37975D02*
D03*
X24744Y65607D02*
D03*
Y65411D02*
D03*
Y65214D02*
D03*
Y65017D02*
D03*
Y64820D02*
D03*
Y64623D02*
D03*
Y64426D02*
D03*
Y64230D02*
D03*
Y64033D02*
D03*
Y63836D02*
D03*
X22830D02*
D03*
Y64033D02*
D03*
Y64230D02*
D03*
Y64426D02*
D03*
Y64623D02*
D03*
Y64820D02*
D03*
Y65017D02*
D03*
Y65214D02*
D03*
Y65411D02*
D03*
Y65607D02*
D03*
X13190D02*
D03*
Y65411D02*
D03*
Y65214D02*
D03*
Y65017D02*
D03*
Y64820D02*
D03*
Y64623D02*
D03*
Y64426D02*
D03*
Y64230D02*
D03*
Y64033D02*
D03*
Y63836D02*
D03*
X15104D02*
D03*
Y64033D02*
D03*
Y64230D02*
D03*
Y64426D02*
D03*
Y64623D02*
D03*
Y64820D02*
D03*
Y65017D02*
D03*
Y65214D02*
D03*
Y65411D02*
D03*
Y65607D02*
D03*
X10604D02*
D03*
Y65411D02*
D03*
Y65214D02*
D03*
Y65017D02*
D03*
Y64820D02*
D03*
Y64623D02*
D03*
Y64426D02*
D03*
Y64230D02*
D03*
Y64033D02*
D03*
Y63836D02*
D03*
X8690D02*
D03*
Y64033D02*
D03*
Y64230D02*
D03*
Y64426D02*
D03*
Y64623D02*
D03*
Y64820D02*
D03*
Y65017D02*
D03*
Y65214D02*
D03*
Y65411D02*
D03*
Y65607D02*
D03*
X4216Y65967D02*
D03*
Y65771D02*
D03*
Y65574D02*
D03*
Y65377D02*
D03*
Y65180D02*
D03*
Y64983D02*
D03*
Y64786D02*
D03*
Y64590D02*
D03*
Y64393D02*
D03*
Y64196D02*
D03*
X6130D02*
D03*
Y64393D02*
D03*
Y64590D02*
D03*
Y64786D02*
D03*
Y64983D02*
D03*
Y65180D02*
D03*
Y65377D02*
D03*
Y65574D02*
D03*
Y65771D02*
D03*
Y65967D02*
D03*
G54D175*
X30095Y3975D02*
D03*
X31672D02*
D03*
X32224Y14327D02*
D03*
X30647D02*
D03*
X31681Y5174D02*
D03*
X30104D02*
D03*
X31109Y28347D02*
D03*
X32687D02*
D03*
X30095Y31967D02*
D03*
X31672D02*
D03*
X32224Y42319D02*
D03*
X30647D02*
D03*
X31681Y33166D02*
D03*
X30104D02*
D03*
X31109Y56339D02*
D03*
X32687D02*
D03*
X30095Y59959D02*
D03*
X31672D02*
D03*
X32224Y70311D02*
D03*
X30647D02*
D03*
X31681Y61158D02*
D03*
X30104D02*
D03*
X31109Y84331D02*
D03*
X32687D02*
D03*
G54D176*
X39307Y4369D02*
D03*
Y4905D02*
D03*
Y5549D02*
D03*
Y6085D02*
D03*
X8147Y19315D02*
D03*
Y18779D02*
D03*
X8147Y20365D02*
D03*
Y19829D02*
D03*
X6967Y11265D02*
D03*
Y10729D02*
D03*
X7552Y6139D02*
D03*
Y6675D02*
D03*
X6972Y6677D02*
D03*
Y6141D02*
D03*
X5327Y11679D02*
D03*
Y12215D02*
D03*
X6397Y6815D02*
D03*
Y6279D02*
D03*
X5827Y6419D02*
D03*
Y6955D02*
D03*
X33527Y26455D02*
D03*
Y25919D02*
D03*
X32967Y14069D02*
D03*
Y14605D02*
D03*
X11457Y10389D02*
D03*
Y10925D02*
D03*
X11409Y6467D02*
D03*
Y5932D02*
D03*
X9927Y11489D02*
D03*
Y12025D02*
D03*
X10329Y6467D02*
D03*
Y5932D02*
D03*
X18357Y9045D02*
D03*
Y8509D02*
D03*
X14359Y6627D02*
D03*
Y6092D02*
D03*
X25597Y10429D02*
D03*
Y10965D02*
D03*
X26437Y6009D02*
D03*
Y6545D02*
D03*
X25317Y5871D02*
D03*
Y6407D02*
D03*
X24087Y11499D02*
D03*
Y12035D02*
D03*
X39307Y32361D02*
D03*
Y32897D02*
D03*
Y33541D02*
D03*
Y34077D02*
D03*
X8147Y47307D02*
D03*
Y46771D02*
D03*
X8147Y48357D02*
D03*
Y47821D02*
D03*
X6967Y39257D02*
D03*
Y38721D02*
D03*
X7552Y34131D02*
D03*
Y34667D02*
D03*
X6972Y34669D02*
D03*
Y34134D02*
D03*
X5327Y39671D02*
D03*
Y40207D02*
D03*
X6397Y34807D02*
D03*
Y34271D02*
D03*
X5827Y34411D02*
D03*
Y34947D02*
D03*
X33527Y54447D02*
D03*
Y53911D02*
D03*
X32967Y42061D02*
D03*
Y42597D02*
D03*
X11457Y38381D02*
D03*
Y38917D02*
D03*
X11409Y34459D02*
D03*
Y33924D02*
D03*
X9927Y39481D02*
D03*
Y40017D02*
D03*
X10329Y34459D02*
D03*
Y33924D02*
D03*
X18357Y37037D02*
D03*
Y36501D02*
D03*
X14359Y34619D02*
D03*
Y34084D02*
D03*
X25597Y38421D02*
D03*
Y38957D02*
D03*
X26437Y34001D02*
D03*
Y34537D02*
D03*
X25317Y33864D02*
D03*
Y34399D02*
D03*
X24087Y39491D02*
D03*
Y40027D02*
D03*
X39307Y60353D02*
D03*
Y60889D02*
D03*
Y61533D02*
D03*
Y62069D02*
D03*
X8147Y75299D02*
D03*
Y74763D02*
D03*
X8147Y76349D02*
D03*
Y75813D02*
D03*
X6967Y67249D02*
D03*
Y66713D02*
D03*
X7552Y62123D02*
D03*
Y62659D02*
D03*
X6972Y62661D02*
D03*
Y62126D02*
D03*
X5327Y67663D02*
D03*
Y68199D02*
D03*
X6397Y62799D02*
D03*
Y62263D02*
D03*
X5827Y62403D02*
D03*
Y62939D02*
D03*
X33527Y82439D02*
D03*
Y81903D02*
D03*
X32967Y70053D02*
D03*
Y70589D02*
D03*
X11457Y66373D02*
D03*
Y66909D02*
D03*
X11409Y62451D02*
D03*
Y61916D02*
D03*
X9927Y67473D02*
D03*
Y68009D02*
D03*
X10329Y62451D02*
D03*
Y61916D02*
D03*
X18357Y65029D02*
D03*
Y64493D02*
D03*
X14359Y62611D02*
D03*
Y62076D02*
D03*
X25597Y66413D02*
D03*
Y66949D02*
D03*
X26437Y61993D02*
D03*
Y62529D02*
D03*
X25317Y61856D02*
D03*
Y62391D02*
D03*
X24087Y67483D02*
D03*
Y68019D02*
D03*
G54D177*
X38567Y5938D02*
D03*
Y4316D02*
D03*
Y33930D02*
D03*
Y32308D02*
D03*
Y61922D02*
D03*
Y60300D02*
D03*
G54D178*
X38269Y3717D02*
D03*
X38805D02*
D03*
X8274Y14807D02*
D03*
X8810D02*
D03*
X21979Y13587D02*
D03*
X22515D02*
D03*
X3229Y7487D02*
D03*
X3765D02*
D03*
X6599Y7327D02*
D03*
X7135D02*
D03*
X6375Y11227D02*
D03*
X5839D02*
D03*
X31389Y5977D02*
D03*
X31925D02*
D03*
X34239Y14507D02*
D03*
X34775D02*
D03*
X33609Y24607D02*
D03*
X34145D02*
D03*
X37275Y11857D02*
D03*
X36739D02*
D03*
X36205D02*
D03*
X35669D02*
D03*
X36280Y12432D02*
D03*
X35744D02*
D03*
X15095Y5557D02*
D03*
X14559D02*
D03*
X7632Y7229D02*
D03*
X8167D02*
D03*
X9239Y5737D02*
D03*
X9775D02*
D03*
X10739Y7007D02*
D03*
X11275D02*
D03*
X10835Y10977D02*
D03*
X10299D02*
D03*
X15659Y7017D02*
D03*
X16195D02*
D03*
X15325Y10977D02*
D03*
X14789D02*
D03*
X16485Y10407D02*
D03*
X15949D02*
D03*
X20159Y8507D02*
D03*
X20695D02*
D03*
X13945Y11047D02*
D03*
X13409D02*
D03*
X15785Y6357D02*
D03*
X15249D02*
D03*
X12675Y7087D02*
D03*
X12139D02*
D03*
X25795Y6947D02*
D03*
X25259D02*
D03*
X24419Y10987D02*
D03*
X24955D02*
D03*
X23059Y5607D02*
D03*
X23595D02*
D03*
X21329Y7967D02*
D03*
X21865D02*
D03*
X24555Y6427D02*
D03*
X24019D02*
D03*
X38269Y31709D02*
D03*
X38805D02*
D03*
X8274Y42799D02*
D03*
X8810D02*
D03*
X21979Y41579D02*
D03*
X22515D02*
D03*
X3229Y35479D02*
D03*
X3765D02*
D03*
X6599Y35319D02*
D03*
X7135D02*
D03*
X6375Y39219D02*
D03*
X5839D02*
D03*
X31389Y33969D02*
D03*
X31925D02*
D03*
X34239Y42499D02*
D03*
X34775D02*
D03*
X33609Y52599D02*
D03*
X34145D02*
D03*
X37275Y39849D02*
D03*
X36739D02*
D03*
X36205D02*
D03*
X35669D02*
D03*
X36280Y40424D02*
D03*
X35744D02*
D03*
X15095Y33549D02*
D03*
X14559D02*
D03*
X7632Y35222D02*
D03*
X8167D02*
D03*
X9239Y33729D02*
D03*
X9775D02*
D03*
X10739Y34999D02*
D03*
X11275D02*
D03*
X10835Y38969D02*
D03*
X10299D02*
D03*
X15659Y35009D02*
D03*
X16195D02*
D03*
X15325Y38969D02*
D03*
X14789D02*
D03*
X16485Y38399D02*
D03*
X15949D02*
D03*
X20159Y36499D02*
D03*
X20695D02*
D03*
X13945Y39039D02*
D03*
X13409D02*
D03*
X15785Y34349D02*
D03*
X15249D02*
D03*
X12675Y35079D02*
D03*
X12139D02*
D03*
X25795Y34939D02*
D03*
X25259D02*
D03*
X24419Y38979D02*
D03*
X24955D02*
D03*
X23059Y33599D02*
D03*
X23595D02*
D03*
X21329Y35959D02*
D03*
X21865D02*
D03*
X24555Y34419D02*
D03*
X24019D02*
D03*
X38269Y59701D02*
D03*
X38805D02*
D03*
X8274Y70791D02*
D03*
X8810D02*
D03*
X21979Y69571D02*
D03*
X22515D02*
D03*
X3229Y63471D02*
D03*
X3765D02*
D03*
X6599Y63311D02*
D03*
X7135D02*
D03*
X6375Y67211D02*
D03*
X5839D02*
D03*
X31389Y61961D02*
D03*
X31925D02*
D03*
X34239Y70491D02*
D03*
X34775D02*
D03*
X33609Y80591D02*
D03*
X34145D02*
D03*
X37275Y67841D02*
D03*
X36739D02*
D03*
X36205D02*
D03*
X35669D02*
D03*
X36280Y68416D02*
D03*
X35744D02*
D03*
X15095Y61541D02*
D03*
X14559D02*
D03*
X7632Y63214D02*
D03*
X8167D02*
D03*
X9239Y61721D02*
D03*
X9775D02*
D03*
X10739Y62991D02*
D03*
X11275D02*
D03*
X10835Y66961D02*
D03*
X10299D02*
D03*
X15659Y63001D02*
D03*
X16195D02*
D03*
X15325Y66961D02*
D03*
X14789D02*
D03*
X16485Y66391D02*
D03*
X15949D02*
D03*
X20159Y64491D02*
D03*
X20695D02*
D03*
X13945Y67031D02*
D03*
X13409D02*
D03*
X15785Y62341D02*
D03*
X15249D02*
D03*
X12675Y63071D02*
D03*
X12139D02*
D03*
X25795Y62931D02*
D03*
X25259D02*
D03*
X24419Y66971D02*
D03*
X24955D02*
D03*
X23059Y61591D02*
D03*
X23595D02*
D03*
X21329Y63951D02*
D03*
X21865D02*
D03*
X24555Y62411D02*
D03*
X24019D02*
D03*
G54D179*
X25818Y22847D02*
D03*
X26197D02*
D03*
X24878Y22857D02*
D03*
X25257D02*
D03*
X14728Y23457D02*
D03*
X15107D02*
D03*
X15208Y22647D02*
D03*
X15587D02*
D03*
X17728Y23337D02*
D03*
X18107D02*
D03*
X22586Y14777D02*
D03*
X22207D02*
D03*
X17505Y14177D02*
D03*
X17884D02*
D03*
X13858Y19947D02*
D03*
X14237D02*
D03*
X16508Y22957D02*
D03*
X16887D02*
D03*
X23038Y17072D02*
D03*
X23417D02*
D03*
X23038Y17462D02*
D03*
X23417D02*
D03*
X22758Y15512D02*
D03*
X23137D02*
D03*
X4820Y22347D02*
D03*
X5199D02*
D03*
X23898Y22837D02*
D03*
X24277D02*
D03*
X30989Y22139D02*
D03*
X30610D02*
D03*
X31540D02*
D03*
X31919D02*
D03*
X30609Y22569D02*
D03*
X30988D02*
D03*
X24387Y19457D02*
D03*
X24766D02*
D03*
X4818Y21537D02*
D03*
X5197D02*
D03*
X24317Y16227D02*
D03*
X23938D02*
D03*
X30096Y9567D02*
D03*
X29717D02*
D03*
X31847Y9507D02*
D03*
X31468D02*
D03*
X22108Y22387D02*
D03*
X22487D02*
D03*
X33777Y18767D02*
D03*
X33398D02*
D03*
X22816Y20737D02*
D03*
X22437D02*
D03*
X8658Y19387D02*
D03*
X9037D02*
D03*
Y19797D02*
D03*
X8658D02*
D03*
X30649Y18029D02*
D03*
X30270D02*
D03*
X24766Y19877D02*
D03*
X24387D02*
D03*
X31918Y22569D02*
D03*
X31539D02*
D03*
X37427Y26407D02*
D03*
X37048D02*
D03*
X13202Y23469D02*
D03*
X13579D02*
D03*
X16816Y22567D02*
D03*
X16437D02*
D03*
X30608Y16457D02*
D03*
X30987D02*
D03*
X30986Y16057D02*
D03*
X30607D02*
D03*
X23616Y18367D02*
D03*
X23237D02*
D03*
X24147Y14897D02*
D03*
X23768D02*
D03*
X31906Y15177D02*
D03*
X31527D02*
D03*
X36928Y29737D02*
D03*
X37307D02*
D03*
X37306Y28997D02*
D03*
X36927D02*
D03*
X10160Y26259D02*
D03*
X10539D02*
D03*
X10538Y27089D02*
D03*
X10159D02*
D03*
X10538Y26679D02*
D03*
X10159D02*
D03*
X8940Y24289D02*
D03*
X9319D02*
D03*
X9034Y18347D02*
D03*
X8657D02*
D03*
X31704Y29777D02*
D03*
X31327D02*
D03*
X17787Y29957D02*
D03*
X18164D02*
D03*
X26950Y12417D02*
D03*
X27327D02*
D03*
X7107Y10277D02*
D03*
X6730D02*
D03*
X6224Y10767D02*
D03*
X5847D02*
D03*
X6697Y8997D02*
D03*
X7074D02*
D03*
X22825Y19803D02*
D03*
X23202D02*
D03*
X18913Y14115D02*
D03*
X18536D02*
D03*
X8337Y16097D02*
D03*
X7960D02*
D03*
X9034Y18987D02*
D03*
X8657D02*
D03*
X13857Y19362D02*
D03*
X13480D02*
D03*
X9034Y20227D02*
D03*
X8657D02*
D03*
X9960Y17767D02*
D03*
X10337D02*
D03*
X10143Y18415D02*
D03*
X10520D02*
D03*
X14293Y17449D02*
D03*
X13916D02*
D03*
X22982Y19390D02*
D03*
X23359D02*
D03*
X22820Y20317D02*
D03*
X23197D02*
D03*
X20761Y11825D02*
D03*
X20384D02*
D03*
X20274Y10191D02*
D03*
X20651D02*
D03*
X19604Y11835D02*
D03*
X19981D02*
D03*
X19871Y10201D02*
D03*
X19494D02*
D03*
X18856Y11835D02*
D03*
X19233D02*
D03*
X19093Y10201D02*
D03*
X18716D02*
D03*
X23617Y18747D02*
D03*
X23240D02*
D03*
X36664Y27457D02*
D03*
X36287D02*
D03*
X11581Y9917D02*
D03*
X11204D02*
D03*
X10784Y10507D02*
D03*
X10407D02*
D03*
X11207Y8617D02*
D03*
X11584D02*
D03*
X15770Y9927D02*
D03*
X16147D02*
D03*
X15294Y10507D02*
D03*
X14917D02*
D03*
X16174Y8637D02*
D03*
X15797D02*
D03*
X25727Y9927D02*
D03*
X25350D02*
D03*
X24924Y10517D02*
D03*
X24547D02*
D03*
X25357Y8597D02*
D03*
X25734D02*
D03*
X31527Y15607D02*
D03*
X31904D02*
D03*
X32557Y18187D02*
D03*
X32178D02*
D03*
X14077Y20627D02*
D03*
X14456D02*
D03*
X15017D02*
D03*
X15396D02*
D03*
X23667Y17867D02*
D03*
X23288D02*
D03*
X14427Y22657D02*
D03*
X14806D02*
D03*
X32557Y18577D02*
D03*
X32178D02*
D03*
X37188Y12389D02*
D03*
X36809D02*
D03*
X25818Y50839D02*
D03*
X26197D02*
D03*
X24878Y50849D02*
D03*
X25257D02*
D03*
X14728Y51449D02*
D03*
X15107D02*
D03*
X15208Y50639D02*
D03*
X15587D02*
D03*
X17728Y51329D02*
D03*
X18107D02*
D03*
X22586Y42769D02*
D03*
X22207D02*
D03*
X17505Y42169D02*
D03*
X17884D02*
D03*
X13858Y47939D02*
D03*
X14237D02*
D03*
X16508Y50949D02*
D03*
X16887D02*
D03*
X23038Y45064D02*
D03*
X23417D02*
D03*
X23038Y45454D02*
D03*
X23417D02*
D03*
X22758Y43504D02*
D03*
X23137D02*
D03*
X4820Y50339D02*
D03*
X5199D02*
D03*
X23898Y50829D02*
D03*
X24277D02*
D03*
X30989Y50132D02*
D03*
X30610D02*
D03*
X31540D02*
D03*
X31919D02*
D03*
X30609Y50561D02*
D03*
X30988D02*
D03*
X24387Y47449D02*
D03*
X24766D02*
D03*
X4818Y49529D02*
D03*
X5197D02*
D03*
X24317Y44219D02*
D03*
X23938D02*
D03*
X30096Y37559D02*
D03*
X29717D02*
D03*
X31847Y37499D02*
D03*
X31468D02*
D03*
X22108Y50379D02*
D03*
X22487D02*
D03*
X33777Y46759D02*
D03*
X33398D02*
D03*
X22816Y48729D02*
D03*
X22437D02*
D03*
X8658Y47379D02*
D03*
X9037D02*
D03*
Y47789D02*
D03*
X8658D02*
D03*
X30649Y46021D02*
D03*
X30270D02*
D03*
X24766Y47869D02*
D03*
X24387D02*
D03*
X31918Y50561D02*
D03*
X31539D02*
D03*
X37427Y54399D02*
D03*
X37048D02*
D03*
X13202Y51462D02*
D03*
X13579D02*
D03*
X16816Y50559D02*
D03*
X16437D02*
D03*
X30608Y44449D02*
D03*
X30987D02*
D03*
X30986Y44049D02*
D03*
X30607D02*
D03*
X23616Y46359D02*
D03*
X23237D02*
D03*
X24147Y42889D02*
D03*
X23768D02*
D03*
X31906Y43169D02*
D03*
X31527D02*
D03*
X36928Y57729D02*
D03*
X37307D02*
D03*
X37306Y56989D02*
D03*
X36927D02*
D03*
X10160Y54251D02*
D03*
X10539D02*
D03*
X10538Y55082D02*
D03*
X10159D02*
D03*
X10538Y54672D02*
D03*
X10159D02*
D03*
X8940Y52281D02*
D03*
X9319D02*
D03*
X9034Y46339D02*
D03*
X8657D02*
D03*
X31704Y57769D02*
D03*
X31327D02*
D03*
X17787Y57949D02*
D03*
X18164D02*
D03*
X26950Y40409D02*
D03*
X27327D02*
D03*
X7107Y38269D02*
D03*
X6730D02*
D03*
X6224Y38759D02*
D03*
X5847D02*
D03*
X6697Y36989D02*
D03*
X7074D02*
D03*
X22825Y47795D02*
D03*
X23202D02*
D03*
X18913Y42107D02*
D03*
X18536D02*
D03*
X8337Y44089D02*
D03*
X7960D02*
D03*
X9034Y46979D02*
D03*
X8657D02*
D03*
X13857Y47354D02*
D03*
X13480D02*
D03*
X9034Y48219D02*
D03*
X8657D02*
D03*
X9960Y45759D02*
D03*
X10337D02*
D03*
X10143Y46407D02*
D03*
X10520D02*
D03*
X14293Y45441D02*
D03*
X13916D02*
D03*
X22982Y47382D02*
D03*
X23359D02*
D03*
X22820Y48309D02*
D03*
X23197D02*
D03*
X20761Y39817D02*
D03*
X20384D02*
D03*
X20274Y38184D02*
D03*
X20651D02*
D03*
X19604Y39827D02*
D03*
X19981D02*
D03*
X19871Y38193D02*
D03*
X19494D02*
D03*
X18856Y39827D02*
D03*
X19233D02*
D03*
X19093Y38193D02*
D03*
X18716D02*
D03*
X23617Y46739D02*
D03*
X23240D02*
D03*
X36664Y55449D02*
D03*
X36287D02*
D03*
X11581Y37909D02*
D03*
X11204D02*
D03*
X10784Y38499D02*
D03*
X10407D02*
D03*
X11207Y36609D02*
D03*
X11584D02*
D03*
X15770Y37919D02*
D03*
X16147D02*
D03*
X15294Y38499D02*
D03*
X14917D02*
D03*
X16174Y36629D02*
D03*
X15797D02*
D03*
X25727Y37919D02*
D03*
X25350D02*
D03*
X24924Y38509D02*
D03*
X24547D02*
D03*
X25357Y36589D02*
D03*
X25734D02*
D03*
X31527Y43599D02*
D03*
X31904D02*
D03*
X32557Y46179D02*
D03*
X32178D02*
D03*
X14077Y48619D02*
D03*
X14456D02*
D03*
X15017D02*
D03*
X15396D02*
D03*
X23667Y45859D02*
D03*
X23288D02*
D03*
X14427Y50649D02*
D03*
X14806D02*
D03*
X32557Y46569D02*
D03*
X32178D02*
D03*
X37188Y40381D02*
D03*
X36809D02*
D03*
X25818Y78831D02*
D03*
X26197D02*
D03*
X24878Y78841D02*
D03*
X25257D02*
D03*
X14728Y79441D02*
D03*
X15107D02*
D03*
X15208Y78631D02*
D03*
X15587D02*
D03*
X17728Y79321D02*
D03*
X18107D02*
D03*
X22586Y70761D02*
D03*
X22207D02*
D03*
X17505Y70161D02*
D03*
X17884D02*
D03*
X13858Y75931D02*
D03*
X14237D02*
D03*
X16508Y78941D02*
D03*
X16887D02*
D03*
X23038Y73056D02*
D03*
X23417D02*
D03*
X23038Y73446D02*
D03*
X23417D02*
D03*
X22758Y71496D02*
D03*
X23137D02*
D03*
X4820Y78331D02*
D03*
X5199D02*
D03*
X23898Y78821D02*
D03*
X24277D02*
D03*
X30989Y78124D02*
D03*
X30610D02*
D03*
X31540D02*
D03*
X31919D02*
D03*
X30609Y78554D02*
D03*
X30988D02*
D03*
X24387Y75441D02*
D03*
X24766D02*
D03*
X4818Y77521D02*
D03*
X5197D02*
D03*
X24317Y72211D02*
D03*
X23938D02*
D03*
X30096Y65551D02*
D03*
X29717D02*
D03*
X31847Y65491D02*
D03*
X31468D02*
D03*
X22108Y78371D02*
D03*
X22487D02*
D03*
X33777Y74751D02*
D03*
X33398D02*
D03*
X22816Y76721D02*
D03*
X22437D02*
D03*
X8658Y75371D02*
D03*
X9037D02*
D03*
Y75781D02*
D03*
X8658D02*
D03*
X30649Y74014D02*
D03*
X30270D02*
D03*
X24766Y75861D02*
D03*
X24387D02*
D03*
X31918Y78554D02*
D03*
X31539D02*
D03*
X37427Y82391D02*
D03*
X37048D02*
D03*
X13202Y79454D02*
D03*
X13579D02*
D03*
X16816Y78551D02*
D03*
X16437D02*
D03*
X30608Y72441D02*
D03*
X30987D02*
D03*
X30986Y72041D02*
D03*
X30607D02*
D03*
X23616Y74351D02*
D03*
X23237D02*
D03*
X24147Y70881D02*
D03*
X23768D02*
D03*
X31906Y71161D02*
D03*
X31527D02*
D03*
X36928Y85721D02*
D03*
X37307D02*
D03*
X37306Y84981D02*
D03*
X36927D02*
D03*
X10160Y82244D02*
D03*
X10539D02*
D03*
X10538Y83074D02*
D03*
X10159D02*
D03*
X10538Y82664D02*
D03*
X10159D02*
D03*
X8940Y80274D02*
D03*
X9319D02*
D03*
X9034Y74331D02*
D03*
X8657D02*
D03*
X31704Y85761D02*
D03*
X31327D02*
D03*
X17787Y85941D02*
D03*
X18164D02*
D03*
X26950Y68401D02*
D03*
X27327D02*
D03*
X7107Y66261D02*
D03*
X6730D02*
D03*
X6224Y66751D02*
D03*
X5847D02*
D03*
X6697Y64981D02*
D03*
X7074D02*
D03*
X22825Y75787D02*
D03*
X23202D02*
D03*
X18913Y70099D02*
D03*
X18536D02*
D03*
X8337Y72081D02*
D03*
X7960D02*
D03*
X9034Y74971D02*
D03*
X8657D02*
D03*
X13857Y75346D02*
D03*
X13480D02*
D03*
X9034Y76211D02*
D03*
X8657D02*
D03*
X9960Y73751D02*
D03*
X10337D02*
D03*
X10143Y74399D02*
D03*
X10520D02*
D03*
X14293Y73433D02*
D03*
X13916D02*
D03*
X22982Y75374D02*
D03*
X23359D02*
D03*
X22820Y76301D02*
D03*
X23197D02*
D03*
X20761Y67810D02*
D03*
X20384D02*
D03*
X20274Y66176D02*
D03*
X20651D02*
D03*
X19604Y67819D02*
D03*
X19981D02*
D03*
X19871Y66186D02*
D03*
X19494D02*
D03*
X18856Y67819D02*
D03*
X19233D02*
D03*
X19093Y66186D02*
D03*
X18716D02*
D03*
X23617Y74731D02*
D03*
X23240D02*
D03*
X36664Y83441D02*
D03*
X36287D02*
D03*
X11581Y65901D02*
D03*
X11204D02*
D03*
X10784Y66491D02*
D03*
X10407D02*
D03*
X11207Y64601D02*
D03*
X11584D02*
D03*
X15770Y65911D02*
D03*
X16147D02*
D03*
X15294Y66491D02*
D03*
X14917D02*
D03*
X16174Y64621D02*
D03*
X15797D02*
D03*
X25727Y65911D02*
D03*
X25350D02*
D03*
X24924Y66501D02*
D03*
X24547D02*
D03*
X25357Y64581D02*
D03*
X25734D02*
D03*
X31527Y71591D02*
D03*
X31904D02*
D03*
X32557Y74171D02*
D03*
X32178D02*
D03*
X14077Y76611D02*
D03*
X14456D02*
D03*
X15017D02*
D03*
X15396D02*
D03*
X23667Y73851D02*
D03*
X23288D02*
D03*
X14427Y78641D02*
D03*
X14806D02*
D03*
X32557Y74561D02*
D03*
X32178D02*
D03*
X37188Y68374D02*
D03*
X36809D02*
D03*
G54D180*
X17817Y22236D02*
D03*
Y21857D02*
D03*
X15702Y23128D02*
D03*
Y23507D02*
D03*
X20327Y21978D02*
D03*
Y22357D02*
D03*
X20907Y21988D02*
D03*
Y22367D02*
D03*
X21477Y21988D02*
D03*
Y22367D02*
D03*
X13977Y23097D02*
D03*
Y23476D02*
D03*
X18779Y12648D02*
D03*
Y12269D02*
D03*
X13569Y22690D02*
D03*
Y23069D02*
D03*
X13159D02*
D03*
Y22690D02*
D03*
X11729Y22850D02*
D03*
Y23229D02*
D03*
X30612Y23616D02*
D03*
Y23237D02*
D03*
X7487Y8478D02*
D03*
Y8857D02*
D03*
X5877Y23887D02*
D03*
Y24266D02*
D03*
X6727Y22678D02*
D03*
Y22299D02*
D03*
X37669Y21369D02*
D03*
Y20990D02*
D03*
X31367Y16686D02*
D03*
Y16307D02*
D03*
X7642Y21186D02*
D03*
Y20807D02*
D03*
X17367Y22187D02*
D03*
Y22566D02*
D03*
X24337Y17057D02*
D03*
Y16678D02*
D03*
X23767Y14496D02*
D03*
Y14117D02*
D03*
X23967Y19477D02*
D03*
Y19856D02*
D03*
X37087Y27207D02*
D03*
Y26828D02*
D03*
X36307Y28257D02*
D03*
Y27878D02*
D03*
X36707Y27877D02*
D03*
Y28256D02*
D03*
X11977Y8278D02*
D03*
Y8657D02*
D03*
X16347Y9467D02*
D03*
Y9088D02*
D03*
X25997D02*
D03*
Y9467D02*
D03*
X12129Y23226D02*
D03*
Y22849D02*
D03*
X12539Y23226D02*
D03*
Y22849D02*
D03*
X13977Y22697D02*
D03*
Y22318D02*
D03*
X16112Y23507D02*
D03*
Y23128D02*
D03*
X31022Y23616D02*
D03*
Y23237D02*
D03*
X23927Y17057D02*
D03*
Y16678D02*
D03*
X30949Y29779D02*
D03*
Y29400D02*
D03*
X30549Y29779D02*
D03*
Y29400D02*
D03*
X30617Y24082D02*
D03*
Y24461D02*
D03*
X10149Y14859D02*
D03*
Y15238D02*
D03*
X9749Y26688D02*
D03*
Y26309D02*
D03*
X3757Y8447D02*
D03*
Y8070D02*
D03*
X6907Y9824D02*
D03*
Y9447D02*
D03*
X15027Y19117D02*
D03*
Y19494D02*
D03*
X22497Y16113D02*
D03*
Y16490D02*
D03*
X5467Y24264D02*
D03*
Y23887D02*
D03*
X8427Y17137D02*
D03*
Y16760D02*
D03*
X13377Y18227D02*
D03*
Y18604D02*
D03*
X19527Y22067D02*
D03*
Y21690D02*
D03*
X11033Y14724D02*
D03*
Y15101D02*
D03*
X14213Y15130D02*
D03*
Y14753D02*
D03*
X14203Y16880D02*
D03*
Y16503D02*
D03*
X11024Y16444D02*
D03*
Y16821D02*
D03*
X7042Y20810D02*
D03*
Y21187D02*
D03*
X11367Y9454D02*
D03*
Y9077D02*
D03*
X8217Y8107D02*
D03*
Y7730D02*
D03*
X15867Y9087D02*
D03*
Y9464D02*
D03*
X12727Y8217D02*
D03*
Y7840D02*
D03*
X25517Y9464D02*
D03*
Y9087D02*
D03*
X22367Y8197D02*
D03*
Y7820D02*
D03*
X31017Y24459D02*
D03*
Y24082D02*
D03*
X34429Y18319D02*
D03*
Y18698D02*
D03*
X34839Y18319D02*
D03*
Y18698D02*
D03*
X17817Y50228D02*
D03*
Y49849D02*
D03*
X15702Y51120D02*
D03*
Y51499D02*
D03*
X20327Y49970D02*
D03*
Y50349D02*
D03*
X20907Y49980D02*
D03*
Y50359D02*
D03*
X21477Y49980D02*
D03*
Y50359D02*
D03*
X13977Y51089D02*
D03*
Y51468D02*
D03*
X18779Y40640D02*
D03*
Y40262D02*
D03*
X13569Y50683D02*
D03*
Y51062D02*
D03*
X13159D02*
D03*
Y50683D02*
D03*
X11729Y50843D02*
D03*
Y51221D02*
D03*
X30612Y51608D02*
D03*
Y51229D02*
D03*
X7487Y36470D02*
D03*
Y36849D02*
D03*
X5877Y51879D02*
D03*
Y52258D02*
D03*
X6727Y50670D02*
D03*
Y50291D02*
D03*
X37669Y49362D02*
D03*
Y48983D02*
D03*
X31367Y44678D02*
D03*
Y44299D02*
D03*
X7642Y49178D02*
D03*
Y48799D02*
D03*
X17367Y50179D02*
D03*
Y50558D02*
D03*
X24337Y45049D02*
D03*
Y44670D02*
D03*
X23767Y42488D02*
D03*
Y42109D02*
D03*
X23967Y47469D02*
D03*
Y47848D02*
D03*
X37087Y55199D02*
D03*
Y54820D02*
D03*
X36307Y56249D02*
D03*
Y55870D02*
D03*
X36707Y55869D02*
D03*
Y56248D02*
D03*
X11977Y36270D02*
D03*
Y36649D02*
D03*
X16347Y37459D02*
D03*
Y37080D02*
D03*
X25997D02*
D03*
Y37459D02*
D03*
X12129Y51219D02*
D03*
Y50841D02*
D03*
X12539Y51219D02*
D03*
Y50841D02*
D03*
X13977Y50689D02*
D03*
Y50310D02*
D03*
X16112Y51499D02*
D03*
Y51120D02*
D03*
X31022Y51608D02*
D03*
Y51229D02*
D03*
X23927Y45049D02*
D03*
Y44670D02*
D03*
X30949Y57772D02*
D03*
Y57393D02*
D03*
X30549Y57772D02*
D03*
Y57393D02*
D03*
X30617Y52074D02*
D03*
Y52453D02*
D03*
X10149Y42852D02*
D03*
Y43230D02*
D03*
X9749Y54680D02*
D03*
Y54302D02*
D03*
X3757Y36439D02*
D03*
Y36062D02*
D03*
X6907Y37816D02*
D03*
Y37439D02*
D03*
X15027Y47109D02*
D03*
Y47486D02*
D03*
X22497Y44105D02*
D03*
Y44482D02*
D03*
X5467Y52256D02*
D03*
Y51879D02*
D03*
X8427Y45129D02*
D03*
Y44752D02*
D03*
X13377Y46219D02*
D03*
Y46596D02*
D03*
X19527Y50059D02*
D03*
Y49682D02*
D03*
X11033Y42717D02*
D03*
Y43094D02*
D03*
X14213Y43122D02*
D03*
Y42745D02*
D03*
X14203Y44872D02*
D03*
Y44495D02*
D03*
X11024Y44436D02*
D03*
Y44813D02*
D03*
X7042Y48802D02*
D03*
Y49179D02*
D03*
X11367Y37446D02*
D03*
Y37069D02*
D03*
X8217Y36099D02*
D03*
Y35722D02*
D03*
X15867Y37079D02*
D03*
Y37456D02*
D03*
X12727Y36209D02*
D03*
Y35832D02*
D03*
X25517Y37456D02*
D03*
Y37079D02*
D03*
X22367Y36189D02*
D03*
Y35812D02*
D03*
X31017Y52451D02*
D03*
Y52074D02*
D03*
X34429Y46311D02*
D03*
Y46690D02*
D03*
X34839Y46311D02*
D03*
Y46690D02*
D03*
X17817Y78220D02*
D03*
Y77841D02*
D03*
X15702Y79112D02*
D03*
Y79491D02*
D03*
X20327Y77962D02*
D03*
Y78341D02*
D03*
X20907Y77972D02*
D03*
Y78351D02*
D03*
X21477Y77972D02*
D03*
Y78351D02*
D03*
X13977Y79081D02*
D03*
Y79460D02*
D03*
X18779Y68633D02*
D03*
Y68254D02*
D03*
X13569Y78675D02*
D03*
Y79054D02*
D03*
X13159D02*
D03*
Y78675D02*
D03*
X11729Y78835D02*
D03*
Y79214D02*
D03*
X30612Y79600D02*
D03*
Y79221D02*
D03*
X7487Y64462D02*
D03*
Y64841D02*
D03*
X5877Y79871D02*
D03*
Y80250D02*
D03*
X6727Y78662D02*
D03*
Y78283D02*
D03*
X37669Y77354D02*
D03*
Y76975D02*
D03*
X31367Y72670D02*
D03*
Y72291D02*
D03*
X7642Y77170D02*
D03*
Y76791D02*
D03*
X17367Y78171D02*
D03*
Y78550D02*
D03*
X24337Y73041D02*
D03*
Y72662D02*
D03*
X23767Y70480D02*
D03*
Y70101D02*
D03*
X23967Y75461D02*
D03*
Y75840D02*
D03*
X37087Y83191D02*
D03*
Y82812D02*
D03*
X36307Y84241D02*
D03*
Y83862D02*
D03*
X36707Y83861D02*
D03*
Y84240D02*
D03*
X11977Y64262D02*
D03*
Y64641D02*
D03*
X16347Y65451D02*
D03*
Y65072D02*
D03*
X25997D02*
D03*
Y65451D02*
D03*
X12129Y79211D02*
D03*
Y78834D02*
D03*
X12539Y79211D02*
D03*
Y78834D02*
D03*
X13977Y78681D02*
D03*
Y78302D02*
D03*
X16112Y79491D02*
D03*
Y79112D02*
D03*
X31022Y79600D02*
D03*
Y79221D02*
D03*
X23927Y73041D02*
D03*
Y72662D02*
D03*
X30949Y85764D02*
D03*
Y85385D02*
D03*
X30549Y85764D02*
D03*
Y85385D02*
D03*
X30617Y80066D02*
D03*
Y80445D02*
D03*
X10149Y70844D02*
D03*
Y71223D02*
D03*
X9749Y82673D02*
D03*
Y82294D02*
D03*
X3757Y64431D02*
D03*
Y64054D02*
D03*
X6907Y65808D02*
D03*
Y65431D02*
D03*
X15027Y75101D02*
D03*
Y75478D02*
D03*
X22497Y72097D02*
D03*
Y72474D02*
D03*
X5467Y80248D02*
D03*
Y79871D02*
D03*
X8427Y73121D02*
D03*
Y72744D02*
D03*
X13377Y74211D02*
D03*
Y74588D02*
D03*
X19527Y78051D02*
D03*
Y77674D02*
D03*
X11033Y70709D02*
D03*
Y71086D02*
D03*
X14213Y71115D02*
D03*
Y70738D02*
D03*
X14203Y72864D02*
D03*
Y72487D02*
D03*
X11024Y72428D02*
D03*
Y72805D02*
D03*
X7042Y76794D02*
D03*
Y77171D02*
D03*
X11367Y65438D02*
D03*
Y65061D02*
D03*
X8217Y64091D02*
D03*
Y63714D02*
D03*
X15867Y65071D02*
D03*
Y65448D02*
D03*
X12727Y64201D02*
D03*
Y63824D02*
D03*
X25517Y65448D02*
D03*
Y65071D02*
D03*
X22367Y64181D02*
D03*
Y63804D02*
D03*
X31017Y80443D02*
D03*
Y80066D02*
D03*
X34429Y74304D02*
D03*
Y74683D02*
D03*
X34839Y74304D02*
D03*
Y74683D02*
D03*
G54D181*
X16201Y5239D02*
D03*
X15678D02*
D03*
X12671Y5679D02*
D03*
X12148D02*
D03*
X10861Y5189D02*
D03*
X10338D02*
D03*
X9701Y5199D02*
D03*
X9178D02*
D03*
X9029Y17887D02*
D03*
X8505D02*
D03*
X23719Y20757D02*
D03*
X23195D02*
D03*
X21845Y7097D02*
D03*
X22369D02*
D03*
X13328Y5679D02*
D03*
X13851D02*
D03*
X14635Y22107D02*
D03*
X15159D02*
D03*
X17789Y7917D02*
D03*
X17265D02*
D03*
X19159D02*
D03*
X18635D02*
D03*
X20249D02*
D03*
X19725D02*
D03*
X24599Y5567D02*
D03*
X24075D02*
D03*
X30128Y17409D02*
D03*
X30651D02*
D03*
X16201Y33231D02*
D03*
X15678D02*
D03*
X12671Y33672D02*
D03*
X12148D02*
D03*
X10861Y33182D02*
D03*
X10338D02*
D03*
X9701Y33191D02*
D03*
X9178D02*
D03*
X9029Y45879D02*
D03*
X8505D02*
D03*
X23719Y48749D02*
D03*
X23195D02*
D03*
X21845Y35089D02*
D03*
X22369D02*
D03*
X13328Y33672D02*
D03*
X13851D02*
D03*
X14635Y50099D02*
D03*
X15159D02*
D03*
X17789Y35909D02*
D03*
X17265D02*
D03*
X19159D02*
D03*
X18635D02*
D03*
X20249D02*
D03*
X19725D02*
D03*
X24599Y33559D02*
D03*
X24075D02*
D03*
X30128Y45402D02*
D03*
X30651D02*
D03*
X16201Y61224D02*
D03*
X15678D02*
D03*
X12671Y61664D02*
D03*
X12148D02*
D03*
X10861Y61174D02*
D03*
X10338D02*
D03*
X9701Y61184D02*
D03*
X9178D02*
D03*
X9029Y73871D02*
D03*
X8505D02*
D03*
X23719Y76741D02*
D03*
X23195D02*
D03*
X21845Y63081D02*
D03*
X22369D02*
D03*
X13328Y61664D02*
D03*
X13851D02*
D03*
X14635Y78091D02*
D03*
X15159D02*
D03*
X17789Y63901D02*
D03*
X17265D02*
D03*
X19159D02*
D03*
X18635D02*
D03*
X20249D02*
D03*
X19725D02*
D03*
X24599Y61551D02*
D03*
X24075D02*
D03*
X30128Y73394D02*
D03*
X30651D02*
D03*
G54D182*
X10869Y6008D02*
D03*
Y6531D02*
D03*
X8419Y5176D02*
D03*
Y5699D02*
D03*
X6639Y5178D02*
D03*
Y5701D02*
D03*
X23027Y14869D02*
D03*
Y14345D02*
D03*
X7469Y5178D02*
D03*
Y5701D02*
D03*
X22467Y5115D02*
D03*
Y5639D02*
D03*
X25877Y5725D02*
D03*
Y6249D02*
D03*
X10869Y34000D02*
D03*
Y34523D02*
D03*
X8419Y33168D02*
D03*
Y33691D02*
D03*
X6639Y33170D02*
D03*
Y33693D02*
D03*
X23027Y42861D02*
D03*
Y42337D02*
D03*
X7469Y33170D02*
D03*
Y33693D02*
D03*
X22467Y33107D02*
D03*
Y33631D02*
D03*
X25877Y33717D02*
D03*
Y34241D02*
D03*
X10869Y61992D02*
D03*
Y62515D02*
D03*
X8419Y61160D02*
D03*
Y61684D02*
D03*
X6639Y61162D02*
D03*
Y61685D02*
D03*
X23027Y70853D02*
D03*
Y70329D02*
D03*
X7469Y61162D02*
D03*
Y61685D02*
D03*
X22467Y61099D02*
D03*
Y61623D02*
D03*
X25877Y61709D02*
D03*
Y62233D02*
D03*
G54D183*
X11389Y24324D02*
D03*
Y26714D02*
D03*
X12389Y24324D02*
D03*
Y26714D02*
D03*
X13389Y24324D02*
D03*
Y26714D02*
D03*
X14389Y24324D02*
D03*
Y26714D02*
D03*
X15389Y24324D02*
D03*
Y26714D02*
D03*
X16389Y24324D02*
D03*
Y26714D02*
D03*
X17389Y24324D02*
D03*
Y26714D02*
D03*
X11389Y52317D02*
D03*
Y54706D02*
D03*
X12389Y52317D02*
D03*
Y54706D02*
D03*
X13389Y52317D02*
D03*
Y54706D02*
D03*
X14389Y52317D02*
D03*
Y54706D02*
D03*
X15389Y52317D02*
D03*
Y54706D02*
D03*
X16389Y52317D02*
D03*
Y54706D02*
D03*
X17389Y52317D02*
D03*
Y54706D02*
D03*
X11389Y80309D02*
D03*
Y82698D02*
D03*
X12389Y80309D02*
D03*
Y82698D02*
D03*
X13389Y80309D02*
D03*
Y82698D02*
D03*
X14389Y80309D02*
D03*
Y82698D02*
D03*
X15389Y80309D02*
D03*
Y82698D02*
D03*
X16389Y80309D02*
D03*
Y82698D02*
D03*
X17389Y80309D02*
D03*
Y82698D02*
D03*
G54D184*
X30617Y8997D02*
D03*
X29783D02*
D03*
X3327Y21547D02*
D03*
X4160D02*
D03*
X3327Y22347D02*
D03*
X4160D02*
D03*
X30617Y36989D02*
D03*
X29783D02*
D03*
X3327Y49539D02*
D03*
X4160D02*
D03*
X3327Y50339D02*
D03*
X4160D02*
D03*
X30617Y64981D02*
D03*
X29783D02*
D03*
X3327Y77531D02*
D03*
X4160D02*
D03*
X3327Y78331D02*
D03*
X4160D02*
D03*
G54D185*
X37169Y21879D02*
D03*
Y21046D02*
D03*
X31179Y18699D02*
D03*
Y17866D02*
D03*
X31867Y17247D02*
D03*
Y16413D02*
D03*
X12215Y18855D02*
D03*
Y18022D02*
D03*
X12224Y19472D02*
D03*
Y20305D02*
D03*
X37169Y49872D02*
D03*
Y49038D02*
D03*
X31179Y46691D02*
D03*
Y45858D02*
D03*
X31867Y45239D02*
D03*
Y44406D02*
D03*
X12215Y46847D02*
D03*
Y46014D02*
D03*
X12224Y47464D02*
D03*
Y48297D02*
D03*
X37169Y77864D02*
D03*
Y77030D02*
D03*
X31179Y74684D02*
D03*
Y73850D02*
D03*
X31867Y73231D02*
D03*
Y72398D02*
D03*
X12215Y74839D02*
D03*
Y74006D02*
D03*
X12224Y75456D02*
D03*
Y76289D02*
D03*
G54D186*
X31617Y27034D02*
D03*
Y25459D02*
D03*
Y55026D02*
D03*
Y53452D02*
D03*
Y83019D02*
D03*
Y81444D02*
D03*
G54D187*
X14572Y17944D02*
D03*
Y18857D02*
D03*
X13838D02*
D03*
Y17944D02*
D03*
X14572Y45936D02*
D03*
Y46849D02*
D03*
X13838D02*
D03*
Y45936D02*
D03*
X14572Y73928D02*
D03*
Y74841D02*
D03*
X13838D02*
D03*
Y73928D02*
D03*
G54D188*
X10544Y25459D02*
D03*
X9875D02*
D03*
X10424Y24869D02*
D03*
X9755D02*
D03*
X32154Y24099D02*
D03*
X31485D02*
D03*
X31202Y15617D02*
D03*
X30532D02*
D03*
X31201Y15157D02*
D03*
X30532D02*
D03*
X32154Y23609D02*
D03*
X31485D02*
D03*
X24421Y15797D02*
D03*
X23752D02*
D03*
X24427Y15337D02*
D03*
X23758D02*
D03*
X24152Y17497D02*
D03*
X24822D02*
D03*
X24801Y20307D02*
D03*
X24132D02*
D03*
X24801Y20767D02*
D03*
X24132D02*
D03*
X24152Y17957D02*
D03*
X24821D02*
D03*
X10544Y53451D02*
D03*
X9875D02*
D03*
X10424Y52861D02*
D03*
X9755D02*
D03*
X32154Y52091D02*
D03*
X31485D02*
D03*
X31202Y43609D02*
D03*
X30532D02*
D03*
X31201Y43149D02*
D03*
X30532D02*
D03*
X32154Y51602D02*
D03*
X31485D02*
D03*
X24421Y43789D02*
D03*
X23752D02*
D03*
X24427Y43329D02*
D03*
X23758D02*
D03*
X24152Y45489D02*
D03*
X24822D02*
D03*
X24801Y48299D02*
D03*
X24132D02*
D03*
X24801Y48759D02*
D03*
X24132D02*
D03*
X24152Y45949D02*
D03*
X24821D02*
D03*
X10544Y81444D02*
D03*
X9875D02*
D03*
X10424Y80854D02*
D03*
X9755D02*
D03*
X32154Y80084D02*
D03*
X31485D02*
D03*
X31202Y71601D02*
D03*
X30532D02*
D03*
X31201Y71141D02*
D03*
X30532D02*
D03*
X32154Y79594D02*
D03*
X31485D02*
D03*
X24421Y71781D02*
D03*
X23752D02*
D03*
X24427Y71321D02*
D03*
X23758D02*
D03*
X24152Y73481D02*
D03*
X24822D02*
D03*
X24801Y76291D02*
D03*
X24132D02*
D03*
X24801Y76751D02*
D03*
X24132D02*
D03*
X24152Y73941D02*
D03*
X24821D02*
D03*
G54D189*
X6339Y20849D02*
D03*
Y21722D02*
D03*
Y48842D02*
D03*
Y49715D02*
D03*
Y76834D02*
D03*
Y77707D02*
D03*
G54D190*
X33590Y15278D02*
D03*
Y17649D02*
D03*
Y43270D02*
D03*
Y45641D02*
D03*
Y71262D02*
D03*
Y73633D02*
D03*
G54D191*
X37469Y22642D02*
D03*
Y24219D02*
D03*
Y50634D02*
D03*
Y52211D02*
D03*
Y78626D02*
D03*
Y80204D02*
D03*
G54D192*
X6297Y23781D02*
D03*
Y24332D02*
D03*
X7229Y22203D02*
D03*
Y22754D02*
D03*
X6297Y51773D02*
D03*
Y52325D02*
D03*
X7229Y50195D02*
D03*
Y50746D02*
D03*
X6297Y79766D02*
D03*
Y80317D02*
D03*
X7229Y78187D02*
D03*
Y78738D02*
D03*
G54D193*
X8924Y16583D02*
D03*
X9837D02*
D03*
Y17317D02*
D03*
X8924D02*
D03*
Y44575D02*
D03*
X9837D02*
D03*
Y45309D02*
D03*
X8924D02*
D03*
Y72567D02*
D03*
X9837D02*
D03*
Y73301D02*
D03*
X8924D02*
D03*
G54D194*
X35646Y11077D02*
D03*
X37268D02*
D03*
X35646Y39069D02*
D03*
X37268D02*
D03*
X35646Y67061D02*
D03*
X37268D02*
D03*
G54D195*
X4902Y3563D02*
D03*
X4114D02*
D03*
X3563Y4114D02*
D03*
Y4902D02*
D03*
X4114Y5453D02*
D03*
X4902D02*
D03*
X5453Y4902D02*
D03*
Y4114D02*
D03*
X4902Y27579D02*
D03*
X4114D02*
D03*
X3563Y28130D02*
D03*
Y28917D02*
D03*
X4114Y29469D02*
D03*
X4902D02*
D03*
X5453Y28917D02*
D03*
Y28130D02*
D03*
X42303Y27579D02*
D03*
X41516D02*
D03*
X40965Y28130D02*
D03*
Y28917D02*
D03*
X41516Y29469D02*
D03*
X42303D02*
D03*
X42854Y28917D02*
D03*
Y28130D02*
D03*
X42303Y3563D02*
D03*
X41516D02*
D03*
X40965Y4114D02*
D03*
Y4902D02*
D03*
X41516Y5453D02*
D03*
X42303D02*
D03*
X42854Y4902D02*
D03*
Y4114D02*
D03*
X4902Y31555D02*
D03*
X4114D02*
D03*
X3563Y32106D02*
D03*
Y32894D02*
D03*
X4114Y33445D02*
D03*
X4902D02*
D03*
X5453Y32894D02*
D03*
Y32106D02*
D03*
X4902Y55571D02*
D03*
X4114D02*
D03*
X3563Y56122D02*
D03*
Y56909D02*
D03*
X4114Y57461D02*
D03*
X4902D02*
D03*
X5453Y56909D02*
D03*
Y56122D02*
D03*
X42303Y55571D02*
D03*
X41516D02*
D03*
X40965Y56122D02*
D03*
Y56909D02*
D03*
X41516Y57461D02*
D03*
X42303D02*
D03*
X42854Y56909D02*
D03*
Y56122D02*
D03*
X42303Y31555D02*
D03*
X41516D02*
D03*
X40965Y32106D02*
D03*
Y32894D02*
D03*
X41516Y33445D02*
D03*
X42303D02*
D03*
X42854Y32894D02*
D03*
Y32106D02*
D03*
X4902Y59547D02*
D03*
X4114D02*
D03*
X3563Y60098D02*
D03*
Y60886D02*
D03*
X4114Y61437D02*
D03*
X4902D02*
D03*
X5453Y60886D02*
D03*
Y60098D02*
D03*
X4902Y83563D02*
D03*
X4114D02*
D03*
X3563Y84114D02*
D03*
Y84902D02*
D03*
X4114Y85453D02*
D03*
X4902D02*
D03*
X5453Y84902D02*
D03*
Y84114D02*
D03*
X42303Y83563D02*
D03*
X41516D02*
D03*
X40965Y84114D02*
D03*
Y84902D02*
D03*
X41516Y85453D02*
D03*
X42303D02*
D03*
X42854Y84902D02*
D03*
Y84114D02*
D03*
X42303Y59547D02*
D03*
X41516D02*
D03*
X40965Y60098D02*
D03*
Y60886D02*
D03*
X41516Y61437D02*
D03*
X42303D02*
D03*
X42854Y60886D02*
D03*
Y60098D02*
D03*
G54D196*
X31477Y21581D02*
D03*
Y19408D02*
D03*
X31977Y21581D02*
D03*
X30977D02*
D03*
X30477D02*
D03*
X31977Y19408D02*
D03*
X30977D02*
D03*
X30477D02*
D03*
X31477Y49573D02*
D03*
Y47401D02*
D03*
X31977Y49573D02*
D03*
X30977D02*
D03*
X30477D02*
D03*
X31977Y47401D02*
D03*
X30977D02*
D03*
X30477D02*
D03*
X31477Y77565D02*
D03*
Y75393D02*
D03*
X31977Y77565D02*
D03*
X30977D02*
D03*
X30477D02*
D03*
X31977Y75393D02*
D03*
X30977D02*
D03*
X30477D02*
D03*
G54D197*
X13648Y16672D02*
D03*
Y16422D02*
D03*
X11594Y14917D02*
D03*
X13648Y15167D02*
D03*
X11594D02*
D03*
Y15667D02*
D03*
X13648Y14917D02*
D03*
X11594Y15417D02*
D03*
X13648D02*
D03*
X13648Y15667D02*
D03*
X13648Y16172D02*
D03*
X11594Y15922D02*
D03*
Y16172D02*
D03*
Y16672D02*
D03*
X13648Y15922D02*
D03*
X11594Y16422D02*
D03*
X13648Y44664D02*
D03*
Y44414D02*
D03*
X11594Y42909D02*
D03*
X13648Y43159D02*
D03*
X11594D02*
D03*
Y43659D02*
D03*
X13648Y42909D02*
D03*
X11594Y43409D02*
D03*
X13648D02*
D03*
X13648Y43659D02*
D03*
X13648Y44164D02*
D03*
X11594Y43914D02*
D03*
Y44164D02*
D03*
Y44664D02*
D03*
X13648Y43914D02*
D03*
X11594Y44414D02*
D03*
X13648Y72656D02*
D03*
Y72407D02*
D03*
X11594Y70901D02*
D03*
X13648Y71151D02*
D03*
X11594D02*
D03*
Y71652D02*
D03*
X13648Y70901D02*
D03*
X11594Y71402D02*
D03*
X13648D02*
D03*
X13648Y71652D02*
D03*
X13648Y72156D02*
D03*
X11594Y71906D02*
D03*
Y72157D02*
D03*
Y72656D02*
D03*
X13648Y71906D02*
D03*
X11594Y72407D02*
D03*
G54D198*
X35808Y28347D02*
D03*
X33485D02*
D03*
X35808Y56339D02*
D03*
X33485D02*
D03*
X35808Y84331D02*
D03*
X33485D02*
D03*
G54D199*
X12372Y21620D02*
D03*
X12057D02*
D03*
X11740D02*
D03*
X11420D02*
D03*
Y22155D02*
D03*
X11740D02*
D03*
X12057D02*
D03*
X12372D02*
D03*
X20127Y12760D02*
D03*
X19812D02*
D03*
X19494D02*
D03*
X19174D02*
D03*
Y12225D02*
D03*
X19494D02*
D03*
X19812D02*
D03*
X20127D02*
D03*
Y10669D02*
D03*
X19812D02*
D03*
X19494D02*
D03*
X19174D02*
D03*
Y11205D02*
D03*
X19494D02*
D03*
X19812D02*
D03*
X20127D02*
D03*
Y9808D02*
D03*
X19812D02*
D03*
X19494D02*
D03*
X19174D02*
D03*
Y9272D02*
D03*
X19494D02*
D03*
X19812D02*
D03*
X20127D02*
D03*
X12372Y49612D02*
D03*
X12057D02*
D03*
X11740D02*
D03*
X11420D02*
D03*
Y50148D02*
D03*
X11740D02*
D03*
X12057D02*
D03*
X12372D02*
D03*
X20127Y40752D02*
D03*
X19812D02*
D03*
X19494D02*
D03*
X19174D02*
D03*
Y40217D02*
D03*
X19494D02*
D03*
X19812D02*
D03*
X20127D02*
D03*
Y38662D02*
D03*
X19812D02*
D03*
X19494D02*
D03*
X19174D02*
D03*
Y39197D02*
D03*
X19494D02*
D03*
X19812D02*
D03*
X20127D02*
D03*
Y37800D02*
D03*
X19812D02*
D03*
X19494D02*
D03*
X19174D02*
D03*
Y37264D02*
D03*
X19494D02*
D03*
X19812D02*
D03*
X20127D02*
D03*
X12372Y77604D02*
D03*
X12057D02*
D03*
X11740D02*
D03*
X11420D02*
D03*
Y78140D02*
D03*
X11740D02*
D03*
X12057D02*
D03*
X12372D02*
D03*
X20127Y68745D02*
D03*
X19812D02*
D03*
X19494D02*
D03*
X19174D02*
D03*
Y68209D02*
D03*
X19494D02*
D03*
X19812D02*
D03*
X20127D02*
D03*
Y66654D02*
D03*
X19812D02*
D03*
X19494D02*
D03*
X19174D02*
D03*
Y67189D02*
D03*
X19494D02*
D03*
X19812D02*
D03*
X20127D02*
D03*
Y65792D02*
D03*
X19812D02*
D03*
X19494D02*
D03*
X19174D02*
D03*
Y65256D02*
D03*
X19494D02*
D03*
X19812D02*
D03*
X20127D02*
D03*
G54D200*
X4647Y12597D02*
D03*
Y11477D02*
D03*
X9247Y12177D02*
D03*
Y11057D02*
D03*
X23399Y11040D02*
D03*
Y12159D02*
D03*
X4647Y40589D02*
D03*
Y39469D02*
D03*
X9247Y40169D02*
D03*
Y39049D02*
D03*
X23399Y39032D02*
D03*
Y40152D02*
D03*
X4647Y68581D02*
D03*
Y67461D02*
D03*
X9247Y68161D02*
D03*
Y67041D02*
D03*
X23399Y67024D02*
D03*
Y68144D02*
D03*
G54D201*
X5157Y6807D02*
D03*
X4037D02*
D03*
X13679Y6409D02*
D03*
X12559D02*
D03*
X8449Y6499D02*
D03*
X9569D02*
D03*
X14709Y11729D02*
D03*
X13590D02*
D03*
X23347Y6417D02*
D03*
X22227D02*
D03*
X5157Y34799D02*
D03*
X4037D02*
D03*
X13679Y34402D02*
D03*
X12559D02*
D03*
X8449Y34492D02*
D03*
X9569D02*
D03*
X14709Y39722D02*
D03*
X13590D02*
D03*
X23347Y34409D02*
D03*
X22227D02*
D03*
X5157Y62791D02*
D03*
X4037D02*
D03*
X13679Y62394D02*
D03*
X12559D02*
D03*
X8449Y62484D02*
D03*
X9569D02*
D03*
X14709Y67714D02*
D03*
X13590D02*
D03*
X23347Y62401D02*
D03*
X22227D02*
D03*
G54D202*
X37294Y29367D02*
D03*
X36920D02*
D03*
X22589Y21197D02*
D03*
X22215D02*
D03*
X10536Y25879D02*
D03*
X10162D02*
D03*
X33370Y18287D02*
D03*
X33744D02*
D03*
X14730Y21707D02*
D03*
X15104D02*
D03*
X32676Y18929D02*
D03*
X32302D02*
D03*
X24260Y18497D02*
D03*
X24634D02*
D03*
X8264Y24332D02*
D03*
X7890D02*
D03*
X13844Y29922D02*
D03*
X13470D02*
D03*
X30566Y18819D02*
D03*
X30192D02*
D03*
X37294Y57359D02*
D03*
X36920D02*
D03*
X22589Y49189D02*
D03*
X22215D02*
D03*
X10536Y53871D02*
D03*
X10162D02*
D03*
X33370Y46279D02*
D03*
X33744D02*
D03*
X14730Y49699D02*
D03*
X15104D02*
D03*
X32676Y46922D02*
D03*
X32302D02*
D03*
X24260Y46489D02*
D03*
X24634D02*
D03*
X8264Y52324D02*
D03*
X7890D02*
D03*
X13844Y57914D02*
D03*
X13470D02*
D03*
X30566Y46811D02*
D03*
X30192D02*
D03*
X37294Y85351D02*
D03*
X36920D02*
D03*
X22589Y77181D02*
D03*
X22215D02*
D03*
X10536Y81864D02*
D03*
X10162D02*
D03*
X33370Y74271D02*
D03*
X33744D02*
D03*
X14730Y77691D02*
D03*
X15104D02*
D03*
X32676Y74914D02*
D03*
X32302D02*
D03*
X24260Y74481D02*
D03*
X24634D02*
D03*
X8264Y80316D02*
D03*
X7890D02*
D03*
X13844Y85906D02*
D03*
X13470D02*
D03*
X30566Y74804D02*
D03*
X30192D02*
D03*
G54D203*
X8250Y12907D02*
D03*
X6203D02*
D03*
X12767Y12869D02*
D03*
X10719D02*
D03*
X17587Y12587D02*
D03*
X15540D02*
D03*
X8250Y40899D02*
D03*
X6203D02*
D03*
X12767Y40862D02*
D03*
X10719D02*
D03*
X17587Y40579D02*
D03*
X15540D02*
D03*
X8250Y68891D02*
D03*
X6203D02*
D03*
X12767Y68854D02*
D03*
X10719D02*
D03*
X17587Y68571D02*
D03*
X15540D02*
D03*
G54D204*
X8167Y15497D02*
D03*
X8921D02*
D03*
X34257Y25297D02*
D03*
X33503D02*
D03*
X8167Y43489D02*
D03*
X8921D02*
D03*
X34257Y53289D02*
D03*
X33503D02*
D03*
X8167Y71481D02*
D03*
X8921D02*
D03*
X34257Y81281D02*
D03*
X33503D02*
D03*
G54D205*
X35425Y25287D02*
D03*
X36469D02*
D03*
X35425Y53279D02*
D03*
X36469D02*
D03*
X35425Y81271D02*
D03*
X36469D02*
D03*
G54D206*
X37247Y25811D02*
D03*
Y25057D02*
D03*
Y53803D02*
D03*
Y53049D02*
D03*
Y81795D02*
D03*
Y81041D02*
D03*
G54D207*
X33647Y11533D02*
D03*
Y13580D02*
D03*
X27737Y7633D02*
D03*
Y9680D02*
D03*
X28327Y3913D02*
D03*
Y5960D02*
D03*
X33647Y39525D02*
D03*
Y41573D02*
D03*
X27737Y35625D02*
D03*
Y37673D02*
D03*
X28327Y31905D02*
D03*
Y33953D02*
D03*
X33647Y67517D02*
D03*
Y69565D02*
D03*
X27737Y63617D02*
D03*
Y65665D02*
D03*
X28327Y59897D02*
D03*
Y61945D02*
D03*
G54D208*
X31559Y6864D02*
D03*
Y7364D02*
D03*
Y7864D02*
D03*
Y8364D02*
D03*
Y34856D02*
D03*
Y35356D02*
D03*
Y35856D02*
D03*
Y36356D02*
D03*
Y62848D02*
D03*
Y63348D02*
D03*
Y63848D02*
D03*
Y64348D02*
D03*
G54D209*
X34708Y19971D02*
D03*
X34208D02*
D03*
X33708D02*
D03*
X33208D02*
D03*
X34708Y47963D02*
D03*
X34208D02*
D03*
X33708D02*
D03*
X33208D02*
D03*
X34708Y75955D02*
D03*
X34208D02*
D03*
X33708D02*
D03*
X33208D02*
D03*
G54D210*
X21227Y20909D02*
D03*
X21030D02*
D03*
X20833D02*
D03*
X20636D02*
D03*
X20440D02*
D03*
X20243D02*
D03*
X20046D02*
D03*
X19849D02*
D03*
X19652D02*
D03*
X19455D02*
D03*
X19258D02*
D03*
X19062D02*
D03*
X18865D02*
D03*
X18668D02*
D03*
X18471D02*
D03*
X18274D02*
D03*
X18077D02*
D03*
X17880D02*
D03*
X17684D02*
D03*
X17487D02*
D03*
X17290D02*
D03*
X17093D02*
D03*
X16896D02*
D03*
X16699D02*
D03*
X16503D02*
D03*
Y14885D02*
D03*
X16699D02*
D03*
X16896D02*
D03*
X17093D02*
D03*
X17290D02*
D03*
X17487D02*
D03*
X17684D02*
D03*
X17880D02*
D03*
X18077D02*
D03*
X18274D02*
D03*
X18471D02*
D03*
X18668D02*
D03*
X18865D02*
D03*
X19062D02*
D03*
X19258D02*
D03*
X19455D02*
D03*
X19652D02*
D03*
X19849D02*
D03*
X20046D02*
D03*
X20243D02*
D03*
X20440D02*
D03*
X20636D02*
D03*
X20833D02*
D03*
X21030D02*
D03*
X21227D02*
D03*
Y48901D02*
D03*
X21030D02*
D03*
X20833D02*
D03*
X20636D02*
D03*
X20440D02*
D03*
X20243D02*
D03*
X20046D02*
D03*
X19849D02*
D03*
X19652D02*
D03*
X19455D02*
D03*
X19258D02*
D03*
X19062D02*
D03*
X18865D02*
D03*
X18668D02*
D03*
X18471D02*
D03*
X18274D02*
D03*
X18077D02*
D03*
X17880D02*
D03*
X17684D02*
D03*
X17487D02*
D03*
X17290D02*
D03*
X17093D02*
D03*
X16896D02*
D03*
X16699D02*
D03*
X16503D02*
D03*
Y42877D02*
D03*
X16699D02*
D03*
X16896D02*
D03*
X17093D02*
D03*
X17290D02*
D03*
X17487D02*
D03*
X17684D02*
D03*
X17880D02*
D03*
X18077D02*
D03*
X18274D02*
D03*
X18471D02*
D03*
X18668D02*
D03*
X18865D02*
D03*
X19062D02*
D03*
X19258D02*
D03*
X19455D02*
D03*
X19652D02*
D03*
X19849D02*
D03*
X20046D02*
D03*
X20243D02*
D03*
X20440D02*
D03*
X20636D02*
D03*
X20833D02*
D03*
X21030D02*
D03*
X21227D02*
D03*
Y76893D02*
D03*
X21030D02*
D03*
X20833D02*
D03*
X20636D02*
D03*
X20440D02*
D03*
X20243D02*
D03*
X20046D02*
D03*
X19849D02*
D03*
X19652D02*
D03*
X19455D02*
D03*
X19258D02*
D03*
X19062D02*
D03*
X18865D02*
D03*
X18668D02*
D03*
X18471D02*
D03*
X18274D02*
D03*
X18077D02*
D03*
X17880D02*
D03*
X17684D02*
D03*
X17487D02*
D03*
X17290D02*
D03*
X17093D02*
D03*
X16896D02*
D03*
X16699D02*
D03*
X16503D02*
D03*
Y70869D02*
D03*
X16699D02*
D03*
X16896D02*
D03*
X17093D02*
D03*
X17290D02*
D03*
X17487D02*
D03*
X17684D02*
D03*
X17880D02*
D03*
X18077D02*
D03*
X18274D02*
D03*
X18471D02*
D03*
X18668D02*
D03*
X18865D02*
D03*
X19062D02*
D03*
X19258D02*
D03*
X19455D02*
D03*
X19652D02*
D03*
X19849D02*
D03*
X20046D02*
D03*
X20243D02*
D03*
X20440D02*
D03*
X20636D02*
D03*
X20833D02*
D03*
X21030D02*
D03*
X21227D02*
D03*
G54D211*
X15853Y20259D02*
D03*
Y20062D02*
D03*
Y19865D02*
D03*
Y19669D02*
D03*
Y19472D02*
D03*
Y19275D02*
D03*
Y19078D02*
D03*
Y18881D02*
D03*
Y18684D02*
D03*
Y18487D02*
D03*
Y18291D02*
D03*
Y18094D02*
D03*
Y17897D02*
D03*
Y17700D02*
D03*
Y17503D02*
D03*
Y17306D02*
D03*
Y17109D02*
D03*
Y16913D02*
D03*
Y16716D02*
D03*
Y16519D02*
D03*
Y16322D02*
D03*
Y16125D02*
D03*
Y15928D02*
D03*
Y15732D02*
D03*
Y15535D02*
D03*
X21877D02*
D03*
Y15732D02*
D03*
Y15928D02*
D03*
Y16125D02*
D03*
Y16322D02*
D03*
Y16519D02*
D03*
Y16716D02*
D03*
Y16913D02*
D03*
Y17109D02*
D03*
Y17306D02*
D03*
Y17503D02*
D03*
Y17700D02*
D03*
Y17897D02*
D03*
Y18094D02*
D03*
Y18291D02*
D03*
Y18487D02*
D03*
Y18684D02*
D03*
Y18881D02*
D03*
Y19078D02*
D03*
Y19275D02*
D03*
Y19472D02*
D03*
Y19669D02*
D03*
Y19865D02*
D03*
Y20062D02*
D03*
Y20259D02*
D03*
X15853Y48251D02*
D03*
Y48054D02*
D03*
Y47857D02*
D03*
Y47661D02*
D03*
Y47464D02*
D03*
Y47267D02*
D03*
Y47070D02*
D03*
Y46873D02*
D03*
Y46676D02*
D03*
Y46480D02*
D03*
Y46283D02*
D03*
Y46086D02*
D03*
Y45889D02*
D03*
Y45692D02*
D03*
Y45495D02*
D03*
Y45298D02*
D03*
Y45102D02*
D03*
Y44905D02*
D03*
Y44708D02*
D03*
Y44511D02*
D03*
Y44314D02*
D03*
Y44117D02*
D03*
Y43920D02*
D03*
Y43724D02*
D03*
Y43527D02*
D03*
X21877D02*
D03*
Y43724D02*
D03*
Y43920D02*
D03*
Y44117D02*
D03*
Y44314D02*
D03*
Y44511D02*
D03*
Y44708D02*
D03*
Y44905D02*
D03*
Y45102D02*
D03*
Y45298D02*
D03*
Y45495D02*
D03*
Y45692D02*
D03*
Y45889D02*
D03*
Y46086D02*
D03*
Y46283D02*
D03*
Y46480D02*
D03*
Y46676D02*
D03*
Y46873D02*
D03*
Y47070D02*
D03*
Y47267D02*
D03*
Y47464D02*
D03*
Y47661D02*
D03*
Y47857D02*
D03*
Y48054D02*
D03*
Y48251D02*
D03*
X15853Y76243D02*
D03*
Y76046D02*
D03*
Y75850D02*
D03*
Y75653D02*
D03*
Y75456D02*
D03*
Y75259D02*
D03*
Y75062D02*
D03*
Y74865D02*
D03*
Y74668D02*
D03*
Y74472D02*
D03*
Y74275D02*
D03*
Y74078D02*
D03*
Y73881D02*
D03*
Y73684D02*
D03*
Y73487D02*
D03*
Y73291D02*
D03*
Y73094D02*
D03*
Y72897D02*
D03*
Y72700D02*
D03*
Y72503D02*
D03*
Y72306D02*
D03*
Y72109D02*
D03*
Y71913D02*
D03*
Y71716D02*
D03*
Y71519D02*
D03*
X21877D02*
D03*
Y71716D02*
D03*
Y71913D02*
D03*
Y72109D02*
D03*
Y72306D02*
D03*
Y72503D02*
D03*
Y72700D02*
D03*
Y72897D02*
D03*
Y73094D02*
D03*
Y73291D02*
D03*
Y73487D02*
D03*
Y73684D02*
D03*
Y73881D02*
D03*
Y74078D02*
D03*
Y74275D02*
D03*
Y74472D02*
D03*
Y74668D02*
D03*
Y74865D02*
D03*
Y75062D02*
D03*
Y75259D02*
D03*
Y75456D02*
D03*
Y75653D02*
D03*
Y75850D02*
D03*
Y76046D02*
D03*
Y76243D02*
D03*
G54D212*
X30139Y16012D02*
D03*
Y16386D02*
D03*
Y44004D02*
D03*
Y44378D02*
D03*
Y71997D02*
D03*
Y72371D02*
D03*
G54D213*
X23059Y22095D02*
D03*
Y21898D02*
D03*
Y21701D02*
D03*
Y21504D02*
D03*
X24319Y22095D02*
D03*
Y21898D02*
D03*
Y21701D02*
D03*
Y21504D02*
D03*
X23059Y50087D02*
D03*
Y49890D02*
D03*
Y49693D02*
D03*
Y49496D02*
D03*
X24319Y50087D02*
D03*
Y49890D02*
D03*
Y49693D02*
D03*
Y49496D02*
D03*
X23059Y78079D02*
D03*
Y77882D02*
D03*
Y77685D02*
D03*
Y77488D02*
D03*
X24319Y78079D02*
D03*
Y77882D02*
D03*
Y77685D02*
D03*
Y77488D02*
D03*
G54D214*
X9547Y19108D02*
D03*
Y19305D02*
D03*
Y19502D02*
D03*
Y19698D02*
D03*
Y19895D02*
D03*
Y20092D02*
D03*
Y20289D02*
D03*
Y20486D02*
D03*
X11442D02*
D03*
Y20289D02*
D03*
Y20092D02*
D03*
Y19895D02*
D03*
Y19698D02*
D03*
Y19502D02*
D03*
Y19305D02*
D03*
Y19108D02*
D03*
X9547Y47100D02*
D03*
Y47297D02*
D03*
Y47494D02*
D03*
Y47691D02*
D03*
Y47887D02*
D03*
Y48084D02*
D03*
Y48281D02*
D03*
Y48478D02*
D03*
X11442D02*
D03*
Y48281D02*
D03*
Y48084D02*
D03*
Y47887D02*
D03*
Y47691D02*
D03*
Y47494D02*
D03*
Y47297D02*
D03*
Y47100D02*
D03*
X9547Y75092D02*
D03*
Y75289D02*
D03*
Y75486D02*
D03*
Y75683D02*
D03*
Y75880D02*
D03*
Y76076D02*
D03*
Y76273D02*
D03*
Y76470D02*
D03*
X11442D02*
D03*
Y76273D02*
D03*
Y76076D02*
D03*
Y75880D02*
D03*
Y75683D02*
D03*
Y75486D02*
D03*
Y75289D02*
D03*
Y75092D02*
D03*
G54D215*
X9808Y20747D02*
D03*
X10005D02*
D03*
X10202D02*
D03*
X10398D02*
D03*
X10595D02*
D03*
X10792D02*
D03*
X10989D02*
D03*
X11186D02*
D03*
Y18852D02*
D03*
X10989D02*
D03*
X10792D02*
D03*
X10595D02*
D03*
X10398D02*
D03*
X10202D02*
D03*
X10005D02*
D03*
X9808D02*
D03*
Y48739D02*
D03*
X10005D02*
D03*
X10202D02*
D03*
X10398D02*
D03*
X10595D02*
D03*
X10792D02*
D03*
X10989D02*
D03*
X11186D02*
D03*
Y46844D02*
D03*
X10989D02*
D03*
X10792D02*
D03*
X10595D02*
D03*
X10398D02*
D03*
X10202D02*
D03*
X10005D02*
D03*
X9808D02*
D03*
Y76731D02*
D03*
X10005D02*
D03*
X10202D02*
D03*
X10398D02*
D03*
X10595D02*
D03*
X10792D02*
D03*
X10989D02*
D03*
X11186D02*
D03*
Y74836D02*
D03*
X10989D02*
D03*
X10792D02*
D03*
X10595D02*
D03*
X10398D02*
D03*
X10202D02*
D03*
X10005D02*
D03*
X9808D02*
D03*
G54D216*
X34599Y26856D02*
D03*
Y26659D02*
D03*
Y26463D02*
D03*
Y26266D02*
D03*
Y26069D02*
D03*
X36489Y26856D02*
D03*
Y26659D02*
D03*
Y26463D02*
D03*
Y26266D02*
D03*
Y26069D02*
D03*
X34599Y54848D02*
D03*
Y54652D02*
D03*
Y54455D02*
D03*
Y54258D02*
D03*
Y54061D02*
D03*
X36489Y54848D02*
D03*
Y54652D02*
D03*
Y54455D02*
D03*
Y54258D02*
D03*
Y54061D02*
D03*
X34599Y82841D02*
D03*
Y82644D02*
D03*
Y82447D02*
D03*
Y82250D02*
D03*
Y82053D02*
D03*
X36489Y82841D02*
D03*
Y82644D02*
D03*
Y82447D02*
D03*
Y82250D02*
D03*
Y82053D02*
D03*
G54D217*
X37769Y12000D02*
D03*
Y12379D02*
D03*
Y39993D02*
D03*
Y40371D02*
D03*
Y67985D02*
D03*
Y68364D02*
D03*
M02*
