G04:AMPARAMS|DCode=11|XSize=78.7mil|YSize=78.7mil|CornerRadius=39.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0787,0.0000,0,0,90.0*
21,1,0.0000,0.0787,0,0,90.0*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
%
G04:AMPARAMS|DCode=15|XSize=22mil|YSize=24mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0220,0.0152,0,0,180.0*
21,1,0.0132,0.0240,0,0,180.0*
1,1,0.0088,-0.0066,0.0076*
1,1,0.0088,0.0066,0.0076*
1,1,0.0088,0.0066,-0.0076*
1,1,0.0088,-0.0066,-0.0076*
%
G04:AMPARAMS|DCode=16|XSize=23.6mil|YSize=24mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0236,0.0146,0,0,90.0*
21,1,0.0142,0.0240,0,0,90.0*
1,1,0.0094,0.0073,0.0071*
1,1,0.0094,0.0073,-0.0071*
1,1,0.0094,-0.0073,-0.0071*
1,1,0.0094,-0.0073,0.0071*
%
G04:AMPARAMS|DCode=17|XSize=105mil|YSize=105mil|CornerRadius=26.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.1050,0.0525,0,0,180.0*
21,1,0.0525,0.1050,0,0,180.0*
1,1,0.0525,-0.0262,0.0262*
1,1,0.0525,0.0262,0.0262*
1,1,0.0525,0.0262,-0.0262*
1,1,0.0525,-0.0262,-0.0262*
%
G04:AMPARAMS|DCode=19|XSize=11mil|YSize=31.5mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0110,0.0227,0,0,180.0*
21,1,0.0022,0.0315,0,0,180.0*
1,1,0.0088,-0.0011,0.0113*
1,1,0.0088,0.0011,0.0113*
1,1,0.0088,0.0011,-0.0113*
1,1,0.0088,-0.0011,-0.0113*
%
G04:AMPARAMS|DCode=20|XSize=11mil|YSize=31.5mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0110,0.0227,0,0,270.0*
21,1,0.0022,0.0315,0,0,270.0*
1,1,0.0088,-0.0113,-0.0011*
1,1,0.0088,-0.0113,0.0011*
1,1,0.0088,0.0113,0.0011*
1,1,0.0088,0.0113,-0.0011*
%
G04:AMPARAMS|DCode=29|XSize=22mil|YSize=24mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0220,0.0152,0,0,270.0*
21,1,0.0132,0.0240,0,0,270.0*
1,1,0.0088,-0.0076,-0.0066*
1,1,0.0088,-0.0076,0.0066*
1,1,0.0088,0.0076,0.0066*
1,1,0.0088,0.0076,-0.0066*
%
G04:AMPARAMS|DCode=34|XSize=29.1mil|YSize=39.4mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0291,0.0277,0,0,180.0*
21,1,0.0175,0.0394,0,0,180.0*
1,1,0.0117,-0.0087,0.0139*
1,1,0.0117,0.0087,0.0139*
1,1,0.0117,0.0087,-0.0139*
1,1,0.0117,-0.0087,-0.0139*
%
G04:AMPARAMS|DCode=35|XSize=29.1mil|YSize=39.4mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0291,0.0277,0,0,270.0*
21,1,0.0175,0.0394,0,0,270.0*
1,1,0.0117,-0.0139,-0.0087*
1,1,0.0117,-0.0139,0.0087*
1,1,0.0117,0.0139,0.0087*
1,1,0.0117,0.0139,-0.0087*
%
G04:AMPARAMS|DCode=38|XSize=52mil|YSize=60mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0520,0.0340,0,0,0.0*
21,1,0.0260,0.0600,0,0,0.0*
1,1,0.0260,0.0130,-0.0170*
1,1,0.0260,-0.0130,-0.0170*
1,1,0.0260,-0.0130,0.0170*
1,1,0.0260,0.0130,0.0170*
%
G04:AMPARAMS|DCode=39|XSize=52mil|YSize=60mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0520,0.0340,0,0,270.0*
21,1,0.0260,0.0600,0,0,270.0*
1,1,0.0260,-0.0170,-0.0130*
1,1,0.0260,-0.0170,0.0130*
1,1,0.0260,0.0170,0.0130*
1,1,0.0260,0.0170,-0.0130*
%
G04:AMPARAMS|DCode=41|XSize=63mil|YSize=71mil|CornerRadius=15.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0630,0.0395,0,0,180.0*
21,1,0.0315,0.0710,0,0,180.0*
1,1,0.0315,-0.0158,0.0198*
1,1,0.0315,0.0158,0.0198*
1,1,0.0315,0.0158,-0.0198*
1,1,0.0315,-0.0158,-0.0198*
%
G04:AMPARAMS|DCode=42|XSize=63mil|YSize=71mil|CornerRadius=15.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0630,0.0395,0,0,90.0*
21,1,0.0315,0.0710,0,0,90.0*
1,1,0.0315,0.0198,0.0158*
1,1,0.0315,0.0198,-0.0158*
1,1,0.0315,-0.0198,-0.0158*
1,1,0.0315,-0.0198,0.0158*
%
G04:AMPARAMS|DCode=46|XSize=40mil|YSize=40mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.0400,0.0000,0,0,0.0*
21,1,0.0000,0.0400,0,0,0.0*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
%
G04:AMPARAMS|DCode=61|XSize=50mil|YSize=50mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.0500,0.0000,0,0,270.0*
21,1,0.0000,0.0500,0,0,270.0*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
%
G04:AMPARAMS|DCode=118|XSize=133mil|YSize=83mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND118*
4,1,8,-0.0208,-0.0665,0.0208,-0.0665,0.0415,-0.0457,0.0415,0.0457,0.0208,0.0665,-0.0208,0.0665,-0.0415,0.0457,-0.0415,-0.0457,-0.0208,-0.0665,0.0*
%
G04:AMPARAMS|DCode=148|XSize=50mil|YSize=50mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.0500,0.0000,0,0,0.0*
21,1,0.0000,0.0500,0,0,0.0*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
%
G04:AMPARAMS|DCode=149|XSize=46mil|YSize=63mil|CornerRadius=11.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.0460,0.0400,0,0,270.0*
21,1,0.0230,0.0630,0,0,270.0*
1,1,0.0230,-0.0200,-0.0115*
1,1,0.0230,-0.0200,0.0115*
1,1,0.0230,0.0200,0.0115*
1,1,0.0230,0.0200,-0.0115*
%
G04:AMPARAMS|DCode=150|XSize=46mil|YSize=63mil|CornerRadius=11.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,0.0460,0.0400,0,0,180.0*
21,1,0.0230,0.0630,0,0,180.0*
1,1,0.0230,-0.0115,0.0200*
1,1,0.0230,0.0115,0.0200*
1,1,0.0230,0.0115,-0.0200*
1,1,0.0230,-0.0115,-0.0200*
%
G04:AMPARAMS|DCode=174|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD174*
21,1,0.0200,0.0152,0,0,180.0*
21,1,0.0132,0.0220,0,0,180.0*
1,1,0.0068,-0.0066,0.0076*
1,1,0.0068,0.0066,0.0076*
1,1,0.0068,0.0066,-0.0076*
1,1,0.0068,-0.0066,-0.0076*
%
G04:AMPARAMS|DCode=175|XSize=21.6mil|YSize=22mil|CornerRadius=3.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD175*
21,1,0.0216,0.0146,0,0,90.0*
21,1,0.0142,0.0220,0,0,90.0*
1,1,0.0074,0.0073,0.0071*
1,1,0.0074,0.0073,-0.0071*
1,1,0.0074,-0.0073,-0.0071*
1,1,0.0074,-0.0073,0.0071*
%
G04:AMPARAMS|DCode=177|XSize=9mil|YSize=29.5mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,0.0090,0.0227,0,0,180.0*
21,1,0.0022,0.0295,0,0,180.0*
1,1,0.0068,-0.0011,0.0113*
1,1,0.0068,0.0011,0.0113*
1,1,0.0068,0.0011,-0.0113*
1,1,0.0068,-0.0011,-0.0113*
%
G04:AMPARAMS|DCode=178|XSize=9mil|YSize=29.5mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD178*
21,1,0.0090,0.0227,0,0,270.0*
21,1,0.0022,0.0295,0,0,270.0*
1,1,0.0068,-0.0113,-0.0011*
1,1,0.0068,-0.0113,0.0011*
1,1,0.0068,0.0113,0.0011*
1,1,0.0068,0.0113,-0.0011*
%
G04:AMPARAMS|DCode=186|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD186*
21,1,0.0200,0.0152,0,0,270.0*
21,1,0.0132,0.0220,0,0,270.0*
1,1,0.0068,-0.0076,-0.0066*
1,1,0.0068,-0.0076,0.0066*
1,1,0.0068,0.0076,0.0066*
1,1,0.0068,0.0076,-0.0066*
%
G04:AMPARAMS|DCode=189|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD189*
21,1,0.0271,0.0277,0,0,180.0*
21,1,0.0175,0.0374,0,0,180.0*
1,1,0.0097,-0.0087,0.0139*
1,1,0.0097,0.0087,0.0139*
1,1,0.0097,0.0087,-0.0139*
1,1,0.0097,-0.0087,-0.0139*
%
G04:AMPARAMS|DCode=190|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD190*
21,1,0.0271,0.0277,0,0,270.0*
21,1,0.0175,0.0374,0,0,270.0*
1,1,0.0097,-0.0139,-0.0087*
1,1,0.0097,-0.0139,0.0087*
1,1,0.0097,0.0139,0.0087*
1,1,0.0097,0.0139,-0.0087*
%
G04:AMPARAMS|DCode=193|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD193*
21,1,0.0500,0.0340,0,0,0.0*
21,1,0.0260,0.0580,0,0,0.0*
1,1,0.0240,0.0130,-0.0170*
1,1,0.0240,-0.0130,-0.0170*
1,1,0.0240,-0.0130,0.0170*
1,1,0.0240,0.0130,0.0170*
%
G04:AMPARAMS|DCode=194|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD194*
21,1,0.0500,0.0340,0,0,270.0*
21,1,0.0260,0.0580,0,0,270.0*
1,1,0.0240,-0.0170,-0.0130*
1,1,0.0240,-0.0170,0.0130*
1,1,0.0240,0.0170,0.0130*
1,1,0.0240,0.0170,-0.0130*
%
G04:AMPARAMS|DCode=196|XSize=61mil|YSize=69mil|CornerRadius=14.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD196*
21,1,0.0610,0.0395,0,0,180.0*
21,1,0.0315,0.0690,0,0,180.0*
1,1,0.0295,-0.0158,0.0198*
1,1,0.0295,0.0158,0.0198*
1,1,0.0295,0.0158,-0.0198*
1,1,0.0295,-0.0158,-0.0198*
%
G04:AMPARAMS|DCode=197|XSize=61mil|YSize=69mil|CornerRadius=14.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD197*
21,1,0.0610,0.0395,0,0,90.0*
21,1,0.0315,0.0690,0,0,90.0*
1,1,0.0295,0.0198,0.0158*
1,1,0.0295,0.0198,-0.0158*
1,1,0.0295,-0.0198,-0.0158*
1,1,0.0295,-0.0198,0.0158*
%
G04:AMPARAMS|DCode=222|XSize=118.7mil|YSize=118.7mil|CornerRadius=59.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD222*
21,1,0.1187,0.0000,0,0,90.0*
21,1,0.0000,0.1187,0,0,90.0*
1,1,0.1187,0.0000,0.0000*
1,1,0.1187,0.0000,0.0000*
1,1,0.1187,0.0000,0.0000*
1,1,0.1187,0.0000,0.0000*
%
G04:AMPARAMS|DCode=223|XSize=26mil|YSize=28mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD223*
21,1,0.0260,0.0152,0,0,180.0*
21,1,0.0132,0.0280,0,0,180.0*
1,1,0.0128,-0.0066,0.0076*
1,1,0.0128,0.0066,0.0076*
1,1,0.0128,0.0066,-0.0076*
1,1,0.0128,-0.0066,-0.0076*
%
G04:AMPARAMS|DCode=224|XSize=27.6mil|YSize=28mil|CornerRadius=6.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD224*
21,1,0.0276,0.0146,0,0,90.0*
21,1,0.0142,0.0280,0,0,90.0*
1,1,0.0134,0.0073,0.0071*
1,1,0.0134,0.0073,-0.0071*
1,1,0.0134,-0.0073,-0.0071*
1,1,0.0134,-0.0073,0.0071*
%
G04:AMPARAMS|DCode=225|XSize=109mil|YSize=109mil|CornerRadius=28.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD225*
21,1,0.1090,0.0525,0,0,180.0*
21,1,0.0525,0.1090,0,0,180.0*
1,1,0.0565,-0.0262,0.0262*
1,1,0.0565,0.0262,0.0262*
1,1,0.0565,0.0262,-0.0262*
1,1,0.0565,-0.0262,-0.0262*
%
G04:AMPARAMS|DCode=227|XSize=15mil|YSize=35.4mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD227*
21,1,0.0150,0.0227,0,0,180.0*
21,1,0.0022,0.0354,0,0,180.0*
1,1,0.0128,-0.0011,0.0113*
1,1,0.0128,0.0011,0.0113*
1,1,0.0128,0.0011,-0.0113*
1,1,0.0128,-0.0011,-0.0113*
%
G04:AMPARAMS|DCode=228|XSize=15mil|YSize=35.4mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD228*
21,1,0.0150,0.0227,0,0,270.0*
21,1,0.0022,0.0354,0,0,270.0*
1,1,0.0128,-0.0113,-0.0011*
1,1,0.0128,-0.0113,0.0011*
1,1,0.0128,0.0113,0.0011*
1,1,0.0128,0.0113,-0.0011*
%
G04:AMPARAMS|DCode=237|XSize=26mil|YSize=28mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD237*
21,1,0.0260,0.0152,0,0,270.0*
21,1,0.0132,0.0280,0,0,270.0*
1,1,0.0128,-0.0076,-0.0066*
1,1,0.0128,-0.0076,0.0066*
1,1,0.0128,0.0076,0.0066*
1,1,0.0128,0.0076,-0.0066*
%
G04:AMPARAMS|DCode=242|XSize=33.1mil|YSize=43.4mil|CornerRadius=7.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD242*
21,1,0.0331,0.0277,0,0,180.0*
21,1,0.0175,0.0434,0,0,180.0*
1,1,0.0157,-0.0087,0.0139*
1,1,0.0157,0.0087,0.0139*
1,1,0.0157,0.0087,-0.0139*
1,1,0.0157,-0.0087,-0.0139*
%
G04:AMPARAMS|DCode=243|XSize=33.1mil|YSize=43.4mil|CornerRadius=7.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD243*
21,1,0.0331,0.0277,0,0,270.0*
21,1,0.0175,0.0434,0,0,270.0*
1,1,0.0157,-0.0139,-0.0087*
1,1,0.0157,-0.0139,0.0087*
1,1,0.0157,0.0139,0.0087*
1,1,0.0157,0.0139,-0.0087*
%
G04:AMPARAMS|DCode=246|XSize=56mil|YSize=64mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD246*
21,1,0.0560,0.0340,0,0,0.0*
21,1,0.0260,0.0640,0,0,0.0*
1,1,0.0300,0.0130,-0.0170*
1,1,0.0300,-0.0130,-0.0170*
1,1,0.0300,-0.0130,0.0170*
1,1,0.0300,0.0130,0.0170*
%
G04:AMPARAMS|DCode=247|XSize=56mil|YSize=64mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD247*
21,1,0.0560,0.0340,0,0,270.0*
21,1,0.0260,0.0640,0,0,270.0*
1,1,0.0300,-0.0170,-0.0130*
1,1,0.0300,-0.0170,0.0130*
1,1,0.0300,0.0170,0.0130*
1,1,0.0300,0.0170,-0.0130*
%
G04:AMPARAMS|DCode=249|XSize=67mil|YSize=75mil|CornerRadius=17.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD249*
21,1,0.0670,0.0395,0,0,180.0*
21,1,0.0315,0.0750,0,0,180.0*
1,1,0.0355,-0.0158,0.0198*
1,1,0.0355,0.0158,0.0198*
1,1,0.0355,0.0158,-0.0198*
1,1,0.0355,-0.0158,-0.0198*
%
G04:AMPARAMS|DCode=250|XSize=67mil|YSize=75mil|CornerRadius=17.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD250*
21,1,0.0670,0.0395,0,0,90.0*
21,1,0.0315,0.0750,0,0,90.0*
1,1,0.0355,0.0198,0.0158*
1,1,0.0355,0.0198,-0.0158*
1,1,0.0355,-0.0198,-0.0158*
1,1,0.0355,-0.0198,0.0158*
%
G04:AMPARAMS|DCode=254|XSize=80mil|YSize=80mil|CornerRadius=40mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD254*
21,1,0.0800,0.0000,0,0,0.0*
21,1,0.0000,0.0800,0,0,0.0*
1,1,0.0800,0.0000,0.0000*
1,1,0.0800,0.0000,0.0000*
1,1,0.0800,0.0000,0.0000*
1,1,0.0800,0.0000,0.0000*
%
G04:AMPARAMS|DCode=268|XSize=54mil|YSize=54mil|CornerRadius=27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD268*
21,1,0.0540,0.0000,0,0,270.0*
21,1,0.0000,0.0540,0,0,270.0*
1,1,0.0540,0.0000,0.0000*
1,1,0.0540,0.0000,0.0000*
1,1,0.0540,0.0000,0.0000*
1,1,0.0540,0.0000,0.0000*
%
G04:AMPARAMS|DCode=287|XSize=137mil|YSize=87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND287*
4,1,8,-0.0217,-0.0685,0.0217,-0.0685,0.0435,-0.0467,0.0435,0.0467,0.0217,0.0685,-0.0217,0.0685,-0.0435,0.0467,-0.0435,-0.0467,-0.0217,-0.0685,0.0*
%
G04:AMPARAMS|DCode=294|XSize=54mil|YSize=54mil|CornerRadius=27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD294*
21,1,0.0540,0.0000,0,0,0.0*
21,1,0.0000,0.0540,0,0,0.0*
1,1,0.0540,0.0000,0.0000*
1,1,0.0540,0.0000,0.0000*
1,1,0.0540,0.0000,0.0000*
1,1,0.0540,0.0000,0.0000*
%
G04:AMPARAMS|DCode=295|XSize=50mil|YSize=67mil|CornerRadius=13.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD295*
21,1,0.0500,0.0400,0,0,270.0*
21,1,0.0230,0.0670,0,0,270.0*
1,1,0.0270,-0.0200,-0.0115*
1,1,0.0270,-0.0200,0.0115*
1,1,0.0270,0.0200,0.0115*
1,1,0.0270,0.0200,-0.0115*
%
G04:AMPARAMS|DCode=296|XSize=50mil|YSize=67mil|CornerRadius=13.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD296*
21,1,0.0500,0.0400,0,0,180.0*
21,1,0.0230,0.0670,0,0,180.0*
1,1,0.0270,-0.0115,0.0200*
1,1,0.0270,0.0115,0.0200*
1,1,0.0270,0.0115,-0.0200*
1,1,0.0270,-0.0115,-0.0200*
%
