DRC Rules Export File for PCB: C:\Users\Johnny-x-9c\Documents\Projects\Einsy-Rambo\board\Mini-Rambo.PcbDoc
RuleKind=Clearance|RuleName=Clearance_1|Scope=Board|Minimum=7.00
RuleKind=ShortCircuit|RuleName=bot_entry_header|Scope=Board|Allowed=1
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=6.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=Polygon Clearance|Scope=Board|Minimum=7.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=7.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=2.00
RuleKind=Clearance|RuleName=mdWireWire|Scope=Board|Minimum=7.00
RuleKind=Clearance|RuleName=mdWirePad|Scope=Board|Minimum=7.00
RuleKind=Clearance|RuleName=mdWireVia|Scope=Board|Minimum=7.00
RuleKind=Clearance|RuleName=mdPadPad|Scope=Board|Minimum=7.00
RuleKind=Clearance|RuleName=mdPadVia|Scope=Board|Minimum=7.00
RuleKind=Clearance|RuleName=mdViaVia|Scope=Board|Minimum=7.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_Via|Scope=Board|Minimum=-15.00
RuleKind=Clearance|RuleName=Stitching GND|Scope=Board|Minimum=10.00
