G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD158R,0.08898X0.07520*%
%ADD159R,0.07520X0.08898*%
%ADD160R,0.05276X0.06181*%
%ADD161R,0.03816X0.00981*%
G04:AMPARAMS|DCode=162|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,0.02000,0.01520,0,0,180.0*
21,1,0.01320,0.02200,0,0,180.0*
1,1,0.00680,-0.00660,0.00760*
1,1,0.00680,0.00660,0.00760*
1,1,0.00680,0.00660,-0.00760*
1,1,0.00680,-0.00660,-0.00760*
%
%ADD162ROUNDEDRECTD162*%
%ADD163R,0.02600X0.05400*%
%ADD164R,0.05400X0.02600*%
%ADD165R,0.02950X0.00981*%
G04:AMPARAMS|DCode=166|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,0.02000,0.01520,0,0,270.0*
21,1,0.01320,0.02200,0,0,270.0*
1,1,0.00680,-0.00760,-0.00660*
1,1,0.00680,-0.00760,0.00660*
1,1,0.00680,0.00760,0.00660*
1,1,0.00680,0.00760,-0.00660*
%
%ADD166ROUNDEDRECTD166*%
G04:AMPARAMS|DCode=167|XSize=27.13mil|YSize=37.37mil|CornerRadius=4.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,0.02713,0.02772,0,0,180.0*
21,1,0.01748,0.03737,0,0,180.0*
1,1,0.00965,-0.00874,0.01386*
1,1,0.00965,0.00874,0.01386*
1,1,0.00965,0.00874,-0.01386*
1,1,0.00965,-0.00874,-0.01386*
%
%ADD167ROUNDEDRECTD167*%
G04:AMPARAMS|DCode=168|XSize=27.13mil|YSize=37.37mil|CornerRadius=4.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.02713,0.02772,0,0,270.0*
21,1,0.01748,0.03737,0,0,270.0*
1,1,0.00965,-0.01386,-0.00874*
1,1,0.00965,-0.01386,0.00874*
1,1,0.00965,0.01386,0.00874*
1,1,0.00965,0.01386,-0.00874*
%
%ADD168ROUNDEDRECTD168*%
%ADD169R,0.05312X0.13186*%
%ADD170R,0.13186X0.05312*%
G04:AMPARAMS|DCode=171|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,0.05000,0.03400,0,0,0.0*
21,1,0.02600,0.05800,0,0,0.0*
1,1,0.02400,0.01300,-0.01700*
1,1,0.02400,-0.01300,-0.01700*
1,1,0.02400,-0.01300,0.01700*
1,1,0.02400,0.01300,0.01700*
%
%ADD171ROUNDEDRECTD171*%
G04:AMPARAMS|DCode=172|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,0.05000,0.03400,0,0,270.0*
21,1,0.02600,0.05800,0,0,270.0*
1,1,0.02400,-0.01700,-0.01300*
1,1,0.02400,-0.01700,0.01300*
1,1,0.02400,0.01700,0.01300*
1,1,0.02400,0.01700,-0.01300*
%
%ADD172ROUNDEDRECTD172*%
%ADD173R,0.04131X0.06493*%
%ADD174R,0.01965X0.01768*%
G04:AMPARAMS|DCode=175|XSize=61mil|YSize=69mil|CornerRadius=14.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD175*
21,1,0.06100,0.03950,0,0,180.0*
21,1,0.03150,0.06900,0,0,180.0*
1,1,0.02950,-0.01575,0.01975*
1,1,0.02950,0.01575,0.01975*
1,1,0.02950,0.01575,-0.01975*
1,1,0.02950,-0.01575,-0.01975*
%
%ADD175ROUNDEDRECTD175*%
G04:AMPARAMS|DCode=176|XSize=61mil|YSize=69mil|CornerRadius=14.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD176*
21,1,0.06100,0.03950,0,0,90.0*
21,1,0.03150,0.06900,0,0,90.0*
1,1,0.02950,0.01975,0.01575*
1,1,0.02950,0.01975,-0.01575*
1,1,0.02950,-0.01975,-0.01575*
1,1,0.02950,-0.01975,0.01575*
%
%ADD176ROUNDEDRECTD176*%
%ADD177R,0.01800X0.02400*%
%ADD178R,0.03343X0.12792*%
G04:AMPARAMS|DCode=179|XSize=9.02mil|YSize=29.5mil|CornerRadius=3.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD179*
21,1,0.00902,0.02268,0,0,180.0*
21,1,0.00220,0.02950,0,0,180.0*
1,1,0.00682,-0.00110,0.01134*
1,1,0.00682,0.00110,0.01134*
1,1,0.00682,0.00110,-0.01134*
1,1,0.00682,-0.00110,-0.01134*
%
%ADD179ROUNDEDRECTD179*%
G04:AMPARAMS|DCode=180|XSize=9.02mil|YSize=29.5mil|CornerRadius=3.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD180*
21,1,0.00902,0.02268,0,0,270.0*
21,1,0.00220,0.02950,0,0,270.0*
1,1,0.00682,-0.01134,-0.00110*
1,1,0.00682,-0.01134,0.00110*
1,1,0.00682,0.01134,0.00110*
1,1,0.00682,0.01134,-0.00110*
%
%ADD180ROUNDEDRECTD180*%
%ADD181R,0.04800X0.01300*%
%ADD182R,0.01000X0.05800*%
%ADD183R,0.05800X0.01000*%
%ADD184C,0.05000*%
%ADD185R,0.02200X0.05800*%
%ADD186R,0.04600X0.04600*%
%ADD187R,0.03265X0.02438*%
%ADD188R,0.02438X0.03265*%
%ADD189R,0.06887X0.05233*%
%ADD190R,0.05233X0.06887*%
%ADD191R,0.05000X0.04000*%
%ADD192R,0.02162X0.02950*%
%ADD193R,0.00984X0.01968*%
%ADD194R,0.07700X0.07700*%
%ADD195R,0.01800X0.02600*%
%ADD196R,0.07700X0.07700*%
%ADD197R,0.12400X0.06100*%
%ADD198R,0.02200X0.02200*%
%ADD199R,0.04600X0.04600*%
%ADD200R,0.04000X0.05000*%
%ADD201R,0.19879X0.07615*%
%ADD202O,0.00784X0.03146*%
%ADD203O,0.03146X0.00784*%
%ADD204R,0.05706X0.08973*%
G36*
X86169Y169327D02*
X84890D01*
X83906Y170311D01*
Y171197D01*
X84791Y172083D01*
X86169D01*
Y169327D01*
D02*
G37*
G36*
X82823Y171098D02*
Y170311D01*
X81839Y169327D01*
X81051D01*
X80165Y170213D01*
Y171197D01*
X80953Y171984D01*
X81937D01*
X82823Y171098D01*
D02*
G37*
G36*
X78984Y171197D02*
Y170213D01*
X78197Y169425D01*
X77213D01*
X76327Y170311D01*
Y171098D01*
X77311Y172083D01*
X78098D01*
X78984Y171197D01*
D02*
G37*
G36*
X82823Y174839D02*
Y174051D01*
X81839Y173067D01*
X81051D01*
X80165Y173953D01*
Y174937D01*
X80953Y175724D01*
X81937D01*
X82823Y174839D01*
D02*
G37*
G36*
X75244Y174839D02*
Y173953D01*
X74358Y173067D01*
X72980D01*
Y175823D01*
X74260D01*
X75244Y174839D01*
D02*
G37*
G36*
X79083Y167311D02*
Y165980D01*
X76327D01*
Y167269D01*
X77317Y168244D01*
X78135D01*
X79083Y167311D01*
D02*
G37*
G36*
X75441Y167161D02*
Y165980D01*
X72980D01*
Y168441D01*
X74161D01*
X75441Y167161D01*
D02*
G37*
G36*
X82823Y167311D02*
Y165980D01*
X80067D01*
Y167269D01*
X81058Y168244D01*
X81875D01*
X82823Y167311D01*
D02*
G37*
G36*
X75244Y171092D02*
Y170275D01*
X74311Y169327D01*
X72980D01*
Y172083D01*
X74269D01*
X75244Y171092D01*
D02*
G37*
G36*
X86169Y165980D02*
X83709D01*
Y167161D01*
X84988Y168441D01*
X86169D01*
Y165980D01*
D02*
G37*
G36*
X329650Y234114D02*
X327232D01*
X326738Y234212D01*
X326272Y234405D01*
X325853Y234685D01*
X325497Y235042D01*
X325217Y235461D01*
X325024Y235927D01*
X324925Y236421D01*
Y236673D01*
Y238839D01*
X329650D01*
Y234114D01*
D02*
G37*
G36*
X82823Y177881D02*
X81832Y176906D01*
X81015D01*
X80067Y177839D01*
Y179169D01*
X82823D01*
Y177881D01*
D02*
G37*
G36*
X335161Y236673D02*
Y236421D01*
X335063Y235927D01*
X334870Y235461D01*
X334590Y235042D01*
X334234Y234685D01*
X333815Y234405D01*
X333349Y234212D01*
X332854Y234114D01*
X330437D01*
Y238839D01*
X335161D01*
Y236673D01*
D02*
G37*
G36*
X333349Y244252D02*
X333815Y244059D01*
X334234Y243779D01*
X334590Y243423D01*
X334870Y243004D01*
X335063Y242538D01*
X335161Y242043D01*
Y241791D01*
Y239626D01*
X330437D01*
Y244350D01*
X332854D01*
X333349Y244252D01*
D02*
G37*
G36*
X329650Y239626D02*
X324925D01*
Y241791D01*
Y242043D01*
X325024Y242538D01*
X325217Y243004D01*
X325497Y243423D01*
X325853Y243779D01*
X326272Y244059D01*
X326738Y244252D01*
X327232Y244350D01*
X329650D01*
Y239626D01*
D02*
G37*
G36*
X78984Y174937D02*
Y173953D01*
X78197Y173165D01*
X77213D01*
X76327Y174051D01*
Y174839D01*
X77311Y175823D01*
X78098D01*
X78984Y174937D01*
D02*
G37*
G36*
X86169Y173067D02*
X84881D01*
X83906Y174057D01*
Y174875D01*
X84839Y175823D01*
X86169D01*
Y173067D01*
D02*
G37*
G36*
X75441Y177988D02*
X74161Y176709D01*
X72980D01*
Y179169D01*
X75441D01*
Y177988D01*
D02*
G37*
G36*
X79083Y177881D02*
X78092Y176906D01*
X77275D01*
X76327Y177839D01*
Y179169D01*
X79083D01*
Y177881D01*
D02*
G37*
G36*
X86169Y176709D02*
X84988D01*
X83709Y177988D01*
Y179169D01*
X86169D01*
Y176709D01*
D02*
G37*
G54D158*
X308869Y193466D02*
D03*
X319507Y193462D02*
D03*
X319507Y184206D02*
D03*
X308869Y184210D02*
D03*
G54D159*
X280298Y45424D02*
D03*
X280302Y56061D02*
D03*
X271046Y56061D02*
D03*
X271042Y45424D02*
D03*
G54D160*
X23105Y61897D02*
D03*
X29566Y69265D02*
D03*
X23109Y69262D02*
D03*
X29565Y61896D02*
D03*
X74303Y58296D02*
D03*
X67847Y65662D02*
D03*
X74304Y65665D02*
D03*
X67843Y58297D02*
D03*
X112843D02*
D03*
X119304Y65665D02*
D03*
X112847Y65662D02*
D03*
X119303Y58296D02*
D03*
X215703D02*
D03*
X209246Y65662D02*
D03*
X215704Y65665D02*
D03*
X209243Y58297D02*
D03*
G54D161*
X320595Y243169D02*
D03*
Y241201D02*
D03*
Y239232D02*
D03*
Y237264D02*
D03*
Y235295D02*
D03*
X339492Y243169D02*
D03*
Y241201D02*
D03*
Y239232D02*
D03*
Y237264D02*
D03*
Y235295D02*
D03*
G54D162*
X301065Y162775D02*
D03*
X297275D02*
D03*
X293645Y130675D02*
D03*
X289875D02*
D03*
X231945Y60575D02*
D03*
X228175D02*
D03*
X220075Y79575D02*
D03*
X223845D02*
D03*
X227805Y73875D02*
D03*
X231575D02*
D03*
X132575Y60975D02*
D03*
X136345D02*
D03*
X123775Y79675D02*
D03*
X127545D02*
D03*
X135075Y73875D02*
D03*
X131305D02*
D03*
X90145Y60975D02*
D03*
X86375D02*
D03*
X78775Y79675D02*
D03*
X82545D02*
D03*
X86143Y73775D02*
D03*
X89913D02*
D03*
X337475Y249175D02*
D03*
X341245D02*
D03*
X206405Y159175D02*
D03*
X210175D02*
D03*
X161767Y76619D02*
D03*
X165537D02*
D03*
X166932Y92958D02*
D03*
X163162D02*
D03*
X169543Y76619D02*
D03*
X173312D02*
D03*
X174413Y92958D02*
D03*
X170642D02*
D03*
X181118Y76521D02*
D03*
X177348D02*
D03*
X178448Y92859D02*
D03*
X182218D02*
D03*
X206575Y177775D02*
D03*
X202805D02*
D03*
X220445Y159075D02*
D03*
X216675D02*
D03*
X208199Y168504D02*
D03*
X204429D02*
D03*
X113767Y149095D02*
D03*
X117537D02*
D03*
X79810Y158754D02*
D03*
X76040D02*
D03*
X77975Y152275D02*
D03*
X74205D02*
D03*
X61175Y176875D02*
D03*
X64945D02*
D03*
X109405Y168225D02*
D03*
X113175D02*
D03*
X61175Y164475D02*
D03*
X64945D02*
D03*
X54205Y135575D02*
D03*
X57975D02*
D03*
X159966Y115754D02*
D03*
X163736D02*
D03*
X206624Y172638D02*
D03*
X202854D02*
D03*
X45345Y64575D02*
D03*
X41575D02*
D03*
X32975Y82175D02*
D03*
X36745D02*
D03*
X41605Y77375D02*
D03*
X45375D02*
D03*
X247875Y98775D02*
D03*
X244105D02*
D03*
X156245Y274575D02*
D03*
X152475D02*
D03*
X287875Y272375D02*
D03*
X291645D02*
D03*
X61175Y158075D02*
D03*
X64945D02*
D03*
X67800Y217500D02*
D03*
X64010D02*
D03*
X76200Y241400D02*
D03*
X79990D02*
D03*
X76200Y245500D02*
D03*
X79990D02*
D03*
X80000Y237200D02*
D03*
X76210D02*
D03*
X301065Y158475D02*
D03*
X297275D02*
D03*
X343875Y264575D02*
D03*
X347665D02*
D03*
X347675Y271975D02*
D03*
X343885D02*
D03*
X289875Y126375D02*
D03*
X293665D02*
D03*
X212285Y123575D02*
D03*
X216075D02*
D03*
X206375Y155375D02*
D03*
X210165D02*
D03*
X279875Y135175D02*
D03*
X283665D02*
D03*
X283675Y139275D02*
D03*
X279885D02*
D03*
X142275Y200175D02*
D03*
X138485D02*
D03*
X118090Y209400D02*
D03*
X114300D02*
D03*
X153445Y116375D02*
D03*
X149675D02*
D03*
X109405Y174075D02*
D03*
X113175D02*
D03*
X227175Y203175D02*
D03*
X223405D02*
D03*
X143905Y204275D02*
D03*
X147675D02*
D03*
X125770Y205300D02*
D03*
X122000D02*
D03*
X122675Y201075D02*
D03*
X118905D02*
D03*
X126730Y201100D02*
D03*
X130500D02*
D03*
X143930Y208400D02*
D03*
X147700D02*
D03*
X152100Y201100D02*
D03*
X155870D02*
D03*
X110400Y209300D02*
D03*
X106630D02*
D03*
X345085Y238675D02*
D03*
X348875D02*
D03*
X290000Y200300D02*
D03*
X293790D02*
D03*
X218475Y173375D02*
D03*
X222265D02*
D03*
X61185Y172575D02*
D03*
X64975D02*
D03*
Y168475D02*
D03*
X61185D02*
D03*
X320275Y162075D02*
D03*
X316485D02*
D03*
X308585D02*
D03*
X312375D02*
D03*
X293075Y65475D02*
D03*
X289285D02*
D03*
Y69675D02*
D03*
X293075D02*
D03*
X271775Y70275D02*
D03*
X275565D02*
D03*
X213985Y136875D02*
D03*
X217775D02*
D03*
X26575Y189975D02*
D03*
X22785D02*
D03*
X222265Y169175D02*
D03*
X218475D02*
D03*
X284490Y200300D02*
D03*
X280700D02*
D03*
X293800Y196000D02*
D03*
X290010D02*
D03*
X280710D02*
D03*
X284500D02*
D03*
X151800Y208300D02*
D03*
X155590D02*
D03*
X126710Y197000D02*
D03*
X130500D02*
D03*
X118875Y197075D02*
D03*
X122665D02*
D03*
X122010Y209300D02*
D03*
X125800D02*
D03*
X217375Y202975D02*
D03*
X213585D02*
D03*
X26600Y198075D02*
D03*
X22810D02*
D03*
X205975Y129725D02*
D03*
X202185D02*
D03*
X208175Y151125D02*
D03*
X204385D02*
D03*
X208175Y147025D02*
D03*
X204385D02*
D03*
G54D163*
X306688Y174313D02*
D03*
X311688D02*
D03*
X316688D02*
D03*
X321688D02*
D03*
G54D164*
X290195Y58242D02*
D03*
Y53242D02*
D03*
Y48243D02*
D03*
Y43242D02*
D03*
G54D165*
X205201Y195553D02*
D03*
Y193584D02*
D03*
Y191616D02*
D03*
Y189647D02*
D03*
X217799Y195553D02*
D03*
Y193584D02*
D03*
Y191616D02*
D03*
Y189647D02*
D03*
G54D166*
X284775Y215425D02*
D03*
Y219195D02*
D03*
X198275Y52805D02*
D03*
Y56575D02*
D03*
X229775Y65475D02*
D03*
Y69245D02*
D03*
X101875Y53005D02*
D03*
Y56775D02*
D03*
X133275Y69245D02*
D03*
Y65475D02*
D03*
X56775Y51905D02*
D03*
Y55675D02*
D03*
X88275Y65475D02*
D03*
Y69245D02*
D03*
X45028Y186475D02*
D03*
Y182705D02*
D03*
X84842Y142815D02*
D03*
Y139045D02*
D03*
X116634Y139635D02*
D03*
Y143405D02*
D03*
X116732Y122139D02*
D03*
Y125909D02*
D03*
X84941Y125620D02*
D03*
Y121851D02*
D03*
X169875Y191505D02*
D03*
Y195275D02*
D03*
X108375Y160645D02*
D03*
Y156875D02*
D03*
X58875Y142205D02*
D03*
Y145975D02*
D03*
X29275Y213475D02*
D03*
Y217245D02*
D03*
X201575Y139302D02*
D03*
Y135532D02*
D03*
X124875Y169545D02*
D03*
Y165775D02*
D03*
X43675Y69075D02*
D03*
Y72845D02*
D03*
X12175Y55305D02*
D03*
Y59075D02*
D03*
X72100Y237700D02*
D03*
Y241490D02*
D03*
X76100Y126990D02*
D03*
Y123200D02*
D03*
X280775Y219215D02*
D03*
Y215425D02*
D03*
X280100Y268610D02*
D03*
Y272400D02*
D03*
X284100Y268610D02*
D03*
Y272400D02*
D03*
X213875Y141385D02*
D03*
Y145175D02*
D03*
X284825Y206975D02*
D03*
Y210765D02*
D03*
X135725Y205185D02*
D03*
Y208975D02*
D03*
X177875Y198145D02*
D03*
Y194375D02*
D03*
X183675Y194475D02*
D03*
Y198245D02*
D03*
X189375D02*
D03*
Y194475D02*
D03*
X114300Y201500D02*
D03*
Y205270D02*
D03*
X152775Y193205D02*
D03*
Y196975D02*
D03*
X131625Y205205D02*
D03*
Y208975D02*
D03*
X100000Y203100D02*
D03*
Y206870D02*
D03*
X95900Y203100D02*
D03*
Y206870D02*
D03*
X234575Y69275D02*
D03*
Y65485D02*
D03*
X138075D02*
D03*
Y69275D02*
D03*
X94075Y61275D02*
D03*
Y57485D02*
D03*
X341675Y257165D02*
D03*
Y253375D02*
D03*
X337675Y253385D02*
D03*
Y257175D02*
D03*
X345475Y242885D02*
D03*
Y246675D02*
D03*
X214275Y173165D02*
D03*
Y169375D02*
D03*
X212275Y115775D02*
D03*
Y119565D02*
D03*
X217975Y141385D02*
D03*
Y145175D02*
D03*
X147975Y200265D02*
D03*
Y196475D02*
D03*
X51028Y182676D02*
D03*
Y186465D02*
D03*
X277275Y156765D02*
D03*
Y152975D02*
D03*
X288275Y137675D02*
D03*
Y141465D02*
D03*
X344650Y209460D02*
D03*
Y213250D02*
D03*
X41872Y197596D02*
D03*
Y201386D02*
D03*
X33375Y217265D02*
D03*
Y213475D02*
D03*
X49475Y63175D02*
D03*
Y59385D02*
D03*
X280725Y206975D02*
D03*
Y210765D02*
D03*
X91900Y206900D02*
D03*
Y203110D02*
D03*
X106200Y201510D02*
D03*
Y205300D02*
D03*
X110300D02*
D03*
Y201510D02*
D03*
X162400Y97300D02*
D03*
Y101090D02*
D03*
G54D167*
X214798Y37975D02*
D03*
X220152D02*
D03*
X193898Y30675D02*
D03*
X199252D02*
D03*
X210552D02*
D03*
X205198D02*
D03*
X220852Y30975D02*
D03*
X215498D02*
D03*
X227098D02*
D03*
X232452D02*
D03*
X224152Y84275D02*
D03*
X218798D02*
D03*
X227198Y44075D02*
D03*
X232552D02*
D03*
X95998Y45475D02*
D03*
X101352D02*
D03*
X127098Y38175D02*
D03*
X132452D02*
D03*
X108698Y85075D02*
D03*
X114052D02*
D03*
X162652Y58975D02*
D03*
X157298D02*
D03*
X178652Y59175D02*
D03*
X173298D02*
D03*
X134098Y78675D02*
D03*
X139452D02*
D03*
X122498Y84375D02*
D03*
X127852D02*
D03*
X136552Y44775D02*
D03*
X131198D02*
D03*
X77598Y84375D02*
D03*
X82952D02*
D03*
X87352Y44675D02*
D03*
X81998D02*
D03*
X72352Y31975D02*
D03*
X66998D02*
D03*
X56252Y45675D02*
D03*
X50898D02*
D03*
X90052Y30475D02*
D03*
X84698D02*
D03*
X101698Y30575D02*
D03*
X107052D02*
D03*
X122998Y30175D02*
D03*
X128352D02*
D03*
X347352Y98775D02*
D03*
X341998D02*
D03*
X331298Y93175D02*
D03*
X336652D02*
D03*
X341998D02*
D03*
X347352D02*
D03*
X316052Y220675D02*
D03*
X310698D02*
D03*
X357298Y11775D02*
D03*
X362652D02*
D03*
X322352Y119675D02*
D03*
X316998D02*
D03*
X293852Y34375D02*
D03*
X288498D02*
D03*
X32998Y86875D02*
D03*
X38352D02*
D03*
X45952Y47875D02*
D03*
X40598D02*
D03*
X12252Y49475D02*
D03*
X6898D02*
D03*
X46020Y30975D02*
D03*
X51375D02*
D03*
X61452D02*
D03*
X56098D02*
D03*
X199752Y110475D02*
D03*
X194398D02*
D03*
X62702Y122675D02*
D03*
X57348D02*
D03*
G54D168*
X215475Y94952D02*
D03*
Y89598D02*
D03*
X230375Y84252D02*
D03*
Y78898D02*
D03*
X118175Y34898D02*
D03*
Y40252D02*
D03*
X73875Y94852D02*
D03*
Y89498D02*
D03*
X89175Y83852D02*
D03*
Y78498D02*
D03*
X304275Y120652D02*
D03*
Y115298D02*
D03*
X367675Y18298D02*
D03*
Y23652D02*
D03*
Y30098D02*
D03*
Y35452D02*
D03*
X309875Y233798D02*
D03*
Y239152D02*
D03*
X32875Y44152D02*
D03*
Y38798D02*
D03*
X38575Y37398D02*
D03*
Y42752D02*
D03*
X27875Y96752D02*
D03*
Y91398D02*
D03*
X44275Y81898D02*
D03*
Y87252D02*
D03*
X56075Y172897D02*
D03*
Y178252D02*
D03*
X56075Y162398D02*
D03*
Y167752D02*
D03*
G54D169*
X257875Y34211D02*
D03*
Y13739D02*
D03*
X251975Y71411D02*
D03*
Y50939D02*
D03*
X311075Y110411D02*
D03*
Y89939D02*
D03*
G54D170*
X130002Y100475D02*
D03*
X150475D02*
D03*
X81839Y103175D02*
D03*
X102311D02*
D03*
X36639Y103675D02*
D03*
X57111D02*
D03*
G54D171*
X309635Y227575D02*
D03*
X317175D02*
D03*
X63815Y129575D02*
D03*
X56275D02*
D03*
G54D172*
X347075Y225175D02*
D03*
Y232715D02*
D03*
G54D173*
X339291Y227475D02*
D03*
X328858D02*
D03*
G54D174*
X76230Y233400D02*
D03*
X79970D02*
D03*
X196755Y186575D02*
D03*
X200495D02*
D03*
X343805Y268275D02*
D03*
X347545D02*
D03*
G54D175*
X196875Y38775D02*
D03*
X208073D02*
D03*
X100375Y38675D02*
D03*
X111573D02*
D03*
X110476Y91775D02*
D03*
X121675D02*
D03*
X58375Y39075D02*
D03*
X69573D02*
D03*
X14975Y42675D02*
D03*
X26173D02*
D03*
G54D176*
X208775Y85176D02*
D03*
Y96375D02*
D03*
X67075Y85176D02*
D03*
Y96375D02*
D03*
X21075Y89376D02*
D03*
Y100575D02*
D03*
G54D177*
X175872Y67324D02*
D03*
X172722D02*
D03*
X169547D02*
D03*
X166347D02*
D03*
Y72682D02*
D03*
X169547D02*
D03*
X172722D02*
D03*
X175872D02*
D03*
Y86658D02*
D03*
X172722D02*
D03*
X169547D02*
D03*
X166347D02*
D03*
Y81301D02*
D03*
X169547D02*
D03*
X172722D02*
D03*
X175872D02*
D03*
Y96852D02*
D03*
X172722D02*
D03*
X169547D02*
D03*
X166347D02*
D03*
Y102209D02*
D03*
X169547D02*
D03*
X172722D02*
D03*
X175872D02*
D03*
X98327Y196161D02*
D03*
X95177D02*
D03*
X92002D02*
D03*
X88802D02*
D03*
Y190804D02*
D03*
X92002D02*
D03*
X95177D02*
D03*
X98327D02*
D03*
G54D178*
X309461Y258075D02*
D03*
X332689D02*
D03*
G54D179*
X72675Y163126D02*
D03*
X74575D02*
D03*
X76575D02*
D03*
X78575D02*
D03*
X80559D02*
D03*
X82528D02*
D03*
X84496D02*
D03*
X86465D02*
D03*
Y182075D02*
D03*
X84496D02*
D03*
X82528D02*
D03*
X80559D02*
D03*
X78575D02*
D03*
X76575D02*
D03*
X74575D02*
D03*
X72675D02*
D03*
G54D180*
X89024Y165685D02*
D03*
Y167654D02*
D03*
Y169622D02*
D03*
Y171591D02*
D03*
Y173575D02*
D03*
Y175575D02*
D03*
Y177575D02*
D03*
Y179475D02*
D03*
X70075D02*
D03*
Y177575D02*
D03*
Y175575D02*
D03*
Y173575D02*
D03*
Y171591D02*
D03*
Y169622D02*
D03*
Y167654D02*
D03*
Y165685D02*
D03*
G54D181*
X90551Y138829D02*
D03*
X111087Y133829D02*
D03*
X90551Y141329D02*
D03*
Y136329D02*
D03*
Y133829D02*
D03*
X111087Y136329D02*
D03*
X111087Y131279D02*
D03*
X111087Y128779D02*
D03*
X90551D02*
D03*
X111087Y123779D02*
D03*
X90551Y131279D02*
D03*
Y126279D02*
D03*
X111087D02*
D03*
X90551Y123779D02*
D03*
X111087Y138829D02*
D03*
Y141329D02*
D03*
G54D182*
X186953Y185071D02*
D03*
X184953D02*
D03*
X182954D02*
D03*
X181053D02*
D03*
X179053D02*
D03*
X177053D02*
D03*
X175154D02*
D03*
X173153D02*
D03*
X171153D02*
D03*
X169254D02*
D03*
X167253D02*
D03*
X165253D02*
D03*
X163253D02*
D03*
X161285D02*
D03*
X159317D02*
D03*
X157348D02*
D03*
X155379D02*
D03*
X153411D02*
D03*
X151443D02*
D03*
X149474D02*
D03*
X147505D02*
D03*
X145537D02*
D03*
X143569D02*
D03*
X141600D02*
D03*
X139631D02*
D03*
Y122075D02*
D03*
X141600D02*
D03*
X143569D02*
D03*
X145537D02*
D03*
X147505D02*
D03*
X149474D02*
D03*
X151443D02*
D03*
X153411D02*
D03*
X155379D02*
D03*
X157348D02*
D03*
X159317D02*
D03*
X161285D02*
D03*
X163253D02*
D03*
X165253D02*
D03*
X167253D02*
D03*
X169254D02*
D03*
X171153D02*
D03*
X173153D02*
D03*
X175154D02*
D03*
X177053D02*
D03*
X179053D02*
D03*
X181053D02*
D03*
X182954D02*
D03*
X184953D02*
D03*
X186953D02*
D03*
G54D183*
X131757Y177197D02*
D03*
Y175228D02*
D03*
Y173260D02*
D03*
Y171291D02*
D03*
Y169323D02*
D03*
Y167354D02*
D03*
Y165386D02*
D03*
Y163417D02*
D03*
Y161449D02*
D03*
Y159480D02*
D03*
Y157512D02*
D03*
Y155543D02*
D03*
Y153575D02*
D03*
Y151575D02*
D03*
Y149575D02*
D03*
Y147575D02*
D03*
Y145675D02*
D03*
Y143675D02*
D03*
Y141675D02*
D03*
Y139775D02*
D03*
Y137775D02*
D03*
Y135775D02*
D03*
Y133875D02*
D03*
Y131875D02*
D03*
Y129875D02*
D03*
X194754D02*
D03*
Y131875D02*
D03*
Y133875D02*
D03*
Y135775D02*
D03*
Y137775D02*
D03*
Y139775D02*
D03*
Y141675D02*
D03*
Y143675D02*
D03*
Y145675D02*
D03*
Y147575D02*
D03*
Y149575D02*
D03*
Y151575D02*
D03*
Y153575D02*
D03*
Y155543D02*
D03*
Y157512D02*
D03*
Y159480D02*
D03*
Y161449D02*
D03*
Y163417D02*
D03*
Y165386D02*
D03*
Y167354D02*
D03*
Y169323D02*
D03*
Y171291D02*
D03*
Y173260D02*
D03*
Y175228D02*
D03*
Y177197D02*
D03*
G54D184*
X403150Y15748D02*
D03*
Y23622D02*
D03*
X397638Y29134D02*
D03*
X389764D02*
D03*
X384252Y23622D02*
D03*
Y15748D02*
D03*
X389764Y10236D02*
D03*
X397638D02*
D03*
X403150Y255906D02*
D03*
Y263779D02*
D03*
X397638Y269291D02*
D03*
X389764D02*
D03*
X384252Y263779D02*
D03*
Y255906D02*
D03*
X389764Y250394D02*
D03*
X397638D02*
D03*
X29134Y255906D02*
D03*
Y263779D02*
D03*
X23622Y269291D02*
D03*
X15748D02*
D03*
X10236Y263779D02*
D03*
Y255906D02*
D03*
X15748Y250394D02*
D03*
X23622D02*
D03*
X29134Y15748D02*
D03*
Y23622D02*
D03*
X23622Y29134D02*
D03*
X15748D02*
D03*
X10236Y23622D02*
D03*
Y15748D02*
D03*
X15748Y10236D02*
D03*
X23622D02*
D03*
G54D185*
X279375Y168690D02*
D03*
X284375D02*
D03*
X294375D02*
D03*
X279375Y190417D02*
D03*
X284375D02*
D03*
X294375D02*
D03*
X289375Y168690D02*
D03*
Y190417D02*
D03*
G54D186*
X16209Y198075D02*
D03*
X7875D02*
D03*
X16209Y190075D02*
D03*
X7875D02*
D03*
X272441Y64575D02*
D03*
X280775D02*
D03*
G54D187*
X204875Y118057D02*
D03*
Y123293D02*
D03*
G54D188*
X202657Y182175D02*
D03*
X207893D02*
D03*
X59657Y153475D02*
D03*
X64893D02*
D03*
G54D189*
X360275Y33985D02*
D03*
Y17765D02*
D03*
G54D190*
X347285Y85375D02*
D03*
X331065D02*
D03*
G54D191*
X63847Y147775D02*
D03*
X72975D02*
D03*
Y140433D02*
D03*
X63847D02*
D03*
G54D192*
X220021Y154075D02*
D03*
X213328D02*
D03*
X215928Y182275D02*
D03*
X222621D02*
D03*
X215928Y177675D02*
D03*
X222621D02*
D03*
X220021Y149475D02*
D03*
X213328D02*
D03*
X212182Y127975D02*
D03*
X218875D02*
D03*
X212128Y132575D02*
D03*
X218821D02*
D03*
X289454Y210700D02*
D03*
X296146D02*
D03*
X279928Y126175D02*
D03*
X286621D02*
D03*
X279928Y130775D02*
D03*
X286621D02*
D03*
X289454Y215600D02*
D03*
X296146D02*
D03*
X72154Y223300D02*
D03*
X78847D02*
D03*
X73353Y229200D02*
D03*
X80046D02*
D03*
G54D193*
X209554Y44975D02*
D03*
X206995D02*
D03*
X215954D02*
D03*
X213395D02*
D03*
X209354Y79075D02*
D03*
X206795D02*
D03*
X215254D02*
D03*
X212695D02*
D03*
X113354Y45075D02*
D03*
X110795D02*
D03*
X119454D02*
D03*
X116895D02*
D03*
X116395Y79175D02*
D03*
X118954D02*
D03*
X110395D02*
D03*
X112954D02*
D03*
X68154Y45175D02*
D03*
X65595D02*
D03*
X74254D02*
D03*
X71695D02*
D03*
X67954Y79175D02*
D03*
X65395D02*
D03*
X73954D02*
D03*
X71395D02*
D03*
X23654Y48775D02*
D03*
X21095D02*
D03*
X29754D02*
D03*
X27195D02*
D03*
X26195Y83375D02*
D03*
X28754D02*
D03*
X20095D02*
D03*
X22654D02*
D03*
G54D194*
X301475Y258075D02*
D03*
X285701D02*
D03*
X275646Y26342D02*
D03*
X291421D02*
D03*
X275556Y14357D02*
D03*
X291330D02*
D03*
X281075Y117875D02*
D03*
X296849D02*
D03*
G54D195*
X46892Y202143D02*
D03*
Y196632D02*
D03*
X37575Y217931D02*
D03*
Y212419D02*
D03*
G54D196*
X348675Y202675D02*
D03*
Y186901D02*
D03*
G54D197*
X310508Y151094D02*
D03*
Y127383D02*
D03*
G54D198*
X37992Y191831D02*
D03*
Y183100D02*
D03*
G54D199*
X96850Y177657D02*
D03*
Y169324D02*
D03*
X96752Y154823D02*
D03*
Y163157D02*
D03*
X293275Y138741D02*
D03*
Y147075D02*
D03*
X282775Y153541D02*
D03*
Y161875D02*
D03*
X349875Y218109D02*
D03*
Y209775D02*
D03*
G54D200*
X112989Y154046D02*
D03*
Y163174D02*
D03*
X120331D02*
D03*
Y154046D02*
D03*
G54D201*
X290775Y229201D02*
D03*
Y244949D02*
D03*
G54D202*
X19447Y77096D02*
D03*
X21416D02*
D03*
X23384D02*
D03*
X25353D02*
D03*
X27321D02*
D03*
X29290D02*
D03*
X31258D02*
D03*
X33227D02*
D03*
Y54065D02*
D03*
X31258D02*
D03*
X29290D02*
D03*
X27321D02*
D03*
X25353D02*
D03*
X23384D02*
D03*
X21416D02*
D03*
X19447D02*
D03*
X64185Y50465D02*
D03*
X66154D02*
D03*
X68122D02*
D03*
X70091D02*
D03*
X72059D02*
D03*
X74028D02*
D03*
X75996D02*
D03*
X77965D02*
D03*
Y73496D02*
D03*
X75996D02*
D03*
X74028D02*
D03*
X72059D02*
D03*
X70091D02*
D03*
X68122D02*
D03*
X66154D02*
D03*
X64185D02*
D03*
X109185D02*
D03*
X111153D02*
D03*
X113122D02*
D03*
X115091D02*
D03*
X117059D02*
D03*
X119028D02*
D03*
X120996D02*
D03*
X122965D02*
D03*
Y50465D02*
D03*
X120996D02*
D03*
X119028D02*
D03*
X117059D02*
D03*
X115091D02*
D03*
X113122D02*
D03*
X111153D02*
D03*
X109185D02*
D03*
X205585D02*
D03*
X207554D02*
D03*
X209522D02*
D03*
X211491D02*
D03*
X213459D02*
D03*
X215428D02*
D03*
X217396D02*
D03*
X219365D02*
D03*
Y73496D02*
D03*
X217396D02*
D03*
X215428D02*
D03*
X213459D02*
D03*
X211491D02*
D03*
X209522D02*
D03*
X207554D02*
D03*
X205585D02*
D03*
G54D203*
X35884Y74439D02*
D03*
Y72470D02*
D03*
Y70502D02*
D03*
Y68533D02*
D03*
Y66565D02*
D03*
Y64596D02*
D03*
Y62628D02*
D03*
Y60659D02*
D03*
Y58691D02*
D03*
Y56722D02*
D03*
X16790D02*
D03*
Y58691D02*
D03*
Y60659D02*
D03*
Y62628D02*
D03*
Y64596D02*
D03*
Y66565D02*
D03*
Y68533D02*
D03*
Y70502D02*
D03*
Y72470D02*
D03*
Y74439D02*
D03*
X61528Y70839D02*
D03*
Y68870D02*
D03*
Y66902D02*
D03*
Y64933D02*
D03*
Y62965D02*
D03*
Y60996D02*
D03*
Y59028D02*
D03*
Y57059D02*
D03*
Y55090D02*
D03*
Y53122D02*
D03*
X80622D02*
D03*
Y55090D02*
D03*
Y57059D02*
D03*
Y59028D02*
D03*
Y60996D02*
D03*
Y62965D02*
D03*
Y64933D02*
D03*
Y66902D02*
D03*
Y68870D02*
D03*
Y70839D02*
D03*
X125622D02*
D03*
Y68870D02*
D03*
Y66902D02*
D03*
Y64933D02*
D03*
Y62965D02*
D03*
Y60996D02*
D03*
Y59028D02*
D03*
Y57059D02*
D03*
Y55090D02*
D03*
Y53122D02*
D03*
X106528D02*
D03*
Y55090D02*
D03*
Y57059D02*
D03*
Y59028D02*
D03*
Y60996D02*
D03*
Y62965D02*
D03*
Y64933D02*
D03*
Y66902D02*
D03*
Y68870D02*
D03*
Y70839D02*
D03*
X202928D02*
D03*
Y68870D02*
D03*
Y66902D02*
D03*
Y64933D02*
D03*
Y62965D02*
D03*
Y60996D02*
D03*
Y59028D02*
D03*
Y57059D02*
D03*
Y55090D02*
D03*
Y53122D02*
D03*
X222022D02*
D03*
Y55090D02*
D03*
Y57059D02*
D03*
Y59028D02*
D03*
Y60996D02*
D03*
Y62965D02*
D03*
Y64933D02*
D03*
Y66902D02*
D03*
Y68870D02*
D03*
Y70839D02*
D03*
G54D204*
X148500Y241749D02*
D03*
Y217851D02*
D03*
X138500Y241749D02*
D03*
Y217851D02*
D03*
X128500Y241749D02*
D03*
Y217851D02*
D03*
X118500Y241749D02*
D03*
Y217851D02*
D03*
X108500Y241749D02*
D03*
Y217851D02*
D03*
X98500Y241749D02*
D03*
Y217851D02*
D03*
X88500Y241749D02*
D03*
Y217851D02*
D03*
M02*
