----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Mini-Rambo.PcbDoc   10/3/2016  11:21:19 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top to Bottom
ASCII RoundHoles File : Einy_0.1a.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             48        PTH        123.90mm (4.88inch)
T2      0.254mm (10mil)                                           Round             232       PTH        811.76mm (31.96inch)
T3      0.381mm (15mil)                                           Round             474       PTH        1457.23mm (57.37inch)
T4      0.711mm (28mil)                                           Round             1         PTH        0.00mm (0.00inch)
T5      0.762mm (30mil)                                           Round             2         PTH        2.91mm (0.11inch)
T6      0.9mm (35mil)                                             Round             30        PTH        90.14mm (3.55inch)
T7      0.965mm (38mil)                                           Round             16        PTH        66.31mm (2.61inch)
T8      1.016mm (40mil)                                           Round             55        PTH        418.06mm (16.46inch)
T9      1.397mm (55mil)                                           Round             2         PTH        5.08mm (0.20inch)
T10     1.499mm (59mil)                                           Round             2         PTH        7.01mm (0.28inch)
T11     1.6mm (63mil)                                             Round             12        PTH        69.64mm (2.74inch)
T12     1.778mm (70mil)                                           Round             6         PTH        41.28mm (1.63inch)
T13     2.21mm (87mil)                                            Round             2         PTH        12.02mm (0.47inch)
T14     3mm (118mil)                                              Round             4         NPTH       302.90mm (11.93inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              886

Total Processing Time (hh:mm:ss) : 00:00:01
