G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD91C,0.0500*%
G04:AMPARAMS|DCode=131|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.0200,0.0152,0,0,90.0*
21,1,0.0132,0.0220,0,0,90.0*
1,1,0.0068,0.0076,0.0066*
1,1,0.0068,0.0076,-0.0066*
1,1,0.0068,-0.0076,-0.0066*
1,1,0.0068,-0.0076,0.0066*
%
%ADD131ROUNDEDRECTD131*%
G04:AMPARAMS|DCode=132|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.0200,0.0152,0,0,0.0*
21,1,0.0132,0.0220,0,0,0.0*
1,1,0.0068,0.0066,-0.0076*
1,1,0.0068,-0.0066,-0.0076*
1,1,0.0068,-0.0066,0.0076*
1,1,0.0068,0.0066,0.0076*
%
%ADD132ROUNDEDRECTD132*%
%ADD133R,0.0180X0.0240*%
%ADD134R,0.0531X0.1319*%
G04:AMPARAMS|DCode=135|XSize=48mil|YSize=48mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.0480,0.0000,0,0,90.0*
21,1,0.0000,0.0480,0,0,90.0*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
%
%ADD135ROUNDEDRECTD135*%
G04:AMPARAMS|DCode=136|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.0271,0.0277,0,0,0.0*
21,1,0.0175,0.0374,0,0,0.0*
1,1,0.0097,0.0087,-0.0139*
1,1,0.0097,-0.0087,-0.0139*
1,1,0.0097,-0.0087,0.0139*
1,1,0.0097,0.0087,0.0139*
%
%ADD136ROUNDEDRECTD136*%
G04:AMPARAMS|DCode=137|XSize=61mil|YSize=69mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.0610,0.0395,0,0,90.0*
21,1,0.0315,0.0690,0,0,90.0*
1,1,0.0295,0.0198,0.0158*
1,1,0.0295,0.0198,-0.0158*
1,1,0.0295,-0.0198,-0.0158*
1,1,0.0295,-0.0198,0.0158*
%
%ADD137ROUNDEDRECTD137*%
G04:AMPARAMS|DCode=138|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.0271,0.0277,0,0,270.0*
21,1,0.0175,0.0374,0,0,270.0*
1,1,0.0097,-0.0139,-0.0087*
1,1,0.0097,-0.0139,0.0087*
1,1,0.0097,0.0139,0.0087*
1,1,0.0097,0.0139,-0.0087*
%
%ADD138ROUNDEDRECTD138*%
%ADD139R,0.0118X0.0216*%
G04:AMPARAMS|DCode=140|XSize=61mil|YSize=69mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.0610,0.0395,0,0,180.0*
21,1,0.0315,0.0690,0,0,180.0*
1,1,0.0295,-0.0158,0.0198*
1,1,0.0295,0.0158,0.0198*
1,1,0.0295,0.0158,-0.0198*
1,1,0.0295,-0.0158,-0.0198*
%
%ADD140ROUNDEDRECTD140*%
%ADD141R,0.1397X0.1594*%
%ADD142O,0.0078X0.0315*%
%ADD143O,0.0315X0.0078*%
%ADD144R,0.1319X0.0531*%
%ADD145R,0.1680X0.1950*%
%ADD146R,0.0540X0.0260*%
G04:AMPARAMS|DCode=147|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.0500,0.0340,0,0,270.0*
21,1,0.0260,0.0580,0,0,270.0*
1,1,0.0240,-0.0170,-0.0130*
1,1,0.0240,-0.0170,0.0130*
1,1,0.0240,0.0170,0.0130*
1,1,0.0240,0.0170,-0.0130*
%
%ADD147ROUNDEDRECTD147*%
%ADD148R,0.0334X0.1279*%
%ADD149R,0.0220X0.0220*%
%ADD150R,0.0580X0.0100*%
%ADD151R,0.0100X0.0580*%
%ADD152R,0.0460X0.0460*%
%ADD153R,0.0460X0.0460*%
G04:AMPARAMS|DCode=154|XSize=9mil|YSize=29.5mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,0.0090,0.0227,0,0,180.0*
21,1,0.0022,0.0295,0,0,180.0*
1,1,0.0068,-0.0011,0.0113*
1,1,0.0068,0.0011,0.0113*
1,1,0.0068,0.0011,-0.0113*
1,1,0.0068,-0.0011,-0.0113*
%
%ADD154ROUNDEDRECTD154*%
G04:AMPARAMS|DCode=155|XSize=9mil|YSize=29.5mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,0.0090,0.0227,0,0,270.0*
21,1,0.0022,0.0295,0,0,270.0*
1,1,0.0068,-0.0113,-0.0011*
1,1,0.0068,-0.0113,0.0011*
1,1,0.0068,0.0113,0.0011*
1,1,0.0068,0.0113,-0.0011*
%
%ADD155ROUNDEDRECTD155*%
%ADD156R,0.0400X0.0500*%
%ADD157R,0.0260X0.0540*%
%ADD158R,0.1950X0.1680*%
G04:AMPARAMS|DCode=159|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,0.0500,0.0340,0,0,180.0*
21,1,0.0260,0.0580,0,0,180.0*
1,1,0.0240,-0.0130,0.0170*
1,1,0.0240,0.0130,0.0170*
1,1,0.0240,0.0130,-0.0170*
1,1,0.0240,-0.0130,-0.0170*
%
%ADD159ROUNDEDRECTD159*%
%ADD160R,0.1240X0.0610*%
%ADD161R,0.0580X0.0220*%
%ADD162R,0.0770X0.0770*%
%ADD163R,0.0480X0.0130*%
%ADD164R,0.0260X0.0180*%
%ADD165R,0.0180X0.0260*%
%ADD166R,0.0523X0.0689*%
%ADD167R,0.0689X0.0523*%
%ADD168R,0.0413X0.0649*%
%ADD169R,0.0770X0.0770*%
%ADD170R,0.1653X0.0445*%
G04:AMPARAMS|DCode=171|XSize=103mil|YSize=103mil|CornerRadius=25.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,0.1030,0.0525,0,0,180.0*
21,1,0.0525,0.1030,0,0,180.0*
1,1,0.0505,-0.0263,0.0263*
1,1,0.0505,0.0263,0.0263*
1,1,0.0505,0.0263,-0.0263*
1,1,0.0505,-0.0263,-0.0263*
%
%ADD171ROUNDEDRECTD171*%
%ADD172R,0.0382X0.0098*%
G36*
X17751Y26574D02*
Y26441D01*
X17475D01*
Y26569D01*
X17574Y26667D01*
X17656D01*
X17751Y26574D01*
D02*
G37*
G36*
X18125D02*
Y26441D01*
X17849D01*
Y26569D01*
X17948Y26667D01*
X18030D01*
X18125Y26574D01*
D02*
G37*
G36*
X37279Y19899D02*
X36759D01*
Y19999D01*
X37279D01*
Y19899D01*
D02*
G37*
G36*
X17387Y26559D02*
Y26441D01*
X17141D01*
Y26687D01*
X17259D01*
X17387Y26559D01*
D02*
G37*
G36*
X18459Y26441D02*
X18213D01*
Y26559D01*
X18341Y26687D01*
X18459D01*
Y26441D01*
D02*
G37*
G36*
Y26775D02*
X18331D01*
X18233Y26874D01*
Y26962D01*
X18322Y27051D01*
X18459D01*
Y26775D01*
D02*
G37*
G36*
X17741Y26962D02*
Y26864D01*
X17662Y26785D01*
X17564D01*
X17475Y26874D01*
Y26952D01*
X17574Y27051D01*
X17652D01*
X17741Y26962D01*
D02*
G37*
G36*
X17367Y26952D02*
Y26870D01*
X17274Y26775D01*
X17141D01*
Y27051D01*
X17269D01*
X17367Y26952D01*
D02*
G37*
G36*
X18125Y26952D02*
Y26874D01*
X18026Y26775D01*
X17948D01*
X17859Y26864D01*
Y26962D01*
X17938Y27041D01*
X18036D01*
X18125Y26952D01*
D02*
G37*
G36*
X38417Y18435D02*
X38326D01*
Y18533D01*
X38369Y18577D01*
X38417D01*
Y18435D01*
D02*
G37*
G36*
X37039Y18915D02*
Y18766D01*
X36999Y18726D01*
X36759D01*
Y18951D01*
X37009D01*
X37039Y18915D01*
D02*
G37*
G36*
X37279Y18069D02*
X36759D01*
Y18179D01*
X37279D01*
Y18069D01*
D02*
G37*
G36*
X37039Y18537D02*
Y18388D01*
X36999Y18348D01*
X36759D01*
Y18573D01*
X37009D01*
X37039Y18537D01*
D02*
G37*
G36*
X38417Y18738D02*
X38366D01*
X38330Y18773D01*
Y18915D01*
X38366Y18951D01*
X38417D01*
Y18738D01*
D02*
G37*
G36*
X37039Y19669D02*
Y19519D01*
X36999Y19479D01*
X36759D01*
Y19699D01*
X36999D01*
X37039Y19669D01*
D02*
G37*
G36*
X38417Y19499D02*
X38369D01*
X38326Y19539D01*
Y19629D01*
X38417D01*
Y19499D01*
D02*
G37*
G36*
X37039Y19289D02*
Y19149D01*
X36999Y19109D01*
X36759D01*
Y19329D01*
X36999D01*
X37039Y19289D01*
D02*
G37*
G36*
X38417Y19119D02*
X38366D01*
X38330Y19159D01*
Y19299D01*
X38366Y19329D01*
X38417D01*
Y19119D01*
D02*
G37*
G36*
X41861Y27900D02*
X41731D01*
Y27947D01*
X41771Y27990D01*
X41861D01*
Y27900D01*
D02*
G37*
G36*
X40411Y29038D02*
X40301D01*
Y29558D01*
X40411D01*
Y29038D01*
D02*
G37*
G36*
X41183Y27951D02*
Y27900D01*
X40970D01*
Y27951D01*
X41005Y27986D01*
X41147D01*
X41183Y27951D01*
D02*
G37*
G36*
X41561D02*
Y27900D01*
X41351D01*
Y27951D01*
X41391Y27986D01*
X41531D01*
X41561Y27951D01*
D02*
G37*
G36*
X42231Y29038D02*
X42131D01*
Y29558D01*
X42231D01*
Y29038D01*
D02*
G37*
G36*
X41561Y29318D02*
X41521Y29278D01*
X41381D01*
X41341Y29318D01*
Y29558D01*
X41561D01*
Y29318D01*
D02*
G37*
G36*
X41931D02*
X41901Y29278D01*
X41751D01*
X41711Y29318D01*
Y29558D01*
X41931D01*
Y29318D01*
D02*
G37*
G36*
X40805Y29308D02*
X40769Y29278D01*
X40620D01*
X40580Y29318D01*
Y29558D01*
X40805D01*
Y29308D01*
D02*
G37*
G36*
X41183D02*
X41147Y29278D01*
X40998D01*
X40958Y29318D01*
Y29558D01*
X41183D01*
Y29308D01*
D02*
G37*
G36*
X18459Y27149D02*
X18331D01*
X18233Y27248D01*
Y27330D01*
X18326Y27425D01*
X18459D01*
Y27149D01*
D02*
G37*
G36*
X17741Y27336D02*
Y27238D01*
X17662Y27159D01*
X17564D01*
X17475Y27248D01*
Y27326D01*
X17574Y27425D01*
X17652D01*
X17741Y27336D01*
D02*
G37*
G36*
X17367Y27326D02*
Y27238D01*
X17278Y27149D01*
X17141D01*
Y27425D01*
X17269D01*
X17367Y27326D01*
D02*
G37*
G36*
X18125Y27326D02*
Y27248D01*
X18026Y27149D01*
X17948D01*
X17859Y27238D01*
Y27336D01*
X17938Y27415D01*
X18036D01*
X18125Y27326D01*
D02*
G37*
G36*
X17387Y27641D02*
X17259Y27513D01*
X17141D01*
Y27759D01*
X17387D01*
Y27641D01*
D02*
G37*
G36*
X18125Y27631D02*
X18026Y27533D01*
X17944D01*
X17849Y27626D01*
Y27759D01*
X18125D01*
Y27631D01*
D02*
G37*
G36*
X40809Y27947D02*
Y27900D01*
X40667D01*
Y27990D01*
X40765D01*
X40809Y27947D01*
D02*
G37*
G36*
X18459Y27513D02*
X18341D01*
X18213Y27641D01*
Y27759D01*
X18459D01*
Y27513D01*
D02*
G37*
G36*
X17751Y27631D02*
X17652Y27533D01*
X17570D01*
X17475Y27626D01*
Y27759D01*
X17751D01*
Y27631D01*
D02*
G37*
D91*
X49606Y10866D02*
D03*
X48819D02*
D03*
X48268Y11417D02*
D03*
Y12205D02*
D03*
X48819Y12756D02*
D03*
X49606D02*
D03*
X50157Y12205D02*
D03*
Y11417D02*
D03*
X12205Y10866D02*
D03*
X11417D02*
D03*
X10866Y11417D02*
D03*
Y12205D02*
D03*
X11417Y12756D02*
D03*
X12205D02*
D03*
X12756Y12205D02*
D03*
Y11417D02*
D03*
X12205Y34882D02*
D03*
X11417D02*
D03*
X10866Y35433D02*
D03*
Y36220D02*
D03*
X11417Y36772D02*
D03*
X12205D02*
D03*
X12756Y36220D02*
D03*
Y35433D02*
D03*
X49606Y34882D02*
D03*
X48819D02*
D03*
X48268Y35433D02*
D03*
Y36220D02*
D03*
X48819Y36772D02*
D03*
X49606D02*
D03*
X50157Y36220D02*
D03*
Y35433D02*
D03*
D131*
X25490Y30723D02*
D03*
Y31100D02*
D03*
X25090Y31097D02*
D03*
Y30720D02*
D03*
X24690Y31097D02*
D03*
Y30720D02*
D03*
X24280Y31099D02*
D03*
Y30720D02*
D03*
X24570Y31957D02*
D03*
Y31580D02*
D03*
X22080Y31601D02*
D03*
Y31980D02*
D03*
X25120Y29807D02*
D03*
Y29430D02*
D03*
X24630Y29767D02*
D03*
Y29390D02*
D03*
X24240Y29869D02*
D03*
Y29490D02*
D03*
X28780Y29427D02*
D03*
Y29050D02*
D03*
X28210Y29427D02*
D03*
Y29050D02*
D03*
X27630Y29417D02*
D03*
Y29040D02*
D03*
X33300Y16391D02*
D03*
Y16770D02*
D03*
X32820Y16767D02*
D03*
Y16390D02*
D03*
X29670Y15123D02*
D03*
Y15500D02*
D03*
X23170Y16767D02*
D03*
Y16390D02*
D03*
X23650Y16391D02*
D03*
Y16770D02*
D03*
X20030Y15143D02*
D03*
Y15520D02*
D03*
X19250Y15591D02*
D03*
Y15970D02*
D03*
X18670Y16390D02*
D03*
Y16767D02*
D03*
X14210Y17137D02*
D03*
Y16760D02*
D03*
X30000Y23396D02*
D03*
Y23773D02*
D03*
X22215Y24006D02*
D03*
Y24383D02*
D03*
X16200Y27713D02*
D03*
Y28090D02*
D03*
X15718Y23967D02*
D03*
Y23590D02*
D03*
X20561Y25768D02*
D03*
Y25391D02*
D03*
X26811Y28992D02*
D03*
Y29369D02*
D03*
X14945Y28489D02*
D03*
Y28110D02*
D03*
X18337Y22028D02*
D03*
Y22405D02*
D03*
X21516Y22096D02*
D03*
Y22473D02*
D03*
X21506Y24183D02*
D03*
Y23806D02*
D03*
X18327Y24124D02*
D03*
Y23747D02*
D03*
X14345Y28113D02*
D03*
Y28490D02*
D03*
X11060Y15373D02*
D03*
Y15750D02*
D03*
X15520Y15410D02*
D03*
Y15033D02*
D03*
X14780Y15781D02*
D03*
Y16160D02*
D03*
D132*
X25103Y31970D02*
D03*
X25480D02*
D03*
X23763Y31570D02*
D03*
X24140D02*
D03*
X23763Y31970D02*
D03*
X24140D02*
D03*
X22927Y31580D02*
D03*
X22550D02*
D03*
X22927Y31980D02*
D03*
X22550D02*
D03*
X21617Y31600D02*
D03*
X21240D02*
D03*
X21617Y31990D02*
D03*
X21240D02*
D03*
X20240Y31900D02*
D03*
X20617D02*
D03*
X19450D02*
D03*
X19827D02*
D03*
X17683Y31890D02*
D03*
X18060D02*
D03*
X16823D02*
D03*
X17200D02*
D03*
X14483Y31720D02*
D03*
X14860D02*
D03*
X24627Y30260D02*
D03*
X24250D02*
D03*
X32227Y17800D02*
D03*
X31850D02*
D03*
X32623Y17230D02*
D03*
X33000D02*
D03*
X33037Y15900D02*
D03*
X32660D02*
D03*
X22597Y17810D02*
D03*
X22220D02*
D03*
X22973Y17230D02*
D03*
X23350D02*
D03*
X23477Y15940D02*
D03*
X23100D02*
D03*
X18480D02*
D03*
X18857D02*
D03*
X18834Y17220D02*
D03*
X18457D02*
D03*
X17720Y17810D02*
D03*
X18097D02*
D03*
X13517Y18060D02*
D03*
X13140D02*
D03*
X14003Y17600D02*
D03*
X14380D02*
D03*
X30128Y27106D02*
D03*
X30505D02*
D03*
X22372Y26909D02*
D03*
X21995D02*
D03*
X25679Y21468D02*
D03*
X26056D02*
D03*
X20896Y27441D02*
D03*
X20519D02*
D03*
X16337Y25500D02*
D03*
X15960D02*
D03*
X16337Y25950D02*
D03*
X15960D02*
D03*
X16585Y23071D02*
D03*
X16208D02*
D03*
X17904Y25758D02*
D03*
X17527D02*
D03*
X21486Y24872D02*
D03*
X21109D02*
D03*
X30285Y26693D02*
D03*
X30662D02*
D03*
X30285Y25827D02*
D03*
X30662D02*
D03*
X15961Y26600D02*
D03*
X16340D02*
D03*
X15961Y27150D02*
D03*
X16340D02*
D03*
X30128Y27598D02*
D03*
X30505D02*
D03*
X27577Y19128D02*
D03*
X27954D02*
D03*
X27577Y17495D02*
D03*
X27954D02*
D03*
X27174Y19138D02*
D03*
X26797D02*
D03*
X27174Y17504D02*
D03*
X26797D02*
D03*
X26426Y19138D02*
D03*
X26049D02*
D03*
X26396Y17504D02*
D03*
X26019D02*
D03*
X30285Y24961D02*
D03*
X30662D02*
D03*
X43067Y34760D02*
D03*
X42690D02*
D03*
X43451Y33710D02*
D03*
X43830D02*
D03*
X32183Y30000D02*
D03*
X32560D02*
D03*
X14367Y16310D02*
D03*
X13990D02*
D03*
D133*
X19318Y30760D02*
D03*
X19633D02*
D03*
X19950D02*
D03*
X20270D02*
D03*
Y30224D02*
D03*
X19950D02*
D03*
X19633D02*
D03*
X19318D02*
D03*
X19675Y29459D02*
D03*
X19360D02*
D03*
X19043D02*
D03*
X18723D02*
D03*
Y28923D02*
D03*
X19043D02*
D03*
X19360D02*
D03*
X19675D02*
D03*
X27430Y20063D02*
D03*
X27115D02*
D03*
X26797D02*
D03*
X26477D02*
D03*
Y19528D02*
D03*
X26797D02*
D03*
X27115D02*
D03*
X27430D02*
D03*
Y18508D02*
D03*
X27115D02*
D03*
X26797D02*
D03*
X26477D02*
D03*
Y17973D02*
D03*
X26797D02*
D03*
X27115D02*
D03*
X27430D02*
D03*
Y17111D02*
D03*
X27115D02*
D03*
X26797D02*
D03*
X26477D02*
D03*
Y16575D02*
D03*
X26797D02*
D03*
X27115D02*
D03*
X27430D02*
D03*
D134*
X40950Y18836D02*
D03*
Y20884D02*
D03*
X35440Y14936D02*
D03*
Y16984D02*
D03*
X35630Y11316D02*
D03*
Y13364D02*
D03*
D135*
X29410Y21650D02*
D03*
X25707Y18154D02*
D03*
X28510Y16710D02*
D03*
X28440Y18080D02*
D03*
D136*
X29282Y20890D02*
D03*
X29818D02*
D03*
X32258Y18270D02*
D03*
X31722D02*
D03*
X33098Y14250D02*
D03*
X32562D02*
D03*
X31858Y13640D02*
D03*
X31322D02*
D03*
X31392Y12940D02*
D03*
X31928D02*
D03*
X30362Y12910D02*
D03*
X30898D02*
D03*
X32552Y12940D02*
D03*
X33088D02*
D03*
X29232Y12910D02*
D03*
X29768D02*
D03*
X26108Y15740D02*
D03*
X25572D02*
D03*
X27172Y15760D02*
D03*
X27708D02*
D03*
X22628Y18280D02*
D03*
X22092D02*
D03*
X21248Y18350D02*
D03*
X20712D02*
D03*
X23252Y17710D02*
D03*
X23788D02*
D03*
X23498Y14320D02*
D03*
X22962D02*
D03*
X22552Y13660D02*
D03*
X23088D02*
D03*
X22142Y12860D02*
D03*
X22678D02*
D03*
X20548Y12900D02*
D03*
X20012D02*
D03*
X19978Y14390D02*
D03*
X19442D02*
D03*
X18138Y18280D02*
D03*
X17602D02*
D03*
X18578Y14310D02*
D03*
X18042D02*
D03*
X18312Y12890D02*
D03*
X18848D02*
D03*
X16542Y13040D02*
D03*
X17078D02*
D03*
X15988Y12940D02*
D03*
X15452D02*
D03*
X13678Y18530D02*
D03*
X13142D02*
D03*
X14980Y12940D02*
D03*
X14445D02*
D03*
X11068Y14790D02*
D03*
X10532D02*
D03*
X12848Y28850D02*
D03*
X12312D02*
D03*
X32030Y23258D02*
D03*
X31494D02*
D03*
X38838Y16690D02*
D03*
X38302D02*
D03*
X37132Y17350D02*
D03*
X37668D02*
D03*
X37132Y16750D02*
D03*
X37668D02*
D03*
X22039Y27835D02*
D03*
X21504D02*
D03*
X41472Y26100D02*
D03*
X42008D02*
D03*
X40458Y26100D02*
D03*
X39922D02*
D03*
X41542Y21810D02*
D03*
X42078D02*
D03*
X35461Y28996D02*
D03*
X35996D02*
D03*
X31386Y28780D02*
D03*
X31921D02*
D03*
X32030Y22559D02*
D03*
X31494D02*
D03*
Y21378D02*
D03*
X32030D02*
D03*
X35461Y28524D02*
D03*
X35996D02*
D03*
X35917Y28002D02*
D03*
X35382D02*
D03*
X36376Y30925D02*
D03*
X36911D02*
D03*
X45982Y10910D02*
D03*
X46518D02*
D03*
X44578Y19160D02*
D03*
X44042D02*
D03*
X42972D02*
D03*
X43508D02*
D03*
X44042Y19720D02*
D03*
X44578D02*
D03*
X40288Y21810D02*
D03*
X39752D02*
D03*
X14438Y14630D02*
D03*
X13902D02*
D03*
X15468Y14410D02*
D03*
X14932D02*
D03*
D137*
X30720Y18360D02*
D03*
Y19480D02*
D03*
X16550Y18360D02*
D03*
Y19480D02*
D03*
X11950Y18780D02*
D03*
Y19900D02*
D03*
D138*
X31390Y19338D02*
D03*
Y18802D02*
D03*
X32880Y17732D02*
D03*
Y18268D02*
D03*
X17230Y19328D02*
D03*
Y18792D02*
D03*
X21660Y13332D02*
D03*
Y13868D02*
D03*
X18760Y17692D02*
D03*
Y18228D02*
D03*
X14270Y18032D02*
D03*
Y18568D02*
D03*
X12630Y19518D02*
D03*
Y18982D02*
D03*
X15450Y26082D02*
D03*
Y26618D02*
D03*
X15450Y27668D02*
D03*
Y27132D02*
D03*
X32008Y27646D02*
D03*
Y28181D02*
D03*
X14390Y29663D02*
D03*
Y30199D02*
D03*
X45290Y35882D02*
D03*
Y36418D02*
D03*
X39044Y15485D02*
D03*
Y14949D02*
D03*
X35069Y26882D02*
D03*
Y26346D02*
D03*
X35020Y29037D02*
D03*
Y28502D02*
D03*
X22205Y22803D02*
D03*
Y23339D02*
D03*
X32008Y25874D02*
D03*
Y26409D02*
D03*
Y24693D02*
D03*
Y25228D02*
D03*
X35059Y25254D02*
D03*
Y25789D02*
D03*
X38890Y11562D02*
D03*
Y12098D02*
D03*
X39930Y33222D02*
D03*
Y33758D02*
D03*
X43540Y34192D02*
D03*
Y34728D02*
D03*
X42805Y35969D02*
D03*
Y35434D02*
D03*
X43376D02*
D03*
Y35969D02*
D03*
X46950Y13388D02*
D03*
Y12852D02*
D03*
X13130Y13722D02*
D03*
Y14258D02*
D03*
X13700Y14118D02*
D03*
Y13582D02*
D03*
D139*
X31368Y17750D02*
D03*
X31112D02*
D03*
X30522D02*
D03*
X30778D02*
D03*
X31438Y14340D02*
D03*
X31182D02*
D03*
X30542D02*
D03*
X30798D02*
D03*
X21738Y17760D02*
D03*
X21482D02*
D03*
X20882D02*
D03*
X21138D02*
D03*
X21788Y14350D02*
D03*
X21532D02*
D03*
X20922D02*
D03*
X21178D02*
D03*
X17238Y17760D02*
D03*
X16982D02*
D03*
X16382D02*
D03*
X16638D02*
D03*
X17268Y14360D02*
D03*
X17012D02*
D03*
X16402D02*
D03*
X16658D02*
D03*
X12718Y18180D02*
D03*
X12462D02*
D03*
X11852D02*
D03*
X12108D02*
D03*
X11952Y14720D02*
D03*
X12208D02*
D03*
X12818D02*
D03*
X12562D02*
D03*
D140*
X30650Y13720D02*
D03*
X29530D02*
D03*
X21000Y13710D02*
D03*
X19880D02*
D03*
X16800Y13750D02*
D03*
X15680D02*
D03*
X20890Y19020D02*
D03*
X22010D02*
D03*
X12460Y14110D02*
D03*
X11340D02*
D03*
D141*
X31090Y16041D02*
D03*
X21450D02*
D03*
X16950D02*
D03*
X12476Y16401D02*
D03*
D142*
X30401Y17192D02*
D03*
X30598D02*
D03*
X30795D02*
D03*
X30992D02*
D03*
X31188D02*
D03*
X31385D02*
D03*
X31582D02*
D03*
X31779D02*
D03*
Y14889D02*
D03*
X31582D02*
D03*
X31385D02*
D03*
X31188D02*
D03*
X30992D02*
D03*
X30795D02*
D03*
X30598D02*
D03*
X30401D02*
D03*
X20761Y17192D02*
D03*
X20958D02*
D03*
X21155D02*
D03*
X21352D02*
D03*
X21548D02*
D03*
X21745D02*
D03*
X21942D02*
D03*
X22139D02*
D03*
Y14889D02*
D03*
X21942D02*
D03*
X21745D02*
D03*
X21548D02*
D03*
X21352D02*
D03*
X21155D02*
D03*
X20958D02*
D03*
X20761D02*
D03*
X16261D02*
D03*
X16458D02*
D03*
X16655D02*
D03*
X16852D02*
D03*
X17048D02*
D03*
X17245D02*
D03*
X17442D02*
D03*
X17639D02*
D03*
Y17192D02*
D03*
X17442D02*
D03*
X17245D02*
D03*
X17048D02*
D03*
X16852D02*
D03*
X16655D02*
D03*
X16458D02*
D03*
X16261D02*
D03*
X11787Y17552D02*
D03*
X11984D02*
D03*
X12181D02*
D03*
X12378D02*
D03*
X12575D02*
D03*
X12772D02*
D03*
X12968D02*
D03*
X13165D02*
D03*
Y15249D02*
D03*
X12968D02*
D03*
X12772D02*
D03*
X12575D02*
D03*
X12378D02*
D03*
X12181D02*
D03*
X11984D02*
D03*
X11787D02*
D03*
D143*
X32045Y16926D02*
D03*
Y16730D02*
D03*
Y16533D02*
D03*
Y16336D02*
D03*
Y16139D02*
D03*
Y15942D02*
D03*
Y15745D02*
D03*
Y15548D02*
D03*
Y15352D02*
D03*
Y15155D02*
D03*
X30135D02*
D03*
Y15352D02*
D03*
Y15548D02*
D03*
Y15745D02*
D03*
Y15942D02*
D03*
Y16139D02*
D03*
Y16336D02*
D03*
Y16533D02*
D03*
Y16730D02*
D03*
Y16926D02*
D03*
X22405D02*
D03*
Y16730D02*
D03*
Y16533D02*
D03*
Y16336D02*
D03*
Y16139D02*
D03*
Y15942D02*
D03*
Y15745D02*
D03*
Y15548D02*
D03*
Y15352D02*
D03*
Y15155D02*
D03*
X20495D02*
D03*
Y15352D02*
D03*
Y15548D02*
D03*
Y15745D02*
D03*
Y15942D02*
D03*
Y16139D02*
D03*
Y16336D02*
D03*
Y16533D02*
D03*
Y16730D02*
D03*
Y16926D02*
D03*
X15995D02*
D03*
Y16730D02*
D03*
Y16533D02*
D03*
Y16336D02*
D03*
Y16139D02*
D03*
Y15942D02*
D03*
Y15745D02*
D03*
Y15548D02*
D03*
Y15352D02*
D03*
Y15155D02*
D03*
X17905D02*
D03*
Y15352D02*
D03*
Y15548D02*
D03*
Y15745D02*
D03*
Y15942D02*
D03*
Y16139D02*
D03*
Y16336D02*
D03*
Y16533D02*
D03*
Y16730D02*
D03*
Y16926D02*
D03*
X13431Y17286D02*
D03*
Y17090D02*
D03*
Y16893D02*
D03*
Y16696D02*
D03*
Y16499D02*
D03*
Y16302D02*
D03*
Y16105D02*
D03*
Y15908D02*
D03*
Y15712D02*
D03*
Y15515D02*
D03*
X11522D02*
D03*
Y15712D02*
D03*
Y15908D02*
D03*
Y16105D02*
D03*
Y16302D02*
D03*
Y16499D02*
D03*
Y16696D02*
D03*
Y16893D02*
D03*
Y17090D02*
D03*
Y17286D02*
D03*
D144*
X20074Y20160D02*
D03*
X18026D02*
D03*
X24894Y19990D02*
D03*
X22846D02*
D03*
X15554Y20210D02*
D03*
X13506D02*
D03*
D145*
X37599Y19029D02*
D03*
D146*
X39043Y19779D02*
D03*
Y19279D02*
D03*
Y18779D02*
D03*
Y18279D02*
D03*
D147*
X30190Y22324D02*
D03*
Y21570D02*
D03*
X30315Y28281D02*
D03*
Y29035D02*
D03*
X43650Y32360D02*
D03*
Y33114D02*
D03*
D148*
X42211Y35650D02*
D03*
X39889D02*
D03*
D149*
X13642Y29026D02*
D03*
Y28153D02*
D03*
X31339Y27283D02*
D03*
Y28157D02*
D03*
D150*
X29318Y27562D02*
D03*
Y27365D02*
D03*
Y27169D02*
D03*
Y26972D02*
D03*
Y26775D02*
D03*
Y26578D02*
D03*
Y26381D02*
D03*
Y26184D02*
D03*
Y25987D02*
D03*
Y25791D02*
D03*
Y25594D02*
D03*
Y25397D02*
D03*
Y25200D02*
D03*
Y25000D02*
D03*
Y24800D02*
D03*
Y24600D02*
D03*
Y24410D02*
D03*
Y24210D02*
D03*
Y24010D02*
D03*
Y23820D02*
D03*
Y23620D02*
D03*
Y23420D02*
D03*
Y23230D02*
D03*
Y23030D02*
D03*
Y22830D02*
D03*
X23018D02*
D03*
Y23030D02*
D03*
Y23230D02*
D03*
Y23420D02*
D03*
Y23620D02*
D03*
Y23820D02*
D03*
Y24010D02*
D03*
Y24210D02*
D03*
Y24410D02*
D03*
Y24600D02*
D03*
Y24800D02*
D03*
Y25000D02*
D03*
Y25200D02*
D03*
Y25397D02*
D03*
Y25594D02*
D03*
Y25791D02*
D03*
Y25987D02*
D03*
Y26184D02*
D03*
Y26381D02*
D03*
Y26578D02*
D03*
Y26775D02*
D03*
Y26972D02*
D03*
Y27169D02*
D03*
Y27365D02*
D03*
Y27562D02*
D03*
D151*
X28538Y22050D02*
D03*
X28338D02*
D03*
X28138D02*
D03*
X27948D02*
D03*
X27748D02*
D03*
X27548D02*
D03*
X27358D02*
D03*
X27158D02*
D03*
X26958D02*
D03*
X26768D02*
D03*
X26568D02*
D03*
X26368D02*
D03*
X26168D02*
D03*
X25971D02*
D03*
X25774D02*
D03*
X25577D02*
D03*
X25380D02*
D03*
X25184D02*
D03*
X24987D02*
D03*
X24790D02*
D03*
X24593D02*
D03*
X24396D02*
D03*
X24199D02*
D03*
X24003D02*
D03*
X23806D02*
D03*
Y28350D02*
D03*
X24003D02*
D03*
X24199D02*
D03*
X24396D02*
D03*
X24593D02*
D03*
X24790D02*
D03*
X24987D02*
D03*
X25184D02*
D03*
X25380D02*
D03*
X25577D02*
D03*
X25774D02*
D03*
X25971D02*
D03*
X26168D02*
D03*
X26368D02*
D03*
X26568D02*
D03*
X26768D02*
D03*
X26958D02*
D03*
X27158D02*
D03*
X27358D02*
D03*
X27548D02*
D03*
X27748D02*
D03*
X27948D02*
D03*
X28138D02*
D03*
X28338D02*
D03*
X28538D02*
D03*
D152*
X10630Y28850D02*
D03*
X11463D02*
D03*
X10630Y29650D02*
D03*
X11463D02*
D03*
X38220Y17350D02*
D03*
X39053D02*
D03*
X35863Y27451D02*
D03*
X35030D02*
D03*
D153*
X19518Y26158D02*
D03*
Y25325D02*
D03*
X19528Y26775D02*
D03*
Y27608D02*
D03*
X45290Y34480D02*
D03*
Y35313D02*
D03*
X35699Y26394D02*
D03*
Y25561D02*
D03*
D154*
X17110Y26155D02*
D03*
X17300D02*
D03*
X17500D02*
D03*
X17700D02*
D03*
X17898D02*
D03*
X18095D02*
D03*
X18292D02*
D03*
X18489D02*
D03*
Y28050D02*
D03*
X18292D02*
D03*
X18095D02*
D03*
X17898D02*
D03*
X17700D02*
D03*
X17500D02*
D03*
X17300D02*
D03*
X17110D02*
D03*
D155*
X18745Y26411D02*
D03*
Y26608D02*
D03*
Y26805D02*
D03*
Y27002D02*
D03*
Y27200D02*
D03*
Y27400D02*
D03*
Y27600D02*
D03*
Y27790D02*
D03*
X16850D02*
D03*
Y27600D02*
D03*
Y27400D02*
D03*
Y27200D02*
D03*
Y27002D02*
D03*
Y26805D02*
D03*
Y26608D02*
D03*
Y26411D02*
D03*
D156*
X16175Y24494D02*
D03*
Y23581D02*
D03*
X16910D02*
D03*
Y24494D02*
D03*
X21766Y25367D02*
D03*
Y26280D02*
D03*
X21031D02*
D03*
Y25367D02*
D03*
D157*
X40511Y27274D02*
D03*
X41011D02*
D03*
X41511D02*
D03*
X42011D02*
D03*
D158*
X41261Y28718D02*
D03*
D159*
X15998Y22096D02*
D03*
X16752D02*
D03*
X40660Y32600D02*
D03*
X39906D02*
D03*
D160*
X40893Y22581D02*
D03*
Y24952D02*
D03*
D161*
X38708Y28807D02*
D03*
Y29307D02*
D03*
Y30307D02*
D03*
X36535Y28807D02*
D03*
Y29307D02*
D03*
Y30307D02*
D03*
X38708Y29807D02*
D03*
X36535D02*
D03*
D162*
X35430Y18333D02*
D03*
Y19910D02*
D03*
X44710Y28533D02*
D03*
Y30110D02*
D03*
X38008Y11634D02*
D03*
Y13212D02*
D03*
X38019Y15695D02*
D03*
Y14118D02*
D03*
D163*
X20951Y23975D02*
D03*
Y23725D02*
D03*
X18898Y22220D02*
D03*
X20951Y22470D02*
D03*
X18898D02*
D03*
Y22970D02*
D03*
X20951Y22220D02*
D03*
X18898Y22720D02*
D03*
X20951D02*
D03*
X20951Y22970D02*
D03*
X20951Y23475D02*
D03*
X18898Y23225D02*
D03*
Y23475D02*
D03*
Y23975D02*
D03*
X20951Y23225D02*
D03*
X18898Y23725D02*
D03*
D164*
X30315Y26299D02*
D03*
X30866D02*
D03*
X30285Y25433D02*
D03*
X30837D02*
D03*
X21024Y27953D02*
D03*
X20472D02*
D03*
X30315Y24528D02*
D03*
X30866D02*
D03*
D165*
X31339Y26890D02*
D03*
Y26339D02*
D03*
Y25354D02*
D03*
Y25906D02*
D03*
X14892Y30197D02*
D03*
Y29646D02*
D03*
X31339Y24724D02*
D03*
Y24173D02*
D03*
D166*
X42949Y18380D02*
D03*
X44571D02*
D03*
D167*
X46210Y11619D02*
D03*
Y13241D02*
D03*
D168*
X41828Y32590D02*
D03*
X42872D02*
D03*
D169*
X37513Y35650D02*
D03*
X39090D02*
D03*
D170*
X38300Y34202D02*
D03*
Y32898D02*
D03*
D171*
X41947Y33766D02*
D03*
D172*
X41002Y34159D02*
D03*
Y33963D02*
D03*
Y33766D02*
D03*
Y33569D02*
D03*
Y33372D02*
D03*
X42892Y34159D02*
D03*
Y33963D02*
D03*
Y33766D02*
D03*
Y33569D02*
D03*
Y33372D02*
D03*
M02*
