G04 Layer_Color=128*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=168|XSize=48mil|YSize=48mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.0480,0.0000,0,0,90.0*
21,1,0.0000,0.0480,0,0,90.0*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
%
%ADD168ROUNDEDRECTD168*%
G04:AMPARAMS|DCode=244|XSize=44mil|YSize=61mil|CornerRadius=10.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD244*
21,1,0.0440,0.0400,0,0,270.0*
21,1,0.0230,0.0610,0,0,270.0*
1,1,0.0210,-0.0200,-0.0115*
1,1,0.0210,-0.0200,0.0115*
1,1,0.0210,0.0200,0.0115*
1,1,0.0210,0.0200,-0.0115*
%
%ADD244ROUNDEDRECTD244*%
G04:AMPARAMS|DCode=245|XSize=48mil|YSize=48mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD245*
21,1,0.0480,0.0000,0,0,180.0*
21,1,0.0000,0.0480,0,0,180.0*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
%
%ADD245ROUNDEDRECTD245*%
G04:AMPARAMS|DCode=246|XSize=44mil|YSize=61mil|CornerRadius=10.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD246*
21,1,0.0440,0.0400,0,0,180.0*
21,1,0.0230,0.0610,0,0,180.0*
1,1,0.0210,-0.0115,0.0200*
1,1,0.0210,0.0115,0.0200*
1,1,0.0210,0.0115,-0.0200*
1,1,0.0210,-0.0115,-0.0200*
%
%ADD246ROUNDEDRECTD246*%
D168*
X10740Y14000D02*
D03*
X32000Y22000D02*
D03*
X35000Y32000D02*
D03*
X17000Y13000D02*
D03*
X16000D02*
D03*
X15000D02*
D03*
X14000D02*
D03*
X20000D02*
D03*
X21000D02*
D03*
X22000D02*
D03*
X25000D02*
D03*
X26000D02*
D03*
X27000D02*
D03*
X28000D02*
D03*
X29000D02*
D03*
X30000D02*
D03*
X31000D02*
D03*
X32000D02*
D03*
D244*
X18632Y28194D02*
D03*
Y28794D02*
D03*
D245*
X38410Y12640D02*
D03*
X45000Y14000D02*
D03*
X43000D02*
D03*
X41000D02*
D03*
X20000Y31000D02*
D03*
X25000Y37000D02*
D03*
X13000Y25000D02*
D03*
X14000Y24000D02*
D03*
X17000Y29000D02*
D03*
X14000Y30000D02*
D03*
X16000Y29000D02*
D03*
X17000Y28000D02*
D03*
X22000Y34000D02*
D03*
X21000Y35000D02*
D03*
X18000Y34000D02*
D03*
X17000D02*
D03*
X23000Y29000D02*
D03*
X27000Y30000D02*
D03*
X22000Y29000D02*
D03*
X21000D02*
D03*
X40000Y22000D02*
D03*
X32000Y27000D02*
D03*
Y24000D02*
D03*
X48000Y31000D02*
D03*
Y27000D02*
D03*
Y33000D02*
D03*
Y29000D02*
D03*
X38000Y27000D02*
D03*
X39000Y25000D02*
D03*
X18000Y23000D02*
D03*
Y25000D02*
D03*
Y26000D02*
D03*
X15000D02*
D03*
X14000Y27000D02*
D03*
X21000Y24000D02*
D03*
X22000Y23000D02*
D03*
X21000D02*
D03*
D246*
X49610Y18940D02*
D03*
X50210D02*
D03*
M02*
