G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD90C,0.0500*%
G04:AMPARAMS|DCode=135|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.0200,0.0152,0,0,0.0*
21,1,0.0132,0.0220,0,0,0.0*
1,1,0.0068,0.0066,-0.0076*
1,1,0.0068,-0.0066,-0.0076*
1,1,0.0068,-0.0066,0.0076*
1,1,0.0068,0.0066,0.0076*
%
%ADD135ROUNDEDRECTD135*%
G04:AMPARAMS|DCode=136|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.0200,0.0152,0,0,90.0*
21,1,0.0132,0.0220,0,0,90.0*
1,1,0.0068,0.0076,0.0066*
1,1,0.0068,0.0076,-0.0066*
1,1,0.0068,-0.0076,-0.0066*
1,1,0.0068,-0.0076,0.0066*
%
%ADD136ROUNDEDRECTD136*%
G04:AMPARAMS|DCode=137|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.0271,0.0277,0,0,180.0*
21,1,0.0175,0.0374,0,0,180.0*
1,1,0.0097,-0.0087,0.0139*
1,1,0.0097,0.0087,0.0139*
1,1,0.0097,0.0087,-0.0139*
1,1,0.0097,-0.0087,-0.0139*
%
%ADD137ROUNDEDRECTD137*%
G04:AMPARAMS|DCode=138|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.0271,0.0277,0,0,270.0*
21,1,0.0175,0.0374,0,0,270.0*
1,1,0.0097,-0.0139,-0.0087*
1,1,0.0097,-0.0139,0.0087*
1,1,0.0097,0.0139,0.0087*
1,1,0.0097,0.0139,-0.0087*
%
%ADD138ROUNDEDRECTD138*%
%ADD139R,0.0118X0.0216*%
G04:AMPARAMS|DCode=140|XSize=61mil|YSize=69mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.0610,0.0395,0,0,180.0*
21,1,0.0315,0.0690,0,0,180.0*
1,1,0.0295,-0.0158,0.0198*
1,1,0.0295,0.0158,0.0198*
1,1,0.0295,0.0158,-0.0198*
1,1,0.0295,-0.0158,-0.0198*
%
%ADD140ROUNDEDRECTD140*%
%ADD141R,0.0382X0.0098*%
G04:AMPARAMS|DCode=142|XSize=103mil|YSize=103mil|CornerRadius=25.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,0.1030,0.0525,0,0,180.0*
21,1,0.0525,0.1030,0,0,180.0*
1,1,0.0505,-0.0263,0.0263*
1,1,0.0505,0.0263,0.0263*
1,1,0.0505,0.0263,-0.0263*
1,1,0.0505,-0.0263,-0.0263*
%
%ADD142ROUNDEDRECTD142*%
%ADD143R,0.1653X0.0445*%
%ADD144R,0.0770X0.0770*%
G04:AMPARAMS|DCode=145|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.0500,0.0340,0,0,0.0*
21,1,0.0260,0.0580,0,0,0.0*
1,1,0.0240,0.0130,-0.0170*
1,1,0.0240,-0.0130,-0.0170*
1,1,0.0240,-0.0130,0.0170*
1,1,0.0240,0.0130,0.0170*
%
%ADD145ROUNDEDRECTD145*%
G04:AMPARAMS|DCode=146|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,0.0500,0.0340,0,0,270.0*
21,1,0.0260,0.0580,0,0,270.0*
1,1,0.0240,-0.0170,-0.0130*
1,1,0.0240,-0.0170,0.0130*
1,1,0.0240,0.0170,0.0130*
1,1,0.0240,0.0170,-0.0130*
%
%ADD146ROUNDEDRECTD146*%
%ADD147R,0.0413X0.0649*%
%ADD148R,0.0689X0.0523*%
%ADD149R,0.0523X0.0689*%
%ADD150R,0.0460X0.0460*%
%ADD151R,0.0260X0.0180*%
%ADD152R,0.0180X0.0260*%
%ADD153R,0.0180X0.0240*%
%ADD154R,0.0770X0.0770*%
%ADD155R,0.0220X0.0220*%
%ADD156R,0.0480X0.0130*%
%ADD157R,0.0460X0.0460*%
%ADD158R,0.0580X0.0220*%
%ADD159R,0.1240X0.0610*%
%ADD160R,0.0400X0.0500*%
%ADD161R,0.1950X0.1680*%
%ADD162R,0.0260X0.0540*%
G04:AMPARAMS|DCode=163|XSize=9mil|YSize=29.5mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD163*
21,1,0.0090,0.0227,0,0,270.0*
21,1,0.0022,0.0295,0,0,270.0*
1,1,0.0068,-0.0113,-0.0011*
1,1,0.0068,-0.0113,0.0011*
1,1,0.0068,0.0113,0.0011*
1,1,0.0068,0.0113,-0.0011*
%
%ADD163ROUNDEDRECTD163*%
G04:AMPARAMS|DCode=164|XSize=9mil|YSize=29.5mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,0.0090,0.0227,0,0,180.0*
21,1,0.0022,0.0295,0,0,180.0*
1,1,0.0068,-0.0011,0.0113*
1,1,0.0068,0.0011,0.0113*
1,1,0.0068,0.0011,-0.0113*
1,1,0.0068,-0.0011,-0.0113*
%
%ADD164ROUNDEDRECTD164*%
%ADD165R,0.0100X0.0580*%
%ADD166R,0.0580X0.0100*%
%ADD167R,0.0334X0.1279*%
G04:AMPARAMS|DCode=168|XSize=48mil|YSize=48mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.0480,0.0000,0,0,90.0*
21,1,0.0000,0.0480,0,0,90.0*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
%
%ADD168ROUNDEDRECTD168*%
%ADD169R,0.0540X0.0260*%
%ADD170R,0.1680X0.1950*%
%ADD171O,0.0315X0.0078*%
%ADD172O,0.0078X0.0315*%
%ADD173R,0.1397X0.1594*%
G04:AMPARAMS|DCode=174|XSize=61mil|YSize=69mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD174*
21,1,0.0610,0.0395,0,0,90.0*
21,1,0.0315,0.0690,0,0,90.0*
1,1,0.0295,0.0198,0.0158*
1,1,0.0295,0.0198,-0.0158*
1,1,0.0295,-0.0198,-0.0158*
1,1,0.0295,-0.0198,0.0158*
%
%ADD174ROUNDEDRECTD174*%
%ADD175R,0.1319X0.0531*%
%ADD176R,0.0531X0.1319*%
G36*
X17751Y26574D02*
Y26441D01*
X17475D01*
Y26569D01*
X17574Y26667D01*
X17656D01*
X17751Y26574D01*
D02*
G37*
G36*
X18125D02*
Y26441D01*
X17849D01*
Y26569D01*
X17948Y26667D01*
X18030D01*
X18125Y26574D01*
D02*
G37*
G36*
X37279Y19899D02*
X36759D01*
Y19999D01*
X37279D01*
Y19899D01*
D02*
G37*
G36*
X17387Y26559D02*
Y26441D01*
X17141D01*
Y26687D01*
X17259D01*
X17387Y26559D01*
D02*
G37*
G36*
X18459Y26441D02*
X18213D01*
Y26559D01*
X18341Y26687D01*
X18459D01*
Y26441D01*
D02*
G37*
G36*
Y26775D02*
X18331D01*
X18233Y26874D01*
Y26962D01*
X18322Y27051D01*
X18459D01*
Y26775D01*
D02*
G37*
G36*
X17741Y26962D02*
Y26864D01*
X17662Y26785D01*
X17564D01*
X17475Y26874D01*
Y26952D01*
X17574Y27051D01*
X17652D01*
X17741Y26962D01*
D02*
G37*
G36*
X17367Y26952D02*
Y26870D01*
X17274Y26775D01*
X17141D01*
Y27051D01*
X17269D01*
X17367Y26952D01*
D02*
G37*
G36*
X18125Y26952D02*
Y26874D01*
X18026Y26775D01*
X17948D01*
X17859Y26864D01*
Y26962D01*
X17938Y27041D01*
X18036D01*
X18125Y26952D01*
D02*
G37*
G36*
X38417Y18435D02*
X38326D01*
Y18533D01*
X38369Y18577D01*
X38417D01*
Y18435D01*
D02*
G37*
G36*
X37039Y18915D02*
Y18766D01*
X36999Y18726D01*
X36759D01*
Y18951D01*
X37009D01*
X37039Y18915D01*
D02*
G37*
G36*
X37279Y18069D02*
X36759D01*
Y18179D01*
X37279D01*
Y18069D01*
D02*
G37*
G36*
X37039Y18537D02*
Y18388D01*
X36999Y18348D01*
X36759D01*
Y18573D01*
X37009D01*
X37039Y18537D01*
D02*
G37*
G36*
X38417Y18738D02*
X38366D01*
X38330Y18773D01*
Y18915D01*
X38366Y18951D01*
X38417D01*
Y18738D01*
D02*
G37*
G36*
X37039Y19669D02*
Y19519D01*
X36999Y19479D01*
X36759D01*
Y19699D01*
X36999D01*
X37039Y19669D01*
D02*
G37*
G36*
X38417Y19499D02*
X38369D01*
X38326Y19539D01*
Y19629D01*
X38417D01*
Y19499D01*
D02*
G37*
G36*
X37039Y19289D02*
Y19149D01*
X36999Y19109D01*
X36759D01*
Y19329D01*
X36999D01*
X37039Y19289D01*
D02*
G37*
G36*
X38417Y19119D02*
X38366D01*
X38330Y19159D01*
Y19299D01*
X38366Y19329D01*
X38417D01*
Y19119D01*
D02*
G37*
G36*
X41861Y27900D02*
X41731D01*
Y27947D01*
X41771Y27990D01*
X41861D01*
Y27900D01*
D02*
G37*
G36*
X40411Y29038D02*
X40301D01*
Y29558D01*
X40411D01*
Y29038D01*
D02*
G37*
G36*
X41183Y27951D02*
Y27900D01*
X40970D01*
Y27951D01*
X41005Y27986D01*
X41147D01*
X41183Y27951D01*
D02*
G37*
G36*
X41561D02*
Y27900D01*
X41351D01*
Y27951D01*
X41391Y27986D01*
X41531D01*
X41561Y27951D01*
D02*
G37*
G36*
X42231Y29038D02*
X42131D01*
Y29558D01*
X42231D01*
Y29038D01*
D02*
G37*
G36*
X41561Y29318D02*
X41521Y29278D01*
X41381D01*
X41341Y29318D01*
Y29558D01*
X41561D01*
Y29318D01*
D02*
G37*
G36*
X41931D02*
X41901Y29278D01*
X41751D01*
X41711Y29318D01*
Y29558D01*
X41931D01*
Y29318D01*
D02*
G37*
G36*
X40805Y29308D02*
X40769Y29278D01*
X40620D01*
X40580Y29318D01*
Y29558D01*
X40805D01*
Y29308D01*
D02*
G37*
G36*
X41183D02*
X41147Y29278D01*
X40998D01*
X40958Y29318D01*
Y29558D01*
X41183D01*
Y29308D01*
D02*
G37*
G36*
X18459Y27149D02*
X18331D01*
X18233Y27248D01*
Y27330D01*
X18326Y27425D01*
X18459D01*
Y27149D01*
D02*
G37*
G36*
X17741Y27336D02*
Y27238D01*
X17662Y27159D01*
X17564D01*
X17475Y27248D01*
Y27326D01*
X17574Y27425D01*
X17652D01*
X17741Y27336D01*
D02*
G37*
G36*
X17367Y27326D02*
Y27238D01*
X17278Y27149D01*
X17141D01*
Y27425D01*
X17269D01*
X17367Y27326D01*
D02*
G37*
G36*
X18125Y27326D02*
Y27248D01*
X18026Y27149D01*
X17948D01*
X17859Y27238D01*
Y27336D01*
X17938Y27415D01*
X18036D01*
X18125Y27326D01*
D02*
G37*
G36*
X17387Y27641D02*
X17259Y27513D01*
X17141D01*
Y27759D01*
X17387D01*
Y27641D01*
D02*
G37*
G36*
X18125Y27631D02*
X18026Y27533D01*
X17944D01*
X17849Y27626D01*
Y27759D01*
X18125D01*
Y27631D01*
D02*
G37*
G36*
X40809Y27947D02*
Y27900D01*
X40667D01*
Y27990D01*
X40765D01*
X40809Y27947D01*
D02*
G37*
G36*
X18459Y27513D02*
X18341D01*
X18213Y27641D01*
Y27759D01*
X18459D01*
Y27513D01*
D02*
G37*
G36*
X17751Y27631D02*
X17652Y27533D01*
X17570D01*
X17475Y27626D01*
Y27759D01*
X17751D01*
Y27631D01*
D02*
G37*
D90*
X50157Y35433D02*
D03*
Y36220D02*
D03*
X49606Y36772D02*
D03*
X48819D02*
D03*
X48268Y36220D02*
D03*
Y35433D02*
D03*
X48819Y34882D02*
D03*
X49606D02*
D03*
X12756Y35433D02*
D03*
Y36220D02*
D03*
X12205Y36772D02*
D03*
X11417D02*
D03*
X10866Y36220D02*
D03*
Y35433D02*
D03*
X11417Y34882D02*
D03*
X12205D02*
D03*
X12756Y11417D02*
D03*
Y12205D02*
D03*
X12205Y12756D02*
D03*
X11417D02*
D03*
X10866Y12205D02*
D03*
Y11417D02*
D03*
X11417Y10866D02*
D03*
X12205D02*
D03*
X50157Y11417D02*
D03*
Y12205D02*
D03*
X49606Y12756D02*
D03*
X48819D02*
D03*
X48268Y12205D02*
D03*
Y11417D02*
D03*
X48819Y10866D02*
D03*
X49606D02*
D03*
D135*
X34253Y19720D02*
D03*
X34630D02*
D03*
X13990Y16310D02*
D03*
X14367D02*
D03*
X32560Y30000D02*
D03*
X32183D02*
D03*
X43830Y33710D02*
D03*
X43451D02*
D03*
X42690Y34760D02*
D03*
X43067D02*
D03*
X30662Y24961D02*
D03*
X30285D02*
D03*
X26019Y17504D02*
D03*
X26396D02*
D03*
X26049Y19138D02*
D03*
X26426D02*
D03*
X26797Y17504D02*
D03*
X27174D02*
D03*
X26797Y19138D02*
D03*
X27174D02*
D03*
X27954Y17495D02*
D03*
X27577D02*
D03*
X27954Y19128D02*
D03*
X27577D02*
D03*
X30505Y27598D02*
D03*
X30128D02*
D03*
X16340Y27150D02*
D03*
X15961D02*
D03*
X16340Y26600D02*
D03*
X15961D02*
D03*
X30662Y25827D02*
D03*
X30285D02*
D03*
X30662Y26693D02*
D03*
X30285D02*
D03*
X21109Y24872D02*
D03*
X21486D02*
D03*
X17527Y25758D02*
D03*
X17904D02*
D03*
X16208Y23071D02*
D03*
X16585D02*
D03*
X15960Y25950D02*
D03*
X16337D02*
D03*
X15960Y25500D02*
D03*
X16337D02*
D03*
X20519Y27441D02*
D03*
X20896D02*
D03*
X26056Y21468D02*
D03*
X25679D02*
D03*
X21995Y26909D02*
D03*
X22372D02*
D03*
X30505Y27106D02*
D03*
X30128D02*
D03*
X14380Y17600D02*
D03*
X14003D02*
D03*
X13140Y18060D02*
D03*
X13517D02*
D03*
X18097Y17810D02*
D03*
X17720D02*
D03*
X18457Y17220D02*
D03*
X18834D02*
D03*
X18857Y15940D02*
D03*
X18480D02*
D03*
X23100D02*
D03*
X23477D02*
D03*
X23350Y17230D02*
D03*
X22973D02*
D03*
X22220Y17810D02*
D03*
X22597D02*
D03*
X32660Y15900D02*
D03*
X33037D02*
D03*
X33000Y17230D02*
D03*
X32623D02*
D03*
X31850Y17800D02*
D03*
X32227D02*
D03*
X24250Y30260D02*
D03*
X24627D02*
D03*
X14860Y31720D02*
D03*
X14483D02*
D03*
X17200Y31890D02*
D03*
X16823D02*
D03*
X18060D02*
D03*
X17683D02*
D03*
X19827Y31900D02*
D03*
X19450D02*
D03*
X20617D02*
D03*
X20240D02*
D03*
X21240Y31990D02*
D03*
X21617D02*
D03*
X21240Y31600D02*
D03*
X21617D02*
D03*
X22550Y31980D02*
D03*
X22927D02*
D03*
X22550Y31580D02*
D03*
X22927D02*
D03*
X24140Y31970D02*
D03*
X23763D02*
D03*
X24140Y31570D02*
D03*
X23763D02*
D03*
X25480Y31970D02*
D03*
X25103D02*
D03*
D136*
X14780Y16160D02*
D03*
Y15781D02*
D03*
X15520Y15033D02*
D03*
Y15410D02*
D03*
X11060Y15750D02*
D03*
Y15373D02*
D03*
X14345Y28490D02*
D03*
Y28113D02*
D03*
X18327Y23747D02*
D03*
Y24124D02*
D03*
X21506Y23806D02*
D03*
Y24183D02*
D03*
X21516Y22473D02*
D03*
Y22096D02*
D03*
X18337Y22405D02*
D03*
Y22028D02*
D03*
X14945Y28110D02*
D03*
Y28489D02*
D03*
X26811Y29369D02*
D03*
Y28992D02*
D03*
X20561Y25391D02*
D03*
Y25768D02*
D03*
X15718Y23590D02*
D03*
Y23967D02*
D03*
X16200Y28090D02*
D03*
Y27713D02*
D03*
X22215Y24383D02*
D03*
Y24006D02*
D03*
X30000Y23773D02*
D03*
Y23396D02*
D03*
X14210Y16760D02*
D03*
Y17137D02*
D03*
X18670Y16767D02*
D03*
Y16390D02*
D03*
X19250Y15970D02*
D03*
Y15591D02*
D03*
X20030Y15520D02*
D03*
Y15143D02*
D03*
X23650Y16770D02*
D03*
Y16391D02*
D03*
X23170Y16390D02*
D03*
Y16767D02*
D03*
X29670Y15500D02*
D03*
Y15123D02*
D03*
X32820Y16390D02*
D03*
Y16767D02*
D03*
X33300Y16770D02*
D03*
Y16391D02*
D03*
X27630Y29040D02*
D03*
Y29417D02*
D03*
X28210Y29050D02*
D03*
Y29427D02*
D03*
X28780Y29050D02*
D03*
Y29427D02*
D03*
X24240Y29490D02*
D03*
Y29869D02*
D03*
X24630Y29390D02*
D03*
Y29767D02*
D03*
X25120Y29430D02*
D03*
Y29807D02*
D03*
X22080Y31980D02*
D03*
Y31601D02*
D03*
X24570Y31580D02*
D03*
Y31957D02*
D03*
X24280Y30720D02*
D03*
Y31099D02*
D03*
X24690Y30720D02*
D03*
Y31097D02*
D03*
X25090Y30720D02*
D03*
Y31097D02*
D03*
X25490Y31100D02*
D03*
Y30723D02*
D03*
D137*
X14932Y14410D02*
D03*
X15468D02*
D03*
X13902Y14630D02*
D03*
X14438D02*
D03*
X39752Y21810D02*
D03*
X40288D02*
D03*
X44578Y19720D02*
D03*
X44042D02*
D03*
X43508Y19160D02*
D03*
X42972D02*
D03*
X44042D02*
D03*
X44578D02*
D03*
X46518Y10910D02*
D03*
X45982D02*
D03*
X36911Y30925D02*
D03*
X36376D02*
D03*
X35382Y28002D02*
D03*
X35917D02*
D03*
X35996Y28524D02*
D03*
X35461D02*
D03*
X32030Y21378D02*
D03*
X31494D02*
D03*
Y22559D02*
D03*
X32030D02*
D03*
X31921Y28780D02*
D03*
X31386D02*
D03*
X35996Y28996D02*
D03*
X35461D02*
D03*
X42078Y21810D02*
D03*
X41542D02*
D03*
X39922Y26100D02*
D03*
X40458D02*
D03*
X42008Y26100D02*
D03*
X41472D02*
D03*
X21504Y27835D02*
D03*
X22039D02*
D03*
X37668Y16750D02*
D03*
X37132D02*
D03*
X37668Y17350D02*
D03*
X37132D02*
D03*
X38302Y16690D02*
D03*
X38838D02*
D03*
X31494Y23258D02*
D03*
X32030D02*
D03*
X12312Y28850D02*
D03*
X12848D02*
D03*
X10532Y14790D02*
D03*
X11068D02*
D03*
X14445Y12940D02*
D03*
X14980D02*
D03*
X13142Y18530D02*
D03*
X13678D02*
D03*
X15452Y12940D02*
D03*
X15988D02*
D03*
X17078Y13040D02*
D03*
X16542D02*
D03*
X18848Y12890D02*
D03*
X18312D02*
D03*
X18042Y14310D02*
D03*
X18578D02*
D03*
X17602Y18280D02*
D03*
X18138D02*
D03*
X19442Y14390D02*
D03*
X19978D02*
D03*
X20012Y12900D02*
D03*
X20548D02*
D03*
X22678Y12860D02*
D03*
X22142D02*
D03*
X23088Y13660D02*
D03*
X22552D02*
D03*
X22962Y14320D02*
D03*
X23498D02*
D03*
X23788Y17710D02*
D03*
X23252D02*
D03*
X20712Y18350D02*
D03*
X21248D02*
D03*
X22092Y18280D02*
D03*
X22628D02*
D03*
X27708Y15760D02*
D03*
X27172D02*
D03*
X25572Y15740D02*
D03*
X26108D02*
D03*
X29768Y12910D02*
D03*
X29232D02*
D03*
X33088Y12940D02*
D03*
X32552D02*
D03*
X30898Y12910D02*
D03*
X30362D02*
D03*
X31928Y12940D02*
D03*
X31392D02*
D03*
X31322Y13640D02*
D03*
X31858D02*
D03*
X32562Y14250D02*
D03*
X33098D02*
D03*
X31722Y18270D02*
D03*
X32258D02*
D03*
X29818Y20890D02*
D03*
X29282D02*
D03*
D138*
X13700Y13582D02*
D03*
Y14118D02*
D03*
X13130Y14258D02*
D03*
Y13722D02*
D03*
X46950Y12852D02*
D03*
Y13388D02*
D03*
X43376Y35969D02*
D03*
Y35434D02*
D03*
X42805D02*
D03*
Y35969D02*
D03*
X43540Y34728D02*
D03*
Y34192D02*
D03*
X39930Y33758D02*
D03*
Y33222D02*
D03*
X38890Y12098D02*
D03*
Y11562D02*
D03*
X35059Y25789D02*
D03*
Y25254D02*
D03*
X32008Y25228D02*
D03*
Y24693D02*
D03*
Y26409D02*
D03*
Y25874D02*
D03*
X22205Y23339D02*
D03*
Y22803D02*
D03*
X35020Y28502D02*
D03*
Y29037D02*
D03*
X35069Y26346D02*
D03*
Y26882D02*
D03*
X39044Y14949D02*
D03*
Y15485D02*
D03*
X45290Y36418D02*
D03*
Y35882D02*
D03*
X14390Y30199D02*
D03*
Y29663D02*
D03*
X32008Y28181D02*
D03*
Y27646D02*
D03*
X15450Y27132D02*
D03*
Y27668D02*
D03*
X15450Y26618D02*
D03*
Y26082D02*
D03*
X12630Y18982D02*
D03*
Y19518D02*
D03*
X14270Y18568D02*
D03*
Y18032D02*
D03*
X18760Y18228D02*
D03*
Y17692D02*
D03*
X21660Y13868D02*
D03*
Y13332D02*
D03*
X17230Y18792D02*
D03*
Y19328D02*
D03*
X32880Y18268D02*
D03*
Y17732D02*
D03*
X31390Y18802D02*
D03*
Y19338D02*
D03*
D139*
X12562Y14720D02*
D03*
X12818D02*
D03*
X12208D02*
D03*
X11952D02*
D03*
X12108Y18180D02*
D03*
X11852D02*
D03*
X12462D02*
D03*
X12718D02*
D03*
X16658Y14360D02*
D03*
X16402D02*
D03*
X17012D02*
D03*
X17268D02*
D03*
X16638Y17760D02*
D03*
X16382D02*
D03*
X16982D02*
D03*
X17238D02*
D03*
X21178Y14350D02*
D03*
X20922D02*
D03*
X21532D02*
D03*
X21788D02*
D03*
X21138Y17760D02*
D03*
X20882D02*
D03*
X21482D02*
D03*
X21738D02*
D03*
X30798Y14340D02*
D03*
X30542D02*
D03*
X31182D02*
D03*
X31438D02*
D03*
X30778Y17750D02*
D03*
X30522D02*
D03*
X31112D02*
D03*
X31368D02*
D03*
D140*
X11340Y14110D02*
D03*
X12460D02*
D03*
X22010Y19020D02*
D03*
X20890D02*
D03*
X15680Y13750D02*
D03*
X16800D02*
D03*
X19880Y13710D02*
D03*
X21000D02*
D03*
X29530Y13720D02*
D03*
X30650D02*
D03*
D141*
X42892Y33372D02*
D03*
Y33569D02*
D03*
Y33766D02*
D03*
Y33963D02*
D03*
Y34159D02*
D03*
X41002Y33372D02*
D03*
Y33569D02*
D03*
Y33766D02*
D03*
Y33963D02*
D03*
Y34159D02*
D03*
D142*
X41947Y33766D02*
D03*
D143*
X38300Y32898D02*
D03*
Y34202D02*
D03*
D144*
X39090Y35650D02*
D03*
X37513D02*
D03*
D145*
X39906Y32600D02*
D03*
X40660D02*
D03*
X16752Y22096D02*
D03*
X15998D02*
D03*
D146*
X43650Y33114D02*
D03*
Y32360D02*
D03*
X30315Y29035D02*
D03*
Y28281D02*
D03*
X30190Y21570D02*
D03*
Y22324D02*
D03*
D147*
X42872Y32590D02*
D03*
X41828D02*
D03*
D148*
X46210Y13241D02*
D03*
Y11619D02*
D03*
D149*
X44571Y18380D02*
D03*
X42949D02*
D03*
D150*
X35699Y25561D02*
D03*
Y26394D02*
D03*
X45290Y35313D02*
D03*
Y34480D02*
D03*
X19528Y27608D02*
D03*
Y26775D02*
D03*
X19518Y25325D02*
D03*
Y26158D02*
D03*
D151*
X30866Y24528D02*
D03*
X30315D02*
D03*
X20472Y27953D02*
D03*
X21024D02*
D03*
X30837Y25433D02*
D03*
X30285D02*
D03*
X30866Y26299D02*
D03*
X30315D02*
D03*
D152*
X31339Y24173D02*
D03*
Y24724D02*
D03*
X14892Y29646D02*
D03*
Y30197D02*
D03*
X31339Y25906D02*
D03*
Y25354D02*
D03*
Y26339D02*
D03*
Y26890D02*
D03*
D153*
X27430Y16575D02*
D03*
X27115D02*
D03*
X26797D02*
D03*
X26477D02*
D03*
Y17111D02*
D03*
X26797D02*
D03*
X27115D02*
D03*
X27430D02*
D03*
Y17973D02*
D03*
X27115D02*
D03*
X26797D02*
D03*
X26477D02*
D03*
Y18508D02*
D03*
X26797D02*
D03*
X27115D02*
D03*
X27430D02*
D03*
Y19528D02*
D03*
X27115D02*
D03*
X26797D02*
D03*
X26477D02*
D03*
Y20063D02*
D03*
X26797D02*
D03*
X27115D02*
D03*
X27430D02*
D03*
X19675Y28923D02*
D03*
X19360D02*
D03*
X19043D02*
D03*
X18723D02*
D03*
Y29459D02*
D03*
X19043D02*
D03*
X19360D02*
D03*
X19675D02*
D03*
X19318Y30224D02*
D03*
X19633D02*
D03*
X19950D02*
D03*
X20270D02*
D03*
Y30760D02*
D03*
X19950D02*
D03*
X19633D02*
D03*
X19318D02*
D03*
D154*
X38019Y14118D02*
D03*
Y15695D02*
D03*
X38008Y13212D02*
D03*
Y11634D02*
D03*
X44710Y30110D02*
D03*
Y28533D02*
D03*
X35430Y19910D02*
D03*
Y18333D02*
D03*
D155*
X31339Y28157D02*
D03*
Y27283D02*
D03*
X13642Y28153D02*
D03*
Y29026D02*
D03*
D156*
X18898Y23725D02*
D03*
X20951Y23225D02*
D03*
X18898Y23975D02*
D03*
Y23475D02*
D03*
Y23225D02*
D03*
X20951Y23475D02*
D03*
X20951Y22970D02*
D03*
X20951Y22720D02*
D03*
X18898D02*
D03*
X20951Y22220D02*
D03*
X18898Y22970D02*
D03*
Y22470D02*
D03*
X20951D02*
D03*
X18898Y22220D02*
D03*
X20951Y23725D02*
D03*
Y23975D02*
D03*
D157*
X35030Y27451D02*
D03*
X35863D02*
D03*
X39053Y17350D02*
D03*
X38220D02*
D03*
X11463Y29650D02*
D03*
X10630D02*
D03*
X11463Y28850D02*
D03*
X10630D02*
D03*
D158*
X36535Y29807D02*
D03*
X38708D02*
D03*
X36535Y30307D02*
D03*
Y29307D02*
D03*
Y28807D02*
D03*
X38708Y30307D02*
D03*
Y29307D02*
D03*
Y28807D02*
D03*
D159*
X40893Y24952D02*
D03*
Y22581D02*
D03*
D160*
X21031Y25367D02*
D03*
Y26280D02*
D03*
X21766D02*
D03*
Y25367D02*
D03*
X16910Y24494D02*
D03*
Y23581D02*
D03*
X16175D02*
D03*
Y24494D02*
D03*
D161*
X41261Y28718D02*
D03*
D162*
X42011Y27274D02*
D03*
X41511D02*
D03*
X41011D02*
D03*
X40511D02*
D03*
D163*
X16850Y26411D02*
D03*
Y26608D02*
D03*
Y26805D02*
D03*
Y27002D02*
D03*
Y27200D02*
D03*
Y27400D02*
D03*
Y27600D02*
D03*
Y27790D02*
D03*
X18745D02*
D03*
Y27600D02*
D03*
Y27400D02*
D03*
Y27200D02*
D03*
Y27002D02*
D03*
Y26805D02*
D03*
Y26608D02*
D03*
Y26411D02*
D03*
D164*
X17110Y28050D02*
D03*
X17300D02*
D03*
X17500D02*
D03*
X17700D02*
D03*
X17898D02*
D03*
X18095D02*
D03*
X18292D02*
D03*
X18489D02*
D03*
Y26155D02*
D03*
X18292D02*
D03*
X18095D02*
D03*
X17898D02*
D03*
X17700D02*
D03*
X17500D02*
D03*
X17300D02*
D03*
X17110D02*
D03*
D165*
X28538Y28350D02*
D03*
X28338D02*
D03*
X28138D02*
D03*
X27948D02*
D03*
X27748D02*
D03*
X27548D02*
D03*
X27358D02*
D03*
X27158D02*
D03*
X26958D02*
D03*
X26768D02*
D03*
X26568D02*
D03*
X26368D02*
D03*
X26168D02*
D03*
X25971D02*
D03*
X25774D02*
D03*
X25577D02*
D03*
X25380D02*
D03*
X25184D02*
D03*
X24987D02*
D03*
X24790D02*
D03*
X24593D02*
D03*
X24396D02*
D03*
X24199D02*
D03*
X24003D02*
D03*
X23806D02*
D03*
Y22050D02*
D03*
X24003D02*
D03*
X24199D02*
D03*
X24396D02*
D03*
X24593D02*
D03*
X24790D02*
D03*
X24987D02*
D03*
X25184D02*
D03*
X25380D02*
D03*
X25577D02*
D03*
X25774D02*
D03*
X25971D02*
D03*
X26168D02*
D03*
X26368D02*
D03*
X26568D02*
D03*
X26768D02*
D03*
X26958D02*
D03*
X27158D02*
D03*
X27358D02*
D03*
X27548D02*
D03*
X27748D02*
D03*
X27948D02*
D03*
X28138D02*
D03*
X28338D02*
D03*
X28538D02*
D03*
D166*
X23018Y27562D02*
D03*
Y27365D02*
D03*
Y27169D02*
D03*
Y26972D02*
D03*
Y26775D02*
D03*
Y26578D02*
D03*
Y26381D02*
D03*
Y26184D02*
D03*
Y25987D02*
D03*
Y25791D02*
D03*
Y25594D02*
D03*
Y25397D02*
D03*
Y25200D02*
D03*
Y25000D02*
D03*
Y24800D02*
D03*
Y24600D02*
D03*
Y24410D02*
D03*
Y24210D02*
D03*
Y24010D02*
D03*
Y23820D02*
D03*
Y23620D02*
D03*
Y23420D02*
D03*
Y23230D02*
D03*
Y23030D02*
D03*
Y22830D02*
D03*
X29318D02*
D03*
Y23030D02*
D03*
Y23230D02*
D03*
Y23420D02*
D03*
Y23620D02*
D03*
Y23820D02*
D03*
Y24010D02*
D03*
Y24210D02*
D03*
Y24410D02*
D03*
Y24600D02*
D03*
Y24800D02*
D03*
Y25000D02*
D03*
Y25200D02*
D03*
Y25397D02*
D03*
Y25594D02*
D03*
Y25791D02*
D03*
Y25987D02*
D03*
Y26184D02*
D03*
Y26381D02*
D03*
Y26578D02*
D03*
Y26775D02*
D03*
Y26972D02*
D03*
Y27169D02*
D03*
Y27365D02*
D03*
Y27562D02*
D03*
D167*
X39889Y35650D02*
D03*
X42211D02*
D03*
D168*
X28440Y18080D02*
D03*
X28510Y16710D02*
D03*
X25707Y18154D02*
D03*
X29410Y21650D02*
D03*
D169*
X39043Y18279D02*
D03*
Y18779D02*
D03*
Y19279D02*
D03*
Y19779D02*
D03*
D170*
X37599Y19029D02*
D03*
D171*
X11522Y17286D02*
D03*
Y17090D02*
D03*
Y16893D02*
D03*
Y16696D02*
D03*
Y16499D02*
D03*
Y16302D02*
D03*
Y16105D02*
D03*
Y15908D02*
D03*
Y15712D02*
D03*
Y15515D02*
D03*
X13431D02*
D03*
Y15712D02*
D03*
Y15908D02*
D03*
Y16105D02*
D03*
Y16302D02*
D03*
Y16499D02*
D03*
Y16696D02*
D03*
Y16893D02*
D03*
Y17090D02*
D03*
Y17286D02*
D03*
X17905Y16926D02*
D03*
Y16730D02*
D03*
Y16533D02*
D03*
Y16336D02*
D03*
Y16139D02*
D03*
Y15942D02*
D03*
Y15745D02*
D03*
Y15548D02*
D03*
Y15352D02*
D03*
Y15155D02*
D03*
X15995D02*
D03*
Y15352D02*
D03*
Y15548D02*
D03*
Y15745D02*
D03*
Y15942D02*
D03*
Y16139D02*
D03*
Y16336D02*
D03*
Y16533D02*
D03*
Y16730D02*
D03*
Y16926D02*
D03*
X20495D02*
D03*
Y16730D02*
D03*
Y16533D02*
D03*
Y16336D02*
D03*
Y16139D02*
D03*
Y15942D02*
D03*
Y15745D02*
D03*
Y15548D02*
D03*
Y15352D02*
D03*
Y15155D02*
D03*
X22405D02*
D03*
Y15352D02*
D03*
Y15548D02*
D03*
Y15745D02*
D03*
Y15942D02*
D03*
Y16139D02*
D03*
Y16336D02*
D03*
Y16533D02*
D03*
Y16730D02*
D03*
Y16926D02*
D03*
X30135D02*
D03*
Y16730D02*
D03*
Y16533D02*
D03*
Y16336D02*
D03*
Y16139D02*
D03*
Y15942D02*
D03*
Y15745D02*
D03*
Y15548D02*
D03*
Y15352D02*
D03*
Y15155D02*
D03*
X32045D02*
D03*
Y15352D02*
D03*
Y15548D02*
D03*
Y15745D02*
D03*
Y15942D02*
D03*
Y16139D02*
D03*
Y16336D02*
D03*
Y16533D02*
D03*
Y16730D02*
D03*
Y16926D02*
D03*
D172*
X11787Y15249D02*
D03*
X11984D02*
D03*
X12181D02*
D03*
X12378D02*
D03*
X12575D02*
D03*
X12772D02*
D03*
X12968D02*
D03*
X13165D02*
D03*
Y17552D02*
D03*
X12968D02*
D03*
X12772D02*
D03*
X12575D02*
D03*
X12378D02*
D03*
X12181D02*
D03*
X11984D02*
D03*
X11787D02*
D03*
X16261Y17192D02*
D03*
X16458D02*
D03*
X16655D02*
D03*
X16852D02*
D03*
X17048D02*
D03*
X17245D02*
D03*
X17442D02*
D03*
X17639D02*
D03*
Y14889D02*
D03*
X17442D02*
D03*
X17245D02*
D03*
X17048D02*
D03*
X16852D02*
D03*
X16655D02*
D03*
X16458D02*
D03*
X16261D02*
D03*
X20761D02*
D03*
X20958D02*
D03*
X21155D02*
D03*
X21352D02*
D03*
X21548D02*
D03*
X21745D02*
D03*
X21942D02*
D03*
X22139D02*
D03*
Y17192D02*
D03*
X21942D02*
D03*
X21745D02*
D03*
X21548D02*
D03*
X21352D02*
D03*
X21155D02*
D03*
X20958D02*
D03*
X20761D02*
D03*
X30401Y14889D02*
D03*
X30598D02*
D03*
X30795D02*
D03*
X30992D02*
D03*
X31188D02*
D03*
X31385D02*
D03*
X31582D02*
D03*
X31779D02*
D03*
Y17192D02*
D03*
X31582D02*
D03*
X31385D02*
D03*
X31188D02*
D03*
X30992D02*
D03*
X30795D02*
D03*
X30598D02*
D03*
X30401D02*
D03*
D173*
X12476Y16401D02*
D03*
X16950Y16041D02*
D03*
X21450D02*
D03*
X31090D02*
D03*
D174*
X11950Y19900D02*
D03*
Y18780D02*
D03*
X16550Y19480D02*
D03*
Y18360D02*
D03*
X30720Y19480D02*
D03*
Y18360D02*
D03*
D175*
X13506Y20210D02*
D03*
X15554D02*
D03*
X22846Y19990D02*
D03*
X24894D02*
D03*
X18026Y20160D02*
D03*
X20074D02*
D03*
D176*
X35630Y13364D02*
D03*
Y11316D02*
D03*
X35440Y16984D02*
D03*
Y14936D02*
D03*
X40950Y20884D02*
D03*
Y18836D02*
D03*
M02*
