Comment	Description	Designator	Footprint	MANUFACTURER #	LibRef

"0R"	"RES SMD 0.0OHM JUMPER 1/10W 0402"	"RV24"	"R0402"	"ERJ-2GE0R00X"	"0R 0402"
"0.22R"	"RES SMD 0.22 OHM 1% 1/3W 1206"	"R7, R10, R15, R17, R18, R22, R25, R26"	"R1206"	"RUT3216FR220CS"	"0.22R 1% 1206"
"0.6R"	"RES 0.06 OHM 1W 1% 2512 SMD"	"R13"	"2512R-0.55"	"RL2512FK-070R06L"	"RL2512FK-070R06L"
"1K"	"RES ARRAY 4 RES 1K 1206 62.5mW 5%"	"RN5"	"CAY16"	"CAY16-102J4LF"	"CAY16-102J4LF"
"1K"	"RES SMD 1K OHM 1% 1/16W 0402"	"R30, R33, R35, R44, R45, R69, R73"	"R0402"	"RC0402FR-071KL"	"RC0402FR-071KL"
"1M"	"RES 0402 1M 100mW 5%"	"R72"	"R0402"	"ERJ2GEJ105X"	"ERJ2GEJ105X"
"1N4148WT"	"DIODE SOD523"	"D3, D4"	"SOD523"	"1N4148WT"	"1N4148WT"
"1nF"	"CAP CER 0603  1nF 50v 10% X7R"	"C65, C66, C75, C78, C80, C97, C98, C100, C101, C106, C107, C112, C114, C115, C117, C118"	"C0603"	"C0603C102K5RACTU"	"C0603C102K5RACTU"
"1uF"	"CAP CER 0402 1uF 6.3V 10% X5R"	"C16, C19, C20, C21, C22, C47, C48, C61, C72, C76, C96"	"C0402"	"GRM155R60J105KE19D"	"GRM155R60J105KE19D"
"1uF"	"CAP CER 0805 1uF 50V 10% X7R"	"C35"	"C0805"	"GRM21BR71H105KA12L"	"GRM21BR71H105KA12L"
"1.8K"	"RES SMD 1.8K OHM 1% 1/16W 0402"	"R9, R16, R28, R29, R40, R58, R80"	"R0402"	"RC0402FR-071K8L"	"RC0402FR-071K8L"
"2-1437667-9"	"CONN BARRIER STRIP 6CIRC 0.325""	"J1"	"CON-Barrier-6-8.26mm"	"4DB-P108-06"	"2-1437667-9"
"2k37"	"RES SMD 2.37K OHM 1% 1/16W 0402"	"R6, R32, R37, R38, R39, R41, R53, R59, R63, R64, R81"	"R0402"	"RC0402FR-072K37L"	"RC0402FR-072K37L"
"4.7k"	"RES SMD 4.7K OHM 1% 1/16W 0402"	"R5, R31, R36, R60, R65"	"R0402"	"RC0402FR-074K7L"	"RC0402FR-074K7L"
"4.7nF"	"CAP CER 0402 4.7nF 25V 10% X7R"	"C49, C63, C81"	"C0402"	"CC0402KRX7R8BB472"	"CC0402KRX7R8BB472"
"4.7uF"	"CAP CER 1206 4.7uF 50V 10% X5R"	"C30"	"C1206"	"C1206C475K5PACTU"	"C1206C475K5PACTU"
"5.6k"	"RES ARRAY 4 RES 5.6K OHM 1206"	"RN1, RN2"	"CAY16"	"CAY16-562J4LF"	"5.6k x 4 5% 1206"
"7M-16.000MEEQ-T"	"Crystal 16mHz 10ppm 10pF"	"Y1, Y2"	"CRYS320250"	"7M-16.000MEEQ-T"	"7M-16.000MEEQ-T"
"10K"	"RES ARRAY 4 RES 10K 1206 62.5mW 5%"	"RN3"	"CAY16"	"CAY16-103J4LF"	"CAY16-103J4LF"
"10K"	"RES SMD 10K OHM 1% 1/16W 0402"	"R11, R23, R24, R46, R47, R51, R52, R54, R61, R62, R70, R71, R77, R78"	"R0402"	"RC0402FR-0710KP"	"RC0402FR-0710KP"
"10K"	"RES SMD 10K OHM 1% 1/16W 0402"	"R55, R66, R68"	"R0402"	"RC0402FR-0710KP"	"10k 1% 0402"
"10R"	"RES SMD 10 OHM 1% 1/16W 0402"	"R4, R8, R12, R14"	"R0402"	"RC0402FR-0710RL"	"RC0402FR-0710RL"
"10uF"	"CAP CER 0805 10uF 10V 10% X5R"	"C2, C45"	"C0805"	"C0805C106K8PACTU"	"C0805C106K8PACTU"
"15uH"	"FIXED IND 15UH 2.5A 98 MOHM SMD"	"L1"	"XAL50xx_VLS6045"	"VLS6045EX-150M"	"IND 15uH 2.5A 0.075R"
"22nF"	"CAP CER 0402 22nF ±10% 50V X7R"	"C29, C34, C38, C91"	"C0402"	"GCM155R71H223KA55D"	"GCM155R71H223KA55D"
"22pF"	"CAP CER 0402 22pF 50V 5% C0G"	"C1, C12, C13, C57, C58"	"C0402"	"04025A220JAT2A"	"04025A220JAT2A"
"22R"	"RES 0402 22r 62.5mW 1%"	"R1, R2, R19, R20, R27, R34"	"R0402"	"RC0402FR-0722RL"	"RC0402FR-0722RL"
"74LVC2G08"	"IC GATE AND 2CH 2-INP 8-VSSOP"	"U8"	"VSSOP8"	"74LVC2G08DC,125"	"74LVC2G08"
"100K"	"RES 100K OHM 1% 1/16W 0402"	"R43, R49, R50, R57"	"R0402"	"RC0402FR-07100KL"	"RC0402FR-07100KL"
"100nF"	"CAP CER 0402 100nF 16V 10% X7R"	"C4, C6, C7, C8, C9, C10, C11, C14, C15, C17, C26, C39, C41, C42, C43, C44, C46, C50, C51, C52, C53, C54, C55, C56, C59, C64, C67, C68, C69, C70, C73, C74, C77, C79, C83, C92, C94, C95, C120, C121, C122, C123, C124"	"C0402"	"GRM155R71C104KA88D"	"GRM155R71C104KA88D"
"100nF"	"CAP CER 0603 100nF 50V 10% X7R"	"C3, C23, C25, C28, C31, C32, C33, C36, C37, C40, C60, C62, C71, C82, C84, C85, C86, C87, C88, C89, C90, C99, C102, C104, C105, C108, C110, C111, C113, C116, C119"	"C0603"	"C0603C104K5RACTU"	"C0603C104K5RACTU"
"100R"	"RES SMD 100 OHM 1% 1/16W 0402"	"R21, R42, R48, R56, R67, R74, R75, R76"	"R0402"	"RC0402FR-07100RL"	"RES 100R 0402 1%"
"120R"	"FERRITE BEAD 120 OHM 0402 1LN"	"RV4, RV6, RV8, RV9, RV10, RV12, RV14, RV15, RV16, RV17, RV18, RV19, RV20, RV21, RV22, RV25"	"R0402"	"BKP1005HS121-T"	"FERRITE 120R 1A 0402"
"120R"	"FERRITE BEAD 120 OHM 0603 1LN"	"FB3, FB4, FB5, FB6, FB7, FB8, FB9, FB10, FB11, FB12, FB13, FB14, FB15, FB16, FB17, FB18, FB19, FB20, FB21, FB22, FB23"	"FB0603"	"CIS10P121AC"	"FERRITE 120R 3A 0603"
"200K"	"RES 0402 200K"	"R3"	"R0402"	"CRCW0402200KFKED"	"CRCW0402200KFKED"
"0603"	"CAP CER 10UF 6.3V 10% JB 0603"	"C93"	"C0603"	"C1608JB0J106K080AB"	"C1608JB0J106K080AB"
"3557-2"	"FUSE PTH ATO"	"F1, F2, F3"	"3557"	"3557-2"	"3557-2"
"1571610-2"	"SWTCH Momentary Washable"	"S1"	"B3F-31XX"	"1571610-2"	"1571610-2"
"0395311002"	"Conn - 5.08mm Pitch Fixed"	"X13"	"MSTBV2"	"0395311002"	"0395311002"
"ADUM7441"	"4ch iCoupler"	"U10"	"QSOP16"	"ADUM7441ARQZ-RL7"	"ADUM7441"
"Atmega32u2"	"Atmega32u2"	"U1"	"QFN32_050050"	"ATMEGA32U2-MUR"	"ATMEGA32U2-MU2"
"Atmega2560"	"Atmega2560"	"U2"	"TSQFP50P1600X1600X120-100L"	"ATMEGA2560-16AUR"	"ATMEGA2560AU_SM"
"BAT54"	"Diode Schottky 30V 100mA Surface Mount SOD-523"	"D1, D5, D11, D12, D13, D14, D15, D33, D34, D35, D36, D37"	"SOD523_IPC"	"BAT54WT-7"	"BAT54WT-7"
"BLM41PG600SN1L"	"FERRITE BEAD 1806 60ohm"	"FB1, FB2"	"L1806"	"BLM41PG600SN1L"	"BLM41PG600SN1L"
"CG0603MLC-05E"	"VAR 0603 5V"	"RV1, RV2, RV26"	"R0603"	"CG0603MLC-05E"	"CG0603MLC-05E"
"CONN 2PIN VERT 0.1" SHRD LOCKING"	"Connector 2pos"	"J2, J3, J6, J7, J13, J14, J16"	"70543-02"	"0705430001"	"CONN 2PIN VERT 0.1" SHRD LOCKING"
"FIDUCIAL"	"Fiducial"	"FID1, FID2, FID3"	"FIDUCIAL-1X2"	""	"FIDUCIAL"
"GRN"	"LED 0805 Green"	"LED7"	"LED2012120"	"5988170107F"	"5988170107F"
"HDR10"	"CONN HEADER VERT 10POS GOLD"	"P1, P2"	"HDR2X5 IDC"	"302-S101"	"Header 10PIN 2ROW T-HOLE VERT SHROUDED"
"HDR10"	"CONN HEADER VERT 10POS GOLD"	"P3"	"HDR2X5 IDC THIEVING"	"302-S101"	"Header 10PIN 2ROW T-HOLE VERT SHROUDED"
"HDR14"	"CONN RCPT DUAL ENTRY 14POS .100""	"J19"	"HDR2x7_SMT_BOT_ENTRY"	"969973-7"	"CONN 14PIN 0.1" FEMALE 2-ROW SMT BOT-ENTRY"
"LM25011"	"REG BUCK"	"U3"	"VSSOP10"	"LM25011MY/NOPB"	"LM25011"
"Molex 70543-03"	"3 Positions Header, Shrouded Connector 0.100" (2.54mm) Through Hole Gold"	"J4, J5"	"70543-03"	"0705430002"	"CONN 3POS VERT 0.1" SHRD LOCKING"
"Molex 0705430003"	"Molex 4 Pin Clip Connector"	"J8, J9, J10, J11, J12, J15"	"4POL254"	"0705430038"	"CONN 4PIN 0.1" VERT SHRD LOCK ALT"
"NCV8402AD"	"IC DVR LOW SIDE 8-SOIC"	"Q2"	"NCV8402AD-SOIC8"	"NCV8402ADDR2G"	"NCV8402AD"
"NTCG104LH104JT1"	"Resistor"	"RT1"	"R0402"	""	"R0402TBD"
"PINHD-2X3"	"CONN HEADER VERT 6POS GOLD"	"X17"	"2X03"	"2213S-06G"	"PINHD-2X3"
"PSMN1R8-40YLC"	"MOSFET N-CH 40V 100A LFPAK"	"Q1, Q5"	"SOT669"	"PSMN1R8-40YLC,115"	"PSMN1R8-40YLC"
"RED"	"LED 0805 Red"	"LED2, LED3, LED5, LED6"	"LED2012120"	"5988110107F"	"5988110107F"
"RSB39VTE-17"	"DIODE TVS"	"D16"	"SOD323-R"	"RSB39VTE-17"	"RSB39VTE-17"
"S3A-13-F"	"DIODE DO-214AB"	"D7"	"DO-214AB"	"S3A-13-F"	"S3A-13-F"
"SJ_0805"	"SMD solder jumper"	"JP3, JP4"	"R0805"	""	"SJ_0805"
"SK310A-TP"	"DIODE Schottky 3A SMA"	"D6, D9, D10"	"SMA-SM"	"SK310A-LTP"	"SK310A"
"SMAJ28A"	"TVS DIODE 28VWM 45.4VC SMA"	"D2, D8"	"SMA-SM"	"SMAJ28A-13-F"	"SMAJ28A"
"TMC2130-LA"	"IC STEPPER MOTOR DVR SPI 36QFN"	"U4, U5, U6, U7"	"QFN36-50P500X600X900_HS-37N"	"TMC2130-LA-T"	"TMC2130-LA-T"
"USB-B"	"USB connector B PTH"	"X2"	"PN61729"	"61729-0010BLF"	"USB-B"
"UWT1V101MCL1GS"	"CAP ALUM 100UF 35V 20% SMD"	"C5, C18, C24, C27, C103, C109"	"CAP-ELEC-063063077"	"UWT1V101MCL1GS"	"UWT1V101MCL1GS"
"VRS0402SR55R101N"	"Multi-Layer Varistor"	"RV3, RV5, RV7, RV27"	"C0402"	"VRS0402SR55R101N"	"VRS0402SR55R101N"
"YEL"	"LED 0805 Yellow"	"LED1, LED4, LED10"	"LED2012120"	"5988140107F"	"5988140107F"
