G04:AMPARAMS|DCode=18|XSize=78.7mil|YSize=78.7mil|CornerRadius=39.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0787,0.0000,0,0,90.0*
21,1,0.0000,0.0787,0,0,90.0*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
%
G04:AMPARAMS|DCode=20|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0271,0.0277,0,0,180.0*
21,1,0.0175,0.0374,0,0,180.0*
1,1,0.0097,-0.0087,0.0139*
1,1,0.0097,0.0087,0.0139*
1,1,0.0097,0.0087,-0.0139*
1,1,0.0097,-0.0087,-0.0139*
%
G04:AMPARAMS|DCode=23|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0500,0.0340,0,0,270.0*
21,1,0.0260,0.0580,0,0,270.0*
1,1,0.0240,-0.0170,-0.0130*
1,1,0.0240,-0.0170,0.0130*
1,1,0.0240,0.0170,0.0130*
1,1,0.0240,0.0170,-0.0130*
%
G04:AMPARAMS|DCode=29|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0500,0.0340,0,0,180.0*
21,1,0.0260,0.0580,0,0,180.0*
1,1,0.0240,-0.0130,0.0170*
1,1,0.0240,0.0130,0.0170*
1,1,0.0240,0.0130,-0.0170*
1,1,0.0240,-0.0130,-0.0170*
%
G04:AMPARAMS|DCode=30|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0200,0.0152,0,0,0.0*
21,1,0.0132,0.0220,0,0,0.0*
1,1,0.0068,0.0066,-0.0076*
1,1,0.0068,-0.0066,-0.0076*
1,1,0.0068,-0.0066,0.0076*
1,1,0.0068,0.0066,0.0076*
%
G04:AMPARAMS|DCode=33|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0271,0.0277,0,0,90.0*
21,1,0.0175,0.0374,0,0,90.0*
1,1,0.0097,0.0139,0.0087*
1,1,0.0097,0.0139,-0.0087*
1,1,0.0097,-0.0139,-0.0087*
1,1,0.0097,-0.0139,0.0087*
%
G04:AMPARAMS|DCode=34|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0200,0.0152,0,0,270.0*
21,1,0.0132,0.0220,0,0,270.0*
1,1,0.0068,-0.0076,-0.0066*
1,1,0.0068,-0.0076,0.0066*
1,1,0.0068,0.0076,0.0066*
1,1,0.0068,0.0076,-0.0066*
%
G04:AMPARAMS|DCode=40|XSize=61mil|YSize=69mil|CornerRadius=14.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0610,0.0395,0,0,90.0*
21,1,0.0315,0.0690,0,0,90.0*
1,1,0.0295,0.0198,0.0158*
1,1,0.0295,0.0198,-0.0158*
1,1,0.0295,-0.0198,-0.0158*
1,1,0.0295,-0.0198,0.0158*
%
G04:AMPARAMS|DCode=56|XSize=21.6mil|YSize=22mil|CornerRadius=3.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.0216,0.0146,0,0,90.0*
21,1,0.0142,0.0220,0,0,90.0*
1,1,0.0074,0.0073,0.0071*
1,1,0.0074,0.0073,-0.0071*
1,1,0.0074,-0.0073,-0.0071*
1,1,0.0074,-0.0073,0.0071*
%
G04:AMPARAMS|DCode=60|XSize=61mil|YSize=69mil|CornerRadius=14.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.0610,0.0395,0,0,180.0*
21,1,0.0315,0.0690,0,0,180.0*
1,1,0.0295,-0.0158,0.0198*
1,1,0.0295,0.0158,0.0198*
1,1,0.0295,0.0158,-0.0198*
1,1,0.0295,-0.0158,-0.0198*
%
G04:AMPARAMS|DCode=64|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.0200,0.0152,0,0,225.0*
21,1,0.0132,0.0220,0,0,225.0*
1,1,0.0068,-0.0100,0.0007*
1,1,0.0068,-0.0007,0.0100*
1,1,0.0068,0.0100,-0.0007*
1,1,0.0068,0.0007,-0.0100*
%
G04:AMPARAMS|DCode=68|XSize=9mil|YSize=29.5mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.0090,0.0227,0,0,270.0*
21,1,0.0022,0.0295,0,0,270.0*
1,1,0.0068,-0.0113,-0.0011*
1,1,0.0068,-0.0113,0.0011*
1,1,0.0068,0.0113,0.0011*
1,1,0.0068,0.0113,-0.0011*
%
G04:AMPARAMS|DCode=69|XSize=9mil|YSize=29.5mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.0090,0.0227,0,0,180.0*
21,1,0.0022,0.0295,0,0,180.0*
1,1,0.0068,-0.0011,0.0113*
1,1,0.0068,0.0011,0.0113*
1,1,0.0068,0.0011,-0.0113*
1,1,0.0068,-0.0011,-0.0113*
%
G04:AMPARAMS|DCode=75|XSize=44mil|YSize=61mil|CornerRadius=10.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.0440,0.0400,0,0,90.0*
21,1,0.0230,0.0610,0,0,90.0*
1,1,0.0210,0.0200,0.0115*
1,1,0.0210,0.0200,-0.0115*
1,1,0.0210,-0.0200,-0.0115*
1,1,0.0210,-0.0200,0.0115*
%
