G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD10C,0.0100*%
%ADD11R,0.0528X0.0618*%
%ADD12R,0.0890X0.0752*%
%ADD13R,0.0752X0.0890*%
%ADD14O,0.0590X0.1190*%
%ADD15R,0.0590X0.1190*%
%ADD16O,0.1190X0.0590*%
%ADD17R,0.1190X0.0590*%
G04:AMPARAMS|DCode=18|XSize=78.7mil|YSize=78.7mil|CornerRadius=39.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0787,0.0000,0,0,90.0*
21,1,0.0000,0.0787,0,0,90.0*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.0295X0.0097*%
G04:AMPARAMS|DCode=20|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0271,0.0277,0,0,180.0*
21,1,0.0175,0.0374,0,0,180.0*
1,1,0.0097,-0.0087,0.0139*
1,1,0.0097,0.0087,0.0139*
1,1,0.0097,0.0087,-0.0139*
1,1,0.0097,-0.0087,-0.0139*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.1988X0.0762*%
%ADD22R,0.0770X0.0770*%
G04:AMPARAMS|DCode=23|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0500,0.0340,0,0,270.0*
21,1,0.0260,0.0580,0,0,270.0*
1,1,0.0240,-0.0170,-0.0130*
1,1,0.0240,-0.0170,0.0130*
1,1,0.0240,0.0170,0.0130*
1,1,0.0240,0.0170,-0.0130*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,0.0413X0.0649*%
%ADD25R,0.0523X0.0689*%
%ADD26R,0.0180X0.0260*%
%ADD27R,0.0480X0.0130*%
%ADD28R,0.1240X0.0610*%
G04:AMPARAMS|DCode=29|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0500,0.0340,0,0,180.0*
21,1,0.0260,0.0580,0,0,180.0*
1,1,0.0240,-0.0130,0.0170*
1,1,0.0240,0.0130,0.0170*
1,1,0.0240,0.0130,-0.0170*
1,1,0.0240,-0.0130,-0.0170*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0200,0.0152,0,0,0.0*
21,1,0.0132,0.0220,0,0,0.0*
1,1,0.0068,0.0066,-0.0076*
1,1,0.0068,-0.0066,-0.0076*
1,1,0.0068,-0.0066,0.0076*
1,1,0.0068,0.0066,0.0076*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,0.0500X0.0400*%
%ADD32R,0.0180X0.0240*%
G04:AMPARAMS|DCode=33|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0271,0.0277,0,0,90.0*
21,1,0.0175,0.0374,0,0,90.0*
1,1,0.0097,0.0139,0.0087*
1,1,0.0097,0.0139,-0.0087*
1,1,0.0097,-0.0139,-0.0087*
1,1,0.0097,-0.0139,0.0087*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0200,0.0152,0,0,270.0*
21,1,0.0132,0.0220,0,0,270.0*
1,1,0.0068,-0.0076,-0.0066*
1,1,0.0068,-0.0076,0.0066*
1,1,0.0068,0.0076,0.0066*
1,1,0.0068,0.0076,-0.0066*
%
%ADD34ROUNDEDRECTD34*%
%ADD35O,0.0492X0.0078*%
%ADD36O,0.0078X0.0492*%
%ADD37R,0.0220X0.0220*%
%ADD38R,0.0334X0.1279*%
%ADD39C,0.0500*%
G04:AMPARAMS|DCode=40|XSize=61mil|YSize=69mil|CornerRadius=14.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0610,0.0395,0,0,90.0*
21,1,0.0315,0.0690,0,0,90.0*
1,1,0.0295,0.0198,0.0158*
1,1,0.0295,0.0198,-0.0158*
1,1,0.0295,-0.0198,-0.0158*
1,1,0.0295,-0.0198,0.0158*
%
%ADD40ROUNDEDRECTD40*%
%ADD41R,0.1319X0.0531*%
%ADD42R,0.0220X0.0580*%
%ADD43R,0.0460X0.0460*%
%ADD44R,0.0244X0.0326*%
%ADD45R,0.0216X0.0295*%
%ADD46R,0.0571X0.0897*%
%ADD47R,0.0177X0.0197*%
%ADD48R,0.0295X0.0197*%
%ADD49R,0.0059X0.0610*%
%ADD50R,0.0197X0.0078*%
%ADD51R,0.0157X0.0098*%
%ADD52O,0.0295X0.0090*%
%ADD53O,0.0090X0.0295*%
%ADD54P,0.0185X4X180.0*%
%ADD55R,0.0098X0.0157*%
G04:AMPARAMS|DCode=56|XSize=21.6mil|YSize=22mil|CornerRadius=3.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.0216,0.0146,0,0,90.0*
21,1,0.0142,0.0220,0,0,90.0*
1,1,0.0074,0.0073,0.0071*
1,1,0.0074,0.0073,-0.0071*
1,1,0.0074,-0.0073,-0.0071*
1,1,0.0074,-0.0073,0.0071*
%
%ADD56ROUNDEDRECTD56*%
%ADD57R,0.0197X0.0177*%
%ADD58R,0.0326X0.0244*%
%ADD59R,0.0531X0.1319*%
G04:AMPARAMS|DCode=60|XSize=61mil|YSize=69mil|CornerRadius=14.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.0610,0.0395,0,0,180.0*
21,1,0.0315,0.0690,0,0,180.0*
1,1,0.0295,-0.0158,0.0198*
1,1,0.0295,0.0158,0.0198*
1,1,0.0295,0.0158,-0.0198*
1,1,0.0295,-0.0158,-0.0198*
%
%ADD60ROUNDEDRECTD60*%
%ADD61R,0.0460X0.0460*%
%ADD62R,0.0770X0.0770*%
%ADD63R,0.0400X0.0500*%
G04:AMPARAMS|DCode=64|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.0200,0.0152,0,0,225.0*
21,1,0.0132,0.0220,0,0,225.0*
1,1,0.0068,-0.0100,0.0007*
1,1,0.0068,-0.0007,0.0100*
1,1,0.0068,0.0100,-0.0007*
1,1,0.0068,0.0007,-0.0100*
%
%ADD64ROUNDEDRECTD64*%
%ADD65R,0.0689X0.0523*%
%ADD66O,0.0315X0.0078*%
%ADD67O,0.0078X0.0315*%
G04:AMPARAMS|DCode=68|XSize=9mil|YSize=29.5mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.0090,0.0227,0,0,270.0*
21,1,0.0022,0.0295,0,0,270.0*
1,1,0.0068,-0.0113,-0.0011*
1,1,0.0068,-0.0113,0.0011*
1,1,0.0068,0.0113,0.0011*
1,1,0.0068,0.0113,-0.0011*
%
%ADD68ROUNDEDRECTD68*%
G04:AMPARAMS|DCode=69|XSize=9mil|YSize=29.5mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.0090,0.0227,0,0,180.0*
21,1,0.0022,0.0295,0,0,180.0*
1,1,0.0068,-0.0011,0.0113*
1,1,0.0068,0.0011,0.0113*
1,1,0.0068,0.0011,-0.0113*
1,1,0.0068,-0.0011,-0.0113*
%
%ADD69ROUNDEDRECTD69*%
%ADD70R,0.0260X0.0540*%
%ADD71R,0.0540X0.0260*%
%ADD72R,0.0382X0.0097*%
G36*
X35764Y82927D02*
X35789D01*
X35839Y82917D01*
X35885Y82898D01*
X35927Y82870D01*
X35963Y82834D01*
X35991Y82792D01*
X36010Y82746D01*
X36020Y82696D01*
Y82671D01*
X36020Y82526D01*
X35619Y82526D01*
X35619Y82927D01*
X35764Y82927D01*
D02*
G37*
G36*
X35465Y82522D02*
X35063Y82522D01*
X35063Y82667D01*
Y82693D01*
X35073Y82742D01*
X35093Y82789D01*
X35121Y82830D01*
X35156Y82866D01*
X35198Y82894D01*
X35245Y82913D01*
X35294Y82923D01*
X35319D01*
X35465Y82923D01*
X35465Y82522D01*
D02*
G37*
G36*
X36024Y82226D02*
Y82201D01*
X36014Y82152D01*
X35995Y82105D01*
X35967Y82063D01*
X35931Y82028D01*
X35889Y82000D01*
X35843Y81980D01*
X35793Y81970D01*
X35768D01*
X35622Y81970D01*
X35622Y82372D01*
X36024Y82372D01*
X36024Y82226D01*
D02*
G37*
G36*
X35469Y82368D02*
X35469Y81967D01*
X35323Y81967D01*
X35298D01*
X35249Y81976D01*
X35202Y81996D01*
X35160Y82024D01*
X35124Y82059D01*
X35096Y82101D01*
X35077Y82148D01*
X35067Y82197D01*
Y82222D01*
X35067Y82368D01*
X35469Y82368D01*
D02*
G37*
G36*
X10822Y76312D02*
X10723Y76214D01*
X10641D01*
X10546Y76307D01*
Y76441D01*
X10822D01*
Y76312D01*
D02*
G37*
G36*
X10448D02*
X10349Y76214D01*
X10267D01*
X10172Y76307D01*
Y76441D01*
X10448D01*
Y76312D01*
D02*
G37*
G36*
X11156Y76194D02*
X11038D01*
X10910Y76322D01*
Y76441D01*
X11156D01*
Y76194D01*
D02*
G37*
G36*
X10083Y76322D02*
X9956Y76194D01*
X9837D01*
Y76441D01*
X10083D01*
Y76322D01*
D02*
G37*
G36*
X10438Y76017D02*
Y75919D01*
X10359Y75840D01*
X10261D01*
X10172Y75929D01*
Y76007D01*
X10270Y76106D01*
X10349D01*
X10438Y76017D01*
D02*
G37*
G36*
X11156Y75830D02*
X11027D01*
X10930Y75929D01*
Y76011D01*
X11023Y76106D01*
X11156D01*
Y75830D01*
D02*
G37*
G36*
X10822Y76007D02*
Y75929D01*
X10723Y75830D01*
X10644D01*
X10556Y75919D01*
Y76017D01*
X10635Y76096D01*
X10733D01*
X10822Y76007D01*
D02*
G37*
G36*
X10064Y76007D02*
Y75919D01*
X9975Y75830D01*
X9837D01*
Y76106D01*
X9965D01*
X10064Y76007D01*
D02*
G37*
G36*
X10438Y75643D02*
Y75545D01*
X10359Y75466D01*
X10261D01*
X10172Y75555D01*
Y75633D01*
X10270Y75732D01*
X10349D01*
X10438Y75643D01*
D02*
G37*
G36*
X11156Y75456D02*
X11028D01*
X10930Y75555D01*
Y75643D01*
X11019Y75732D01*
X11156D01*
Y75456D01*
D02*
G37*
G36*
X10822Y75633D02*
Y75555D01*
X10723Y75456D01*
X10644D01*
X10556Y75545D01*
Y75643D01*
X10635Y75722D01*
X10733D01*
X10822Y75633D01*
D02*
G37*
G36*
X10064Y75633D02*
Y75551D01*
X9970Y75456D01*
X9837D01*
Y75732D01*
X9966D01*
X10064Y75633D01*
D02*
G37*
G36*
X11156Y75122D02*
X10910D01*
Y75240D01*
X11038Y75368D01*
X11156D01*
Y75122D01*
D02*
G37*
G36*
X10822Y75255D02*
Y75122D01*
X10546D01*
Y75251D01*
X10645Y75348D01*
X10727D01*
X10822Y75255D01*
D02*
G37*
G36*
X10448D02*
Y75122D01*
X10172D01*
Y75251D01*
X10271Y75348D01*
X10353D01*
X10448Y75255D01*
D02*
G37*
G36*
X10083Y75240D02*
Y75122D01*
X9837D01*
Y75368D01*
X9956D01*
X10083Y75240D01*
D02*
G37*
G36*
X20155Y66878D02*
X19868D01*
Y67161D01*
X20155D01*
Y66878D01*
D02*
G37*
G36*
X19777Y66874D02*
X19494D01*
Y67161D01*
X19777D01*
Y66874D01*
D02*
G37*
G36*
X20155Y66500D02*
X19872D01*
Y66787D01*
X20155D01*
Y66500D01*
D02*
G37*
G36*
X19781D02*
X19494D01*
Y66783D01*
X19781D01*
Y66500D01*
D02*
G37*
G36*
X18494Y66181D02*
X18401Y66181D01*
X18352Y66230D01*
X18352Y66263D01*
X18494D01*
Y66181D01*
D02*
G37*
G36*
X18167Y66230D02*
X18118Y66181D01*
X18025Y66181D01*
Y66263D01*
X18167D01*
X18167Y66230D01*
D02*
G37*
G36*
X18494Y65921D02*
X18352D01*
X18352Y65954D01*
X18401Y66003D01*
X18494Y66003D01*
Y65921D01*
D02*
G37*
G36*
X18118Y66003D02*
X18167Y65954D01*
X18167Y65921D01*
X18025D01*
Y66003D01*
X18118Y66003D01*
D02*
G37*
G36*
X35764Y54935D02*
X35789D01*
X35839Y54925D01*
X35885Y54906D01*
X35927Y54878D01*
X35963Y54842D01*
X35991Y54800D01*
X36010Y54754D01*
X36020Y54704D01*
Y54679D01*
X36020Y54533D01*
X35619Y54533D01*
X35619Y54935D01*
X35764Y54935D01*
D02*
G37*
G36*
X35465Y54530D02*
X35063Y54530D01*
X35063Y54675D01*
Y54700D01*
X35073Y54750D01*
X35093Y54796D01*
X35121Y54838D01*
X35156Y54874D01*
X35198Y54902D01*
X35245Y54921D01*
X35294Y54931D01*
X35319D01*
X35465Y54931D01*
X35465Y54530D01*
D02*
G37*
G36*
X36024Y54234D02*
Y54209D01*
X36014Y54160D01*
X35995Y54113D01*
X35967Y54071D01*
X35931Y54035D01*
X35889Y54007D01*
X35843Y53988D01*
X35793Y53978D01*
X35768D01*
X35622Y53978D01*
X35622Y54380D01*
X36024Y54380D01*
X36024Y54234D01*
D02*
G37*
G36*
X35469Y54376D02*
X35469Y53974D01*
X35323Y53974D01*
X35298D01*
X35249Y53984D01*
X35202Y54004D01*
X35160Y54032D01*
X35124Y54067D01*
X35096Y54109D01*
X35077Y54156D01*
X35067Y54205D01*
Y54230D01*
X35067Y54376D01*
X35469Y54376D01*
D02*
G37*
G36*
X10822Y48320D02*
X10723Y48222D01*
X10641D01*
X10546Y48315D01*
Y48448D01*
X10822D01*
Y48320D01*
D02*
G37*
G36*
X10448D02*
X10349Y48222D01*
X10267D01*
X10172Y48315D01*
Y48448D01*
X10448D01*
Y48320D01*
D02*
G37*
G36*
X11156Y48202D02*
X11038D01*
X10910Y48330D01*
Y48448D01*
X11156D01*
Y48202D01*
D02*
G37*
G36*
X10083Y48330D02*
X9956Y48202D01*
X9837D01*
Y48448D01*
X10083D01*
Y48330D01*
D02*
G37*
G36*
X10438Y48025D02*
Y47927D01*
X10359Y47848D01*
X10261D01*
X10172Y47937D01*
Y48015D01*
X10270Y48114D01*
X10349D01*
X10438Y48025D01*
D02*
G37*
G36*
X11156Y47838D02*
X11027D01*
X10930Y47937D01*
Y48019D01*
X11023Y48114D01*
X11156D01*
Y47838D01*
D02*
G37*
G36*
X10822Y48015D02*
Y47937D01*
X10723Y47838D01*
X10644D01*
X10556Y47927D01*
Y48025D01*
X10635Y48104D01*
X10733D01*
X10822Y48015D01*
D02*
G37*
G36*
X10064Y48015D02*
Y47927D01*
X9975Y47838D01*
X9837D01*
Y48114D01*
X9965D01*
X10064Y48015D01*
D02*
G37*
G36*
X10438Y47651D02*
Y47553D01*
X10359Y47474D01*
X10261D01*
X10172Y47563D01*
Y47641D01*
X10270Y47740D01*
X10349D01*
X10438Y47651D01*
D02*
G37*
G36*
X11156Y47464D02*
X11028D01*
X10930Y47563D01*
Y47651D01*
X11019Y47740D01*
X11156D01*
Y47464D01*
D02*
G37*
G36*
X10822Y47641D02*
Y47563D01*
X10723Y47464D01*
X10644D01*
X10556Y47553D01*
Y47651D01*
X10635Y47730D01*
X10733D01*
X10822Y47641D01*
D02*
G37*
G36*
X10064Y47641D02*
Y47559D01*
X9970Y47464D01*
X9837D01*
Y47740D01*
X9966D01*
X10064Y47641D01*
D02*
G37*
G36*
X11156Y47130D02*
X10910D01*
Y47248D01*
X11038Y47376D01*
X11156D01*
Y47130D01*
D02*
G37*
G36*
X10822Y47263D02*
Y47130D01*
X10546D01*
Y47258D01*
X10645Y47356D01*
X10727D01*
X10822Y47263D01*
D02*
G37*
G36*
X10448D02*
Y47130D01*
X10172D01*
Y47258D01*
X10271Y47356D01*
X10353D01*
X10448Y47263D01*
D02*
G37*
G36*
X10083Y47248D02*
Y47130D01*
X9837D01*
Y47376D01*
X9956D01*
X10083Y47248D01*
D02*
G37*
G36*
X20155Y38886D02*
X19868D01*
Y39169D01*
X20155D01*
Y38886D01*
D02*
G37*
G36*
X19777Y38882D02*
X19494D01*
Y39169D01*
X19777D01*
Y38882D01*
D02*
G37*
G36*
X20155Y38508D02*
X19872D01*
Y38795D01*
X20155D01*
Y38508D01*
D02*
G37*
G36*
X19781D02*
X19494D01*
Y38791D01*
X19781D01*
Y38508D01*
D02*
G37*
G36*
X18494Y38189D02*
X18401Y38189D01*
X18352Y38238D01*
X18352Y38271D01*
X18494D01*
Y38189D01*
D02*
G37*
G36*
X18167Y38238D02*
X18118Y38189D01*
X18025Y38189D01*
Y38271D01*
X18167D01*
X18167Y38238D01*
D02*
G37*
G36*
X18494Y37929D02*
X18352D01*
X18352Y37962D01*
X18401Y38011D01*
X18494Y38011D01*
Y37929D01*
D02*
G37*
G36*
X18118Y38011D02*
X18167Y37962D01*
X18167Y37929D01*
X18025D01*
Y38011D01*
X18118Y38011D01*
D02*
G37*
G36*
X35764Y26943D02*
X35789D01*
X35839Y26933D01*
X35885Y26914D01*
X35927Y26886D01*
X35963Y26850D01*
X35991Y26808D01*
X36010Y26762D01*
X36020Y26712D01*
Y26687D01*
X36020Y26541D01*
X35619Y26541D01*
X35619Y26943D01*
X35764Y26943D01*
D02*
G37*
G36*
X35465Y26537D02*
X35063Y26537D01*
X35063Y26683D01*
Y26708D01*
X35073Y26758D01*
X35093Y26804D01*
X35121Y26846D01*
X35156Y26882D01*
X35198Y26910D01*
X35245Y26929D01*
X35294Y26939D01*
X35319D01*
X35465Y26939D01*
X35465Y26537D01*
D02*
G37*
G36*
X36024Y26242D02*
Y26217D01*
X36014Y26167D01*
X35995Y26121D01*
X35967Y26079D01*
X35931Y26043D01*
X35889Y26015D01*
X35843Y25996D01*
X35793Y25986D01*
X35768D01*
X35622Y25986D01*
X35622Y26388D01*
X36024Y26388D01*
X36024Y26242D01*
D02*
G37*
G36*
X35469Y26384D02*
X35469Y25982D01*
X35323Y25982D01*
X35298D01*
X35249Y25992D01*
X35202Y26011D01*
X35160Y26039D01*
X35124Y26075D01*
X35096Y26117D01*
X35077Y26164D01*
X35067Y26213D01*
Y26238D01*
X35067Y26384D01*
X35469Y26384D01*
D02*
G37*
G36*
X10822Y20327D02*
X10723Y20230D01*
X10641D01*
X10546Y20323D01*
Y20456D01*
X10822D01*
Y20327D01*
D02*
G37*
G36*
X10448D02*
X10349Y20230D01*
X10267D01*
X10172Y20323D01*
Y20456D01*
X10448D01*
Y20327D01*
D02*
G37*
G36*
X11156Y20210D02*
X11038D01*
X10910Y20338D01*
Y20456D01*
X11156D01*
Y20210D01*
D02*
G37*
G36*
X10083Y20338D02*
X9956Y20210D01*
X9837D01*
Y20456D01*
X10083D01*
Y20338D01*
D02*
G37*
G36*
X10438Y20033D02*
Y19935D01*
X10359Y19856D01*
X10261D01*
X10172Y19944D01*
Y20023D01*
X10270Y20122D01*
X10349D01*
X10438Y20033D01*
D02*
G37*
G36*
X11156Y19846D02*
X11027D01*
X10930Y19945D01*
Y20027D01*
X11023Y20122D01*
X11156D01*
Y19846D01*
D02*
G37*
G36*
X10822Y20023D02*
Y19944D01*
X10723Y19846D01*
X10644D01*
X10556Y19935D01*
Y20033D01*
X10635Y20112D01*
X10733D01*
X10822Y20023D01*
D02*
G37*
G36*
X10064Y20023D02*
Y19935D01*
X9975Y19846D01*
X9837D01*
Y20122D01*
X9965D01*
X10064Y20023D01*
D02*
G37*
G36*
X10438Y19659D02*
Y19561D01*
X10359Y19482D01*
X10261D01*
X10172Y19570D01*
Y19649D01*
X10270Y19748D01*
X10349D01*
X10438Y19659D01*
D02*
G37*
G36*
X11156Y19472D02*
X11028D01*
X10930Y19570D01*
Y19659D01*
X11019Y19748D01*
X11156D01*
Y19472D01*
D02*
G37*
G36*
X10822Y19649D02*
Y19570D01*
X10723Y19472D01*
X10644D01*
X10556Y19561D01*
Y19659D01*
X10635Y19738D01*
X10733D01*
X10822Y19649D01*
D02*
G37*
G36*
X10064Y19649D02*
Y19567D01*
X9970Y19472D01*
X9837D01*
Y19748D01*
X9966D01*
X10064Y19649D01*
D02*
G37*
G36*
X11156Y19137D02*
X10910D01*
Y19256D01*
X11038Y19383D01*
X11156D01*
Y19137D01*
D02*
G37*
G36*
X10822Y19270D02*
Y19137D01*
X10546D01*
Y19266D01*
X10645Y19364D01*
X10727D01*
X10822Y19270D01*
D02*
G37*
G36*
X10448D02*
Y19137D01*
X10172D01*
Y19266D01*
X10271Y19364D01*
X10353D01*
X10448Y19270D01*
D02*
G37*
G36*
X10083Y19256D02*
Y19137D01*
X9837D01*
Y19383D01*
X9956D01*
X10083Y19256D01*
D02*
G37*
G36*
X20155Y10893D02*
X19868D01*
Y11177D01*
X20155D01*
Y10893D01*
D02*
G37*
G36*
X19777Y10889D02*
X19494D01*
Y11177D01*
X19777D01*
Y10889D01*
D02*
G37*
G36*
X20155Y10515D02*
X19872D01*
Y10803D01*
X20155D01*
Y10515D01*
D02*
G37*
G36*
X19781D02*
X19494D01*
Y10799D01*
X19781D01*
Y10515D01*
D02*
G37*
G36*
X18494Y10197D02*
X18401Y10197D01*
X18352Y10246D01*
X18352Y10279D01*
X18494D01*
Y10197D01*
D02*
G37*
G36*
X18167Y10246D02*
X18118Y10197D01*
X18025Y10197D01*
Y10279D01*
X18167D01*
X18167Y10246D01*
D02*
G37*
G36*
X18494Y9937D02*
X18352D01*
X18352Y9970D01*
X18401Y10019D01*
X18494Y10019D01*
Y9937D01*
D02*
G37*
G36*
X18118Y10019D02*
X18167Y9970D01*
X18167Y9937D01*
X18025D01*
Y10019D01*
X18118Y10019D01*
D02*
G37*
G54D10*
X19528Y96728D02*
X19928D01*
X19728D01*
Y96128D01*
X20228D02*
X20428D01*
X20528Y96228D01*
Y96428D01*
X20428Y96528D01*
X20228D01*
X20128Y96428D01*
Y96228D01*
X20228Y96128D01*
X20728Y95928D02*
Y96528D01*
X21028D01*
X21128Y96428D01*
Y96228D01*
X21028Y96128D01*
X20728D01*
X21928D02*
Y96728D01*
X22227D01*
X22327Y96628D01*
Y96428D01*
X22227Y96328D01*
X21928D01*
X22627Y96528D02*
X22827D01*
X22927Y96428D01*
Y96128D01*
X22627D01*
X22527Y96228D01*
X22627Y96328D01*
X22927D01*
X23127Y96128D02*
X23427D01*
X23527Y96228D01*
X23427Y96328D01*
X23227D01*
X23127Y96428D01*
X23227Y96528D01*
X23527D01*
X23827Y96628D02*
Y96528D01*
X23727D01*
X23927D01*
X23827D01*
Y96228D01*
X23927Y96128D01*
X24527D02*
X24327D01*
X24227Y96228D01*
Y96428D01*
X24327Y96528D01*
X24527D01*
X24627Y96428D01*
Y96328D01*
X24227D01*
G54D11*
X5496Y8729D02*
D03*
X4850Y9466D02*
D03*
X5496Y9466D02*
D03*
X4850Y8729D02*
D03*
X9970Y8369D02*
D03*
X9324Y9106D02*
D03*
X9970Y9106D02*
D03*
X9324Y8369D02*
D03*
X14470Y8369D02*
D03*
X13824Y9106D02*
D03*
X14470Y9106D02*
D03*
X13824Y8369D02*
D03*
X24110Y8369D02*
D03*
X23464Y9106D02*
D03*
X24110Y9106D02*
D03*
X23464Y8369D02*
D03*
X5496Y36721D02*
D03*
X4850Y37458D02*
D03*
X5496Y37458D02*
D03*
X4850Y36721D02*
D03*
X9970Y36361D02*
D03*
X9324Y37098D02*
D03*
X9970Y37098D02*
D03*
X9324Y36361D02*
D03*
X14470Y36361D02*
D03*
X13824Y37098D02*
D03*
X14470Y37098D02*
D03*
X13824Y36361D02*
D03*
X24110Y36361D02*
D03*
X23464Y37098D02*
D03*
X24110Y37098D02*
D03*
X23464Y36361D02*
D03*
X5496Y64713D02*
D03*
X4850Y65450D02*
D03*
X5496Y65450D02*
D03*
X4850Y64713D02*
D03*
X9970Y64353D02*
D03*
X9324Y65090D02*
D03*
X9970Y65090D02*
D03*
X9324Y64353D02*
D03*
X14470Y64353D02*
D03*
X13824Y65090D02*
D03*
X14470Y65090D02*
D03*
X13824Y64353D02*
D03*
X24110Y64353D02*
D03*
X23464Y65090D02*
D03*
X24110Y65090D02*
D03*
X23464Y64353D02*
D03*
G54D12*
X33426Y21886D02*
D03*
X34490Y21886D02*
D03*
X34490Y20960D02*
D03*
X33426Y20960D02*
D03*
Y49878D02*
D03*
X34490Y49878D02*
D03*
X34490Y48952D02*
D03*
X33426Y48953D02*
D03*
Y77870D02*
D03*
X34490Y77870D02*
D03*
X34490Y76944D02*
D03*
X33426Y76945D02*
D03*
G54D13*
X30569Y7082D02*
D03*
X30570Y8146D02*
D03*
X29644Y8146D02*
D03*
X29644Y7082D02*
D03*
X30569Y35074D02*
D03*
X30570Y36138D02*
D03*
X29644Y36138D02*
D03*
X29644Y35074D02*
D03*
X30569Y63066D02*
D03*
X30570Y64130D02*
D03*
X29644Y64130D02*
D03*
X29644Y63066D02*
D03*
G54D14*
X9339Y3719D02*
D03*
X8339D02*
D03*
X7339D02*
D03*
X14457D02*
D03*
X13457D02*
D03*
X12457D02*
D03*
X19576Y6475D02*
D03*
X18576D02*
D03*
X17576D02*
D03*
X19576Y3719D02*
D03*
X18576D02*
D03*
X17576D02*
D03*
X24698Y3723D02*
D03*
X23698D02*
D03*
X22698D02*
D03*
X15859Y28524D02*
D03*
X14859D02*
D03*
X13859D02*
D03*
X8469Y26109D02*
D03*
X7469Y28519D02*
D03*
X10679D02*
D03*
X9339Y31711D02*
D03*
X8339D02*
D03*
X7339D02*
D03*
X14457D02*
D03*
X13457D02*
D03*
X12457D02*
D03*
X19576Y34467D02*
D03*
X18576D02*
D03*
X17576D02*
D03*
X19576Y31711D02*
D03*
X18576D02*
D03*
X17576D02*
D03*
X24698Y31715D02*
D03*
X23698D02*
D03*
X22698D02*
D03*
X15859Y56516D02*
D03*
X14859D02*
D03*
X13859D02*
D03*
X8469Y54102D02*
D03*
X7469Y56512D02*
D03*
X10679D02*
D03*
X9339Y59704D02*
D03*
X8339D02*
D03*
X7339D02*
D03*
X14457D02*
D03*
X13457D02*
D03*
X12457D02*
D03*
X19576Y62460D02*
D03*
X18576D02*
D03*
X17576D02*
D03*
X19576Y59704D02*
D03*
X18576D02*
D03*
X17576D02*
D03*
X24698Y59708D02*
D03*
X23698D02*
D03*
X22698D02*
D03*
X15859Y84508D02*
D03*
X14859D02*
D03*
X13859D02*
D03*
X8469Y82094D02*
D03*
X7469Y84504D02*
D03*
X10679D02*
D03*
G54D15*
X10339Y3719D02*
D03*
X15457D02*
D03*
X20576Y6475D02*
D03*
Y3719D02*
D03*
X25698Y3723D02*
D03*
X16859Y28524D02*
D03*
X7469Y26109D02*
D03*
X8469Y28519D02*
D03*
X11679D02*
D03*
X10339Y31711D02*
D03*
X15457D02*
D03*
X20576Y34467D02*
D03*
Y31711D02*
D03*
X25698Y31715D02*
D03*
X16859Y56516D02*
D03*
X7469Y54102D02*
D03*
X8469Y56512D02*
D03*
X11679D02*
D03*
X10339Y59704D02*
D03*
X15457D02*
D03*
X20576Y62460D02*
D03*
Y59704D02*
D03*
X25698Y59708D02*
D03*
X16859Y84508D02*
D03*
X7469Y82094D02*
D03*
X8469Y84504D02*
D03*
X11679D02*
D03*
G54D16*
X26201Y19913D02*
D03*
Y16803D02*
D03*
Y13693D02*
D03*
X38847Y27957D02*
D03*
X28637Y19907D02*
D03*
Y20907D02*
D03*
X28627Y15767D02*
D03*
Y16767D02*
D03*
X26201Y47906D02*
D03*
Y44795D02*
D03*
Y41685D02*
D03*
X38847Y55949D02*
D03*
X28637Y47899D02*
D03*
Y48899D02*
D03*
X28627Y43759D02*
D03*
Y44759D02*
D03*
X26201Y75898D02*
D03*
Y72787D02*
D03*
Y69677D02*
D03*
X38847Y83941D02*
D03*
X28637Y75891D02*
D03*
Y76891D02*
D03*
X28627Y71751D02*
D03*
Y72751D02*
D03*
G54D17*
X26201Y20913D02*
D03*
Y17803D02*
D03*
Y14693D02*
D03*
X38847Y28957D02*
D03*
X28637Y18907D02*
D03*
X28627Y14767D02*
D03*
X26201Y48906D02*
D03*
Y45795D02*
D03*
Y42685D02*
D03*
X38847Y56949D02*
D03*
X28637Y46899D02*
D03*
X28627Y42759D02*
D03*
X26201Y76898D02*
D03*
Y73787D02*
D03*
Y70677D02*
D03*
X38847Y84941D02*
D03*
X28637Y74891D02*
D03*
X28627Y70751D02*
D03*
G54D18*
X3789Y1289D02*
D03*
X42528Y1328D02*
D03*
Y87726D02*
D03*
G54D19*
X24319Y21504D02*
D03*
Y21701D02*
D03*
Y21898D02*
D03*
Y22095D02*
D03*
X23059Y21504D02*
D03*
Y21701D02*
D03*
Y21898D02*
D03*
Y22095D02*
D03*
X24319Y49496D02*
D03*
Y49693D02*
D03*
Y49890D02*
D03*
Y50087D02*
D03*
X23059Y49496D02*
D03*
Y49693D02*
D03*
Y49890D02*
D03*
Y50087D02*
D03*
X24319Y77488D02*
D03*
Y77685D02*
D03*
Y77882D02*
D03*
Y78079D02*
D03*
X23059Y77488D02*
D03*
Y77685D02*
D03*
Y77882D02*
D03*
Y78079D02*
D03*
G54D20*
X8810Y14807D02*
D03*
X8274D02*
D03*
X31925Y5977D02*
D03*
X31389D02*
D03*
X24019Y6427D02*
D03*
X24555D02*
D03*
X21865Y7967D02*
D03*
X21329D02*
D03*
X23595Y5607D02*
D03*
X23059D02*
D03*
X24955Y10987D02*
D03*
X24419D02*
D03*
X25259Y6947D02*
D03*
X25795D02*
D03*
X12139Y7087D02*
D03*
X12675D02*
D03*
X15249Y6357D02*
D03*
X15785D02*
D03*
X13409Y11047D02*
D03*
X13945D02*
D03*
X18360Y8553D02*
D03*
X17824D02*
D03*
X20695Y8507D02*
D03*
X20159D02*
D03*
X15949Y10407D02*
D03*
X16485D02*
D03*
X14789Y10977D02*
D03*
X15325D02*
D03*
X16195Y7017D02*
D03*
X15659D02*
D03*
X10299Y10977D02*
D03*
X10835D02*
D03*
X11275Y7007D02*
D03*
X10739D02*
D03*
X9775Y5737D02*
D03*
X9239D02*
D03*
X8167Y7229D02*
D03*
X7632D02*
D03*
X14559Y5557D02*
D03*
X15095D02*
D03*
X35744Y12432D02*
D03*
X36280D02*
D03*
X35669Y11857D02*
D03*
X36205D02*
D03*
X36739D02*
D03*
X37275D02*
D03*
X34145Y24607D02*
D03*
X33609D02*
D03*
X34775Y14507D02*
D03*
X34239D02*
D03*
X5839Y11227D02*
D03*
X6375D02*
D03*
X7135Y7327D02*
D03*
X6599D02*
D03*
X3765Y7487D02*
D03*
X3229D02*
D03*
X22513Y13878D02*
D03*
X21978D02*
D03*
X38805Y3717D02*
D03*
X38269D02*
D03*
X8810Y42799D02*
D03*
X8274D02*
D03*
X31925Y33969D02*
D03*
X31389D02*
D03*
X24019Y34419D02*
D03*
X24555D02*
D03*
X21865Y35959D02*
D03*
X21329D02*
D03*
X23595Y33599D02*
D03*
X23059D02*
D03*
X24955Y38979D02*
D03*
X24419D02*
D03*
X25259Y34939D02*
D03*
X25795D02*
D03*
X12139Y35079D02*
D03*
X12675D02*
D03*
X15249Y34349D02*
D03*
X15785D02*
D03*
X13409Y39039D02*
D03*
X13945D02*
D03*
X18360Y36545D02*
D03*
X17824D02*
D03*
X20695Y36499D02*
D03*
X20159D02*
D03*
X15949Y38399D02*
D03*
X16485D02*
D03*
X14789Y38969D02*
D03*
X15325D02*
D03*
X16195Y35009D02*
D03*
X15659D02*
D03*
X10299Y38969D02*
D03*
X10835D02*
D03*
X11275Y34999D02*
D03*
X10739D02*
D03*
X9775Y33729D02*
D03*
X9239D02*
D03*
X8167Y35222D02*
D03*
X7632D02*
D03*
X14559Y33549D02*
D03*
X15095D02*
D03*
X35744Y40424D02*
D03*
X36280D02*
D03*
X35669Y39849D02*
D03*
X36205D02*
D03*
X36739D02*
D03*
X37275D02*
D03*
X34145Y52599D02*
D03*
X33609D02*
D03*
X34775Y42499D02*
D03*
X34239D02*
D03*
X5839Y39219D02*
D03*
X6375D02*
D03*
X7135Y35319D02*
D03*
X6599D02*
D03*
X3765Y35479D02*
D03*
X3229D02*
D03*
X22513Y41870D02*
D03*
X21978D02*
D03*
X38805Y31709D02*
D03*
X38269D02*
D03*
X8810Y70791D02*
D03*
X8274D02*
D03*
X31925Y61961D02*
D03*
X31389D02*
D03*
X24019Y62411D02*
D03*
X24555D02*
D03*
X21865Y63951D02*
D03*
X21329D02*
D03*
X23595Y61591D02*
D03*
X23059D02*
D03*
X24955Y66971D02*
D03*
X24419D02*
D03*
X25259Y62931D02*
D03*
X25795D02*
D03*
X12139Y63071D02*
D03*
X12675D02*
D03*
X15249Y62341D02*
D03*
X15785D02*
D03*
X13409Y67031D02*
D03*
X13945D02*
D03*
X18360Y64537D02*
D03*
X17824D02*
D03*
X20695Y64491D02*
D03*
X20159D02*
D03*
X15949Y66391D02*
D03*
X16485D02*
D03*
X14789Y66961D02*
D03*
X15325D02*
D03*
X16195Y63001D02*
D03*
X15659D02*
D03*
X10299Y66961D02*
D03*
X10835D02*
D03*
X11275Y62991D02*
D03*
X10739D02*
D03*
X9775Y61721D02*
D03*
X9239D02*
D03*
X8167Y63214D02*
D03*
X7632D02*
D03*
X14559Y61541D02*
D03*
X15095D02*
D03*
X35744Y68416D02*
D03*
X36280D02*
D03*
X35669Y67841D02*
D03*
X36205D02*
D03*
X36739D02*
D03*
X37275D02*
D03*
X34145Y80591D02*
D03*
X33609D02*
D03*
X34775Y70491D02*
D03*
X34239D02*
D03*
X5839Y67211D02*
D03*
X6375D02*
D03*
X7135Y63311D02*
D03*
X6599D02*
D03*
X3765Y63471D02*
D03*
X3229D02*
D03*
X22513Y69862D02*
D03*
X21978D02*
D03*
X38805Y59701D02*
D03*
X38269D02*
D03*
G54D21*
X31617Y25459D02*
D03*
Y27034D02*
D03*
Y53452D02*
D03*
Y55026D02*
D03*
Y81444D02*
D03*
Y83019D02*
D03*
G54D22*
X32687Y28347D02*
D03*
X31109D02*
D03*
X30647Y14327D02*
D03*
X32224D02*
D03*
X30104Y5174D02*
D03*
X31681D02*
D03*
X31672Y3975D02*
D03*
X30095D02*
D03*
X32687Y56339D02*
D03*
X31109D02*
D03*
X30647Y42319D02*
D03*
X32224D02*
D03*
X30104Y33166D02*
D03*
X31681D02*
D03*
X31672Y31967D02*
D03*
X30095D02*
D03*
X32687Y84331D02*
D03*
X31109D02*
D03*
X30647Y70311D02*
D03*
X32224D02*
D03*
X30104Y61158D02*
D03*
X31681D02*
D03*
X31672Y59959D02*
D03*
X30095D02*
D03*
G54D23*
X37247Y25057D02*
D03*
Y25811D02*
D03*
Y53049D02*
D03*
Y53803D02*
D03*
Y81041D02*
D03*
Y81795D02*
D03*
G54D24*
X36469Y25287D02*
D03*
X35425D02*
D03*
X36469Y53279D02*
D03*
X35425D02*
D03*
X36469Y81271D02*
D03*
X35425D02*
D03*
G54D25*
X37268Y11077D02*
D03*
X35646D02*
D03*
X37268Y39069D02*
D03*
X35646D02*
D03*
X37268Y67061D02*
D03*
X35646D02*
D03*
G54D26*
X6297Y24332D02*
D03*
Y23781D02*
D03*
X7229Y22754D02*
D03*
Y22203D02*
D03*
X6297Y52325D02*
D03*
Y51773D02*
D03*
X7229Y50746D02*
D03*
Y50195D02*
D03*
X6297Y80317D02*
D03*
Y79766D02*
D03*
X7229Y78738D02*
D03*
Y78187D02*
D03*
G54D27*
X11594Y16422D02*
D03*
X13648Y15922D02*
D03*
X11594Y16672D02*
D03*
Y16172D02*
D03*
Y15922D02*
D03*
X13648Y16172D02*
D03*
X13648Y15667D02*
D03*
X13648Y15417D02*
D03*
X11594D02*
D03*
X13648Y14917D02*
D03*
X11594Y15667D02*
D03*
Y15167D02*
D03*
X13648D02*
D03*
X11594Y14917D02*
D03*
X13648Y16422D02*
D03*
Y16672D02*
D03*
X11594Y44414D02*
D03*
X13648Y43914D02*
D03*
X11594Y44664D02*
D03*
Y44164D02*
D03*
Y43914D02*
D03*
X13648Y44164D02*
D03*
X13648Y43659D02*
D03*
X13648Y43409D02*
D03*
X11594D02*
D03*
X13648Y42909D02*
D03*
X11594Y43659D02*
D03*
Y43159D02*
D03*
X13648D02*
D03*
X11594Y42909D02*
D03*
X13648Y44414D02*
D03*
Y44664D02*
D03*
X11594Y72407D02*
D03*
X13648Y71906D02*
D03*
X11594Y72656D02*
D03*
Y72157D02*
D03*
Y71906D02*
D03*
X13648Y72156D02*
D03*
X13648Y71652D02*
D03*
X13648Y71402D02*
D03*
X11594D02*
D03*
X13648Y70901D02*
D03*
X11594Y71652D02*
D03*
Y71151D02*
D03*
X13648D02*
D03*
X11594Y70901D02*
D03*
X13648Y72407D02*
D03*
Y72656D02*
D03*
G54D28*
X33590Y17649D02*
D03*
Y15278D02*
D03*
Y45641D02*
D03*
Y43270D02*
D03*
Y73633D02*
D03*
Y71262D02*
D03*
G54D29*
X8921Y15497D02*
D03*
X8167D02*
D03*
X33503Y25297D02*
D03*
X34257D02*
D03*
X8921Y43489D02*
D03*
X8167D02*
D03*
X33503Y53289D02*
D03*
X34257D02*
D03*
X8921Y71481D02*
D03*
X8167D02*
D03*
X33503Y81281D02*
D03*
X34257D02*
D03*
G54D30*
X9037Y19387D02*
D03*
X8658D02*
D03*
X20307Y9773D02*
D03*
X20684D02*
D03*
X17455Y22529D02*
D03*
X17076D02*
D03*
X17433Y10059D02*
D03*
X17810D02*
D03*
X18594Y12677D02*
D03*
X18971D02*
D03*
X36809Y12389D02*
D03*
X37188D02*
D03*
X32178Y18577D02*
D03*
X32557D02*
D03*
X14806Y22657D02*
D03*
X14427D02*
D03*
X23288Y17867D02*
D03*
X23667D02*
D03*
X15396Y20627D02*
D03*
X15017D02*
D03*
X14456D02*
D03*
X14077D02*
D03*
X32178Y18187D02*
D03*
X32557D02*
D03*
X31904Y15607D02*
D03*
X31527D02*
D03*
X25734Y8597D02*
D03*
X25357D02*
D03*
X24547Y10517D02*
D03*
X24924D02*
D03*
X25350Y9927D02*
D03*
X25727D02*
D03*
X15797Y8637D02*
D03*
X16174D02*
D03*
X14917Y10507D02*
D03*
X15294D02*
D03*
X16147Y9927D02*
D03*
X15770D02*
D03*
X11584Y8617D02*
D03*
X11207D02*
D03*
X10407Y10507D02*
D03*
X10784D02*
D03*
X11204Y9917D02*
D03*
X11581D02*
D03*
X36287Y27457D02*
D03*
X36664D02*
D03*
X23240Y18747D02*
D03*
X23617D02*
D03*
X23197Y20317D02*
D03*
X22820D02*
D03*
X23359Y19390D02*
D03*
X22982D02*
D03*
X13916Y17449D02*
D03*
X14293D02*
D03*
X10520Y18415D02*
D03*
X10143D02*
D03*
X10337Y17767D02*
D03*
X9960D02*
D03*
X8657Y20227D02*
D03*
X9034D02*
D03*
X13480Y19362D02*
D03*
X13857D02*
D03*
X8657Y18987D02*
D03*
X9034D02*
D03*
X7960Y16097D02*
D03*
X8337D02*
D03*
X18535Y14252D02*
D03*
X18912D02*
D03*
X23202Y19803D02*
D03*
X22825D02*
D03*
X7074Y8997D02*
D03*
X6697D02*
D03*
X5847Y10767D02*
D03*
X6224D02*
D03*
X6730Y10277D02*
D03*
X7107D02*
D03*
X27327Y12417D02*
D03*
X26950D02*
D03*
X18164Y29957D02*
D03*
X17787D02*
D03*
X31327Y29777D02*
D03*
X31704D02*
D03*
X8657Y18347D02*
D03*
X9034D02*
D03*
X9319Y24289D02*
D03*
X8940D02*
D03*
X10159Y26679D02*
D03*
X10538D02*
D03*
X10159Y27089D02*
D03*
X10538D02*
D03*
X10539Y26259D02*
D03*
X10160D02*
D03*
X36927Y28997D02*
D03*
X37306D02*
D03*
X37307Y29737D02*
D03*
X36928D02*
D03*
X31527Y15177D02*
D03*
X31906D02*
D03*
X23768Y14897D02*
D03*
X24147D02*
D03*
X23237Y18367D02*
D03*
X23616D02*
D03*
X30607Y16057D02*
D03*
X30986D02*
D03*
X30987Y16457D02*
D03*
X30608D02*
D03*
X16687Y21791D02*
D03*
X16308D02*
D03*
X13209Y23469D02*
D03*
X12832D02*
D03*
X37048Y26407D02*
D03*
X37427D02*
D03*
X31539Y22569D02*
D03*
X31918D02*
D03*
X24387Y19877D02*
D03*
X24766D02*
D03*
X30270Y18029D02*
D03*
X30649D02*
D03*
X8658Y19797D02*
D03*
X9037D02*
D03*
X22437Y20737D02*
D03*
X22816D02*
D03*
X33398Y18767D02*
D03*
X33777D02*
D03*
X22487Y22387D02*
D03*
X22108D02*
D03*
X31468Y9507D02*
D03*
X31847D02*
D03*
X29717Y9567D02*
D03*
X30096D02*
D03*
X23938Y16227D02*
D03*
X24317D02*
D03*
X5197Y21537D02*
D03*
X4818D02*
D03*
X24766Y19457D02*
D03*
X24387D02*
D03*
X30988Y22569D02*
D03*
X30609D02*
D03*
X31919Y22139D02*
D03*
X31540D02*
D03*
X30610D02*
D03*
X30989D02*
D03*
X13209Y23079D02*
D03*
X12830D02*
D03*
X5199Y22347D02*
D03*
X4820D02*
D03*
X17672Y10551D02*
D03*
X17293D02*
D03*
X23137Y15512D02*
D03*
X22758D02*
D03*
X23417Y17462D02*
D03*
X23038D02*
D03*
X23417Y17072D02*
D03*
X23038D02*
D03*
X13979Y23469D02*
D03*
X13600D02*
D03*
X14237Y19947D02*
D03*
X13858D02*
D03*
X20560Y21387D02*
D03*
X20939D02*
D03*
X22207Y14777D02*
D03*
X22586D02*
D03*
X15587Y22647D02*
D03*
X15208D02*
D03*
X15260Y23139D02*
D03*
X14881D02*
D03*
X25257Y22857D02*
D03*
X24878D02*
D03*
X26197Y22847D02*
D03*
X25818D02*
D03*
X22584Y14359D02*
D03*
X22205D02*
D03*
X9037Y47379D02*
D03*
X8658D02*
D03*
X20307Y37765D02*
D03*
X20684D02*
D03*
X17455Y50521D02*
D03*
X17076D02*
D03*
X17433Y38051D02*
D03*
X17810D02*
D03*
X18594Y40669D02*
D03*
X18971D02*
D03*
X36809Y40381D02*
D03*
X37188D02*
D03*
X32178Y46569D02*
D03*
X32557D02*
D03*
X14806Y50649D02*
D03*
X14427D02*
D03*
X23288Y45859D02*
D03*
X23667D02*
D03*
X15396Y48619D02*
D03*
X15017D02*
D03*
X14456D02*
D03*
X14077D02*
D03*
X32178Y46179D02*
D03*
X32557D02*
D03*
X31904Y43599D02*
D03*
X31527D02*
D03*
X25734Y36589D02*
D03*
X25357D02*
D03*
X24547Y38509D02*
D03*
X24924D02*
D03*
X25350Y37919D02*
D03*
X25727D02*
D03*
X15797Y36629D02*
D03*
X16174D02*
D03*
X14917Y38499D02*
D03*
X15294D02*
D03*
X16147Y37919D02*
D03*
X15770D02*
D03*
X11584Y36609D02*
D03*
X11207D02*
D03*
X10407Y38499D02*
D03*
X10784D02*
D03*
X11204Y37909D02*
D03*
X11581D02*
D03*
X36287Y55449D02*
D03*
X36664D02*
D03*
X23240Y46739D02*
D03*
X23617D02*
D03*
X23197Y48309D02*
D03*
X22820D02*
D03*
X23359Y47382D02*
D03*
X22982D02*
D03*
X13916Y45441D02*
D03*
X14293D02*
D03*
X10520Y46407D02*
D03*
X10143D02*
D03*
X10337Y45759D02*
D03*
X9960D02*
D03*
X8657Y48219D02*
D03*
X9034D02*
D03*
X13480Y47354D02*
D03*
X13857D02*
D03*
X8657Y46979D02*
D03*
X9034D02*
D03*
X7960Y44089D02*
D03*
X8337D02*
D03*
X18535Y42244D02*
D03*
X18912D02*
D03*
X23202Y47795D02*
D03*
X22825D02*
D03*
X7074Y36989D02*
D03*
X6697D02*
D03*
X5847Y38759D02*
D03*
X6224D02*
D03*
X6730Y38269D02*
D03*
X7107D02*
D03*
X27327Y40409D02*
D03*
X26950D02*
D03*
X18164Y57949D02*
D03*
X17787D02*
D03*
X31327Y57769D02*
D03*
X31704D02*
D03*
X8657Y46339D02*
D03*
X9034D02*
D03*
X9319Y52281D02*
D03*
X8940D02*
D03*
X10159Y54672D02*
D03*
X10538D02*
D03*
X10159Y55082D02*
D03*
X10538D02*
D03*
X10539Y54251D02*
D03*
X10160D02*
D03*
X36927Y56989D02*
D03*
X37306D02*
D03*
X37307Y57729D02*
D03*
X36928D02*
D03*
X31527Y43169D02*
D03*
X31906D02*
D03*
X23768Y42889D02*
D03*
X24147D02*
D03*
X23237Y46359D02*
D03*
X23616D02*
D03*
X30607Y44049D02*
D03*
X30986D02*
D03*
X30987Y44449D02*
D03*
X30608D02*
D03*
X16687Y49783D02*
D03*
X16308D02*
D03*
X13209Y51462D02*
D03*
X12832D02*
D03*
X37048Y54399D02*
D03*
X37427D02*
D03*
X31539Y50561D02*
D03*
X31918D02*
D03*
X24387Y47869D02*
D03*
X24766D02*
D03*
X30270Y46021D02*
D03*
X30649D02*
D03*
X8658Y47789D02*
D03*
X9037D02*
D03*
X22437Y48729D02*
D03*
X22816D02*
D03*
X33398Y46759D02*
D03*
X33777D02*
D03*
X22487Y50379D02*
D03*
X22108D02*
D03*
X31468Y37499D02*
D03*
X31847D02*
D03*
X29717Y37559D02*
D03*
X30096D02*
D03*
X23938Y44219D02*
D03*
X24317D02*
D03*
X5197Y49529D02*
D03*
X4818D02*
D03*
X24766Y47449D02*
D03*
X24387D02*
D03*
X30988Y50561D02*
D03*
X30609D02*
D03*
X31919Y50132D02*
D03*
X31540D02*
D03*
X30610D02*
D03*
X30989D02*
D03*
X13209Y51072D02*
D03*
X12830D02*
D03*
X5199Y50339D02*
D03*
X4820D02*
D03*
X17672Y38543D02*
D03*
X17293D02*
D03*
X23137Y43504D02*
D03*
X22758D02*
D03*
X23417Y45454D02*
D03*
X23038D02*
D03*
X23417Y45064D02*
D03*
X23038D02*
D03*
X13979Y51462D02*
D03*
X13600D02*
D03*
X14237Y47939D02*
D03*
X13858D02*
D03*
X20560Y49380D02*
D03*
X20939D02*
D03*
X22207Y42769D02*
D03*
X22586D02*
D03*
X15587Y50639D02*
D03*
X15208D02*
D03*
X15260Y51132D02*
D03*
X14881D02*
D03*
X25257Y50849D02*
D03*
X24878D02*
D03*
X26197Y50839D02*
D03*
X25818D02*
D03*
X22584Y42351D02*
D03*
X22205D02*
D03*
X9037Y75371D02*
D03*
X8658D02*
D03*
X20307Y65758D02*
D03*
X20684D02*
D03*
X17455Y78513D02*
D03*
X17076D02*
D03*
X17433Y66043D02*
D03*
X17810D02*
D03*
X18594Y68661D02*
D03*
X18971D02*
D03*
X36809Y68374D02*
D03*
X37188D02*
D03*
X32178Y74561D02*
D03*
X32557D02*
D03*
X14806Y78641D02*
D03*
X14427D02*
D03*
X23288Y73851D02*
D03*
X23667D02*
D03*
X15396Y76611D02*
D03*
X15017D02*
D03*
X14456D02*
D03*
X14077D02*
D03*
X32178Y74171D02*
D03*
X32557D02*
D03*
X31904Y71591D02*
D03*
X31527D02*
D03*
X25734Y64581D02*
D03*
X25357D02*
D03*
X24547Y66501D02*
D03*
X24924D02*
D03*
X25350Y65911D02*
D03*
X25727D02*
D03*
X15797Y64621D02*
D03*
X16174D02*
D03*
X14917Y66491D02*
D03*
X15294D02*
D03*
X16147Y65911D02*
D03*
X15770D02*
D03*
X11584Y64601D02*
D03*
X11207D02*
D03*
X10407Y66491D02*
D03*
X10784D02*
D03*
X11204Y65901D02*
D03*
X11581D02*
D03*
X36287Y83441D02*
D03*
X36664D02*
D03*
X23240Y74731D02*
D03*
X23617D02*
D03*
X23197Y76301D02*
D03*
X22820D02*
D03*
X23359Y75374D02*
D03*
X22982D02*
D03*
X13916Y73433D02*
D03*
X14293D02*
D03*
X10520Y74399D02*
D03*
X10143D02*
D03*
X10337Y73751D02*
D03*
X9960D02*
D03*
X8657Y76211D02*
D03*
X9034D02*
D03*
X13480Y75346D02*
D03*
X13857D02*
D03*
X8657Y74971D02*
D03*
X9034D02*
D03*
X7960Y72081D02*
D03*
X8337D02*
D03*
X18535Y70236D02*
D03*
X18912D02*
D03*
X23202Y75787D02*
D03*
X22825D02*
D03*
X7074Y64981D02*
D03*
X6697D02*
D03*
X5847Y66751D02*
D03*
X6224D02*
D03*
X6730Y66261D02*
D03*
X7107D02*
D03*
X27327Y68401D02*
D03*
X26950D02*
D03*
X18164Y85941D02*
D03*
X17787D02*
D03*
X31327Y85761D02*
D03*
X31704D02*
D03*
X8657Y74331D02*
D03*
X9034D02*
D03*
X9319Y80274D02*
D03*
X8940D02*
D03*
X10159Y82664D02*
D03*
X10538D02*
D03*
X10159Y83074D02*
D03*
X10538D02*
D03*
X10539Y82244D02*
D03*
X10160D02*
D03*
X36927Y84981D02*
D03*
X37306D02*
D03*
X37307Y85721D02*
D03*
X36928D02*
D03*
X31527Y71161D02*
D03*
X31906D02*
D03*
X23768Y70881D02*
D03*
X24147D02*
D03*
X23237Y74351D02*
D03*
X23616D02*
D03*
X30607Y72041D02*
D03*
X30986D02*
D03*
X30987Y72441D02*
D03*
X30608D02*
D03*
X16687Y77775D02*
D03*
X16308D02*
D03*
X13209Y79454D02*
D03*
X12832D02*
D03*
X37048Y82391D02*
D03*
X37427D02*
D03*
X31539Y78554D02*
D03*
X31918D02*
D03*
X24387Y75861D02*
D03*
X24766D02*
D03*
X30270Y74014D02*
D03*
X30649D02*
D03*
X8658Y75781D02*
D03*
X9037D02*
D03*
X22437Y76721D02*
D03*
X22816D02*
D03*
X33398Y74751D02*
D03*
X33777D02*
D03*
X22487Y78371D02*
D03*
X22108D02*
D03*
X31468Y65491D02*
D03*
X31847D02*
D03*
X29717Y65551D02*
D03*
X30096D02*
D03*
X23938Y72211D02*
D03*
X24317D02*
D03*
X5197Y77521D02*
D03*
X4818D02*
D03*
X24766Y75441D02*
D03*
X24387D02*
D03*
X30988Y78554D02*
D03*
X30609D02*
D03*
X31919Y78124D02*
D03*
X31540D02*
D03*
X30610D02*
D03*
X30989D02*
D03*
X13209Y79064D02*
D03*
X12830D02*
D03*
X5199Y78331D02*
D03*
X4820D02*
D03*
X17672Y66535D02*
D03*
X17293D02*
D03*
X23137Y71496D02*
D03*
X22758D02*
D03*
X23417Y73446D02*
D03*
X23038D02*
D03*
X23417Y73056D02*
D03*
X23038D02*
D03*
X13979Y79454D02*
D03*
X13600D02*
D03*
X14237Y75931D02*
D03*
X13858D02*
D03*
X20560Y77372D02*
D03*
X20939D02*
D03*
X22207Y70761D02*
D03*
X22586D02*
D03*
X15587Y78631D02*
D03*
X15208D02*
D03*
X15260Y79124D02*
D03*
X14881D02*
D03*
X25257Y78841D02*
D03*
X24878D02*
D03*
X26197Y78831D02*
D03*
X25818D02*
D03*
X22584Y70343D02*
D03*
X22205D02*
D03*
G54D31*
X8924Y17317D02*
D03*
X9837D02*
D03*
Y16583D02*
D03*
X8924D02*
D03*
Y45309D02*
D03*
X9837D02*
D03*
Y44575D02*
D03*
X8924D02*
D03*
Y73301D02*
D03*
X9837D02*
D03*
Y72567D02*
D03*
X8924D02*
D03*
G54D32*
X12372Y22155D02*
D03*
X12057D02*
D03*
X11740D02*
D03*
X11420D02*
D03*
Y21620D02*
D03*
X11740D02*
D03*
X12057D02*
D03*
X12372D02*
D03*
Y50148D02*
D03*
X12057D02*
D03*
X11740D02*
D03*
X11420D02*
D03*
Y49612D02*
D03*
X11740D02*
D03*
X12057D02*
D03*
X12372D02*
D03*
Y78140D02*
D03*
X12057D02*
D03*
X11740D02*
D03*
X11420D02*
D03*
Y77604D02*
D03*
X11740D02*
D03*
X12057D02*
D03*
X12372D02*
D03*
G54D33*
X8147Y18779D02*
D03*
Y19315D02*
D03*
X6967Y10729D02*
D03*
Y11265D02*
D03*
X24087Y12035D02*
D03*
Y11499D02*
D03*
X25317Y6407D02*
D03*
Y5871D02*
D03*
X26437Y6545D02*
D03*
Y6009D02*
D03*
X25597Y10965D02*
D03*
Y10429D02*
D03*
X14359Y6092D02*
D03*
Y6627D02*
D03*
X10329Y5932D02*
D03*
Y6467D02*
D03*
X9927Y12025D02*
D03*
Y11489D02*
D03*
X11409Y5932D02*
D03*
Y6467D02*
D03*
X11457Y10925D02*
D03*
Y10389D02*
D03*
X32967Y14605D02*
D03*
Y14069D02*
D03*
X33527Y25919D02*
D03*
Y26455D02*
D03*
X5827Y6955D02*
D03*
Y6419D02*
D03*
X6397Y6279D02*
D03*
Y6815D02*
D03*
X5327Y12215D02*
D03*
Y11679D02*
D03*
X6972Y6141D02*
D03*
Y6677D02*
D03*
X7552Y6675D02*
D03*
Y6139D02*
D03*
X8147Y19829D02*
D03*
Y20365D02*
D03*
X39307Y6085D02*
D03*
Y5549D02*
D03*
Y4905D02*
D03*
Y4369D02*
D03*
X8147Y46771D02*
D03*
Y47307D02*
D03*
X6967Y38721D02*
D03*
Y39257D02*
D03*
X24087Y40027D02*
D03*
Y39491D02*
D03*
X25317Y34399D02*
D03*
Y33864D02*
D03*
X26437Y34537D02*
D03*
Y34001D02*
D03*
X25597Y38957D02*
D03*
Y38421D02*
D03*
X14359Y34084D02*
D03*
Y34619D02*
D03*
X10329Y33924D02*
D03*
Y34459D02*
D03*
X9927Y40017D02*
D03*
Y39481D02*
D03*
X11409Y33924D02*
D03*
Y34459D02*
D03*
X11457Y38917D02*
D03*
Y38381D02*
D03*
X32967Y42597D02*
D03*
Y42061D02*
D03*
X33527Y53911D02*
D03*
Y54447D02*
D03*
X5827Y34947D02*
D03*
Y34411D02*
D03*
X6397Y34271D02*
D03*
Y34807D02*
D03*
X5327Y40207D02*
D03*
Y39671D02*
D03*
X6972Y34134D02*
D03*
Y34669D02*
D03*
X7552Y34667D02*
D03*
Y34131D02*
D03*
X8147Y47821D02*
D03*
Y48357D02*
D03*
X39307Y34077D02*
D03*
Y33541D02*
D03*
Y32897D02*
D03*
Y32361D02*
D03*
X8147Y74763D02*
D03*
Y75299D02*
D03*
X6967Y66713D02*
D03*
Y67249D02*
D03*
X24087Y68019D02*
D03*
Y67483D02*
D03*
X25317Y62391D02*
D03*
Y61856D02*
D03*
X26437Y62529D02*
D03*
Y61993D02*
D03*
X25597Y66949D02*
D03*
Y66413D02*
D03*
X14359Y62076D02*
D03*
Y62611D02*
D03*
X10329Y61916D02*
D03*
Y62451D02*
D03*
X9927Y68009D02*
D03*
Y67473D02*
D03*
X11409Y61916D02*
D03*
Y62451D02*
D03*
X11457Y66909D02*
D03*
Y66373D02*
D03*
X32967Y70589D02*
D03*
Y70053D02*
D03*
X33527Y81903D02*
D03*
Y82439D02*
D03*
X5827Y62939D02*
D03*
Y62403D02*
D03*
X6397Y62263D02*
D03*
Y62799D02*
D03*
X5327Y68199D02*
D03*
Y67663D02*
D03*
X6972Y62126D02*
D03*
Y62661D02*
D03*
X7552Y62659D02*
D03*
Y62123D02*
D03*
X8147Y75813D02*
D03*
Y76349D02*
D03*
X39307Y62069D02*
D03*
Y61533D02*
D03*
Y60889D02*
D03*
Y60353D02*
D03*
G54D34*
X15027Y19494D02*
D03*
Y19117D02*
D03*
X34429Y18698D02*
D03*
Y18319D02*
D03*
X18132Y23402D02*
D03*
Y23781D02*
D03*
X14096Y21781D02*
D03*
Y22158D02*
D03*
X18446Y9281D02*
D03*
Y9658D02*
D03*
X17639Y9281D02*
D03*
Y9658D02*
D03*
X18043Y9281D02*
D03*
Y9658D02*
D03*
X18702Y11079D02*
D03*
Y11458D02*
D03*
X34839Y18698D02*
D03*
Y18319D02*
D03*
X31017Y24082D02*
D03*
Y24459D02*
D03*
X22367Y7820D02*
D03*
Y8197D02*
D03*
X25517Y9087D02*
D03*
Y9464D02*
D03*
X12727Y7840D02*
D03*
Y8217D02*
D03*
X15867Y9464D02*
D03*
Y9087D02*
D03*
X8217Y7730D02*
D03*
Y8107D02*
D03*
X11367Y9077D02*
D03*
Y9454D02*
D03*
X7042Y21187D02*
D03*
Y20810D02*
D03*
X11024Y16821D02*
D03*
Y16444D02*
D03*
X14203Y16503D02*
D03*
Y16880D02*
D03*
X14213Y14753D02*
D03*
Y15130D02*
D03*
X11033Y15101D02*
D03*
Y14724D02*
D03*
X19527Y21690D02*
D03*
Y22067D02*
D03*
X13377Y18604D02*
D03*
Y18227D02*
D03*
X8427Y16760D02*
D03*
Y17137D02*
D03*
X5467Y23887D02*
D03*
Y24264D02*
D03*
X22497Y16490D02*
D03*
Y16113D02*
D03*
X6907Y9447D02*
D03*
Y9824D02*
D03*
X3757Y8070D02*
D03*
Y8447D02*
D03*
X9749Y26309D02*
D03*
Y26688D02*
D03*
X10149Y15238D02*
D03*
Y14859D02*
D03*
X30617Y24461D02*
D03*
Y24082D02*
D03*
X30549Y29400D02*
D03*
Y29779D02*
D03*
X30949Y29400D02*
D03*
Y29779D02*
D03*
X23927Y16678D02*
D03*
Y17057D02*
D03*
X31022Y23237D02*
D03*
Y23616D02*
D03*
X16439Y22552D02*
D03*
Y22173D02*
D03*
X13604Y21779D02*
D03*
Y22158D02*
D03*
X11899Y22919D02*
D03*
Y23296D02*
D03*
X11489Y22919D02*
D03*
Y23296D02*
D03*
X25997Y9467D02*
D03*
Y9088D02*
D03*
X16347D02*
D03*
Y9467D02*
D03*
X11977Y8657D02*
D03*
Y8278D02*
D03*
X36707Y28256D02*
D03*
Y27877D02*
D03*
X36307Y27878D02*
D03*
Y28257D02*
D03*
X37087Y26828D02*
D03*
Y27207D02*
D03*
X23967Y19856D02*
D03*
Y19477D02*
D03*
X23767Y14117D02*
D03*
Y14496D02*
D03*
X24337Y16678D02*
D03*
Y17057D02*
D03*
X17610Y21882D02*
D03*
Y21503D02*
D03*
X7642Y20807D02*
D03*
Y21186D02*
D03*
X31367Y16307D02*
D03*
Y16686D02*
D03*
X37669Y20990D02*
D03*
Y21369D02*
D03*
X6727Y22299D02*
D03*
Y22678D02*
D03*
X5877Y24266D02*
D03*
Y23887D02*
D03*
X7487Y8857D02*
D03*
Y8478D02*
D03*
X30612Y23237D02*
D03*
Y23616D02*
D03*
X18860Y21863D02*
D03*
Y21484D02*
D03*
X11089Y23299D02*
D03*
Y22920D02*
D03*
X12439Y22870D02*
D03*
Y23249D02*
D03*
X21477Y22367D02*
D03*
Y21988D02*
D03*
X20907Y22367D02*
D03*
Y21988D02*
D03*
X20327Y22357D02*
D03*
Y21978D02*
D03*
X16439Y23320D02*
D03*
Y22941D02*
D03*
X15819Y22139D02*
D03*
Y21760D02*
D03*
X18013Y21503D02*
D03*
Y21882D02*
D03*
X15027Y47486D02*
D03*
Y47109D02*
D03*
X34429Y46690D02*
D03*
Y46311D02*
D03*
X18132Y51394D02*
D03*
Y51773D02*
D03*
X14096Y49773D02*
D03*
Y50150D02*
D03*
X18446Y37273D02*
D03*
Y37650D02*
D03*
X17639Y37273D02*
D03*
Y37650D02*
D03*
X18043Y37273D02*
D03*
Y37650D02*
D03*
X18702Y39072D02*
D03*
Y39450D02*
D03*
X34839Y46690D02*
D03*
Y46311D02*
D03*
X31017Y52074D02*
D03*
Y52451D02*
D03*
X22367Y35812D02*
D03*
Y36189D02*
D03*
X25517Y37079D02*
D03*
Y37456D02*
D03*
X12727Y35832D02*
D03*
Y36209D02*
D03*
X15867Y37456D02*
D03*
Y37079D02*
D03*
X8217Y35722D02*
D03*
Y36099D02*
D03*
X11367Y37069D02*
D03*
Y37446D02*
D03*
X7042Y49179D02*
D03*
Y48802D02*
D03*
X11024Y44813D02*
D03*
Y44436D02*
D03*
X14203Y44495D02*
D03*
Y44872D02*
D03*
X14213Y42745D02*
D03*
Y43122D02*
D03*
X11033Y43094D02*
D03*
Y42717D02*
D03*
X19527Y49682D02*
D03*
Y50059D02*
D03*
X13377Y46596D02*
D03*
Y46219D02*
D03*
X8427Y44752D02*
D03*
Y45129D02*
D03*
X5467Y51879D02*
D03*
Y52256D02*
D03*
X22497Y44482D02*
D03*
Y44105D02*
D03*
X6907Y37439D02*
D03*
Y37816D02*
D03*
X3757Y36062D02*
D03*
Y36439D02*
D03*
X9749Y54302D02*
D03*
Y54680D02*
D03*
X10149Y43230D02*
D03*
Y42852D02*
D03*
X30617Y52453D02*
D03*
Y52074D02*
D03*
X30549Y57393D02*
D03*
Y57772D02*
D03*
X30949Y57393D02*
D03*
Y57772D02*
D03*
X23927Y44670D02*
D03*
Y45049D02*
D03*
X31022Y51229D02*
D03*
Y51608D02*
D03*
X16439Y50544D02*
D03*
Y50165D02*
D03*
X13604Y49771D02*
D03*
Y50150D02*
D03*
X11899Y50911D02*
D03*
Y51288D02*
D03*
X11489Y50911D02*
D03*
Y51288D02*
D03*
X25997Y37459D02*
D03*
Y37080D02*
D03*
X16347D02*
D03*
Y37459D02*
D03*
X11977Y36649D02*
D03*
Y36270D02*
D03*
X36707Y56248D02*
D03*
Y55869D02*
D03*
X36307Y55870D02*
D03*
Y56249D02*
D03*
X37087Y54820D02*
D03*
Y55199D02*
D03*
X23967Y47848D02*
D03*
Y47469D02*
D03*
X23767Y42109D02*
D03*
Y42488D02*
D03*
X24337Y44670D02*
D03*
Y45049D02*
D03*
X17610Y49874D02*
D03*
Y49495D02*
D03*
X7642Y48799D02*
D03*
Y49178D02*
D03*
X31367Y44299D02*
D03*
Y44678D02*
D03*
X37669Y48983D02*
D03*
Y49362D02*
D03*
X6727Y50291D02*
D03*
Y50670D02*
D03*
X5877Y52258D02*
D03*
Y51879D02*
D03*
X7487Y36849D02*
D03*
Y36470D02*
D03*
X30612Y51229D02*
D03*
Y51608D02*
D03*
X18860Y49855D02*
D03*
Y49476D02*
D03*
X11089Y51291D02*
D03*
Y50913D02*
D03*
X12439Y50863D02*
D03*
Y51241D02*
D03*
X21477Y50359D02*
D03*
Y49980D02*
D03*
X20907Y50359D02*
D03*
Y49980D02*
D03*
X20327Y50349D02*
D03*
Y49970D02*
D03*
X16439Y51312D02*
D03*
Y50933D02*
D03*
X15819Y50131D02*
D03*
Y49752D02*
D03*
X18013Y49495D02*
D03*
Y49874D02*
D03*
X15027Y75478D02*
D03*
Y75101D02*
D03*
X34429Y74683D02*
D03*
Y74304D02*
D03*
X18132Y79386D02*
D03*
Y79765D02*
D03*
X14096Y77765D02*
D03*
Y78142D02*
D03*
X18446Y65265D02*
D03*
Y65642D02*
D03*
X17639Y65265D02*
D03*
Y65642D02*
D03*
X18043Y65265D02*
D03*
Y65642D02*
D03*
X18702Y67064D02*
D03*
Y67443D02*
D03*
X34839Y74683D02*
D03*
Y74304D02*
D03*
X31017Y80066D02*
D03*
Y80443D02*
D03*
X22367Y63804D02*
D03*
Y64181D02*
D03*
X25517Y65071D02*
D03*
Y65448D02*
D03*
X12727Y63824D02*
D03*
Y64201D02*
D03*
X15867Y65448D02*
D03*
Y65071D02*
D03*
X8217Y63714D02*
D03*
Y64091D02*
D03*
X11367Y65061D02*
D03*
Y65438D02*
D03*
X7042Y77171D02*
D03*
Y76794D02*
D03*
X11024Y72805D02*
D03*
Y72428D02*
D03*
X14203Y72487D02*
D03*
Y72864D02*
D03*
X14213Y70738D02*
D03*
Y71115D02*
D03*
X11033Y71086D02*
D03*
Y70709D02*
D03*
X19527Y77674D02*
D03*
Y78051D02*
D03*
X13377Y74588D02*
D03*
Y74211D02*
D03*
X8427Y72744D02*
D03*
Y73121D02*
D03*
X5467Y79871D02*
D03*
Y80248D02*
D03*
X22497Y72474D02*
D03*
Y72097D02*
D03*
X6907Y65431D02*
D03*
Y65808D02*
D03*
X3757Y64054D02*
D03*
Y64431D02*
D03*
X9749Y82294D02*
D03*
Y82673D02*
D03*
X10149Y71223D02*
D03*
Y70844D02*
D03*
X30617Y80445D02*
D03*
Y80066D02*
D03*
X30549Y85385D02*
D03*
Y85764D02*
D03*
X30949Y85385D02*
D03*
Y85764D02*
D03*
X23927Y72662D02*
D03*
Y73041D02*
D03*
X31022Y79221D02*
D03*
Y79600D02*
D03*
X16439Y78536D02*
D03*
Y78157D02*
D03*
X13604Y77763D02*
D03*
Y78142D02*
D03*
X11899Y78904D02*
D03*
Y79281D02*
D03*
X11489Y78904D02*
D03*
Y79281D02*
D03*
X25997Y65451D02*
D03*
Y65072D02*
D03*
X16347D02*
D03*
Y65451D02*
D03*
X11977Y64641D02*
D03*
Y64262D02*
D03*
X36707Y84240D02*
D03*
Y83861D02*
D03*
X36307Y83862D02*
D03*
Y84241D02*
D03*
X37087Y82812D02*
D03*
Y83191D02*
D03*
X23967Y75840D02*
D03*
Y75461D02*
D03*
X23767Y70101D02*
D03*
Y70480D02*
D03*
X24337Y72662D02*
D03*
Y73041D02*
D03*
X17610Y77866D02*
D03*
Y77487D02*
D03*
X7642Y76791D02*
D03*
Y77170D02*
D03*
X31367Y72291D02*
D03*
Y72670D02*
D03*
X37669Y76975D02*
D03*
Y77354D02*
D03*
X6727Y78283D02*
D03*
Y78662D02*
D03*
X5877Y80250D02*
D03*
Y79871D02*
D03*
X7487Y64841D02*
D03*
Y64462D02*
D03*
X30612Y79221D02*
D03*
Y79600D02*
D03*
X18860Y77847D02*
D03*
Y77468D02*
D03*
X11089Y79284D02*
D03*
Y78905D02*
D03*
X12439Y78855D02*
D03*
Y79234D02*
D03*
X21477Y78351D02*
D03*
Y77972D02*
D03*
X20907Y78351D02*
D03*
Y77972D02*
D03*
X20327Y78341D02*
D03*
Y77962D02*
D03*
X16439Y79304D02*
D03*
Y78925D02*
D03*
X15819Y78123D02*
D03*
Y77744D02*
D03*
X18013Y77487D02*
D03*
Y77866D02*
D03*
G54D35*
X21877Y20259D02*
D03*
Y20062D02*
D03*
Y19865D02*
D03*
Y19669D02*
D03*
Y19472D02*
D03*
Y19275D02*
D03*
Y19078D02*
D03*
Y18881D02*
D03*
Y18684D02*
D03*
Y18487D02*
D03*
Y18291D02*
D03*
Y18094D02*
D03*
Y17897D02*
D03*
Y17700D02*
D03*
Y17503D02*
D03*
Y17306D02*
D03*
Y17109D02*
D03*
Y16913D02*
D03*
Y16716D02*
D03*
Y16519D02*
D03*
Y16322D02*
D03*
Y16125D02*
D03*
Y15928D02*
D03*
Y15732D02*
D03*
Y15535D02*
D03*
X15853D02*
D03*
Y15732D02*
D03*
Y15928D02*
D03*
Y16125D02*
D03*
Y16322D02*
D03*
Y16519D02*
D03*
Y16716D02*
D03*
Y16913D02*
D03*
Y17109D02*
D03*
Y17306D02*
D03*
Y17503D02*
D03*
Y17700D02*
D03*
Y17897D02*
D03*
Y18094D02*
D03*
Y18291D02*
D03*
Y18487D02*
D03*
Y18684D02*
D03*
Y18881D02*
D03*
Y19078D02*
D03*
Y19275D02*
D03*
Y19472D02*
D03*
Y19669D02*
D03*
Y19865D02*
D03*
Y20062D02*
D03*
Y20259D02*
D03*
X21877Y48251D02*
D03*
Y48054D02*
D03*
Y47857D02*
D03*
Y47661D02*
D03*
Y47464D02*
D03*
Y47267D02*
D03*
Y47070D02*
D03*
Y46873D02*
D03*
Y46676D02*
D03*
Y46480D02*
D03*
Y46283D02*
D03*
Y46086D02*
D03*
Y45889D02*
D03*
Y45692D02*
D03*
Y45495D02*
D03*
Y45298D02*
D03*
Y45102D02*
D03*
Y44905D02*
D03*
Y44708D02*
D03*
Y44511D02*
D03*
Y44314D02*
D03*
Y44117D02*
D03*
Y43920D02*
D03*
Y43724D02*
D03*
Y43527D02*
D03*
X15853D02*
D03*
Y43724D02*
D03*
Y43920D02*
D03*
Y44117D02*
D03*
Y44314D02*
D03*
Y44511D02*
D03*
Y44708D02*
D03*
Y44905D02*
D03*
Y45102D02*
D03*
Y45298D02*
D03*
Y45495D02*
D03*
Y45692D02*
D03*
Y45889D02*
D03*
Y46086D02*
D03*
Y46283D02*
D03*
Y46480D02*
D03*
Y46676D02*
D03*
Y46873D02*
D03*
Y47070D02*
D03*
Y47267D02*
D03*
Y47464D02*
D03*
Y47661D02*
D03*
Y47857D02*
D03*
Y48054D02*
D03*
Y48251D02*
D03*
X21877Y76243D02*
D03*
Y76046D02*
D03*
Y75850D02*
D03*
Y75653D02*
D03*
Y75456D02*
D03*
Y75259D02*
D03*
Y75062D02*
D03*
Y74865D02*
D03*
Y74668D02*
D03*
Y74472D02*
D03*
Y74275D02*
D03*
Y74078D02*
D03*
Y73881D02*
D03*
Y73684D02*
D03*
Y73487D02*
D03*
Y73291D02*
D03*
Y73094D02*
D03*
Y72897D02*
D03*
Y72700D02*
D03*
Y72503D02*
D03*
Y72306D02*
D03*
Y72109D02*
D03*
Y71913D02*
D03*
Y71716D02*
D03*
Y71519D02*
D03*
X15853D02*
D03*
Y71716D02*
D03*
Y71913D02*
D03*
Y72109D02*
D03*
Y72306D02*
D03*
Y72503D02*
D03*
Y72700D02*
D03*
Y72897D02*
D03*
Y73094D02*
D03*
Y73291D02*
D03*
Y73487D02*
D03*
Y73684D02*
D03*
Y73881D02*
D03*
Y74078D02*
D03*
Y74275D02*
D03*
Y74472D02*
D03*
Y74668D02*
D03*
Y74865D02*
D03*
Y75062D02*
D03*
Y75259D02*
D03*
Y75456D02*
D03*
Y75653D02*
D03*
Y75850D02*
D03*
Y76046D02*
D03*
Y76243D02*
D03*
G54D36*
X21227Y14885D02*
D03*
X21030D02*
D03*
X20833D02*
D03*
X20636D02*
D03*
X20440D02*
D03*
X20243D02*
D03*
X20046D02*
D03*
X19849D02*
D03*
X19652D02*
D03*
X19455D02*
D03*
X19258D02*
D03*
X19062D02*
D03*
X18865D02*
D03*
X18668D02*
D03*
X18471D02*
D03*
X18274D02*
D03*
X18077D02*
D03*
X17880D02*
D03*
X17684D02*
D03*
X17487D02*
D03*
X17290D02*
D03*
X17093D02*
D03*
X16896D02*
D03*
X16699D02*
D03*
X16503D02*
D03*
Y20909D02*
D03*
X16699D02*
D03*
X16896D02*
D03*
X17093D02*
D03*
X17290D02*
D03*
X17487D02*
D03*
X17684D02*
D03*
X17880D02*
D03*
X18077D02*
D03*
X18274D02*
D03*
X18471D02*
D03*
X18668D02*
D03*
X18865D02*
D03*
X19062D02*
D03*
X19258D02*
D03*
X19455D02*
D03*
X19652D02*
D03*
X19849D02*
D03*
X20046D02*
D03*
X20243D02*
D03*
X20440D02*
D03*
X20636D02*
D03*
X20833D02*
D03*
X21030D02*
D03*
X21227D02*
D03*
Y42877D02*
D03*
X21030D02*
D03*
X20833D02*
D03*
X20636D02*
D03*
X20440D02*
D03*
X20243D02*
D03*
X20046D02*
D03*
X19849D02*
D03*
X19652D02*
D03*
X19455D02*
D03*
X19258D02*
D03*
X19062D02*
D03*
X18865D02*
D03*
X18668D02*
D03*
X18471D02*
D03*
X18274D02*
D03*
X18077D02*
D03*
X17880D02*
D03*
X17684D02*
D03*
X17487D02*
D03*
X17290D02*
D03*
X17093D02*
D03*
X16896D02*
D03*
X16699D02*
D03*
X16503D02*
D03*
Y48901D02*
D03*
X16699D02*
D03*
X16896D02*
D03*
X17093D02*
D03*
X17290D02*
D03*
X17487D02*
D03*
X17684D02*
D03*
X17880D02*
D03*
X18077D02*
D03*
X18274D02*
D03*
X18471D02*
D03*
X18668D02*
D03*
X18865D02*
D03*
X19062D02*
D03*
X19258D02*
D03*
X19455D02*
D03*
X19652D02*
D03*
X19849D02*
D03*
X20046D02*
D03*
X20243D02*
D03*
X20440D02*
D03*
X20636D02*
D03*
X20833D02*
D03*
X21030D02*
D03*
X21227D02*
D03*
Y70869D02*
D03*
X21030D02*
D03*
X20833D02*
D03*
X20636D02*
D03*
X20440D02*
D03*
X20243D02*
D03*
X20046D02*
D03*
X19849D02*
D03*
X19652D02*
D03*
X19455D02*
D03*
X19258D02*
D03*
X19062D02*
D03*
X18865D02*
D03*
X18668D02*
D03*
X18471D02*
D03*
X18274D02*
D03*
X18077D02*
D03*
X17880D02*
D03*
X17684D02*
D03*
X17487D02*
D03*
X17290D02*
D03*
X17093D02*
D03*
X16896D02*
D03*
X16699D02*
D03*
X16503D02*
D03*
Y76893D02*
D03*
X16699D02*
D03*
X16896D02*
D03*
X17093D02*
D03*
X17290D02*
D03*
X17487D02*
D03*
X17684D02*
D03*
X17880D02*
D03*
X18077D02*
D03*
X18274D02*
D03*
X18471D02*
D03*
X18668D02*
D03*
X18865D02*
D03*
X19062D02*
D03*
X19258D02*
D03*
X19455D02*
D03*
X19652D02*
D03*
X19849D02*
D03*
X20046D02*
D03*
X20243D02*
D03*
X20440D02*
D03*
X20636D02*
D03*
X20833D02*
D03*
X21030D02*
D03*
X21227D02*
D03*
G54D37*
X6339Y21722D02*
D03*
Y20849D02*
D03*
Y49715D02*
D03*
Y48842D02*
D03*
Y77707D02*
D03*
Y76834D02*
D03*
G54D38*
X33485Y28347D02*
D03*
X35808D02*
D03*
X33485Y56339D02*
D03*
X35808D02*
D03*
X33485Y84331D02*
D03*
X35808D02*
D03*
G54D39*
X42854Y4114D02*
D03*
Y4902D02*
D03*
X42303Y5453D02*
D03*
X41516D02*
D03*
X40965Y4902D02*
D03*
Y4114D02*
D03*
X41516Y3563D02*
D03*
X42303D02*
D03*
X42854Y28130D02*
D03*
Y28917D02*
D03*
X42303Y29469D02*
D03*
X41516D02*
D03*
X40965Y28917D02*
D03*
Y28130D02*
D03*
X41516Y27579D02*
D03*
X42303D02*
D03*
X5453Y28130D02*
D03*
Y28917D02*
D03*
X4902Y29469D02*
D03*
X4114D02*
D03*
X3563Y28917D02*
D03*
Y28130D02*
D03*
X4114Y27579D02*
D03*
X4902D02*
D03*
X5453Y4114D02*
D03*
Y4902D02*
D03*
X4902Y5453D02*
D03*
X4114D02*
D03*
X3563Y4902D02*
D03*
Y4114D02*
D03*
X4114Y3563D02*
D03*
X4902D02*
D03*
X42854Y32106D02*
D03*
Y32894D02*
D03*
X42303Y33445D02*
D03*
X41516D02*
D03*
X40965Y32894D02*
D03*
Y32106D02*
D03*
X41516Y31555D02*
D03*
X42303D02*
D03*
X42854Y56122D02*
D03*
Y56909D02*
D03*
X42303Y57461D02*
D03*
X41516D02*
D03*
X40965Y56909D02*
D03*
Y56122D02*
D03*
X41516Y55571D02*
D03*
X42303D02*
D03*
X5453Y56122D02*
D03*
Y56909D02*
D03*
X4902Y57461D02*
D03*
X4114D02*
D03*
X3563Y56909D02*
D03*
Y56122D02*
D03*
X4114Y55571D02*
D03*
X4902D02*
D03*
X5453Y32106D02*
D03*
Y32894D02*
D03*
X4902Y33445D02*
D03*
X4114D02*
D03*
X3563Y32894D02*
D03*
Y32106D02*
D03*
X4114Y31555D02*
D03*
X4902D02*
D03*
X42854Y60098D02*
D03*
Y60886D02*
D03*
X42303Y61437D02*
D03*
X41516D02*
D03*
X40965Y60886D02*
D03*
Y60098D02*
D03*
X41516Y59547D02*
D03*
X42303D02*
D03*
X42854Y84114D02*
D03*
Y84902D02*
D03*
X42303Y85453D02*
D03*
X41516D02*
D03*
X40965Y84902D02*
D03*
Y84114D02*
D03*
X41516Y83563D02*
D03*
X42303D02*
D03*
X5453Y84114D02*
D03*
Y84902D02*
D03*
X4902Y85453D02*
D03*
X4114D02*
D03*
X3563Y84902D02*
D03*
Y84114D02*
D03*
X4114Y83563D02*
D03*
X4902D02*
D03*
X5453Y60098D02*
D03*
Y60886D02*
D03*
X4902Y61437D02*
D03*
X4114D02*
D03*
X3563Y60886D02*
D03*
Y60098D02*
D03*
X4114Y59547D02*
D03*
X4902D02*
D03*
G54D40*
X4647Y11477D02*
D03*
Y12597D02*
D03*
X23399Y12159D02*
D03*
Y11040D02*
D03*
X9247Y11057D02*
D03*
Y12177D02*
D03*
X4647Y39469D02*
D03*
Y40589D02*
D03*
X23399Y40152D02*
D03*
Y39032D02*
D03*
X9247Y39049D02*
D03*
Y40169D02*
D03*
X4647Y67461D02*
D03*
Y68581D02*
D03*
X23399Y68144D02*
D03*
Y67024D02*
D03*
X9247Y67041D02*
D03*
Y68161D02*
D03*
G54D41*
X6203Y12907D02*
D03*
X8250D02*
D03*
X15540Y12587D02*
D03*
X17587D02*
D03*
X10719Y12869D02*
D03*
X12767D02*
D03*
X6203Y40899D02*
D03*
X8250D02*
D03*
X15540Y40579D02*
D03*
X17587D02*
D03*
X10719Y40862D02*
D03*
X12767D02*
D03*
X6203Y68891D02*
D03*
X8250D02*
D03*
X15540Y68571D02*
D03*
X17587D02*
D03*
X10719Y68854D02*
D03*
X12767D02*
D03*
G54D42*
X30477Y19408D02*
D03*
X30977D02*
D03*
X31977D02*
D03*
X30477Y21581D02*
D03*
X30977D02*
D03*
X31977D02*
D03*
X31477Y19408D02*
D03*
Y21581D02*
D03*
X30477Y47401D02*
D03*
X30977D02*
D03*
X31977D02*
D03*
X30477Y49573D02*
D03*
X30977D02*
D03*
X31977D02*
D03*
X31477Y47401D02*
D03*
Y49573D02*
D03*
X30477Y75393D02*
D03*
X30977D02*
D03*
X31977D02*
D03*
X30477Y77565D02*
D03*
X30977D02*
D03*
X31977D02*
D03*
X31477Y75393D02*
D03*
Y77565D02*
D03*
G54D43*
X31867Y16413D02*
D03*
Y17247D02*
D03*
X12224Y20305D02*
D03*
Y19472D02*
D03*
X12215Y18022D02*
D03*
Y18855D02*
D03*
X31179Y17866D02*
D03*
Y18699D02*
D03*
X37169Y21046D02*
D03*
Y21879D02*
D03*
X31867Y44406D02*
D03*
Y45239D02*
D03*
X12224Y48297D02*
D03*
Y47464D02*
D03*
X12215Y46014D02*
D03*
Y46847D02*
D03*
X31179Y45858D02*
D03*
Y46691D02*
D03*
X37169Y49038D02*
D03*
Y49872D02*
D03*
X31867Y72398D02*
D03*
Y73231D02*
D03*
X12224Y76289D02*
D03*
Y75456D02*
D03*
X12215Y74006D02*
D03*
Y74839D02*
D03*
X31179Y73850D02*
D03*
Y74684D02*
D03*
X37169Y77030D02*
D03*
Y77864D02*
D03*
G54D44*
X8505Y17887D02*
D03*
X9029D02*
D03*
X30651Y17409D02*
D03*
X30128D02*
D03*
X24075Y5567D02*
D03*
X24599D02*
D03*
X19725Y7917D02*
D03*
X20249D02*
D03*
X18635D02*
D03*
X19159D02*
D03*
X17265D02*
D03*
X17789D02*
D03*
X15159Y22107D02*
D03*
X14635D02*
D03*
X13851Y5679D02*
D03*
X13328D02*
D03*
X22369Y7097D02*
D03*
X21845D02*
D03*
X23195Y20757D02*
D03*
X23719D02*
D03*
X9178Y5199D02*
D03*
X9701D02*
D03*
X10338Y5189D02*
D03*
X10861D02*
D03*
X12148Y5679D02*
D03*
X12671D02*
D03*
X15678Y5239D02*
D03*
X16201D02*
D03*
X8505Y45879D02*
D03*
X9029D02*
D03*
X30651Y45402D02*
D03*
X30128D02*
D03*
X24075Y33559D02*
D03*
X24599D02*
D03*
X19725Y35909D02*
D03*
X20249D02*
D03*
X18635D02*
D03*
X19159D02*
D03*
X17265D02*
D03*
X17789D02*
D03*
X15159Y50099D02*
D03*
X14635D02*
D03*
X13851Y33672D02*
D03*
X13328D02*
D03*
X22369Y35089D02*
D03*
X21845D02*
D03*
X23195Y48749D02*
D03*
X23719D02*
D03*
X9178Y33191D02*
D03*
X9701D02*
D03*
X10338Y33182D02*
D03*
X10861D02*
D03*
X12148Y33672D02*
D03*
X12671D02*
D03*
X15678Y33231D02*
D03*
X16201D02*
D03*
X8505Y73871D02*
D03*
X9029D02*
D03*
X30651Y73394D02*
D03*
X30128D02*
D03*
X24075Y61551D02*
D03*
X24599D02*
D03*
X19725Y63901D02*
D03*
X20249D02*
D03*
X18635D02*
D03*
X19159D02*
D03*
X17265D02*
D03*
X17789D02*
D03*
X15159Y78091D02*
D03*
X14635D02*
D03*
X13851Y61664D02*
D03*
X13328D02*
D03*
X22369Y63081D02*
D03*
X21845D02*
D03*
X23195Y76741D02*
D03*
X23719D02*
D03*
X9178Y61184D02*
D03*
X9701D02*
D03*
X10338Y61174D02*
D03*
X10861D02*
D03*
X12148Y61664D02*
D03*
X12671D02*
D03*
X15678Y61224D02*
D03*
X16201D02*
D03*
G54D45*
X9875Y25459D02*
D03*
X10544D02*
D03*
X24821Y17957D02*
D03*
X24152D02*
D03*
X24132Y20767D02*
D03*
X24801D02*
D03*
X24132Y20307D02*
D03*
X24801D02*
D03*
X24822Y17497D02*
D03*
X24152D02*
D03*
X23758Y15337D02*
D03*
X24427D02*
D03*
X23752Y15797D02*
D03*
X24421D02*
D03*
X31485Y23609D02*
D03*
X32154D02*
D03*
X30532Y15157D02*
D03*
X31201D02*
D03*
X30532Y15617D02*
D03*
X31202D02*
D03*
X31485Y24099D02*
D03*
X32154D02*
D03*
X9755Y24869D02*
D03*
X10424D02*
D03*
X9875Y53451D02*
D03*
X10544D02*
D03*
X24821Y45949D02*
D03*
X24152D02*
D03*
X24132Y48759D02*
D03*
X24801D02*
D03*
X24132Y48299D02*
D03*
X24801D02*
D03*
X24822Y45489D02*
D03*
X24152D02*
D03*
X23758Y43329D02*
D03*
X24427D02*
D03*
X23752Y43789D02*
D03*
X24421D02*
D03*
X31485Y51602D02*
D03*
X32154D02*
D03*
X30532Y43149D02*
D03*
X31201D02*
D03*
X30532Y43609D02*
D03*
X31202D02*
D03*
X31485Y52091D02*
D03*
X32154D02*
D03*
X9755Y52861D02*
D03*
X10424D02*
D03*
X9875Y81444D02*
D03*
X10544D02*
D03*
X24821Y73941D02*
D03*
X24152D02*
D03*
X24132Y76751D02*
D03*
X24801D02*
D03*
X24132Y76291D02*
D03*
X24801D02*
D03*
X24822Y73481D02*
D03*
X24152D02*
D03*
X23758Y71321D02*
D03*
X24427D02*
D03*
X23752Y71781D02*
D03*
X24421D02*
D03*
X31485Y79594D02*
D03*
X32154D02*
D03*
X30532Y71141D02*
D03*
X31201D02*
D03*
X30532Y71601D02*
D03*
X31202D02*
D03*
X31485Y80084D02*
D03*
X32154D02*
D03*
X9755Y80854D02*
D03*
X10424D02*
D03*
G54D46*
X17389Y26714D02*
D03*
Y24324D02*
D03*
X16389Y26714D02*
D03*
Y24324D02*
D03*
X15389Y26714D02*
D03*
Y24324D02*
D03*
X14389Y26714D02*
D03*
Y24324D02*
D03*
X13389Y26714D02*
D03*
Y24324D02*
D03*
X12389Y26714D02*
D03*
Y24324D02*
D03*
X11389Y26714D02*
D03*
Y24324D02*
D03*
X17389Y54706D02*
D03*
Y52317D02*
D03*
X16389Y54706D02*
D03*
Y52317D02*
D03*
X15389Y54706D02*
D03*
Y52317D02*
D03*
X14389Y54706D02*
D03*
Y52317D02*
D03*
X13389Y54706D02*
D03*
Y52317D02*
D03*
X12389Y54706D02*
D03*
Y52317D02*
D03*
X11389Y54706D02*
D03*
Y52317D02*
D03*
X17389Y82698D02*
D03*
Y80309D02*
D03*
X16389Y82698D02*
D03*
Y80309D02*
D03*
X15389Y82698D02*
D03*
Y80309D02*
D03*
X14389Y82698D02*
D03*
Y80309D02*
D03*
X13389Y82698D02*
D03*
Y80309D02*
D03*
X12389Y82698D02*
D03*
Y80309D02*
D03*
X11389Y82698D02*
D03*
Y80309D02*
D03*
G54D47*
X30139Y16386D02*
D03*
Y16012D02*
D03*
Y44378D02*
D03*
Y44004D02*
D03*
Y72371D02*
D03*
Y71997D02*
D03*
G54D48*
X17718Y23002D02*
D03*
Y23395D02*
D03*
X17009Y23198D02*
D03*
X17718Y50994D02*
D03*
Y51387D02*
D03*
X17009Y51191D02*
D03*
X17718Y78986D02*
D03*
Y79380D02*
D03*
X17009Y79183D02*
D03*
G54D49*
X19322Y9547D02*
D03*
Y37539D02*
D03*
Y65531D02*
D03*
G54D50*
X19842Y9252D02*
D03*
Y9449D02*
D03*
Y9645D02*
D03*
Y9842D02*
D03*
X18803Y9252D02*
D03*
Y9449D02*
D03*
Y9645D02*
D03*
Y9842D02*
D03*
X19842Y37244D02*
D03*
Y37441D02*
D03*
Y37637D02*
D03*
Y37834D02*
D03*
X18803Y37244D02*
D03*
Y37441D02*
D03*
Y37637D02*
D03*
Y37834D02*
D03*
X19842Y65236D02*
D03*
Y65433D02*
D03*
Y65630D02*
D03*
Y65826D02*
D03*
X18803Y65236D02*
D03*
Y65433D02*
D03*
Y65630D02*
D03*
Y65826D02*
D03*
G54D51*
X19047Y12283D02*
D03*
Y11889D02*
D03*
X18515Y11888D02*
D03*
Y12086D02*
D03*
Y12285D02*
D03*
X19047Y40275D02*
D03*
Y39882D02*
D03*
X18515Y39880D02*
D03*
Y40078D02*
D03*
Y40277D02*
D03*
X19047Y68267D02*
D03*
Y67874D02*
D03*
X18515Y67872D02*
D03*
Y68071D02*
D03*
Y68269D02*
D03*
G54D52*
X20466Y10452D02*
D03*
Y10649D02*
D03*
Y10846D02*
D03*
Y11043D02*
D03*
Y11240D02*
D03*
X19182D02*
D03*
Y11043D02*
D03*
Y10846D02*
D03*
Y10649D02*
D03*
Y10452D02*
D03*
X20466Y38445D02*
D03*
Y38641D02*
D03*
Y38838D02*
D03*
Y39035D02*
D03*
Y39232D02*
D03*
X19182D02*
D03*
Y39035D02*
D03*
Y38838D02*
D03*
Y38641D02*
D03*
Y38445D02*
D03*
X20466Y66437D02*
D03*
Y66634D02*
D03*
Y66830D02*
D03*
Y67027D02*
D03*
Y67224D02*
D03*
X19182D02*
D03*
Y67027D02*
D03*
Y66830D02*
D03*
Y66634D02*
D03*
Y66437D02*
D03*
G54D53*
X20120Y11488D02*
D03*
X19529D02*
D03*
Y10204D02*
D03*
X20120D02*
D03*
Y39480D02*
D03*
X19529D02*
D03*
Y38196D02*
D03*
X20120D02*
D03*
Y67472D02*
D03*
X19529D02*
D03*
Y66188D02*
D03*
X20120D02*
D03*
G54D54*
X18259Y10108D02*
D03*
Y38100D02*
D03*
Y66092D02*
D03*
G54D55*
X13988Y22559D02*
D03*
X13594D02*
D03*
X13593Y23090D02*
D03*
X13791D02*
D03*
X13989D02*
D03*
X13988Y50551D02*
D03*
X13594D02*
D03*
X13593Y51082D02*
D03*
X13791D02*
D03*
X13989D02*
D03*
X13988Y78543D02*
D03*
X13594D02*
D03*
X13593Y79074D02*
D03*
X13791D02*
D03*
X13989D02*
D03*
G54D56*
X37769Y12379D02*
D03*
Y12000D02*
D03*
Y40371D02*
D03*
Y39993D02*
D03*
Y68364D02*
D03*
Y67985D02*
D03*
G54D57*
X30192Y18819D02*
D03*
X30566D02*
D03*
X13470Y29922D02*
D03*
X13844D02*
D03*
X7890Y24332D02*
D03*
X8264D02*
D03*
X24634Y18497D02*
D03*
X24260D02*
D03*
X32302Y18929D02*
D03*
X32676D02*
D03*
X15104Y21707D02*
D03*
X14730D02*
D03*
X33744Y18287D02*
D03*
X33370D02*
D03*
X10162Y25879D02*
D03*
X10536D02*
D03*
X22215Y21197D02*
D03*
X22589D02*
D03*
X36920Y29367D02*
D03*
X37294D02*
D03*
X30192Y46811D02*
D03*
X30566D02*
D03*
X13470Y57914D02*
D03*
X13844D02*
D03*
X7890Y52324D02*
D03*
X8264D02*
D03*
X24634Y46489D02*
D03*
X24260D02*
D03*
X32302Y46922D02*
D03*
X32676D02*
D03*
X15104Y49699D02*
D03*
X14730D02*
D03*
X33744Y46279D02*
D03*
X33370D02*
D03*
X10162Y53871D02*
D03*
X10536D02*
D03*
X22215Y49189D02*
D03*
X22589D02*
D03*
X36920Y57359D02*
D03*
X37294D02*
D03*
X30192Y74804D02*
D03*
X30566D02*
D03*
X13470Y85906D02*
D03*
X13844D02*
D03*
X7890Y80316D02*
D03*
X8264D02*
D03*
X24634Y74481D02*
D03*
X24260D02*
D03*
X32302Y74914D02*
D03*
X32676D02*
D03*
X15104Y77691D02*
D03*
X14730D02*
D03*
X33744Y74271D02*
D03*
X33370D02*
D03*
X10162Y81864D02*
D03*
X10536D02*
D03*
X22215Y77181D02*
D03*
X22589D02*
D03*
X36920Y85351D02*
D03*
X37294D02*
D03*
G54D58*
X25877Y6249D02*
D03*
Y5725D02*
D03*
X22467Y5639D02*
D03*
Y5115D02*
D03*
X7469Y5701D02*
D03*
Y5178D02*
D03*
X23027Y14345D02*
D03*
Y14869D02*
D03*
X6639Y5701D02*
D03*
Y5178D02*
D03*
X8419Y5699D02*
D03*
Y5176D02*
D03*
X10869Y6531D02*
D03*
Y6008D02*
D03*
X25877Y34241D02*
D03*
Y33717D02*
D03*
X22467Y33631D02*
D03*
Y33107D02*
D03*
X7469Y33693D02*
D03*
Y33170D02*
D03*
X23027Y42337D02*
D03*
Y42861D02*
D03*
X6639Y33693D02*
D03*
Y33170D02*
D03*
X8419Y33691D02*
D03*
Y33168D02*
D03*
X10869Y34523D02*
D03*
Y34000D02*
D03*
X25877Y62233D02*
D03*
Y61709D02*
D03*
X22467Y61623D02*
D03*
Y61099D02*
D03*
X7469Y61685D02*
D03*
Y61162D02*
D03*
X23027Y70329D02*
D03*
Y70853D02*
D03*
X6639Y61685D02*
D03*
Y61162D02*
D03*
X8419Y61684D02*
D03*
Y61160D02*
D03*
X10869Y62515D02*
D03*
Y61992D02*
D03*
G54D59*
X28327Y5960D02*
D03*
Y3913D02*
D03*
X27737Y9680D02*
D03*
Y7633D02*
D03*
X33647Y13580D02*
D03*
Y11533D02*
D03*
X28327Y33953D02*
D03*
Y31905D02*
D03*
X27737Y37673D02*
D03*
Y35625D02*
D03*
X33647Y41573D02*
D03*
Y39525D02*
D03*
X28327Y61945D02*
D03*
Y59897D02*
D03*
X27737Y65665D02*
D03*
Y63617D02*
D03*
X33647Y69565D02*
D03*
Y67517D02*
D03*
G54D60*
X22227Y6417D02*
D03*
X23347D02*
D03*
X13590Y11729D02*
D03*
X14709D02*
D03*
X9569Y6499D02*
D03*
X8449D02*
D03*
X12559Y6409D02*
D03*
X13679D02*
D03*
X4037Y6807D02*
D03*
X5157D02*
D03*
X22227Y34409D02*
D03*
X23347D02*
D03*
X13590Y39722D02*
D03*
X14709D02*
D03*
X9569Y34492D02*
D03*
X8449D02*
D03*
X12559Y34402D02*
D03*
X13679D02*
D03*
X4037Y34799D02*
D03*
X5157D02*
D03*
X22227Y62401D02*
D03*
X23347D02*
D03*
X13590Y67714D02*
D03*
X14709D02*
D03*
X9569Y62484D02*
D03*
X8449D02*
D03*
X12559Y62394D02*
D03*
X13679D02*
D03*
X4037Y62791D02*
D03*
X5157D02*
D03*
G54D61*
X4160Y22347D02*
D03*
X3327D02*
D03*
X4160Y21547D02*
D03*
X3327D02*
D03*
X29783Y8997D02*
D03*
X30617D02*
D03*
X4160Y50339D02*
D03*
X3327D02*
D03*
X4160Y49539D02*
D03*
X3327D02*
D03*
X29783Y36989D02*
D03*
X30617D02*
D03*
X4160Y78331D02*
D03*
X3327D02*
D03*
X4160Y77531D02*
D03*
X3327D02*
D03*
X29783Y64981D02*
D03*
X30617D02*
D03*
G54D62*
X37469Y24219D02*
D03*
Y22642D02*
D03*
Y52211D02*
D03*
Y50634D02*
D03*
Y80204D02*
D03*
Y78626D02*
D03*
G54D63*
X13838Y17944D02*
D03*
Y18857D02*
D03*
X14572D02*
D03*
Y17944D02*
D03*
X13838Y45936D02*
D03*
Y46849D02*
D03*
X14572D02*
D03*
Y45936D02*
D03*
X13838Y73928D02*
D03*
Y74841D02*
D03*
X14572D02*
D03*
Y73928D02*
D03*
G54D64*
X17938Y22651D02*
D03*
X18206Y22919D02*
D03*
X17938Y50643D02*
D03*
X18206Y50911D02*
D03*
X17938Y78635D02*
D03*
X18206Y78903D02*
D03*
G54D65*
X38567Y4316D02*
D03*
Y5938D02*
D03*
Y32308D02*
D03*
Y33930D02*
D03*
Y60300D02*
D03*
Y61922D02*
D03*
G54D66*
X4216Y9983D02*
D03*
Y9786D02*
D03*
Y9590D02*
D03*
Y9393D02*
D03*
Y9196D02*
D03*
Y8999D02*
D03*
Y8802D02*
D03*
Y8605D02*
D03*
Y8408D02*
D03*
Y8212D02*
D03*
X6130D02*
D03*
Y8408D02*
D03*
Y8605D02*
D03*
Y8802D02*
D03*
Y8999D02*
D03*
Y9196D02*
D03*
Y9393D02*
D03*
Y9590D02*
D03*
Y9786D02*
D03*
Y9983D02*
D03*
X8690Y9623D02*
D03*
Y9426D02*
D03*
Y9230D02*
D03*
Y9033D02*
D03*
Y8836D02*
D03*
Y8639D02*
D03*
Y8442D02*
D03*
Y8245D02*
D03*
Y8048D02*
D03*
Y7852D02*
D03*
X10604D02*
D03*
Y8048D02*
D03*
Y8245D02*
D03*
Y8442D02*
D03*
Y8639D02*
D03*
Y8836D02*
D03*
Y9033D02*
D03*
Y9230D02*
D03*
Y9426D02*
D03*
Y9623D02*
D03*
X13190D02*
D03*
Y9426D02*
D03*
Y9230D02*
D03*
Y9033D02*
D03*
Y8836D02*
D03*
Y8639D02*
D03*
Y8442D02*
D03*
Y8245D02*
D03*
Y8048D02*
D03*
Y7852D02*
D03*
X15104D02*
D03*
Y8048D02*
D03*
Y8245D02*
D03*
Y8442D02*
D03*
Y8639D02*
D03*
Y8836D02*
D03*
Y9033D02*
D03*
Y9230D02*
D03*
Y9426D02*
D03*
Y9623D02*
D03*
X22830D02*
D03*
Y9426D02*
D03*
Y9230D02*
D03*
Y9033D02*
D03*
Y8836D02*
D03*
Y8639D02*
D03*
Y8442D02*
D03*
Y8245D02*
D03*
Y8048D02*
D03*
Y7852D02*
D03*
X24744D02*
D03*
Y8048D02*
D03*
Y8245D02*
D03*
Y8442D02*
D03*
Y8639D02*
D03*
Y8836D02*
D03*
Y9033D02*
D03*
Y9230D02*
D03*
Y9426D02*
D03*
Y9623D02*
D03*
X4216Y37975D02*
D03*
Y37778D02*
D03*
Y37582D02*
D03*
Y37385D02*
D03*
Y37188D02*
D03*
Y36991D02*
D03*
Y36794D02*
D03*
Y36597D02*
D03*
Y36401D02*
D03*
Y36204D02*
D03*
X6130D02*
D03*
Y36401D02*
D03*
Y36597D02*
D03*
Y36794D02*
D03*
Y36991D02*
D03*
Y37188D02*
D03*
Y37385D02*
D03*
Y37582D02*
D03*
Y37778D02*
D03*
Y37975D02*
D03*
X8690Y37615D02*
D03*
Y37418D02*
D03*
Y37222D02*
D03*
Y37025D02*
D03*
Y36828D02*
D03*
Y36631D02*
D03*
Y36434D02*
D03*
Y36237D02*
D03*
Y36041D02*
D03*
Y35844D02*
D03*
X10604D02*
D03*
Y36041D02*
D03*
Y36237D02*
D03*
Y36434D02*
D03*
Y36631D02*
D03*
Y36828D02*
D03*
Y37025D02*
D03*
Y37222D02*
D03*
Y37418D02*
D03*
Y37615D02*
D03*
X13190D02*
D03*
Y37418D02*
D03*
Y37222D02*
D03*
Y37025D02*
D03*
Y36828D02*
D03*
Y36631D02*
D03*
Y36434D02*
D03*
Y36237D02*
D03*
Y36041D02*
D03*
Y35844D02*
D03*
X15104D02*
D03*
Y36041D02*
D03*
Y36237D02*
D03*
Y36434D02*
D03*
Y36631D02*
D03*
Y36828D02*
D03*
Y37025D02*
D03*
Y37222D02*
D03*
Y37418D02*
D03*
Y37615D02*
D03*
X22830D02*
D03*
Y37418D02*
D03*
Y37222D02*
D03*
Y37025D02*
D03*
Y36828D02*
D03*
Y36631D02*
D03*
Y36434D02*
D03*
Y36237D02*
D03*
Y36041D02*
D03*
Y35844D02*
D03*
X24744D02*
D03*
Y36041D02*
D03*
Y36237D02*
D03*
Y36434D02*
D03*
Y36631D02*
D03*
Y36828D02*
D03*
Y37025D02*
D03*
Y37222D02*
D03*
Y37418D02*
D03*
Y37615D02*
D03*
X4216Y65967D02*
D03*
Y65771D02*
D03*
Y65574D02*
D03*
Y65377D02*
D03*
Y65180D02*
D03*
Y64983D02*
D03*
Y64786D02*
D03*
Y64590D02*
D03*
Y64393D02*
D03*
Y64196D02*
D03*
X6130D02*
D03*
Y64393D02*
D03*
Y64590D02*
D03*
Y64786D02*
D03*
Y64983D02*
D03*
Y65180D02*
D03*
Y65377D02*
D03*
Y65574D02*
D03*
Y65771D02*
D03*
Y65967D02*
D03*
X8690Y65607D02*
D03*
Y65411D02*
D03*
Y65214D02*
D03*
Y65017D02*
D03*
Y64820D02*
D03*
Y64623D02*
D03*
Y64426D02*
D03*
Y64230D02*
D03*
Y64033D02*
D03*
Y63836D02*
D03*
X10604D02*
D03*
Y64033D02*
D03*
Y64230D02*
D03*
Y64426D02*
D03*
Y64623D02*
D03*
Y64820D02*
D03*
Y65017D02*
D03*
Y65214D02*
D03*
Y65411D02*
D03*
Y65607D02*
D03*
X13190D02*
D03*
Y65411D02*
D03*
Y65214D02*
D03*
Y65017D02*
D03*
Y64820D02*
D03*
Y64623D02*
D03*
Y64426D02*
D03*
Y64230D02*
D03*
Y64033D02*
D03*
Y63836D02*
D03*
X15104D02*
D03*
Y64033D02*
D03*
Y64230D02*
D03*
Y64426D02*
D03*
Y64623D02*
D03*
Y64820D02*
D03*
Y65017D02*
D03*
Y65214D02*
D03*
Y65411D02*
D03*
Y65607D02*
D03*
X22830D02*
D03*
Y65411D02*
D03*
Y65214D02*
D03*
Y65017D02*
D03*
Y64820D02*
D03*
Y64623D02*
D03*
Y64426D02*
D03*
Y64230D02*
D03*
Y64033D02*
D03*
Y63836D02*
D03*
X24744D02*
D03*
Y64033D02*
D03*
Y64230D02*
D03*
Y64426D02*
D03*
Y64623D02*
D03*
Y64820D02*
D03*
Y65017D02*
D03*
Y65214D02*
D03*
Y65411D02*
D03*
Y65607D02*
D03*
G54D67*
X4484Y7946D02*
D03*
X4681D02*
D03*
X4878D02*
D03*
X5075D02*
D03*
X5271D02*
D03*
X5468D02*
D03*
X5665D02*
D03*
X5862D02*
D03*
Y10249D02*
D03*
X5665D02*
D03*
X5468D02*
D03*
X5271D02*
D03*
X5075D02*
D03*
X4878D02*
D03*
X4681D02*
D03*
X4484D02*
D03*
X8958Y7586D02*
D03*
X9155D02*
D03*
X9352D02*
D03*
X9548D02*
D03*
X9745D02*
D03*
X9942D02*
D03*
X10139D02*
D03*
X10336D02*
D03*
Y9889D02*
D03*
X10139D02*
D03*
X9942D02*
D03*
X9745D02*
D03*
X9548D02*
D03*
X9352D02*
D03*
X9155D02*
D03*
X8958D02*
D03*
X13458Y7586D02*
D03*
X13655D02*
D03*
X13852D02*
D03*
X14048D02*
D03*
X14245D02*
D03*
X14442D02*
D03*
X14639D02*
D03*
X14836D02*
D03*
Y9889D02*
D03*
X14639D02*
D03*
X14442D02*
D03*
X14245D02*
D03*
X14048D02*
D03*
X13852D02*
D03*
X13655D02*
D03*
X13458D02*
D03*
X23098Y7586D02*
D03*
X23295D02*
D03*
X23492D02*
D03*
X23688D02*
D03*
X23885D02*
D03*
X24082D02*
D03*
X24279D02*
D03*
X24476D02*
D03*
Y9889D02*
D03*
X24279D02*
D03*
X24082D02*
D03*
X23885D02*
D03*
X23688D02*
D03*
X23492D02*
D03*
X23295D02*
D03*
X23098D02*
D03*
X4484Y35938D02*
D03*
X4681D02*
D03*
X4878D02*
D03*
X5075D02*
D03*
X5271D02*
D03*
X5468D02*
D03*
X5665D02*
D03*
X5862D02*
D03*
Y38241D02*
D03*
X5665D02*
D03*
X5468D02*
D03*
X5271D02*
D03*
X5075D02*
D03*
X4878D02*
D03*
X4681D02*
D03*
X4484D02*
D03*
X8958Y35578D02*
D03*
X9155D02*
D03*
X9352D02*
D03*
X9548D02*
D03*
X9745D02*
D03*
X9942D02*
D03*
X10139D02*
D03*
X10336D02*
D03*
Y37881D02*
D03*
X10139D02*
D03*
X9942D02*
D03*
X9745D02*
D03*
X9548D02*
D03*
X9352D02*
D03*
X9155D02*
D03*
X8958D02*
D03*
X13458Y35578D02*
D03*
X13655D02*
D03*
X13852D02*
D03*
X14048D02*
D03*
X14245D02*
D03*
X14442D02*
D03*
X14639D02*
D03*
X14836D02*
D03*
Y37881D02*
D03*
X14639D02*
D03*
X14442D02*
D03*
X14245D02*
D03*
X14048D02*
D03*
X13852D02*
D03*
X13655D02*
D03*
X13458D02*
D03*
X23098Y35578D02*
D03*
X23295D02*
D03*
X23492D02*
D03*
X23688D02*
D03*
X23885D02*
D03*
X24082D02*
D03*
X24279D02*
D03*
X24476D02*
D03*
Y37881D02*
D03*
X24279D02*
D03*
X24082D02*
D03*
X23885D02*
D03*
X23688D02*
D03*
X23492D02*
D03*
X23295D02*
D03*
X23098D02*
D03*
X4484Y63930D02*
D03*
X4681D02*
D03*
X4878D02*
D03*
X5075D02*
D03*
X5271D02*
D03*
X5468D02*
D03*
X5665D02*
D03*
X5862D02*
D03*
Y66233D02*
D03*
X5665D02*
D03*
X5468D02*
D03*
X5271D02*
D03*
X5075D02*
D03*
X4878D02*
D03*
X4681D02*
D03*
X4484D02*
D03*
X8958Y63570D02*
D03*
X9155D02*
D03*
X9352D02*
D03*
X9548D02*
D03*
X9745D02*
D03*
X9942D02*
D03*
X10139D02*
D03*
X10336D02*
D03*
Y65873D02*
D03*
X10139D02*
D03*
X9942D02*
D03*
X9745D02*
D03*
X9548D02*
D03*
X9352D02*
D03*
X9155D02*
D03*
X8958D02*
D03*
X13458Y63570D02*
D03*
X13655D02*
D03*
X13852D02*
D03*
X14048D02*
D03*
X14245D02*
D03*
X14442D02*
D03*
X14639D02*
D03*
X14836D02*
D03*
Y65873D02*
D03*
X14639D02*
D03*
X14442D02*
D03*
X14245D02*
D03*
X14048D02*
D03*
X13852D02*
D03*
X13655D02*
D03*
X13458D02*
D03*
X23098Y63570D02*
D03*
X23295D02*
D03*
X23492D02*
D03*
X23688D02*
D03*
X23885D02*
D03*
X24082D02*
D03*
X24279D02*
D03*
X24476D02*
D03*
Y65873D02*
D03*
X24279D02*
D03*
X24082D02*
D03*
X23885D02*
D03*
X23688D02*
D03*
X23492D02*
D03*
X23295D02*
D03*
X23098D02*
D03*
G54D68*
X9547Y19108D02*
D03*
Y19305D02*
D03*
Y19502D02*
D03*
Y19698D02*
D03*
Y19895D02*
D03*
Y20092D02*
D03*
Y20289D02*
D03*
Y20486D02*
D03*
X11442D02*
D03*
Y20289D02*
D03*
Y20092D02*
D03*
Y19895D02*
D03*
Y19698D02*
D03*
Y19502D02*
D03*
Y19305D02*
D03*
Y19108D02*
D03*
X9547Y47100D02*
D03*
Y47297D02*
D03*
Y47494D02*
D03*
Y47691D02*
D03*
Y47887D02*
D03*
Y48084D02*
D03*
Y48281D02*
D03*
Y48478D02*
D03*
X11442D02*
D03*
Y48281D02*
D03*
Y48084D02*
D03*
Y47887D02*
D03*
Y47691D02*
D03*
Y47494D02*
D03*
Y47297D02*
D03*
Y47100D02*
D03*
X9547Y75092D02*
D03*
Y75289D02*
D03*
Y75486D02*
D03*
Y75683D02*
D03*
Y75880D02*
D03*
Y76076D02*
D03*
Y76273D02*
D03*
Y76470D02*
D03*
X11442D02*
D03*
Y76273D02*
D03*
Y76076D02*
D03*
Y75880D02*
D03*
Y75683D02*
D03*
Y75486D02*
D03*
Y75289D02*
D03*
Y75092D02*
D03*
G54D69*
X9808Y20747D02*
D03*
X10005D02*
D03*
X10202D02*
D03*
X10398D02*
D03*
X10595D02*
D03*
X10792D02*
D03*
X10989D02*
D03*
X11186D02*
D03*
Y18852D02*
D03*
X10989D02*
D03*
X10792D02*
D03*
X10595D02*
D03*
X10398D02*
D03*
X10202D02*
D03*
X10005D02*
D03*
X9808D02*
D03*
Y48739D02*
D03*
X10005D02*
D03*
X10202D02*
D03*
X10398D02*
D03*
X10595D02*
D03*
X10792D02*
D03*
X10989D02*
D03*
X11186D02*
D03*
Y46844D02*
D03*
X10989D02*
D03*
X10792D02*
D03*
X10595D02*
D03*
X10398D02*
D03*
X10202D02*
D03*
X10005D02*
D03*
X9808D02*
D03*
Y76731D02*
D03*
X10005D02*
D03*
X10202D02*
D03*
X10398D02*
D03*
X10595D02*
D03*
X10792D02*
D03*
X10989D02*
D03*
X11186D02*
D03*
Y74836D02*
D03*
X10989D02*
D03*
X10792D02*
D03*
X10595D02*
D03*
X10398D02*
D03*
X10202D02*
D03*
X10005D02*
D03*
X9808D02*
D03*
G54D70*
X33208Y19971D02*
D03*
X33708D02*
D03*
X34208D02*
D03*
X34708D02*
D03*
X33208Y47963D02*
D03*
X33708D02*
D03*
X34208D02*
D03*
X34708D02*
D03*
X33208Y75955D02*
D03*
X33708D02*
D03*
X34208D02*
D03*
X34708D02*
D03*
G54D71*
X31559Y8364D02*
D03*
Y7864D02*
D03*
Y7364D02*
D03*
Y6864D02*
D03*
Y36356D02*
D03*
Y35856D02*
D03*
Y35356D02*
D03*
Y34856D02*
D03*
Y64348D02*
D03*
Y63848D02*
D03*
Y63348D02*
D03*
Y62848D02*
D03*
G54D72*
X34599Y26856D02*
D03*
Y26659D02*
D03*
Y26463D02*
D03*
Y26266D02*
D03*
Y26069D02*
D03*
X36489Y26856D02*
D03*
Y26659D02*
D03*
Y26463D02*
D03*
Y26266D02*
D03*
Y26069D02*
D03*
X34599Y54848D02*
D03*
Y54652D02*
D03*
Y54455D02*
D03*
Y54258D02*
D03*
Y54061D02*
D03*
X36489Y54848D02*
D03*
Y54652D02*
D03*
Y54455D02*
D03*
Y54258D02*
D03*
Y54061D02*
D03*
X34599Y82841D02*
D03*
Y82644D02*
D03*
Y82447D02*
D03*
Y82250D02*
D03*
Y82053D02*
D03*
X36489Y82841D02*
D03*
Y82644D02*
D03*
Y82447D02*
D03*
Y82250D02*
D03*
Y82053D02*
D03*
M02*
