Comment	Description	Designator	Footprint	LibRef

"0.1r"	"RES 1206 0.1r 0.5w 1%"	"R7, R10, R15, R17, R18, R22, R25, R26"	"R1206"	"CRM1206-FX-R100ELF"
"0.6r"	"RES 0.06 OHM 1W 1% 2512 SMD"	"R13"	"2512R-0.55"	"RL2512FK-070R06L"
"1K"	"RES 0603 1K 100mW 1%"	"R34, R35"	"R0603"	"ERJ-3EKF1001V"
"1K"	"RES ARRAY 4 RES 1K 1206 62.5mW 5%"	"RN4, RN5"	"CAY16"	"CAY16-102J4LF"
"1M"	"RES 0402 1M 100mW 5%"	"R72"	"R0402"	"ERJ2GEJ105X"
"1N4148WT"	"DIODE SOD523"	"D1, D3, D4, D5, D11, D13, D14, D15"	"SOD523"	"1N4148WT"
"1nF"	"CAP CER 0603  1nF 50v 10% X7R"	"C65, C66, C75, C78, C80, C97, C98, C100, C101, C106, C107, C112, C114, C115, C117, C118"	"C0603"	"C0603C102K5RACTU"
"1uF"	"CAP CER 0402 1uF 6.3V 10% X5R"	"C16, C19, C20, C21, C22, C47, C48, C61, C72, C76, C96"	"C0402"	"GRM155R60J105KE19D"
"1uF"	"CAP CER 0805 1uF 50V 10% X7R"	"C35"	"C0805"	"GRM21BR71H105KA12L"
"1.8K"	"RES 0603 1.8K 100mW 5%"	"R40, R58, R69, R70"	"R0603"	"RC0603JR-071K8L"
"2-1437667-9"	""	"J1"	"CON-Barrier-6-8.26mm"	"2-1437667-9"
"4.7K"	"RES 0603 4.7K 100mW 1%"	"R5, R6, R31, R32, R36, R37"	"R0603"	"ERJ3EKF4701V"
"4.7nF"	"CAP CER 0402 4.7nF 25V 10% X7R"	"C49, C63"	"C0402"	"CC0402KRX7R8BB472"
"4.7uF"	"CAP CER 1206 4.7uF 50V 10% X5R"	"C30"	"C1206"	"C1206C475K5PACTU"
"5x2 IDCw"	""	"P3"	"2x5 IDCw"	"5X2 IDCw"
"7M-16.000MEEQ-T"	"Crystal 16mHz 10ppm 10pF"	"Y1, Y2"	"CRYS320250"	"7M-16.000MEEQ-T"
"10K"	"RES 0603 10K 100mW 1%"	"R11, R23, R24, R46, R47, R73"	"R0603"	"ERJ-3EKF1002V"
"10K"	"RES ARRAY 4 RES 10K 1206 62.5mW 5%"	"RN1, RN2, RN3"	"CAY16"	"CAY16-103J4LF"
"10r"	"RES 0603 10r 100mW 1%"	"R9, R42, R56, R71"	"R0603"	"CRCW060310R0FKEA"
"10R"	"RES SMD 10 OHM 1% 1/16W 0402"	"R4, R8, R12, R14"	"R0402"	"RC0402FR-0710RL"
"10uF"	"CAP CER 0805 10uF 10V 10% X5R"	"C2, C45"	"C0805"	"C0805C106K8PACTU"
"22nF"	"CAP CER 0402 22nF �10% 50V X7R"	"C29, C34, C38, C91"	"C0402"	"GCM155R71H223KA55D"
"22pF"	"CAP CER 0402 22pF 50V 5% C0G"	"C1, C12, C13, C57, C58"	"C0402"	"04025A220JAT2A"
"22r"	"RES 0402 22r 62.5mW 1%"	"R1, R2, R19, R20, R27"	"R0402"	"RC0402FR-0722RL"
"100K"	"RES 100K OHM 1/10W 1% 0603 SMD"	"R16, R21, R43, R57"	"R0603"	"RC0603FR-07100KL"
"100nF"	"CAP CER 0402 100nF 16V 10% X7R"	"C4, C6, C7, C8, C9, C10, C11, C14, C15, C17, C26, C39, C41, C50, C51, C52, C53, C54, C55, C56, C59, C64, C67, C68, C69, C70, C73, C92, C94, C95"	"C0402"	"GRM155R71C104KA88D"
"100nF"	"CAP CER 0603 100nF 50V 10% X7R"	"C3, C23, C25, C28, C31, C32, C33, C36, C37, C40, C60, C62, C71, C82, C90, C99, C102, C104, C105, C108, C110, C111, C113, C116, C119"	"C0603"	"C0603C104K5RACTU"
"200K"	"RES 0402 200K"	"R3"	"R0402"	"CRCW0402200KFKED"
"0603"	"CAP CER 10UF 6.3V 10% JB 0603"	"C93"	"C0603"	"C1608JB0J106K080AB"
"3557-2"	"FUSE PTH ATO"	"F1, F2, F3"	"3557"	"3557-2"
"1571610-2"	"SWTCH Momentary Washable"	"S1"	"B3F-31XX"	"1571610-2"
"0395311002"	"Conn - 5.08mm Pitch Fixed"	"X13"	"MSTBV2"	"0395311002"
"5988110107F"	"LED 0805 Red"	"LED2, LED3, LED6, LED8"	"LED2012120"	"5988110107F"
"5988140107F"	"LED 0805 Yellow"	"LED1, LED4, LED10"	"LED2012120"	"5988140107F"
"5988170107F"	"LED 0805 Green"	"LED7"	"LED2012120"	"5988170107F"
"ADUM7441"	"4ch iCoupler"	"U10"	"QSOP16"	"ADUM7441"
"Atmega32u2"	"Atmega32u2"	"U1"	"QFN32_050050"	"ATMEGA32U2-MU2"
"Atmega2560"	"Atmega2560"	"U2"	"TQFP100_140140_012"	"ATMEGA2560AU"
"BLM41PG600SN1L"	"FERRITE BEAD 1806 60ohm"	"FB1, FB2"	"L1806"	"BLM41PG600SN1L"
"C-GRID-02-70543"	"Connector 2pos 2.54mm locking"	"X1, X9, X12, X27, X28"	"70543-02"	"C-GRID-02-70543"
"C-GRID-03-70543"	"Connector 2pos 2.54mm locking"	"X5, X7, X11, X21, X22, X23"	"70543-03"	"C-GRID-03-70543"
"CBC2012T100M"	"IND 0805 10uH 240mA 20%"	"L2"	"C0805"	"CBC2012T100M"
"CG0603MLC-05E"	"VAR 0603 5V"	"RV1, RV2"	"R0603"	"CG0603MLC-05E"
"FIDUCIAL"	"Fiducial"	"FID1, FID2, FID3"	"FIDUCIAL-1X2"	"FIDUCIAL"
"Header 5X2 IDC"	"Header, 5-Pin, Dual row"	"P1, P2"	"HDR2X5 IDC"	"Header 5X2 IDC"
"LM25011MY/NOPB"	"REG BUCK"	"U3"	"VSSOP10"	"LM25011"
"LQM21FN100M70L"	"IND 10UH 680MA 468 MOHM �20%"	"L6"	"C0805"	"CBC2518T100M"
"M02PTH"	"Connector 2x1 2.54mm PTH"	"X35"	"1X02"	"M02PTH"
"MPT4"	"PHOENIX CONNECTOR"	"X3, X4, X8, X10, X16"	"4POL254"	"MPT4"
"NCV8402AD"	""	"Q8"	"NCV8402AD-SOIC8"	"NCV8402AD"
"NP"	"CAP CER 0603 100nF 50V 10% X7R"	"C84, C85, C86, C87, C88, C89"	"C0603"	"C0603C104K5RACTU"
"PINHD-2X3"	"PIN HEADER"	"X17, X18"	"2X03"	"PINHD-2X3"
"PMEG3010AESB"	"30 V, 1 A low VF MEGA Schottky barrier rectifier"	"D17, D18, D19, D20, D21, D22, D23, D24, D25, D26, D27, D28, D29, D30, D31, D32"	"SOD993-DFN3127P600-8N"	"PMEG3010AESB"
"PSMN7R0-60YS,115"	"Mosfet N-channel 60V 356A 117W 9.3mOhms"	"Q1, Q5"	"SOT669"	"PSMN7R0-60YS,115"
"RSB39VTE-17"	"DIODE TVS"	"D16"	"SOD323-R"	"RSB39VTE-17"
"S3A-13-F"	"DIODE DO-214AB"	"D7"	"DO-214AB"	"S3A-13-F"
"SK310A-TP"	"DIODE Schottky 3A SMA"	"D6, D9, D10"	"SMA-SM"	"SK310A"
"SMAJ30A"	"DIODE TVS 30V SMA"	"D2, D8"	"SMA-SM"	"SMAJ30A"
"SZMM3Z4V7T1G"	"Z-Diode"	"D12"	"SOD323-R"	"ZENER-DIODE"
"TMC2130-LA"	""	"U4, U5, U6, U7"	"QFN36-50P500X600X900_HS-37N"	"TMC2130-LA-T"
"USB-B"	"USB connector B PTH"	"X2"	"PN61729"	"USB-B"
"UWT1V101MCL1GS"	"CAP ALUM 100UF 35V 20% SMD"	"C5, C18, C24, C27, C103, C109"	"CAP-ELEC-063063077"	"UWT1V101MCL1GS"
"VRS0402SR55R101N"	"Multi-Layer Varistor"	"RV3, RV4, RV5, RV6, RV7, RV8, RV9, RV10, RV11, RV12, RV13, RV14, RV15, RV16, RV17, RV18, RV19, RV20, RV21, RV22, RV23, RV24, RV25"	"C0402"	"VRS0402SR55R101N"
"XAL5050-153MED"	"IND 15uH 3.9A 20%"	"L1"	"XAL50xx-153"	"XAL5050-153MED"
