Protel Design System Design Rule Check
PCB File : C:\Users\johnny\Documents\GitHub\Mini-Rambo\board\Mini-Rambo.PcbDoc
Date     : 4/5/2015
Time     : 1:45:24 AM

Processing Rule : Acute Angle Constraint (Minimum=60.000) (All)
   Violation between Acute Angle Constraint Between Pad on TopLayer And Track on TopLayer
   Violation between Acute Angle Constraint Between Pad on TopLayer And Track on TopLayer
   Violation between Acute Angle Constraint Between Track on TopLayer And Pad on TopLayer
   Violation between Acute Angle Constraint Between Via on MultiLayer And Via on MultiLayer
   Violation between Acute Angle Constraint Between Via on MultiLayer And Via on MultiLayer
   Violation between Acute Angle Constraint Between Pad on TopLayer And Via on MultiLayer
   Violation between Acute Angle Constraint Between Pad on BottomLayer And Via on MultiLayer
   Violation between Acute Angle Constraint Between Pad on BottomLayer And Via on MultiLayer
   Violation between Acute Angle Constraint Between Via on MultiLayer And PolyRegion on TopLayer
   Violation between Acute Angle Constraint Between Pad on TopLayer And Via on MultiLayer
   Violation between Acute Angle Constraint Between Pad on TopLayer And Via on MultiLayer
   Violation between Acute Angle Constraint Between Track on TopLayer And Pad on TopLayer
   Violation between Acute Angle Constraint Between Track on TopLayer And Track on TopLayer
   Violation between Acute Angle Constraint Between Pad on TopLayer And Track on TopLayer
   Violation between Acute Angle Constraint Between Pad on TopLayer And Track on TopLayer
   Violation between Acute Angle Constraint Between Track on TopLayer And Track on TopLayer
   Violation between Acute Angle Constraint Between Track on TopLayer And Track on TopLayer
   Violation between Acute Angle Constraint Between Track on TopLayer And Track on TopLayer
   Violation between Acute Angle Constraint Between Track on TopLayer And Track on TopLayer
   Violation between Acute Angle Constraint Between Pad on TopLayer And Via on MultiLayer
   Violation between Acute Angle Constraint Between Pad on TopLayer And Via on MultiLayer
   Violation between Acute Angle Constraint Between Pad on TopLayer And Via on MultiLayer
   Violation between Acute Angle Constraint Between PolyRegion on TopLayer And Track on TopLayer
   Violation between Acute Angle Constraint Between Track on MidLayer1 And Track on MidLayer1
   Violation between Acute Angle Constraint Between Track on MidLayer1 And Track on MidLayer1
   Violation between Acute Angle Constraint Between Via on MultiLayer And Via on MultiLayer
   Violation between Acute Angle Constraint Between Via on MultiLayer And Via on MultiLayer
   Violation between Acute Angle Constraint Between Via on MultiLayer And Via on MultiLayer
   Violation between Acute Angle Constraint Between Via on MultiLayer And Via on MultiLayer
   Violation between Acute Angle Constraint Between Via on MultiLayer And Via on MultiLayer
   Violation between Acute Angle Constraint Between Via on MultiLayer And Via on MultiLayer
   Violation between Acute Angle Constraint Between Via on MultiLayer And Via on MultiLayer
   Violation between Acute Angle Constraint Between Pad on TopLayer And Via on MultiLayer
   Violation between Acute Angle Constraint Between Via on MultiLayer And Pad on TopLayer
   Violation between Acute Angle Constraint Between Via on MultiLayer And Pad on TopLayer
   Violation between Acute Angle Constraint Between Via on MultiLayer And Pad on TopLayer
   Violation between Acute Angle Constraint Between Via on MultiLayer And Pad on TopLayer
   Violation between Acute Angle Constraint Between Via on MultiLayer And Pad on TopLayer
   Violation between Acute Angle Constraint Between Via on MultiLayer And Pad on TopLayer
   Violation between Acute Angle Constraint Between Via on MultiLayer And PolyRegion on TopLayer
   Violation between Acute Angle Constraint Between Track on TopLayer And PolyRegion on TopLayer
   Violation between Acute Angle Constraint Between Via on MultiLayer And Via on MultiLayer
   Violation between Acute Angle Constraint Between Via on MultiLayer And Via on MultiLayer
   Violation between Acute Angle Constraint Between Pad on BottomLayer And Pad on MultiLayer
Rule Violations :44

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=24mil) (Air Gap=10mil) (Entries=4) (InNet('+12V'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (IsVia)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7mil) (IsVia),(IsVia)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7mil) (IsPad),(IsVia)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7mil) (IsPad),(IsPad)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7mil) ((InLayerClass('Signal Layers') AND IsTrack)),(IsVia)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7mil) ((InLayerClass('Signal Layers') AND IsTrack)),(IsPad)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7mil) ((InLayerClass('Signal Layers') AND IsTrack)),((InLayerClass('Signal Layers') AND IsTrack))
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=4mil) (All),(All)
   Violation between Pad R71-2(3599.61mil,2852.365mil)  Top and 
                     Pad Q8-4(3653.543mil,2880.709mil)  Top
   Violation between Pad R9-2(3599.61mil,2899.61mil)  Top and 
                     Pad Q8-4(3653.543mil,2880.709mil)  Top
   Violation between Pad R9-2(3599.61mil,2899.61mil)  Top and 
                     Pad Q8-3(3653.543mil,2930.709mil)  Top
   Violation between Pad R71-2(3599.61mil,2852.365mil)  Top and 
                     Pad R9-2(3599.61mil,2899.61mil)  Top
   Violation between Pad R71-1(3546.066mil,2852.365mil)  Top and 
                     Pad R9-1(3546.066mil,2899.61mil)  Top
   Violation between Pad R16-1(3501.972mil,2903.737mil)  Top and 
                     Pad R9-1(3546.066mil,2899.61mil)  Top
   Violation between Pad R71-1(3546.066mil,2852.365mil)  Top and 
                     Pad R16-2(3501.972mil,2850.194mil)  Top
Rule Violations :7

Processing Rule : Hole To Hole Clearance (Gap=8mil) (All),(All)
   Violation between Via (4264mil,2400mil) Top to Bottom and 
                     Pad F2-2(4308mil,2384.095mil)  Multi-Layer
Rule Violations :1

Processing Rule : Hole Size Constraint (Min=15mil) (Max=100000mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=7mil) (Max=250mil) (Preferred=24mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : SMD To Corner (Distance=3mil) (All)
   Violation between SMD To Corner Constraint (1.792mil < 3mil)  Between Pad on MultiLayer And Track on TopLayer
   Violation between SMD To Corner Constraint (1.403mil < 3mil)  Between Pad on MultiLayer And Track on TopLayer
   Violation between SMD To Corner Constraint (1.872mil < 3mil)  Between Pad on TopLayer And Track on TopLayer
   Violation between SMD To Corner Constraint (0.85mil < 3mil)  Between Pad on TopLayer And Track on TopLayer
   Violation between SMD To Corner Constraint (1.872mil < 3mil)  Between Pad on TopLayer And Track on TopLayer
   Violation between SMD To Corner Constraint (1.872mil < 3mil)  Between Pad on TopLayer And Track on TopLayer
   Violation between SMD To Corner Constraint (1.047mil < 3mil)  Between Pad on TopLayer And Track on TopLayer
   Violation between SMD To Corner Constraint (0.356mil < 3mil)  Between Pad on TopLayer And Track on TopLayer
   Violation between SMD To Corner Constraint (0.37mil < 3mil)  Between Pad on TopLayer And Track on TopLayer
   Violation between SMD To Corner Constraint (0.427mil < 3mil)  Between Pad on TopLayer And Track on TopLayer
   Violation between SMD To Corner Constraint (0.8mil < 3mil)  Between Pad on TopLayer And Track on TopLayer
   Violation between SMD To Corner Constraint (1.777mil < 3mil)  Between Pad on TopLayer And Track on TopLayer
Rule Violations :12

Processing Rule : Minimum Annular Ring (Minimum=7mil) (All)
Rule Violations :0


Violations Detected : 64
Time Elapsed        : 00:00:22