Protel Design System Design Rule Check
PCB File : C:\Users\domotechinc\Desktop\SYNC\UltiMachine\mini_rambo\Mini-Rambo\board\Mini-Rambo.PcbDoc
Date     : 9/16/2016
Time     : 4:55:06 PM

WARNING: Your board contains 1 shelved polygon - copper connectivity will not be reported correctly. Unshelve polygons and re-run DRC check before  producing manufacturing outputs.
   Polygon named: Btm-GND In net GND On Bottom

Processing Rule : Minimum Annular Ring (Minimum=7mil) (All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Polygon Region (233 hole(s)) Supply And Via (3355mil,2986mil) from Top to Bottom Location : [X = 3355mil][Y = 2986mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (119 hole(s)) Supply And Via (3621mil,2127mil) from Top to Bottom Location : [X = 3621mil][Y = 2127mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (233 hole(s)) Supply And Via (3007mil,2302mil) from Top to Bottom Location : [X = 3007mil][Y = 2302mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (233 hole(s)) Supply And Via (2986mil,2400mil) from Top to Bottom Location : [X = 2986mil][Y = 2400mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (233 hole(s)) Supply And Via (2451mil,2298mil) from Top to Bottom Location : [X = 2449.378mil][Y = 2301.635mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (233 hole(s)) Supply And Via (2453mil,2372mil) from Top to Bottom Location : [X = 2453.028mil][Y = 2376.545mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (233 hole(s)) Supply And Via (2450mil,2432mil) from Top to Bottom Location : [X = 2446.055mil][Y = 2435.468mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (233 hole(s)) Supply And Via (2410mil,2432mil) from Top to Bottom Location : [X = 2410mil][Y = 2432mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (233 hole(s)) Supply And Via (2409.819mil,2372.347mil) from Top to Bottom Location : [X = 2412.169mil][Y = 2365.423mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (119 hole(s)) Supply And Via (3842mil,3032mil) from Top to Bottom Location : [X = 3850.814mil][Y = 3032mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (233 hole(s)) Supply And Via (3289mil,3032mil) from Top to Bottom Location : [X = 3289mil][Y = 3032.076mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (233 hole(s)) Supply And Via (2700mil,3146mil) from Top to Bottom Location : [X = 2699.911mil][Y = 3146.209mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (119 hole(s)) Supply And Via (3731mil,3049mil) from Top to Bottom Location : [X = 3731mil][Y = 3049mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (119 hole(s)) Supply And Via (3843mil,3101mil) from Top to Bottom Location : [X = 3843mil][Y = 3101mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (119 hole(s)) Supply And Via (3899mil,3053mil) from Top to Bottom Location : [X = 3904.452mil][Y = 3053mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (233 hole(s)) Supply And Via (3412mil,3212mil) from Top to Bottom Location : [X = 3412mil][Y = 3212mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (119 hole(s)) Supply And Via (3553mil,1648mil) from Top to Bottom Location : [X = 3552.066mil][Y = 1643.481mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (3 hole(s)) Top And Via (3455mil,1648mil) from Top to Bottom Location : [X = 3454.684mil][Y = 1648mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (119 hole(s)) Supply And Via (3759mil,2103mil) from Top to Bottom Location : [X = 3754.749mil][Y = 2109.462mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (119 hole(s)) Supply And Via (4086mil,1573mil) from Top to Bottom Location : [X = 4086mil][Y = 1573mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (3 hole(s)) Top And Via (3455mil,1700mil) from Top to Bottom Location : [X = 3454.684mil][Y = 1700mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (119 hole(s)) Supply And Via (3709mil,1761mil) from Top to Bottom Location : [X = 3709mil][Y = 1761mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (119 hole(s)) Supply And Via (3553mil,1699mil) from Top to Bottom Location : [X = 3549.938mil][Y = 1701.119mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (3 hole(s)) Top And Via (3455mil,1749mil) from Top to Bottom Location : [X = 3454.684mil][Y = 1749mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (233 hole(s)) Supply And Via (3553mil,1749mil) from Top to Bottom Location : [X = 3552.885mil][Y = 1749mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (119 hole(s)) Supply And Via (3725.299mil,2867.701mil) from Top to Bottom Location : [X = 3725.299mil][Y = 2867.701mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Bottom And Via (4289mil,3205mil) from Top to Bottom Location : [X = 4289.281mil][Y = 3205mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (119 hole(s)) Supply And Via (4289mil,3205mil) from Top to Bottom Location : [X = 4289.281mil][Y = 3205mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (119 hole(s)) Supply And Via (3915mil,2558mil) from Top to Bottom Location : [X = 3915mil][Y = 2558mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Top And Track (3939.724mil,2763.724mil)(3963mil,2740.449mil) on Top Location : [X = 3938.736mil][Y = 2761.829mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Top And Track (3545.276mil,2763.724mil)(3939.724mil,2763.724mil) on Top Location : [X = 3840.885mil][Y = 2763.724mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (3 hole(s)) Top And Track (3455mil,1648mil)(3553mil,1648mil) on Top Location : [X = 3454.684mil][Y = 1648mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (3 hole(s)) Top And Track (3455mil,1749mil)(3553mil,1749mil) on Top Location : [X = 3454.684mil][Y = 1749mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (3 hole(s)) Top And Track (3455mil,1700mil)(3552mil,1700mil) on Top Location : [X = 3454.684mil][Y = 1700mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (119 hole(s)) Supply And Track (3699mil,2057mil)(3699mil,2305mil) on Supply Location : [X = 3699mil][Y = 2182.165mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (119 hole(s)) Supply And Track (3836mil,2977mil)(3899mil,2977mil) on Supply Location : [X = 3867.5mil][Y = 2977mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (119 hole(s)) Supply And Track (3699mil,2840mil)(3836mil,2977mil) on Supply Location : [X = 3767.5mil][Y = 2908.5mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (119 hole(s)) Supply And Track (3899mil,2977mil)(3949mil,3027mil) on Supply Location : [X = 3924mil][Y = 3002mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (119 hole(s)) Supply And Track (3949mil,3027mil)(3949mil,3084mil) on Supply Location : [X = 3949mil][Y = 3055.5mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (119 hole(s)) Supply And Track (3699mil,2057mil)(3811mil,1945mil) on Supply Location : [X = 3723.991mil][Y = 2020.13mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (119 hole(s)) Supply And Track (3594mil,2721mil)(3699mil,2721mil) on Supply Location : [X = 3687.741mil][Y = 2721mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (119 hole(s)) Supply And Track (3699mil,2721mil)(3699mil,2840mil) on Supply Location : [X = 3699mil][Y = 2780.5mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (119 hole(s)) Supply And Track (3593mil,2305mil)(3699mil,2305mil) on Supply Location : [X = 3687.241mil][Y = 2305mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (119 hole(s)) Supply And Track (3796.994mil,2510mil)(3815.997mil,2529.003mil) on Supply Location : [X = 3798.273mil][Y = 2511.279mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (119 hole(s)) Supply And Track (3699mil,2510mil)(3796.994mil,2510mil) on Supply Location : [X = 3747.858mil][Y = 2510mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (119 hole(s)) Supply And Track (3699mil,2305mil)(3699mil,2510mil) on Supply Location : [X = 3699mil][Y = 2407.5mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (119 hole(s)) Supply And Track (3699mil,2510mil)(3699mil,2721mil) on Supply Location : [X = 3699mil][Y = 2615.5mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (119 hole(s)) Supply And Track (3949mil,3084mil)(4061mil,3196mil) on Supply Location : [X = 4005mil][Y = 3140mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (119 hole(s)) Supply And Track (4061mil,3196mil)(4280mil,3196mil) on Supply Location : [X = 4170.5mil][Y = 3196mil]
Rule Violations :49

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net VCC Between Track (3033.568mil,2339.568mil)(3034mil,2340mil) on Top And Track (3035.083mil,2282mil)(3040mil,2282mil) on Top 
   Violation between Un-Routed Net Constraint: Net VCC Between Track (3820.559mil,3211.787mil)(3828mil,3204.346mil) on Bottom And Track (3810.441mil,3101mil)(3843mil,3101mil) on Top 
   Violation between Un-Routed Net Constraint: Pad LED2-C(3792mil,1630mil) on Top 
   Violation between Un-Routed Net Constraint:  
   Violation between Un-Routed Net Constraint: Net NetLED8_C Between Pad LED8-C(3757mil,2505mil) on Top And Pad TP22-TP(5227mil,1028mil) on Bottom 
Rule Violations :5

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 7mil) Between Polygon Region (233 hole(s)) Supply And Via (3355mil,2986mil) from Top to Bottom 
   Violation between Clearance Constraint: (3.139mil < 7mil) Between Polygon Region (119 hole(s)) Supply And Via (3621mil,2127mil) from Top to Bottom 
   Violation between Clearance Constraint: (Collision < 7mil) Between Polygon Region (233 hole(s)) Supply And Via (3007mil,2302mil) from Top to Bottom 
   Violation between Clearance Constraint: (5.929mil < 7mil) Between Polygon Region (233 hole(s)) Supply And Via (2987mil,2963mil) from Top to Bottom 
   Violation between Clearance Constraint: (2.569mil < 7mil) Between Polygon Region (233 hole(s)) Supply And Via (2986mil,2400mil) from Top to Bottom 
   Violation between Clearance Constraint: (6.343mil < 7mil) Between Polygon Region (233 hole(s)) Supply And Via (2451mil,2298mil) from Top to Bottom 
   Violation between Clearance Constraint: (5.236mil < 7mil) Between Polygon Region (233 hole(s)) Supply And Via (2453mil,2372mil) from Top to Bottom 
   Violation between Clearance Constraint: (5.59mil < 7mil) Between Polygon Region (233 hole(s)) Supply And Via (2450mil,2432mil) from Top to Bottom 
   Violation between Clearance Constraint: (1.948mil < 7mil) Between Polygon Region (233 hole(s)) Supply And Via (2410mil,2432mil) from Top to Bottom 
   Violation between Clearance Constraint: (5.927mil < 7mil) Between Polygon Region (233 hole(s)) Supply And Via (2409.819mil,2372.347mil) from Top to Bottom 
   Violation between Clearance Constraint: (5.169mil < 7mil) Between Polygon Region (233 hole(s)) Supply And Via (2174mil,2381mil) from Top to Bottom 
   Violation between Clearance Constraint: (5.787mil < 7mil) Between Polygon Region (119 hole(s)) Supply And Via (3842mil,3032mil) from Top to Bottom 
   Violation between Clearance Constraint: (Collision < 7mil) Between Polygon Region (233 hole(s)) Supply And Via (3289mil,3032mil) from Top to Bottom 
   Violation between Clearance Constraint: (Collision < 7mil) Between Polygon Region (233 hole(s)) Supply And Via (2700mil,3146mil) from Top to Bottom 
   Violation between Clearance Constraint: (Collision < 7mil) Between Polygon Region (119 hole(s)) Supply And Via (3731mil,3049mil) from Top to Bottom 
   Violation between Clearance Constraint: (Collision < 7mil) Between Polygon Region (119 hole(s)) Supply And Via (3843mil,3101mil) from Top to Bottom 
   Violation between Clearance Constraint: (5.723mil < 7mil) Between Polygon Region (119 hole(s)) Supply And Via (3899mil,3053mil) from Top to Bottom 
   Violation between Clearance Constraint: (Collision < 7mil) Between Polygon Region (233 hole(s)) Supply And Via (3412mil,3212mil) from Top to Bottom 
   Violation between Clearance Constraint: (Collision < 7mil) Between Polygon Region (119 hole(s)) Supply And Via (3553mil,1648mil) from Top to Bottom 
   Violation between Clearance Constraint: (Collision < 7mil) Between Polygon Region (3 hole(s)) Top And Via (3455mil,1648mil) from Top to Bottom 
   Violation between Clearance Constraint: (1.904mil < 7mil) Between Polygon Region (119 hole(s)) Supply And Via (3759mil,2103mil) from Top to Bottom 
   Violation between Clearance Constraint: (Collision < 7mil) Between Polygon Region (119 hole(s)) Supply And Via (4086mil,1573mil) from Top to Bottom 
   Violation between Clearance Constraint: (Collision < 7mil) Between Polygon Region (3 hole(s)) Top And Via (3455mil,1700mil) from Top to Bottom 
   Violation between Clearance Constraint: (6.605mil < 7mil) Between Polygon Region (119 hole(s)) Supply And Via (3709mil,1761mil) from Top to Bottom 
   Violation between Clearance Constraint: (3.067mil < 7mil) Between Polygon Region (233 hole(s)) Supply And Via (3553mil,1699mil) from Top to Bottom 
   Violation between Clearance Constraint: (3.754mil < 7mil) Between Polygon Region (119 hole(s)) Supply And Via (3553mil,1699mil) from Top to Bottom 
   Violation between Clearance Constraint: (Collision < 7mil) Between Polygon Region (3 hole(s)) Top And Via (3455mil,1749mil) from Top to Bottom 
   Violation between Clearance Constraint: (Collision < 7mil) Between Polygon Region (233 hole(s)) Supply And Via (3553mil,1749mil) from Top to Bottom 
   Violation between Clearance Constraint: (Collision < 7mil) Between Polygon Region (119 hole(s)) Supply And Via (3725.299mil,2867.701mil) from Top to Bottom 
   Violation between Clearance Constraint: (6.276mil < 7mil) Between Polygon Region (0 hole(s)) Bottom And Via (4289mil,3205mil) from Top to Bottom 
   Violation between Clearance Constraint: (Collision < 7mil) Between Polygon Region (119 hole(s)) Supply And Via (4289mil,3205mil) from Top to Bottom 
   Violation between Clearance Constraint: (6.856mil < 7mil) Between Polygon Region (0 hole(s)) Bottom And Via (4251mil,3205mil) from Top to Bottom 
   Violation between Clearance Constraint: (6.856mil < 7mil) Between Polygon Region (119 hole(s)) Supply And Via (4251mil,3205mil) from Top to Bottom 
   Violation between Clearance Constraint: (Collision < 7mil) Between Polygon Region (119 hole(s)) Supply And Via (3915mil,2558mil) from Top to Bottom 
   Violation between Clearance Constraint: (Collision < 7mil) Between Polygon Region (0 hole(s)) Top And Track (3939.724mil,2763.724mil)(3963mil,2740.449mil) on Top 
   Violation between Clearance Constraint: (Collision < 7mil) Between Polygon Region (0 hole(s)) Top And Track (3545.276mil,2763.724mil)(3939.724mil,2763.724mil) on Top 
   Violation between Clearance Constraint: (Collision < 7mil) Between Polygon Region (3 hole(s)) Top And Track (3455mil,1648mil)(3553mil,1648mil) on Top 
   Violation between Clearance Constraint: (Collision < 7mil) Between Polygon Region (3 hole(s)) Top And Track (3455mil,1749mil)(3553mil,1749mil) on Top 
   Violation between Clearance Constraint: (Collision < 7mil) Between Polygon Region (3 hole(s)) Top And Track (3455mil,1700mil)(3552mil,1700mil) on Top 
   Violation between Clearance Constraint: (3.608mil < 7mil) Between Polygon Region (119 hole(s)) Supply And Track (3699mil,2057mil)(3699mil,2305mil) on Supply 
   Violation between Clearance Constraint: (Collision < 7mil) Between Polygon Region (119 hole(s)) Supply And Track (3836mil,2977mil)(3899mil,2977mil) on Supply 
   Violation between Clearance Constraint: (Collision < 7mil) Between Polygon Region (119 hole(s)) Supply And Track (3699mil,2840mil)(3836mil,2977mil) on Supply 
   Violation between Clearance Constraint: (Collision < 7mil) Between Polygon Region (119 hole(s)) Supply And Track (3899mil,2977mil)(3949mil,3027mil) on Supply 
   Violation between Clearance Constraint: (2mil < 7mil) Between Polygon Region (119 hole(s)) Supply And Track (3949mil,3027mil)(3949mil,3084mil) on Supply 
   Violation between Clearance Constraint: (4.477mil < 7mil) Between Polygon Region (119 hole(s)) Supply And Track (3699mil,2057mil)(3811mil,1945mil) on Supply 
   Violation between Clearance Constraint: (2.431mil < 7mil) Between Polygon Region (119 hole(s)) Supply And Track (3594mil,2721mil)(3699mil,2721mil) on Supply 
   Violation between Clearance Constraint: (Collision < 7mil) Between Polygon Region (119 hole(s)) Supply And Track (3699mil,2721mil)(3699mil,2840mil) on Supply 
   Violation between Clearance Constraint: (1.389mil < 7mil) Between Polygon Region (119 hole(s)) Supply And Track (3593mil,2305mil)(3699mil,2305mil) on Supply 
   Violation between Clearance Constraint: (Collision < 7mil) Between Polygon Region (119 hole(s)) Supply And Track (3796.994mil,2510mil)(3815.997mil,2529.003mil) on Supply 
   Violation between Clearance Constraint: (Collision < 7mil) Between Polygon Region (119 hole(s)) Supply And Track (3699mil,2510mil)(3796.994mil,2510mil) on Supply 
   Violation between Clearance Constraint: (Collision < 7mil) Between Polygon Region (119 hole(s)) Supply And Track (3699mil,2305mil)(3699mil,2510mil) on Supply 
   Violation between Clearance Constraint: (Collision < 7mil) Between Polygon Region (119 hole(s)) Supply And Track (3699mil,2510mil)(3699mil,2721mil) on Supply 
   Violation between Clearance Constraint: (Collision < 7mil) Between Polygon Region (119 hole(s)) Supply And Track (3949mil,3084mil)(4061mil,3196mil) on Supply 
   Violation between Clearance Constraint: (Collision < 7mil) Between Polygon Region (119 hole(s)) Supply And Track (4061mil,3196mil)(4280mil,3196mil) on Supply 
Rule Violations :54

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=7mil) (Max=250mil) (Preferred=24mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=100000mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (3843mil,3101mil) from Top to Bottom 
   Violation between Net Antennae: Via (3960.937mil,1717.551mil) from Top to Bottom 
   Violation between Net Antennae: Via (3800.811mil,1531.677mil) from Top to Bottom 
   Violation between Net Antennae: Via (3800.811mil,1571.677mil) from Top to Bottom 
   Violation between Net Antennae: Via (3760.811mil,1571.677mil) from Top to Bottom 
   Violation between Net Antennae: Via (3760.811mil,1531.677mil) from Top to Bottom 
   Violation between Net Antennae: Via (3720.811mil,1531.677mil) from Top to Bottom 
   Violation between Net Antennae: Via (3720.811mil,1571.677mil) from Top to Bottom 
   Violation between Net Antennae: Via (3680.811mil,1571.677mil) from Top to Bottom 
   Violation between Net Antennae: Via (3680.811mil,1531.677mil) from Top to Bottom 
   Violation between Net Antennae: Via (3680.811mil,1451.677mil) from Top to Bottom 
   Violation between Net Antennae: Via (3680.811mil,1411.677mil) from Top to Bottom 
   Violation between Net Antennae: Via (3720.811mil,1411.677mil) from Top to Bottom 
   Violation between Net Antennae: Via (3720.811mil,1451.677mil) from Top to Bottom 
   Violation between Net Antennae: Via (3760.811mil,1451.677mil) from Top to Bottom 
   Violation between Net Antennae: Via (3760.811mil,1411.677mil) from Top to Bottom 
   Violation between Net Antennae: Via (3800.811mil,1411.677mil) from Top to Bottom 
   Violation between Net Antennae: Via (3800.811mil,1451.677mil) from Top to Bottom 
   Violation between Net Antennae: Via (3800.811mil,1491.677mil) from Top to Bottom 
   Violation between Net Antennae: Via (3760.811mil,1491.677mil) from Top to Bottom 
   Violation between Net Antennae: Via (3680.811mil,1491.677mil) from Top to Bottom 
   Violation between Net Antennae: Via (3720.811mil,1491.677mil) from Top to Bottom 
Rule Violations :22

Processing Rule : Clearance Constraint (Gap=7mil) ((InLayerClass('Signal Layers') AND IsTrack)),((InLayerClass('Signal Layers') AND IsTrack))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7mil) ((InLayerClass('Signal Layers') AND IsTrack)),(IsPad)
   Violation between Clearance Constraint: (6.113mil < 7mil) Between Track (3696mil,2536mil)(3756mil,2596mil) on Top And Pad LED8-C(3757mil,2505mil) on Top 
Rule Violations :1

Processing Rule : Clearance Constraint (Gap=7mil) ((InLayerClass('Signal Layers') AND IsTrack)),(IsVia)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7mil) (IsPad),(IsPad)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7mil) (IsPad),(IsVia)
   Violation between Clearance Constraint: (6.828mil < 7mil) Between Via (2177.165mil,2460.63mil) from Top to Bottom And Pad C10-2(2209mil,2444mil) on Top 
Rule Violations :1

Processing Rule : Clearance Constraint (Gap=7mil) (IsVia),(IsVia)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (IsVia)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=24mil) (Air Gap=10mil) (Entries=4) (InNet('+12V'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (IsStitchingVia and InNet('GND')),((IsVia and (Not IsStitchingVia)) Or IsPad)
Rule Violations :0


Violations Detected : 132
Time Elapsed        : 00:00:06