%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=2752767*
G04:AMPARAMS|DCode=10|XSize=29.1mil|YSize=39.4mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.0291,0.0277,0,0,90.0*
21,1,0.0175,0.0394,0,0,90.0*
1,1,0.0117,0.0139,0.0087*
1,1,0.0117,0.0139,-0.0087*
1,1,0.0117,-0.0139,-0.0087*
1,1,0.0117,-0.0139,0.0087*
%
%ADD10ROUNDEDRECTD10*%
%ADD11R,0.0120X0.0600*%
%ADD12R,0.0600X0.0120*%
%ADD13R,0.0681X0.0748*%
%ADD14R,0.0402X0.0118*%
%ADD15R,0.0480X0.0480*%
%ADD16R,0.0433X0.0669*%
G04:AMPARAMS|DCode=17|XSize=52mil|YSize=60mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0520,0.0340,0,0,270.0*
21,1,0.0260,0.0600,0,0,270.0*
1,1,0.0260,-0.0170,-0.0130*
1,1,0.0260,-0.0170,0.0130*
1,1,0.0260,0.0170,0.0130*
1,1,0.0260,0.0170,-0.0130*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=52mil|YSize=60mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0520,0.0340,0,0,0.0*
21,1,0.0260,0.0600,0,0,0.0*
1,1,0.0260,0.0130,-0.0170*
1,1,0.0260,-0.0130,-0.0170*
1,1,0.0260,-0.0130,0.0170*
1,1,0.0260,0.0130,0.0170*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.0790X0.0790*%
G04:AMPARAMS|DCode=20|XSize=22mil|YSize=24mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0220,0.0152,0,0,0.0*
21,1,0.0132,0.0240,0,0,0.0*
1,1,0.0088,0.0066,-0.0076*
1,1,0.0088,-0.0066,-0.0076*
1,1,0.0088,-0.0066,0.0076*
1,1,0.0088,0.0066,0.0076*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.1654X0.0807*%
G04:AMPARAMS|DCode=22|XSize=22mil|YSize=24mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0220,0.0152,0,0,90.0*
21,1,0.0132,0.0240,0,0,90.0*
1,1,0.0088,0.0076,0.0066*
1,1,0.0088,0.0076,-0.0066*
1,1,0.0088,-0.0076,-0.0066*
1,1,0.0088,-0.0076,0.0066*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=29.1mil|YSize=39.4mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0291,0.0277,0,0,0.0*
21,1,0.0175,0.0394,0,0,0.0*
1,1,0.0117,0.0087,-0.0139*
1,1,0.0117,-0.0087,-0.0139*
1,1,0.0117,-0.0087,0.0139*
1,1,0.0117,0.0087,0.0139*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,0.0200X0.0260*%
%ADD25R,0.0543X0.0709*%
G04:AMPARAMS|DCode=26|XSize=63mil|YSize=71mil|CornerRadius=15.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0630,0.0395,0,0,270.0*
21,1,0.0315,0.0710,0,0,270.0*
1,1,0.0315,-0.0198,-0.0158*
1,1,0.0315,-0.0198,0.0158*
1,1,0.0315,0.0198,0.0158*
1,1,0.0315,0.0198,-0.0158*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,0.0500X0.0150*%
%ADD28R,0.0790X0.0790*%
%ADD29R,0.0280X0.0200*%
%ADD30R,0.0200X0.0280*%
%ADD31R,0.0360X0.0320*%
%ADD32R,0.1260X0.0630*%
%ADD33R,0.0240X0.0240*%
%ADD34R,0.0480X0.0480*%
G04:AMPARAMS|DCode=35|XSize=40mil|YSize=40mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0400,0.0000,0,0,0.0*
21,1,0.0000,0.0400,0,0,0.0*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,0.0420X0.0520*%
%ADD37R,0.1970X0.1700*%
%ADD38R,0.0280X0.0560*%
%ADD39R,0.0236X0.1319*%
%ADD40R,0.0354X0.1299*%
%ADD41R,0.1370X0.1370*%
G04:AMPARAMS|DCode=42|XSize=12mil|YSize=32mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0120,0.0224,0,0,270.0*
21,1,0.0024,0.0320,0,0,270.0*
1,1,0.0096,-0.0112,-0.0012*
1,1,0.0096,-0.0112,0.0012*
1,1,0.0096,0.0112,0.0012*
1,1,0.0096,0.0112,-0.0012*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=12mil|YSize=32mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0120,0.0224,0,0,180.0*
21,1,0.0024,0.0320,0,0,180.0*
1,1,0.0096,-0.0012,0.0112*
1,1,0.0096,0.0012,0.0112*
1,1,0.0096,0.0012,-0.0112*
1,1,0.0096,-0.0012,-0.0112*
%
%ADD43ROUNDEDRECTD43*%
%ADD44R,0.1370X0.1370*%
%ADD45C,0.0240*%
%ADD46C,0.0080*%
%ADD47C,0.0200*%
%ADD48C,0.0100*%
%ADD49C,0.0070*%
%ADD50C,0.0320*%
%ADD51C,0.0120*%
%ADD52C,0.0500*%
%ADD53C,0.0600*%
%ADD54C,0.0400*%
%ADD55C,0.0250*%
%ADD56C,0.0160*%
%ADD57R,0.1299X0.1063*%
%ADD58R,0.1575X0.0984*%
%ADD59R,0.1929X0.1457*%
%ADD60R,0.0551X0.0472*%
%ADD61O,0.0540X0.0360*%
%ADD62C,0.0360*%
%ADD63O,0.1024X0.0591*%
%ADD64C,0.0591*%
%ADD65R,0.0591X0.0591*%
%ADD66C,0.1000*%
%ADD67P,0.0758X8X292.5*%
%ADD68O,0.0825X0.1650*%
%ADD69C,0.2756*%
%ADD70C,0.0840*%
%ADD71P,0.0909X8X22.5*%
%ADD72O,0.1650X0.0825*%
%ADD73O,0.0600X0.1200*%
%ADD74O,0.1200X0.0600*%
%ADD75C,0.0600*%
%ADD76P,0.0671X8X22.5*%
%ADD77C,0.0800*%
%ADD78P,0.0909X8X112.5*%
G04:AMPARAMS|DCode=79|XSize=140mil|YSize=200mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND79*
4,1,8,0.1000,0.0350,0.1000,-0.0350,0.0650,-0.0700,-0.0650,-0.0700,-0.1000,-0.0350,-0.1000,0.0350,-0.0650,0.0700,0.0650,0.0700,0.1000,0.0350,0.0*
%
%ADD79OCTAGOND79*%

%ADD80C,0.1305*%
%ADD81C,0.0540*%
%ADD82C,0.0300*%
%ADD83C,0.0500*%
%ADD84C,0.0400*%
%ADD85C,0.0320*%
%ADD86C,0.0460*%
G04:AMPARAMS|DCode=87|XSize=82mil|YSize=82mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD87*
7,0,0,0.0820,0.0620,0.0100,45*
%
%ADD87THD87*%
%ADD88C,0.0594*%
G04:AMPARAMS|DCode=89|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD89*
7,0,0,0.0954,0.0754,0.0100,45*
%
%ADD89THD89*%
%ADD90C,0.0830*%
G04:AMPARAMS|DCode=91|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD91*
7,0,0,0.1000,0.0800,0.0100,45*
%
%ADD91THD91*%
%ADD92C,0.0640*%
G04:AMPARAMS|DCode=93|XSize=115mil|YSize=115mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD93*
7,0,0,0.1150,0.0950,0.0100,45*
%
%ADD93THD93*%
%ADD94C,0.0790*%
%ADD95C,0.1421*%
%ADD96C,0.0620*%
G04:AMPARAMS|DCode=97|XSize=98mil|YSize=98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD97*
7,0,0,0.0980,0.0780,0.0100,45*
%
%ADD97THD97*%
%ADD98C,0.1240*%
%ADD99C,0.1110*%
%ADD100C,0.0390*%
%ADD101C,0.0520*%
%ADD102C,0.0800*%
%ADD103C,0.1400*%
%ADD104C,0.1040*%
%ADD105R,0.4094X0.4331*%
%ADD106R,0.3425X0.4331*%
%ADD107R,0.3583X0.4331*%
%ADD108R,0.3622X0.4331*%
G04:AMPARAMS|DCode=109|XSize=46mil|YSize=63mil|CornerRadius=11.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.0460,0.0400,0,0,90.0*
21,1,0.0230,0.0630,0,0,90.0*
1,1,0.0230,0.0200,0.0115*
1,1,0.0230,0.0200,-0.0115*
1,1,0.0230,-0.0200,-0.0115*
1,1,0.0230,-0.0200,0.0115*
%
%ADD109ROUNDEDRECTD109*%
G04:AMPARAMS|DCode=110|XSize=50mil|YSize=50mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.0500,0.0000,0,0,180.0*
21,1,0.0000,0.0500,0,0,180.0*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
%
%ADD110ROUNDEDRECTD110*%
G04:AMPARAMS|DCode=111|XSize=50mil|YSize=50mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.0500,0.0000,0,0,90.0*
21,1,0.0000,0.0500,0,0,90.0*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
%
%ADD111ROUNDEDRECTD111*%
%ADD112C,0.0098*%
%ADD113C,0.0060*%
%ADD114C,0.0050*%
%ADD115C,0.0000*%
%ADD116C,0.0079*%
%ADD117C,0.0040*%
%ADD118R,0.0059X0.0120*%
%ADD119R,0.0060X0.0120*%
%ADD120R,0.0119X0.0120*%
%ADD121R,0.0295X0.0879*%
%ADD122R,0.0879X0.0295*%
%ADD123R,0.2450X0.0492*%
%ADD124R,0.0120X0.0059*%
%ADD125R,0.0120X0.0060*%
%ADD126R,0.0120X0.0119*%
G04:AMPARAMS|DCode=127|XSize=31.1mil|YSize=41.4mil|CornerRadius=6.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.0311,0.0277,0,0,90.0*
21,1,0.0175,0.0414,0,0,90.0*
1,1,0.0137,0.0139,0.0087*
1,1,0.0137,0.0139,-0.0087*
1,1,0.0137,-0.0139,-0.0087*
1,1,0.0137,-0.0139,0.0087*
%
%ADD127ROUNDEDRECTD127*%
%ADD128R,0.0140X0.0620*%
%ADD129R,0.0620X0.0140*%
%ADD130R,0.0701X0.0768*%
%ADD131R,0.0422X0.0138*%
%ADD132R,0.0500X0.0500*%
%ADD133R,0.0453X0.0689*%
G04:AMPARAMS|DCode=134|XSize=54mil|YSize=62mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.0540,0.0340,0,0,270.0*
21,1,0.0260,0.0620,0,0,270.0*
1,1,0.0280,-0.0170,-0.0130*
1,1,0.0280,-0.0170,0.0130*
1,1,0.0280,0.0170,0.0130*
1,1,0.0280,0.0170,-0.0130*
%
%ADD134ROUNDEDRECTD134*%
G04:AMPARAMS|DCode=135|XSize=54mil|YSize=62mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.0540,0.0340,0,0,0.0*
21,1,0.0260,0.0620,0,0,0.0*
1,1,0.0280,0.0130,-0.0170*
1,1,0.0280,-0.0130,-0.0170*
1,1,0.0280,-0.0130,0.0170*
1,1,0.0280,0.0130,0.0170*
%
%ADD135ROUNDEDRECTD135*%
%ADD136R,0.0810X0.0810*%
G04:AMPARAMS|DCode=137|XSize=24mil|YSize=26mil|CornerRadius=5.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.0240,0.0152,0,0,0.0*
21,1,0.0132,0.0260,0,0,0.0*
1,1,0.0108,0.0066,-0.0076*
1,1,0.0108,-0.0066,-0.0076*
1,1,0.0108,-0.0066,0.0076*
1,1,0.0108,0.0066,0.0076*
%
%ADD137ROUNDEDRECTD137*%
%ADD138R,0.1674X0.0827*%
G04:AMPARAMS|DCode=139|XSize=24mil|YSize=26mil|CornerRadius=5.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.0240,0.0152,0,0,90.0*
21,1,0.0132,0.0260,0,0,90.0*
1,1,0.0108,0.0076,0.0066*
1,1,0.0108,0.0076,-0.0066*
1,1,0.0108,-0.0076,-0.0066*
1,1,0.0108,-0.0076,0.0066*
%
%ADD139ROUNDEDRECTD139*%
G04:AMPARAMS|DCode=140|XSize=31.1mil|YSize=41.4mil|CornerRadius=6.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.0311,0.0277,0,0,0.0*
21,1,0.0175,0.0414,0,0,0.0*
1,1,0.0137,0.0087,-0.0139*
1,1,0.0137,-0.0087,-0.0139*
1,1,0.0137,-0.0087,0.0139*
1,1,0.0137,0.0087,0.0139*
%
%ADD140ROUNDEDRECTD140*%
%ADD141R,0.0220X0.0280*%
%ADD142R,0.0563X0.0729*%
G04:AMPARAMS|DCode=143|XSize=65mil|YSize=73mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.0650,0.0395,0,0,270.0*
21,1,0.0315,0.0730,0,0,270.0*
1,1,0.0335,-0.0198,-0.0158*
1,1,0.0335,-0.0198,0.0158*
1,1,0.0335,0.0198,0.0158*
1,1,0.0335,0.0198,-0.0158*
%
%ADD143ROUNDEDRECTD143*%
%ADD144R,0.0520X0.0170*%
%ADD145R,0.0810X0.0810*%
%ADD146R,0.0300X0.0220*%
%ADD147R,0.0220X0.0300*%
%ADD148R,0.0380X0.0340*%
%ADD149R,0.1280X0.0650*%
%ADD150R,0.0260X0.0260*%
%ADD151R,0.0500X0.0500*%
%ADD152R,0.0440X0.0540*%
%ADD153R,0.1990X0.1720*%
%ADD154R,0.0300X0.0580*%
%ADD155R,0.0256X0.1339*%
%ADD156R,0.0374X0.1319*%
G04:AMPARAMS|DCode=157|XSize=14mil|YSize=34mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,0.0140,0.0224,0,0,270.0*
21,1,0.0024,0.0340,0,0,270.0*
1,1,0.0116,-0.0112,-0.0012*
1,1,0.0116,-0.0112,0.0012*
1,1,0.0116,0.0112,0.0012*
1,1,0.0116,0.0112,-0.0012*
%
%ADD157ROUNDEDRECTD157*%
G04:AMPARAMS|DCode=158|XSize=14mil|YSize=34mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,0.0140,0.0224,0,0,180.0*
21,1,0.0024,0.0340,0,0,180.0*
1,1,0.0116,-0.0012,0.0112*
1,1,0.0116,0.0012,0.0112*
1,1,0.0116,0.0012,-0.0112*
1,1,0.0116,-0.0012,-0.0112*
%
%ADD158ROUNDEDRECTD158*%
%ADD159C,0.0394*%
%ADD160C,0.0150*%
%ADD161R,0.0460X0.0130*%
%ADD162R,0.0530X0.0170*%
%ADD163R,0.1585X0.2303*%
%ADD164R,0.2303X0.1594*%
%ADD165R,0.1594X0.2303*%
%ADD166R,0.2303X0.1585*%
G04:AMPARAMS|DCode=167|XSize=35.1mil|YSize=45.4mil|CornerRadius=8.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,0.0351,0.0277,0,0,90.0*
21,1,0.0175,0.0454,0,0,90.0*
1,1,0.0177,0.0139,0.0087*
1,1,0.0177,0.0139,-0.0087*
1,1,0.0177,-0.0139,-0.0087*
1,1,0.0177,-0.0139,0.0087*
%
%ADD167ROUNDEDRECTD167*%
%ADD168R,0.0200X0.0680*%
%ADD169R,0.0680X0.0200*%
%ADD170R,0.0741X0.0808*%
%ADD171R,0.0482X0.0198*%
%ADD172R,0.0540X0.0540*%
%ADD173R,0.0493X0.0729*%
G04:AMPARAMS|DCode=174|XSize=58mil|YSize=66mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD174*
21,1,0.0580,0.0340,0,0,270.0*
21,1,0.0260,0.0660,0,0,270.0*
1,1,0.0320,-0.0170,-0.0130*
1,1,0.0320,-0.0170,0.0130*
1,1,0.0320,0.0170,0.0130*
1,1,0.0320,0.0170,-0.0130*
%
%ADD174ROUNDEDRECTD174*%
G04:AMPARAMS|DCode=175|XSize=58mil|YSize=66mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD175*
21,1,0.0580,0.0340,0,0,0.0*
21,1,0.0260,0.0660,0,0,0.0*
1,1,0.0320,0.0130,-0.0170*
1,1,0.0320,-0.0130,-0.0170*
1,1,0.0320,-0.0130,0.0170*
1,1,0.0320,0.0130,0.0170*
%
%ADD175ROUNDEDRECTD175*%
%ADD176R,0.0850X0.0850*%
G04:AMPARAMS|DCode=177|XSize=28mil|YSize=30mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,0.0280,0.0152,0,0,0.0*
21,1,0.0132,0.0300,0,0,0.0*
1,1,0.0148,0.0066,-0.0076*
1,1,0.0148,-0.0066,-0.0076*
1,1,0.0148,-0.0066,0.0076*
1,1,0.0148,0.0066,0.0076*
%
%ADD177ROUNDEDRECTD177*%
%ADD178R,0.1714X0.0867*%
G04:AMPARAMS|DCode=179|XSize=28mil|YSize=30mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD179*
21,1,0.0280,0.0152,0,0,90.0*
21,1,0.0132,0.0300,0,0,90.0*
1,1,0.0148,0.0076,0.0066*
1,1,0.0148,0.0076,-0.0066*
1,1,0.0148,-0.0076,-0.0066*
1,1,0.0148,-0.0076,0.0066*
%
%ADD179ROUNDEDRECTD179*%
G04:AMPARAMS|DCode=180|XSize=35.1mil|YSize=45.4mil|CornerRadius=8.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD180*
21,1,0.0351,0.0277,0,0,0.0*
21,1,0.0175,0.0454,0,0,0.0*
1,1,0.0177,0.0087,-0.0139*
1,1,0.0177,-0.0087,-0.0139*
1,1,0.0177,-0.0087,0.0139*
1,1,0.0177,0.0087,0.0139*
%
%ADD180ROUNDEDRECTD180*%
%ADD181R,0.0260X0.0320*%
%ADD182R,0.0603X0.0769*%
G04:AMPARAMS|DCode=183|XSize=69mil|YSize=77mil|CornerRadius=18.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD183*
21,1,0.0690,0.0395,0,0,270.0*
21,1,0.0315,0.0770,0,0,270.0*
1,1,0.0375,-0.0198,-0.0158*
1,1,0.0375,-0.0198,0.0158*
1,1,0.0375,0.0198,0.0158*
1,1,0.0375,0.0198,-0.0158*
%
%ADD183ROUNDEDRECTD183*%
%ADD184R,0.0560X0.0210*%
%ADD185R,0.0850X0.0850*%
%ADD186R,0.0340X0.0260*%
%ADD187R,0.0260X0.0340*%
%ADD188R,0.0420X0.0380*%
%ADD189R,0.1320X0.0690*%
%ADD190R,0.0300X0.0300*%
%ADD191R,0.0540X0.0540*%
G04:AMPARAMS|DCode=192|XSize=80mil|YSize=80mil|CornerRadius=40mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD192*
21,1,0.0800,0.0000,0,0,0.0*
21,1,0.0000,0.0800,0,0,0.0*
1,1,0.0800,0.0000,0.0000*
1,1,0.0800,0.0000,0.0000*
1,1,0.0800,0.0000,0.0000*
1,1,0.0800,0.0000,0.0000*
%
%ADD192ROUNDEDRECTD192*%
%ADD193R,0.0480X0.0580*%
%ADD194R,0.2030X0.1760*%
%ADD195R,0.0340X0.0620*%
%ADD196R,0.0296X0.1379*%
%ADD197R,0.0414X0.1359*%
%ADD198R,0.1430X0.1430*%
G04:AMPARAMS|DCode=199|XSize=18mil|YSize=38mil|CornerRadius=7.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD199*
21,1,0.0180,0.0224,0,0,270.0*
21,1,0.0024,0.0380,0,0,270.0*
1,1,0.0156,-0.0112,-0.0012*
1,1,0.0156,-0.0112,0.0012*
1,1,0.0156,0.0112,0.0012*
1,1,0.0156,0.0112,-0.0012*
%
%ADD199ROUNDEDRECTD199*%
G04:AMPARAMS|DCode=200|XSize=18mil|YSize=38mil|CornerRadius=7.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD200*
21,1,0.0180,0.0224,0,0,180.0*
21,1,0.0024,0.0380,0,0,180.0*
1,1,0.0156,-0.0012,0.0112*
1,1,0.0156,0.0012,0.0112*
1,1,0.0156,0.0012,-0.0112*
1,1,0.0156,-0.0012,-0.0112*
%
%ADD200ROUNDEDRECTD200*%
%ADD201R,0.1430X0.1430*%
%ADD202O,0.0600X0.0420*%
%ADD203C,0.0420*%
%ADD204O,0.1084X0.0651*%
%ADD205C,0.0651*%
%ADD206R,0.0651X0.0651*%
%ADD207C,0.1060*%
%ADD208P,0.0823X8X292.5*%
%ADD209O,0.0885X0.1710*%
%ADD210C,0.2816*%
%ADD211C,0.0900*%
%ADD212P,0.0974X8X22.5*%
%ADD213O,0.1710X0.0885*%
%ADD214O,0.0660X0.1260*%
%ADD215O,0.1260X0.0660*%
%ADD216C,0.0660*%
%ADD217P,0.0736X8X22.5*%
%ADD218C,0.0860*%
%ADD219P,0.0974X8X112.5*%
G04:AMPARAMS|DCode=220|XSize=146mil|YSize=206mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND220*
4,1,8,0.1030,0.0365,0.1030,-0.0365,0.0665,-0.0730,-0.0665,-0.0730,-0.1030,-0.0365,-0.1030,0.0365,-0.0665,0.0730,0.0665,0.0730,0.1030,0.0365,0.0*
%
%ADD220OCTAGOND220*%

%ADD221C,0.1365*%
%ADD222C,0.0180*%
%ADD223C,0.0080*%
%ADD224R,0.0704X0.0354*%
G04:AMPARAMS|DCode=225|XSize=52mil|YSize=69mil|CornerRadius=14.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD225*
21,1,0.0520,0.0400,0,0,90.0*
21,1,0.0230,0.0690,0,0,90.0*
1,1,0.0290,0.0200,0.0115*
1,1,0.0290,0.0200,-0.0115*
1,1,0.0290,-0.0200,-0.0115*
1,1,0.0290,-0.0200,0.0115*
%
%ADD225ROUNDEDRECTD225*%
G04:AMPARAMS|DCode=226|XSize=56mil|YSize=56mil|CornerRadius=28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD226*
21,1,0.0560,0.0000,0,0,180.0*
21,1,0.0000,0.0560,0,0,180.0*
1,1,0.0560,0.0000,0.0000*
1,1,0.0560,0.0000,0.0000*
1,1,0.0560,0.0000,0.0000*
1,1,0.0560,0.0000,0.0000*
%
%ADD226ROUNDEDRECTD226*%
G04:AMPARAMS|DCode=227|XSize=56mil|YSize=56mil|CornerRadius=28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD227*
21,1,0.0560,0.0000,0,0,90.0*
21,1,0.0000,0.0560,0,0,90.0*
1,1,0.0560,0.0000,0.0000*
1,1,0.0560,0.0000,0.0000*
1,1,0.0560,0.0000,0.0000*
1,1,0.0560,0.0000,0.0000*
%
%ADD227ROUNDEDRECTD227*%
G04:AMPARAMS|DCode=228|XSize=48mil|YSize=65mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD228*
21,1,0.0480,0.0400,0,0,90.0*
21,1,0.0230,0.0650,0,0,90.0*
1,1,0.0250,0.0200,0.0115*
1,1,0.0250,0.0200,-0.0115*
1,1,0.0250,-0.0200,-0.0115*
1,1,0.0250,-0.0200,0.0115*
%
%ADD228ROUNDEDRECTD228*%
G04:AMPARAMS|DCode=229|XSize=52mil|YSize=52mil|CornerRadius=26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD229*
21,1,0.0520,0.0000,0,0,180.0*
21,1,0.0000,0.0520,0,0,180.0*
1,1,0.0520,0.0000,0.0000*
1,1,0.0520,0.0000,0.0000*
1,1,0.0520,0.0000,0.0000*
1,1,0.0520,0.0000,0.0000*
%
%ADD229ROUNDEDRECTD229*%
G04:AMPARAMS|DCode=230|XSize=52mil|YSize=52mil|CornerRadius=26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD230*
21,1,0.0520,0.0000,0,0,90.0*
21,1,0.0000,0.0520,0,0,90.0*
1,1,0.0520,0.0000,0.0000*
1,1,0.0520,0.0000,0.0000*
1,1,0.0520,0.0000,0.0000*
1,1,0.0520,0.0000,0.0000*
%
%ADD230ROUNDEDRECTD230*%
%ADD231C,0.0039*%
%ADD232C,0.0020*%
%ADD233R,0.0315X0.0138*%
%ADD234R,0.0120X0.0413*%
%ADD235R,0.0110X0.0413*%
%ADD236R,0.0119X0.0413*%
%ADD237R,0.0118X0.0413*%
%ADD238R,0.0118X0.0413*%
%ADD239R,0.0118X0.0413*%
%ADD240R,0.0118X0.0413*%
%ADD241R,0.0413X0.0118*%
%ADD242R,0.0413X0.0118*%
%ADD243R,0.0413X0.0118*%
%ADD244R,0.0413X0.0119*%
%ADD245R,0.0413X0.0120*%
%ADD246R,0.0413X0.0110*%
%ADD247R,0.0118X0.0410*%
%ADD248R,0.0118X0.0410*%
%ADD249R,0.0118X0.0410*%
%ADD250R,0.0119X0.0410*%
%ADD251R,0.0120X0.0410*%
%ADD252R,0.0110X0.0410*%
%ADD253R,0.0410X0.0120*%
%ADD254R,0.0410X0.0110*%
%ADD255R,0.0410X0.0119*%
%ADD256R,0.0410X0.0118*%
%ADD257R,0.0410X0.0118*%
%ADD258R,0.0410X0.0118*%
%ADD259R,0.0536X0.0240*%
%ADD260R,0.0536X0.0236*%
%ADD261R,0.0575X0.0300*%
%ADD262R,0.0575X0.0295*%
%ADD263R,0.0300X0.0575*%
%ADD264R,0.0295X0.0575*%
%ADD265R,0.0170X0.0645*%
%ADD266R,0.0165X0.0635*%
%ADD267R,0.0118X0.0240*%
%ADD268R,0.0110X0.0240*%
%ADD269R,0.0118X0.0240*%
%ADD270R,0.0240X0.0118*%
%ADD271R,0.0240X0.0110*%
%ADD272R,0.0138X0.0315*%
%ADD273R,0.0240X0.0118*%
%ADD274R,0.0630X0.0290*%
%ADD275R,0.0200X0.1000*%
%ADD276R,0.0470X0.0140*%
%ADD277R,0.0460X0.0140*%
%ADD278R,0.0635X0.0165*%
%ADD279R,0.0645X0.0170*%
%ADD280R,0.0083X0.0137*%
%ADD281R,0.0080X0.0137*%
%ADD282R,0.0114X0.0317*%
%ADD283R,0.0137X0.0083*%
%ADD284R,0.0137X0.0080*%
%ADD285R,0.0317X0.0114*%
%ADD286R,0.0194X0.0190*%
%ADD287R,0.0194X0.0187*%
%ADD288R,0.0190X0.0194*%
%ADD289R,0.0187X0.0194*%
%ADD290R,0.0194X0.0194*%
%ADD291R,0.0860X0.0210*%
%ADD292R,0.0556X0.0079*%
%ADD293R,0.0240X0.0536*%
%ADD294R,0.0236X0.0536*%
%ADD295R,0.0200X0.0200*%
%ADD296R,0.0010X0.0010*%
%ADD297R,0.0020X0.0010*%
%ADD298R,0.0021X0.0010*%
%ADD299R,0.0011X0.0010*%
%ADD300R,0.0230X0.0246*%
%ADD301R,0.0190X0.0413*%
%ADD302R,0.0236X0.0246*%
%ADD303R,0.0197X0.0413*%
%ADD304R,0.1000X0.0200*%
%ADD305C,0.0020*%
%ADD306C,0.0067*%
D114*
X31538Y36245D02*
Y36645D01*
X31938D01*
Y36245D01*
X31538D01*
Y35245D02*
Y35645D01*
X31938D01*
Y35245D01*
X31538D01*
X31038Y36245D02*
Y36645D01*
X31438D01*
Y36245D01*
X31038D01*
Y35245D02*
Y35645D01*
X31438D01*
Y35245D01*
X31038D01*
X30538Y36245D02*
Y36645D01*
X30938D01*
Y36245D01*
X30538D01*
Y35245D02*
Y35645D01*
X30938D01*
Y35245D01*
X30538D01*
X30038Y36245D02*
Y36645D01*
X30438D01*
Y36245D01*
X30038D01*
Y35245D02*
Y35645D01*
X30438D01*
Y35245D01*
X30038D01*
X29538Y36245D02*
Y36645D01*
X29938D01*
Y36245D01*
X29538D01*
Y35245D02*
Y35645D01*
X29938D01*
Y35245D01*
X29538D01*
X29038Y36245D02*
Y36645D01*
X29438D01*
Y36245D01*
X29038D01*
Y35245D02*
Y35645D01*
X29438D01*
Y35245D01*
X29038D01*
X28538Y36245D02*
Y36645D01*
X28938D01*
Y36245D01*
X28538D01*
Y35245D02*
Y35645D01*
X28938D01*
Y35245D01*
X28538D01*
X28038Y36245D02*
Y36645D01*
X28438D01*
Y36245D01*
X28038D01*
Y35245D02*
Y35645D01*
X28438D01*
Y35245D01*
X28038D01*
X27538Y36245D02*
Y36645D01*
X27938D01*
Y36245D01*
X27538D01*
Y35245D02*
Y35645D01*
X27938D01*
Y35245D01*
X27538D01*
X27038Y36245D02*
Y36645D01*
X27438D01*
Y36245D01*
X27038D01*
Y35245D02*
Y35645D01*
X27438D01*
Y35245D01*
X27038D01*
X31538Y32583D02*
Y32983D01*
X31938D01*
Y32583D01*
X31538D01*
Y31583D02*
Y31983D01*
X31938D01*
Y31583D01*
X31538D01*
X31038Y32583D02*
Y32983D01*
X31438D01*
Y32583D01*
X31038D01*
Y31583D02*
Y31983D01*
X31438D01*
Y31583D01*
X31038D01*
X30538Y32583D02*
Y32983D01*
X30938D01*
Y32583D01*
X30538D01*
Y31583D02*
Y31983D01*
X30938D01*
Y31583D01*
X30538D01*
X30038Y32583D02*
Y32983D01*
X30438D01*
Y32583D01*
X30038D01*
Y31583D02*
Y31983D01*
X30438D01*
Y31583D01*
X30038D01*
X29538Y32583D02*
Y32983D01*
X29938D01*
Y32583D01*
X29538D01*
Y31583D02*
Y31983D01*
X29938D01*
Y31583D01*
X29538D01*
X29038Y32583D02*
Y32983D01*
X29438D01*
Y32583D01*
X29038D01*
Y31583D02*
Y31983D01*
X29438D01*
Y31583D01*
X29038D01*
X28538Y32583D02*
Y32983D01*
X28938D01*
Y32583D01*
X28538D01*
Y31583D02*
Y31983D01*
X28938D01*
Y31583D01*
X28538D01*
X28038Y32583D02*
Y32983D01*
X28438D01*
Y32583D01*
X28038D01*
Y31583D02*
Y31983D01*
X28438D01*
Y31583D01*
X28038D01*
X27538Y32583D02*
Y32983D01*
X27938D01*
Y32583D01*
X27538D01*
Y31583D02*
Y31983D01*
X27938D01*
Y31583D01*
X27538D01*
X27038Y32583D02*
Y32983D01*
X27438D01*
Y32583D01*
X27038D01*
Y31583D02*
Y31983D01*
X27438D01*
Y31583D01*
X27038D01*
X11907Y30310D02*
X11707Y30710D01*
X12107D01*
X11907Y30310D01*
Y33070D02*
X11707Y33470D01*
X12107D01*
X11907Y33070D01*
X10927Y30800D02*
X11027Y30900D01*
X11127D01*
X11027Y31000D01*
X11127Y31100D01*
X11027D01*
X10927Y31200D01*
X10827Y31100D01*
X10727D01*
X10827Y31000D01*
X10727Y30900D01*
X10827D01*
X10927Y30800D01*
Y32580D02*
X11027Y32680D01*
X11127D01*
X11027Y32780D01*
X11127Y32880D01*
X11027D01*
X10927Y32980D01*
X10827Y32880D01*
X10727D01*
X10827Y32780D01*
X10727Y32680D01*
X10827D01*
X10927Y32580D01*
X38887Y14997D02*
X38987Y15197D01*
X38887Y15397D01*
X39087Y15297D01*
X39287Y15397D01*
X39187Y15197D01*
X39287Y14997D01*
X39087Y15097D01*
X38887Y14997D01*
X40887D02*
X40987Y15197D01*
X40887Y15397D01*
X41087Y15297D01*
X41287Y15397D01*
X41187Y15197D01*
X41287Y14997D01*
X41087Y15097D01*
X40887Y14997D01*
X42887D02*
X42987Y15197D01*
X42887Y15397D01*
X43087Y15297D01*
X43287Y15397D01*
X43187Y15197D01*
X43287Y14997D01*
X43087Y15097D01*
X42887Y14997D01*
X44887D02*
X44987Y15197D01*
X44887Y15397D01*
X45087Y15297D01*
X45287Y15397D01*
X45187Y15197D01*
X45287Y14997D01*
X45087Y15097D01*
X44887Y14997D01*
X49113Y11711D02*
Y11611D01*
X49313D01*
Y11711D01*
X49413D01*
Y11911D01*
X49313D01*
Y12011D01*
X49113D01*
Y11911D01*
X49013D01*
Y11711D01*
X49113D01*
Y35727D02*
Y35627D01*
X49313D01*
Y35727D01*
X49413D01*
Y35927D01*
X49313D01*
Y36027D01*
X49113D01*
Y35927D01*
X49013D01*
Y35727D01*
X49113D01*
X11711D02*
Y35627D01*
X11911D01*
Y35727D01*
X12011D01*
Y35927D01*
X11911D01*
Y36027D01*
X11711D01*
Y35927D01*
X11611D01*
Y35727D01*
X11711D01*
Y11711D02*
Y11611D01*
X11911D01*
Y11711D01*
X12011D01*
Y11911D01*
X11911D01*
Y12011D01*
X11711D01*
Y11911D01*
X11611D01*
Y11711D01*
X11711D01*
X48355Y23619D02*
X48455Y23719D01*
X48555D01*
X48455Y23819D01*
X48555Y23919D01*
X48455D01*
X48355Y24019D01*
X48255Y23919D01*
X48155D01*
X48255Y23819D01*
X48155Y23719D01*
X48255D01*
X48355Y23619D01*
X49755D02*
X49855Y23719D01*
X49955D01*
X49855Y23819D01*
X49955Y23919D01*
X49855D01*
X49755Y24019D01*
X49655Y23919D01*
X49555D01*
X49655Y23819D01*
X49555Y23719D01*
X49655D01*
X49755Y23619D01*
X49010Y26800D02*
X49110Y27000D01*
X49010Y27200D01*
X49210Y27100D01*
X49410Y27200D01*
X49310Y27000D01*
X49410Y26800D01*
X49210Y26900D01*
X49010Y26800D01*
Y28800D02*
X49110Y29000D01*
X49010Y29200D01*
X49210Y29100D01*
X49410Y29200D01*
X49310Y29000D01*
X49410Y28800D01*
X49210Y28900D01*
X49010Y28800D01*
Y30800D02*
X49110Y31000D01*
X49010Y31200D01*
X49210Y31100D01*
X49410Y31200D01*
X49310Y31000D01*
X49410Y30800D01*
X49210Y30900D01*
X49010Y30800D01*
Y32800D02*
X49110Y33000D01*
X49010Y33200D01*
X49210Y33100D01*
X49410Y33200D01*
X49310Y33000D01*
X49410Y32800D01*
X49210Y32900D01*
X49010Y32800D01*
X14642Y11217D02*
X14742Y11317D01*
X14842D01*
X14742Y11417D01*
X14842Y11517D01*
X14742D01*
X14642Y11617D01*
X14542Y11517D01*
X14442D01*
X14542Y11417D01*
X14442Y11317D01*
X14542D01*
X14642Y11217D01*
X15642D02*
X15742Y11317D01*
X15842D01*
X15742Y11417D01*
X15842Y11517D01*
X15742D01*
X15642Y11617D01*
X15542Y11517D01*
X15442D01*
X15542Y11417D01*
X15442Y11317D01*
X15542D01*
X15642Y11217D01*
X16642D02*
X16742Y11317D01*
X16842D01*
X16742Y11417D01*
X16842Y11517D01*
X16742D01*
X16642Y11617D01*
X16542Y11517D01*
X16442D01*
X16542Y11417D01*
X16442Y11317D01*
X16542D01*
X16642Y11217D01*
X17642D02*
X17742Y11317D01*
X17842D01*
X17742Y11417D01*
X17842Y11517D01*
X17742D01*
X17642Y11617D01*
X17542Y11517D01*
X17442D01*
X17542Y11417D01*
X17442Y11317D01*
X17542D01*
X17642Y11217D01*
X19760D02*
X19860Y11317D01*
X19960D01*
X19860Y11417D01*
X19960Y11517D01*
X19860D01*
X19760Y11617D01*
X19660Y11517D01*
X19560D01*
X19660Y11417D01*
X19560Y11317D01*
X19660D01*
X19760Y11217D01*
X20760D02*
X20860Y11317D01*
X20960D01*
X20860Y11417D01*
X20960Y11517D01*
X20860D01*
X20760Y11617D01*
X20660Y11517D01*
X20560D01*
X20660Y11417D01*
X20560Y11317D01*
X20660D01*
X20760Y11217D01*
X21760D02*
X21860Y11317D01*
X21960D01*
X21860Y11417D01*
X21960Y11517D01*
X21860D01*
X21760Y11617D01*
X21660Y11517D01*
X21560D01*
X21660Y11417D01*
X21560Y11317D01*
X21660D01*
X21760Y11217D01*
X22760D02*
X22860Y11317D01*
X22960D01*
X22860Y11417D01*
X22960Y11517D01*
X22860D01*
X22760Y11617D01*
X22660Y11517D01*
X22560D01*
X22660Y11417D01*
X22560Y11317D01*
X22660D01*
X22760Y11217D01*
X29996D02*
X30096Y11317D01*
X30196D01*
X30096Y11417D01*
X30196Y11517D01*
X30096D01*
X29996Y11617D01*
X29896Y11517D01*
X29796D01*
X29896Y11417D01*
X29796Y11317D01*
X29896D01*
X29996Y11217D01*
X30996D02*
X31096Y11317D01*
X31196D01*
X31096Y11417D01*
X31196Y11517D01*
X31096D01*
X30996Y11617D01*
X30896Y11517D01*
X30796D01*
X30896Y11417D01*
X30796Y11317D01*
X30896D01*
X30996Y11217D01*
X31996D02*
X32096Y11317D01*
X32196D01*
X32096Y11417D01*
X32196Y11517D01*
X32096D01*
X31996Y11617D01*
X31896Y11517D01*
X31796D01*
X31896Y11417D01*
X31796Y11317D01*
X31896D01*
X31996Y11217D01*
X32996D02*
X33096Y11317D01*
X33196D01*
X33096Y11417D01*
X33196Y11517D01*
X33096D01*
X32996Y11617D01*
X32896Y11517D01*
X32796D01*
X32896Y11417D01*
X32796Y11317D01*
X32896D01*
X32996Y11217D01*
X36496Y21414D02*
X36596Y21514D01*
X36696D01*
X36596Y21614D01*
X36696Y21714D01*
X36596D01*
X36496Y21814D01*
X36396Y21714D01*
X36296D01*
X36396Y21614D01*
X36296Y21514D01*
X36396D01*
X36496Y21414D01*
X38465D02*
X38565Y21514D01*
X38665D01*
X38565Y21614D01*
X38665Y21714D01*
X38565D01*
X38465Y21814D01*
X38365Y21714D01*
X38265D01*
X38365Y21614D01*
X38265Y21514D01*
X38365D01*
X38465Y21414D01*
X33504Y27017D02*
X33604Y27117D01*
X33704D01*
X33604Y27217D01*
X33704Y27317D01*
X33604D01*
X33504Y27417D01*
X33404Y27317D01*
X33304D01*
X33404Y27217D01*
X33304Y27117D01*
X33404D01*
X33504Y27017D01*
Y28017D02*
X33604Y28117D01*
X33704D01*
X33604Y28217D01*
X33704Y28317D01*
X33604D01*
X33504Y28417D01*
X33404Y28317D01*
X33304D01*
X33404Y28217D01*
X33304Y28117D01*
X33404D01*
X33504Y28017D01*
Y23906D02*
X33604Y24006D01*
X33704D01*
X33604Y24106D01*
X33704Y24206D01*
X33604D01*
X33504Y24306D01*
X33404Y24206D01*
X33304D01*
X33404Y24106D01*
X33304Y24006D01*
X33404D01*
X33504Y23906D01*
Y24906D02*
X33604Y25006D01*
X33704D01*
X33604Y25106D01*
X33704Y25206D01*
X33604D01*
X33504Y25306D01*
X33404Y25206D01*
X33304D01*
X33404Y25106D01*
X33304Y25006D01*
X33404D01*
X33504Y24906D01*
X34528Y31166D02*
X34628Y31266D01*
X34728D01*
X34628Y31366D01*
X34728Y31466D01*
X34628D01*
X34528Y31566D01*
X34428Y31466D01*
X34328D01*
X34428Y31366D01*
X34328Y31266D01*
X34428D01*
X34528Y31166D01*
Y30166D02*
X34628Y30266D01*
X34728D01*
X34628Y30366D01*
X34728Y30466D01*
X34628D01*
X34528Y30566D01*
X34428Y30466D01*
X34328D01*
X34428Y30366D01*
X34328Y30266D01*
X34428D01*
X34528Y30166D01*
X37059Y25430D02*
X37159Y25530D01*
X37259D01*
X37159Y25630D01*
X37259Y25730D01*
X37159D01*
X37059Y25830D01*
X36959Y25730D01*
X36859D01*
X36959Y25630D01*
X36859Y25530D01*
X36959D01*
X37059Y25430D01*
X38059D02*
X38159Y25530D01*
X38259D01*
X38159Y25630D01*
X38259Y25730D01*
X38159D01*
X38059Y25830D01*
X37959Y25730D01*
X37859D01*
X37959Y25630D01*
X37859Y25530D01*
X37959D01*
X38059Y25430D01*
X33504Y20796D02*
X33604Y20896D01*
X33704D01*
X33604Y20996D01*
X33704Y21096D01*
X33604D01*
X33504Y21196D01*
X33404Y21096D01*
X33304D01*
X33404Y20996D01*
X33304Y20896D01*
X33404D01*
X33504Y20796D01*
Y21796D02*
X33604Y21896D01*
X33704D01*
X33604Y21996D01*
X33704Y22096D01*
X33604D01*
X33504Y22196D01*
X33404Y22096D01*
X33304D01*
X33404Y21996D01*
X33304Y21896D01*
X33404D01*
X33504Y21796D01*
X22622Y35627D02*
X22722Y35727D01*
X22822D01*
X22722Y35827D01*
X22822Y35927D01*
X22722D01*
X22622Y36027D01*
X22522Y35927D01*
X22422D01*
X22522Y35827D01*
X22422Y35727D01*
X22522D01*
X22622Y35627D01*
X23622D02*
X23722Y35727D01*
X23822D01*
X23722Y35827D01*
X23822Y35927D01*
X23722D01*
X23622Y36027D01*
X23522Y35927D01*
X23422D01*
X23522Y35827D01*
X23422Y35727D01*
X23522D01*
X23622Y35627D01*
X24622D02*
X24722Y35727D01*
X24822D01*
X24722Y35827D01*
X24822Y35927D01*
X24722D01*
X24622Y36027D01*
X24522Y35927D01*
X24422D01*
X24522Y35827D01*
X24422Y35727D01*
X24522D01*
X24622Y35627D01*
X18488D02*
X18588Y35727D01*
X18688D01*
X18588Y35827D01*
X18688Y35927D01*
X18588D01*
X18488Y36027D01*
X18388Y35927D01*
X18288D01*
X18388Y35827D01*
X18288Y35727D01*
X18388D01*
X18488Y35627D01*
X19488D02*
X19588Y35727D01*
X19688D01*
X19588Y35827D01*
X19688Y35927D01*
X19588D01*
X19488Y36027D01*
X19388Y35927D01*
X19288D01*
X19388Y35827D01*
X19288Y35727D01*
X19388D01*
X19488Y35627D01*
X20488D02*
X20588Y35727D01*
X20688D01*
X20588Y35827D01*
X20688Y35927D01*
X20588D01*
X20488Y36027D01*
X20388Y35927D01*
X20288D01*
X20388Y35827D01*
X20288Y35727D01*
X20388D01*
X20488Y35627D01*
X14354D02*
X14454Y35727D01*
X14554D01*
X14454Y35827D01*
X14554Y35927D01*
X14454D01*
X14354Y36027D01*
X14254Y35927D01*
X14154D01*
X14254Y35827D01*
X14154Y35727D01*
X14254D01*
X14354Y35627D01*
X15354D02*
X15454Y35727D01*
X15554D01*
X15454Y35827D01*
X15554Y35927D01*
X15454D01*
X15354Y36027D01*
X15254Y35927D01*
X15154D01*
X15254Y35827D01*
X15154Y35727D01*
X15254D01*
X15354Y35627D01*
X16354D02*
X16454Y35727D01*
X16554D01*
X16454Y35827D01*
X16554Y35927D01*
X16454D01*
X16354Y36027D01*
X16254Y35927D01*
X16154D01*
X16254Y35827D01*
X16154Y35727D01*
X16254D01*
X16354Y35627D01*
X20488Y33265D02*
X20588Y33365D01*
X20688D01*
X20588Y33465D01*
X20688Y33565D01*
X20588D01*
X20488Y33665D01*
X20388Y33565D01*
X20288D01*
X20388Y33465D01*
X20288Y33365D01*
X20388D01*
X20488Y33265D01*
X19488D02*
X19588Y33365D01*
X19688D01*
X19588Y33465D01*
X19688Y33565D01*
X19588D01*
X19488Y33665D01*
X19388Y33565D01*
X19288D01*
X19388Y33465D01*
X19288Y33365D01*
X19388D01*
X19488Y33265D01*
X18488D02*
X18588Y33365D01*
X18688D01*
X18588Y33465D01*
X18688Y33565D01*
X18588D01*
X18488Y33665D01*
X18388Y33565D01*
X18288D01*
X18388Y33465D01*
X18288Y33365D01*
X18388D01*
X18488Y33265D01*
X24622D02*
X24722Y33365D01*
X24822D01*
X24722Y33465D01*
X24822Y33565D01*
X24722D01*
X24622Y33665D01*
X24522Y33565D01*
X24422D01*
X24522Y33465D01*
X24422Y33365D01*
X24522D01*
X24622Y33265D01*
X23622D02*
X23722Y33365D01*
X23822D01*
X23722Y33465D01*
X23822Y33565D01*
X23722D01*
X23622Y33665D01*
X23522Y33565D01*
X23422D01*
X23522Y33465D01*
X23422Y33365D01*
X23522D01*
X23622Y33265D01*
X22622D02*
X22722Y33365D01*
X22822D01*
X22722Y33465D01*
X22822Y33565D01*
X22722D01*
X22622Y33665D01*
X22522Y33565D01*
X22422D01*
X22522Y33465D01*
X22422Y33365D01*
X22522D01*
X22622Y33265D01*
X16354D02*
X16454Y33365D01*
X16554D01*
X16454Y33465D01*
X16554Y33565D01*
X16454D01*
X16354Y33665D01*
X16254Y33565D01*
X16154D01*
X16254Y33465D01*
X16154Y33365D01*
X16254D01*
X16354Y33265D01*
X15354D02*
X15454Y33365D01*
X15554D01*
X15454Y33465D01*
X15554Y33565D01*
X15454D01*
X15354Y33665D01*
X15254Y33565D01*
X15154D01*
X15254Y33465D01*
X15154Y33365D01*
X15254D01*
X15354Y33265D01*
X14354D02*
X14454Y33365D01*
X14554D01*
X14454Y33465D01*
X14554Y33565D01*
X14454D01*
X14354Y33665D01*
X14254Y33565D01*
X14154D01*
X14254Y33465D01*
X14154Y33365D01*
X14254D01*
X14354Y33265D01*
X37008Y27713D02*
X37108Y27813D01*
X37208D01*
X37108Y27913D01*
X37208Y28013D01*
X37108D01*
X37008Y28113D01*
X36908Y28013D01*
X36808D01*
X36908Y27913D01*
X36808Y27813D01*
X36908D01*
X37008Y27713D01*
X38008D02*
X38108Y27813D01*
X38208D01*
X38108Y27913D01*
X38208Y28013D01*
X38108D01*
X38008Y28113D01*
X37908Y28013D01*
X37808D01*
X37908Y27913D01*
X37808Y27813D01*
X37908D01*
X38008Y27713D01*
X15495Y29476D02*
X15595D01*
X15695Y29576D01*
X15795Y29476D01*
X15895D01*
Y29576D01*
X15795Y29676D01*
X15895Y29776D01*
Y29876D01*
X15795D01*
X15695Y29776D01*
X15595Y29876D01*
X15495D01*
Y29776D01*
X15595Y29676D01*
X15495Y29576D01*
Y29476D01*
Y30476D02*
X15595D01*
X15695Y30576D01*
X15795Y30476D01*
X15895D01*
Y30576D01*
X15795Y30676D01*
X15895Y30776D01*
Y30876D01*
X15795D01*
X15695Y30776D01*
X15595Y30876D01*
X15495D01*
Y30776D01*
X15595Y30676D01*
X15495Y30576D01*
Y30476D01*
X16495Y29476D02*
X16595D01*
X16695Y29576D01*
X16795Y29476D01*
X16895D01*
Y29576D01*
X16795Y29676D01*
X16895Y29776D01*
Y29876D01*
X16795D01*
X16695Y29776D01*
X16595Y29876D01*
X16495D01*
Y29776D01*
X16595Y29676D01*
X16495Y29576D01*
Y29476D01*
Y30476D02*
X16595D01*
X16695Y30576D01*
X16795Y30476D01*
X16895D01*
Y30576D01*
X16795Y30676D01*
X16895Y30776D01*
Y30876D01*
X16795D01*
X16695Y30776D01*
X16595Y30876D01*
X16495D01*
Y30776D01*
X16595Y30676D01*
X16495Y30576D01*
Y30476D01*
X17495Y29476D02*
X17595D01*
X17695Y29576D01*
X17795Y29476D01*
X17895D01*
Y29576D01*
X17795Y29676D01*
X17895Y29776D01*
Y29876D01*
X17795D01*
X17695Y29776D01*
X17595Y29876D01*
X17495D01*
Y29776D01*
X17595Y29676D01*
X17495Y29576D01*
Y29476D01*
Y30476D02*
X17595D01*
X17695Y30576D01*
X17795Y30476D01*
X17895D01*
Y30576D01*
X17795Y30676D01*
X17895Y30776D01*
Y30876D01*
X17795D01*
X17695Y30776D01*
X17595Y30876D01*
X17495D01*
Y30776D01*
X17595Y30676D01*
X17495Y30576D01*
Y30476D01*
X21221Y29476D02*
X21321D01*
X21421Y29576D01*
X21521Y29476D01*
X21621D01*
Y29576D01*
X21521Y29676D01*
X21621Y29776D01*
Y29876D01*
X21521D01*
X21421Y29776D01*
X21321Y29876D01*
X21221D01*
Y29776D01*
X21321Y29676D01*
X21221Y29576D01*
Y29476D01*
Y30476D02*
X21321D01*
X21421Y30576D01*
X21521Y30476D01*
X21621D01*
Y30576D01*
X21521Y30676D01*
X21621Y30776D01*
Y30876D01*
X21521D01*
X21421Y30776D01*
X21321Y30876D01*
X21221D01*
Y30776D01*
X21321Y30676D01*
X21221Y30576D01*
Y30476D01*
X22221Y29476D02*
X22321D01*
X22421Y29576D01*
X22521Y29476D01*
X22621D01*
Y29576D01*
X22521Y29676D01*
X22621Y29776D01*
Y29876D01*
X22521D01*
X22421Y29776D01*
X22321Y29876D01*
X22221D01*
Y29776D01*
X22321Y29676D01*
X22221Y29576D01*
Y29476D01*
Y30476D02*
X22321D01*
X22421Y30576D01*
X22521Y30476D01*
X22621D01*
Y30576D01*
X22521Y30676D01*
X22621Y30776D01*
Y30876D01*
X22521D01*
X22421Y30776D01*
X22321Y30876D01*
X22221D01*
Y30776D01*
X22321Y30676D01*
X22221Y30576D01*
Y30476D01*
X23221Y29476D02*
X23321D01*
X23421Y29576D01*
X23521Y29476D01*
X23621D01*
Y29576D01*
X23521Y29676D01*
X23621Y29776D01*
Y29876D01*
X23521D01*
X23421Y29776D01*
X23321Y29876D01*
X23221D01*
Y29776D01*
X23321Y29676D01*
X23221Y29576D01*
Y29476D01*
Y30476D02*
X23321D01*
X23421Y30576D01*
X23521Y30476D01*
X23621D01*
Y30576D01*
X23521Y30676D01*
X23621Y30776D01*
Y30876D01*
X23521D01*
X23421Y30776D01*
X23321Y30876D01*
X23221D01*
Y30776D01*
X23321Y30676D01*
X23221Y30576D01*
Y30476D01*
X46634Y10883D02*
X46734Y10983D01*
X46834D01*
X46734Y11083D01*
X46834Y11183D01*
X46734D01*
X46634Y11283D01*
X46534Y11183D01*
X46434D01*
X46534Y11083D01*
X46434Y10983D01*
X46534D01*
X46634Y10883D01*
X41024Y24673D02*
X41124Y24773D01*
X41224D01*
X41124Y24873D01*
X41224Y24973D01*
X41124D01*
X41024Y25073D01*
X40924Y24973D01*
X40824D01*
X40924Y24873D01*
X40824Y24773D01*
X40924D01*
X41024Y24673D01*
Y23273D02*
X41124Y23373D01*
X41224D01*
X41124Y23473D01*
X41224Y23573D01*
X41124D01*
X41024Y23673D01*
X40924Y23573D01*
X40824D01*
X40924Y23473D01*
X40824Y23373D01*
X40924D01*
X41024Y23273D01*
X27878Y11217D02*
X27978Y11317D01*
X28078D01*
X27978Y11417D01*
X28078Y11517D01*
X27978D01*
X27878Y11617D01*
X27778Y11517D01*
X27678D01*
X27778Y11417D01*
X27678Y11317D01*
X27778D01*
X27878Y11217D01*
X26878D02*
X26978Y11317D01*
X27078D01*
X26978Y11417D01*
X27078Y11517D01*
X26978D01*
X26878Y11617D01*
X26778Y11517D01*
X26678D01*
X26778Y11417D01*
X26678Y11317D01*
X26778D01*
X26878Y11217D01*
X25878D02*
X25978Y11317D01*
X26078D01*
X25978Y11417D01*
X26078Y11517D01*
X25978D01*
X25878Y11617D01*
X25778Y11517D01*
X25678D01*
X25778Y11417D01*
X25678Y11317D01*
X25778D01*
X25878Y11217D01*
X24878D02*
X24978Y11317D01*
X25078D01*
X24978Y11417D01*
X25078Y11517D01*
X24978D01*
X24878Y11617D01*
X24778Y11517D01*
X24678D01*
X24778Y11417D01*
X24678Y11317D01*
X24778D01*
X24878Y11217D01*
X27878Y13973D02*
X27978Y14073D01*
X28078D01*
X27978Y14173D01*
X28078Y14273D01*
X27978D01*
X27878Y14373D01*
X27778Y14273D01*
X27678D01*
X27778Y14173D01*
X27678Y14073D01*
X27778D01*
X27878Y13973D01*
X26878D02*
X26978Y14073D01*
X27078D01*
X26978Y14173D01*
X27078Y14273D01*
X26978D01*
X26878Y14373D01*
X26778Y14273D01*
X26678D01*
X26778Y14173D01*
X26678Y14073D01*
X26778D01*
X26878Y13973D01*
X25878D02*
X25978Y14073D01*
X26078D01*
X25978Y14173D01*
X26078Y14273D01*
X25978D01*
X25878Y14373D01*
X25778Y14273D01*
X25678D01*
X25778Y14173D01*
X25678Y14073D01*
X25778D01*
X25878Y13973D01*
X24878D02*
X24978Y14073D01*
X25078D01*
X24978Y14173D01*
X25078Y14273D01*
X24978D01*
X24878Y14373D01*
X24778Y14273D01*
X24678D01*
X24778Y14173D01*
X24678Y14073D01*
X24778D01*
X24878Y13973D01*
X36296Y11885D02*
X36496Y12085D01*
X36696Y11885D01*
X36496Y11685D01*
X36296Y11885D01*
Y13885D02*
X36496Y14085D01*
X36696Y13885D01*
X36496Y13685D01*
X36296Y13885D01*
Y17485D02*
X36496Y17685D01*
X36696Y17485D01*
X36496Y17285D01*
X36296Y17485D01*
Y15485D02*
X36496Y15685D01*
X36696Y15485D01*
X36496Y15285D01*
X36296Y15485D01*
X43776Y20342D02*
X43976Y20542D01*
X44176Y20342D01*
X43976Y20142D01*
X43776Y20342D01*
Y18342D02*
X43976Y18542D01*
X44176Y18342D01*
X43976Y18142D01*
X43776Y18342D01*
Y21942D02*
X43976Y22142D01*
X44176Y21942D01*
X43976Y21742D01*
X43776Y21942D01*
Y23942D02*
X43976Y24142D01*
X44176Y23942D01*
X43976Y23742D01*
X43776Y23942D01*
X46020D02*
X46220Y24142D01*
X46420Y23942D01*
X46220Y23742D01*
X46020Y23942D01*
Y21942D02*
X46220Y22142D01*
X46420Y21942D01*
X46220Y21742D01*
X46020Y21942D01*
Y18342D02*
X46220Y18542D01*
X46420Y18342D01*
X46220Y18142D01*
X46020Y18342D01*
Y20342D02*
X46220Y20542D01*
X46420Y20342D01*
X46220Y20142D01*
X46020Y20342D01*
X12398Y22627D02*
Y23027D01*
X12798D01*
Y22627D01*
X12398D01*
X12478Y22707D02*
Y22947D01*
X12718D01*
Y22707D01*
X12478D01*
X12398Y27359D02*
Y27759D01*
X12798D01*
Y27359D01*
X12398D01*
X12478Y27439D02*
Y27679D01*
X12718D01*
Y27439D01*
X12478D01*
X13468Y24497D02*
X13568D01*
X13668Y24597D01*
X13768Y24497D01*
X13868D01*
Y24597D01*
X13768Y24697D01*
X13868Y24797D01*
Y24897D01*
X13768D01*
X13668Y24797D01*
X13568Y24897D01*
X13468D01*
Y24797D01*
X13568Y24697D01*
X13468Y24597D01*
Y24497D01*
Y25489D02*
X13568D01*
X13668Y25589D01*
X13768Y25489D01*
X13868D01*
Y25589D01*
X13768Y25689D01*
X13868Y25789D01*
Y25889D01*
X13768D01*
X13668Y25789D01*
X13568Y25889D01*
X13468D01*
Y25789D01*
X13568Y25689D01*
X13468Y25589D01*
Y25489D01*
X14258D02*
X14358D01*
X14458Y25589D01*
X14558Y25489D01*
X14658D01*
Y25589D01*
X14558Y25689D01*
X14658Y25789D01*
Y25889D01*
X14558D01*
X14458Y25789D01*
X14358Y25889D01*
X14258D01*
Y25789D01*
X14358Y25689D01*
X14258Y25589D01*
Y25489D01*
Y24497D02*
X14358D01*
X14458Y24597D01*
X14558Y24497D01*
X14658D01*
Y24597D01*
X14558Y24697D01*
X14658Y24797D01*
Y24897D01*
X14558D01*
X14458Y24797D01*
X14358Y24897D01*
X14258D01*
Y24797D01*
X14358Y24697D01*
X14258Y24597D01*
Y24497D01*
X42460Y31960D02*
X42260Y32360D01*
X42660D01*
X42460Y31960D01*
Y32040D02*
X42340Y32280D01*
X42580D01*
X42460Y32040D01*
X41830Y35940D02*
X41930Y36040D01*
X42030D01*
X41930Y36140D01*
X42030Y36240D01*
X41930D01*
X41830Y36340D01*
X41730Y36240D01*
X41630D01*
X41730Y36140D01*
X41630Y36040D01*
X41730D01*
X41830Y35940D01*
Y36020D02*
X41890Y36080D01*
X41950D01*
X41890Y36140D01*
X41950Y36200D01*
X41890D01*
X41830Y36260D01*
X41770Y36200D01*
X41710D01*
X41770Y36140D01*
X41710Y36080D01*
X41770D01*
X41830Y36020D01*
X41826Y34796D02*
X41926Y34896D01*
X42026D01*
X41926Y34996D01*
X42026Y35096D01*
X41926D01*
X41826Y35196D01*
X41726Y35096D01*
X41626D01*
X41726Y34996D01*
X41626Y34896D01*
X41726D01*
X41826Y34796D01*
Y34876D02*
X41886Y34936D01*
X41946D01*
X41886Y34996D01*
X41946Y35056D01*
X41886D01*
X41826Y35116D01*
X41766Y35056D01*
X41706D01*
X41766Y34996D01*
X41706Y34936D01*
X41766D01*
X41826Y34876D01*
X34134Y12674D02*
X34234Y12774D01*
X34334D01*
X34234Y12874D01*
X34334Y12974D01*
X34234D01*
X34134Y13074D01*
X34034Y12974D01*
X33934D01*
X34034Y12874D01*
X33934Y12774D01*
X34034D01*
X34134Y12674D01*
Y12754D02*
X34194Y12814D01*
X34254D01*
X34194Y12874D01*
X34254Y12934D01*
X34194D01*
X34134Y12994D01*
X34074Y12934D01*
X34014D01*
X34074Y12874D01*
X34014Y12814D01*
X34074D01*
X34134Y12754D01*
X35630Y12674D02*
X35730Y12774D01*
X35830D01*
X35730Y12874D01*
X35830Y12974D01*
X35730D01*
X35630Y13074D01*
X35530Y12974D01*
X35430D01*
X35530Y12874D01*
X35430Y12774D01*
X35530D01*
X35630Y12674D01*
Y12754D02*
X35690Y12814D01*
X35750D01*
X35690Y12874D01*
X35750Y12934D01*
X35690D01*
X35630Y12994D01*
X35570Y12934D01*
X35510D01*
X35570Y12874D01*
X35510Y12814D01*
X35570D01*
X35630Y12754D01*
X39890Y31923D02*
X39990Y32023D01*
X40090D01*
X39990Y32123D01*
X40090Y32223D01*
X39990D01*
X39890Y32323D01*
X39790Y32223D01*
X39690D01*
X39790Y32123D01*
X39690Y32023D01*
X39790D01*
X39890Y31923D01*
Y32003D02*
X39950Y32063D01*
X40010D01*
X39950Y32123D01*
X40010Y32183D01*
X39950D01*
X39890Y32243D01*
X39830Y32183D01*
X39770D01*
X39830Y32123D01*
X39770Y32063D01*
X39830D01*
X39890Y32003D01*
X46575Y36611D02*
X46375Y37011D01*
X46775D01*
X46575Y36611D01*
Y36691D02*
X46455Y36931D01*
X46695D01*
X46575Y36691D01*
X40669Y21926D02*
X40469Y22326D01*
X40869D01*
X40669Y21926D01*
Y22006D02*
X40549Y22246D01*
X40789D01*
X40669Y22006D01*
X40930Y32400D02*
X41030Y32600D01*
X40930Y32800D01*
X41130Y32700D01*
X41330Y32800D01*
X41230Y32600D01*
X41330Y32400D01*
X41130Y32500D01*
X40930Y32400D01*
X41010Y32480D02*
X41070Y32600D01*
X41010Y32720D01*
X41130Y32660D01*
X41250Y32720D01*
X41190Y32600D01*
X41250Y32480D01*
X41130Y32540D01*
X41010Y32480D01*
X40866Y20076D02*
X40666Y20476D01*
X41066D01*
X40866Y20076D01*
Y20156D02*
X40746Y20396D01*
X40986D01*
X40866Y20156D01*
X13642Y29229D02*
X13442Y29629D01*
X13842D01*
X13642Y29229D01*
Y29309D02*
X13522Y29549D01*
X13762D01*
X13642Y29309D01*
D117*
X42760Y24000D02*
G03*
X42760Y24000I-120J0D01*
G01*
X42840Y23360D02*
G03*
X42840Y23360I-120J0D01*
G01*
X43840Y22950D02*
G03*
X43840Y22950I-120J0D01*
G01*
X44340Y22960D02*
G03*
X44340Y22960I-120J0D01*
G01*
X15550Y19530D02*
G03*
X15550Y19530I-120J0D01*
G01*
X15620Y20050D02*
G03*
X15620Y20050I-120J0D01*
G01*
X32370Y32050D02*
G03*
X32370Y32050I-120J0D01*
G01*
X24070Y31700D02*
G03*
X24070Y31700I-120J0D01*
G01*
X25520Y32700D02*
G03*
X25520Y32700I-120J0D01*
G01*
X25209Y31969D02*
G03*
X25209Y31969I-120J0D01*
G01*
X40490Y31380D02*
G03*
X40490Y31380I-120J0D01*
G01*
X42340Y32580D02*
G03*
X42340Y32580I-120J0D01*
G01*
X43410Y32040D02*
G03*
X43410Y32040I-120J0D01*
G01*
X40940Y34650D02*
G03*
X40940Y34650I-120J0D01*
G01*
X42790Y34480D02*
G03*
X42790Y34480I-120J0D01*
G01*
X44006Y35616D02*
G03*
X44006Y35616I-120J0D01*
G01*
X44260Y31380D02*
G03*
X44260Y31380I-120J0D01*
G01*
X42375D02*
G03*
X42375Y31380I-120J0D01*
G01*
X36220Y31800D02*
G03*
X36220Y31800I-120J0D01*
G01*
X38605Y31380D02*
G03*
X38605Y31380I-120J0D01*
G01*
X42461Y33766D02*
G03*
X42461Y33766I-120J0D01*
G01*
X42067Y34159D02*
G03*
X42067Y34159I-120J0D01*
G01*
X42461D02*
G03*
X42461Y34159I-120J0D01*
G01*
X32490Y12480D02*
G03*
X32490Y12480I-120J0D01*
G01*
X31530D02*
G03*
X31530Y12480I-120J0D01*
G01*
X30670D02*
G03*
X30670Y12480I-120J0D01*
G01*
X29700D02*
G03*
X29700Y12480I-120J0D01*
G01*
X21590D02*
G03*
X21590Y12480I-120J0D01*
G01*
X20930D02*
G03*
X20930Y12480I-120J0D01*
G01*
X20030Y12470D02*
G03*
X20030Y12470I-120J0D01*
G01*
X17430Y12480D02*
G03*
X17430Y12480I-120J0D01*
G01*
X18033Y14370D02*
G03*
X18033Y14370I-120J0D01*
G01*
X16870Y12450D02*
G03*
X16870Y12450I-120J0D01*
G01*
X33970Y13750D02*
G03*
X33970Y13750I-120J0D01*
G01*
X11105Y13979D02*
G03*
X11105Y13979I-120J0D01*
G01*
X15770Y14370D02*
G03*
X15770Y14370I-120J0D01*
G01*
X16577Y14409D02*
G03*
X16577Y14409I-120J0D01*
G01*
X14450Y12550D02*
G03*
X14450Y12550I-120J0D01*
G01*
X14100Y12180D02*
G03*
X14100Y12180I-120J0D01*
G01*
X17590Y28760D02*
G03*
X17590Y28760I-120J0D01*
G01*
X14500Y29370D02*
G03*
X14500Y29370I-120J0D01*
G01*
X20400Y31280D02*
G03*
X20400Y31280I-120J0D01*
G01*
X17420Y33750D02*
G03*
X17420Y33750I-120J0D01*
G01*
X41673Y33372D02*
G03*
X41673Y33372I-120J0D01*
G01*
X42067D02*
G03*
X42067Y33372I-120J0D01*
G01*
X42461D02*
G03*
X42461Y33372I-120J0D01*
G01*
X41673Y34159D02*
G03*
X41673Y34159I-120J0D01*
G01*
Y33766D02*
G03*
X41673Y33766I-120J0D01*
G01*
X42067D02*
G03*
X42067Y33766I-120J0D01*
G01*
X24716Y24232D02*
G03*
X24716Y24232I-120J0D01*
G01*
X30120Y23100D02*
G03*
X30120Y23100I-120J0D01*
G01*
X31783Y19518D02*
G03*
X31783Y19518I-120J0D01*
G01*
X24047Y25807D02*
G03*
X24047Y25807I-120J0D01*
G01*
X24569Y24833D02*
G03*
X24569Y24833I-120J0D01*
G01*
X23919Y25197D02*
G03*
X23919Y25197I-120J0D01*
G01*
X26334Y22963D02*
G03*
X26334Y22963I-120J0D01*
G01*
X27207Y27480D02*
G03*
X27207Y27480I-120J0D01*
G01*
X26931Y23071D02*
G03*
X26931Y23071I-120J0D01*
G01*
X27403Y22756D02*
G03*
X27403Y22756I-120J0D01*
G01*
X27915Y22638D02*
G03*
X27915Y22638I-120J0D01*
G01*
X27482Y23819D02*
G03*
X27482Y23819I-120J0D01*
G01*
X27482Y24331D02*
G03*
X27482Y24331I-120J0D01*
G01*
X27481Y27826D02*
G03*
X27481Y27826I-120J0D01*
G01*
X10829Y16496D02*
G03*
X10829Y16496I-120J0D01*
G01*
X19844Y16260D02*
G03*
X19844Y16260I-120J0D01*
G01*
X23821Y16063D02*
G03*
X23821Y16063I-120J0D01*
G01*
X33388Y16181D02*
G03*
X33388Y16181I-120J0D01*
G01*
X34411Y11457D02*
G03*
X34411Y11457I-120J0D01*
G01*
Y11063D02*
G03*
X34411Y11063I-120J0D01*
G01*
X35514D02*
G03*
X35514Y11063I-120J0D01*
G01*
Y10669D02*
G03*
X35514Y10669I-120J0D01*
G01*
X35146D02*
G03*
X35146Y10669I-120J0D01*
G01*
X34779D02*
G03*
X34779Y10669I-120J0D01*
G01*
X34411D02*
G03*
X34411Y10669I-120J0D01*
G01*
X42403Y18307D02*
G03*
X42403Y18307I-120J0D01*
G01*
Y18661D02*
G03*
X42403Y18661I-120J0D01*
G01*
Y19016D02*
G03*
X42403Y19016I-120J0D01*
G01*
X41984Y19016D02*
G03*
X41984Y19016I-120J0D01*
G01*
X41564D02*
G03*
X41564Y19016I-120J0D01*
G01*
X41144Y19016D02*
G03*
X41144Y19016I-120J0D01*
G01*
Y18661D02*
G03*
X41144Y18661I-120J0D01*
G01*
Y18307D02*
G03*
X41144Y18307I-120J0D01*
G01*
X49146Y17795D02*
G03*
X49146Y17795I-120J0D01*
G01*
X48742D02*
G03*
X48742Y17795I-120J0D01*
G01*
X48338D02*
G03*
X48338Y17795I-120J0D01*
G01*
X49953D02*
G03*
X49953Y17795I-120J0D01*
G01*
X49146Y19016D02*
G03*
X49146Y19016I-120J0D01*
G01*
X31616Y22913D02*
G03*
X31616Y22913I-120J0D01*
G01*
X29411Y22520D02*
G03*
X29411Y22520I-120J0D01*
G01*
X30514Y23396D02*
G03*
X30514Y23396I-120J0D01*
G01*
X48338Y18583D02*
G03*
X48338Y18583I-120J0D01*
G01*
Y18976D02*
G03*
X48338Y18976I-120J0D01*
G01*
X48742Y18996D02*
G03*
X48742Y18996I-120J0D01*
G01*
X49549D02*
G03*
X49549Y18996I-120J0D01*
G01*
X49953Y18996D02*
G03*
X49953Y18996I-120J0D01*
G01*
Y18596D02*
G03*
X49953Y18596I-120J0D01*
G01*
Y18196D02*
G03*
X49953Y18196I-120J0D01*
G01*
X49549Y17795D02*
G03*
X49549Y17795I-120J0D01*
G01*
X48338Y18189D02*
G03*
X48338Y18189I-120J0D01*
G01*
X40632Y19134D02*
G03*
X40632Y19134I-120J0D01*
G01*
X43870Y35100D02*
G03*
X43870Y35100I-120J0D01*
G01*
X42167Y25669D02*
G03*
X42167Y25669I-120J0D01*
G01*
X41144Y25866D02*
G03*
X41144Y25866I-120J0D01*
G01*
Y26260D02*
G03*
X41144Y26260I-120J0D01*
G01*
X41498Y25669D02*
G03*
X41498Y25669I-120J0D01*
G01*
Y26457D02*
G03*
X41498Y26457I-120J0D01*
G01*
Y26063D02*
G03*
X41498Y26063I-120J0D01*
G01*
X41931Y25433D02*
G03*
X41931Y25433I-120J0D01*
G01*
X42443D02*
G03*
X42443Y25433I-120J0D01*
G01*
X43151Y25669D02*
G03*
X43151Y25669I-120J0D01*
G01*
X42915Y25433D02*
G03*
X42915Y25433I-120J0D01*
G01*
X42679Y25669D02*
G03*
X42679Y25669I-120J0D01*
G01*
X46498Y31339D02*
G03*
X46498Y31339I-120J0D01*
G01*
X46026D02*
G03*
X46026Y31339I-120J0D01*
G01*
X45514D02*
G03*
X45514Y31339I-120J0D01*
G01*
X45041Y31417D02*
G03*
X45041Y31417I-120J0D01*
G01*
Y31732D02*
G03*
X45041Y31732I-120J0D01*
G01*
Y32047D02*
G03*
X45041Y32047I-120J0D01*
G01*
X44569Y26378D02*
G03*
X44569Y26378I-120J0D01*
G01*
X44790Y16200D02*
G03*
X44790Y16200I-120J0D01*
G01*
X45632Y16142D02*
G03*
X45632Y16142I-120J0D01*
G01*
X44529Y15039D02*
G03*
X44529Y15039I-120J0D01*
G01*
X45868Y15000D02*
G03*
X45868Y15000I-120J0D01*
G01*
X45986Y14488D02*
G03*
X45986Y14488I-120J0D01*
G01*
X44372D02*
G03*
X44372Y14488I-120J0D01*
G01*
X44175Y16614D02*
G03*
X44175Y16614I-120J0D01*
G01*
X47482Y15669D02*
G03*
X47482Y15669I-120J0D01*
G01*
X46640Y17370D02*
G03*
X46640Y17370I-120J0D01*
G01*
X46010D02*
G03*
X46010Y17370I-120J0D01*
G01*
X47150Y19440D02*
G03*
X47150Y19440I-120J0D01*
G01*
X46730Y19300D02*
G03*
X46730Y19300I-120J0D01*
G01*
X45930D02*
G03*
X45930Y19300I-120J0D01*
G01*
X45480Y19500D02*
G03*
X45480Y19500I-120J0D01*
G01*
X47570Y20240D02*
G03*
X47570Y20240I-120J0D01*
G01*
X45200Y19760D02*
G03*
X45200Y19760I-120J0D01*
G01*
X50524Y21752D02*
G03*
X50524Y21752I-120J0D01*
G01*
X48781Y21339D02*
G03*
X48781Y21339I-120J0D01*
G01*
X49333D02*
G03*
X49333Y21339I-120J0D01*
G01*
X50002Y20748D02*
G03*
X50002Y20748I-120J0D01*
G01*
X49529Y20236D02*
G03*
X49529Y20236I-120J0D01*
G01*
X48742D02*
G03*
X48742Y20236I-120J0D01*
G01*
X49136D02*
G03*
X49136Y20236I-120J0D01*
G01*
X48270Y20787D02*
G03*
X48270Y20787I-120J0D01*
G01*
X47620Y24400D02*
G03*
X47620Y24400I-120J0D01*
G01*
X46120Y24910D02*
G03*
X46120Y24910I-120J0D01*
G01*
X47020Y22990D02*
G03*
X47020Y22990I-120J0D01*
G01*
X46750Y22880D02*
G03*
X46750Y22880I-120J0D01*
G01*
X45930Y22890D02*
G03*
X45930Y22890I-120J0D01*
G01*
X45650Y23020D02*
G03*
X45650Y23020I-120J0D01*
G01*
X35451Y24160D02*
G03*
X35451Y24160I-120J0D01*
G01*
X34569Y29331D02*
G03*
X34569Y29331I-120J0D01*
G01*
X38645Y36930D02*
G03*
X38645Y36930I-120J0D01*
G01*
X36760D02*
G03*
X36760Y36930I-120J0D01*
G01*
X40530D02*
G03*
X40530Y36930I-120J0D01*
G01*
X42415D02*
G03*
X42415Y36930I-120J0D01*
G01*
X44300D02*
G03*
X44300Y36930I-120J0D01*
G01*
X45120Y30906D02*
G03*
X45120Y30906I-120J0D01*
G01*
X44670Y32520D02*
G03*
X44670Y32520I-120J0D01*
G01*
X36550Y34120D02*
G03*
X36550Y34120I-120J0D01*
G01*
Y32660D02*
G03*
X36550Y32660I-120J0D01*
G01*
X36820Y30550D02*
G03*
X36820Y30550I-120J0D01*
G01*
X44670Y34115D02*
G03*
X44670Y34115I-120J0D01*
G01*
X35258Y30935D02*
G03*
X35258Y30935I-120J0D01*
G01*
X36550Y35580D02*
G03*
X36550Y35580I-120J0D01*
G01*
X43500Y36280D02*
G03*
X43500Y36280I-120J0D01*
G01*
X42916Y36292D02*
G03*
X42916Y36292I-120J0D01*
G01*
X44670Y35710D02*
G03*
X44670Y35710I-120J0D01*
G01*
X15770Y15157D02*
G03*
X15770Y15157I-120J0D01*
G01*
X11320Y14600D02*
G03*
X11320Y14600I-120J0D01*
G01*
Y15200D02*
G03*
X11320Y15200I-120J0D01*
G01*
X14687Y14370D02*
G03*
X14687Y14370I-120J0D01*
G01*
Y15157D02*
G03*
X14687Y15157I-120J0D01*
G01*
X20199Y14370D02*
G03*
X20199Y14370I-120J0D01*
G01*
Y15157D02*
G03*
X20199Y15157I-120J0D01*
G01*
X19214D02*
G03*
X19214Y15157I-120J0D01*
G01*
Y14370D02*
G03*
X19214Y14370I-120J0D01*
G01*
X23348D02*
G03*
X23348Y14370I-120J0D01*
G01*
Y15157D02*
G03*
X23348Y15157I-120J0D01*
G01*
X29057Y15551D02*
G03*
X29057Y15551I-120J0D01*
G01*
X32600Y14360D02*
G03*
X32600Y14360I-120J0D01*
G01*
X32010Y17913D02*
G03*
X32010Y17913I-120J0D01*
G01*
X29720Y17750D02*
G03*
X29720Y17750I-120J0D01*
G01*
X23152Y17913D02*
G03*
X23152Y17913I-120J0D01*
G01*
X20870Y17800D02*
G03*
X20870Y17800I-120J0D01*
G01*
X18821Y17913D02*
G03*
X18821Y17913I-120J0D01*
G01*
X16470Y17800D02*
G03*
X16470Y17800I-120J0D01*
G01*
X14293Y17913D02*
G03*
X14293Y17913I-120J0D01*
G01*
X11970Y17800D02*
G03*
X11970Y17800I-120J0D01*
G01*
X32886Y19242D02*
G03*
X32886Y19242I-120J0D01*
G01*
X28821Y24636D02*
G03*
X28821Y24636I-120J0D01*
G01*
X32276Y16988D02*
G03*
X32276Y16988I-120J0D01*
G01*
X32718Y15512D02*
G03*
X32718Y15512I-120J0D01*
G01*
X14756Y15600D02*
G03*
X14756Y15600I-120J0D01*
G01*
X15750Y15591D02*
G03*
X15750Y15591I-120J0D01*
G01*
X20159D02*
G03*
X20159Y15591I-120J0D01*
G01*
X19214D02*
G03*
X19214Y15591I-120J0D01*
G01*
X14254Y19291D02*
G03*
X14254Y19291I-120J0D01*
G01*
X11311Y15591D02*
G03*
X11311Y15591I-120J0D01*
G01*
X28781Y15906D02*
G03*
X28781Y15906I-120J0D01*
G01*
X33388Y16457D02*
G03*
X33388Y16457I-120J0D01*
G01*
X15435Y16526D02*
G03*
X15435Y16526I-120J0D01*
G01*
X19844Y16496D02*
G03*
X19844Y16496I-120J0D01*
G01*
X35090Y24193D02*
G03*
X35090Y24193I-120J0D01*
G01*
X31498Y19213D02*
G03*
X31498Y19213I-120J0D01*
G01*
X32207Y18898D02*
G03*
X32207Y18898I-120J0D01*
G01*
X31340Y14409D02*
G03*
X31340Y14409I-120J0D01*
G01*
X30238D02*
G03*
X30238Y14409I-120J0D01*
G01*
X31695D02*
G03*
X31695Y14409I-120J0D01*
G01*
X29884D02*
G03*
X29884Y14409I-120J0D01*
G01*
X18850Y17057D02*
G03*
X18850Y17057I-120J0D01*
G01*
X18230Y29173D02*
G03*
X18230Y29173I-120J0D01*
G01*
X23427Y31673D02*
G03*
X23427Y31673I-120J0D01*
G01*
X20878Y28238D02*
G03*
X20878Y28238I-120J0D01*
G01*
X20573Y27077D02*
G03*
X20573Y27077I-120J0D01*
G01*
X15839Y25315D02*
G03*
X15839Y25315I-120J0D01*
G01*
X16075Y26211D02*
G03*
X16075Y26211I-120J0D01*
G01*
X17374Y22077D02*
G03*
X17374Y22077I-120J0D01*
G01*
X16724Y25531D02*
G03*
X16724Y25531I-120J0D01*
G01*
X15671Y22579D02*
G03*
X15671Y22579I-120J0D01*
G01*
X35414Y26721D02*
G03*
X35414Y26721I-120J0D01*
G01*
X35451Y23833D02*
G03*
X35451Y23833I-120J0D01*
G01*
X35411Y27043D02*
G03*
X35411Y27043I-120J0D01*
G01*
X35041Y27047D02*
G03*
X35041Y27047I-120J0D01*
G01*
X25308Y31596D02*
G03*
X25308Y31596I-120J0D01*
G01*
X24608Y26614D02*
G03*
X24608Y26614I-120J0D01*
G01*
X24235Y26999D02*
G03*
X24235Y26999I-120J0D01*
G01*
X29342Y29134D02*
G03*
X29342Y29134I-120J0D01*
G01*
X28781Y29045D02*
G03*
X28781Y29045I-120J0D01*
G01*
X28389Y29185D02*
G03*
X28389Y29185I-120J0D01*
G01*
X28634Y23957D02*
G03*
X28634Y23957I-120J0D01*
G01*
X32364Y28799D02*
G03*
X32364Y28799I-120J0D01*
G01*
X27246Y29331D02*
G03*
X27246Y29331I-120J0D01*
G01*
X23486Y28238D02*
G03*
X23486Y28238I-120J0D01*
G01*
X24825Y21388D02*
G03*
X24825Y21388I-120J0D01*
G01*
X23704Y21074D02*
G03*
X23704Y21074I-120J0D01*
G01*
X27561Y20965D02*
G03*
X27561Y20965I-120J0D01*
G01*
X28192Y20581D02*
G03*
X28192Y20581I-120J0D01*
G01*
X28368Y24508D02*
G03*
X28368Y24508I-120J0D01*
G01*
X23585Y19974D02*
G03*
X23585Y19974I-120J0D01*
G01*
X31360Y27687D02*
G03*
X31360Y27687I-120J0D01*
G01*
X22384Y27274D02*
G03*
X22384Y27274I-120J0D01*
G01*
X18624Y32441D02*
G03*
X18624Y32441I-120J0D01*
G01*
X27295Y18750D02*
G03*
X27295Y18750I-120J0D01*
G01*
X18496Y29449D02*
G03*
X18496Y29449I-120J0D01*
G01*
X26734Y16102D02*
G03*
X26734Y16102I-120J0D01*
G01*
X25002Y18032D02*
G03*
X25002Y18032I-120J0D01*
G01*
X25022Y18553D02*
G03*
X25022Y18553I-120J0D01*
G01*
X26813Y16772D02*
G03*
X26813Y16772I-120J0D01*
G01*
X28398Y17431D02*
G03*
X28398Y17431I-120J0D01*
G01*
X26734Y18031D02*
G03*
X26734Y18031I-120J0D01*
G01*
X18143Y19184D02*
G03*
X18143Y19184I-120J0D01*
G01*
X11620Y19750D02*
G03*
X11620Y19750I-120J0D01*
G01*
X19214Y19173D02*
G03*
X19214Y19173I-120J0D01*
G01*
X18663D02*
G03*
X18663Y19173I-120J0D01*
G01*
X13604Y14459D02*
G03*
X13604Y14459I-120J0D01*
G01*
X12453Y14449D02*
G03*
X12453Y14449I-120J0D01*
G01*
X13939D02*
G03*
X13939Y14449I-120J0D01*
G01*
X14970Y19230D02*
G03*
X14970Y19230I-120J0D01*
G01*
X12128Y14449D02*
G03*
X12128Y14449I-120J0D01*
G01*
X24687Y16457D02*
G03*
X24687Y16457I-120J0D01*
G01*
X20947Y14409D02*
G03*
X20947Y14409I-120J0D01*
G01*
X21262D02*
G03*
X21262Y14409I-120J0D01*
G01*
X16970D02*
G03*
X16970Y14409I-120J0D01*
G01*
X18348Y14370D02*
G03*
X18348Y14370I-120J0D01*
G01*
X14393Y17055D02*
G03*
X14393Y17055I-120J0D01*
G01*
X24096Y16063D02*
G03*
X24096Y16063I-120J0D01*
G01*
X10947Y16732D02*
G03*
X10947Y16732I-120J0D01*
G01*
X19569Y16496D02*
G03*
X19569Y16496I-120J0D01*
G01*
X21873Y24214D02*
G03*
X21873Y24214I-120J0D01*
G01*
X21734Y26929D02*
G03*
X21734Y26929I-120J0D01*
G01*
X31459Y25039D02*
G03*
X31459Y25039I-120J0D01*
G01*
X19245Y25759D02*
G03*
X19245Y25759I-120J0D01*
G01*
X19597Y28472D02*
G03*
X19597Y28472I-120J0D01*
G01*
X25012Y17520D02*
G03*
X25012Y17520I-120J0D01*
G01*
X18161Y22411D02*
G03*
X18161Y22411I-120J0D01*
G01*
Y22028D02*
G03*
X18161Y22028I-120J0D01*
G01*
X15002Y30591D02*
G03*
X15002Y30591I-120J0D01*
G01*
X15927Y28150D02*
G03*
X15927Y28150I-120J0D01*
G01*
X19244Y27205D02*
G03*
X19244Y27205I-120J0D01*
G01*
X32522Y28189D02*
G03*
X32522Y28189I-120J0D01*
G01*
X31144Y28150D02*
G03*
X31144Y28150I-120J0D01*
G01*
X31065Y25787D02*
G03*
X31065Y25787I-120J0D01*
G01*
X30907Y27598D02*
G03*
X30907Y27598I-120J0D01*
G01*
X25760Y17451D02*
G03*
X25760Y17451I-120J0D01*
G01*
X26931Y17520D02*
G03*
X26931Y17520I-120J0D01*
G01*
X25760Y18543D02*
G03*
X25760Y18543I-120J0D01*
G01*
X23270Y17057D02*
G03*
X23270Y17057I-120J0D01*
G01*
X15130Y16516D02*
G03*
X15130Y16516I-120J0D01*
G01*
X22443Y14370D02*
G03*
X22443Y14370I-120J0D01*
G01*
X22758D02*
G03*
X22758Y14370I-120J0D01*
G01*
X20484Y17057D02*
G03*
X20484Y17057I-120J0D01*
G01*
X15917Y23140D02*
G03*
X15917Y23140I-120J0D01*
G01*
X12820Y19200D02*
G03*
X12820Y19200I-120J0D01*
G01*
X13624Y19242D02*
G03*
X13624Y19242I-120J0D01*
G01*
X31065Y24921D02*
G03*
X31065Y24921I-120J0D01*
G01*
X22561Y27677D02*
G03*
X22561Y27677I-120J0D01*
G01*
X23319Y19183D02*
G03*
X23319Y19183I-120J0D01*
G01*
X21931Y22480D02*
G03*
X21931Y22480I-120J0D01*
G01*
X20750Y24911D02*
G03*
X20750Y24911I-120J0D01*
G01*
X22010Y27244D02*
G03*
X22010Y27244I-120J0D01*
G01*
X20952Y24562D02*
G03*
X20952Y24562I-120J0D01*
G01*
X20435Y25079D02*
G03*
X20435Y25079I-120J0D01*
G01*
X20371Y26238D02*
G03*
X20371Y26238I-120J0D01*
G01*
X21062Y26929D02*
G03*
X21062Y26929I-120J0D01*
G01*
X21620Y22810D02*
G03*
X21620Y22810I-120J0D01*
G01*
X21914Y22103D02*
G03*
X21914Y22103I-120J0D01*
G01*
X14064Y20000D02*
G03*
X14064Y20000I-120J0D01*
G01*
X25799Y21073D02*
G03*
X25799Y21073I-120J0D01*
G01*
X26488Y21388D02*
G03*
X26488Y21388I-120J0D01*
G01*
X26774Y19882D02*
G03*
X26774Y19882I-120J0D01*
G01*
X17640Y20440D02*
G03*
X17640Y20440I-120J0D01*
G01*
X17650Y19640D02*
G03*
X17650Y19640I-120J0D01*
G01*
X14608Y20000D02*
G03*
X14608Y20000I-120J0D01*
G01*
X23289Y21093D02*
G03*
X23289Y21093I-120J0D01*
G01*
X26922Y18515D02*
G03*
X26922Y18515I-120J0D01*
G01*
X26774Y19488D02*
G03*
X26774Y19488I-120J0D01*
G01*
X23703Y19173D02*
G03*
X23703Y19173I-120J0D01*
G01*
X25023Y19588D02*
G03*
X25023Y19588I-120J0D01*
G01*
X22129Y21271D02*
G03*
X22129Y21271I-120J0D01*
G01*
X22700Y19170D02*
G03*
X22700Y19170I-120J0D01*
G01*
X23040Y19920D02*
G03*
X23040Y19920I-120J0D01*
G01*
X30909Y29014D02*
G03*
X30909Y29014I-120J0D01*
G01*
X27994Y16378D02*
G03*
X27994Y16378I-120J0D01*
G01*
X28506Y15906D02*
G03*
X28506Y15906I-120J0D01*
G01*
X11449Y17055D02*
G03*
X11449Y17055I-120J0D01*
G01*
X21570Y19200D02*
G03*
X21570Y19200I-120J0D01*
G01*
X28635Y25838D02*
G03*
X28635Y25838I-120J0D01*
G01*
X31065Y26693D02*
G03*
X31065Y26693I-120J0D01*
G01*
X30907Y27106D02*
G03*
X30907Y27106I-120J0D01*
G01*
X27237Y29716D02*
G03*
X27237Y29716I-120J0D01*
G01*
X27530Y33970D02*
G03*
X27530Y33970I-120J0D01*
G01*
X28585Y26220D02*
G03*
X28585Y26220I-120J0D01*
G01*
X28918Y26657D02*
G03*
X28918Y26657I-120J0D01*
G01*
X28427Y25039D02*
G03*
X28427Y25039I-120J0D01*
G01*
X21832Y23810D02*
G03*
X21832Y23810I-120J0D01*
G01*
X24165Y23829D02*
G03*
X24165Y23829I-120J0D01*
G01*
X21892Y24606D02*
G03*
X21892Y24606I-120J0D01*
G01*
X24874Y25335D02*
G03*
X24874Y25335I-120J0D01*
G01*
X24195Y24380D02*
G03*
X24195Y24380I-120J0D01*
G01*
X22567Y25709D02*
G03*
X22567Y25709I-120J0D01*
G01*
X22434Y23663D02*
G03*
X22434Y23663I-120J0D01*
G01*
X22720Y21880D02*
G03*
X22720Y21880I-120J0D01*
G01*
X24214Y22598D02*
G03*
X24214Y22598I-120J0D01*
G01*
X24283Y23120D02*
G03*
X24283Y23120I-120J0D01*
G01*
X22434Y24686D02*
G03*
X22434Y24686I-120J0D01*
G01*
X24608Y23533D02*
G03*
X24608Y23533I-120J0D01*
G01*
X23703Y27362D02*
G03*
X23703Y27362I-120J0D01*
G01*
X23663Y26653D02*
G03*
X23663Y26653I-120J0D01*
G01*
X24175Y26339D02*
G03*
X24175Y26339I-120J0D01*
G01*
X24716Y22854D02*
G03*
X24716Y22854I-120J0D01*
G01*
X25830Y22570D02*
G03*
X25830Y22570I-120J0D01*
G01*
X27246Y28937D02*
G03*
X27246Y28937I-120J0D01*
G01*
X24864Y26122D02*
G03*
X24864Y26122I-120J0D01*
G01*
X26371Y27521D02*
G03*
X26371Y27521I-120J0D01*
G01*
X24073Y27360D02*
G03*
X24073Y27360I-120J0D01*
G01*
X25307Y21476D02*
G03*
X25307Y21476I-120J0D01*
G01*
X25809Y23071D02*
G03*
X25809Y23071I-120J0D01*
G01*
X25435Y22716D02*
G03*
X25435Y22716I-120J0D01*
G01*
X24539Y25709D02*
G03*
X24539Y25709I-120J0D01*
G01*
X32139Y30169D02*
G03*
X32139Y30169I-120J0D01*
G01*
X34057Y29331D02*
G03*
X34057Y29331I-120J0D01*
G01*
X32718Y30354D02*
G03*
X32718Y30354I-120J0D01*
G01*
X48457Y26250D02*
G03*
X48457Y26250I-120J0D01*
G01*
X49031D02*
G03*
X49031Y26250I-120J0D01*
G01*
X50199Y27677D02*
G03*
X50199Y27677I-120J0D01*
G01*
X50179Y26250D02*
G03*
X50179Y26250I-120J0D01*
G01*
X49175Y27677D02*
G03*
X49175Y27677I-120J0D01*
G01*
X48663D02*
G03*
X48663Y27677I-120J0D01*
G01*
X49687D02*
G03*
X49687Y27677I-120J0D01*
G01*
X49605Y26250D02*
G03*
X49605Y26250I-120J0D01*
G01*
X46262Y33406D02*
G03*
X46262Y33406I-120J0D01*
G01*
Y33806D02*
G03*
X46262Y33806I-120J0D01*
G01*
Y33006D02*
G03*
X46262Y33006I-120J0D01*
G01*
Y32606D02*
G03*
X46262Y32606I-120J0D01*
G01*
X45862D02*
G03*
X45862Y32606I-120J0D01*
G01*
X45462D02*
G03*
X45462Y32606I-120J0D01*
G01*
Y33006D02*
G03*
X45462Y33006I-120J0D01*
G01*
X45862D02*
G03*
X45862Y33006I-120J0D01*
G01*
Y33406D02*
G03*
X45862Y33406I-120J0D01*
G01*
X45462D02*
G03*
X45462Y33406I-120J0D01*
G01*
Y33806D02*
G03*
X45462Y33806I-120J0D01*
G01*
X45862D02*
G03*
X45862Y33806I-120J0D01*
G01*
X46662D02*
G03*
X46662Y33806I-120J0D01*
G01*
X47062D02*
G03*
X47062Y33806I-120J0D01*
G01*
Y33406D02*
G03*
X47062Y33406I-120J0D01*
G01*
X46662D02*
G03*
X46662Y33406I-120J0D01*
G01*
Y33006D02*
G03*
X46662Y33006I-120J0D01*
G01*
X47062D02*
G03*
X47062Y33006I-120J0D01*
G01*
Y32606D02*
G03*
X47062Y32606I-120J0D01*
G01*
X46662D02*
G03*
X46662Y32606I-120J0D01*
G01*
X43079Y27015D02*
G03*
X43079Y27015I-120J0D01*
G01*
X43479D02*
G03*
X43479Y27015I-120J0D01*
G01*
Y27415D02*
G03*
X43479Y27415I-120J0D01*
G01*
X43079D02*
G03*
X43079Y27415I-120J0D01*
G01*
Y27815D02*
G03*
X43079Y27815I-120J0D01*
G01*
X43479D02*
G03*
X43479Y27815I-120J0D01*
G01*
Y28215D02*
G03*
X43479Y28215I-120J0D01*
G01*
X43079D02*
G03*
X43079Y28215I-120J0D01*
G01*
X42279D02*
G03*
X42279Y28215I-120J0D01*
G01*
X41879D02*
G03*
X41879Y28215I-120J0D01*
G01*
Y27815D02*
G03*
X41879Y27815I-120J0D01*
G01*
X42279D02*
G03*
X42279Y27815I-120J0D01*
G01*
Y27415D02*
G03*
X42279Y27415I-120J0D01*
G01*
X41879D02*
G03*
X41879Y27415I-120J0D01*
G01*
Y27015D02*
G03*
X41879Y27015I-120J0D01*
G01*
X42279D02*
G03*
X42279Y27015I-120J0D01*
G01*
X42679D02*
G03*
X42679Y27015I-120J0D01*
G01*
Y27415D02*
G03*
X42679Y27415I-120J0D01*
G01*
Y28215D02*
G03*
X42679Y28215I-120J0D01*
G01*
Y27815D02*
G03*
X42679Y27815I-120J0D01*
G01*
X12320Y18750D02*
G03*
X12320Y18750I-120J0D01*
G01*
X11720Y18400D02*
G03*
X11720Y18400I-120J0D01*
G01*
Y18950D02*
G03*
X11720Y18950I-120J0D01*
G01*
X11220D02*
G03*
X11220Y18950I-120J0D01*
G01*
Y18400D02*
G03*
X11220Y18400I-120J0D01*
G01*
X17170Y19250D02*
G03*
X17170Y19250I-120J0D01*
G01*
X16820Y18750D02*
G03*
X16820Y18750I-120J0D01*
G01*
X21220D02*
G03*
X21220Y18750I-120J0D01*
G01*
X15920Y18450D02*
G03*
X15920Y18450I-120J0D01*
G01*
X16470D02*
G03*
X16470Y18450I-120J0D01*
G01*
Y19150D02*
G03*
X16470Y19150I-120J0D01*
G01*
X15920D02*
G03*
X15920Y19150I-120J0D01*
G01*
X20420Y18400D02*
G03*
X20420Y18400I-120J0D01*
G01*
X20970D02*
G03*
X20970Y18400I-120J0D01*
G01*
X20420Y19150D02*
G03*
X20420Y19150I-120J0D01*
G01*
X20970D02*
G03*
X20970Y19150I-120J0D01*
G01*
X30520Y19250D02*
G03*
X30520Y19250I-120J0D01*
G01*
X30020Y18800D02*
G03*
X30020Y18800I-120J0D01*
G01*
X29070Y19150D02*
G03*
X29070Y19150I-120J0D01*
G01*
X29720D02*
G03*
X29720Y19150I-120J0D01*
G01*
Y18300D02*
G03*
X29720Y18300I-120J0D01*
G01*
X29070D02*
G03*
X29070Y18300I-120J0D01*
G01*
X33620Y18550D02*
G03*
X33620Y18550I-120J0D01*
G01*
X33920Y19200D02*
G03*
X33920Y19200I-120J0D01*
G01*
X33620Y17150D02*
G03*
X33620Y17150I-120J0D01*
G01*
X33970Y14500D02*
G03*
X33970Y14500I-120J0D01*
G01*
Y15700D02*
G03*
X33970Y15700I-120J0D01*
G01*
X34220Y15250D02*
G03*
X34220Y15250I-120J0D01*
G01*
Y16500D02*
G03*
X34220Y16500I-120J0D01*
G01*
Y18500D02*
G03*
X34220Y18500I-120J0D01*
G01*
X18420Y27600D02*
G03*
X18420Y27600I-120J0D01*
G01*
Y27100D02*
G03*
X18420Y27100I-120J0D01*
G01*
Y26600D02*
G03*
X18420Y26600I-120J0D01*
G01*
X17920D02*
G03*
X17920Y26600I-120J0D01*
G01*
X17420D02*
G03*
X17420Y26600I-120J0D01*
G01*
Y27100D02*
G03*
X17420Y27100I-120J0D01*
G01*
Y27600D02*
G03*
X17420Y27600I-120J0D01*
G01*
X17920D02*
G03*
X17920Y27600I-120J0D01*
G01*
Y27100D02*
G03*
X17920Y27100I-120J0D01*
G01*
X12994Y16760D02*
G03*
X12994Y16760I-120J0D01*
G01*
X12494D02*
G03*
X12494Y16760I-120J0D01*
G01*
Y16260D02*
G03*
X12494Y16260I-120J0D01*
G01*
X12994D02*
G03*
X12994Y16260I-120J0D01*
G01*
X13494D02*
G03*
X13494Y16260I-120J0D01*
G01*
Y16760D02*
G03*
X13494Y16760I-120J0D01*
G01*
Y17260D02*
G03*
X13494Y17260I-120J0D01*
G01*
X12994D02*
G03*
X12994Y17260I-120J0D01*
G01*
X12494D02*
G03*
X12494Y17260I-120J0D01*
G01*
X17003D02*
G03*
X17003Y17260I-120J0D01*
G01*
X17503D02*
G03*
X17503Y17260I-120J0D01*
G01*
X18003D02*
G03*
X18003Y17260I-120J0D01*
G01*
Y16760D02*
G03*
X18003Y16760I-120J0D01*
G01*
Y16260D02*
G03*
X18003Y16260I-120J0D01*
G01*
X17503D02*
G03*
X17503Y16260I-120J0D01*
G01*
X17003D02*
G03*
X17003Y16260I-120J0D01*
G01*
Y16760D02*
G03*
X17003Y16760I-120J0D01*
G01*
X17503D02*
G03*
X17503Y16760I-120J0D01*
G01*
X21889D02*
G03*
X21889Y16760I-120J0D01*
G01*
X21389D02*
G03*
X21389Y16760I-120J0D01*
G01*
Y16260D02*
G03*
X21389Y16260I-120J0D01*
G01*
X21889D02*
G03*
X21889Y16260I-120J0D01*
G01*
X22389D02*
G03*
X22389Y16260I-120J0D01*
G01*
Y16760D02*
G03*
X22389Y16760I-120J0D01*
G01*
Y17260D02*
G03*
X22389Y17260I-120J0D01*
G01*
X21889D02*
G03*
X21889Y17260I-120J0D01*
G01*
X21389D02*
G03*
X21389Y17260I-120J0D01*
G01*
X30270Y17191D02*
G03*
X30270Y17191I-120J0D01*
G01*
X30770D02*
G03*
X30770Y17191I-120J0D01*
G01*
X31270D02*
G03*
X31270Y17191I-120J0D01*
G01*
Y16691D02*
G03*
X31270Y16691I-120J0D01*
G01*
Y16191D02*
G03*
X31270Y16191I-120J0D01*
G01*
X30770D02*
G03*
X30770Y16191I-120J0D01*
G01*
X30270D02*
G03*
X30270Y16191I-120J0D01*
G01*
Y16691D02*
G03*
X30270Y16691I-120J0D01*
G01*
X30770D02*
G03*
X30770Y16691I-120J0D01*
G01*
X31770Y21800D02*
G03*
X31770Y21800I-120J0D01*
G01*
X32120Y24400D02*
G03*
X32120Y24400I-120J0D01*
G01*
X31820Y26750D02*
G03*
X31820Y26750I-120J0D01*
G01*
X30750Y20370D02*
G03*
X30750Y20370I-120J0D01*
G01*
X29620Y20000D02*
G03*
X29620Y20000I-120J0D01*
G01*
X28903Y19683D02*
G03*
X28903Y19683I-120J0D01*
G01*
X27620Y20000D02*
G03*
X27620Y20000I-120J0D01*
G01*
X24470Y19150D02*
G03*
X24470Y19150I-120J0D01*
G01*
X21670Y20000D02*
G03*
X21670Y20000I-120J0D01*
G01*
X20870Y19750D02*
G03*
X20870Y19750I-120J0D01*
G01*
X19520Y20250D02*
G03*
X19520Y20250I-120J0D01*
G01*
X18520Y20000D02*
G03*
X18520Y20000I-120J0D01*
G01*
X13420Y20300D02*
G03*
X13420Y20300I-120J0D01*
G01*
X10720Y20000D02*
G03*
X10720Y20000I-120J0D01*
G01*
X17699Y25463D02*
G03*
X17699Y25463I-120J0D01*
G01*
X18152Y23740D02*
G03*
X18152Y23740I-120J0D01*
G01*
X18142Y24134D02*
G03*
X18142Y24134I-120J0D01*
G01*
X18520Y23300D02*
G03*
X18520Y23300I-120J0D01*
G01*
X21520Y23470D02*
G03*
X21520Y23470I-120J0D01*
G01*
X18430Y24590D02*
G03*
X18430Y24590I-120J0D01*
G01*
X18090Y25470D02*
G03*
X18090Y25470I-120J0D01*
G01*
X18410Y25710D02*
G03*
X18410Y25710I-120J0D01*
G01*
X15120Y26430D02*
G03*
X15120Y26430I-120J0D01*
G01*
X14840Y27150D02*
G03*
X14840Y27150I-120J0D01*
G01*
X15430Y20400D02*
G03*
X15430Y20400I-120J0D01*
G01*
X19720Y19900D02*
G03*
X19720Y19900I-120J0D01*
G01*
X32600Y14961D02*
G03*
X32600Y14961I-120J0D01*
G01*
X34199Y14311D02*
G03*
X34199Y14311I-120J0D01*
G01*
D306*
X35200Y33050D02*
G03*
X35200Y33050I-200J0D01*
G01*
X34200D02*
G03*
X34200Y33050I-200J0D01*
G01*
X35200Y34050D02*
G03*
X35200Y34050I-200J0D01*
G01*
X34200D02*
G03*
X34200Y34050I-200J0D01*
G01*
X35200Y35050D02*
G03*
X35200Y35050I-200J0D01*
G01*
X34200D02*
G03*
X34200Y35050I-200J0D01*
G01*
X35200Y36050D02*
G03*
X35200Y36050I-200J0D01*
G01*
X34200D02*
G03*
X34200Y36050I-200J0D01*
G01*
X35200Y37050D02*
G03*
X35200Y37050I-200J0D01*
G01*
X34200D02*
G03*
X34200Y37050I-200J0D01*
G01*
X42840Y24000D02*
G03*
X42840Y24000I-200J0D01*
G01*
X42920Y23360D02*
G03*
X42920Y23360I-200J0D01*
G01*
X43920Y22950D02*
G03*
X43920Y22950I-200J0D01*
G01*
X44420Y22960D02*
G03*
X44420Y22960I-200J0D01*
G01*
X15630Y19530D02*
G03*
X15630Y19530I-200J0D01*
G01*
X15700Y20050D02*
G03*
X15700Y20050I-200J0D01*
G01*
X32450Y32050D02*
G03*
X32450Y32050I-200J0D01*
G01*
X24150Y31700D02*
G03*
X24150Y31700I-200J0D01*
G01*
X25600Y32700D02*
G03*
X25600Y32700I-200J0D01*
G01*
X25289Y31969D02*
G03*
X25289Y31969I-200J0D01*
G01*
X40570Y31380D02*
G03*
X40570Y31380I-200J0D01*
G01*
X42420Y32580D02*
G03*
X42420Y32580I-200J0D01*
G01*
X43490Y32040D02*
G03*
X43490Y32040I-200J0D01*
G01*
X41020Y34650D02*
G03*
X41020Y34650I-200J0D01*
G01*
X42870Y34480D02*
G03*
X42870Y34480I-200J0D01*
G01*
X44086Y35616D02*
G03*
X44086Y35616I-200J0D01*
G01*
X44340Y31380D02*
G03*
X44340Y31380I-200J0D01*
G01*
X42455D02*
G03*
X42455Y31380I-200J0D01*
G01*
X36300Y31800D02*
G03*
X36300Y31800I-200J0D01*
G01*
X38685Y31380D02*
G03*
X38685Y31380I-200J0D01*
G01*
X42541Y33766D02*
G03*
X42541Y33766I-200J0D01*
G01*
X42147Y34159D02*
G03*
X42147Y34159I-200J0D01*
G01*
X42541D02*
G03*
X42541Y34159I-200J0D01*
G01*
X32570Y12480D02*
G03*
X32570Y12480I-200J0D01*
G01*
X31610D02*
G03*
X31610Y12480I-200J0D01*
G01*
X30750D02*
G03*
X30750Y12480I-200J0D01*
G01*
X29780D02*
G03*
X29780Y12480I-200J0D01*
G01*
X21670D02*
G03*
X21670Y12480I-200J0D01*
G01*
X21010D02*
G03*
X21010Y12480I-200J0D01*
G01*
X20110Y12470D02*
G03*
X20110Y12470I-200J0D01*
G01*
X17510Y12480D02*
G03*
X17510Y12480I-200J0D01*
G01*
X18113Y14370D02*
G03*
X18113Y14370I-200J0D01*
G01*
X16950Y12450D02*
G03*
X16950Y12450I-200J0D01*
G01*
X34050Y13750D02*
G03*
X34050Y13750I-200J0D01*
G01*
X11185Y13979D02*
G03*
X11185Y13979I-200J0D01*
G01*
X15850Y14370D02*
G03*
X15850Y14370I-200J0D01*
G01*
X16657Y14409D02*
G03*
X16657Y14409I-200J0D01*
G01*
X14530Y12550D02*
G03*
X14530Y12550I-200J0D01*
G01*
X14180Y12180D02*
G03*
X14180Y12180I-200J0D01*
G01*
X17670Y28760D02*
G03*
X17670Y28760I-200J0D01*
G01*
X14580Y29370D02*
G03*
X14580Y29370I-200J0D01*
G01*
X20480Y31280D02*
G03*
X20480Y31280I-200J0D01*
G01*
X17500Y33750D02*
G03*
X17500Y33750I-200J0D01*
G01*
X41753Y33372D02*
G03*
X41753Y33372I-200J0D01*
G01*
X42147D02*
G03*
X42147Y33372I-200J0D01*
G01*
X42541D02*
G03*
X42541Y33372I-200J0D01*
G01*
X41753Y34159D02*
G03*
X41753Y34159I-200J0D01*
G01*
Y33766D02*
G03*
X41753Y33766I-200J0D01*
G01*
X42147D02*
G03*
X42147Y33766I-200J0D01*
G01*
X24796Y24232D02*
G03*
X24796Y24232I-200J0D01*
G01*
X30200Y23100D02*
G03*
X30200Y23100I-200J0D01*
G01*
X31863Y19518D02*
G03*
X31863Y19518I-200J0D01*
G01*
X24127Y25807D02*
G03*
X24127Y25807I-200J0D01*
G01*
X24649Y24833D02*
G03*
X24649Y24833I-200J0D01*
G01*
X23999Y25197D02*
G03*
X23999Y25197I-200J0D01*
G01*
X26414Y22963D02*
G03*
X26414Y22963I-200J0D01*
G01*
X27287Y27480D02*
G03*
X27287Y27480I-200J0D01*
G01*
X27011Y23071D02*
G03*
X27011Y23071I-200J0D01*
G01*
X27483Y22756D02*
G03*
X27483Y22756I-200J0D01*
G01*
X27995Y22638D02*
G03*
X27995Y22638I-200J0D01*
G01*
X27562Y23819D02*
G03*
X27562Y23819I-200J0D01*
G01*
X27562Y24331D02*
G03*
X27562Y24331I-200J0D01*
G01*
X27561Y27826D02*
G03*
X27561Y27826I-200J0D01*
G01*
X10909Y16496D02*
G03*
X10909Y16496I-200J0D01*
G01*
X19924Y16260D02*
G03*
X19924Y16260I-200J0D01*
G01*
X23901Y16063D02*
G03*
X23901Y16063I-200J0D01*
G01*
X33468Y16181D02*
G03*
X33468Y16181I-200J0D01*
G01*
X34491Y11457D02*
G03*
X34491Y11457I-200J0D01*
G01*
Y11063D02*
G03*
X34491Y11063I-200J0D01*
G01*
X35594D02*
G03*
X35594Y11063I-200J0D01*
G01*
Y10669D02*
G03*
X35594Y10669I-200J0D01*
G01*
X35226D02*
G03*
X35226Y10669I-200J0D01*
G01*
X34859D02*
G03*
X34859Y10669I-200J0D01*
G01*
X34491D02*
G03*
X34491Y10669I-200J0D01*
G01*
X42483Y18307D02*
G03*
X42483Y18307I-200J0D01*
G01*
Y18661D02*
G03*
X42483Y18661I-200J0D01*
G01*
Y19016D02*
G03*
X42483Y19016I-200J0D01*
G01*
X42064Y19016D02*
G03*
X42064Y19016I-200J0D01*
G01*
X41644D02*
G03*
X41644Y19016I-200J0D01*
G01*
X41224Y19016D02*
G03*
X41224Y19016I-200J0D01*
G01*
Y18661D02*
G03*
X41224Y18661I-200J0D01*
G01*
Y18307D02*
G03*
X41224Y18307I-200J0D01*
G01*
X49226Y17795D02*
G03*
X49226Y17795I-200J0D01*
G01*
X48822D02*
G03*
X48822Y17795I-200J0D01*
G01*
X48418D02*
G03*
X48418Y17795I-200J0D01*
G01*
X50033D02*
G03*
X50033Y17795I-200J0D01*
G01*
X49226Y19016D02*
G03*
X49226Y19016I-200J0D01*
G01*
X31696Y22913D02*
G03*
X31696Y22913I-200J0D01*
G01*
X29491Y22520D02*
G03*
X29491Y22520I-200J0D01*
G01*
X30594Y23396D02*
G03*
X30594Y23396I-200J0D01*
G01*
X48418Y18583D02*
G03*
X48418Y18583I-200J0D01*
G01*
Y18976D02*
G03*
X48418Y18976I-200J0D01*
G01*
X48822Y18996D02*
G03*
X48822Y18996I-200J0D01*
G01*
X49629D02*
G03*
X49629Y18996I-200J0D01*
G01*
X50033Y18996D02*
G03*
X50033Y18996I-200J0D01*
G01*
Y18596D02*
G03*
X50033Y18596I-200J0D01*
G01*
Y18196D02*
G03*
X50033Y18196I-200J0D01*
G01*
X49629Y17795D02*
G03*
X49629Y17795I-200J0D01*
G01*
X48418Y18189D02*
G03*
X48418Y18189I-200J0D01*
G01*
X40712Y19134D02*
G03*
X40712Y19134I-200J0D01*
G01*
X43950Y35100D02*
G03*
X43950Y35100I-200J0D01*
G01*
X42247Y25669D02*
G03*
X42247Y25669I-200J0D01*
G01*
X41224Y25866D02*
G03*
X41224Y25866I-200J0D01*
G01*
Y26260D02*
G03*
X41224Y26260I-200J0D01*
G01*
X41578Y25669D02*
G03*
X41578Y25669I-200J0D01*
G01*
Y26457D02*
G03*
X41578Y26457I-200J0D01*
G01*
Y26063D02*
G03*
X41578Y26063I-200J0D01*
G01*
X42011Y25433D02*
G03*
X42011Y25433I-200J0D01*
G01*
X42523D02*
G03*
X42523Y25433I-200J0D01*
G01*
X43232Y25669D02*
G03*
X43232Y25669I-200J0D01*
G01*
X42995Y25433D02*
G03*
X42995Y25433I-200J0D01*
G01*
X42759Y25669D02*
G03*
X42759Y25669I-200J0D01*
G01*
X46578Y31339D02*
G03*
X46578Y31339I-200J0D01*
G01*
X46106D02*
G03*
X46106Y31339I-200J0D01*
G01*
X45594D02*
G03*
X45594Y31339I-200J0D01*
G01*
X45121Y31417D02*
G03*
X45121Y31417I-200J0D01*
G01*
Y31732D02*
G03*
X45121Y31732I-200J0D01*
G01*
Y32047D02*
G03*
X45121Y32047I-200J0D01*
G01*
X44649Y26378D02*
G03*
X44649Y26378I-200J0D01*
G01*
X44870Y16200D02*
G03*
X44870Y16200I-200J0D01*
G01*
X45712Y16142D02*
G03*
X45712Y16142I-200J0D01*
G01*
X44609Y15039D02*
G03*
X44609Y15039I-200J0D01*
G01*
X45948Y15000D02*
G03*
X45948Y15000I-200J0D01*
G01*
X46066Y14488D02*
G03*
X46066Y14488I-200J0D01*
G01*
X44452D02*
G03*
X44452Y14488I-200J0D01*
G01*
X44255Y16614D02*
G03*
X44255Y16614I-200J0D01*
G01*
X47562Y15669D02*
G03*
X47562Y15669I-200J0D01*
G01*
X46720Y17370D02*
G03*
X46720Y17370I-200J0D01*
G01*
X46090D02*
G03*
X46090Y17370I-200J0D01*
G01*
X47230Y19440D02*
G03*
X47230Y19440I-200J0D01*
G01*
X46810Y19300D02*
G03*
X46810Y19300I-200J0D01*
G01*
X46010D02*
G03*
X46010Y19300I-200J0D01*
G01*
X45560Y19500D02*
G03*
X45560Y19500I-200J0D01*
G01*
X47650Y20240D02*
G03*
X47650Y20240I-200J0D01*
G01*
X45280Y19760D02*
G03*
X45280Y19760I-200J0D01*
G01*
X50604Y21752D02*
G03*
X50604Y21752I-200J0D01*
G01*
X48861Y21339D02*
G03*
X48861Y21339I-200J0D01*
G01*
X49413D02*
G03*
X49413Y21339I-200J0D01*
G01*
X50082Y20748D02*
G03*
X50082Y20748I-200J0D01*
G01*
X49609Y20236D02*
G03*
X49609Y20236I-200J0D01*
G01*
X48822D02*
G03*
X48822Y20236I-200J0D01*
G01*
X49216D02*
G03*
X49216Y20236I-200J0D01*
G01*
X48350Y20787D02*
G03*
X48350Y20787I-200J0D01*
G01*
X47700Y24400D02*
G03*
X47700Y24400I-200J0D01*
G01*
X46200Y24910D02*
G03*
X46200Y24910I-200J0D01*
G01*
X47100Y22990D02*
G03*
X47100Y22990I-200J0D01*
G01*
X46830Y22880D02*
G03*
X46830Y22880I-200J0D01*
G01*
X46010Y22890D02*
G03*
X46010Y22890I-200J0D01*
G01*
X45730Y23020D02*
G03*
X45730Y23020I-200J0D01*
G01*
X35531Y24160D02*
G03*
X35531Y24160I-200J0D01*
G01*
X34649Y29331D02*
G03*
X34649Y29331I-200J0D01*
G01*
X38725Y36930D02*
G03*
X38725Y36930I-200J0D01*
G01*
X36840D02*
G03*
X36840Y36930I-200J0D01*
G01*
X40610D02*
G03*
X40610Y36930I-200J0D01*
G01*
X42495D02*
G03*
X42495Y36930I-200J0D01*
G01*
X44380D02*
G03*
X44380Y36930I-200J0D01*
G01*
X45200Y30906D02*
G03*
X45200Y30906I-200J0D01*
G01*
X44750Y32520D02*
G03*
X44750Y32520I-200J0D01*
G01*
X36630Y34120D02*
G03*
X36630Y34120I-200J0D01*
G01*
Y32660D02*
G03*
X36630Y32660I-200J0D01*
G01*
X36900Y30550D02*
G03*
X36900Y30550I-200J0D01*
G01*
X44750Y34115D02*
G03*
X44750Y34115I-200J0D01*
G01*
X35338Y30935D02*
G03*
X35338Y30935I-200J0D01*
G01*
X36630Y35580D02*
G03*
X36630Y35580I-200J0D01*
G01*
X43580Y36280D02*
G03*
X43580Y36280I-200J0D01*
G01*
X42996Y36292D02*
G03*
X42996Y36292I-200J0D01*
G01*
X44750Y35710D02*
G03*
X44750Y35710I-200J0D01*
G01*
X15850Y15157D02*
G03*
X15850Y15157I-200J0D01*
G01*
X11400Y14600D02*
G03*
X11400Y14600I-200J0D01*
G01*
Y15200D02*
G03*
X11400Y15200I-200J0D01*
G01*
X14767Y14370D02*
G03*
X14767Y14370I-200J0D01*
G01*
Y15157D02*
G03*
X14767Y15157I-200J0D01*
G01*
X20279Y14370D02*
G03*
X20279Y14370I-200J0D01*
G01*
Y15157D02*
G03*
X20279Y15157I-200J0D01*
G01*
X19294D02*
G03*
X19294Y15157I-200J0D01*
G01*
Y14370D02*
G03*
X19294Y14370I-200J0D01*
G01*
X23428D02*
G03*
X23428Y14370I-200J0D01*
G01*
Y15157D02*
G03*
X23428Y15157I-200J0D01*
G01*
X29137Y15551D02*
G03*
X29137Y15551I-200J0D01*
G01*
X32680Y14360D02*
G03*
X32680Y14360I-200J0D01*
G01*
X32090Y17913D02*
G03*
X32090Y17913I-200J0D01*
G01*
X29800Y17750D02*
G03*
X29800Y17750I-200J0D01*
G01*
X23231Y17913D02*
G03*
X23231Y17913I-200J0D01*
G01*
X20950Y17800D02*
G03*
X20950Y17800I-200J0D01*
G01*
X18901Y17913D02*
G03*
X18901Y17913I-200J0D01*
G01*
X16550Y17800D02*
G03*
X16550Y17800I-200J0D01*
G01*
X14373Y17913D02*
G03*
X14373Y17913I-200J0D01*
G01*
X12050Y17800D02*
G03*
X12050Y17800I-200J0D01*
G01*
X32966Y19242D02*
G03*
X32966Y19242I-200J0D01*
G01*
X28901Y24636D02*
G03*
X28901Y24636I-200J0D01*
G01*
X32356Y16988D02*
G03*
X32356Y16988I-200J0D01*
G01*
X32798Y15512D02*
G03*
X32798Y15512I-200J0D01*
G01*
X14836Y15600D02*
G03*
X14836Y15600I-200J0D01*
G01*
X15830Y15591D02*
G03*
X15830Y15591I-200J0D01*
G01*
X20239D02*
G03*
X20239Y15591I-200J0D01*
G01*
X19294D02*
G03*
X19294Y15591I-200J0D01*
G01*
X14334Y19291D02*
G03*
X14334Y19291I-200J0D01*
G01*
X11391Y15591D02*
G03*
X11391Y15591I-200J0D01*
G01*
X28861Y15906D02*
G03*
X28861Y15906I-200J0D01*
G01*
X33468Y16457D02*
G03*
X33468Y16457I-200J0D01*
G01*
X15515Y16526D02*
G03*
X15515Y16526I-200J0D01*
G01*
X19924Y16496D02*
G03*
X19924Y16496I-200J0D01*
G01*
X35170Y24193D02*
G03*
X35170Y24193I-200J0D01*
G01*
X31578Y19213D02*
G03*
X31578Y19213I-200J0D01*
G01*
X32287Y18898D02*
G03*
X32287Y18898I-200J0D01*
G01*
X31420Y14409D02*
G03*
X31420Y14409I-200J0D01*
G01*
X30318D02*
G03*
X30318Y14409I-200J0D01*
G01*
X31775D02*
G03*
X31775Y14409I-200J0D01*
G01*
X29964D02*
G03*
X29964Y14409I-200J0D01*
G01*
X18930Y17057D02*
G03*
X18930Y17057I-200J0D01*
G01*
X18310Y29173D02*
G03*
X18310Y29173I-200J0D01*
G01*
X23507Y31673D02*
G03*
X23507Y31673I-200J0D01*
G01*
X20958Y28238D02*
G03*
X20958Y28238I-200J0D01*
G01*
X20653Y27077D02*
G03*
X20653Y27077I-200J0D01*
G01*
X15919Y25315D02*
G03*
X15919Y25315I-200J0D01*
G01*
X16155Y26211D02*
G03*
X16155Y26211I-200J0D01*
G01*
X17454Y22077D02*
G03*
X17454Y22077I-200J0D01*
G01*
X16804Y25531D02*
G03*
X16804Y25531I-200J0D01*
G01*
X15751Y22579D02*
G03*
X15751Y22579I-200J0D01*
G01*
X35494Y26721D02*
G03*
X35494Y26721I-200J0D01*
G01*
X35531Y23833D02*
G03*
X35531Y23833I-200J0D01*
G01*
X35491Y27043D02*
G03*
X35491Y27043I-200J0D01*
G01*
X35121Y27047D02*
G03*
X35121Y27047I-200J0D01*
G01*
X25388Y31596D02*
G03*
X25388Y31596I-200J0D01*
G01*
X24688Y26614D02*
G03*
X24688Y26614I-200J0D01*
G01*
X24315Y26999D02*
G03*
X24315Y26999I-200J0D01*
G01*
X29422Y29134D02*
G03*
X29422Y29134I-200J0D01*
G01*
X28861Y29045D02*
G03*
X28861Y29045I-200J0D01*
G01*
X28469Y29185D02*
G03*
X28469Y29185I-200J0D01*
G01*
X28714Y23957D02*
G03*
X28714Y23957I-200J0D01*
G01*
X32444Y28799D02*
G03*
X32444Y28799I-200J0D01*
G01*
X27326Y29331D02*
G03*
X27326Y29331I-200J0D01*
G01*
X23566Y28238D02*
G03*
X23566Y28238I-200J0D01*
G01*
X24905Y21388D02*
G03*
X24905Y21388I-200J0D01*
G01*
X23784Y21074D02*
G03*
X23784Y21074I-200J0D01*
G01*
X27641Y20965D02*
G03*
X27641Y20965I-200J0D01*
G01*
X28272Y20581D02*
G03*
X28272Y20581I-200J0D01*
G01*
X28448Y24508D02*
G03*
X28448Y24508I-200J0D01*
G01*
X23665Y19974D02*
G03*
X23665Y19974I-200J0D01*
G01*
X31440Y27687D02*
G03*
X31440Y27687I-200J0D01*
G01*
X22464Y27274D02*
G03*
X22464Y27274I-200J0D01*
G01*
X18704Y32441D02*
G03*
X18704Y32441I-200J0D01*
G01*
X27375Y18750D02*
G03*
X27375Y18750I-200J0D01*
G01*
X18576Y29449D02*
G03*
X18576Y29449I-200J0D01*
G01*
X26814Y16102D02*
G03*
X26814Y16102I-200J0D01*
G01*
X25082Y18032D02*
G03*
X25082Y18032I-200J0D01*
G01*
X25102Y18553D02*
G03*
X25102Y18553I-200J0D01*
G01*
X26893Y16772D02*
G03*
X26893Y16772I-200J0D01*
G01*
X28478Y17431D02*
G03*
X28478Y17431I-200J0D01*
G01*
X26814Y18031D02*
G03*
X26814Y18031I-200J0D01*
G01*
X18223Y19184D02*
G03*
X18223Y19184I-200J0D01*
G01*
X11700Y19750D02*
G03*
X11700Y19750I-200J0D01*
G01*
X19294Y19173D02*
G03*
X19294Y19173I-200J0D01*
G01*
X18743D02*
G03*
X18743Y19173I-200J0D01*
G01*
X13684Y14459D02*
G03*
X13684Y14459I-200J0D01*
G01*
X12533Y14449D02*
G03*
X12533Y14449I-200J0D01*
G01*
X14019D02*
G03*
X14019Y14449I-200J0D01*
G01*
X15050Y19230D02*
G03*
X15050Y19230I-200J0D01*
G01*
X12208Y14449D02*
G03*
X12208Y14449I-200J0D01*
G01*
X24767Y16457D02*
G03*
X24767Y16457I-200J0D01*
G01*
X21027Y14409D02*
G03*
X21027Y14409I-200J0D01*
G01*
X21342D02*
G03*
X21342Y14409I-200J0D01*
G01*
X17050D02*
G03*
X17050Y14409I-200J0D01*
G01*
X18428Y14370D02*
G03*
X18428Y14370I-200J0D01*
G01*
X14473Y17055D02*
G03*
X14473Y17055I-200J0D01*
G01*
X24176Y16063D02*
G03*
X24176Y16063I-200J0D01*
G01*
X11027Y16732D02*
G03*
X11027Y16732I-200J0D01*
G01*
X19649Y16496D02*
G03*
X19649Y16496I-200J0D01*
G01*
X21953Y24214D02*
G03*
X21953Y24214I-200J0D01*
G01*
X21814Y26929D02*
G03*
X21814Y26929I-200J0D01*
G01*
X31539Y25039D02*
G03*
X31539Y25039I-200J0D01*
G01*
X19325Y25759D02*
G03*
X19325Y25759I-200J0D01*
G01*
X19677Y28472D02*
G03*
X19677Y28472I-200J0D01*
G01*
X25092Y17520D02*
G03*
X25092Y17520I-200J0D01*
G01*
X18241Y22411D02*
G03*
X18241Y22411I-200J0D01*
G01*
Y22028D02*
G03*
X18241Y22028I-200J0D01*
G01*
X15082Y30591D02*
G03*
X15082Y30591I-200J0D01*
G01*
X16007Y28150D02*
G03*
X16007Y28150I-200J0D01*
G01*
X19324Y27205D02*
G03*
X19324Y27205I-200J0D01*
G01*
X32602Y28189D02*
G03*
X32602Y28189I-200J0D01*
G01*
X31224Y28150D02*
G03*
X31224Y28150I-200J0D01*
G01*
X31145Y25787D02*
G03*
X31145Y25787I-200J0D01*
G01*
X30987Y27598D02*
G03*
X30987Y27598I-200J0D01*
G01*
X25840Y17451D02*
G03*
X25840Y17451I-200J0D01*
G01*
X27011Y17520D02*
G03*
X27011Y17520I-200J0D01*
G01*
X25840Y18543D02*
G03*
X25840Y18543I-200J0D01*
G01*
X23350Y17057D02*
G03*
X23350Y17057I-200J0D01*
G01*
X15210Y16516D02*
G03*
X15210Y16516I-200J0D01*
G01*
X22523Y14370D02*
G03*
X22523Y14370I-200J0D01*
G01*
X22838D02*
G03*
X22838Y14370I-200J0D01*
G01*
X20564Y17057D02*
G03*
X20564Y17057I-200J0D01*
G01*
X15997Y23140D02*
G03*
X15997Y23140I-200J0D01*
G01*
X12900Y19200D02*
G03*
X12900Y19200I-200J0D01*
G01*
X13704Y19242D02*
G03*
X13704Y19242I-200J0D01*
G01*
X31145Y24921D02*
G03*
X31145Y24921I-200J0D01*
G01*
X22641Y27677D02*
G03*
X22641Y27677I-200J0D01*
G01*
X23399Y19183D02*
G03*
X23399Y19183I-200J0D01*
G01*
X22011Y22480D02*
G03*
X22011Y22480I-200J0D01*
G01*
X20830Y24911D02*
G03*
X20830Y24911I-200J0D01*
G01*
X22090Y27244D02*
G03*
X22090Y27244I-200J0D01*
G01*
X21032Y24562D02*
G03*
X21032Y24562I-200J0D01*
G01*
X20515Y25079D02*
G03*
X20515Y25079I-200J0D01*
G01*
X20451Y26238D02*
G03*
X20451Y26238I-200J0D01*
G01*
X21142Y26929D02*
G03*
X21142Y26929I-200J0D01*
G01*
X21700Y22810D02*
G03*
X21700Y22810I-200J0D01*
G01*
X21994Y22103D02*
G03*
X21994Y22103I-200J0D01*
G01*
X14144Y20000D02*
G03*
X14144Y20000I-200J0D01*
G01*
X25879Y21073D02*
G03*
X25879Y21073I-200J0D01*
G01*
X26568Y21388D02*
G03*
X26568Y21388I-200J0D01*
G01*
X26854Y19882D02*
G03*
X26854Y19882I-200J0D01*
G01*
X17720Y20440D02*
G03*
X17720Y20440I-200J0D01*
G01*
X17730Y19640D02*
G03*
X17730Y19640I-200J0D01*
G01*
X14688Y20000D02*
G03*
X14688Y20000I-200J0D01*
G01*
X23369Y21093D02*
G03*
X23369Y21093I-200J0D01*
G01*
X27002Y18515D02*
G03*
X27002Y18515I-200J0D01*
G01*
X26854Y19488D02*
G03*
X26854Y19488I-200J0D01*
G01*
X23783Y19173D02*
G03*
X23783Y19173I-200J0D01*
G01*
X25103Y19588D02*
G03*
X25103Y19588I-200J0D01*
G01*
X22209Y21271D02*
G03*
X22209Y21271I-200J0D01*
G01*
X22780Y19170D02*
G03*
X22780Y19170I-200J0D01*
G01*
X23120Y19920D02*
G03*
X23120Y19920I-200J0D01*
G01*
X30989Y29014D02*
G03*
X30989Y29014I-200J0D01*
G01*
X28074Y16378D02*
G03*
X28074Y16378I-200J0D01*
G01*
X28586Y15906D02*
G03*
X28586Y15906I-200J0D01*
G01*
X11529Y17055D02*
G03*
X11529Y17055I-200J0D01*
G01*
X21650Y19200D02*
G03*
X21650Y19200I-200J0D01*
G01*
X28715Y25838D02*
G03*
X28715Y25838I-200J0D01*
G01*
X31145Y26693D02*
G03*
X31145Y26693I-200J0D01*
G01*
X30987Y27106D02*
G03*
X30987Y27106I-200J0D01*
G01*
X27317Y29716D02*
G03*
X27317Y29716I-200J0D01*
G01*
X27610Y33970D02*
G03*
X27610Y33970I-200J0D01*
G01*
X28665Y26220D02*
G03*
X28665Y26220I-200J0D01*
G01*
X28998Y26657D02*
G03*
X28998Y26657I-200J0D01*
G01*
X28507Y25039D02*
G03*
X28507Y25039I-200J0D01*
G01*
X21912Y23810D02*
G03*
X21912Y23810I-200J0D01*
G01*
X24245Y23829D02*
G03*
X24245Y23829I-200J0D01*
G01*
X21972Y24606D02*
G03*
X21972Y24606I-200J0D01*
G01*
X24954Y25335D02*
G03*
X24954Y25335I-200J0D01*
G01*
X24275Y24380D02*
G03*
X24275Y24380I-200J0D01*
G01*
X22647Y25709D02*
G03*
X22647Y25709I-200J0D01*
G01*
X22514Y23663D02*
G03*
X22514Y23663I-200J0D01*
G01*
X22800Y21880D02*
G03*
X22800Y21880I-200J0D01*
G01*
X24294Y22598D02*
G03*
X24294Y22598I-200J0D01*
G01*
X24363Y23120D02*
G03*
X24363Y23120I-200J0D01*
G01*
X22514Y24686D02*
G03*
X22514Y24686I-200J0D01*
G01*
X24688Y23533D02*
G03*
X24688Y23533I-200J0D01*
G01*
X23783Y27362D02*
G03*
X23783Y27362I-200J0D01*
G01*
X23743Y26653D02*
G03*
X23743Y26653I-200J0D01*
G01*
X24255Y26339D02*
G03*
X24255Y26339I-200J0D01*
G01*
X24796Y22854D02*
G03*
X24796Y22854I-200J0D01*
G01*
X25910Y22570D02*
G03*
X25910Y22570I-200J0D01*
G01*
X27326Y28937D02*
G03*
X27326Y28937I-200J0D01*
G01*
X24944Y26122D02*
G03*
X24944Y26122I-200J0D01*
G01*
X26451Y27521D02*
G03*
X26451Y27521I-200J0D01*
G01*
X24153Y27360D02*
G03*
X24153Y27360I-200J0D01*
G01*
X25387Y21476D02*
G03*
X25387Y21476I-200J0D01*
G01*
X25889Y23071D02*
G03*
X25889Y23071I-200J0D01*
G01*
X25515Y22716D02*
G03*
X25515Y22716I-200J0D01*
G01*
X24619Y25709D02*
G03*
X24619Y25709I-200J0D01*
G01*
X32219Y30169D02*
G03*
X32219Y30169I-200J0D01*
G01*
X34137Y29331D02*
G03*
X34137Y29331I-200J0D01*
G01*
X32798Y30354D02*
G03*
X32798Y30354I-200J0D01*
G01*
X48537Y26250D02*
G03*
X48537Y26250I-200J0D01*
G01*
X49111D02*
G03*
X49111Y26250I-200J0D01*
G01*
X50279Y27677D02*
G03*
X50279Y27677I-200J0D01*
G01*
X50259Y26250D02*
G03*
X50259Y26250I-200J0D01*
G01*
X49255Y27677D02*
G03*
X49255Y27677I-200J0D01*
G01*
X48743D02*
G03*
X48743Y27677I-200J0D01*
G01*
X49767D02*
G03*
X49767Y27677I-200J0D01*
G01*
X49685Y26250D02*
G03*
X49685Y26250I-200J0D01*
G01*
X46342Y33406D02*
G03*
X46342Y33406I-200J0D01*
G01*
Y33806D02*
G03*
X46342Y33806I-200J0D01*
G01*
Y33006D02*
G03*
X46342Y33006I-200J0D01*
G01*
Y32606D02*
G03*
X46342Y32606I-200J0D01*
G01*
X45942D02*
G03*
X45942Y32606I-200J0D01*
G01*
X45542D02*
G03*
X45542Y32606I-200J0D01*
G01*
Y33006D02*
G03*
X45542Y33006I-200J0D01*
G01*
X45942D02*
G03*
X45942Y33006I-200J0D01*
G01*
Y33406D02*
G03*
X45942Y33406I-200J0D01*
G01*
X45542D02*
G03*
X45542Y33406I-200J0D01*
G01*
Y33806D02*
G03*
X45542Y33806I-200J0D01*
G01*
X45942D02*
G03*
X45942Y33806I-200J0D01*
G01*
X46742D02*
G03*
X46742Y33806I-200J0D01*
G01*
X47142D02*
G03*
X47142Y33806I-200J0D01*
G01*
Y33406D02*
G03*
X47142Y33406I-200J0D01*
G01*
X46742D02*
G03*
X46742Y33406I-200J0D01*
G01*
Y33006D02*
G03*
X46742Y33006I-200J0D01*
G01*
X47142D02*
G03*
X47142Y33006I-200J0D01*
G01*
Y32606D02*
G03*
X47142Y32606I-200J0D01*
G01*
X46742D02*
G03*
X46742Y32606I-200J0D01*
G01*
X43159Y27015D02*
G03*
X43159Y27015I-200J0D01*
G01*
X43559D02*
G03*
X43559Y27015I-200J0D01*
G01*
Y27415D02*
G03*
X43559Y27415I-200J0D01*
G01*
X43159D02*
G03*
X43159Y27415I-200J0D01*
G01*
Y27815D02*
G03*
X43159Y27815I-200J0D01*
G01*
X43559D02*
G03*
X43559Y27815I-200J0D01*
G01*
Y28215D02*
G03*
X43559Y28215I-200J0D01*
G01*
X43159D02*
G03*
X43159Y28215I-200J0D01*
G01*
X42359D02*
G03*
X42359Y28215I-200J0D01*
G01*
X41959D02*
G03*
X41959Y28215I-200J0D01*
G01*
Y27815D02*
G03*
X41959Y27815I-200J0D01*
G01*
X42359D02*
G03*
X42359Y27815I-200J0D01*
G01*
Y27415D02*
G03*
X42359Y27415I-200J0D01*
G01*
X41959D02*
G03*
X41959Y27415I-200J0D01*
G01*
Y27015D02*
G03*
X41959Y27015I-200J0D01*
G01*
X42359D02*
G03*
X42359Y27015I-200J0D01*
G01*
X42759D02*
G03*
X42759Y27015I-200J0D01*
G01*
Y27415D02*
G03*
X42759Y27415I-200J0D01*
G01*
Y28215D02*
G03*
X42759Y28215I-200J0D01*
G01*
Y27815D02*
G03*
X42759Y27815I-200J0D01*
G01*
X12400Y18750D02*
G03*
X12400Y18750I-200J0D01*
G01*
X11800Y18400D02*
G03*
X11800Y18400I-200J0D01*
G01*
Y18950D02*
G03*
X11800Y18950I-200J0D01*
G01*
X11300D02*
G03*
X11300Y18950I-200J0D01*
G01*
Y18400D02*
G03*
X11300Y18400I-200J0D01*
G01*
X17250Y19250D02*
G03*
X17250Y19250I-200J0D01*
G01*
X16900Y18750D02*
G03*
X16900Y18750I-200J0D01*
G01*
X21300D02*
G03*
X21300Y18750I-200J0D01*
G01*
X16000Y18450D02*
G03*
X16000Y18450I-200J0D01*
G01*
X16550D02*
G03*
X16550Y18450I-200J0D01*
G01*
Y19150D02*
G03*
X16550Y19150I-200J0D01*
G01*
X16000D02*
G03*
X16000Y19150I-200J0D01*
G01*
X20500Y18400D02*
G03*
X20500Y18400I-200J0D01*
G01*
X21050D02*
G03*
X21050Y18400I-200J0D01*
G01*
X20500Y19150D02*
G03*
X20500Y19150I-200J0D01*
G01*
X21050D02*
G03*
X21050Y19150I-200J0D01*
G01*
X30600Y19250D02*
G03*
X30600Y19250I-200J0D01*
G01*
X30100Y18800D02*
G03*
X30100Y18800I-200J0D01*
G01*
X29150Y19150D02*
G03*
X29150Y19150I-200J0D01*
G01*
X29800D02*
G03*
X29800Y19150I-200J0D01*
G01*
Y18300D02*
G03*
X29800Y18300I-200J0D01*
G01*
X29150D02*
G03*
X29150Y18300I-200J0D01*
G01*
X33700Y18550D02*
G03*
X33700Y18550I-200J0D01*
G01*
X34000Y19200D02*
G03*
X34000Y19200I-200J0D01*
G01*
X33700Y17150D02*
G03*
X33700Y17150I-200J0D01*
G01*
X34050Y14500D02*
G03*
X34050Y14500I-200J0D01*
G01*
Y15700D02*
G03*
X34050Y15700I-200J0D01*
G01*
X34300Y15250D02*
G03*
X34300Y15250I-200J0D01*
G01*
Y16500D02*
G03*
X34300Y16500I-200J0D01*
G01*
Y18500D02*
G03*
X34300Y18500I-200J0D01*
G01*
X18500Y27600D02*
G03*
X18500Y27600I-200J0D01*
G01*
Y27100D02*
G03*
X18500Y27100I-200J0D01*
G01*
Y26600D02*
G03*
X18500Y26600I-200J0D01*
G01*
X18000D02*
G03*
X18000Y26600I-200J0D01*
G01*
X17500D02*
G03*
X17500Y26600I-200J0D01*
G01*
Y27100D02*
G03*
X17500Y27100I-200J0D01*
G01*
Y27600D02*
G03*
X17500Y27600I-200J0D01*
G01*
X18000D02*
G03*
X18000Y27600I-200J0D01*
G01*
Y27100D02*
G03*
X18000Y27100I-200J0D01*
G01*
X13074Y16760D02*
G03*
X13074Y16760I-200J0D01*
G01*
X12574D02*
G03*
X12574Y16760I-200J0D01*
G01*
Y16260D02*
G03*
X12574Y16260I-200J0D01*
G01*
X13074D02*
G03*
X13074Y16260I-200J0D01*
G01*
X13574D02*
G03*
X13574Y16260I-200J0D01*
G01*
Y16760D02*
G03*
X13574Y16760I-200J0D01*
G01*
Y17260D02*
G03*
X13574Y17260I-200J0D01*
G01*
X13074D02*
G03*
X13074Y17260I-200J0D01*
G01*
X12574D02*
G03*
X12574Y17260I-200J0D01*
G01*
X17083D02*
G03*
X17083Y17260I-200J0D01*
G01*
X17583D02*
G03*
X17583Y17260I-200J0D01*
G01*
X18083D02*
G03*
X18083Y17260I-200J0D01*
G01*
Y16760D02*
G03*
X18083Y16760I-200J0D01*
G01*
Y16260D02*
G03*
X18083Y16260I-200J0D01*
G01*
X17583D02*
G03*
X17583Y16260I-200J0D01*
G01*
X17083D02*
G03*
X17083Y16260I-200J0D01*
G01*
Y16760D02*
G03*
X17083Y16760I-200J0D01*
G01*
X17583D02*
G03*
X17583Y16760I-200J0D01*
G01*
X21969D02*
G03*
X21969Y16760I-200J0D01*
G01*
X21469D02*
G03*
X21469Y16760I-200J0D01*
G01*
Y16260D02*
G03*
X21469Y16260I-200J0D01*
G01*
X21969D02*
G03*
X21969Y16260I-200J0D01*
G01*
X22469D02*
G03*
X22469Y16260I-200J0D01*
G01*
Y16760D02*
G03*
X22469Y16760I-200J0D01*
G01*
Y17260D02*
G03*
X22469Y17260I-200J0D01*
G01*
X21969D02*
G03*
X21969Y17260I-200J0D01*
G01*
X21469D02*
G03*
X21469Y17260I-200J0D01*
G01*
X30350Y17191D02*
G03*
X30350Y17191I-200J0D01*
G01*
X30850D02*
G03*
X30850Y17191I-200J0D01*
G01*
X31350D02*
G03*
X31350Y17191I-200J0D01*
G01*
Y16691D02*
G03*
X31350Y16691I-200J0D01*
G01*
Y16191D02*
G03*
X31350Y16191I-200J0D01*
G01*
X30850D02*
G03*
X30850Y16191I-200J0D01*
G01*
X30350D02*
G03*
X30350Y16191I-200J0D01*
G01*
Y16691D02*
G03*
X30350Y16691I-200J0D01*
G01*
X30850D02*
G03*
X30850Y16691I-200J0D01*
G01*
X31850Y21800D02*
G03*
X31850Y21800I-200J0D01*
G01*
X32200Y24400D02*
G03*
X32200Y24400I-200J0D01*
G01*
X31900Y26750D02*
G03*
X31900Y26750I-200J0D01*
G01*
X30830Y20370D02*
G03*
X30830Y20370I-200J0D01*
G01*
X29700Y20000D02*
G03*
X29700Y20000I-200J0D01*
G01*
X28983Y19683D02*
G03*
X28983Y19683I-200J0D01*
G01*
X27700Y20000D02*
G03*
X27700Y20000I-200J0D01*
G01*
X24550Y19150D02*
G03*
X24550Y19150I-200J0D01*
G01*
X21750Y20000D02*
G03*
X21750Y20000I-200J0D01*
G01*
X20950Y19750D02*
G03*
X20950Y19750I-200J0D01*
G01*
X19600Y20250D02*
G03*
X19600Y20250I-200J0D01*
G01*
X18600Y20000D02*
G03*
X18600Y20000I-200J0D01*
G01*
X13500Y20300D02*
G03*
X13500Y20300I-200J0D01*
G01*
X10800Y20000D02*
G03*
X10800Y20000I-200J0D01*
G01*
X17779Y25463D02*
G03*
X17779Y25463I-200J0D01*
G01*
X18232Y23740D02*
G03*
X18232Y23740I-200J0D01*
G01*
X18222Y24134D02*
G03*
X18222Y24134I-200J0D01*
G01*
X18600Y23300D02*
G03*
X18600Y23300I-200J0D01*
G01*
X21600Y23470D02*
G03*
X21600Y23470I-200J0D01*
G01*
X18510Y24590D02*
G03*
X18510Y24590I-200J0D01*
G01*
X18170Y25470D02*
G03*
X18170Y25470I-200J0D01*
G01*
X18490Y25710D02*
G03*
X18490Y25710I-200J0D01*
G01*
X15200Y26430D02*
G03*
X15200Y26430I-200J0D01*
G01*
X14920Y27150D02*
G03*
X14920Y27150I-200J0D01*
G01*
X15510Y20400D02*
G03*
X15510Y20400I-200J0D01*
G01*
X19800Y19900D02*
G03*
X19800Y19900I-200J0D01*
G01*
X32680Y14961D02*
G03*
X32680Y14961I-200J0D01*
G01*
X34279Y14311D02*
G03*
X34279Y14311I-200J0D01*
G01*
M02*
