%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Physical_Order=2*
G04 Layer_Color=32768*
%ADD10C,0.0650*%
%ADD11R,0.0402X0.0118*%
G04:AMPARAMS|DCode=12|XSize=105mil|YSize=105mil|CornerRadius=26.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.1050,0.0525,0,0,180.0*
21,1,0.0525,0.1050,0,0,180.0*
1,1,0.0525,-0.0263,0.0263*
1,1,0.0525,0.0263,0.0263*
1,1,0.0525,0.0263,-0.0263*
1,1,0.0525,-0.0263,-0.0263*
%
%ADD12ROUNDEDRECTD12*%
%ADD13C,0.0600*%
G04:AMPARAMS|DCode=14|XSize=50mil|YSize=50mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0500,0.0000,0,0,90.0*
21,1,0.0000,0.0500,0,0,90.0*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=29.1mil|YSize=39.4mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0291,0.0277,0,0,90.0*
21,1,0.0175,0.0394,0,0,90.0*
1,1,0.0117,0.0139,0.0087*
1,1,0.0117,0.0139,-0.0087*
1,1,0.0117,-0.0139,-0.0087*
1,1,0.0117,-0.0139,0.0087*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=29.1mil|YSize=39.4mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0291,0.0277,0,0,180.0*
21,1,0.0175,0.0394,0,0,180.0*
1,1,0.0117,-0.0087,0.0139*
1,1,0.0117,0.0087,0.0139*
1,1,0.0117,0.0087,-0.0139*
1,1,0.0117,-0.0087,-0.0139*
%
%ADD16ROUNDEDRECTD16*%
%ADD17R,0.1673X0.0465*%
G04:AMPARAMS|DCode=18|XSize=22mil|YSize=24mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0220,0.0152,0,0,180.0*
21,1,0.0132,0.0240,0,0,180.0*
1,1,0.0088,-0.0066,0.0076*
1,1,0.0088,0.0066,0.0076*
1,1,0.0088,0.0066,-0.0076*
1,1,0.0088,-0.0066,-0.0076*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=22mil|YSize=24mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0220,0.0152,0,0,90.0*
21,1,0.0132,0.0240,0,0,90.0*
1,1,0.0088,0.0076,0.0066*
1,1,0.0088,0.0076,-0.0066*
1,1,0.0088,-0.0076,-0.0066*
1,1,0.0088,-0.0076,0.0066*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=52mil|YSize=60mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0520,0.0340,0,0,0.0*
21,1,0.0260,0.0600,0,0,0.0*
1,1,0.0260,0.0130,-0.0170*
1,1,0.0260,-0.0130,-0.0170*
1,1,0.0260,-0.0130,0.0170*
1,1,0.0260,0.0130,0.0170*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=52mil|YSize=60mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0520,0.0340,0,0,270.0*
21,1,0.0260,0.0600,0,0,270.0*
1,1,0.0260,-0.0170,-0.0130*
1,1,0.0260,-0.0170,0.0130*
1,1,0.0260,0.0170,0.0130*
1,1,0.0260,0.0170,-0.0130*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,0.0433X0.0669*%
%ADD23R,0.0200X0.0260*%
%ADD24R,0.0543X0.0709*%
G04:AMPARAMS|DCode=25|XSize=63mil|YSize=71mil|CornerRadius=15.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0630,0.0395,0,0,270.0*
21,1,0.0315,0.0710,0,0,270.0*
1,1,0.0315,-0.0198,-0.0158*
1,1,0.0315,-0.0198,0.0158*
1,1,0.0315,0.0198,0.0158*
1,1,0.0315,0.0198,-0.0158*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,0.0500X0.0150*%
%ADD27R,0.0790X0.0790*%
%ADD28R,0.0790X0.0790*%
%ADD29R,0.0280X0.0200*%
%ADD30R,0.0200X0.0280*%
%ADD31R,0.0360X0.0320*%
%ADD32R,0.1260X0.0630*%
%ADD33R,0.0240X0.0240*%
%ADD34R,0.0354X0.1299*%
%ADD35R,0.0420X0.0520*%
%ADD36R,0.0480X0.0480*%
%ADD37R,0.0480X0.0480*%
G04:AMPARAMS|DCode=38|XSize=40mil|YSize=40mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0400,0.0000,0,0,0.0*
21,1,0.0000,0.0400,0,0,0.0*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
%
%ADD38ROUNDEDRECTD38*%
%ADD39R,0.0236X0.1319*%
%ADD40R,0.1370X0.1370*%
G04:AMPARAMS|DCode=41|XSize=11mil|YSize=31.5mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0110,0.0227,0,0,0.0*
21,1,0.0022,0.0315,0,0,0.0*
1,1,0.0088,0.0011,-0.0113*
1,1,0.0088,-0.0011,-0.0113*
1,1,0.0088,-0.0011,0.0113*
1,1,0.0088,0.0011,0.0113*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=11mil|YSize=31.5mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0110,0.0227,0,0,270.0*
21,1,0.0022,0.0315,0,0,270.0*
1,1,0.0088,-0.0113,-0.0011*
1,1,0.0088,-0.0113,0.0011*
1,1,0.0088,0.0113,0.0011*
1,1,0.0088,0.0113,-0.0011*
%
%ADD42ROUNDEDRECTD42*%
%ADD43R,0.1370X0.1370*%
%ADD44R,0.0120X0.0600*%
%ADD45R,0.0600X0.0120*%
%ADD46R,0.1970X0.1700*%
%ADD47R,0.0280X0.0560*%
%ADD48C,0.0080*%
%ADD49C,0.0070*%
%ADD50C,0.0200*%
%ADD51C,0.0240*%
%ADD52C,0.0100*%
%ADD53C,0.0500*%
%ADD54C,0.0400*%
%ADD55C,0.0120*%
%ADD56C,0.0160*%
%ADD57C,0.0250*%
%ADD58C,0.0600*%
%ADD59C,0.0320*%
%ADD60R,0.0551X0.0472*%
%ADD61R,0.1929X0.1457*%
%ADD62R,0.1575X0.0984*%
%ADD63R,0.1299X0.1063*%
%ADD64C,0.0800*%
%ADD65P,0.0671X8X22.5*%
G04:AMPARAMS|DCode=66|XSize=140mil|YSize=200mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND66*
4,1,8,-0.1000,-0.0350,-0.1000,0.0350,-0.0650,0.0700,0.0650,0.0700,0.1000,0.0350,0.1000,-0.0350,0.0650,-0.0700,-0.0650,-0.0700,-0.1000,-0.0350,0.0*
%
%ADD66OCTAGOND66*%

G04:AMPARAMS|DCode=67|XSize=133.9mil|YSize=200mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND67*
4,1,8,-0.1000,-0.0335,-0.1000,0.0335,-0.0665,0.0669,0.0665,0.0669,0.1000,0.0335,0.1000,-0.0335,0.0665,-0.0669,-0.0665,-0.0669,-0.1000,-0.0335,0.0*
%
%ADD67OCTAGOND67*%

%ADD68C,0.0840*%
%ADD69P,0.0909X8X22.5*%
%ADD70P,0.0909X8X112.5*%
%ADD71O,0.0825X0.1650*%
%ADD72O,0.1650X0.0825*%
%ADD73O,0.0600X0.1200*%
%ADD74C,0.1000*%
%ADD75C,0.0540*%
%ADD76C,0.1305*%
%ADD77R,0.0591X0.0591*%
%ADD78O,0.1024X0.0591*%
%ADD79C,0.0591*%
%ADD80O,0.1200X0.0600*%
%ADD81P,0.0758X8X292.5*%
%ADD82R,0.0591X0.0591*%
%ADD83C,0.0300*%
%ADD84C,0.0500*%
%ADD85C,0.0320*%
%ADD86C,0.0400*%
%ADD87C,0.1421*%
%ADD88C,0.0390*%
%ADD89C,0.0640*%
G04:AMPARAMS|DCode=90|XSize=98mil|YSize=98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD90*
7,0,0,0.0980,0.0780,0.0100,45*
%
%ADD90THD90*%
%ADD91C,0.0620*%
%ADD92C,0.1240*%
G04:AMPARAMS|DCode=93|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD93*
7,0,0,0.1000,0.0800,0.0100,45*
%
%ADD93THD93*%
G04:AMPARAMS|DCode=94|XSize=115mil|YSize=115mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD94*
7,0,0,0.1150,0.0950,0.0100,45*
%
%ADD94THD94*%
%ADD95C,0.0790*%
%ADD96C,0.1110*%
%ADD97C,0.0594*%
G04:AMPARAMS|DCode=98|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD98*
7,0,0,0.0954,0.0754,0.0100,45*
%
%ADD98THD98*%
%ADD99C,0.0830*%
%ADD100C,0.0520*%
D52*
X9843Y28400D02*
X14026D01*
Y30526D01*
X14800Y31300D01*
X18375D01*
X19961Y29715D01*
Y25089D02*
Y29715D01*
X19380Y24508D02*
X19961Y25089D01*
X19380Y21978D02*
Y24508D01*
X18829Y21427D02*
X19380Y21978D01*
X9843Y21427D02*
X18829D01*
D54*
X9843Y9843D02*
X51181D01*
Y37795D01*
X9843D02*
X51181D01*
X9843Y9843D02*
Y37795D01*
D75*
X39890Y32123D02*
D03*
X35630Y12874D02*
D03*
X34134D02*
D03*
D87*
X49213Y35827D02*
D03*
X11811D02*
D03*
Y11811D02*
D03*
X49213D02*
D03*
D88*
Y34827D02*
D03*
Y36827D02*
D03*
X50213Y35827D02*
D03*
X48213D02*
D03*
X48513Y36527D02*
D03*
X49913D02*
D03*
Y35127D02*
D03*
X48513D02*
D03*
X11811Y34827D02*
D03*
Y36827D02*
D03*
X12811Y35827D02*
D03*
X10811D02*
D03*
X11111Y36527D02*
D03*
X12511D02*
D03*
Y35127D02*
D03*
X11111D02*
D03*
X11811Y10811D02*
D03*
Y12811D02*
D03*
X12811Y11811D02*
D03*
X10811D02*
D03*
X11111Y12511D02*
D03*
X12511D02*
D03*
Y11111D02*
D03*
X11111D02*
D03*
X49213Y10811D02*
D03*
Y12811D02*
D03*
X50213Y11811D02*
D03*
X48213D02*
D03*
X48513Y12511D02*
D03*
X49913D02*
D03*
Y11111D02*
D03*
X48513D02*
D03*
X32185Y33799D02*
D03*
X31890Y33506D02*
D03*
X24783Y31624D02*
D03*
X32884Y34803D02*
D03*
X27126Y29331D02*
D03*
X32608Y30659D02*
D03*
Y31122D02*
D03*
X34449Y28937D02*
D03*
X33278Y16191D02*
D03*
X23711Y16073D02*
D03*
X19439Y16250D02*
D03*
X15315Y16220D02*
D03*
X15010D02*
D03*
X14870Y12550D02*
D03*
X17250Y12480D02*
D03*
X19910Y12470D02*
D03*
X16750Y12450D02*
D03*
X29230Y12160D02*
D03*
X20810Y12480D02*
D03*
X11560Y13930D02*
D03*
X19600Y19900D02*
D03*
X15310Y20400D02*
D03*
X14720Y27150D02*
D03*
X15000Y26430D02*
D03*
X18290Y25710D02*
D03*
X17970Y25470D02*
D03*
X18310Y24590D02*
D03*
X21400Y23470D02*
D03*
X18400Y23300D02*
D03*
X18022Y24134D02*
D03*
X10600Y20000D02*
D03*
X13300Y20300D02*
D03*
X18400Y20000D02*
D03*
X19400Y20250D02*
D03*
X20750Y19750D02*
D03*
X21550Y20000D02*
D03*
X24350Y19150D02*
D03*
X27500Y20000D02*
D03*
X28783Y19683D02*
D03*
X29500Y20000D02*
D03*
X30630Y20370D02*
D03*
X31700Y26750D02*
D03*
X32000Y24400D02*
D03*
X31650Y21800D02*
D03*
X29900Y18800D02*
D03*
X21100Y18750D02*
D03*
X16700D02*
D03*
X12200D02*
D03*
X49485Y26250D02*
D03*
X49567Y27677D02*
D03*
X48543D02*
D03*
X49055D02*
D03*
X50059Y26250D02*
D03*
X50079Y27677D02*
D03*
X48911Y26250D02*
D03*
X48337D02*
D03*
X33937Y29331D02*
D03*
X24419Y25709D02*
D03*
X25689Y23071D02*
D03*
X23953Y27360D02*
D03*
X26251Y27521D02*
D03*
X24744Y26122D02*
D03*
X25710Y22570D02*
D03*
X24596Y22854D02*
D03*
X24055Y26339D02*
D03*
X23543Y26653D02*
D03*
X23583Y27362D02*
D03*
X24488Y23533D02*
D03*
X22314Y24686D02*
D03*
X24163Y23120D02*
D03*
X22600Y21880D02*
D03*
X22314Y23663D02*
D03*
X24754Y25335D02*
D03*
X24045Y23829D02*
D03*
X28386Y15906D02*
D03*
X30789Y29014D02*
D03*
X22920Y19920D02*
D03*
X22009Y21271D02*
D03*
X24903Y19588D02*
D03*
X23583Y19173D02*
D03*
X26654Y19488D02*
D03*
X23169Y21093D02*
D03*
X14488Y20000D02*
D03*
X17530Y19640D02*
D03*
X17520Y20440D02*
D03*
X26654Y19882D02*
D03*
X25679Y21073D02*
D03*
X13944Y20000D02*
D03*
X21500Y22810D02*
D03*
X21811Y22480D02*
D03*
X23199Y19183D02*
D03*
X22441Y27677D02*
D03*
X15010Y16516D02*
D03*
X32402Y28189D02*
D03*
X19124Y27205D02*
D03*
X14882Y30591D02*
D03*
X18041Y22411D02*
D03*
X19477Y28472D02*
D03*
X19125Y25759D02*
D03*
X31339Y25039D02*
D03*
X21753Y24214D02*
D03*
X19449Y16496D02*
D03*
X10827Y16732D02*
D03*
X23976Y16063D02*
D03*
X14850Y19230D02*
D03*
X18543Y19173D02*
D03*
X19094D02*
D03*
X11500Y19750D02*
D03*
X26614Y18031D02*
D03*
X28278Y17431D02*
D03*
X26693Y16772D02*
D03*
X24882Y18032D02*
D03*
X18376Y29449D02*
D03*
X27175Y18750D02*
D03*
X18504Y32441D02*
D03*
X22264Y27274D02*
D03*
X31240Y27687D02*
D03*
X23465Y19974D02*
D03*
X28248Y24508D02*
D03*
X28072Y20581D02*
D03*
X27441Y20965D02*
D03*
X23584Y21074D02*
D03*
X24705Y21388D02*
D03*
X23366Y28238D02*
D03*
X32244Y28799D02*
D03*
X28514Y23957D02*
D03*
X24115Y26999D02*
D03*
X24488Y26614D02*
D03*
X25188Y31596D02*
D03*
X15551Y22579D02*
D03*
X16604Y25531D02*
D03*
X20758Y28238D02*
D03*
X18110Y29173D02*
D03*
X32087Y18898D02*
D03*
X19724Y16496D02*
D03*
X15315Y16526D02*
D03*
X33268Y16457D02*
D03*
X28661Y15906D02*
D03*
X14134Y19291D02*
D03*
X28701Y24636D02*
D03*
X32766Y19242D02*
D03*
X42796Y36292D02*
D03*
X45530Y23020D02*
D03*
X45810Y22890D02*
D03*
X46630Y22880D02*
D03*
X46900Y22990D02*
D03*
X46000Y24910D02*
D03*
X47500Y24400D02*
D03*
X48150Y20787D02*
D03*
X49016Y20236D02*
D03*
X48622D02*
D03*
X49409D02*
D03*
X49882Y20748D02*
D03*
X49213Y21339D02*
D03*
X48661D02*
D03*
X45080Y19760D02*
D03*
X47450Y20240D02*
D03*
X45360Y19500D02*
D03*
X45810Y19300D02*
D03*
X46610D02*
D03*
X47030Y19440D02*
D03*
X45890Y17370D02*
D03*
X46520D02*
D03*
X47362Y15669D02*
D03*
X44055Y16614D02*
D03*
X44252Y14488D02*
D03*
X45866D02*
D03*
X45748Y15000D02*
D03*
X44409Y15039D02*
D03*
X45512Y16142D02*
D03*
X44670Y16200D02*
D03*
X43750Y35100D02*
D03*
X31496Y22913D02*
D03*
X19724Y16260D02*
D03*
X10709Y16496D02*
D03*
X27361Y27826D02*
D03*
X27362Y24331D02*
D03*
X27362Y23819D02*
D03*
X27283Y22756D02*
D03*
X26811Y23071D02*
D03*
X27087Y27480D02*
D03*
X26214Y22963D02*
D03*
X23799Y25197D02*
D03*
X24449Y24833D02*
D03*
X23927Y25807D02*
D03*
X31663Y19518D02*
D03*
X30000Y23100D02*
D03*
X24596Y24232D02*
D03*
X17300Y33750D02*
D03*
X20280Y31280D02*
D03*
X14380Y29370D02*
D03*
X17470Y28760D02*
D03*
X13980Y12180D02*
D03*
X21470Y12480D02*
D03*
X30550D02*
D03*
X31410D02*
D03*
X32370D02*
D03*
X36100Y31800D02*
D03*
X15500Y20050D02*
D03*
X15430Y19530D02*
D03*
X44220Y22960D02*
D03*
X43720Y22950D02*
D03*
X42720Y23360D02*
D03*
X42640Y24000D02*
D03*
X42559Y27815D02*
D03*
Y28215D02*
D03*
Y27415D02*
D03*
Y27015D02*
D03*
X42159D02*
D03*
X41759D02*
D03*
Y27415D02*
D03*
X42159D02*
D03*
Y27815D02*
D03*
X41759D02*
D03*
Y28215D02*
D03*
X42159D02*
D03*
X42959D02*
D03*
X43359D02*
D03*
Y27815D02*
D03*
X42959D02*
D03*
Y27415D02*
D03*
X43359D02*
D03*
Y27015D02*
D03*
X42959D02*
D03*
X46542Y32606D02*
D03*
X46942D02*
D03*
Y33006D02*
D03*
X46542D02*
D03*
Y33406D02*
D03*
X46942D02*
D03*
Y33806D02*
D03*
X46542D02*
D03*
X45742D02*
D03*
X45342D02*
D03*
Y33406D02*
D03*
X45742D02*
D03*
Y33006D02*
D03*
X45342D02*
D03*
Y32606D02*
D03*
X45742D02*
D03*
X46142D02*
D03*
Y33006D02*
D03*
Y33806D02*
D03*
Y33406D02*
D03*
X28100Y31437D02*
D03*
X23001Y31062D02*
D03*
D89*
X46634Y11083D02*
D03*
X38008Y27913D02*
D03*
X37008D02*
D03*
X48355Y23819D02*
D03*
X41024Y23473D02*
D03*
X32996Y11417D02*
D03*
X31996D02*
D03*
X30996D02*
D03*
X29996D02*
D03*
X22760D02*
D03*
X21760D02*
D03*
X20760D02*
D03*
X19760D02*
D03*
X17642D02*
D03*
X16642D02*
D03*
X15642D02*
D03*
X14642D02*
D03*
X36496Y21614D02*
D03*
X33504Y20996D02*
D03*
X38059Y25630D02*
D03*
X37059D02*
D03*
X34528Y31366D02*
D03*
X33504Y24106D02*
D03*
Y27217D02*
D03*
X14354Y33465D02*
D03*
X16354D02*
D03*
X22622D02*
D03*
X24622D02*
D03*
X18488D02*
D03*
X20488D02*
D03*
X16354Y35827D02*
D03*
X14354D02*
D03*
X20488D02*
D03*
X18488D02*
D03*
X24622D02*
D03*
X22622D02*
D03*
X10927Y32780D02*
D03*
X27878Y14173D02*
D03*
X26878D02*
D03*
X25878D02*
D03*
X24878D02*
D03*
X27878Y11417D02*
D03*
X26878D02*
D03*
X25878D02*
D03*
X24878D02*
D03*
D90*
X17695Y30676D02*
D03*
X23421D02*
D03*
X13668Y24697D02*
D03*
D91*
X17695Y29676D02*
D03*
X16695Y30676D02*
D03*
Y29676D02*
D03*
X15695Y30676D02*
D03*
Y29676D02*
D03*
X23421D02*
D03*
X22421Y30676D02*
D03*
Y29676D02*
D03*
X21421Y30676D02*
D03*
Y29676D02*
D03*
X14458Y24697D02*
D03*
Y25689D02*
D03*
X13668D02*
D03*
D92*
X46220Y23942D02*
D03*
Y21942D02*
D03*
Y18342D02*
D03*
Y20342D02*
D03*
X43976Y23942D02*
D03*
Y21942D02*
D03*
Y18342D02*
D03*
Y20342D02*
D03*
X36496Y11885D02*
D03*
Y13885D02*
D03*
Y17485D02*
D03*
Y15485D02*
D03*
D93*
X49755Y23819D02*
D03*
X41024Y24873D02*
D03*
X38465Y21614D02*
D03*
X33504Y21996D02*
D03*
X34528Y30366D02*
D03*
X33504Y25106D02*
D03*
Y28217D02*
D03*
X15354Y33465D02*
D03*
X23622D02*
D03*
X19488D02*
D03*
X15354Y35827D02*
D03*
X19488D02*
D03*
X23622D02*
D03*
X10927Y31000D02*
D03*
D94*
X39087Y15197D02*
D03*
X43087D02*
D03*
D95*
X41087D02*
D03*
X45087D02*
D03*
X49210Y33000D02*
D03*
Y31000D02*
D03*
Y29000D02*
D03*
Y27000D02*
D03*
D96*
X12598Y27559D02*
D03*
Y22827D02*
D03*
D97*
X34000Y37050D02*
D03*
X35000D02*
D03*
X34000Y36050D02*
D03*
Y35050D02*
D03*
X35000D02*
D03*
Y34050D02*
D03*
X34000Y33050D02*
D03*
X35000D02*
D03*
X31496Y32785D02*
D03*
Y31785D02*
D03*
X30496Y32785D02*
D03*
Y31785D02*
D03*
X29496Y32785D02*
D03*
Y31785D02*
D03*
X28496Y32785D02*
D03*
Y31785D02*
D03*
X27496D02*
D03*
X31516Y36457D02*
D03*
Y35457D02*
D03*
X30516Y36457D02*
D03*
Y35457D02*
D03*
X29516Y36457D02*
D03*
Y35457D02*
D03*
X28516Y36457D02*
D03*
Y35457D02*
D03*
X27516D02*
D03*
D98*
X35000Y36050D02*
D03*
X34000Y34050D02*
D03*
X27496Y32785D02*
D03*
X27516Y36457D02*
D03*
D99*
X11907Y30510D02*
D03*
Y33270D02*
D03*
D100*
X13642Y29429D02*
D03*
X40866Y20276D02*
D03*
X40669Y22126D02*
D03*
X46575Y36811D02*
D03*
X42460Y32160D02*
D03*
M02*
