%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD10C,0.0650*%
%ADD11R,0.0402X0.0118*%
G04:AMPARAMS|DCode=12|XSize=105mil|YSize=105mil|CornerRadius=26.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.1050,0.0525,0,0,180.0*
21,1,0.0525,0.1050,0,0,180.0*
1,1,0.0525,-0.0263,0.0263*
1,1,0.0525,0.0263,0.0263*
1,1,0.0525,0.0263,-0.0263*
1,1,0.0525,-0.0263,-0.0263*
%
%ADD12ROUNDEDRECTD12*%
%ADD13C,0.0600*%
G04:AMPARAMS|DCode=14|XSize=50mil|YSize=50mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0500,0.0000,0,0,90.0*
21,1,0.0000,0.0500,0,0,90.0*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=29.1mil|YSize=39.4mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0291,0.0277,0,0,90.0*
21,1,0.0175,0.0394,0,0,90.0*
1,1,0.0117,0.0139,0.0087*
1,1,0.0117,0.0139,-0.0087*
1,1,0.0117,-0.0139,-0.0087*
1,1,0.0117,-0.0139,0.0087*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=29.1mil|YSize=39.4mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0291,0.0277,0,0,180.0*
21,1,0.0175,0.0394,0,0,180.0*
1,1,0.0117,-0.0087,0.0139*
1,1,0.0117,0.0087,0.0139*
1,1,0.0117,0.0087,-0.0139*
1,1,0.0117,-0.0087,-0.0139*
%
%ADD16ROUNDEDRECTD16*%
%ADD17R,0.1673X0.0465*%
G04:AMPARAMS|DCode=18|XSize=22mil|YSize=24mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0220,0.0152,0,0,180.0*
21,1,0.0132,0.0240,0,0,180.0*
1,1,0.0088,-0.0066,0.0076*
1,1,0.0088,0.0066,0.0076*
1,1,0.0088,0.0066,-0.0076*
1,1,0.0088,-0.0066,-0.0076*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=22mil|YSize=24mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0220,0.0152,0,0,90.0*
21,1,0.0132,0.0240,0,0,90.0*
1,1,0.0088,0.0076,0.0066*
1,1,0.0088,0.0076,-0.0066*
1,1,0.0088,-0.0076,-0.0066*
1,1,0.0088,-0.0076,0.0066*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=52mil|YSize=60mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0520,0.0340,0,0,0.0*
21,1,0.0260,0.0600,0,0,0.0*
1,1,0.0260,0.0130,-0.0170*
1,1,0.0260,-0.0130,-0.0170*
1,1,0.0260,-0.0130,0.0170*
1,1,0.0260,0.0130,0.0170*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=52mil|YSize=60mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0520,0.0340,0,0,270.0*
21,1,0.0260,0.0600,0,0,270.0*
1,1,0.0260,-0.0170,-0.0130*
1,1,0.0260,-0.0170,0.0130*
1,1,0.0260,0.0170,0.0130*
1,1,0.0260,0.0170,-0.0130*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,0.0433X0.0669*%
%ADD23R,0.0200X0.0260*%
%ADD24R,0.0543X0.0709*%
G04:AMPARAMS|DCode=25|XSize=63mil|YSize=71mil|CornerRadius=15.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0630,0.0395,0,0,270.0*
21,1,0.0315,0.0710,0,0,270.0*
1,1,0.0315,-0.0198,-0.0158*
1,1,0.0315,-0.0198,0.0158*
1,1,0.0315,0.0198,0.0158*
1,1,0.0315,0.0198,-0.0158*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,0.0500X0.0150*%
%ADD27R,0.0790X0.0790*%
%ADD28R,0.0790X0.0790*%
%ADD29R,0.0280X0.0200*%
%ADD30R,0.0200X0.0280*%
%ADD31R,0.0360X0.0320*%
%ADD32R,0.1260X0.0630*%
%ADD33R,0.0240X0.0240*%
%ADD34R,0.0354X0.1299*%
%ADD35R,0.0420X0.0520*%
%ADD36R,0.0480X0.0480*%
%ADD37R,0.0480X0.0480*%
G04:AMPARAMS|DCode=38|XSize=40mil|YSize=40mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0400,0.0000,0,0,0.0*
21,1,0.0000,0.0400,0,0,0.0*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
%
%ADD38ROUNDEDRECTD38*%
%ADD39R,0.0236X0.1319*%
%ADD40R,0.1370X0.1370*%
G04:AMPARAMS|DCode=41|XSize=11mil|YSize=31.5mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0110,0.0227,0,0,0.0*
21,1,0.0022,0.0315,0,0,0.0*
1,1,0.0088,0.0011,-0.0113*
1,1,0.0088,-0.0011,-0.0113*
1,1,0.0088,-0.0011,0.0113*
1,1,0.0088,0.0011,0.0113*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=11mil|YSize=31.5mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0110,0.0227,0,0,270.0*
21,1,0.0022,0.0315,0,0,270.0*
1,1,0.0088,-0.0113,-0.0011*
1,1,0.0088,-0.0113,0.0011*
1,1,0.0088,0.0113,0.0011*
1,1,0.0088,0.0113,-0.0011*
%
%ADD42ROUNDEDRECTD42*%
%ADD43R,0.1370X0.1370*%
%ADD44R,0.0120X0.0600*%
%ADD45R,0.0600X0.0120*%
%ADD46R,0.1970X0.1700*%
%ADD47R,0.0280X0.0560*%
%ADD48C,0.0080*%
%ADD49C,0.0070*%
%ADD50C,0.0200*%
%ADD51C,0.0240*%
%ADD52C,0.0100*%
%ADD53C,0.0500*%
%ADD54C,0.0400*%
%ADD55C,0.0120*%
%ADD56C,0.0160*%
%ADD57C,0.0250*%
%ADD58C,0.0600*%
%ADD59C,0.0320*%
%ADD60R,0.0551X0.0472*%
%ADD61R,0.1929X0.1457*%
%ADD62R,0.1575X0.0984*%
%ADD63R,0.1299X0.1063*%
%ADD64C,0.0800*%
%ADD65P,0.0671X8X22.5*%
G04:AMPARAMS|DCode=66|XSize=140mil|YSize=200mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND66*
4,1,8,-0.1000,-0.0350,-0.1000,0.0350,-0.0650,0.0700,0.0650,0.0700,0.1000,0.0350,0.1000,-0.0350,0.0650,-0.0700,-0.0650,-0.0700,-0.1000,-0.0350,0.0*
%
%ADD66OCTAGOND66*%

G04:AMPARAMS|DCode=67|XSize=133.9mil|YSize=200mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND67*
4,1,8,-0.1000,-0.0335,-0.1000,0.0335,-0.0665,0.0669,0.0665,0.0669,0.1000,0.0335,0.1000,-0.0335,0.0665,-0.0669,-0.0665,-0.0669,-0.1000,-0.0335,0.0*
%
%ADD67OCTAGOND67*%

%ADD68C,0.0840*%
%ADD69P,0.0909X8X22.5*%
%ADD70P,0.0909X8X112.5*%
%ADD71O,0.0825X0.1650*%
%ADD72O,0.1650X0.0825*%
%ADD73O,0.0600X0.1200*%
%ADD74C,0.1000*%
%ADD75C,0.0540*%
%ADD76C,0.1305*%
%ADD77R,0.0591X0.0591*%
%ADD78O,0.1024X0.0591*%
%ADD79C,0.0591*%
%ADD80O,0.1200X0.0600*%
%ADD81P,0.0758X8X292.5*%
%ADD82R,0.0591X0.0591*%
%ADD83C,0.0300*%
%ADD84C,0.0500*%
%ADD85C,0.0320*%
%ADD86C,0.0400*%
%ADD87C,0.1421*%
%ADD88C,0.0390*%
%ADD89C,0.0640*%
G04:AMPARAMS|DCode=90|XSize=98mil|YSize=98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD90*
7,0,0,0.0980,0.0780,0.0100,45*
%
%ADD90THD90*%
%ADD91C,0.0620*%
%ADD92C,0.1240*%
G04:AMPARAMS|DCode=93|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD93*
7,0,0,0.1000,0.0800,0.0100,45*
%
%ADD93THD93*%
G04:AMPARAMS|DCode=94|XSize=115mil|YSize=115mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD94*
7,0,0,0.1150,0.0950,0.0100,45*
%
%ADD94THD94*%
%ADD95C,0.0790*%
%ADD96C,0.1110*%
%ADD97C,0.0594*%
G04:AMPARAMS|DCode=98|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD98*
7,0,0,0.0954,0.0754,0.0100,45*
%
%ADD98THD98*%
%ADD99C,0.0830*%
%ADD100C,0.0520*%
%ADD101C,0.1400*%
%ADD102C,0.1300*%
%ADD103C,0.1040*%
%ADD104C,0.0800*%
%ADD105R,0.3622X0.4331*%
%ADD106R,0.3583X0.4284*%
%ADD107R,0.3425X0.4284*%
%ADD108R,0.4094X0.4331*%
G04:AMPARAMS|DCode=109|XSize=50mil|YSize=50mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.0500,0.0000,0,0,180.0*
21,1,0.0000,0.0500,0,0,180.0*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
%
%ADD109ROUNDEDRECTD109*%
G04:AMPARAMS|DCode=110|XSize=46mil|YSize=63mil|CornerRadius=11.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.0460,0.0400,0,0,90.0*
21,1,0.0230,0.0630,0,0,90.0*
1,1,0.0230,0.0200,0.0115*
1,1,0.0230,0.0200,-0.0115*
1,1,0.0230,-0.0200,-0.0115*
1,1,0.0230,-0.0200,0.0115*
%
%ADD110ROUNDEDRECTD110*%
%ADD111C,0.0098*%
%ADD112C,0.0050*%
%ADD113C,0.0060*%
%ADD114C,0.0000*%
%ADD115C,0.0079*%
%ADD116C,0.0040*%
%ADD117R,0.0295X0.0879*%
%ADD118R,0.0879X0.0295*%
%ADD119R,0.2450X0.0492*%
%ADD120R,0.0119X0.0120*%
%ADD121R,0.0060X0.0120*%
%ADD122R,0.0059X0.0120*%
%ADD123R,0.0120X0.0119*%
%ADD124R,0.0120X0.0060*%
%ADD125R,0.0120X0.0059*%
%ADD126R,0.0382X0.0098*%
G04:AMPARAMS|DCode=127|XSize=103mil|YSize=103mil|CornerRadius=25.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.1030,0.0525,0,0,180.0*
21,1,0.0525,0.1030,0,0,180.0*
1,1,0.0505,-0.0263,0.0263*
1,1,0.0505,0.0263,0.0263*
1,1,0.0505,0.0263,-0.0263*
1,1,0.0505,-0.0263,-0.0263*
%
%ADD127ROUNDEDRECTD127*%
G04:AMPARAMS|DCode=128|XSize=48mil|YSize=48mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.0480,0.0000,0,0,90.0*
21,1,0.0000,0.0480,0,0,90.0*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
%
%ADD128ROUNDEDRECTD128*%
G04:AMPARAMS|DCode=129|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.0271,0.0277,0,0,90.0*
21,1,0.0175,0.0374,0,0,90.0*
1,1,0.0097,0.0139,0.0087*
1,1,0.0097,0.0139,-0.0087*
1,1,0.0097,-0.0139,-0.0087*
1,1,0.0097,-0.0139,0.0087*
%
%ADD129ROUNDEDRECTD129*%
G04:AMPARAMS|DCode=130|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.0271,0.0277,0,0,180.0*
21,1,0.0175,0.0374,0,0,180.0*
1,1,0.0097,-0.0087,0.0139*
1,1,0.0097,0.0087,0.0139*
1,1,0.0097,0.0087,-0.0139*
1,1,0.0097,-0.0087,-0.0139*
%
%ADD130ROUNDEDRECTD130*%
%ADD131R,0.1653X0.0445*%
G04:AMPARAMS|DCode=132|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.0200,0.0152,0,0,180.0*
21,1,0.0132,0.0220,0,0,180.0*
1,1,0.0068,-0.0066,0.0076*
1,1,0.0068,0.0066,0.0076*
1,1,0.0068,0.0066,-0.0076*
1,1,0.0068,-0.0066,-0.0076*
%
%ADD132ROUNDEDRECTD132*%
G04:AMPARAMS|DCode=133|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.0200,0.0152,0,0,90.0*
21,1,0.0132,0.0220,0,0,90.0*
1,1,0.0068,0.0076,0.0066*
1,1,0.0068,0.0076,-0.0066*
1,1,0.0068,-0.0076,-0.0066*
1,1,0.0068,-0.0076,0.0066*
%
%ADD133ROUNDEDRECTD133*%
G04:AMPARAMS|DCode=134|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.0500,0.0340,0,0,0.0*
21,1,0.0260,0.0580,0,0,0.0*
1,1,0.0240,0.0130,-0.0170*
1,1,0.0240,-0.0130,-0.0170*
1,1,0.0240,-0.0130,0.0170*
1,1,0.0240,0.0130,0.0170*
%
%ADD134ROUNDEDRECTD134*%
G04:AMPARAMS|DCode=135|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.0500,0.0340,0,0,270.0*
21,1,0.0260,0.0580,0,0,270.0*
1,1,0.0240,-0.0170,-0.0130*
1,1,0.0240,-0.0170,0.0130*
1,1,0.0240,0.0170,0.0130*
1,1,0.0240,0.0170,-0.0130*
%
%ADD135ROUNDEDRECTD135*%
%ADD136R,0.0413X0.0649*%
%ADD137R,0.0180X0.0240*%
%ADD138R,0.0523X0.0689*%
G04:AMPARAMS|DCode=139|XSize=61mil|YSize=69mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.0610,0.0395,0,0,270.0*
21,1,0.0315,0.0690,0,0,270.0*
1,1,0.0295,-0.0198,-0.0158*
1,1,0.0295,-0.0198,0.0158*
1,1,0.0295,0.0198,0.0158*
1,1,0.0295,0.0198,-0.0158*
%
%ADD139ROUNDEDRECTD139*%
%ADD140R,0.0480X0.0130*%
%ADD141R,0.0770X0.0770*%
%ADD142R,0.0770X0.0770*%
%ADD143R,0.0260X0.0180*%
%ADD144R,0.0180X0.0260*%
%ADD145R,0.0340X0.0300*%
%ADD146R,0.1240X0.0610*%
%ADD147R,0.0220X0.0220*%
%ADD148R,0.0334X0.1279*%
%ADD149R,0.0400X0.0500*%
%ADD150R,0.0460X0.0460*%
%ADD151R,0.0460X0.0460*%
%ADD152R,0.0216X0.1299*%
G04:AMPARAMS|DCode=153|XSize=9mil|YSize=29.5mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,0.0090,0.0227,0,0,0.0*
21,1,0.0022,0.0295,0,0,0.0*
1,1,0.0068,0.0011,-0.0113*
1,1,0.0068,-0.0011,-0.0113*
1,1,0.0068,-0.0011,0.0113*
1,1,0.0068,0.0011,0.0113*
%
%ADD153ROUNDEDRECTD153*%
G04:AMPARAMS|DCode=154|XSize=9mil|YSize=29.5mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,0.0090,0.0227,0,0,270.0*
21,1,0.0022,0.0295,0,0,270.0*
1,1,0.0068,-0.0113,-0.0011*
1,1,0.0068,-0.0113,0.0011*
1,1,0.0068,0.0113,0.0011*
1,1,0.0068,0.0113,-0.0011*
%
%ADD154ROUNDEDRECTD154*%
%ADD155R,0.0100X0.0580*%
%ADD156R,0.0580X0.0100*%
%ADD157R,0.1950X0.1680*%
%ADD158R,0.0260X0.0540*%
%ADD159C,0.0394*%
%ADD160C,0.0150*%
%ADD161R,0.0530X0.0170*%
%ADD162R,0.0460X0.0130*%
%ADD163R,0.0482X0.0198*%
G04:AMPARAMS|DCode=164|XSize=56mil|YSize=56mil|CornerRadius=28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,0.0560,0.0000,0,0,90.0*
21,1,0.0000,0.0560,0,0,90.0*
1,1,0.0560,0.0000,0.0000*
1,1,0.0560,0.0000,0.0000*
1,1,0.0560,0.0000,0.0000*
1,1,0.0560,0.0000,0.0000*
%
%ADD164ROUNDEDRECTD164*%
G04:AMPARAMS|DCode=165|XSize=35.1mil|YSize=45.4mil|CornerRadius=8.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,0.0351,0.0277,0,0,90.0*
21,1,0.0175,0.0454,0,0,90.0*
1,1,0.0177,0.0139,0.0087*
1,1,0.0177,0.0139,-0.0087*
1,1,0.0177,-0.0139,-0.0087*
1,1,0.0177,-0.0139,0.0087*
%
%ADD165ROUNDEDRECTD165*%
G04:AMPARAMS|DCode=166|XSize=35.1mil|YSize=45.4mil|CornerRadius=8.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,0.0351,0.0277,0,0,180.0*
21,1,0.0175,0.0454,0,0,180.0*
1,1,0.0177,-0.0087,0.0139*
1,1,0.0177,0.0087,0.0139*
1,1,0.0177,0.0087,-0.0139*
1,1,0.0177,-0.0087,-0.0139*
%
%ADD166ROUNDEDRECTD166*%
%ADD167R,0.1733X0.0525*%
G04:AMPARAMS|DCode=168|XSize=28mil|YSize=30mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.0280,0.0152,0,0,180.0*
21,1,0.0132,0.0300,0,0,180.0*
1,1,0.0148,-0.0066,0.0076*
1,1,0.0148,0.0066,0.0076*
1,1,0.0148,0.0066,-0.0076*
1,1,0.0148,-0.0066,-0.0076*
%
%ADD168ROUNDEDRECTD168*%
G04:AMPARAMS|DCode=169|XSize=28mil|YSize=30mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,0.0280,0.0152,0,0,90.0*
21,1,0.0132,0.0300,0,0,90.0*
1,1,0.0148,0.0076,0.0066*
1,1,0.0148,0.0076,-0.0066*
1,1,0.0148,-0.0076,-0.0066*
1,1,0.0148,-0.0076,0.0066*
%
%ADD169ROUNDEDRECTD169*%
G04:AMPARAMS|DCode=170|XSize=58mil|YSize=66mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,0.0580,0.0340,0,0,0.0*
21,1,0.0260,0.0660,0,0,0.0*
1,1,0.0320,0.0130,-0.0170*
1,1,0.0320,-0.0130,-0.0170*
1,1,0.0320,-0.0130,0.0170*
1,1,0.0320,0.0130,0.0170*
%
%ADD170ROUNDEDRECTD170*%
G04:AMPARAMS|DCode=171|XSize=58mil|YSize=66mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,0.0580,0.0340,0,0,270.0*
21,1,0.0260,0.0660,0,0,270.0*
1,1,0.0320,-0.0170,-0.0130*
1,1,0.0320,-0.0170,0.0130*
1,1,0.0320,0.0170,0.0130*
1,1,0.0320,0.0170,-0.0130*
%
%ADD171ROUNDEDRECTD171*%
%ADD172R,0.0493X0.0729*%
%ADD173R,0.0260X0.0320*%
%ADD174R,0.0603X0.0769*%
G04:AMPARAMS|DCode=175|XSize=69mil|YSize=77mil|CornerRadius=18.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD175*
21,1,0.0690,0.0395,0,0,270.0*
21,1,0.0315,0.0770,0,0,270.0*
1,1,0.0375,-0.0198,-0.0158*
1,1,0.0375,-0.0198,0.0158*
1,1,0.0375,0.0198,0.0158*
1,1,0.0375,0.0198,-0.0158*
%
%ADD175ROUNDEDRECTD175*%
%ADD176R,0.0560X0.0210*%
%ADD177R,0.0850X0.0850*%
%ADD178R,0.0850X0.0850*%
%ADD179R,0.0340X0.0260*%
%ADD180R,0.0260X0.0340*%
%ADD181R,0.0420X0.0380*%
%ADD182R,0.1320X0.0690*%
%ADD183R,0.0300X0.0300*%
%ADD184R,0.0414X0.1359*%
%ADD185R,0.0480X0.0580*%
%ADD186R,0.0540X0.0540*%
%ADD187R,0.0540X0.0540*%
G04:AMPARAMS|DCode=188|XSize=80mil|YSize=80mil|CornerRadius=40mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD188*
21,1,0.0800,0.0000,0,0,0.0*
21,1,0.0000,0.0800,0,0,0.0*
1,1,0.0800,0.0000,0.0000*
1,1,0.0800,0.0000,0.0000*
1,1,0.0800,0.0000,0.0000*
1,1,0.0800,0.0000,0.0000*
%
%ADD188ROUNDEDRECTD188*%
%ADD189R,0.0296X0.1379*%
G04:AMPARAMS|DCode=190|XSize=15mil|YSize=35.4mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD190*
21,1,0.0150,0.0227,0,0,0.0*
21,1,0.0022,0.0354,0,0,0.0*
1,1,0.0128,0.0011,-0.0113*
1,1,0.0128,-0.0011,-0.0113*
1,1,0.0128,-0.0011,0.0113*
1,1,0.0128,0.0011,0.0113*
%
%ADD190ROUNDEDRECTD190*%
G04:AMPARAMS|DCode=191|XSize=15mil|YSize=35.4mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD191*
21,1,0.0150,0.0227,0,0,270.0*
21,1,0.0022,0.0354,0,0,270.0*
1,1,0.0128,-0.0113,-0.0011*
1,1,0.0128,-0.0113,0.0011*
1,1,0.0128,0.0113,0.0011*
1,1,0.0128,0.0113,-0.0011*
%
%ADD191ROUNDEDRECTD191*%
%ADD192R,0.0200X0.0680*%
%ADD193R,0.0680X0.0200*%
%ADD194R,0.0340X0.0620*%
%ADD195C,0.0860*%
%ADD196C,0.0660*%
%ADD197P,0.0736X8X22.5*%
G04:AMPARAMS|DCode=198|XSize=146mil|YSize=206mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND198*
4,1,8,-0.1030,-0.0365,-0.1030,0.0365,-0.0665,0.0730,0.0665,0.0730,0.1030,0.0365,0.1030,-0.0365,0.0665,-0.0730,-0.0665,-0.0730,-0.1030,-0.0365,0.0*
%
%ADD198OCTAGOND198*%

G04:AMPARAMS|DCode=199|XSize=139.9mil|YSize=206mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND199*
4,1,8,-0.1030,-0.0350,-0.1030,0.0350,-0.0680,0.0699,0.0680,0.0699,0.1030,0.0350,0.1030,-0.0350,0.0680,-0.0699,-0.0680,-0.0699,-0.1030,-0.0350,0.0*
%
%ADD199OCTAGOND199*%

%ADD200C,0.0900*%
%ADD201P,0.0974X8X22.5*%
%ADD202P,0.0974X8X112.5*%
%ADD203O,0.0885X0.1710*%
%ADD204O,0.1710X0.0885*%
%ADD205O,0.0660X0.1260*%
%ADD206C,0.1060*%
%ADD207C,0.1365*%
%ADD208R,0.0651X0.0651*%
%ADD209O,0.1084X0.0651*%
%ADD210C,0.0651*%
%ADD211O,0.1260X0.0660*%
%ADD212P,0.0823X8X292.5*%
%ADD213R,0.0651X0.0651*%
%ADD214C,0.0080*%
%ADD215C,0.0180*%
%ADD216R,0.0704X0.0354*%
G04:AMPARAMS|DCode=217|XSize=56mil|YSize=56mil|CornerRadius=28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD217*
21,1,0.0560,0.0000,0,0,180.0*
21,1,0.0000,0.0560,0,0,180.0*
1,1,0.0560,0.0000,0.0000*
1,1,0.0560,0.0000,0.0000*
1,1,0.0560,0.0000,0.0000*
1,1,0.0560,0.0000,0.0000*
%
%ADD217ROUNDEDRECTD217*%
G04:AMPARAMS|DCode=218|XSize=52mil|YSize=69mil|CornerRadius=14.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD218*
21,1,0.0520,0.0400,0,0,90.0*
21,1,0.0230,0.0690,0,0,90.0*
1,1,0.0290,0.0200,0.0115*
1,1,0.0290,0.0200,-0.0115*
1,1,0.0290,-0.0200,-0.0115*
1,1,0.0290,-0.0200,0.0115*
%
%ADD218ROUNDEDRECTD218*%
G04:AMPARAMS|DCode=219|XSize=48mil|YSize=48mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD219*
21,1,0.0480,0.0000,0,0,180.0*
21,1,0.0000,0.0480,0,0,180.0*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
%
%ADD219ROUNDEDRECTD219*%
G04:AMPARAMS|DCode=220|XSize=44mil|YSize=61mil|CornerRadius=10.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD220*
21,1,0.0440,0.0400,0,0,90.0*
21,1,0.0230,0.0610,0,0,90.0*
1,1,0.0210,0.0200,0.0115*
1,1,0.0210,0.0200,-0.0115*
1,1,0.0210,-0.0200,-0.0115*
1,1,0.0210,-0.0200,0.0115*
%
%ADD220ROUNDEDRECTD220*%
%ADD221R,0.3050X0.0550*%
%ADD222R,0.2100X0.1350*%
%ADD223R,0.3100X0.1450*%
%ADD224R,0.0900X0.1350*%
%ADD225R,0.2500X0.8080*%
%ADD226R,0.3100X0.6150*%
%ADD227C,0.0010*%
%ADD228C,0.0039*%
%ADD229C,0.0020*%
%ADD230R,0.0315X0.0138*%
%ADD231R,0.0138X0.0315*%
%ADD232R,0.0200X0.0200*%
%ADD233R,0.0110X0.0240*%
%ADD234R,0.0118X0.0240*%
%ADD235R,0.0240X0.0110*%
%ADD236R,0.0240X0.0118*%
%ADD237R,0.0295X0.0575*%
%ADD238R,0.0300X0.0575*%
%ADD239R,0.0575X0.0295*%
%ADD240R,0.0575X0.0300*%
%ADD241R,0.0118X0.0240*%
%ADD242R,0.0240X0.0118*%
%ADD243R,0.0630X0.0290*%
%ADD244R,0.0200X0.1000*%
%ADD245R,0.1000X0.0200*%
%ADD246R,0.0460X0.0140*%
%ADD247R,0.0470X0.0140*%
%ADD248R,0.0165X0.0635*%
%ADD249R,0.0170X0.0645*%
%ADD250R,0.0635X0.0165*%
%ADD251R,0.0645X0.0170*%
%ADD252R,0.0083X0.0137*%
%ADD253R,0.0080X0.0137*%
%ADD254R,0.0114X0.0317*%
%ADD255R,0.0137X0.0083*%
%ADD256R,0.0137X0.0080*%
%ADD257R,0.0317X0.0114*%
%ADD258R,0.0194X0.0187*%
%ADD259R,0.0194X0.0190*%
%ADD260R,0.0187X0.0194*%
%ADD261R,0.0190X0.0194*%
%ADD262R,0.0194X0.0194*%
%ADD263R,0.0860X0.0210*%
%ADD264R,0.0556X0.0079*%
%ADD265R,0.0536X0.0236*%
%ADD266R,0.0536X0.0240*%
%ADD267R,0.0236X0.0536*%
%ADD268R,0.0240X0.0536*%
%ADD269R,0.0010X0.0010*%
%ADD270R,0.0020X0.0010*%
%ADD271R,0.0011X0.0010*%
%ADD272R,0.0021X0.0010*%
%ADD273R,0.0120X0.0413*%
%ADD274R,0.0110X0.0413*%
%ADD275R,0.0119X0.0413*%
%ADD276R,0.0118X0.0413*%
%ADD277R,0.0118X0.0413*%
%ADD278R,0.0118X0.0413*%
%ADD279R,0.0118X0.0413*%
%ADD280R,0.0413X0.0118*%
%ADD281R,0.0413X0.0118*%
%ADD282R,0.0413X0.0118*%
%ADD283R,0.0413X0.0119*%
%ADD284R,0.0413X0.0120*%
%ADD285R,0.0413X0.0110*%
%ADD286R,0.0118X0.0410*%
%ADD287R,0.0118X0.0410*%
%ADD288R,0.0118X0.0410*%
%ADD289R,0.0119X0.0410*%
%ADD290R,0.0120X0.0410*%
%ADD291R,0.0110X0.0410*%
%ADD292R,0.0410X0.0120*%
%ADD293R,0.0410X0.0110*%
%ADD294R,0.0410X0.0119*%
%ADD295R,0.0410X0.0118*%
%ADD296R,0.0410X0.0118*%
%ADD297R,0.0410X0.0118*%
%ADD298R,0.0230X0.0246*%
%ADD299R,0.0190X0.0413*%
%ADD300R,0.0236X0.0246*%
%ADD301R,0.0197X0.0413*%
%ADD302C,0.0020*%
%ADD303C,0.0067*%
D112*
X48622Y35827D02*
X49803D01*
X49213Y35236D02*
Y36417D01*
X49138Y34827D02*
X49288D01*
X49213Y34752D02*
Y34902D01*
X49138Y36827D02*
X49288D01*
X49213Y36752D02*
Y36902D01*
X50138Y35827D02*
X50288D01*
X50213Y35752D02*
Y35902D01*
X48138Y35827D02*
X48288D01*
X48213Y35752D02*
Y35902D01*
X48438Y36527D02*
X48588D01*
X48513Y36452D02*
Y36602D01*
X49838Y36527D02*
X49988D01*
X49913Y36452D02*
Y36602D01*
X49838Y35127D02*
X49988D01*
X49913Y35052D02*
Y35202D01*
X48438Y35127D02*
X48588D01*
X48513Y35052D02*
Y35202D01*
X11220Y35827D02*
X12402D01*
X11811Y35236D02*
Y36417D01*
X11736Y34827D02*
X11886D01*
X11811Y34752D02*
Y34902D01*
X11736Y36827D02*
X11886D01*
X11811Y36752D02*
Y36902D01*
X12736Y35827D02*
X12886D01*
X12811Y35752D02*
Y35902D01*
X10736Y35827D02*
X10886D01*
X10811Y35752D02*
Y35902D01*
X11036Y36527D02*
X11186D01*
X11111Y36452D02*
Y36602D01*
X12436Y36527D02*
X12586D01*
X12511Y36452D02*
Y36602D01*
X12436Y35127D02*
X12586D01*
X12511Y35052D02*
Y35202D01*
X11036Y35127D02*
X11186D01*
X11111Y35052D02*
Y35202D01*
X11220Y11811D02*
X12402D01*
X11811Y11220D02*
Y12402D01*
X11736Y10811D02*
X11886D01*
X11811Y10736D02*
Y10886D01*
X11736Y12811D02*
X11886D01*
X11811Y12736D02*
Y12886D01*
X12736Y11811D02*
X12886D01*
X12811Y11736D02*
Y11886D01*
X10736Y11811D02*
X10886D01*
X10811Y11736D02*
Y11886D01*
X11036Y12511D02*
X11186D01*
X11111Y12436D02*
Y12586D01*
X12436Y12511D02*
X12586D01*
X12511Y12436D02*
Y12586D01*
X12436Y11111D02*
X12586D01*
X12511Y11036D02*
Y11186D01*
X11036Y11111D02*
X11186D01*
X11111Y11036D02*
Y11186D01*
X48622Y11811D02*
X49803D01*
X49213Y11220D02*
Y12402D01*
X49138Y10811D02*
X49288D01*
X49213Y10736D02*
Y10886D01*
X49138Y12811D02*
X49288D01*
X49213Y12736D02*
Y12886D01*
X50138Y11811D02*
X50288D01*
X50213Y11736D02*
Y11886D01*
X48138Y11811D02*
X48288D01*
X48213Y11736D02*
Y11886D01*
X48438Y12511D02*
X48588D01*
X48513Y12436D02*
Y12586D01*
X49838Y12511D02*
X49988D01*
X49913Y12436D02*
Y12586D01*
X49838Y11111D02*
X49988D01*
X49913Y11036D02*
Y11186D01*
X48438Y11111D02*
X48588D01*
X48513Y11036D02*
Y11186D01*
X46434Y11083D02*
X46834D01*
X46634Y10883D02*
Y11283D01*
X37808Y27913D02*
X38208D01*
X38008Y27713D02*
Y28113D01*
X36808Y27913D02*
X37208D01*
X37008Y27713D02*
Y28113D01*
X17505Y30676D02*
X17885D01*
X17695Y30486D02*
Y30866D01*
X17505Y29676D02*
X17885D01*
X17695Y29486D02*
Y29866D01*
X16505Y30676D02*
X16885D01*
X16695Y30486D02*
Y30866D01*
X16505Y29676D02*
X16885D01*
X16695Y29486D02*
Y29866D01*
X15505Y30676D02*
X15885D01*
X15695Y30486D02*
Y30866D01*
X15505Y29676D02*
X15885D01*
X15695Y29486D02*
Y29866D01*
X23231Y30676D02*
X23611D01*
X23421Y30486D02*
Y30866D01*
X23231Y29676D02*
X23611D01*
X23421Y29486D02*
Y29866D01*
X22231Y30676D02*
X22611D01*
X22421Y30486D02*
Y30866D01*
X22231Y29676D02*
X22611D01*
X22421Y29486D02*
Y29866D01*
X21231Y30676D02*
X21611D01*
X21421Y30486D02*
Y30866D01*
X21231Y29676D02*
X21611D01*
X21421Y29486D02*
Y29866D01*
X45720Y23942D02*
X46720D01*
X46220Y23442D02*
Y24442D01*
X45720Y21942D02*
X46720D01*
X46220Y21442D02*
Y22442D01*
X45720Y18342D02*
X46720D01*
X46220Y17842D02*
Y18842D01*
X45720Y20342D02*
X46720D01*
X46220Y19842D02*
Y20842D01*
X43476Y23942D02*
X44476D01*
X43976Y23442D02*
Y24442D01*
X43476Y21942D02*
X44476D01*
X43976Y21442D02*
Y22442D01*
X43476Y18342D02*
X44476D01*
X43976Y17842D02*
Y18842D01*
X43476Y20342D02*
X44476D01*
X43976Y19842D02*
Y20842D01*
X35996Y11885D02*
X36996D01*
X36496Y11385D02*
Y12385D01*
X35996Y13885D02*
X36996D01*
X36496Y13385D02*
Y14385D01*
X35996Y17485D02*
X36996D01*
X36496Y16985D02*
Y17985D01*
X35996Y15485D02*
X36996D01*
X36496Y14985D02*
Y15985D01*
X48155Y23819D02*
X48555D01*
X48355Y23619D02*
Y24019D01*
X49555Y23819D02*
X49955D01*
X49755Y23619D02*
Y24019D01*
X40824Y23473D02*
X41224D01*
X41024Y23273D02*
Y23673D01*
X40824Y24873D02*
X41224D01*
X41024Y24673D02*
Y25073D01*
X38812Y15197D02*
X39362D01*
X39087Y14922D02*
Y15472D01*
X40812Y15197D02*
X41362D01*
X41087Y14922D02*
Y15472D01*
X42812Y15197D02*
X43362D01*
X43087Y14922D02*
Y15472D01*
X44812Y15197D02*
X45362D01*
X45087Y14922D02*
Y15472D01*
X48935Y33000D02*
X49485D01*
X49210Y32725D02*
Y33275D01*
X48935Y31000D02*
X49485D01*
X49210Y30725D02*
Y31275D01*
X48935Y29000D02*
X49485D01*
X49210Y28725D02*
Y29275D01*
X48935Y27000D02*
X49485D01*
X49210Y26725D02*
Y27275D01*
X32796Y11417D02*
X33196D01*
X32996Y11217D02*
Y11617D01*
X31796Y11417D02*
X32196D01*
X31996Y11217D02*
Y11617D01*
X30796Y11417D02*
X31196D01*
X30996Y11217D02*
Y11617D01*
X29796Y11417D02*
X30196D01*
X29996Y11217D02*
Y11617D01*
X22560Y11417D02*
X22960D01*
X22760Y11217D02*
Y11617D01*
X21560Y11417D02*
X21960D01*
X21760Y11217D02*
Y11617D01*
X20560Y11417D02*
X20960D01*
X20760Y11217D02*
Y11617D01*
X19560Y11417D02*
X19960D01*
X19760Y11217D02*
Y11617D01*
X17442Y11417D02*
X17842D01*
X17642Y11217D02*
Y11617D01*
X16442Y11417D02*
X16842D01*
X16642Y11217D02*
Y11617D01*
X15442Y11417D02*
X15842D01*
X15642Y11217D02*
Y11617D01*
X14442Y11417D02*
X14842D01*
X14642Y11217D02*
Y11617D01*
X36296Y21614D02*
X36696D01*
X36496Y21414D02*
Y21814D01*
X38265Y21614D02*
X38665D01*
X38465Y21414D02*
Y21814D01*
X14268Y24697D02*
X14648D01*
X14458Y24507D02*
Y24887D01*
X14268Y25689D02*
X14648D01*
X14458Y25499D02*
Y25879D01*
X13478Y25689D02*
X13858D01*
X13668Y25499D02*
Y25879D01*
X13478Y24697D02*
X13858D01*
X13668Y24507D02*
Y24887D01*
X12163Y27559D02*
X13033D01*
X12598Y27124D02*
Y27994D01*
X12163Y22827D02*
X13033D01*
X12598Y22392D02*
Y23262D01*
X33823Y37050D02*
X34177D01*
X34000Y36873D02*
Y37227D01*
X34823Y37050D02*
X35177D01*
X35000Y36873D02*
Y37227D01*
X33823Y36050D02*
X34177D01*
X34000Y35873D02*
Y36227D01*
X34823Y36050D02*
X35177D01*
X35000Y35873D02*
Y36227D01*
X33823Y35050D02*
X34177D01*
X34000Y34873D02*
Y35227D01*
X34823Y35050D02*
X35177D01*
X35000Y34873D02*
Y35227D01*
X33823Y34050D02*
X34177D01*
X34000Y33873D02*
Y34227D01*
X34823Y34050D02*
X35177D01*
X35000Y33873D02*
Y34227D01*
X33823Y33050D02*
X34177D01*
X34000Y32873D02*
Y33227D01*
X34823Y33050D02*
X35177D01*
X35000Y32873D02*
Y33227D01*
X33304Y21996D02*
X33704D01*
X33504Y21796D02*
Y22196D01*
X33304Y20996D02*
X33704D01*
X33504Y20796D02*
Y21196D01*
X37859Y25630D02*
X38259D01*
X38059Y25430D02*
Y25830D01*
X36859Y25630D02*
X37259D01*
X37059Y25430D02*
Y25830D01*
X34328Y30366D02*
X34728D01*
X34528Y30166D02*
Y30566D01*
X34328Y31366D02*
X34728D01*
X34528Y31166D02*
Y31566D01*
X33304Y25106D02*
X33704D01*
X33504Y24906D02*
Y25306D01*
X33304Y24106D02*
X33704D01*
X33504Y23906D02*
Y24306D01*
X33304Y28217D02*
X33704D01*
X33504Y28017D02*
Y28417D01*
X33304Y27217D02*
X33704D01*
X33504Y27017D02*
Y27417D01*
X14154Y33465D02*
X14554D01*
X14354Y33265D02*
Y33665D01*
X15154Y33465D02*
X15554D01*
X15354Y33265D02*
Y33665D01*
X16154Y33465D02*
X16554D01*
X16354Y33265D02*
Y33665D01*
X22422Y33465D02*
X22822D01*
X22622Y33265D02*
Y33665D01*
X23422Y33465D02*
X23822D01*
X23622Y33265D02*
Y33665D01*
X24422Y33465D02*
X24822D01*
X24622Y33265D02*
Y33665D01*
X18288Y33465D02*
X18688D01*
X18488Y33265D02*
Y33665D01*
X19288Y33465D02*
X19688D01*
X19488Y33265D02*
Y33665D01*
X20288Y33465D02*
X20688D01*
X20488Y33265D02*
Y33665D01*
X16154Y35827D02*
X16554D01*
X16354Y35627D02*
Y36027D01*
X15154Y35827D02*
X15554D01*
X15354Y35627D02*
Y36027D01*
X14154Y35827D02*
X14554D01*
X14354Y35627D02*
Y36027D01*
X20288Y35827D02*
X20688D01*
X20488Y35627D02*
Y36027D01*
X19288Y35827D02*
X19688D01*
X19488Y35627D02*
Y36027D01*
X18288Y35827D02*
X18688D01*
X18488Y35627D02*
Y36027D01*
X24422Y35827D02*
X24822D01*
X24622Y35627D02*
Y36027D01*
X23422Y35827D02*
X23822D01*
X23622Y35627D02*
Y36027D01*
X22422Y35827D02*
X22822D01*
X22622Y35627D02*
Y36027D01*
X11612Y30510D02*
X12202D01*
X11907Y30215D02*
Y30805D01*
X11612Y33270D02*
X12202D01*
X11907Y32975D02*
Y33565D01*
X10727Y31000D02*
X11127D01*
X10927Y30800D02*
Y31200D01*
X10727Y32780D02*
X11127D01*
X10927Y32580D02*
Y32980D01*
X27678Y14173D02*
X28078D01*
X27878Y13973D02*
Y14373D01*
X26678Y14173D02*
X27078D01*
X26878Y13973D02*
Y14373D01*
X25678Y14173D02*
X26078D01*
X25878Y13973D02*
Y14373D01*
X24678Y14173D02*
X25078D01*
X24878Y13973D02*
Y14373D01*
X27678Y11417D02*
X28078D01*
X27878Y11217D02*
Y11617D01*
X26678Y11417D02*
X27078D01*
X26878Y11217D02*
Y11617D01*
X25678Y11417D02*
X26078D01*
X25878Y11217D02*
Y11617D01*
X24678Y11417D02*
X25078D01*
X24878Y11217D02*
Y11617D01*
X31319Y32785D02*
X31673D01*
X31496Y32608D02*
Y32963D01*
X31319Y31785D02*
X31673D01*
X31496Y31608D02*
Y31963D01*
X30319Y32785D02*
X30673D01*
X30496Y32608D02*
Y32963D01*
X30319Y31785D02*
X30673D01*
X30496Y31608D02*
Y31963D01*
X29319Y32785D02*
X29673D01*
X29496Y32608D02*
Y32963D01*
X29319Y31785D02*
X29673D01*
X29496Y31608D02*
Y31963D01*
X28319Y32785D02*
X28673D01*
X28496Y32608D02*
Y32963D01*
X28319Y31785D02*
X28673D01*
X28496Y31608D02*
Y31963D01*
X27319Y32785D02*
X27673D01*
X27496Y32608D02*
Y32963D01*
X27319Y31785D02*
X27673D01*
X27496Y31608D02*
Y31963D01*
X31339Y36457D02*
X31693D01*
X31516Y36280D02*
Y36634D01*
X31339Y35457D02*
X31693D01*
X31516Y35280D02*
Y35634D01*
X30339Y36457D02*
X30693D01*
X30516Y36280D02*
Y36634D01*
X30339Y35457D02*
X30693D01*
X30516Y35280D02*
Y35634D01*
X29339Y36457D02*
X29693D01*
X29516Y36280D02*
Y36634D01*
X29339Y35457D02*
X29693D01*
X29516Y35280D02*
Y35634D01*
X28339Y36457D02*
X28693D01*
X28516Y36280D02*
Y36634D01*
X28339Y35457D02*
X28693D01*
X28516Y35280D02*
Y35634D01*
X27339Y36457D02*
X27693D01*
X27516Y36280D02*
Y36634D01*
X27339Y35457D02*
X27693D01*
X27516Y35280D02*
Y35634D01*
X32110Y33799D02*
X32260D01*
X32185Y33724D02*
Y33874D01*
X31815Y33506D02*
X31965D01*
X31890Y33431D02*
Y33581D01*
X24708Y31624D02*
X24858D01*
X24783Y31549D02*
Y31699D01*
X32809Y34803D02*
X32959D01*
X32884Y34728D02*
Y34878D01*
X27051Y29331D02*
X27201D01*
X27126Y29256D02*
Y29406D01*
X32533Y30659D02*
X32683D01*
X32608Y30584D02*
Y30734D01*
X32533Y31122D02*
X32683D01*
X32608Y31047D02*
Y31197D01*
X34374Y28937D02*
X34524D01*
X34449Y28862D02*
Y29012D01*
X41872Y33766D02*
X42022D01*
X41947Y33691D02*
Y33841D01*
X41478Y33766D02*
X41628D01*
X41553Y33691D02*
Y33841D01*
X41478Y34159D02*
X41628D01*
X41553Y34084D02*
Y34234D01*
X41872Y34159D02*
X42022D01*
X41947Y34084D02*
Y34234D01*
X42266Y34159D02*
X42416D01*
X42341Y34084D02*
Y34234D01*
X42266Y33766D02*
X42416D01*
X42341Y33691D02*
Y33841D01*
X42266Y33372D02*
X42416D01*
X42341Y33297D02*
Y33447D01*
X41872Y33372D02*
X42022D01*
X41947Y33297D02*
Y33447D01*
X41478Y33372D02*
X41628D01*
X41553Y33297D02*
Y33447D01*
X33203Y16191D02*
X33353D01*
X33278Y16116D02*
Y16266D01*
X23636Y16073D02*
X23786D01*
X23711Y15998D02*
Y16148D01*
X19364Y16250D02*
X19514D01*
X19439Y16175D02*
Y16325D01*
X15240Y16220D02*
X15390D01*
X15315Y16145D02*
Y16295D01*
X14935Y16220D02*
X15085D01*
X15010Y16145D02*
Y16295D01*
X31915Y12480D02*
X32065D01*
X31990Y12405D02*
Y12555D01*
X29875Y12470D02*
X30025D01*
X29950Y12395D02*
Y12545D01*
X15435Y12570D02*
X15585D01*
X15510Y12495D02*
Y12645D01*
X19019Y14370D02*
X19169D01*
X19094Y14295D02*
Y14445D01*
X18655Y12590D02*
X18805D01*
X18730Y12515D02*
Y12665D01*
X23425Y15180D02*
X23575D01*
X23500Y15105D02*
Y15255D01*
X24675Y16560D02*
X24825D01*
X24750Y16485D02*
Y16635D01*
X14795Y12550D02*
X14945D01*
X14870Y12475D02*
Y12625D01*
X16382Y14409D02*
X16532D01*
X16457Y14334D02*
Y14484D01*
X15575Y14370D02*
X15725D01*
X15650Y14295D02*
Y14445D01*
X17838Y14370D02*
X17988D01*
X17913Y14295D02*
Y14445D01*
X18305Y12600D02*
X18455D01*
X18380Y12525D02*
Y12675D01*
X17175Y12480D02*
X17325D01*
X17250Y12405D02*
Y12555D01*
X20004Y14370D02*
X20154D01*
X20079Y14295D02*
Y14445D01*
X18153Y14370D02*
X18303D01*
X18228Y14295D02*
Y14445D01*
X16775Y14409D02*
X16925D01*
X16850Y14334D02*
Y14484D01*
X19835Y12470D02*
X19985D01*
X19910Y12395D02*
Y12545D01*
X16675Y12450D02*
X16825D01*
X16750Y12375D02*
Y12525D01*
X23005Y14370D02*
X23155D01*
X23080Y14295D02*
Y14445D01*
X23075Y14850D02*
X23225D01*
X23150Y14775D02*
Y14925D01*
X24155Y16830D02*
X24305D01*
X24230Y16755D02*
Y16905D01*
X22563Y14370D02*
X22713D01*
X22638Y14295D02*
Y14445D01*
X22248Y14370D02*
X22398D01*
X22323Y14295D02*
Y14445D01*
X23665Y13820D02*
X23815D01*
X23740Y13745D02*
Y13895D01*
X29155Y12160D02*
X29305D01*
X29230Y12085D02*
Y12235D01*
X20735Y12480D02*
X20885D01*
X20810Y12405D02*
Y12555D01*
X21067Y14409D02*
X21217D01*
X21142Y14334D02*
Y14484D01*
X11485Y13930D02*
X11635D01*
X11560Y13855D02*
Y14005D01*
X14492Y14370D02*
X14642D01*
X14567Y14295D02*
Y14445D01*
X13744Y14449D02*
X13894D01*
X13819Y14374D02*
Y14524D01*
X29495Y12480D02*
X29645D01*
X29570Y12405D02*
Y12555D01*
X14295Y12580D02*
X14445D01*
X14370Y12505D02*
Y12655D01*
X34025Y14300D02*
X34175D01*
X34100Y14225D02*
Y14375D01*
X32405Y14961D02*
X32555D01*
X32480Y14886D02*
Y15036D01*
X19525Y19900D02*
X19675D01*
X19600Y19825D02*
Y19975D01*
X15235Y20400D02*
X15385D01*
X15310Y20325D02*
Y20475D01*
X14645Y27150D02*
X14795D01*
X14720Y27075D02*
Y27225D01*
X14925Y26430D02*
X15075D01*
X15000Y26355D02*
Y26505D01*
X18215Y25710D02*
X18365D01*
X18290Y25635D02*
Y25785D01*
X17895Y25470D02*
X18045D01*
X17970Y25395D02*
Y25545D01*
X18235Y24590D02*
X18385D01*
X18310Y24515D02*
Y24665D01*
X21325Y23470D02*
X21475D01*
X21400Y23395D02*
Y23545D01*
X18325Y23300D02*
X18475D01*
X18400Y23225D02*
Y23375D01*
X17947Y24134D02*
X18097D01*
X18022Y24059D02*
Y24209D01*
X17957Y23740D02*
X18106D01*
X18032Y23665D02*
Y23815D01*
X17504Y25463D02*
X17654D01*
X17579Y25388D02*
Y25538D01*
X10525Y20000D02*
X10675D01*
X10600Y19925D02*
Y20075D01*
X13225Y20300D02*
X13375D01*
X13300Y20225D02*
Y20375D01*
X18325Y20000D02*
X18475D01*
X18400Y19925D02*
Y20075D01*
X19325Y20250D02*
X19475D01*
X19400Y20175D02*
Y20325D01*
X20675Y19750D02*
X20825D01*
X20750Y19675D02*
Y19825D01*
X21475Y20000D02*
X21625D01*
X21550Y19925D02*
Y20075D01*
X24275Y19150D02*
X24425D01*
X24350Y19075D02*
Y19225D01*
X27425Y20000D02*
X27575D01*
X27500Y19925D02*
Y20075D01*
X28708Y19683D02*
X28858D01*
X28783Y19608D02*
Y19758D01*
X29425Y20000D02*
X29575D01*
X29500Y19925D02*
Y20075D01*
X30555Y20370D02*
X30705D01*
X30630Y20295D02*
Y20445D01*
X31625Y26750D02*
X31775D01*
X31700Y26675D02*
Y26825D01*
X31925Y24400D02*
X32075D01*
X32000Y24325D02*
Y24475D01*
X31575Y21800D02*
X31725D01*
X31650Y21725D02*
Y21875D01*
X34025Y18500D02*
X34175D01*
X34100Y18425D02*
Y18575D01*
X34025Y16500D02*
X34175D01*
X34100Y16425D02*
Y16575D01*
X34025Y15250D02*
X34175D01*
X34100Y15175D02*
Y15325D01*
X33775Y15700D02*
X33925D01*
X33850Y15625D02*
Y15775D01*
X34025Y14650D02*
X34175D01*
X34100Y14575D02*
Y14725D01*
X33425Y17150D02*
X33575D01*
X33500Y17075D02*
Y17225D01*
X33725Y19200D02*
X33875D01*
X33800Y19125D02*
Y19275D01*
X33425Y18550D02*
X33575D01*
X33500Y18475D02*
Y18625D01*
X28875Y18300D02*
X29025D01*
X28950Y18225D02*
Y18375D01*
X29525Y18300D02*
X29675D01*
X29600Y18225D02*
Y18375D01*
X29525Y19150D02*
X29675D01*
X29600Y19075D02*
Y19225D01*
X28875Y19150D02*
X29025D01*
X28950Y19075D02*
Y19225D01*
X29825Y18800D02*
X29975D01*
X29900Y18725D02*
Y18875D01*
X30325Y19250D02*
X30475D01*
X30400Y19175D02*
Y19325D01*
X20775Y19150D02*
X20925D01*
X20850Y19075D02*
Y19225D01*
X20225Y19150D02*
X20375D01*
X20300Y19075D02*
Y19225D01*
X20775Y18400D02*
X20925D01*
X20850Y18325D02*
Y18475D01*
X20225Y18400D02*
X20375D01*
X20300Y18325D02*
Y18475D01*
X15725Y19150D02*
X15875D01*
X15800Y19075D02*
Y19225D01*
X16275Y19150D02*
X16425D01*
X16350Y19075D02*
Y19225D01*
X16275Y18450D02*
X16425D01*
X16350Y18375D02*
Y18525D01*
X15725Y18450D02*
X15875D01*
X15800Y18375D02*
Y18525D01*
X21025Y18750D02*
X21175D01*
X21100Y18675D02*
Y18825D01*
X16625Y18750D02*
X16775D01*
X16700Y18675D02*
Y18825D01*
X16975Y19250D02*
X17125D01*
X17050Y19175D02*
Y19325D01*
X11025Y18400D02*
X11175D01*
X11100Y18325D02*
Y18475D01*
X11025Y18950D02*
X11175D01*
X11100Y18875D02*
Y19025D01*
X11525Y18950D02*
X11675D01*
X11600Y18875D02*
Y19025D01*
X11525Y18400D02*
X11675D01*
X11600Y18325D02*
Y18475D01*
X12125Y18750D02*
X12275D01*
X12200Y18675D02*
Y18825D01*
X13502Y29429D02*
X13782D01*
X13642Y29289D02*
Y29569D01*
X40726Y20276D02*
X41006D01*
X40866Y20136D02*
Y20416D01*
X49410Y26250D02*
X49560D01*
X49485Y26175D02*
Y26325D01*
X49492Y27677D02*
X49642D01*
X49567Y27602D02*
Y27752D01*
X48468Y27677D02*
X48618D01*
X48543Y27602D02*
Y27752D01*
X48980Y27677D02*
X49130D01*
X49055Y27602D02*
Y27752D01*
X49984Y26250D02*
X50134D01*
X50059Y26175D02*
Y26325D01*
X50004Y27677D02*
X50154D01*
X50079Y27602D02*
Y27752D01*
X48836Y26250D02*
X48986D01*
X48911Y26175D02*
Y26325D01*
X48262Y26250D02*
X48412D01*
X48337Y26175D02*
Y26325D01*
X33862Y29331D02*
X34012D01*
X33937Y29256D02*
Y29406D01*
X24344Y25709D02*
X24494D01*
X24419Y25634D02*
Y25784D01*
X25614Y23071D02*
X25764D01*
X25689Y22996D02*
Y23146D01*
X23878Y27360D02*
X24028D01*
X23953Y27285D02*
Y27435D01*
X26176Y27521D02*
X26326D01*
X26251Y27446D02*
Y27596D01*
X24669Y26122D02*
X24819D01*
X24744Y26047D02*
Y26197D01*
X25635Y22570D02*
X25785D01*
X25710Y22495D02*
Y22645D01*
X24521Y22854D02*
X24671D01*
X24596Y22779D02*
Y22929D01*
X23980Y26339D02*
X24130D01*
X24055Y26264D02*
Y26414D01*
X23468Y26653D02*
X23618D01*
X23543Y26578D02*
Y26728D01*
X23508Y27362D02*
X23658D01*
X23583Y27287D02*
Y27437D01*
X24413Y23533D02*
X24563D01*
X24488Y23458D02*
Y23608D01*
X22239Y24686D02*
X22389D01*
X22314Y24611D02*
Y24761D01*
X24088Y23120D02*
X24238D01*
X24163Y23045D02*
Y23195D01*
X22525Y21880D02*
X22675D01*
X22600Y21805D02*
Y21955D01*
X22239Y23663D02*
X22389D01*
X22314Y23588D02*
Y23738D01*
X22372Y25709D02*
X22522D01*
X22447Y25634D02*
Y25784D01*
X24679Y25335D02*
X24829D01*
X24754Y25260D02*
Y25410D01*
X21697Y24606D02*
X21847D01*
X21772Y24531D02*
Y24681D01*
X23970Y23829D02*
X24120D01*
X24045Y23754D02*
Y23904D01*
X21637Y23810D02*
X21787D01*
X21712Y23735D02*
Y23885D01*
X27042Y29716D02*
X27192D01*
X27117Y29641D02*
Y29791D01*
X30712Y27106D02*
X30862D01*
X30787Y27031D02*
Y27181D01*
X30870Y26693D02*
X31020D01*
X30945Y26618D02*
Y26768D01*
X21375Y19200D02*
X21525D01*
X21450Y19125D02*
Y19275D01*
X11254Y17055D02*
X11404D01*
X11329Y16980D02*
Y17130D01*
X28311Y15906D02*
X28461D01*
X28386Y15831D02*
Y15981D01*
X27799Y16378D02*
X27949D01*
X27874Y16303D02*
Y16453D01*
X30714Y29014D02*
X30864D01*
X30789Y28939D02*
Y29089D01*
X22845Y19920D02*
X22995D01*
X22920Y19845D02*
Y19995D01*
X22505Y19170D02*
X22655D01*
X22580Y19095D02*
Y19245D01*
X21934Y21271D02*
X22084D01*
X22009Y21196D02*
Y21346D01*
X24828Y19588D02*
X24978D01*
X24903Y19513D02*
Y19663D01*
X23508Y19173D02*
X23658D01*
X23583Y19098D02*
Y19248D01*
X26579Y19488D02*
X26729D01*
X26654Y19413D02*
Y19563D01*
X26727Y18515D02*
X26877D01*
X26802Y18440D02*
Y18590D01*
X23094Y21093D02*
X23244D01*
X23169Y21018D02*
Y21168D01*
X14413Y20000D02*
X14563D01*
X14488Y19925D02*
Y20075D01*
X17455Y19640D02*
X17605D01*
X17530Y19565D02*
Y19715D01*
X17445Y20440D02*
X17595D01*
X17520Y20365D02*
Y20515D01*
X26579Y19882D02*
X26729D01*
X26654Y19807D02*
Y19957D01*
X26293Y21388D02*
X26443D01*
X26368Y21313D02*
Y21463D01*
X25604Y21073D02*
X25754D01*
X25679Y20998D02*
Y21148D01*
X13869Y20000D02*
X14019D01*
X13944Y19925D02*
Y20075D01*
X21719Y22103D02*
X21869D01*
X21794Y22028D02*
Y22178D01*
X21425Y22810D02*
X21575D01*
X21500Y22735D02*
Y22885D01*
X20867Y26929D02*
X21017D01*
X20942Y26854D02*
Y27004D01*
X20176Y26238D02*
X20326D01*
X20251Y26163D02*
Y26313D01*
X20240Y25079D02*
X20390D01*
X20315Y25004D02*
Y25154D01*
X20757Y24562D02*
X20907D01*
X20832Y24487D02*
Y24637D01*
X21815Y27244D02*
X21965D01*
X21890Y27169D02*
Y27319D01*
X20555Y24911D02*
X20705D01*
X20630Y24836D02*
Y24986D01*
X21736Y22480D02*
X21886D01*
X21811Y22405D02*
Y22555D01*
X23124Y19183D02*
X23274D01*
X23199Y19108D02*
Y19258D01*
X22366Y27677D02*
X22516D01*
X22441Y27602D02*
Y27752D01*
X30870Y24921D02*
X31020D01*
X30945Y24846D02*
Y24996D01*
X13429Y19242D02*
X13579D01*
X13504Y19167D02*
Y19317D01*
X12625Y19200D02*
X12775D01*
X12700Y19125D02*
Y19275D01*
X15722Y23140D02*
X15872D01*
X15797Y23065D02*
Y23215D01*
X20289Y17057D02*
X20439D01*
X20364Y16982D02*
Y17132D01*
X14935Y16516D02*
X15085D01*
X15010Y16441D02*
Y16591D01*
X23075Y17057D02*
X23225D01*
X23150Y16982D02*
Y17132D01*
X25565Y18543D02*
X25715D01*
X25640Y18468D02*
Y18618D01*
X26736Y17520D02*
X26886D01*
X26811Y17445D02*
Y17595D01*
X25565Y17451D02*
X25715D01*
X25640Y17376D02*
Y17526D01*
X30712Y27598D02*
X30862D01*
X30787Y27523D02*
Y27673D01*
X30870Y25787D02*
X31020D01*
X30945Y25712D02*
Y25862D01*
X30949Y28150D02*
X31099D01*
X31024Y28075D02*
Y28225D01*
X32327Y28189D02*
X32477D01*
X32402Y28114D02*
Y28264D01*
X19049Y27205D02*
X19199D01*
X19124Y27130D02*
Y27280D01*
X15732Y28150D02*
X15882D01*
X15807Y28075D02*
Y28225D01*
X14807Y30591D02*
X14957D01*
X14882Y30516D02*
Y30666D01*
X17966Y22028D02*
X18116D01*
X18041Y21953D02*
Y22103D01*
X17966Y22411D02*
X18116D01*
X18041Y22336D02*
Y22486D01*
X24817Y17520D02*
X24967D01*
X24892Y17445D02*
Y17595D01*
X19402Y28472D02*
X19552D01*
X19477Y28397D02*
Y28547D01*
X19050Y25759D02*
X19200D01*
X19125Y25684D02*
Y25834D01*
X31264Y25039D02*
X31414D01*
X31339Y24964D02*
Y25114D01*
X21539Y26929D02*
X21689D01*
X21614Y26854D02*
Y27004D01*
X21678Y24214D02*
X21828D01*
X21753Y24139D02*
Y24289D01*
X19374Y16496D02*
X19524D01*
X19449Y16421D02*
Y16571D01*
X10752Y16732D02*
X10902D01*
X10827Y16657D02*
Y16807D01*
X23901Y16063D02*
X24051D01*
X23976Y15988D02*
Y16138D01*
X14198Y17055D02*
X14348D01*
X14273Y16980D02*
Y17130D01*
X20752Y14409D02*
X20902D01*
X20827Y14334D02*
Y14484D01*
X11933Y14449D02*
X12083D01*
X12008Y14374D02*
Y14524D01*
X14775Y19230D02*
X14925D01*
X14850Y19155D02*
Y19305D01*
X12258Y14449D02*
X12408D01*
X12333Y14374D02*
Y14524D01*
X13409Y14459D02*
X13559D01*
X13484Y14384D02*
Y14534D01*
X18468Y19173D02*
X18618D01*
X18543Y19098D02*
Y19248D01*
X19019Y19173D02*
X19169D01*
X19094Y19098D02*
Y19248D01*
X11425Y19750D02*
X11575D01*
X11500Y19675D02*
Y19825D01*
X17948Y19184D02*
X18098D01*
X18023Y19109D02*
Y19259D01*
X26539Y18031D02*
X26689D01*
X26614Y17956D02*
Y18106D01*
X28203Y17431D02*
X28353D01*
X28278Y17356D02*
Y17506D01*
X26618Y16772D02*
X26768D01*
X26693Y16697D02*
Y16847D01*
X24827Y18553D02*
X24977D01*
X24902Y18478D02*
Y18628D01*
X24807Y18032D02*
X24957D01*
X24882Y17957D02*
Y18106D01*
X26539Y16102D02*
X26689D01*
X26614Y16027D02*
Y16177D01*
X18301Y29449D02*
X18451D01*
X18376Y29374D02*
Y29524D01*
X27100Y18750D02*
X27250D01*
X27175Y18675D02*
Y18825D01*
X18429Y32441D02*
X18579D01*
X18504Y32366D02*
Y32516D01*
X22189Y27274D02*
X22339D01*
X22264Y27199D02*
Y27349D01*
X31165Y27687D02*
X31315D01*
X31240Y27612D02*
Y27762D01*
X23390Y19974D02*
X23540D01*
X23465Y19899D02*
Y20049D01*
X28173Y24508D02*
X28323D01*
X28248Y24433D02*
Y24583D01*
X27997Y20581D02*
X28147D01*
X28072Y20506D02*
Y20656D01*
X27366Y20965D02*
X27516D01*
X27441Y20890D02*
Y21040D01*
X23509Y21074D02*
X23659D01*
X23584Y20999D02*
Y21149D01*
X24630Y21388D02*
X24780D01*
X24705Y21313D02*
Y21463D01*
X23291Y28238D02*
X23441D01*
X23366Y28163D02*
Y28313D01*
X32169Y28799D02*
X32319D01*
X32244Y28724D02*
Y28874D01*
X28439Y23957D02*
X28589D01*
X28514Y23882D02*
Y24032D01*
X24040Y26999D02*
X24190D01*
X24115Y26924D02*
Y27074D01*
X24413Y26614D02*
X24563D01*
X24488Y26539D02*
Y26689D01*
X25113Y31596D02*
X25263D01*
X25188Y31521D02*
Y31671D01*
X34846Y27047D02*
X34996D01*
X34921Y26972D02*
Y27122D01*
X35216Y27043D02*
X35366D01*
X35291Y26968D02*
Y27118D01*
X35256Y23833D02*
X35406D01*
X35331Y23758D02*
Y23908D01*
X35219Y26721D02*
X35369D01*
X35294Y26646D02*
Y26796D01*
X15476Y22579D02*
X15626D01*
X15551Y22504D02*
Y22654D01*
X16529Y25531D02*
X16679D01*
X16604Y25457D02*
Y25607D01*
X17179Y22077D02*
X17329D01*
X17254Y22002D02*
Y22152D01*
X15880Y26211D02*
X16030D01*
X15955Y26136D02*
Y26286D01*
X15644Y25315D02*
X15793D01*
X15718Y25240D02*
Y25390D01*
X20378Y27077D02*
X20528D01*
X20453Y27002D02*
Y27152D01*
X20683Y28238D02*
X20833D01*
X20758Y28163D02*
Y28313D01*
X18035Y29173D02*
X18185D01*
X18110Y29098D02*
Y29248D01*
X18655Y17057D02*
X18805D01*
X18730Y16982D02*
Y17132D01*
X29689Y14409D02*
X29839D01*
X29764Y14334D02*
Y14484D01*
X31500Y14409D02*
X31650D01*
X31575Y14334D02*
Y14484D01*
X30043Y14409D02*
X30193D01*
X30118Y14334D02*
Y14484D01*
X31145Y14409D02*
X31295D01*
X31220Y14334D02*
Y14484D01*
X32012Y18898D02*
X32162D01*
X32087Y18823D02*
Y18973D01*
X31303Y19213D02*
X31453D01*
X31378Y19138D02*
Y19288D01*
X34895Y24193D02*
X35045D01*
X34970Y24118D02*
Y24268D01*
X19649Y16496D02*
X19799D01*
X19724Y16421D02*
Y16571D01*
X15240Y16526D02*
X15390D01*
X15315Y16451D02*
Y16601D01*
X33193Y16457D02*
X33343D01*
X33268Y16382D02*
Y16532D01*
X28586Y15906D02*
X28736D01*
X28661Y15831D02*
Y15981D01*
X11116Y15591D02*
X11266D01*
X11191Y15516D02*
Y15666D01*
X14059Y19291D02*
X14209D01*
X14134Y19216D02*
Y19366D01*
X19019Y15591D02*
X19169D01*
X19094Y15516D02*
Y15666D01*
X19964Y15591D02*
X20114D01*
X20039Y15516D02*
Y15666D01*
X15555Y15591D02*
X15705D01*
X15630Y15516D02*
Y15666D01*
X14561Y15600D02*
X14711D01*
X14636Y15525D02*
Y15675D01*
X32523Y15512D02*
X32673D01*
X32598Y15437D02*
Y15587D01*
X32081Y16988D02*
X32231D01*
X32156Y16913D02*
Y17063D01*
X28626Y24636D02*
X28776D01*
X28701Y24561D02*
Y24711D01*
X32691Y19242D02*
X32841D01*
X32766Y19167D02*
Y19317D01*
X11775Y17800D02*
X11925D01*
X11850Y17725D02*
Y17875D01*
X14098Y17913D02*
X14248D01*
X14173Y17838D02*
Y17988D01*
X16275Y17800D02*
X16425D01*
X16350Y17725D02*
Y17875D01*
X18626Y17913D02*
X18776D01*
X18701Y17838D02*
Y17988D01*
X20675Y17800D02*
X20825D01*
X20750Y17725D02*
Y17875D01*
X22957Y17913D02*
X23107D01*
X23031Y17838D02*
Y17988D01*
X29525Y17750D02*
X29675D01*
X29600Y17675D02*
Y17825D01*
X31815Y17913D02*
X31965D01*
X31890Y17838D02*
Y17988D01*
X32775Y14400D02*
X32925D01*
X32850Y14325D02*
Y14475D01*
X28862Y15551D02*
X29012D01*
X28937Y15476D02*
Y15626D01*
X19019Y15157D02*
X19169D01*
X19094Y15082D02*
Y15232D01*
X20004Y15157D02*
X20154D01*
X20079Y15082D02*
Y15232D01*
X14492Y15157D02*
X14642D01*
X14567Y15082D02*
Y15232D01*
X11135Y15080D02*
X11285D01*
X11210Y15005D02*
Y15155D01*
X15575Y15157D02*
X15725D01*
X15650Y15082D02*
Y15232D01*
X44475Y35710D02*
X44625D01*
X44550Y35635D02*
Y35785D01*
X42721Y36292D02*
X42871D01*
X42796Y36217D02*
Y36367D01*
X43305Y36280D02*
X43455D01*
X43380Y36205D02*
Y36355D01*
X36355Y35580D02*
X36505D01*
X36430Y35505D02*
Y35655D01*
X35063Y30935D02*
X35213D01*
X35138Y30860D02*
Y31010D01*
X44475Y34115D02*
X44625D01*
X44550Y34040D02*
Y34190D01*
X36625Y30550D02*
X36775D01*
X36700Y30475D02*
Y30625D01*
X36355Y32660D02*
X36505D01*
X36430Y32585D02*
Y32735D01*
X36355Y34120D02*
X36505D01*
X36430Y34045D02*
Y34195D01*
X44475Y32520D02*
X44625D01*
X44550Y32445D02*
Y32595D01*
X44925Y30906D02*
X45075D01*
X45000Y30831D02*
Y30981D01*
X44105Y36930D02*
X44255D01*
X44180Y36855D02*
Y37005D01*
X42220Y36930D02*
X42370D01*
X42295Y36855D02*
Y37005D01*
X40335Y36930D02*
X40485D01*
X40410Y36855D02*
Y37005D01*
X36565Y36930D02*
X36715D01*
X36640Y36855D02*
Y37005D01*
X41030Y32600D02*
X41230D01*
X41130Y32500D02*
Y32700D01*
X38450Y36930D02*
X38600D01*
X38525Y36855D02*
Y37005D01*
X35256Y24160D02*
X35406D01*
X35331Y24085D02*
Y24235D01*
X40529Y22126D02*
X40809D01*
X40669Y21986D02*
Y22266D01*
X45455Y23020D02*
X45605D01*
X45530Y22945D02*
Y23095D01*
X45735Y22890D02*
X45885D01*
X45810Y22815D02*
Y22965D01*
X46555Y22880D02*
X46705D01*
X46630Y22805D02*
Y22955D01*
X46825Y22990D02*
X46975D01*
X46900Y22915D02*
Y23065D01*
X45925Y24910D02*
X46075D01*
X46000Y24835D02*
Y24985D01*
X47425Y24400D02*
X47575D01*
X47500Y24325D02*
Y24475D01*
X48075Y20787D02*
X48225D01*
X48150Y20712D02*
Y20862D01*
X48941Y20236D02*
X49091D01*
X49016Y20161D02*
Y20311D01*
X48547Y20236D02*
X48697D01*
X48622Y20161D02*
Y20311D01*
X49334Y20236D02*
X49484D01*
X49409Y20161D02*
Y20311D01*
X49807Y20748D02*
X49957D01*
X49882Y20673D02*
Y20823D01*
X49138Y21339D02*
X49288D01*
X49213Y21264D02*
Y21414D01*
X48586Y21339D02*
X48736D01*
X48661Y21264D02*
Y21414D01*
X50329Y21752D02*
X50479D01*
X50404Y21677D02*
Y21827D01*
X45005Y19760D02*
X45155D01*
X45080Y19685D02*
Y19835D01*
X47375Y20240D02*
X47525D01*
X47450Y20165D02*
Y20315D01*
X45285Y19500D02*
X45435D01*
X45360Y19425D02*
Y19575D01*
X45735Y19300D02*
X45885D01*
X45810Y19225D02*
Y19375D01*
X46535Y19300D02*
X46685D01*
X46610Y19225D02*
Y19375D01*
X46955Y19440D02*
X47105D01*
X47030Y19365D02*
Y19515D01*
X45815Y17370D02*
X45965D01*
X45890Y17295D02*
Y17445D01*
X46445Y17370D02*
X46595D01*
X46520Y17295D02*
Y17445D01*
X47287Y15669D02*
X47437D01*
X47362Y15594D02*
Y15744D01*
X43980Y16614D02*
X44130D01*
X44055Y16539D02*
Y16689D01*
X44177Y14488D02*
X44327D01*
X44252Y14413D02*
Y14563D01*
X45791Y14488D02*
X45941D01*
X45866Y14413D02*
Y14563D01*
X45673Y15000D02*
X45823D01*
X45748Y14925D02*
Y15075D01*
X44334Y15039D02*
X44484D01*
X44409Y14964D02*
Y15114D01*
X45437Y16142D02*
X45587D01*
X45512Y16067D02*
Y16217D01*
X44595Y16200D02*
X44745D01*
X44670Y16125D02*
Y16275D01*
X44374Y26378D02*
X44524D01*
X44449Y26303D02*
Y26453D01*
X44846Y32047D02*
X44996D01*
X44921Y31972D02*
Y32122D01*
X44846Y31732D02*
X44996D01*
X44921Y31657D02*
Y31807D01*
X44846Y31417D02*
X44996D01*
X44921Y31342D02*
Y31492D01*
X45319Y31339D02*
X45469D01*
X45394Y31264D02*
Y31414D01*
X45831Y31339D02*
X45981D01*
X45906Y31264D02*
Y31414D01*
X46303Y31339D02*
X46453D01*
X46378Y31264D02*
Y31414D01*
X42484Y25669D02*
X42634D01*
X42559Y25594D02*
Y25744D01*
X42720Y25433D02*
X42870D01*
X42795Y25358D02*
Y25508D01*
X42957Y25669D02*
X43106D01*
X43032Y25594D02*
Y25744D01*
X42248Y25433D02*
X42398D01*
X42323Y25358D02*
Y25508D01*
X41736Y25433D02*
X41886D01*
X41811Y25358D02*
Y25508D01*
X41303Y26063D02*
X41453D01*
X41378Y25988D02*
Y26138D01*
X41303Y26457D02*
X41453D01*
X41378Y26382D02*
Y26532D01*
X41303Y25669D02*
X41453D01*
X41378Y25594D02*
Y25744D01*
X40949Y26260D02*
X41099D01*
X41024Y26185D02*
Y26335D01*
X40949Y25866D02*
X41099D01*
X41024Y25791D02*
Y25941D01*
X41972Y25669D02*
X42122D01*
X42047Y25594D02*
Y25744D01*
X46435Y36811D02*
X46715D01*
X46575Y36671D02*
Y36951D01*
X43675Y35100D02*
X43825D01*
X43750Y35025D02*
Y35175D01*
X39740Y32123D02*
X40040D01*
X39890Y31973D02*
Y32273D01*
X40437Y19134D02*
X40587D01*
X40512Y19059D02*
Y19209D01*
X48144Y18189D02*
X48293D01*
X48218Y18114D02*
Y18264D01*
X49354Y17795D02*
X49504D01*
X49429Y17720D02*
Y17870D01*
X49758Y18196D02*
X49908D01*
X49833Y18121D02*
Y18271D01*
X49758Y18596D02*
X49908D01*
X49833Y18521D02*
Y18671D01*
X49758Y18996D02*
X49908D01*
X49833Y18921D02*
Y19071D01*
X49354Y18996D02*
X49504D01*
X49429Y18921D02*
Y19071D01*
X48547Y18996D02*
X48697D01*
X48622Y18921D02*
Y19071D01*
X48144Y18976D02*
X48293D01*
X48218Y18901D02*
Y19051D01*
X48144Y18583D02*
X48293D01*
X48218Y18508D02*
Y18658D01*
X30319Y23396D02*
X30469D01*
X30394Y23321D02*
Y23471D01*
X31421Y22913D02*
X31571D01*
X31496Y22838D02*
Y22988D01*
X48951Y19016D02*
X49101D01*
X49026Y18941D02*
Y19091D01*
X49758Y17795D02*
X49908D01*
X49833Y17720D02*
Y17870D01*
X48144Y17795D02*
X48293D01*
X48218Y17720D02*
Y17870D01*
X48547Y17795D02*
X48697D01*
X48622Y17720D02*
Y17870D01*
X48951Y17795D02*
X49101D01*
X49026Y17720D02*
Y17870D01*
X40949Y18307D02*
X41099D01*
X41024Y18232D02*
Y18382D01*
X40949Y18661D02*
X41099D01*
X41024Y18586D02*
Y18736D01*
X40949Y19016D02*
X41099D01*
X41024Y18941D02*
Y19091D01*
X41369Y19016D02*
X41519D01*
X41444Y18941D02*
Y19091D01*
X41789Y19016D02*
X41939D01*
X41864Y18941D02*
Y19091D01*
X42208Y19016D02*
X42358D01*
X42283Y18941D02*
Y19091D01*
X42208Y18661D02*
X42358D01*
X42283Y18586D02*
Y18736D01*
X42208Y18307D02*
X42358D01*
X42283Y18232D02*
Y18382D01*
X34216Y10669D02*
X34366D01*
X34291Y10594D02*
Y10744D01*
X34584Y10669D02*
X34734D01*
X34659Y10594D02*
Y10744D01*
X34951Y10669D02*
X35101D01*
X35026Y10594D02*
Y10744D01*
X35319Y10669D02*
X35469D01*
X35394Y10594D02*
Y10744D01*
X35319Y11063D02*
X35469D01*
X35394Y10988D02*
Y11138D01*
X34216Y11063D02*
X34366D01*
X34291Y10988D02*
Y11138D01*
X35480Y12874D02*
X35780D01*
X35630Y12724D02*
Y13024D01*
X33984Y12874D02*
X34284D01*
X34134Y12724D02*
Y13024D01*
X19649Y16260D02*
X19799D01*
X19724Y16185D02*
Y16335D01*
X10634Y16496D02*
X10784D01*
X10709Y16421D02*
Y16571D01*
X27286Y27826D02*
X27436D01*
X27361Y27751D02*
Y27901D01*
X27287Y24331D02*
X27437D01*
X27362Y24256D02*
Y24406D01*
X27287Y23819D02*
X27437D01*
X27362Y23744D02*
Y23894D01*
X27208Y22756D02*
X27358D01*
X27283Y22681D02*
Y22831D01*
X26736Y23071D02*
X26886D01*
X26811Y22996D02*
Y23146D01*
X27012Y27480D02*
X27162D01*
X27087Y27405D02*
Y27555D01*
X26139Y22963D02*
X26289D01*
X26214Y22888D02*
Y23038D01*
X23724Y25197D02*
X23874D01*
X23799Y25122D02*
Y25272D01*
X24374Y24833D02*
X24524D01*
X24449Y24758D02*
Y24908D01*
X23852Y25807D02*
X24002D01*
X23927Y25732D02*
Y25882D01*
X31588Y19518D02*
X31738D01*
X31663Y19443D02*
Y19593D01*
X29925Y23100D02*
X30075D01*
X30000Y23025D02*
Y23175D01*
X24521Y24232D02*
X24671D01*
X24596Y24157D02*
Y24307D01*
X17225Y33750D02*
X17375D01*
X17300Y33675D02*
Y33825D01*
X20205Y31280D02*
X20355D01*
X20280Y31205D02*
Y31355D01*
X14305Y29370D02*
X14455D01*
X14380Y29295D02*
Y29445D01*
X17395Y28760D02*
X17545D01*
X17470Y28685D02*
Y28835D01*
X13905Y12180D02*
X14055D01*
X13980Y12105D02*
Y12255D01*
X33825Y13750D02*
X33975D01*
X33900Y13675D02*
Y13825D01*
X21395Y12480D02*
X21545D01*
X21470Y12405D02*
Y12555D01*
X30475Y12480D02*
X30625D01*
X30550Y12405D02*
Y12555D01*
X31335Y12480D02*
X31485D01*
X31410Y12405D02*
Y12555D01*
X32295Y12480D02*
X32445D01*
X32370Y12405D02*
Y12555D01*
X41676Y34996D02*
X41976D01*
X41826Y34846D02*
Y35146D01*
X38410Y31380D02*
X38560D01*
X38485Y31305D02*
Y31455D01*
X36025Y31800D02*
X36175D01*
X36100Y31725D02*
Y31875D01*
X42180Y31380D02*
X42330D01*
X42255Y31305D02*
Y31455D01*
X44065Y31380D02*
X44215D01*
X44140Y31305D02*
Y31455D01*
X41680Y36140D02*
X41980D01*
X41830Y35990D02*
Y36290D01*
X43811Y35616D02*
X43961D01*
X43886Y35541D02*
Y35691D01*
X42320Y32160D02*
X42600D01*
X42460Y32020D02*
Y32300D01*
X42595Y34480D02*
X42745D01*
X42670Y34405D02*
Y34555D01*
X40745Y34650D02*
X40895D01*
X40820Y34575D02*
Y34725D01*
X43215Y32040D02*
X43365D01*
X43290Y31965D02*
Y32115D01*
X42145Y32580D02*
X42295D01*
X42220Y32505D02*
Y32655D01*
X40295Y31380D02*
X40445D01*
X40370Y31305D02*
Y31455D01*
X15425Y20050D02*
X15575D01*
X15500Y19975D02*
Y20125D01*
X15355Y19530D02*
X15505D01*
X15430Y19455D02*
Y19605D01*
X44145Y22960D02*
X44295D01*
X44220Y22885D02*
Y23035D01*
X43645Y22950D02*
X43795D01*
X43720Y22875D02*
Y23025D01*
X42645Y23360D02*
X42795D01*
X42720Y23285D02*
Y23435D01*
X42565Y24000D02*
X42715D01*
X42640Y23925D02*
Y24075D01*
X30201Y17065D02*
X30351D01*
X30276Y16990D02*
Y17140D01*
X30575Y17065D02*
X30725D01*
X30650Y16990D02*
Y17140D01*
X30949Y17065D02*
X31099D01*
X31024Y16990D02*
Y17140D01*
X30949Y16691D02*
X31099D01*
X31024Y16616D02*
Y16766D01*
X30958Y16317D02*
X31108D01*
X31033Y16242D02*
Y16392D01*
X30575Y16319D02*
X30725D01*
X30650Y16244D02*
Y16394D01*
X30197Y16314D02*
X30347D01*
X30272Y16239D02*
Y16389D01*
X30201Y16691D02*
X30351D01*
X30276Y16616D02*
Y16766D01*
X30575Y16691D02*
X30725D01*
X30650Y16616D02*
Y16766D01*
X21320Y17134D02*
X21470D01*
X21395Y17059D02*
Y17209D01*
X21694Y17134D02*
X21844D01*
X21769Y17059D02*
Y17209D01*
X22068Y17134D02*
X22218D01*
X22143Y17059D02*
Y17209D01*
X22068Y16760D02*
X22218D01*
X22143Y16685D02*
Y16835D01*
X22078Y16386D02*
X22228D01*
X22153Y16311D02*
Y16461D01*
X21694Y16388D02*
X21844D01*
X21769Y16313D02*
Y16463D01*
X21317Y16383D02*
X21467D01*
X21392Y16308D02*
Y16458D01*
X21320Y16760D02*
X21470D01*
X21395Y16685D02*
Y16835D01*
X21694Y16760D02*
X21844D01*
X21769Y16685D02*
Y16835D01*
X16934Y17134D02*
X17084D01*
X17009Y17059D02*
Y17209D01*
X17308Y17134D02*
X17458D01*
X17383Y17059D02*
Y17209D01*
X17682Y17134D02*
X17832D01*
X17757Y17059D02*
Y17209D01*
X17682Y16760D02*
X17832D01*
X17757Y16685D02*
Y16835D01*
X17692Y16386D02*
X17842D01*
X17767Y16311D02*
Y16461D01*
X17308Y16388D02*
X17458D01*
X17383Y16313D02*
Y16463D01*
X16930Y16383D02*
X17080D01*
X17005Y16308D02*
Y16458D01*
X16934Y16760D02*
X17084D01*
X17009Y16685D02*
Y16835D01*
X17308Y16760D02*
X17458D01*
X17383Y16685D02*
Y16835D01*
X12425Y17134D02*
X12575D01*
X12500Y17059D02*
Y17209D01*
X12799Y17134D02*
X12949D01*
X12874Y17059D02*
Y17209D01*
X13173Y17134D02*
X13323D01*
X13248Y17059D02*
Y17209D01*
X13173Y16760D02*
X13323D01*
X13248Y16685D02*
Y16835D01*
X13183Y16386D02*
X13333D01*
X13258Y16311D02*
Y16461D01*
X12799Y16388D02*
X12949D01*
X12874Y16313D02*
Y16463D01*
X12421Y16383D02*
X12571D01*
X12496Y16308D02*
Y16458D01*
X12425Y16760D02*
X12575D01*
X12500Y16685D02*
Y16835D01*
X12799Y16760D02*
X12949D01*
X12874Y16685D02*
Y16835D01*
X18099Y27474D02*
X18249D01*
X18174Y27399D02*
Y27549D01*
X18099Y27100D02*
X18249D01*
X18174Y27025D02*
Y27175D01*
X18099Y26726D02*
X18249D01*
X18174Y26651D02*
Y26801D01*
X17725Y26726D02*
X17875D01*
X17800Y26651D02*
Y26801D01*
X17351Y26716D02*
X17501D01*
X17426Y26641D02*
Y26791D01*
X17353Y27100D02*
X17503D01*
X17428Y27025D02*
Y27175D01*
X17348Y27478D02*
X17498D01*
X17423Y27403D02*
Y27553D01*
X17725Y27474D02*
X17875D01*
X17800Y27399D02*
Y27549D01*
X17725Y27100D02*
X17875D01*
X17800Y27025D02*
Y27175D01*
X34025Y11200D02*
X34175D01*
X34100Y11125D02*
Y11275D01*
X42484Y27815D02*
X42634D01*
X42559Y27740D02*
Y27890D01*
X42484Y28215D02*
X42634D01*
X42559Y28140D02*
Y28290D01*
X42484Y27415D02*
X42634D01*
X42559Y27340D02*
Y27490D01*
X42484Y27015D02*
X42634D01*
X42559Y26940D02*
Y27090D01*
X42084Y27015D02*
X42234D01*
X42159Y26940D02*
Y27090D01*
X41684Y27015D02*
X41834D01*
X41759Y26940D02*
Y27090D01*
X41684Y27415D02*
X41834D01*
X41759Y27340D02*
Y27490D01*
X42084Y27415D02*
X42234D01*
X42159Y27340D02*
Y27490D01*
X42084Y27815D02*
X42234D01*
X42159Y27740D02*
Y27890D01*
X41684Y27815D02*
X41834D01*
X41759Y27740D02*
Y27890D01*
X41684Y28215D02*
X41834D01*
X41759Y28140D02*
Y28290D01*
X42084Y28215D02*
X42234D01*
X42159Y28140D02*
Y28290D01*
X42884Y28215D02*
X43034D01*
X42959Y28140D02*
Y28290D01*
X43284Y28215D02*
X43434D01*
X43359Y28140D02*
Y28290D01*
X43284Y27815D02*
X43434D01*
X43359Y27740D02*
Y27890D01*
X42884Y27815D02*
X43034D01*
X42959Y27740D02*
Y27890D01*
X42884Y27415D02*
X43034D01*
X42959Y27340D02*
Y27490D01*
X43284Y27415D02*
X43434D01*
X43359Y27340D02*
Y27490D01*
X43284Y27015D02*
X43434D01*
X43359Y26940D02*
Y27090D01*
X42884Y27015D02*
X43034D01*
X42959Y26940D02*
Y27090D01*
X46467Y32606D02*
X46617D01*
X46542Y32531D02*
Y32681D01*
X46867Y32606D02*
X47017D01*
X46942Y32531D02*
Y32681D01*
X46867Y33006D02*
X47017D01*
X46942Y32931D02*
Y33081D01*
X46467Y33006D02*
X46617D01*
X46542Y32931D02*
Y33081D01*
X46467Y33406D02*
X46617D01*
X46542Y33331D02*
Y33481D01*
X46867Y33406D02*
X47017D01*
X46942Y33331D02*
Y33481D01*
X46867Y33806D02*
X47017D01*
X46942Y33731D02*
Y33881D01*
X46467Y33806D02*
X46617D01*
X46542Y33731D02*
Y33881D01*
X45667Y33806D02*
X45817D01*
X45742Y33731D02*
Y33881D01*
X45267Y33806D02*
X45417D01*
X45342Y33731D02*
Y33881D01*
X45267Y33406D02*
X45417D01*
X45342Y33331D02*
Y33481D01*
X45667Y33406D02*
X45817D01*
X45742Y33331D02*
Y33481D01*
X45667Y33006D02*
X45817D01*
X45742Y32931D02*
Y33081D01*
X45267Y33006D02*
X45417D01*
X45342Y32931D02*
Y33081D01*
X45267Y32606D02*
X45417D01*
X45342Y32531D02*
Y32681D01*
X45667Y32606D02*
X45817D01*
X45742Y32531D02*
Y32681D01*
X46067Y32606D02*
X46217D01*
X46142Y32531D02*
Y32681D01*
X46067Y33006D02*
X46217D01*
X46142Y32931D02*
Y33081D01*
X46067Y33806D02*
X46217D01*
X46142Y33731D02*
Y33881D01*
X46067Y33406D02*
X46217D01*
X46142Y33331D02*
Y33481D01*
X28025Y31437D02*
X28175D01*
X28100Y31362D02*
Y31512D01*
X22926Y31062D02*
X23076D01*
X23001Y30987D02*
Y31137D01*
M02*
