%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=32896*
%ADD10C,0.0650*%
%ADD11R,0.0600X0.0120*%
%ADD12R,0.0120X0.0600*%
G04:AMPARAMS|DCode=13|XSize=11mil|YSize=31.5mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0110,0.0227,0,0,180.0*
21,1,0.0022,0.0315,0,0,180.0*
1,1,0.0088,-0.0011,0.0113*
1,1,0.0088,0.0011,0.0113*
1,1,0.0088,0.0011,-0.0113*
1,1,0.0088,-0.0011,-0.0113*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=11mil|YSize=31.5mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0110,0.0227,0,0,270.0*
21,1,0.0022,0.0315,0,0,270.0*
1,1,0.0088,-0.0113,-0.0011*
1,1,0.0088,-0.0113,0.0011*
1,1,0.0088,0.0113,0.0011*
1,1,0.0088,0.0113,-0.0011*
%
%ADD14ROUNDEDRECTD14*%
%ADD15R,0.1370X0.1370*%
%ADD16R,0.1370X0.1370*%
%ADD17R,0.0236X0.1319*%
G04:AMPARAMS|DCode=18|XSize=40mil|YSize=40mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0400,0.0000,0,0,0.0*
21,1,0.0000,0.0400,0,0,0.0*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.0480X0.0480*%
%ADD20R,0.0480X0.0480*%
%ADD21R,0.0420X0.0520*%
%ADD22R,0.0354X0.1299*%
%ADD23R,0.0240X0.0240*%
%ADD24R,0.1260X0.0630*%
%ADD25R,0.0402X0.0118*%
%ADD26R,0.0681X0.0748*%
%ADD27R,0.0360X0.0320*%
%ADD28R,0.1970X0.1700*%
%ADD29R,0.0280X0.0560*%
%ADD30R,0.0280X0.0200*%
%ADD31R,0.0200X0.0280*%
%ADD32R,0.0790X0.0790*%
%ADD33R,0.0790X0.0790*%
%ADD34R,0.0500X0.0150*%
G04:AMPARAMS|DCode=35|XSize=63mil|YSize=71mil|CornerRadius=15.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0630,0.0395,0,0,270.0*
21,1,0.0315,0.0710,0,0,270.0*
1,1,0.0315,-0.0198,-0.0158*
1,1,0.0315,-0.0198,0.0158*
1,1,0.0315,0.0198,0.0158*
1,1,0.0315,0.0198,-0.0158*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=29.1mil|YSize=39.4mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.0291,0.0277,0,0,90.0*
21,1,0.0175,0.0394,0,0,90.0*
1,1,0.0117,0.0139,0.0087*
1,1,0.0117,0.0139,-0.0087*
1,1,0.0117,-0.0139,-0.0087*
1,1,0.0117,-0.0139,0.0087*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=29.1mil|YSize=39.4mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0291,0.0277,0,0,180.0*
21,1,0.0175,0.0394,0,0,180.0*
1,1,0.0117,-0.0087,0.0139*
1,1,0.0117,0.0087,0.0139*
1,1,0.0117,0.0087,-0.0139*
1,1,0.0117,-0.0087,-0.0139*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=22mil|YSize=24mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0220,0.0152,0,0,0.0*
21,1,0.0132,0.0240,0,0,0.0*
1,1,0.0088,0.0066,-0.0076*
1,1,0.0088,-0.0066,-0.0076*
1,1,0.0088,-0.0066,0.0076*
1,1,0.0088,0.0066,0.0076*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=22mil|YSize=24mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0220,0.0152,0,0,270.0*
21,1,0.0132,0.0240,0,0,270.0*
1,1,0.0088,-0.0076,-0.0066*
1,1,0.0088,-0.0076,0.0066*
1,1,0.0088,0.0076,0.0066*
1,1,0.0088,0.0076,-0.0066*
%
%ADD39ROUNDEDRECTD39*%
%ADD40R,0.0543X0.0709*%
%ADD41R,0.0200X0.0260*%
%ADD42R,0.0433X0.0669*%
G04:AMPARAMS|DCode=43|XSize=52mil|YSize=60mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0520,0.0340,0,0,180.0*
21,1,0.0260,0.0600,0,0,180.0*
1,1,0.0260,-0.0130,0.0170*
1,1,0.0260,0.0130,0.0170*
1,1,0.0260,0.0130,-0.0170*
1,1,0.0260,-0.0130,-0.0170*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=52mil|YSize=60mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0520,0.0340,0,0,270.0*
21,1,0.0260,0.0600,0,0,270.0*
1,1,0.0260,-0.0170,-0.0130*
1,1,0.0260,-0.0170,0.0130*
1,1,0.0260,0.0170,0.0130*
1,1,0.0260,0.0170,-0.0130*
%
%ADD44ROUNDEDRECTD44*%
%ADD45R,0.1673X0.0465*%
%ADD46C,0.0600*%
G04:AMPARAMS|DCode=47|XSize=50mil|YSize=50mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0500,0.0000,0,0,90.0*
21,1,0.0000,0.0500,0,0,90.0*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
%
%ADD47ROUNDEDRECTD47*%
%ADD48C,0.0500*%
%ADD49C,0.0240*%
%ADD50C,0.0080*%
%ADD51C,0.0200*%
%ADD52C,0.0100*%
%ADD53C,0.0070*%
%ADD54C,0.0320*%
%ADD55C,0.0120*%
%ADD56C,0.0600*%
%ADD57C,0.0400*%
%ADD58C,0.0250*%
%ADD59C,0.0160*%
%ADD60R,0.1299X0.1063*%
%ADD61R,0.1575X0.0984*%
%ADD62R,0.1929X0.1457*%
%ADD63R,0.0551X0.0472*%
%ADD64O,0.0540X0.0360*%
%ADD65C,0.0360*%
%ADD66O,0.0600X0.1200*%
%ADD67P,0.0758X8X292.5*%
%ADD68C,0.1000*%
%ADD69O,0.1200X0.0600*%
%ADD70O,0.1024X0.0591*%
%ADD71C,0.0591*%
%ADD72R,0.0591X0.0591*%
%ADD73C,0.1305*%
%ADD74C,0.0540*%
%ADD75O,0.1650X0.0825*%
%ADD76O,0.0825X0.1650*%
%ADD77P,0.0909X8X112.5*%
%ADD78C,0.0840*%
%ADD79P,0.0909X8X22.5*%
G04:AMPARAMS|DCode=80|XSize=133.9mil|YSize=200mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND80*
4,1,8,0.1000,0.0335,0.1000,-0.0335,0.0665,-0.0669,-0.0665,-0.0669,-0.1000,-0.0335,-0.1000,0.0335,-0.0665,0.0669,0.0665,0.0669,0.1000,0.0335,0.0*
%
%ADD80OCTAGOND80*%

G04:AMPARAMS|DCode=81|XSize=140mil|YSize=200mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND81*
4,1,8,0.1000,0.0350,0.1000,-0.0350,0.0650,-0.0700,-0.0650,-0.0700,-0.1000,-0.0350,-0.1000,0.0350,-0.0650,0.0700,0.0650,0.0700,0.1000,0.0350,0.0*
%
%ADD81OCTAGOND81*%

%ADD82P,0.0671X8X22.5*%
%ADD83C,0.0800*%
%ADD84C,0.0300*%
%ADD85C,0.0500*%
%ADD86C,0.0400*%
%ADD87C,0.0320*%
%ADD88C,0.0460*%
G04:AMPARAMS|DCode=89|XSize=82mil|YSize=82mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD89*
7,0,0,0.0820,0.0620,0.0100,45*
%
%ADD89THD89*%
%ADD90C,0.0640*%
G04:AMPARAMS|DCode=91|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD91*
7,0,0,0.1000,0.0800,0.0100,45*
%
%ADD91THD91*%
%ADD92C,0.0830*%
%ADD93C,0.0594*%
G04:AMPARAMS|DCode=94|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD94*
7,0,0,0.0954,0.0754,0.0100,45*
%
%ADD94THD94*%
%ADD95C,0.1110*%
G04:AMPARAMS|DCode=96|XSize=98mil|YSize=98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD96*
7,0,0,0.0980,0.0780,0.0100,45*
%
%ADD96THD96*%
%ADD97C,0.0620*%
%ADD98C,0.0790*%
G04:AMPARAMS|DCode=99|XSize=115mil|YSize=115mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD99*
7,0,0,0.1150,0.0950,0.0100,45*
%
%ADD99THD99*%
%ADD100C,0.1240*%
%ADD101C,0.0390*%
%ADD102C,0.1421*%
%ADD103C,0.0520*%
%ADD104C,0.1400*%
%ADD105C,0.0800*%
%ADD106C,0.1040*%
%ADD107C,0.1300*%
%ADD108R,0.4094X0.4331*%
%ADD109R,0.3425X0.4284*%
%ADD110R,0.3583X0.4284*%
%ADD111R,0.3622X0.4331*%
G04:AMPARAMS|DCode=112|XSize=46mil|YSize=63mil|CornerRadius=11.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.0460,0.0400,0,0,270.0*
21,1,0.0230,0.0630,0,0,270.0*
1,1,0.0230,-0.0200,-0.0115*
1,1,0.0230,-0.0200,0.0115*
1,1,0.0230,0.0200,0.0115*
1,1,0.0230,0.0200,-0.0115*
%
%ADD112ROUNDEDRECTD112*%
G04:AMPARAMS|DCode=113|XSize=50mil|YSize=50mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.0500,0.0000,0,0,0.0*
21,1,0.0000,0.0500,0,0,0.0*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
%
%ADD113ROUNDEDRECTD113*%
%ADD114C,0.0098*%
%ADD115C,0.0050*%
%ADD116C,0.0000*%
%ADD117C,0.0060*%
%ADD118C,0.0079*%
%ADD119C,0.0040*%
%ADD120R,0.0120X0.0059*%
%ADD121R,0.0120X0.0060*%
%ADD122R,0.0120X0.0119*%
%ADD123R,0.0059X0.0120*%
%ADD124R,0.0060X0.0120*%
%ADD125R,0.0119X0.0120*%
%ADD126R,0.2450X0.0492*%
%ADD127R,0.0879X0.0295*%
%ADD128R,0.0295X0.0879*%
%ADD129R,0.0580X0.0100*%
%ADD130R,0.0100X0.0580*%
G04:AMPARAMS|DCode=131|XSize=9mil|YSize=29.5mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.0090,0.0227,0,0,180.0*
21,1,0.0022,0.0295,0,0,180.0*
1,1,0.0068,-0.0011,0.0113*
1,1,0.0068,0.0011,0.0113*
1,1,0.0068,0.0011,-0.0113*
1,1,0.0068,-0.0011,-0.0113*
%
%ADD131ROUNDEDRECTD131*%
G04:AMPARAMS|DCode=132|XSize=9mil|YSize=29.5mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.0090,0.0227,0,0,270.0*
21,1,0.0022,0.0295,0,0,270.0*
1,1,0.0068,-0.0113,-0.0011*
1,1,0.0068,-0.0113,0.0011*
1,1,0.0068,0.0113,0.0011*
1,1,0.0068,0.0113,-0.0011*
%
%ADD132ROUNDEDRECTD132*%
%ADD133R,0.0216X0.1299*%
%ADD134R,0.0460X0.0460*%
%ADD135R,0.0460X0.0460*%
%ADD136R,0.0400X0.0500*%
%ADD137R,0.0334X0.1279*%
%ADD138R,0.0220X0.0220*%
%ADD139R,0.1240X0.0610*%
%ADD140R,0.0382X0.0098*%
%ADD141R,0.0661X0.0728*%
%ADD142R,0.0340X0.0300*%
%ADD143R,0.1950X0.1680*%
%ADD144R,0.0260X0.0540*%
%ADD145R,0.0260X0.0180*%
%ADD146R,0.0180X0.0260*%
%ADD147R,0.0770X0.0770*%
%ADD148R,0.0770X0.0770*%
%ADD149R,0.0480X0.0130*%
G04:AMPARAMS|DCode=150|XSize=61mil|YSize=69mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,0.0610,0.0395,0,0,270.0*
21,1,0.0315,0.0690,0,0,270.0*
1,1,0.0295,-0.0198,-0.0158*
1,1,0.0295,-0.0198,0.0158*
1,1,0.0295,0.0198,0.0158*
1,1,0.0295,0.0198,-0.0158*
%
%ADD150ROUNDEDRECTD150*%
G04:AMPARAMS|DCode=151|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,0.0271,0.0277,0,0,90.0*
21,1,0.0175,0.0374,0,0,90.0*
1,1,0.0097,0.0139,0.0087*
1,1,0.0097,0.0139,-0.0087*
1,1,0.0097,-0.0139,-0.0087*
1,1,0.0097,-0.0139,0.0087*
%
%ADD151ROUNDEDRECTD151*%
G04:AMPARAMS|DCode=152|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,0.0271,0.0277,0,0,180.0*
21,1,0.0175,0.0374,0,0,180.0*
1,1,0.0097,-0.0087,0.0139*
1,1,0.0097,0.0087,0.0139*
1,1,0.0097,0.0087,-0.0139*
1,1,0.0097,-0.0087,-0.0139*
%
%ADD152ROUNDEDRECTD152*%
G04:AMPARAMS|DCode=153|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,0.0200,0.0152,0,0,0.0*
21,1,0.0132,0.0220,0,0,0.0*
1,1,0.0068,0.0066,-0.0076*
1,1,0.0068,-0.0066,-0.0076*
1,1,0.0068,-0.0066,0.0076*
1,1,0.0068,0.0066,0.0076*
%
%ADD153ROUNDEDRECTD153*%
G04:AMPARAMS|DCode=154|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,0.0200,0.0152,0,0,270.0*
21,1,0.0132,0.0220,0,0,270.0*
1,1,0.0068,-0.0076,-0.0066*
1,1,0.0068,-0.0076,0.0066*
1,1,0.0068,0.0076,0.0066*
1,1,0.0068,0.0076,-0.0066*
%
%ADD154ROUNDEDRECTD154*%
%ADD155R,0.0523X0.0689*%
%ADD156R,0.0180X0.0240*%
%ADD157R,0.0413X0.0649*%
G04:AMPARAMS|DCode=158|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,0.0500,0.0340,0,0,180.0*
21,1,0.0260,0.0580,0,0,180.0*
1,1,0.0240,-0.0130,0.0170*
1,1,0.0240,0.0130,0.0170*
1,1,0.0240,0.0130,-0.0170*
1,1,0.0240,-0.0130,-0.0170*
%
%ADD158ROUNDEDRECTD158*%
G04:AMPARAMS|DCode=159|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,0.0500,0.0340,0,0,270.0*
21,1,0.0260,0.0580,0,0,270.0*
1,1,0.0240,-0.0170,-0.0130*
1,1,0.0240,-0.0170,0.0130*
1,1,0.0240,0.0170,0.0130*
1,1,0.0240,0.0170,-0.0130*
%
%ADD159ROUNDEDRECTD159*%
%ADD160R,0.1653X0.0445*%
G04:AMPARAMS|DCode=161|XSize=48mil|YSize=48mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,0.0480,0.0000,0,0,90.0*
21,1,0.0000,0.0480,0,0,90.0*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
%
%ADD161ROUNDEDRECTD161*%
%ADD162C,0.0150*%
%ADD163C,0.0394*%
%ADD164R,0.0460X0.0130*%
%ADD165R,0.0530X0.0170*%
%ADD166R,0.0680X0.0200*%
%ADD167R,0.0200X0.0680*%
G04:AMPARAMS|DCode=168|XSize=15mil|YSize=35.4mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.0150,0.0227,0,0,180.0*
21,1,0.0022,0.0354,0,0,180.0*
1,1,0.0128,-0.0011,0.0113*
1,1,0.0128,0.0011,0.0113*
1,1,0.0128,0.0011,-0.0113*
1,1,0.0128,-0.0011,-0.0113*
%
%ADD168ROUNDEDRECTD168*%
G04:AMPARAMS|DCode=169|XSize=15mil|YSize=35.4mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,0.0150,0.0227,0,0,270.0*
21,1,0.0022,0.0354,0,0,270.0*
1,1,0.0128,-0.0113,-0.0011*
1,1,0.0128,-0.0113,0.0011*
1,1,0.0128,0.0113,0.0011*
1,1,0.0128,0.0113,-0.0011*
%
%ADD169ROUNDEDRECTD169*%
%ADD170R,0.0296X0.1379*%
G04:AMPARAMS|DCode=171|XSize=80mil|YSize=80mil|CornerRadius=40mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,0.0800,0.0000,0,0,0.0*
21,1,0.0000,0.0800,0,0,0.0*
1,1,0.0800,0.0000,0.0000*
1,1,0.0800,0.0000,0.0000*
1,1,0.0800,0.0000,0.0000*
1,1,0.0800,0.0000,0.0000*
%
%ADD171ROUNDEDRECTD171*%
%ADD172R,0.0540X0.0540*%
%ADD173R,0.0540X0.0540*%
%ADD174R,0.0480X0.0580*%
%ADD175R,0.0414X0.1359*%
%ADD176R,0.0300X0.0300*%
%ADD177R,0.1320X0.0690*%
%ADD178R,0.0482X0.0198*%
%ADD179R,0.0741X0.0808*%
%ADD180R,0.0420X0.0380*%
%ADD181R,0.2030X0.1760*%
%ADD182R,0.0340X0.0620*%
%ADD183R,0.0340X0.0260*%
%ADD184R,0.0260X0.0340*%
%ADD185R,0.0850X0.0850*%
%ADD186R,0.0850X0.0850*%
%ADD187R,0.0560X0.0210*%
G04:AMPARAMS|DCode=188|XSize=69mil|YSize=77mil|CornerRadius=18.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD188*
21,1,0.0690,0.0395,0,0,270.0*
21,1,0.0315,0.0770,0,0,270.0*
1,1,0.0375,-0.0198,-0.0158*
1,1,0.0375,-0.0198,0.0158*
1,1,0.0375,0.0198,0.0158*
1,1,0.0375,0.0198,-0.0158*
%
%ADD188ROUNDEDRECTD188*%
G04:AMPARAMS|DCode=189|XSize=35.1mil|YSize=45.4mil|CornerRadius=8.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD189*
21,1,0.0351,0.0277,0,0,90.0*
21,1,0.0175,0.0454,0,0,90.0*
1,1,0.0177,0.0139,0.0087*
1,1,0.0177,0.0139,-0.0087*
1,1,0.0177,-0.0139,-0.0087*
1,1,0.0177,-0.0139,0.0087*
%
%ADD189ROUNDEDRECTD189*%
G04:AMPARAMS|DCode=190|XSize=35.1mil|YSize=45.4mil|CornerRadius=8.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD190*
21,1,0.0351,0.0277,0,0,180.0*
21,1,0.0175,0.0454,0,0,180.0*
1,1,0.0177,-0.0087,0.0139*
1,1,0.0177,0.0087,0.0139*
1,1,0.0177,0.0087,-0.0139*
1,1,0.0177,-0.0087,-0.0139*
%
%ADD190ROUNDEDRECTD190*%
G04:AMPARAMS|DCode=191|XSize=28mil|YSize=30mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD191*
21,1,0.0280,0.0152,0,0,0.0*
21,1,0.0132,0.0300,0,0,0.0*
1,1,0.0148,0.0066,-0.0076*
1,1,0.0148,-0.0066,-0.0076*
1,1,0.0148,-0.0066,0.0076*
1,1,0.0148,0.0066,0.0076*
%
%ADD191ROUNDEDRECTD191*%
G04:AMPARAMS|DCode=192|XSize=28mil|YSize=30mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD192*
21,1,0.0280,0.0152,0,0,270.0*
21,1,0.0132,0.0300,0,0,270.0*
1,1,0.0148,-0.0076,-0.0066*
1,1,0.0148,-0.0076,0.0066*
1,1,0.0148,0.0076,0.0066*
1,1,0.0148,0.0076,-0.0066*
%
%ADD192ROUNDEDRECTD192*%
%ADD193R,0.0603X0.0769*%
%ADD194R,0.0260X0.0320*%
%ADD195R,0.0493X0.0729*%
G04:AMPARAMS|DCode=196|XSize=58mil|YSize=66mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD196*
21,1,0.0580,0.0340,0,0,180.0*
21,1,0.0260,0.0660,0,0,180.0*
1,1,0.0320,-0.0130,0.0170*
1,1,0.0320,0.0130,0.0170*
1,1,0.0320,0.0130,-0.0170*
1,1,0.0320,-0.0130,-0.0170*
%
%ADD196ROUNDEDRECTD196*%
G04:AMPARAMS|DCode=197|XSize=58mil|YSize=66mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD197*
21,1,0.0580,0.0340,0,0,270.0*
21,1,0.0260,0.0660,0,0,270.0*
1,1,0.0320,-0.0170,-0.0130*
1,1,0.0320,-0.0170,0.0130*
1,1,0.0320,0.0170,0.0130*
1,1,0.0320,0.0170,-0.0130*
%
%ADD197ROUNDEDRECTD197*%
%ADD198R,0.1733X0.0525*%
G04:AMPARAMS|DCode=199|XSize=56mil|YSize=56mil|CornerRadius=28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD199*
21,1,0.0560,0.0000,0,0,90.0*
21,1,0.0000,0.0560,0,0,90.0*
1,1,0.0560,0.0000,0.0000*
1,1,0.0560,0.0000,0.0000*
1,1,0.0560,0.0000,0.0000*
1,1,0.0560,0.0000,0.0000*
%
%ADD199ROUNDEDRECTD199*%
%ADD200O,0.0600X0.0420*%
%ADD201C,0.0420*%
%ADD202O,0.0660X0.1260*%
%ADD203P,0.0823X8X292.5*%
%ADD204C,0.1060*%
%ADD205O,0.1260X0.0660*%
%ADD206O,0.1084X0.0651*%
%ADD207C,0.0651*%
%ADD208R,0.0651X0.0651*%
%ADD209C,0.1365*%
%ADD210O,0.1710X0.0885*%
%ADD211O,0.0885X0.1710*%
%ADD212P,0.0974X8X112.5*%
%ADD213C,0.0900*%
%ADD214P,0.0974X8X22.5*%
G04:AMPARAMS|DCode=215|XSize=139.9mil|YSize=206mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND215*
4,1,8,0.1030,0.0350,0.1030,-0.0350,0.0680,-0.0699,-0.0680,-0.0699,-0.1030,-0.0350,-0.1030,0.0350,-0.0680,0.0699,0.0680,0.0699,0.1030,0.0350,0.0*
%
%ADD215OCTAGOND215*%

G04:AMPARAMS|DCode=216|XSize=146mil|YSize=206mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND216*
4,1,8,0.1030,0.0365,0.1030,-0.0365,0.0665,-0.0730,-0.0665,-0.0730,-0.1030,-0.0365,-0.1030,0.0365,-0.0665,0.0730,0.0665,0.0730,0.1030,0.0365,0.0*
%
%ADD216OCTAGOND216*%

%ADD217P,0.0736X8X22.5*%
%ADD218C,0.0660*%
%ADD219C,0.0860*%
%ADD220C,0.0180*%
%ADD221C,0.0080*%
%ADD222R,0.0704X0.0354*%
G04:AMPARAMS|DCode=223|XSize=52mil|YSize=69mil|CornerRadius=14.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD223*
21,1,0.0520,0.0400,0,0,270.0*
21,1,0.0230,0.0690,0,0,270.0*
1,1,0.0290,-0.0200,-0.0115*
1,1,0.0290,-0.0200,0.0115*
1,1,0.0290,0.0200,0.0115*
1,1,0.0290,0.0200,-0.0115*
%
%ADD223ROUNDEDRECTD223*%
G04:AMPARAMS|DCode=224|XSize=56mil|YSize=56mil|CornerRadius=28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD224*
21,1,0.0560,0.0000,0,0,0.0*
21,1,0.0000,0.0560,0,0,0.0*
1,1,0.0560,0.0000,0.0000*
1,1,0.0560,0.0000,0.0000*
1,1,0.0560,0.0000,0.0000*
1,1,0.0560,0.0000,0.0000*
%
%ADD224ROUNDEDRECTD224*%
G04:AMPARAMS|DCode=225|XSize=44mil|YSize=61mil|CornerRadius=10.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD225*
21,1,0.0440,0.0400,0,0,270.0*
21,1,0.0230,0.0610,0,0,270.0*
1,1,0.0210,-0.0200,-0.0115*
1,1,0.0210,-0.0200,0.0115*
1,1,0.0210,0.0200,0.0115*
1,1,0.0210,0.0200,-0.0115*
%
%ADD225ROUNDEDRECTD225*%
G04:AMPARAMS|DCode=226|XSize=48mil|YSize=48mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD226*
21,1,0.0480,0.0000,0,0,0.0*
21,1,0.0000,0.0480,0,0,0.0*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
%
%ADD226ROUNDEDRECTD226*%
%ADD227C,0.0020*%
%ADD228C,0.0039*%
%ADD229C,0.0010*%
%ADD230R,0.0410X0.0118*%
%ADD231R,0.0410X0.0118*%
%ADD232R,0.0410X0.0118*%
%ADD233R,0.0410X0.0119*%
%ADD234R,0.0410X0.0120*%
%ADD235R,0.0410X0.0110*%
%ADD236R,0.0120X0.0410*%
%ADD237R,0.0110X0.0410*%
%ADD238R,0.0119X0.0410*%
%ADD239R,0.0118X0.0410*%
%ADD240R,0.0118X0.0410*%
%ADD241R,0.0118X0.0410*%
%ADD242R,0.0413X0.0120*%
%ADD243R,0.0413X0.0110*%
%ADD244R,0.0413X0.0119*%
%ADD245R,0.0413X0.0118*%
%ADD246R,0.0413X0.0118*%
%ADD247R,0.0413X0.0118*%
%ADD248R,0.0118X0.0413*%
%ADD249R,0.0118X0.0413*%
%ADD250R,0.0118X0.0413*%
%ADD251R,0.0118X0.0413*%
%ADD252R,0.0119X0.0413*%
%ADD253R,0.0120X0.0413*%
%ADD254R,0.0110X0.0413*%
%ADD255R,0.0010X0.0010*%
%ADD256R,0.0020X0.0010*%
%ADD257R,0.0021X0.0010*%
%ADD258R,0.0011X0.0010*%
%ADD259R,0.0240X0.0536*%
%ADD260R,0.0236X0.0536*%
%ADD261R,0.0536X0.0240*%
%ADD262R,0.0536X0.0236*%
%ADD263R,0.0556X0.0079*%
%ADD264R,0.0860X0.0210*%
%ADD265R,0.0194X0.0194*%
%ADD266R,0.0187X0.0194*%
%ADD267R,0.0190X0.0194*%
%ADD268R,0.0194X0.0190*%
%ADD269R,0.0194X0.0187*%
%ADD270R,0.0230X0.0246*%
%ADD271R,0.0190X0.0413*%
%ADD272R,0.0236X0.0246*%
%ADD273R,0.0197X0.0413*%
%ADD274R,0.0114X0.0317*%
%ADD275R,0.0080X0.0137*%
%ADD276R,0.0083X0.0137*%
%ADD277R,0.0317X0.0114*%
%ADD278R,0.0137X0.0080*%
%ADD279R,0.0137X0.0083*%
%ADD280R,0.0645X0.0170*%
%ADD281R,0.0635X0.0165*%
%ADD282R,0.0170X0.0645*%
%ADD283R,0.0165X0.0635*%
%ADD284R,0.0470X0.0140*%
%ADD285R,0.0460X0.0140*%
%ADD286R,0.1000X0.0200*%
%ADD287R,0.0200X0.1000*%
%ADD288R,0.0630X0.0290*%
%ADD289R,0.0315X0.0138*%
%ADD290R,0.0138X0.0315*%
%ADD291R,0.0118X0.0240*%
%ADD292R,0.0110X0.0240*%
%ADD293R,0.0240X0.0118*%
%ADD294R,0.0240X0.0110*%
%ADD295R,0.0300X0.0575*%
%ADD296R,0.0295X0.0575*%
%ADD297R,0.0575X0.0300*%
%ADD298R,0.0575X0.0295*%
%ADD299R,0.0118X0.0240*%
%ADD300R,0.0240X0.0118*%
%ADD301R,0.0200X0.0200*%
G36*
X33178Y25731D02*
X33179Y25729D01*
X33180Y25727D01*
X33182Y25725D01*
X33184Y25721D01*
X33186Y25717D01*
X33191Y25707D01*
X33198Y25696D01*
X33206Y25684D01*
X33215Y25672D01*
X33224Y25661D01*
X33225Y25660D01*
X33226Y25659D01*
X33229Y25656D01*
X33235Y25650D01*
X33241Y25644D01*
X33250Y25636D01*
X33259Y25629D01*
X33269Y25622D01*
X33278Y25617D01*
Y25585D01*
X32879D01*
Y25634D01*
X33190D01*
X33189Y25635D01*
X33187Y25637D01*
X33184Y25641D01*
X33180Y25647D01*
X33174Y25653D01*
X33169Y25661D01*
X33162Y25670D01*
X33156Y25680D01*
Y25681D01*
X33155Y25682D01*
X33153Y25685D01*
X33150Y25691D01*
X33146Y25697D01*
X33142Y25705D01*
X33138Y25714D01*
X33134Y25723D01*
X33131Y25731D01*
X33178D01*
Y25731D01*
D02*
G37*
G36*
Y28841D02*
X33179Y28840D01*
X33180Y28837D01*
X33182Y28835D01*
X33184Y28831D01*
X33186Y28827D01*
X33191Y28817D01*
X33198Y28806D01*
X33206Y28794D01*
X33215Y28782D01*
X33224Y28771D01*
X33225Y28770D01*
X33226Y28770D01*
X33229Y28766D01*
X33235Y28760D01*
X33241Y28754D01*
X33250Y28747D01*
X33259Y28739D01*
X33269Y28733D01*
X33278Y28727D01*
Y28695D01*
X32879D01*
Y28744D01*
X33190D01*
X33189Y28745D01*
X33187Y28747D01*
X33184Y28751D01*
X33180Y28757D01*
X33174Y28763D01*
X33169Y28771D01*
X33162Y28780D01*
X33156Y28791D01*
Y28791D01*
X33155Y28792D01*
X33153Y28796D01*
X33150Y28801D01*
X33146Y28808D01*
X33142Y28816D01*
X33138Y28824D01*
X33134Y28833D01*
X33131Y28842D01*
X33178D01*
Y28841D01*
D02*
G37*
G36*
X35153Y29839D02*
X34842D01*
X34842Y29838D01*
X34845Y29836D01*
X34848Y29831D01*
X34852Y29826D01*
X34857Y29819D01*
X34863Y29811D01*
X34869Y29802D01*
X34875Y29792D01*
Y29791D01*
X34876Y29791D01*
X34878Y29787D01*
X34882Y29782D01*
X34885Y29775D01*
X34889Y29767D01*
X34893Y29759D01*
X34897Y29750D01*
X34901Y29741D01*
X34853D01*
Y29742D01*
X34852Y29743D01*
X34851Y29745D01*
X34849Y29748D01*
X34848Y29751D01*
X34846Y29756D01*
X34840Y29765D01*
X34834Y29776D01*
X34826Y29788D01*
X34817Y29800D01*
X34807Y29812D01*
X34806Y29813D01*
X34806Y29813D01*
X34802Y29817D01*
X34797Y29822D01*
X34790Y29829D01*
X34782Y29836D01*
X34773Y29843D01*
X34763Y29850D01*
X34753Y29855D01*
Y29888D01*
X35153D01*
Y29839D01*
D02*
G37*
G36*
X33178Y22620D02*
X33179Y22619D01*
X33180Y22617D01*
X33182Y22614D01*
X33184Y22611D01*
X33186Y22607D01*
X33191Y22597D01*
X33198Y22586D01*
X33206Y22574D01*
X33215Y22562D01*
X33224Y22550D01*
X33225Y22550D01*
X33226Y22549D01*
X33229Y22545D01*
X33235Y22540D01*
X33241Y22533D01*
X33250Y22526D01*
X33259Y22519D01*
X33269Y22512D01*
X33278Y22507D01*
Y22475D01*
X32879D01*
Y22524D01*
X33190D01*
X33189Y22524D01*
X33187Y22527D01*
X33184Y22531D01*
X33180Y22536D01*
X33174Y22543D01*
X33169Y22551D01*
X33162Y22560D01*
X33156Y22570D01*
Y22571D01*
X33155Y22571D01*
X33153Y22575D01*
X33150Y22581D01*
X33146Y22587D01*
X33142Y22595D01*
X33138Y22604D01*
X33134Y22613D01*
X33131Y22621D01*
X33178D01*
Y22620D01*
D02*
G37*
G36*
X38587Y25944D02*
X38587Y25945D01*
X38590Y25947D01*
X38594Y25950D01*
X38599Y25954D01*
X38606Y25960D01*
X38614Y25965D01*
X38623Y25972D01*
X38633Y25978D01*
X38634D01*
X38634Y25978D01*
X38638Y25981D01*
X38644Y25984D01*
X38650Y25988D01*
X38658Y25992D01*
X38667Y25995D01*
X38676Y26000D01*
X38684Y26003D01*
Y25955D01*
X38683D01*
X38682Y25955D01*
X38680Y25954D01*
X38677Y25952D01*
X38674Y25950D01*
X38670Y25948D01*
X38660Y25943D01*
X38649Y25936D01*
X38637Y25928D01*
X38625Y25919D01*
X38613Y25909D01*
X38613Y25909D01*
X38612Y25908D01*
X38608Y25905D01*
X38603Y25899D01*
X38596Y25893D01*
X38589Y25884D01*
X38582Y25875D01*
X38575Y25865D01*
X38570Y25856D01*
X38538D01*
Y26255D01*
X38587D01*
Y25944D01*
D02*
G37*
G36*
X13876Y32840D02*
X13827D01*
Y33151D01*
X13826Y33150D01*
X13824Y33148D01*
X13819Y33144D01*
X13814Y33140D01*
X13807Y33135D01*
X13800Y33129D01*
X13790Y33123D01*
X13780Y33117D01*
X13780D01*
X13779Y33116D01*
X13775Y33114D01*
X13770Y33111D01*
X13763Y33107D01*
X13755Y33103D01*
X13747Y33099D01*
X13738Y33095D01*
X13729Y33091D01*
Y33139D01*
X13730D01*
X13731Y33140D01*
X13734Y33141D01*
X13736Y33143D01*
X13740Y33144D01*
X13744Y33146D01*
X13754Y33152D01*
X13764Y33158D01*
X13777Y33166D01*
X13789Y33175D01*
X13800Y33185D01*
X13801Y33186D01*
X13801Y33186D01*
X13805Y33190D01*
X13810Y33195D01*
X13817Y33202D01*
X13824Y33210D01*
X13832Y33220D01*
X13838Y33229D01*
X13844Y33239D01*
X13876D01*
Y32840D01*
D02*
G37*
G36*
X21016Y36141D02*
X21016Y36141D01*
X21019Y36144D01*
X21023Y36147D01*
X21028Y36151D01*
X21035Y36157D01*
X21043Y36162D01*
X21052Y36169D01*
X21062Y36175D01*
X21063D01*
X21064Y36175D01*
X21067Y36178D01*
X21073Y36181D01*
X21079Y36184D01*
X21087Y36189D01*
X21096Y36192D01*
X21105Y36196D01*
X21113Y36200D01*
Y36152D01*
X21113D01*
X21111Y36152D01*
X21109Y36150D01*
X21107Y36149D01*
X21103Y36147D01*
X21099Y36145D01*
X21089Y36140D01*
X21078Y36133D01*
X21066Y36125D01*
X21054Y36116D01*
X21042Y36106D01*
X21042Y36106D01*
X21041Y36105D01*
X21038Y36101D01*
X21032Y36096D01*
X21025Y36089D01*
X21018Y36081D01*
X21011Y36072D01*
X21004Y36062D01*
X20999Y36052D01*
X20967D01*
Y36452D01*
X21016D01*
Y36141D01*
D02*
G37*
G36*
X25150D02*
X25150Y36141D01*
X25153Y36144D01*
X25157Y36147D01*
X25162Y36151D01*
X25169Y36157D01*
X25177Y36162D01*
X25186Y36169D01*
X25196Y36175D01*
X25197D01*
X25197Y36175D01*
X25201Y36178D01*
X25207Y36181D01*
X25213Y36184D01*
X25221Y36189D01*
X25229Y36192D01*
X25239Y36196D01*
X25247Y36200D01*
Y36152D01*
X25246D01*
X25245Y36152D01*
X25243Y36150D01*
X25240Y36149D01*
X25237Y36147D01*
X25233Y36145D01*
X25223Y36140D01*
X25212Y36133D01*
X25200Y36125D01*
X25188Y36116D01*
X25176Y36106D01*
X25176Y36106D01*
X25175Y36105D01*
X25171Y36101D01*
X25166Y36096D01*
X25159Y36089D01*
X25152Y36081D01*
X25145Y36072D01*
X25138Y36062D01*
X25133Y36052D01*
X25101D01*
Y36452D01*
X25150D01*
Y36141D01*
D02*
G37*
G36*
X16882D02*
X16883Y36141D01*
X16885Y36144D01*
X16889Y36147D01*
X16895Y36151D01*
X16901Y36157D01*
X16909Y36162D01*
X16918Y36169D01*
X16929Y36175D01*
X16929D01*
X16930Y36175D01*
X16933Y36178D01*
X16939Y36181D01*
X16945Y36184D01*
X16953Y36189D01*
X16962Y36192D01*
X16971Y36196D01*
X16979Y36200D01*
Y36152D01*
X16979D01*
X16978Y36152D01*
X16975Y36150D01*
X16973Y36149D01*
X16969Y36147D01*
X16965Y36145D01*
X16955Y36140D01*
X16944Y36133D01*
X16932Y36125D01*
X16920Y36116D01*
X16909Y36106D01*
X16908Y36106D01*
X16907Y36105D01*
X16904Y36101D01*
X16898Y36096D01*
X16892Y36089D01*
X16884Y36081D01*
X16877Y36072D01*
X16870Y36062D01*
X16865Y36052D01*
X16833D01*
Y36452D01*
X16882D01*
Y36141D01*
D02*
G37*
G36*
X22143Y32840D02*
X22094D01*
Y33151D01*
X22094Y33150D01*
X22091Y33148D01*
X22087Y33144D01*
X22082Y33140D01*
X22075Y33135D01*
X22067Y33129D01*
X22058Y33123D01*
X22048Y33117D01*
X22047D01*
X22047Y33116D01*
X22043Y33114D01*
X22038Y33111D01*
X22031Y33107D01*
X22023Y33103D01*
X22015Y33099D01*
X22006Y33095D01*
X21997Y33091D01*
Y33139D01*
X21998D01*
X21999Y33140D01*
X22001Y33141D01*
X22004Y33143D01*
X22007Y33144D01*
X22012Y33146D01*
X22021Y33152D01*
X22032Y33158D01*
X22044Y33166D01*
X22056Y33175D01*
X22068Y33185D01*
X22068Y33186D01*
X22069Y33186D01*
X22073Y33190D01*
X22078Y33195D01*
X22085Y33202D01*
X22092Y33210D01*
X22099Y33220D01*
X22106Y33229D01*
X22111Y33239D01*
X22143D01*
Y32840D01*
D02*
G37*
G36*
X18010D02*
X17961D01*
Y33151D01*
X17960Y33150D01*
X17958Y33148D01*
X17953Y33144D01*
X17948Y33140D01*
X17941Y33135D01*
X17933Y33129D01*
X17924Y33123D01*
X17914Y33117D01*
X17913D01*
X17913Y33116D01*
X17909Y33114D01*
X17904Y33111D01*
X17897Y33107D01*
X17889Y33103D01*
X17881Y33099D01*
X17872Y33095D01*
X17863Y33091D01*
Y33139D01*
X17864D01*
X17865Y33140D01*
X17867Y33141D01*
X17870Y33143D01*
X17873Y33144D01*
X17878Y33146D01*
X17887Y33152D01*
X17898Y33158D01*
X17910Y33166D01*
X17922Y33175D01*
X17934Y33185D01*
X17935Y33186D01*
X17935Y33186D01*
X17939Y33190D01*
X17944Y33195D01*
X17951Y33202D01*
X17958Y33210D01*
X17965Y33220D01*
X17972Y33229D01*
X17978Y33239D01*
X18010D01*
Y32840D01*
D02*
G37*
D50*
X45132Y31756D02*
G03*
X45132Y31756I-130J0D01*
G01*
X41549Y26165D02*
G03*
X41549Y26165I-130J0D01*
G01*
X45197Y31988D02*
Y33526D01*
Y31988D02*
X47092D01*
Y33526D01*
X41614Y26398D02*
Y27935D01*
Y26398D02*
X43509D01*
Y27935D01*
X19203Y22170D02*
X19370D01*
X20651D01*
Y24025D01*
X19203D02*
X20651D01*
X19203Y22170D02*
Y24025D01*
D52*
X9843Y37935D02*
Y40159D01*
X51181Y37935D02*
Y40159D01*
X9843Y40059D02*
X28592D01*
X32111D02*
X51181D01*
X9843D02*
X10443Y39859D01*
X9843Y40059D02*
X10443Y40259D01*
X50581D02*
X51181Y40059D01*
X50581Y39859D02*
X51181Y40059D01*
X51321Y37795D02*
X53811D01*
X51321Y9843D02*
X53811D01*
X53711Y25118D02*
Y37795D01*
Y9843D02*
Y22199D01*
X53511Y37195D02*
X53711Y37795D01*
X53911Y37195D01*
X53711Y9843D02*
X53911Y10443D01*
X53511D02*
X53711Y9843D01*
X14808Y22867D02*
Y27520D01*
X8602Y22867D02*
X14808D01*
X8602D02*
Y27520D01*
X14808D01*
X45453Y34976D02*
X46445D01*
X45453Y36752D02*
X46445D01*
X46232Y27859D02*
X47224D01*
X46232Y26083D02*
X47224D01*
X34308Y11110D02*
X35300D01*
X34308Y12886D02*
X35300D01*
X41161Y18362D02*
X42154D01*
X41161Y20138D02*
X42154D01*
X39190Y35158D02*
Y36150D01*
X37414Y35158D02*
Y36150D01*
D117*
X25228Y11417D02*
G03*
X25228Y11417I-350J0D01*
G01*
X26228D02*
G03*
X26228Y11417I-350J0D01*
G01*
X27228D02*
G03*
X27228Y11417I-350J0D01*
G01*
X28228D02*
G03*
X28228Y11417I-350J0D01*
G01*
X25228Y14173D02*
G03*
X25228Y14173I-350J0D01*
G01*
X26228D02*
G03*
X26228Y14173I-350J0D01*
G01*
X27228D02*
G03*
X27228Y14173I-350J0D01*
G01*
X28228D02*
G03*
X28228Y14173I-350J0D01*
G01*
X14992Y11417D02*
G03*
X14992Y11417I-350J0D01*
G01*
X15992D02*
G03*
X15992Y11417I-350J0D01*
G01*
X16992D02*
G03*
X16992Y11417I-350J0D01*
G01*
X17992D02*
G03*
X17992Y11417I-350J0D01*
G01*
X20110D02*
G03*
X20110Y11417I-350J0D01*
G01*
X21110D02*
G03*
X21110Y11417I-350J0D01*
G01*
X22110D02*
G03*
X22110Y11417I-350J0D01*
G01*
X23110D02*
G03*
X23110Y11417I-350J0D01*
G01*
X30346D02*
G03*
X30346Y11417I-350J0D01*
G01*
X31346D02*
G03*
X31346Y11417I-350J0D01*
G01*
X32346D02*
G03*
X32346Y11417I-350J0D01*
G01*
X33346D02*
G03*
X33346Y11417I-350J0D01*
G01*
X24578Y11567D02*
X25178Y11267D01*
X25678Y11667D02*
X26078Y11167D01*
X26578Y11367D02*
X27178Y11517D01*
X27678Y11167D02*
X28128Y11617D01*
X24578Y14323D02*
X25178Y14023D01*
X25678Y14423D02*
X26078Y13923D01*
X26578Y14123D02*
X27178Y14273D01*
X27678Y13923D02*
X28128Y14373D01*
X13922Y28193D02*
Y28986D01*
X13366Y28193D02*
X13922D01*
X13366D02*
Y28986D01*
X13922D01*
X13642Y28789D02*
X13802Y28553D01*
X13484D02*
X13802D01*
X13484D02*
X13642Y28789D01*
X31059Y27323D02*
Y28117D01*
X31614D01*
Y27323D02*
Y28117D01*
X31059Y27323D02*
X31614D01*
X31179Y27757D02*
X31339Y27520D01*
X31179Y27757D02*
X31496D01*
X31339Y27520D02*
X31496Y27757D01*
X11417Y30440D02*
X12467D01*
X11417Y33340D02*
X12467D01*
Y33240D02*
Y33340D01*
X11417Y33240D02*
X12467D01*
X11417Y30540D02*
X12467D01*
Y30440D02*
Y30540D01*
X11067Y32190D02*
Y32540D01*
X10917Y31690D02*
X11067Y32190D01*
Y31240D02*
Y31690D01*
X10767Y31890D02*
X10917D01*
X10767D02*
Y31990D01*
Y31790D02*
Y31890D01*
X10617Y33240D02*
X11217D01*
X10617Y30540D02*
X11217D01*
X9767Y32390D02*
X9917D01*
X9767Y31390D02*
Y32390D01*
Y31390D02*
X9917D01*
X35575Y26527D02*
Y27647D01*
X35055D02*
X35575D01*
X35055Y26527D02*
Y27647D01*
Y26527D02*
X35575D01*
X35624Y23653D02*
Y24773D01*
X35104D02*
X35624D01*
X35104Y23653D02*
Y24773D01*
Y23653D02*
X35624D01*
X14342Y11567D02*
X14942Y11267D01*
X15442Y11667D02*
X15842Y11167D01*
X16342Y11367D02*
X16942Y11517D01*
X17442Y11167D02*
X17892Y11617D01*
X19460Y11567D02*
X20060Y11267D01*
X20560Y11667D02*
X20960Y11167D01*
X21460Y11367D02*
X22060Y11517D01*
X22560Y11167D02*
X23010Y11617D01*
X29696Y11567D02*
X30296Y11267D01*
X30796Y11667D02*
X31196Y11167D01*
X31696Y11367D02*
X32296Y11517D01*
X32796Y11167D02*
X33246Y11617D01*
X48960Y26750D02*
X49460D01*
Y27250D01*
X48960D02*
X49460D01*
X48960Y26750D02*
Y27250D01*
Y26750D02*
X49460Y27250D01*
X48960D02*
X49460Y26750D01*
X48960Y30750D02*
X49460D01*
Y31250D01*
X48960D02*
X49460D01*
X48960Y30750D02*
Y31250D01*
Y30750D02*
X49460Y31250D01*
X48960D02*
X49460Y30750D01*
Y28750D02*
Y29250D01*
X48960Y28750D02*
X49460D01*
X48960D02*
Y29250D01*
X49460D01*
X48960D02*
X49460Y28750D01*
X48960D02*
X49460Y29250D01*
X48960Y33250D02*
X49460D01*
X48960Y32750D02*
Y33250D01*
Y32750D02*
X49460D01*
X48960D02*
X49460Y33250D01*
X48960D02*
X49460Y32750D01*
Y33250D01*
X45337Y14947D02*
Y15447D01*
X44837D02*
X45337D01*
X44837Y14947D02*
Y15447D01*
Y14947D02*
X45337D01*
X44837Y15447D02*
X45337Y14947D01*
X44837D02*
X45337Y15447D01*
X41337Y14947D02*
Y15447D01*
X40837D02*
X41337D01*
X40837Y14947D02*
Y15447D01*
Y14947D02*
X41337D01*
X40837Y15447D02*
X41337Y14947D01*
X40837D02*
X41337Y15447D01*
X42837D02*
X43337D01*
Y14947D02*
Y15447D01*
X42837Y14947D02*
X43337D01*
X42837D02*
Y15447D01*
Y14947D02*
X43337Y15447D01*
X42837D02*
X43337Y14947D01*
X38837D02*
Y15447D01*
Y14947D02*
X39337D01*
Y15447D01*
X38837D02*
X39337Y14947D01*
X38837D02*
X39337Y15447D01*
X38837D02*
X39337D01*
X41024Y23523D02*
Y23873D01*
X41524D01*
Y24073D01*
X40524D02*
X41524D01*
X40524Y23873D02*
Y24073D01*
Y23873D02*
X41024D01*
Y24423D02*
Y24823D01*
X48405Y23819D02*
X48755D01*
Y23319D02*
Y23819D01*
Y23319D02*
X48955D01*
Y24319D01*
X48755D02*
X48955D01*
X48755Y23819D02*
Y24319D01*
X49305Y23819D02*
X49705D01*
X16054Y26690D02*
X16250D01*
X16054Y26512D02*
X16250D01*
X16054Y27240D02*
X16250D01*
X16054Y27062D02*
X16250D01*
X15035Y28200D02*
Y28397D01*
X14857Y28200D02*
Y28397D01*
X43544Y33800D02*
X43740D01*
X43544Y33622D02*
X43740D01*
X30219Y27196D02*
X30415D01*
X30219Y27018D02*
X30415D01*
X22085Y26819D02*
X22281D01*
X22085Y26998D02*
X22281D01*
X29910Y23486D02*
Y23683D01*
X30088Y23486D02*
Y23683D01*
X25770Y21468D02*
X25966D01*
X25770Y21290D02*
X25966D01*
X20609Y27351D02*
X20805D01*
X20609Y27529D02*
X20805D01*
X16050Y25410D02*
X16246D01*
X16050Y25588D02*
X16246D01*
X16050Y25860D02*
X16246D01*
X16050Y26038D02*
X16246D01*
X22125Y24096D02*
Y24293D01*
X22303Y24096D02*
Y24293D01*
X16110Y27804D02*
Y28000D01*
X16288Y27804D02*
Y28000D01*
X15809Y23680D02*
Y23876D01*
X15630Y23680D02*
Y23876D01*
X16298Y22981D02*
X16494D01*
X16298Y23159D02*
X16494D01*
X17617Y25668D02*
X17813D01*
X17617Y25846D02*
X17813D01*
X21199Y24782D02*
X21396D01*
X21199Y24960D02*
X21396D01*
X20651Y25481D02*
Y25677D01*
X20473Y25481D02*
Y25677D01*
X30376Y26783D02*
X30572D01*
X30376Y26605D02*
X30572D01*
X30376Y25917D02*
X30572D01*
X30376Y25739D02*
X30572D01*
X30219Y27688D02*
X30415D01*
X30219Y27510D02*
X30415D01*
X26721Y29352D02*
Y29549D01*
X26899Y29352D02*
Y29549D01*
X18247Y22118D02*
Y22315D01*
X18425Y22118D02*
Y22315D01*
X21426Y22187D02*
Y22383D01*
X21604Y22187D02*
Y22383D01*
X21596Y23896D02*
Y24093D01*
X21418Y23896D02*
Y24093D01*
X18417Y23837D02*
Y24033D01*
X18239Y23837D02*
Y24033D01*
X14255Y28204D02*
Y28400D01*
X14433Y28204D02*
Y28400D01*
X26508Y18938D02*
X26704D01*
X26508Y18760D02*
X26704D01*
X26508Y17305D02*
X26704D01*
X26508Y17126D02*
X26704D01*
X25727Y18768D02*
X25923D01*
X25727Y18946D02*
X25923D01*
X25727Y17134D02*
X25923D01*
X25727Y17313D02*
X25923D01*
X24979Y18768D02*
X25175D01*
X24979Y18946D02*
X25175D01*
X24949Y17134D02*
X25146D01*
X24949Y17313D02*
X25146D01*
X30376Y25051D02*
X30572D01*
X30376Y24872D02*
X30572D01*
X42780Y34670D02*
X42976D01*
X42780Y34848D02*
X42976D01*
X28752Y39699D02*
X28952D01*
X28852D01*
Y40299D01*
X28752Y40199D01*
X29252D02*
X29352Y40299D01*
X29552D01*
X29652Y40199D01*
Y39799D01*
X29552Y39699D01*
X29352D01*
X29252Y39799D01*
Y40199D01*
X30252Y40299D02*
X29852D01*
Y39999D01*
X30052Y40099D01*
X30152D01*
X30252Y39999D01*
Y39799D01*
X30152Y39699D01*
X29952D01*
X29852Y39799D01*
X30452Y39699D02*
Y39799D01*
X30552D01*
Y39699D01*
X30452D01*
X30952Y40199D02*
X31052Y40299D01*
X31252D01*
X31351Y40199D01*
Y39799D01*
X31252Y39699D01*
X31052D01*
X30952Y39799D01*
Y40199D01*
X31551D02*
X31651Y40299D01*
X31851D01*
X31951Y40199D01*
Y39799D01*
X31851Y39699D01*
X31651D01*
X31551Y39799D01*
Y40199D01*
X53471Y22359D02*
Y22759D01*
X53571D01*
X53971Y22359D01*
X54071D01*
Y22959D02*
Y23159D01*
Y23059D01*
X53471D01*
X53571Y22959D01*
X54071Y23459D02*
X53971D01*
Y23559D01*
X54071D01*
Y23459D01*
X53571Y23959D02*
X53471Y24059D01*
Y24259D01*
X53571Y24359D01*
X53971D01*
X54071Y24259D01*
Y24059D01*
X53971Y23959D01*
X53571D01*
Y24559D02*
X53471Y24659D01*
Y24859D01*
X53571Y24958D01*
X53971D01*
X54071Y24859D01*
Y24659D01*
X53971Y24559D01*
X53571D01*
D119*
X19596Y28893D02*
G03*
X19439Y28893I-79J0D01*
G01*
X19282D02*
G03*
X19123Y28893I-79J0D01*
G01*
X18963D02*
G03*
X18803Y28893I-80J0D01*
G01*
Y29488D02*
G03*
X18963Y29488I80J0D01*
G01*
X19123D02*
G03*
X19282Y29488I79J0D01*
G01*
X19439D02*
G03*
X19596Y29488I79J0D01*
G01*
X26191Y19218D02*
G03*
X26033Y19218I-79J0D01*
G01*
X25876D02*
G03*
X25717Y19218I-79J0D01*
G01*
X25557D02*
G03*
X25397Y19218I-80J0D01*
G01*
Y19813D02*
G03*
X25557Y19813I80J0D01*
G01*
X25717D02*
G03*
X25876Y19813I79J0D01*
G01*
X26033D02*
G03*
X26191Y19813I79J0D01*
G01*
Y17663D02*
G03*
X26033Y17663I-79J0D01*
G01*
X25876D02*
G03*
X25717Y17663I-79J0D01*
G01*
X25557D02*
G03*
X25397Y17663I-80J0D01*
G01*
Y18258D02*
G03*
X25557Y18258I80J0D01*
G01*
X25717D02*
G03*
X25876Y18258I79J0D01*
G01*
X26033D02*
G03*
X26191Y18258I79J0D01*
G01*
Y16265D02*
G03*
X26033Y16265I-79J0D01*
G01*
X25876D02*
G03*
X25717Y16265I-79J0D01*
G01*
X25557D02*
G03*
X25397Y16265I-80J0D01*
G01*
Y16860D02*
G03*
X25557Y16860I80J0D01*
G01*
X25717D02*
G03*
X25876Y16860I79J0D01*
G01*
X26033D02*
G03*
X26191Y16860I79J0D01*
G01*
X10870Y28604D02*
X11227D01*
X10870Y29100D02*
X11237D01*
X19272Y25561D02*
Y25918D01*
X19768Y25551D02*
Y25918D01*
X19774Y27015D02*
Y27372D01*
X19278Y27015D02*
Y27382D01*
X10870Y29404D02*
X11227D01*
X10870Y29900D02*
X11237D01*
X47293Y35135D02*
Y35492D01*
X46797Y35135D02*
Y35502D01*
X44872Y25846D02*
Y26204D01*
X45368Y25837D02*
Y26204D01*
X37657Y29104D02*
X38015D01*
X37648Y28608D02*
X38015D01*
X39774Y25765D02*
Y26122D01*
X39278Y25765D02*
Y26132D01*
X47736Y20984D02*
X50296D01*
X47736Y18226D02*
X50296D01*
X30358Y26142D02*
Y26459D01*
Y26142D02*
X30831D01*
Y26459D01*
X30358D02*
X30831D01*
X31181Y26846D02*
X31499D01*
X31181Y26374D02*
Y26846D01*
Y26374D02*
X31499D01*
Y26846D01*
X31179Y25398D02*
X31496D01*
Y25870D01*
X31179D02*
X31496D01*
X31179Y25398D02*
Y25870D01*
X30329Y25276D02*
Y25593D01*
Y25276D02*
X30801D01*
Y25593D01*
X30329D02*
X30801D01*
X20980Y27793D02*
Y28110D01*
X20508D02*
X20980D01*
X20508Y27793D02*
Y28110D01*
Y27793D02*
X20980D01*
X14734Y30154D02*
X15052D01*
X14734Y29681D02*
Y30154D01*
Y29681D02*
X15052D01*
Y30154D01*
X31181Y24681D02*
X31499D01*
X31181Y24209D02*
Y24681D01*
Y24209D02*
X31499D01*
Y24681D01*
X30358Y24370D02*
Y24688D01*
Y24370D02*
X30831D01*
Y24688D01*
X30358D02*
X30831D01*
X15588Y26173D02*
Y26527D01*
X15312Y27223D02*
Y27577D01*
X32146Y27736D02*
Y28091D01*
X12403Y29788D02*
X12757D01*
X12403Y28988D02*
X12757D01*
X31585Y23396D02*
X31939D01*
X47146Y36358D02*
Y36713D01*
X46476Y30768D02*
X46831D01*
X45413Y31043D02*
X45768D01*
X21594Y27972D02*
X21949D01*
X14528Y29754D02*
Y30108D01*
X43996Y25610D02*
Y25965D01*
X44587Y25610D02*
Y25965D01*
X45886Y25689D02*
Y26043D01*
X18957Y18484D02*
Y18839D01*
X14705Y18474D02*
Y18829D01*
X23721Y18476D02*
Y18830D01*
X32638Y18476D02*
Y18830D01*
X36398Y28996D02*
X36752D01*
X34902Y28248D02*
Y28602D01*
X35492Y28248D02*
Y28602D01*
X22342Y22894D02*
Y23248D01*
X31476Y28642D02*
X31831D01*
X32146Y25965D02*
Y26319D01*
Y24783D02*
Y25138D01*
X31585Y22697D02*
X31939D01*
X31585Y21240D02*
X31939D01*
X40295Y26043D02*
Y26398D01*
X34902Y25295D02*
Y25650D01*
X35492Y25295D02*
Y25650D01*
X43678Y34283D02*
Y34637D01*
X42668Y35525D02*
Y35879D01*
X43514Y35525D02*
Y35879D01*
X19596Y28893D02*
X19813D01*
X19282D02*
X19439D01*
X18963D02*
X19123D01*
X18583D02*
X18803D01*
X18583D02*
Y29488D01*
X19813Y28893D02*
Y29488D01*
X18583D02*
X18803D01*
X18963D02*
X19123D01*
X19282D02*
X19439D01*
X19596D02*
X19813D01*
X26191Y19218D02*
X26407D01*
X25876D02*
X26033D01*
X25557D02*
X25717D01*
X25177D02*
X25397D01*
X25177D02*
Y19813D01*
X26407Y19218D02*
Y19813D01*
X25177D02*
X25397D01*
X25557D02*
X25717D01*
X25876D02*
X26033D01*
X26191D02*
X26407D01*
X26191Y17663D02*
X26407D01*
X25876D02*
X26033D01*
X25557D02*
X25717D01*
X25177D02*
X25397D01*
X25177D02*
Y18258D01*
X26407Y17663D02*
Y18258D01*
X25177D02*
X25397D01*
X25557D02*
X25717D01*
X25876D02*
X26033D01*
X26191D02*
X26407D01*
X26191Y16265D02*
X26407D01*
X25876D02*
X26033D01*
X25557D02*
X25717D01*
X25177D02*
X25397D01*
X25177D02*
Y16860D01*
X26407Y16265D02*
Y16860D01*
X25177D02*
X25397D01*
X25557D02*
X25717D01*
X25876D02*
X26033D01*
X26191D02*
X26407D01*
X16228Y22356D02*
X16518D01*
X16228Y21836D02*
X16528D01*
X30055Y28511D02*
Y28802D01*
X30575Y28511D02*
Y28811D01*
X43390Y32590D02*
Y32880D01*
X43910Y32590D02*
Y32890D01*
X40140Y32340D02*
X40430D01*
X40130Y32860D02*
X40430D01*
X13983Y18476D02*
Y18830D01*
X14980Y17254D02*
Y17608D01*
X14498Y15994D02*
Y16348D01*
X13356Y18476D02*
Y18830D01*
X18406Y18484D02*
Y18839D01*
X19429Y17254D02*
Y17608D01*
X18957Y16004D02*
Y16358D01*
X17854Y18484D02*
Y18839D01*
X22844Y18474D02*
Y18829D01*
X23760Y17254D02*
Y17608D01*
X23760Y16319D02*
X24114D01*
X22274Y18474D02*
Y18829D01*
X31585Y18476D02*
Y18830D01*
X32756Y17254D02*
Y17608D01*
X32480Y15994D02*
Y16348D01*
X31014Y18476D02*
Y18830D01*
X30488Y18473D02*
Y18827D01*
X21688Y18473D02*
Y18827D01*
X17288Y18473D02*
Y18827D01*
X12785Y18484D02*
Y18839D01*
X40374Y19547D02*
Y19902D01*
X49626Y21634D02*
X49980D01*
X10935Y15985D02*
Y16340D01*
X15492Y15994D02*
Y16348D01*
X19902Y16004D02*
Y16358D01*
X28287Y16516D02*
X28642D01*
X35098Y13878D02*
Y14232D01*
X36162Y30623D02*
Y30977D01*
X40068Y33313D02*
Y33667D01*
X13513Y12862D02*
X13867D01*
X29122Y12963D02*
Y13317D01*
X20068Y13693D02*
Y14047D01*
X23628Y13053D02*
Y13407D01*
X30033Y13168D02*
X30387D01*
X23638Y14393D02*
Y14747D01*
X31163Y12902D02*
X31517D01*
X32423Y13792D02*
X32777D01*
X24888Y15763D02*
Y16117D01*
X11318Y14303D02*
Y14657D01*
X15788Y13693D02*
Y14047D01*
X17433Y12822D02*
X17787D01*
X14640Y12862D02*
X14995D01*
X18771Y13098D02*
X19125D01*
X14778Y13693D02*
Y14047D01*
X19358Y13693D02*
Y14047D01*
D127*
X45945Y36059D02*
D03*
X46732Y26776D02*
D03*
X34801Y12193D02*
D03*
X41654Y19445D02*
D03*
D128*
X38107Y35651D02*
D03*
D227*
X25372Y34947D02*
Y36702D01*
X21872Y34947D02*
Y36702D01*
Y34947D02*
X25372D01*
X24747Y36702D02*
X25372D01*
X22492D02*
X24747D01*
X21872D02*
X22492D01*
Y37077D02*
X24747D01*
Y36702D02*
Y37077D01*
X22492Y36702D02*
Y37077D01*
X21238Y34947D02*
Y36702D01*
X17738Y34947D02*
Y36702D01*
Y34947D02*
X21238D01*
X20613Y36702D02*
X21238D01*
X18358D02*
X20613D01*
X17738D02*
X18358D01*
Y37077D02*
X20613D01*
Y36702D02*
Y37077D01*
X18358Y36702D02*
Y37077D01*
X17104Y34947D02*
Y36702D01*
X13604Y34947D02*
Y36702D01*
Y34947D02*
X17104D01*
X16479Y36702D02*
X17104D01*
X14224D02*
X16479D01*
X13604D02*
X14224D01*
Y37077D02*
X16479D01*
Y36702D02*
Y37077D01*
X14224Y36702D02*
Y37077D01*
X17738Y32590D02*
Y34345D01*
X21238Y32590D02*
Y34345D01*
X17738D02*
X21238D01*
X17738Y32590D02*
X18363D01*
X20618D01*
X21238D01*
X18363Y32215D02*
X20618D01*
X18363D02*
Y32590D01*
X20618Y32215D02*
Y32590D01*
X21872D02*
Y34345D01*
X25372Y32590D02*
Y34345D01*
X21872D02*
X25372D01*
X21872Y32590D02*
X22497D01*
X24752D01*
X25372D01*
X22497Y32215D02*
X24752D01*
X22497D02*
Y32590D01*
X24752Y32215D02*
Y32590D01*
X13604D02*
Y34345D01*
X17104Y32590D02*
Y34345D01*
X13604D02*
X17104D01*
X13604Y32590D02*
X14229D01*
X16484D01*
X17104D01*
X14229Y32215D02*
X16484D01*
X14229D02*
Y32590D01*
X16484Y32215D02*
Y32590D01*
X32629Y28967D02*
X34384D01*
X32629Y26467D02*
X34384D01*
Y28967D01*
X32629Y28842D02*
Y28967D01*
Y26587D02*
Y28842D01*
Y26467D02*
Y26587D01*
X32254D02*
Y28842D01*
X32629D01*
X32254Y26587D02*
X32629D01*
Y25856D02*
X34384D01*
X32629Y23356D02*
X34384D01*
Y25856D01*
X32629Y25731D02*
Y25856D01*
Y23476D02*
Y25731D01*
Y23356D02*
Y23476D01*
X32254D02*
Y25731D01*
X32629D01*
X32254Y23476D02*
X32629D01*
X33648Y29616D02*
X35403D01*
X33648Y32116D02*
X35403D01*
X33648Y29616D02*
Y32116D01*
X35403Y29616D02*
Y29741D01*
Y31996D01*
Y32116D01*
X35778Y29741D02*
Y31996D01*
X35403Y29741D02*
X35778D01*
X35403Y31996D02*
X35778D01*
X38809Y24750D02*
Y26505D01*
X36309Y24750D02*
Y26505D01*
Y24750D02*
X38809D01*
X38684Y26505D02*
X38809D01*
X36429D02*
X38684D01*
X36309D02*
X36429D01*
Y26880D02*
X38684D01*
Y26505D02*
Y26880D01*
X36429Y26505D02*
Y26880D01*
X32629Y22746D02*
X34384D01*
X32629Y20246D02*
X34384D01*
Y22746D01*
X32629Y22621D02*
Y22746D01*
Y20366D02*
Y22621D01*
Y20246D02*
Y20366D01*
X32254D02*
Y22621D01*
X32629D01*
X32254Y20366D02*
X32629D01*
D228*
X13337Y14085D02*
Y14845D01*
X13927Y14142D02*
Y14902D01*
X11880Y14085D02*
Y14845D01*
X12470Y14142D02*
Y14902D01*
X17795Y14085D02*
Y14845D01*
X18386Y14142D02*
Y14902D01*
X16348Y14085D02*
Y14845D01*
X16939Y14142D02*
Y14902D01*
X22195Y14085D02*
Y14845D01*
X22785Y14142D02*
Y14902D01*
X20709Y14085D02*
Y14845D01*
X21299Y14142D02*
Y14902D01*
X31102Y14085D02*
Y14845D01*
X31693Y14142D02*
Y14902D01*
X29626Y14085D02*
Y14845D01*
X30217Y14142D02*
Y14902D01*
X15312Y26173D02*
Y26527D01*
X15588Y27223D02*
Y27577D01*
X31870Y27736D02*
Y28091D01*
X12403Y29512D02*
X12757D01*
X12403Y28712D02*
X12757D01*
X31585Y23120D02*
X31939D01*
X46870Y36358D02*
Y36713D01*
X46476Y31043D02*
X46831D01*
X45413Y30768D02*
X45768D01*
X21594Y27697D02*
X21949D01*
X14252Y29754D02*
Y30108D01*
X43720Y25610D02*
Y25965D01*
X44311Y25610D02*
Y25965D01*
X45610Y25689D02*
Y26043D01*
X19232Y18484D02*
Y18839D01*
X14980Y18474D02*
Y18829D01*
X23996Y18476D02*
Y18830D01*
X32913Y18476D02*
Y18830D01*
X36398Y28720D02*
X36752D01*
X35177Y28248D02*
Y28602D01*
X35768Y28248D02*
Y28602D01*
X22067Y22894D02*
Y23248D01*
X31476Y28917D02*
X31831D01*
X31870Y25965D02*
Y26319D01*
Y24783D02*
Y25138D01*
X31585Y22421D02*
X31939D01*
X31585Y21516D02*
X31939D01*
X40020Y26043D02*
Y26398D01*
X35177Y25295D02*
Y25650D01*
X35768Y25295D02*
Y25650D01*
X43402Y34283D02*
Y34637D01*
X42943Y35525D02*
Y35879D01*
X43238Y35525D02*
Y35879D01*
X14258Y18476D02*
Y18830D01*
X14705Y17254D02*
Y17608D01*
X14774Y15994D02*
Y16348D01*
X13632Y18476D02*
Y18830D01*
X18681Y18484D02*
Y18839D01*
X19154Y17254D02*
Y17608D01*
X19232Y16004D02*
Y16358D01*
X18130Y18484D02*
Y18839D01*
X23120Y18474D02*
Y18829D01*
X23484Y17254D02*
Y17608D01*
X23760Y16594D02*
X24114D01*
X22549Y18474D02*
Y18829D01*
X31860Y18476D02*
Y18830D01*
X32480Y17254D02*
Y17608D01*
X32756Y15994D02*
Y16348D01*
X31289Y18476D02*
Y18830D01*
X30212Y18473D02*
Y18827D01*
X21412Y18473D02*
Y18827D01*
X17012Y18473D02*
Y18827D01*
X12510Y18484D02*
Y18839D01*
X40650Y19547D02*
Y19902D01*
X49626Y21909D02*
X49980D01*
X11210Y15985D02*
Y16340D01*
X15768Y15994D02*
Y16348D01*
X20177Y16004D02*
Y16358D01*
X28287Y16240D02*
X28642D01*
X34823Y13878D02*
Y14232D01*
X36438Y30623D02*
Y30977D01*
X39792Y33313D02*
Y33667D01*
X13513Y13138D02*
X13867D01*
X29398Y12963D02*
Y13317D01*
X19792Y13693D02*
Y14047D01*
X23352Y13053D02*
Y13407D01*
X30033Y12892D02*
X30387D01*
X23362Y14393D02*
Y14747D01*
X31163Y13178D02*
X31517D01*
X32423Y14068D02*
X32777D01*
X24612Y15763D02*
Y16117D01*
X11042Y14303D02*
Y14657D01*
X15512Y13693D02*
Y14047D01*
X17433Y13098D02*
X17787D01*
X14640Y13138D02*
X14995D01*
X18771Y12822D02*
X19125D01*
X14502Y13693D02*
Y14047D01*
X19082Y13693D02*
Y14047D01*
D229*
X28707Y19990D02*
X29207D01*
X28957Y19740D02*
Y20240D01*
X26778Y16437D02*
X27278D01*
X27028Y16187D02*
Y16687D01*
X24297Y17874D02*
X24797D01*
X24547Y17624D02*
Y18124D01*
X37750Y15000D02*
X38250D01*
X38000Y14750D02*
Y15250D01*
X44750Y14000D02*
X45250D01*
X45000Y13750D02*
Y14250D01*
X42750Y14000D02*
X43250D01*
X43000Y13750D02*
Y14250D01*
X40750Y14000D02*
X41250D01*
X41000Y13750D02*
Y14250D01*
X24750Y13000D02*
X25250D01*
X25000Y12750D02*
Y13250D01*
X28750Y13000D02*
X29250D01*
X29000Y12750D02*
Y13250D01*
X25750Y13000D02*
X26250D01*
X26000Y12750D02*
Y13250D01*
X29750Y13000D02*
X30250D01*
X30000Y12750D02*
Y13250D01*
X31750Y13000D02*
X32250D01*
X32000Y12750D02*
Y13250D01*
X27750Y13000D02*
X28250D01*
X28000Y12750D02*
Y13250D01*
X30750Y13000D02*
X31250D01*
X31000Y12750D02*
Y13250D01*
X26750Y13000D02*
X27250D01*
X27000Y12750D02*
Y13250D01*
X16750Y13000D02*
X17250D01*
X17000Y12750D02*
Y13250D01*
X10750Y14000D02*
X11250D01*
X11000Y13750D02*
Y14250D01*
X19750Y13000D02*
X20250D01*
X20000Y12750D02*
Y13250D01*
X13750Y13000D02*
X14250D01*
X14000Y12750D02*
Y13250D01*
X15750Y13000D02*
X16250D01*
X16000Y12750D02*
Y13250D01*
X21750Y13000D02*
X22250D01*
X22000Y12750D02*
Y13250D01*
X20750Y13000D02*
X21250D01*
X21000Y12750D02*
Y13250D01*
X14750Y13000D02*
X15250D01*
X15000Y12750D02*
Y13250D01*
X19750Y31000D02*
X20250D01*
X20000Y30750D02*
Y31250D01*
X24750Y37000D02*
X25250D01*
X25000Y36750D02*
Y37250D01*
X12750Y25000D02*
X13250D01*
X13000Y24750D02*
Y25250D01*
X13750Y24000D02*
X14250D01*
X14000Y23750D02*
Y24250D01*
X16750Y29000D02*
X17250D01*
X17000Y28750D02*
Y29250D01*
X13750Y30000D02*
X14250D01*
X14000Y29750D02*
Y30250D01*
X15750Y29000D02*
X16250D01*
X16000Y28750D02*
Y29250D01*
X16750Y28000D02*
X17250D01*
X17000Y27750D02*
Y28250D01*
X21750Y34000D02*
X22250D01*
X22000Y33750D02*
Y34250D01*
X20750Y35000D02*
X21250D01*
X21000Y34750D02*
Y35250D01*
X17750Y34000D02*
X18250D01*
X18000Y33750D02*
Y34250D01*
X16750Y34000D02*
X17250D01*
X17000Y33750D02*
Y34250D01*
X22750Y29000D02*
X23250D01*
X23000Y28750D02*
Y29250D01*
X27750Y31000D02*
X28250D01*
X28000Y30750D02*
Y31250D01*
X21750Y29000D02*
X22250D01*
X22000Y28750D02*
Y29250D01*
X20750Y29000D02*
X21250D01*
X21000Y28750D02*
Y29250D01*
X39750Y22000D02*
X40250D01*
X40000Y21750D02*
Y22250D01*
D230*
X29193Y27562D02*
D03*
Y27168D02*
D03*
Y26775D02*
D03*
Y26381D02*
D03*
Y25987D02*
D03*
Y25594D02*
D03*
D231*
Y27365D02*
D03*
Y26578D02*
D03*
Y25791D02*
D03*
Y25397D02*
D03*
D232*
X29193Y26972D02*
D03*
Y26184D02*
D03*
D233*
X29193Y25199D02*
D03*
D234*
Y25000D02*
D03*
Y24800D02*
D03*
Y24410D02*
D03*
Y24210D02*
D03*
Y24010D02*
D03*
Y23820D02*
D03*
Y23620D02*
D03*
Y23420D02*
D03*
Y23230D02*
D03*
Y23030D02*
D03*
Y22830D02*
D03*
D235*
Y24605D02*
D03*
D236*
X28538Y22175D02*
D03*
X28338D02*
D03*
X28138D02*
D03*
X27948D02*
D03*
X27748D02*
D03*
X27548D02*
D03*
X27358D02*
D03*
X27158D02*
D03*
X26958D02*
D03*
X26568D02*
D03*
X26368D02*
D03*
D237*
X26763D02*
D03*
D238*
X26168Y22175D02*
D03*
D239*
X25971D02*
D03*
X24790D02*
D03*
D240*
X25774Y22175D02*
D03*
X25380D02*
D03*
X24987D02*
D03*
X24593D02*
D03*
X24199D02*
D03*
X23806D02*
D03*
D241*
X25577D02*
D03*
X25183D02*
D03*
X24396D02*
D03*
X24003D02*
D03*
D242*
X23146Y22830D02*
D03*
Y23030D02*
D03*
Y23230D02*
D03*
Y23420D02*
D03*
Y23620D02*
D03*
Y23820D02*
D03*
Y24010D02*
D03*
Y24210D02*
D03*
Y24410D02*
D03*
Y24800D02*
D03*
Y25000D02*
D03*
D243*
Y24605D02*
D03*
D244*
X23146Y25200D02*
D03*
D245*
Y25397D02*
D03*
Y25791D02*
D03*
Y26184D02*
D03*
Y26578D02*
D03*
Y26972D02*
D03*
Y27365D02*
D03*
D246*
Y25594D02*
D03*
X23146Y25987D02*
D03*
X23146Y26775D02*
D03*
X23146Y27168D02*
D03*
D247*
X23146Y26381D02*
D03*
Y27562D02*
D03*
D248*
X23806Y28222D02*
D03*
X24200Y28222D02*
D03*
X25381D02*
D03*
D249*
X24003Y28222D02*
D03*
X24396D02*
D03*
X24790D02*
D03*
X25184D02*
D03*
X25577D02*
D03*
X25971D02*
D03*
D250*
X24593D02*
D03*
D251*
X24987Y28222D02*
D03*
X25774D02*
D03*
D252*
X26168Y28222D02*
D03*
D253*
X26368Y28222D02*
D03*
X26568D02*
D03*
X26958D02*
D03*
X27158D02*
D03*
X27358D02*
D03*
X27548D02*
D03*
X27748D02*
D03*
X27948D02*
D03*
X28138D02*
D03*
X28338D02*
D03*
X28538D02*
D03*
D254*
X26763D02*
D03*
D255*
X19725Y31751D02*
D03*
X19515Y31731D02*
D03*
X19735Y31691D02*
D03*
X19505Y31681D02*
D03*
Y31671D02*
D03*
X19745Y31641D02*
D03*
X19495Y31631D02*
D03*
Y31621D02*
D03*
X20145Y31601D02*
D03*
X20155Y31591D02*
D03*
X20125D02*
D03*
X19755D02*
D03*
X19115D02*
D03*
X20165Y31581D02*
D03*
X20115D02*
D03*
X19755D02*
D03*
X19485D02*
D03*
X20175Y31571D02*
D03*
X20095D02*
D03*
X19485D02*
D03*
X19145D02*
D03*
X20185Y31561D02*
D03*
X20195Y31551D02*
D03*
X20065D02*
D03*
X19175D02*
D03*
X20205Y31541D02*
D03*
X20055D02*
D03*
X19765D02*
D03*
X19475D02*
D03*
X20215Y31531D02*
D03*
X19795D02*
D03*
X19205D02*
D03*
X20225Y31521D02*
D03*
X20025D02*
D03*
X19815D02*
D03*
X19425D02*
D03*
X20235Y31511D02*
D03*
X19405D02*
D03*
X19235D02*
D03*
X20245Y31501D02*
D03*
X19995D02*
D03*
X19865D02*
D03*
X19375D02*
D03*
X20255Y31491D02*
D03*
X19895D02*
D03*
X19355D02*
D03*
X19265D02*
D03*
X20265Y31481D02*
D03*
X19965D02*
D03*
X19915D02*
D03*
X19325D02*
D03*
X19275D02*
D03*
X20275Y31471D02*
D03*
X19305D02*
D03*
X19295D02*
D03*
X20275Y31451D02*
D03*
X20265Y31441D02*
D03*
X18975D02*
D03*
X18985Y31431D02*
D03*
X20245Y31411D02*
D03*
X19005Y31401D02*
D03*
X20225Y31381D02*
D03*
X19025Y31371D02*
D03*
X20205Y31351D02*
D03*
X19045Y31341D02*
D03*
X20185Y31321D02*
D03*
X20175Y31311D02*
D03*
X19065D02*
D03*
X20155Y31281D02*
D03*
X19095Y31271D02*
D03*
X19085Y31251D02*
D03*
X20165Y31231D02*
D03*
X20175Y31211D02*
D03*
X19065Y31201D02*
D03*
X20185Y31191D02*
D03*
X19055Y31181D02*
D03*
X20195Y31161D02*
D03*
X20205Y31141D02*
D03*
X19035Y31131D02*
D03*
X20215Y31121D02*
D03*
X19025Y31111D02*
D03*
X20225Y31091D02*
D03*
X20245Y31081D02*
D03*
X18895Y31061D02*
D03*
X20455Y30901D02*
D03*
Y30891D02*
D03*
Y30881D02*
D03*
Y30871D02*
D03*
Y30861D02*
D03*
Y30851D02*
D03*
X18805Y30841D02*
D03*
X20335Y30821D02*
D03*
X19015Y30791D02*
D03*
X20225Y30781D02*
D03*
X19025Y30761D02*
D03*
X20215Y30751D02*
D03*
X20205Y30731D02*
D03*
X19045Y30711D02*
D03*
X19495Y30691D02*
D03*
X19055D02*
D03*
X20185Y30681D02*
D03*
X19755Y30671D02*
D03*
X19065Y30661D02*
D03*
X19765Y30651D02*
D03*
X19475Y30641D02*
D03*
X19075D02*
D03*
X20165Y30631D02*
D03*
X19465Y30621D02*
D03*
X19085Y30611D02*
D03*
X19785Y30601D02*
D03*
X19085D02*
D03*
X20165Y30591D02*
D03*
X19795Y30581D02*
D03*
X19445Y30571D02*
D03*
X19065D02*
D03*
X20185Y30561D02*
D03*
X19055D02*
D03*
X19805Y30551D02*
D03*
X19435Y30541D02*
D03*
X19045D02*
D03*
X20205Y30531D02*
D03*
X19035D02*
D03*
X20215Y30521D02*
D03*
X19425D02*
D03*
X20225Y30501D02*
D03*
X19825D02*
D03*
X19415D02*
D03*
X19015D02*
D03*
X19835Y30481D02*
D03*
X20245Y30471D02*
D03*
X19405D02*
D03*
X18995D02*
D03*
X20255Y30461D02*
D03*
X19395Y30451D02*
D03*
X18975Y30441D02*
D03*
X20275Y30431D02*
D03*
X19855D02*
D03*
X19865Y30411D02*
D03*
X19955Y30401D02*
D03*
X19375D02*
D03*
X19275D02*
D03*
X19985Y30391D02*
D03*
X19935D02*
D03*
X19305D02*
D03*
X19915Y30381D02*
D03*
X19875D02*
D03*
X19325D02*
D03*
X20015Y30371D02*
D03*
X19885Y30361D02*
D03*
X19355D02*
D03*
X19215D02*
D03*
X20045Y30351D02*
D03*
X20055Y30341D02*
D03*
X19185D02*
D03*
X20085Y30321D02*
D03*
X19155D02*
D03*
X20115Y30301D02*
D03*
X19125D02*
D03*
D256*
X19000Y31081D02*
D03*
X20300Y31071D02*
D03*
X18950D02*
D03*
X20350Y31061D02*
D03*
X20400Y31051D02*
D03*
X18840D02*
D03*
X20450Y31041D02*
D03*
X20440Y30841D02*
D03*
X20390Y30831D02*
D03*
X18860D02*
D03*
X18910Y30821D02*
D03*
X20280Y30811D02*
D03*
X18960D02*
D03*
D257*
X18789Y31041D02*
D03*
D258*
X18784Y31031D02*
D03*
Y31021D02*
D03*
Y31011D02*
D03*
Y31001D02*
D03*
Y30991D02*
D03*
Y30981D02*
D03*
Y30971D02*
D03*
Y30961D02*
D03*
Y30951D02*
D03*
Y30941D02*
D03*
Y30931D02*
D03*
Y30921D02*
D03*
Y30911D02*
D03*
Y30901D02*
D03*
Y30891D02*
D03*
Y30881D02*
D03*
Y30871D02*
D03*
Y30861D02*
D03*
Y30851D02*
D03*
D259*
X10750Y28852D02*
D03*
Y29652D02*
D03*
X38135Y28856D02*
D03*
D260*
X11345Y28852D02*
D03*
Y29652D02*
D03*
X37539Y28856D02*
D03*
D261*
X19520Y26038D02*
D03*
X19525Y26895D02*
D03*
X47045Y35015D02*
D03*
X45120Y26324D02*
D03*
X39525Y25645D02*
D03*
D262*
X19520Y25443D02*
D03*
X19525Y27490D02*
D03*
X47045Y35610D02*
D03*
X45120Y25728D02*
D03*
X39525Y26240D02*
D03*
D263*
X13644Y28829D02*
D03*
X31336Y27480D02*
D03*
D264*
X49016Y20863D02*
D03*
Y18341D02*
D03*
D265*
X23619Y35824D02*
D03*
X19485D02*
D03*
X15351D02*
D03*
X19491Y33468D02*
D03*
X23625D02*
D03*
X15357D02*
D03*
D266*
X24622Y35824D02*
D03*
X20488D02*
D03*
X16354D02*
D03*
X18488Y33468D02*
D03*
X22622D02*
D03*
X14354D02*
D03*
X38059Y25627D02*
D03*
D267*
X22617Y35824D02*
D03*
X18483D02*
D03*
X14349D02*
D03*
X20493Y33468D02*
D03*
X24627D02*
D03*
X16359D02*
D03*
X37054Y25627D02*
D03*
D268*
X33507Y27212D02*
D03*
X33507Y24101D02*
D03*
X34524Y31371D02*
D03*
X33507Y20991D02*
D03*
D269*
Y28217D02*
D03*
X33507Y25106D02*
D03*
X34524Y30366D02*
D03*
X33507Y21996D02*
D03*
D270*
X46897Y31777D02*
D03*
X46397D02*
D03*
X43314Y26186D02*
D03*
X42814D02*
D03*
D271*
X46897Y31742D02*
D03*
X46397D02*
D03*
X43314Y26152D02*
D03*
X42814D02*
D03*
D272*
X45892Y31777D02*
D03*
X45392D02*
D03*
X42309Y26186D02*
D03*
X41809D02*
D03*
D273*
X45892Y31742D02*
D03*
X45392D02*
D03*
X42309Y26152D02*
D03*
X41809D02*
D03*
D274*
X30415Y26300D02*
D03*
X30386Y25434D02*
D03*
X20923Y27952D02*
D03*
X30415Y24529D02*
D03*
D275*
X30851Y26301D02*
D03*
X30821Y25435D02*
D03*
X20488Y27951D02*
D03*
X30851Y24529D02*
D03*
D276*
X30337Y26301D02*
D03*
X30307Y25435D02*
D03*
X21002Y27951D02*
D03*
X30337Y24529D02*
D03*
D277*
X31340Y26789D02*
D03*
X31337Y25455D02*
D03*
X14893Y30096D02*
D03*
X31340Y24624D02*
D03*
D278*
X31340Y26354D02*
D03*
X31337Y25890D02*
D03*
X14893Y29661D02*
D03*
X31340Y24189D02*
D03*
D279*
Y26868D02*
D03*
X31337Y25376D02*
D03*
X14893Y30175D02*
D03*
X31340Y24703D02*
D03*
D280*
X45942Y34841D02*
D03*
X46735Y27994D02*
D03*
X34798Y10975D02*
D03*
X41651Y18227D02*
D03*
D281*
X45947Y36886D02*
D03*
X46730Y25949D02*
D03*
X34803Y13020D02*
D03*
X41656Y20272D02*
D03*
D282*
X39325Y35648D02*
D03*
D283*
X37280Y35653D02*
D03*
D284*
X20916Y23975D02*
D03*
Y23725D02*
D03*
Y23475D02*
D03*
Y23225D02*
D03*
Y22970D02*
D03*
Y22720D02*
D03*
Y22470D02*
D03*
Y22220D02*
D03*
D285*
X18931D02*
D03*
Y22470D02*
D03*
Y22720D02*
D03*
Y22970D02*
D03*
Y23225D02*
D03*
Y23475D02*
D03*
Y23725D02*
D03*
Y23975D02*
D03*
D286*
X41024Y24373D02*
D03*
D287*
X49255Y23819D02*
D03*
D288*
X13632Y14963D02*
D03*
Y14033D02*
D03*
X12175Y14963D02*
D03*
Y14033D02*
D03*
X18091Y14963D02*
D03*
Y14033D02*
D03*
X16644Y14963D02*
D03*
Y14033D02*
D03*
X22490Y14963D02*
D03*
Y14033D02*
D03*
X21004Y14963D02*
D03*
Y14033D02*
D03*
X31398Y14963D02*
D03*
Y14033D02*
D03*
X29921Y14963D02*
D03*
Y14033D02*
D03*
D289*
X15450Y26596D02*
D03*
X15450Y26104D02*
D03*
X15450Y27154D02*
D03*
X15450Y27646D02*
D03*
X32008Y28159D02*
D03*
X32008Y27667D02*
D03*
X47008Y36782D02*
D03*
X47008Y36289D02*
D03*
X14390Y30177D02*
D03*
X14390Y29685D02*
D03*
X43858Y26033D02*
D03*
X43858Y25541D02*
D03*
X44449Y26033D02*
D03*
X44449Y25541D02*
D03*
X45748Y26112D02*
D03*
X45748Y25620D02*
D03*
X19095Y18415D02*
D03*
X19095Y18907D02*
D03*
X14843Y18405D02*
D03*
X14843Y18898D02*
D03*
X23858Y18407D02*
D03*
X23858Y18899D02*
D03*
X32776Y18407D02*
D03*
X32776Y18899D02*
D03*
X35039Y28179D02*
D03*
X35039Y28671D02*
D03*
X35630Y28179D02*
D03*
X35630Y28671D02*
D03*
X22205Y23317D02*
D03*
X22205Y22825D02*
D03*
X32008Y26388D02*
D03*
X32008Y25896D02*
D03*
X32008Y25207D02*
D03*
X32008Y24715D02*
D03*
X40157Y26467D02*
D03*
X40157Y25974D02*
D03*
X35039Y25226D02*
D03*
X35039Y25718D02*
D03*
X35630Y25226D02*
D03*
X35630Y25718D02*
D03*
X43540Y34706D02*
D03*
X43540Y34214D02*
D03*
X42805Y35456D02*
D03*
X42805Y35948D02*
D03*
X43376Y35948D02*
D03*
X43376Y35456D02*
D03*
X14121Y18899D02*
D03*
X14121Y18407D02*
D03*
X14843Y17185D02*
D03*
X14843Y17677D02*
D03*
X14636Y16417D02*
D03*
X14636Y15925D02*
D03*
X13494Y18899D02*
D03*
X13494Y18407D02*
D03*
X18543Y18907D02*
D03*
X18543Y18415D02*
D03*
X19291Y17185D02*
D03*
X19291Y17677D02*
D03*
X19094Y16427D02*
D03*
X19094Y15935D02*
D03*
X17992Y18907D02*
D03*
X17992Y18415D02*
D03*
X22982Y18898D02*
D03*
X22982Y18406D02*
D03*
X23622Y17185D02*
D03*
X23622Y17677D02*
D03*
X22411Y18898D02*
D03*
X22411Y18406D02*
D03*
X31722Y18899D02*
D03*
X31722Y18407D02*
D03*
X32618Y17185D02*
D03*
X32618Y17677D02*
D03*
X32618Y16417D02*
D03*
X32618Y15925D02*
D03*
X31152Y18899D02*
D03*
X31152Y18407D02*
D03*
X30350Y18404D02*
D03*
X30350Y18896D02*
D03*
X21550Y18404D02*
D03*
X21550Y18896D02*
D03*
X17150Y18404D02*
D03*
X17150Y18896D02*
D03*
X12648Y18415D02*
D03*
X12648Y18907D02*
D03*
X40512Y19970D02*
D03*
X40512Y19478D02*
D03*
X11072Y16409D02*
D03*
X11072Y15917D02*
D03*
X15630Y16417D02*
D03*
X15630Y15925D02*
D03*
X20039Y16427D02*
D03*
X20039Y15935D02*
D03*
X34961Y13809D02*
D03*
X34961Y14301D02*
D03*
X36300Y31046D02*
D03*
X36300Y30554D02*
D03*
X39930Y33244D02*
D03*
X39930Y33736D02*
D03*
X29260Y12894D02*
D03*
Y13386D02*
D03*
X19930Y14116D02*
D03*
Y13624D02*
D03*
X23490Y13476D02*
D03*
Y12984D02*
D03*
X23500Y14816D02*
D03*
Y14324D02*
D03*
X24750Y16186D02*
D03*
Y15694D02*
D03*
X11180Y14726D02*
D03*
Y14234D02*
D03*
X15650Y14116D02*
D03*
Y13624D02*
D03*
X14640Y14116D02*
D03*
Y13624D02*
D03*
X19220Y14116D02*
D03*
Y13624D02*
D03*
D290*
X12334Y29650D02*
D03*
X12826D02*
D03*
X12334Y28850D02*
D03*
X12826D02*
D03*
X31516Y23258D02*
D03*
X32008D02*
D03*
X46900Y30906D02*
D03*
X46408D02*
D03*
X45344Y30905D02*
D03*
X45837D02*
D03*
X21526Y27835D02*
D03*
X22018D02*
D03*
X36329Y28858D02*
D03*
X36821D02*
D03*
X31900Y28780D02*
D03*
X31408D02*
D03*
X31516Y22559D02*
D03*
X32008D02*
D03*
X32008Y21378D02*
D03*
X31516D02*
D03*
X23691Y16457D02*
D03*
X24183D02*
D03*
X49557Y21772D02*
D03*
X50049D02*
D03*
X28711Y16378D02*
D03*
X28219D02*
D03*
X13936Y13000D02*
D03*
X13444D02*
D03*
X29964Y13030D02*
D03*
X30456D02*
D03*
X31586Y13040D02*
D03*
X31094D02*
D03*
X32846Y13930D02*
D03*
X32354D02*
D03*
X17856Y12960D02*
D03*
X17364D02*
D03*
X15064Y13000D02*
D03*
X14571D02*
D03*
X18702Y12960D02*
D03*
X19194D02*
D03*
D291*
X15991Y26600D02*
D03*
Y27150D02*
D03*
X43481Y33710D02*
D03*
D292*
X16315Y26600D02*
D03*
Y27150D02*
D03*
X43805Y33710D02*
D03*
X30480Y27106D02*
D03*
X22020Y26909D02*
D03*
X26031Y21378D02*
D03*
X20544Y27441D02*
D03*
X15985Y25500D02*
D03*
Y25950D02*
D03*
X16233Y23071D02*
D03*
X17552Y25758D02*
D03*
X21134Y24872D02*
D03*
X30637Y26693D02*
D03*
Y25827D02*
D03*
X30480Y27598D02*
D03*
X26769Y18848D02*
D03*
Y17215D02*
D03*
X25662Y18858D02*
D03*
Y17224D02*
D03*
X24914Y18858D02*
D03*
X24884Y17224D02*
D03*
X30637Y24961D02*
D03*
X42715Y34760D02*
D03*
D293*
X14945Y28459D02*
D03*
D294*
Y28135D02*
D03*
X30000Y23748D02*
D03*
X22215Y24358D02*
D03*
X16200Y28065D02*
D03*
X15719Y23615D02*
D03*
X20561Y25416D02*
D03*
X26811Y29614D02*
D03*
X18337Y22380D02*
D03*
X21516Y22448D02*
D03*
X21506Y23831D02*
D03*
X18327Y23772D02*
D03*
X14345Y28465D02*
D03*
D295*
X16088Y22094D02*
D03*
X40570Y32603D02*
D03*
D296*
X16660Y22094D02*
D03*
X39998Y32603D02*
D03*
D297*
X30317Y28371D02*
D03*
X43653Y32450D02*
D03*
D298*
X30317Y28944D02*
D03*
X43653Y33022D02*
D03*
D299*
X30156Y27106D02*
D03*
X22344Y26909D02*
D03*
X25707Y21378D02*
D03*
X20868Y27441D02*
D03*
X16309Y25500D02*
D03*
Y25950D02*
D03*
X16557Y23071D02*
D03*
X17875Y25758D02*
D03*
X21458Y24872D02*
D03*
X30314Y26693D02*
D03*
Y25827D02*
D03*
X30156Y27598D02*
D03*
X26445Y18848D02*
D03*
Y17215D02*
D03*
X25986Y18858D02*
D03*
Y17224D02*
D03*
X25238Y18858D02*
D03*
X25208Y17224D02*
D03*
X30314Y24961D02*
D03*
X43039Y34760D02*
D03*
D300*
X30000Y23424D02*
D03*
X22215Y24034D02*
D03*
X16200Y27741D02*
D03*
X15719Y23938D02*
D03*
X20561Y25740D02*
D03*
X26811Y29290D02*
D03*
X18337Y22056D02*
D03*
X21516Y22125D02*
D03*
X21506Y24155D02*
D03*
X18327Y24096D02*
D03*
X14345Y28141D02*
D03*
D301*
X21421Y29676D02*
D03*
Y30676D02*
D03*
X22421D02*
D03*
Y29676D02*
D03*
X23421Y30676D02*
D03*
Y29676D02*
D03*
X15695D02*
D03*
Y30676D02*
D03*
X16695D02*
D03*
Y29676D02*
D03*
X17695Y30676D02*
D03*
Y29676D02*
D03*
X38008Y27913D02*
D03*
X37008D02*
D03*
M02*
