%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Physical_Order=3*
G04 Layer_Color=36540*
%ADD10C,0.0650*%
%ADD11R,0.0402X0.0118*%
G04:AMPARAMS|DCode=12|XSize=105mil|YSize=105mil|CornerRadius=26.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.1050,0.0525,0,0,180.0*
21,1,0.0525,0.1050,0,0,180.0*
1,1,0.0525,-0.0263,0.0263*
1,1,0.0525,0.0263,0.0263*
1,1,0.0525,0.0263,-0.0263*
1,1,0.0525,-0.0263,-0.0263*
%
%ADD12ROUNDEDRECTD12*%
%ADD13C,0.0600*%
G04:AMPARAMS|DCode=14|XSize=50mil|YSize=50mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0500,0.0000,0,0,90.0*
21,1,0.0000,0.0500,0,0,90.0*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=29.1mil|YSize=39.4mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0291,0.0277,0,0,90.0*
21,1,0.0175,0.0394,0,0,90.0*
1,1,0.0117,0.0139,0.0087*
1,1,0.0117,0.0139,-0.0087*
1,1,0.0117,-0.0139,-0.0087*
1,1,0.0117,-0.0139,0.0087*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=29.1mil|YSize=39.4mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0291,0.0277,0,0,180.0*
21,1,0.0175,0.0394,0,0,180.0*
1,1,0.0117,-0.0087,0.0139*
1,1,0.0117,0.0087,0.0139*
1,1,0.0117,0.0087,-0.0139*
1,1,0.0117,-0.0087,-0.0139*
%
%ADD16ROUNDEDRECTD16*%
%ADD17R,0.1673X0.0465*%
G04:AMPARAMS|DCode=18|XSize=22mil|YSize=24mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0220,0.0152,0,0,180.0*
21,1,0.0132,0.0240,0,0,180.0*
1,1,0.0088,-0.0066,0.0076*
1,1,0.0088,0.0066,0.0076*
1,1,0.0088,0.0066,-0.0076*
1,1,0.0088,-0.0066,-0.0076*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=22mil|YSize=24mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0220,0.0152,0,0,90.0*
21,1,0.0132,0.0240,0,0,90.0*
1,1,0.0088,0.0076,0.0066*
1,1,0.0088,0.0076,-0.0066*
1,1,0.0088,-0.0076,-0.0066*
1,1,0.0088,-0.0076,0.0066*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=52mil|YSize=60mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0520,0.0340,0,0,0.0*
21,1,0.0260,0.0600,0,0,0.0*
1,1,0.0260,0.0130,-0.0170*
1,1,0.0260,-0.0130,-0.0170*
1,1,0.0260,-0.0130,0.0170*
1,1,0.0260,0.0130,0.0170*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=52mil|YSize=60mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0520,0.0340,0,0,270.0*
21,1,0.0260,0.0600,0,0,270.0*
1,1,0.0260,-0.0170,-0.0130*
1,1,0.0260,-0.0170,0.0130*
1,1,0.0260,0.0170,0.0130*
1,1,0.0260,0.0170,-0.0130*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,0.0433X0.0669*%
%ADD23R,0.0200X0.0260*%
%ADD24R,0.0543X0.0709*%
G04:AMPARAMS|DCode=25|XSize=63mil|YSize=71mil|CornerRadius=15.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0630,0.0395,0,0,270.0*
21,1,0.0315,0.0710,0,0,270.0*
1,1,0.0315,-0.0198,-0.0158*
1,1,0.0315,-0.0198,0.0158*
1,1,0.0315,0.0198,0.0158*
1,1,0.0315,0.0198,-0.0158*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,0.0500X0.0150*%
%ADD27R,0.0790X0.0790*%
%ADD28R,0.0790X0.0790*%
%ADD29R,0.0280X0.0200*%
%ADD30R,0.0200X0.0280*%
%ADD31R,0.0360X0.0320*%
%ADD32R,0.1260X0.0630*%
%ADD33R,0.0240X0.0240*%
%ADD34R,0.0354X0.1299*%
%ADD35R,0.0420X0.0520*%
%ADD36R,0.0480X0.0480*%
%ADD37R,0.0480X0.0480*%
G04:AMPARAMS|DCode=38|XSize=40mil|YSize=40mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0400,0.0000,0,0,0.0*
21,1,0.0000,0.0400,0,0,0.0*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
%
%ADD38ROUNDEDRECTD38*%
%ADD39R,0.0236X0.1319*%
%ADD40R,0.1370X0.1370*%
G04:AMPARAMS|DCode=41|XSize=11mil|YSize=31.5mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0110,0.0227,0,0,0.0*
21,1,0.0022,0.0315,0,0,0.0*
1,1,0.0088,0.0011,-0.0113*
1,1,0.0088,-0.0011,-0.0113*
1,1,0.0088,-0.0011,0.0113*
1,1,0.0088,0.0011,0.0113*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=11mil|YSize=31.5mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0110,0.0227,0,0,270.0*
21,1,0.0022,0.0315,0,0,270.0*
1,1,0.0088,-0.0113,-0.0011*
1,1,0.0088,-0.0113,0.0011*
1,1,0.0088,0.0113,0.0011*
1,1,0.0088,0.0113,-0.0011*
%
%ADD42ROUNDEDRECTD42*%
%ADD43R,0.1370X0.1370*%
%ADD44R,0.0120X0.0600*%
%ADD45R,0.0600X0.0120*%
%ADD46R,0.1970X0.1700*%
%ADD47R,0.0280X0.0560*%
%ADD48C,0.0080*%
%ADD49C,0.0070*%
%ADD50C,0.0200*%
%ADD51C,0.0240*%
%ADD52C,0.0100*%
%ADD53C,0.0500*%
%ADD54C,0.0400*%
%ADD55C,0.0120*%
%ADD56C,0.0160*%
%ADD57C,0.0250*%
%ADD58C,0.0600*%
%ADD59C,0.0320*%
%ADD60R,0.0551X0.0472*%
%ADD61R,0.1929X0.1457*%
%ADD62R,0.1575X0.0984*%
%ADD63R,0.1299X0.1063*%
%ADD64C,0.0800*%
%ADD65P,0.0671X8X22.5*%
G04:AMPARAMS|DCode=66|XSize=140mil|YSize=200mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND66*
4,1,8,-0.1000,-0.0350,-0.1000,0.0350,-0.0650,0.0700,0.0650,0.0700,0.1000,0.0350,0.1000,-0.0350,0.0650,-0.0700,-0.0650,-0.0700,-0.1000,-0.0350,0.0*
%
%ADD66OCTAGOND66*%

G04:AMPARAMS|DCode=67|XSize=133.9mil|YSize=200mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND67*
4,1,8,-0.1000,-0.0335,-0.1000,0.0335,-0.0665,0.0669,0.0665,0.0669,0.1000,0.0335,0.1000,-0.0335,0.0665,-0.0669,-0.0665,-0.0669,-0.1000,-0.0335,0.0*
%
%ADD67OCTAGOND67*%

%ADD68C,0.0840*%
%ADD69P,0.0909X8X22.5*%
%ADD70P,0.0909X8X112.5*%
%ADD71O,0.0825X0.1650*%
%ADD72O,0.1650X0.0825*%
%ADD73O,0.0600X0.1200*%
%ADD74C,0.1000*%
%ADD75C,0.0540*%
%ADD76C,0.1305*%
%ADD77R,0.0591X0.0591*%
%ADD78O,0.1024X0.0591*%
%ADD79C,0.0591*%
%ADD80O,0.1200X0.0600*%
%ADD81P,0.0758X8X292.5*%
%ADD82R,0.0591X0.0591*%
%ADD83C,0.0300*%
%ADD84C,0.0500*%
%ADD85C,0.0320*%
%ADD86C,0.0400*%
%ADD87C,0.1421*%
%ADD88C,0.0390*%
%ADD89C,0.0640*%
G04:AMPARAMS|DCode=90|XSize=98mil|YSize=98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD90*
7,0,0,0.0980,0.0780,0.0100,45*
%
%ADD90THD90*%
%ADD91C,0.0620*%
%ADD92C,0.1240*%
G04:AMPARAMS|DCode=93|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD93*
7,0,0,0.1000,0.0800,0.0100,45*
%
%ADD93THD93*%
G04:AMPARAMS|DCode=94|XSize=115mil|YSize=115mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD94*
7,0,0,0.1150,0.0950,0.0100,45*
%
%ADD94THD94*%
%ADD95C,0.0790*%
%ADD96C,0.1110*%
%ADD97C,0.0594*%
G04:AMPARAMS|DCode=98|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD98*
7,0,0,0.0954,0.0754,0.0100,45*
%
%ADD98THD98*%
%ADD99C,0.0830*%
%ADD100C,0.0520*%
%ADD101C,0.1400*%
%ADD102C,0.1300*%
%ADD103C,0.1040*%
%ADD104C,0.0800*%
%ADD105R,0.3622X0.4331*%
%ADD106R,0.3583X0.4284*%
%ADD107R,0.3425X0.4284*%
%ADD108R,0.4094X0.4331*%
G36*
X19900Y29600D02*
Y24800D01*
X20500Y24200D01*
Y21700D01*
X20300Y21500D01*
X14700D01*
X14500Y21700D01*
Y22500D01*
X14900Y22900D01*
Y26186D01*
X14939Y26218D01*
X15000Y26206D01*
X15086Y26223D01*
X15159Y26271D01*
X15207Y26344D01*
X15224Y26430D01*
X15207Y26516D01*
X15159Y26589D01*
X15086Y26637D01*
X15000Y26654D01*
X14939Y26642D01*
X14900Y26674D01*
Y27023D01*
X14927Y27064D01*
X14944Y27150D01*
X14927Y27236D01*
X14879Y27309D01*
X14806Y27357D01*
X14720Y27374D01*
X14641Y27359D01*
X14200Y27800D01*
Y29173D01*
X14244Y29196D01*
X14294Y29163D01*
X14380Y29146D01*
X14466Y29163D01*
X14539Y29211D01*
X14587Y29284D01*
X14604Y29370D01*
X14587Y29456D01*
X14539Y29529D01*
X14466Y29577D01*
X14380Y29594D01*
X14294Y29577D01*
X14244Y29544D01*
X14200Y29567D01*
Y30500D01*
X14900Y31200D01*
X18300D01*
X19900Y29600D01*
D02*
G37*
G36*
X46682Y27686D02*
X45768Y26772D01*
X43476D01*
X43462Y26820D01*
X43518Y26857D01*
X43566Y26930D01*
X43583Y27015D01*
X43566Y27101D01*
X43518Y27174D01*
X43493Y27190D01*
Y27240D01*
X43518Y27257D01*
X43566Y27330D01*
X43583Y27415D01*
X43566Y27501D01*
X43518Y27574D01*
X43493Y27590D01*
Y27640D01*
X43518Y27657D01*
X43566Y27730D01*
X43583Y27815D01*
X43566Y27901D01*
X43518Y27974D01*
X43493Y27990D01*
Y28040D01*
X43518Y28057D01*
X43566Y28130D01*
X43583Y28215D01*
X43566Y28301D01*
X43518Y28374D01*
X43445Y28423D01*
X43359Y28440D01*
X43273Y28423D01*
X43200Y28374D01*
X43184Y28349D01*
X43134D01*
X43118Y28374D01*
X43045Y28423D01*
X42959Y28440D01*
X42873Y28423D01*
X42800Y28374D01*
X42784Y28349D01*
X42734D01*
X42718Y28374D01*
X42645Y28423D01*
X42559Y28440D01*
X42473Y28423D01*
X42400Y28374D01*
X42384Y28349D01*
X42334D01*
X42318Y28374D01*
X42245Y28423D01*
X42159Y28440D01*
X42073Y28423D01*
X42000Y28374D01*
X41984Y28349D01*
X41934D01*
X41918Y28374D01*
X41845Y28423D01*
X41759Y28440D01*
X41673Y28423D01*
X41600Y28374D01*
X41552Y28301D01*
X41535Y28215D01*
X41552Y28130D01*
X41600Y28057D01*
X41625Y28040D01*
Y27990D01*
X41600Y27974D01*
X41552Y27901D01*
X41535Y27815D01*
X41552Y27730D01*
X41600Y27657D01*
X41625Y27640D01*
Y27590D01*
X41600Y27574D01*
X41552Y27501D01*
X41535Y27415D01*
X41552Y27330D01*
X41600Y27257D01*
X41625Y27240D01*
Y27190D01*
X41600Y27174D01*
X41552Y27101D01*
X41535Y27015D01*
X41552Y26930D01*
X41600Y26857D01*
X41656Y26820D01*
X41642Y26772D01*
X40650D01*
X40354Y27067D01*
X39272D01*
X38878Y27461D01*
Y30217D01*
X38976Y30315D01*
X46682D01*
Y27686D01*
D02*
G37*
G36*
X47146Y32480D02*
X45177D01*
Y33957D01*
X47146D01*
Y32480D01*
D02*
G37*
G36*
X34617Y37158D02*
X34615Y37153D01*
X34608Y37100D01*
X35000D01*
Y37000D01*
X34608D01*
X34615Y36947D01*
X34655Y36851D01*
X34718Y36768D01*
X34741Y36751D01*
X34744Y36701D01*
X34646Y36604D01*
Y36149D01*
X34644Y36145D01*
X34632Y36050D01*
X34644Y35955D01*
X34646Y35951D01*
Y35149D01*
X34644Y35145D01*
X34632Y35050D01*
X34644Y34955D01*
X34646Y34951D01*
Y34149D01*
X34644Y34145D01*
X34632Y34050D01*
X34644Y33955D01*
X34646Y33951D01*
Y33149D01*
X34644Y33145D01*
X34632Y33050D01*
X34644Y32955D01*
X34646Y32951D01*
Y31770D01*
X34578D01*
Y31366D01*
Y30963D01*
X34646D01*
Y30739D01*
X34228D01*
X34131Y30727D01*
X34041Y30689D01*
X33964Y30630D01*
X33904Y30553D01*
X33867Y30463D01*
X33854Y30366D01*
X33867Y30270D01*
X33904Y30180D01*
X33964Y30102D01*
X34041Y30043D01*
X34131Y30006D01*
X34228Y29993D01*
X34646D01*
Y29764D01*
X34207Y29325D01*
X34159Y29340D01*
X34144Y29417D01*
X34096Y29489D01*
X34023Y29538D01*
X33937Y29555D01*
X33851Y29538D01*
X33778Y29489D01*
X33730Y29417D01*
X33713Y29331D01*
X33730Y29245D01*
X33778Y29172D01*
X33851Y29123D01*
X33928Y29108D01*
X33932Y29095D01*
X33902Y29055D01*
X32598D01*
Y28789D01*
X32477D01*
X32468Y28799D01*
X32451Y28885D01*
X32403Y28958D01*
X32330Y29006D01*
X32244Y29024D01*
X32158Y29006D01*
X32085Y28958D01*
X32037Y28885D01*
X32020Y28799D01*
X32037Y28713D01*
X32085Y28641D01*
X32158Y28592D01*
X32244Y28575D01*
X32303Y28587D01*
X32323Y28573D01*
X32366Y28565D01*
X32366Y28565D01*
X32598D01*
Y20876D01*
X33573Y19902D01*
Y19478D01*
X32999Y18901D01*
X32949Y18901D01*
X32873Y18977D01*
X32836Y19001D01*
X32793Y19010D01*
X32793Y19010D01*
X32276D01*
X32245Y19056D01*
X32172Y19105D01*
X32087Y19122D01*
X32001Y19105D01*
X31928Y19056D01*
X31879Y18983D01*
X31862Y18898D01*
X31879Y18812D01*
X31928Y18739D01*
X31990Y18698D01*
X31975Y18650D01*
X27419D01*
X27387Y18689D01*
X27400Y18750D01*
X27382Y18836D01*
X27334Y18909D01*
X27261Y18957D01*
X27175Y18974D01*
X27089Y18957D01*
X27017Y18909D01*
X26968Y18836D01*
X26951Y18750D01*
X26954Y18733D01*
X26913Y18706D01*
X26888Y18722D01*
X26802Y18739D01*
X26717Y18722D01*
X26644Y18673D01*
X26628Y18650D01*
X25833D01*
X25798Y18702D01*
X25726Y18751D01*
X25640Y18768D01*
X25554Y18751D01*
X25481Y18702D01*
X25446Y18650D01*
X25101D01*
X25060Y18712D01*
X24987Y18760D01*
X24902Y18777D01*
X24816Y18760D01*
X24743Y18712D01*
X24702Y18650D01*
X23891D01*
X23412Y19128D01*
X23423Y19183D01*
X23406Y19269D01*
X23357Y19342D01*
X23285Y19390D01*
X23199Y19407D01*
X23113Y19390D01*
X23040Y19342D01*
X22992Y19269D01*
X22975Y19183D01*
X22992Y19097D01*
X23040Y19024D01*
X23113Y18976D01*
X23199Y18959D01*
X23254Y18970D01*
X23527Y18696D01*
X23508Y18650D01*
X19302D01*
X18765Y19187D01*
X18751Y19259D01*
X18702Y19332D01*
X18629Y19380D01*
X18543Y19398D01*
X18457Y19380D01*
X18385Y19332D01*
X18336Y19259D01*
X18319Y19173D01*
X18336Y19087D01*
X18385Y19015D01*
X18457Y18966D01*
X18543Y18949D01*
X18629Y18966D01*
X18653Y18982D01*
X18939Y18696D01*
X18919Y18650D01*
X16447D01*
X16436Y18657D01*
X16350Y18674D01*
X16264Y18657D01*
X16253Y18650D01*
X15897D01*
X15886Y18657D01*
X15800Y18674D01*
X15714Y18657D01*
X15703Y18650D01*
X14934D01*
X14347Y19237D01*
X14358Y19291D01*
X14341Y19377D01*
X14292Y19450D01*
X14220Y19499D01*
X14134Y19516D01*
X14048Y19499D01*
X13975Y19450D01*
X13927Y19377D01*
X13910Y19291D01*
X13927Y19205D01*
X13975Y19133D01*
X14048Y19084D01*
X14134Y19067D01*
X14189Y19078D01*
X14570Y18696D01*
X14551Y18650D01*
X11400D01*
X11258Y18787D01*
X11259Y18791D01*
X11307Y18864D01*
X11324Y18950D01*
X11307Y19036D01*
X11259Y19109D01*
X11186Y19157D01*
X11100Y19174D01*
X11014Y19157D01*
X10941Y19109D01*
X10932Y19108D01*
X10394Y19646D01*
Y19827D01*
X10441Y19841D01*
X10514Y19793D01*
X10600Y19776D01*
X10686Y19793D01*
X10759Y19841D01*
X10807Y19914D01*
X10824Y20000D01*
X10807Y20086D01*
X10759Y20159D01*
X10686Y20207D01*
X10600Y20224D01*
X10514Y20207D01*
X10441Y20159D01*
X10394Y20173D01*
Y20472D01*
X11260Y21339D01*
X21142D01*
X21417Y21614D01*
Y22563D01*
X21456Y22594D01*
X21500Y22586D01*
X21586Y22603D01*
X21659Y22651D01*
X21707Y22724D01*
X21724Y22810D01*
X21707Y22896D01*
X21659Y22969D01*
X21586Y23017D01*
X21500Y23034D01*
X21456Y23026D01*
X21417Y23057D01*
Y23249D01*
X21486Y23263D01*
X21559Y23311D01*
X21607Y23384D01*
X21624Y23470D01*
X21607Y23556D01*
X21605Y23560D01*
X21632Y23601D01*
X21712Y23586D01*
X21797Y23603D01*
X21870Y23651D01*
X21919Y23724D01*
X21936Y23810D01*
X21919Y23896D01*
X21870Y23969D01*
X21797Y24017D01*
X21712Y24034D01*
X21626Y24017D01*
X21553Y23969D01*
X21504Y23896D01*
X21487Y23810D01*
X21504Y23724D01*
X21507Y23720D01*
X21479Y23679D01*
X21417Y23691D01*
Y24331D01*
X21299Y24449D01*
X21073D01*
X21041Y24487D01*
X21056Y24562D01*
X21039Y24648D01*
X20990Y24721D01*
X20917Y24769D01*
X20832Y24786D01*
X20832Y24786D01*
D01*
X20837Y24826D01*
X20837Y24826D01*
X20837Y24826D01*
X20854Y24911D01*
X20837Y24997D01*
X20789Y25070D01*
X20716Y25119D01*
X20630Y25136D01*
X20566Y25123D01*
X20525Y25151D01*
X20522Y25165D01*
X20474Y25237D01*
X20401Y25286D01*
X20315Y25303D01*
X20314Y25303D01*
X20276Y25335D01*
Y26019D01*
X20337Y26031D01*
X20410Y26080D01*
X20458Y26152D01*
X20475Y26238D01*
X20458Y26324D01*
X20410Y26397D01*
X20337Y26445D01*
X20276Y26458D01*
Y26878D01*
X20320Y26901D01*
X20367Y26870D01*
X20453Y26852D01*
X20539Y26870D01*
X20611Y26918D01*
X20660Y26991D01*
X20677Y27077D01*
X20660Y27163D01*
X20611Y27235D01*
X20539Y27284D01*
X20453Y27301D01*
X20367Y27284D01*
X20320Y27252D01*
X20276Y27276D01*
Y30866D01*
X19213Y31929D01*
X14685D01*
X13622Y32992D01*
Y36378D01*
X14016Y36772D01*
X26220D01*
X26457Y37008D01*
X33605Y37001D01*
Y36655D01*
X33950D01*
Y37050D01*
X34000D01*
Y37100D01*
X34395D01*
Y37200D01*
X34589D01*
X34617Y37158D01*
D02*
G37*
%LPC*%
G36*
X27362Y24555D02*
X27276Y24538D01*
X27204Y24489D01*
X27155Y24417D01*
X27138Y24331D01*
X27155Y24245D01*
X27204Y24172D01*
X27276Y24123D01*
X27362Y24106D01*
X27448Y24123D01*
X27521Y24172D01*
X27569Y24245D01*
X27587Y24331D01*
X27569Y24417D01*
X27521Y24489D01*
X27448Y24538D01*
X27362Y24555D01*
D02*
G37*
G36*
X23799Y25421D02*
X23713Y25404D01*
X23641Y25355D01*
X23592Y25283D01*
X23575Y25197D01*
X23592Y25111D01*
X23641Y25038D01*
X23713Y24990D01*
X23799Y24973D01*
X23885Y24990D01*
X23958Y25038D01*
X24006Y25111D01*
X24024Y25197D01*
X24006Y25283D01*
X23958Y25355D01*
X23885Y25404D01*
X23799Y25421D01*
D02*
G37*
G36*
X24596Y24457D02*
X24511Y24440D01*
X24438Y24391D01*
X24389Y24318D01*
X24372Y24232D01*
X24389Y24146D01*
X24438Y24074D01*
X24511Y24025D01*
X24596Y24008D01*
X24682Y24025D01*
X24755Y24074D01*
X24804Y24146D01*
X24821Y24232D01*
X24804Y24318D01*
X24755Y24391D01*
X24682Y24440D01*
X24596Y24457D01*
D02*
G37*
G36*
X24045Y24053D02*
X23959Y24036D01*
X23887Y23987D01*
X23838Y23915D01*
X23821Y23829D01*
X23838Y23743D01*
X23887Y23670D01*
X23959Y23622D01*
X24045Y23604D01*
X24131Y23622D01*
X24204Y23670D01*
X24253Y23743D01*
X24270Y23829D01*
X24253Y23915D01*
X24204Y23987D01*
X24131Y24036D01*
X24045Y24053D01*
D02*
G37*
G36*
X28514Y24181D02*
X28428Y24164D01*
X28355Y24115D01*
X28307Y24043D01*
X28289Y23957D01*
X28307Y23871D01*
X28355Y23798D01*
X28428Y23749D01*
X28514Y23732D01*
X28600Y23749D01*
X28672Y23798D01*
X28721Y23871D01*
X28738Y23957D01*
X28721Y24043D01*
X28672Y24115D01*
X28600Y24164D01*
X28514Y24181D01*
D02*
G37*
G36*
X32000Y24624D02*
X31914Y24607D01*
X31841Y24559D01*
X31793Y24486D01*
X31776Y24400D01*
X31793Y24314D01*
X31841Y24241D01*
X31914Y24193D01*
X32000Y24176D01*
X32086Y24193D01*
X32159Y24241D01*
X32207Y24314D01*
X32224Y24400D01*
X32207Y24486D01*
X32159Y24559D01*
X32086Y24607D01*
X32000Y24624D01*
D02*
G37*
G36*
X21772Y24831D02*
X21686Y24814D01*
X21613Y24765D01*
X21564Y24692D01*
X21547Y24606D01*
X21564Y24520D01*
X21613Y24448D01*
X21686Y24399D01*
X21772Y24382D01*
X21857Y24399D01*
X21930Y24448D01*
X21979Y24520D01*
X21996Y24606D01*
X21979Y24692D01*
X21930Y24765D01*
X21857Y24814D01*
X21772Y24831D01*
D02*
G37*
G36*
X22314Y24911D02*
X22228Y24893D01*
X22155Y24845D01*
X22107Y24772D01*
X22090Y24686D01*
X22107Y24600D01*
X22155Y24528D01*
X22228Y24479D01*
X22314Y24462D01*
X22400Y24479D01*
X22473Y24528D01*
X22521Y24600D01*
X22538Y24686D01*
X22521Y24772D01*
X22473Y24845D01*
X22400Y24893D01*
X22314Y24911D01*
D02*
G37*
G36*
X18310Y24814D02*
X18224Y24797D01*
X18151Y24749D01*
X18103Y24676D01*
X18086Y24590D01*
X18103Y24504D01*
X18151Y24431D01*
X18224Y24383D01*
X18310Y24366D01*
X18396Y24383D01*
X18469Y24431D01*
X18517Y24504D01*
X18534Y24590D01*
X18517Y24676D01*
X18469Y24749D01*
X18396Y24797D01*
X18310Y24814D01*
D02*
G37*
G36*
X24449Y25057D02*
X24363Y25040D01*
X24290Y24991D01*
X24242Y24919D01*
X24225Y24833D01*
X24242Y24747D01*
X24290Y24674D01*
X24363Y24625D01*
X24449Y24608D01*
X24535Y24625D01*
X24607Y24674D01*
X24656Y24747D01*
X24673Y24833D01*
X24656Y24919D01*
X24607Y24991D01*
X24535Y25040D01*
X24449Y25057D01*
D02*
G37*
G36*
X28701Y24860D02*
X28615Y24843D01*
X28542Y24794D01*
X28494Y24722D01*
X28478Y24643D01*
X28429Y24633D01*
X28407Y24666D01*
X28334Y24715D01*
X28248Y24732D01*
X28162Y24715D01*
X28089Y24666D01*
X28041Y24594D01*
X28024Y24508D01*
X28041Y24422D01*
X28089Y24349D01*
X28162Y24301D01*
X28248Y24284D01*
X28334Y24301D01*
X28407Y24349D01*
X28455Y24422D01*
X28471Y24501D01*
X28520Y24510D01*
X28542Y24477D01*
X28615Y24429D01*
X28701Y24412D01*
X28787Y24429D01*
X28859Y24477D01*
X28908Y24550D01*
X28925Y24636D01*
X28908Y24722D01*
X28859Y24794D01*
X28787Y24843D01*
X28701Y24860D01*
D02*
G37*
G36*
X24163Y23344D02*
X24078Y23327D01*
X24005Y23279D01*
X23956Y23206D01*
X23939Y23120D01*
X23956Y23034D01*
X24005Y22961D01*
X24078Y22913D01*
X24163Y22896D01*
X24249Y22913D01*
X24322Y22961D01*
X24371Y23034D01*
X24388Y23120D01*
X24371Y23206D01*
X24322Y23279D01*
X24249Y23327D01*
X24163Y23344D01*
D02*
G37*
G36*
X15797Y23374D02*
X15707Y23356D01*
X15631Y23306D01*
X15581Y23230D01*
X15563Y23140D01*
X15581Y23050D01*
X15631Y22974D01*
X15707Y22923D01*
X15797Y22905D01*
X15887Y22923D01*
X15963Y22974D01*
X16014Y23050D01*
X16032Y23140D01*
X16014Y23230D01*
X15963Y23306D01*
X15887Y23356D01*
X15797Y23374D01*
D02*
G37*
G36*
X26811Y23295D02*
X26725Y23278D01*
X26652Y23229D01*
X26604Y23157D01*
X26587Y23071D01*
X26604Y22985D01*
X26652Y22912D01*
X26725Y22864D01*
X26811Y22847D01*
X26897Y22864D01*
X26970Y22912D01*
X27018Y22985D01*
X27035Y23071D01*
X27018Y23157D01*
X26970Y23229D01*
X26897Y23278D01*
X26811Y23295D01*
D02*
G37*
G36*
X26214Y23187D02*
X26128Y23170D01*
X26055Y23121D01*
X26006Y23048D01*
X25989Y22963D01*
X26006Y22877D01*
X26055Y22804D01*
X26128Y22755D01*
X26214Y22738D01*
X26300Y22755D01*
X26372Y22804D01*
X26421Y22877D01*
X26438Y22963D01*
X26421Y23048D01*
X26372Y23121D01*
X26300Y23170D01*
X26214Y23187D01*
D02*
G37*
G36*
X25689Y23295D02*
X25603Y23278D01*
X25530Y23229D01*
X25482Y23157D01*
X25465Y23071D01*
X25482Y22985D01*
X25530Y22912D01*
X25603Y22864D01*
X25689Y22847D01*
X25775Y22864D01*
X25848Y22912D01*
X25896Y22985D01*
X25913Y23071D01*
X25896Y23157D01*
X25848Y23229D01*
X25775Y23278D01*
X25689Y23295D01*
D02*
G37*
G36*
X18400Y23524D02*
X18314Y23507D01*
X18241Y23459D01*
X18193Y23386D01*
X18176Y23300D01*
X18193Y23214D01*
X18241Y23141D01*
X18314Y23093D01*
X18400Y23076D01*
X18486Y23093D01*
X18559Y23141D01*
X18607Y23214D01*
X18624Y23300D01*
X18607Y23386D01*
X18559Y23459D01*
X18486Y23507D01*
X18400Y23524D01*
D02*
G37*
G36*
X18032Y23964D02*
X17946Y23947D01*
X17873Y23899D01*
X17824Y23826D01*
X17807Y23740D01*
X17824Y23654D01*
X17873Y23582D01*
X17946Y23533D01*
X18032Y23516D01*
X18117Y23533D01*
X18190Y23582D01*
X18239Y23654D01*
X18256Y23740D01*
X18239Y23826D01*
X18190Y23899D01*
X18117Y23947D01*
X18032Y23964D01*
D02*
G37*
G36*
X27362Y24043D02*
X27276Y24026D01*
X27204Y23977D01*
X27155Y23905D01*
X27138Y23819D01*
X27155Y23733D01*
X27204Y23660D01*
X27276Y23612D01*
X27362Y23595D01*
X27448Y23612D01*
X27521Y23660D01*
X27569Y23733D01*
X27586Y23819D01*
X27569Y23905D01*
X27521Y23977D01*
X27448Y24026D01*
X27362Y24043D01*
D02*
G37*
G36*
X22314Y23887D02*
X22228Y23870D01*
X22155Y23821D01*
X22107Y23748D01*
X22090Y23663D01*
X22107Y23577D01*
X22155Y23504D01*
X22228Y23455D01*
X22314Y23438D01*
X22400Y23455D01*
X22473Y23504D01*
X22521Y23577D01*
X22538Y23663D01*
X22521Y23748D01*
X22473Y23821D01*
X22400Y23870D01*
X22314Y23887D01*
D02*
G37*
G36*
X30394Y23620D02*
X30308Y23603D01*
X30235Y23554D01*
X30186Y23482D01*
X30169Y23396D01*
X30186Y23310D01*
X30235Y23237D01*
X30308Y23188D01*
X30394Y23171D01*
X30480Y23188D01*
X30552Y23237D01*
X30601Y23310D01*
X30618Y23396D01*
X30601Y23482D01*
X30552Y23554D01*
X30480Y23603D01*
X30394Y23620D01*
D02*
G37*
G36*
X24488Y23758D02*
X24402Y23741D01*
X24330Y23692D01*
X24281Y23619D01*
X24264Y23533D01*
X24281Y23448D01*
X24330Y23375D01*
X24402Y23326D01*
X24488Y23309D01*
X24574Y23326D01*
X24647Y23375D01*
X24695Y23448D01*
X24713Y23533D01*
X24695Y23619D01*
X24647Y23692D01*
X24574Y23741D01*
X24488Y23758D01*
D02*
G37*
G36*
X15718Y25539D02*
X15633Y25522D01*
X15560Y25474D01*
X15511Y25401D01*
X15494Y25315D01*
X15511Y25229D01*
X15560Y25156D01*
X15633Y25108D01*
X15718Y25091D01*
X15804Y25108D01*
X15877Y25156D01*
X15926Y25229D01*
X15943Y25315D01*
X15926Y25401D01*
X15877Y25474D01*
X15804Y25522D01*
X15718Y25539D01*
D02*
G37*
G36*
X31700Y26974D02*
X31614Y26957D01*
X31541Y26909D01*
X31493Y26836D01*
X31476Y26750D01*
X31493Y26664D01*
X31541Y26591D01*
X31614Y26543D01*
X31700Y26526D01*
X31786Y26543D01*
X31859Y26591D01*
X31907Y26664D01*
X31924Y26750D01*
X31907Y26836D01*
X31859Y26909D01*
X31786Y26957D01*
X31700Y26974D01*
D02*
G37*
G36*
X20942Y27153D02*
X20856Y27136D01*
X20783Y27088D01*
X20735Y27015D01*
X20718Y26929D01*
X20735Y26843D01*
X20783Y26771D01*
X20856Y26722D01*
X20942Y26705D01*
X21028Y26722D01*
X21101Y26771D01*
X21149Y26843D01*
X21166Y26929D01*
X21149Y27015D01*
X21101Y27088D01*
X21028Y27136D01*
X20942Y27153D01*
D02*
G37*
G36*
X17423Y27702D02*
X17337Y27685D01*
X17265Y27636D01*
X17216Y27563D01*
X17199Y27478D01*
X17216Y27392D01*
X17265Y27319D01*
X17275Y27312D01*
Y27262D01*
X17269Y27259D01*
X17221Y27186D01*
X17204Y27100D01*
X17221Y27014D01*
X17269Y26941D01*
X17281Y26934D01*
Y26884D01*
X17267Y26875D01*
X17219Y26802D01*
X17202Y26716D01*
X17219Y26630D01*
X17267Y26558D01*
X17340Y26509D01*
X17426Y26492D01*
X17512Y26509D01*
X17585Y26558D01*
X17591Y26568D01*
X17641D01*
X17641Y26567D01*
X17714Y26519D01*
X17800Y26502D01*
X17886Y26519D01*
X17959Y26567D01*
X17962Y26572D01*
X18012D01*
X18015Y26567D01*
X18088Y26519D01*
X18174Y26502D01*
X18260Y26519D01*
X18333Y26567D01*
X18381Y26640D01*
X18398Y26726D01*
X18381Y26812D01*
X18333Y26885D01*
X18328Y26888D01*
Y26938D01*
X18333Y26941D01*
X18381Y27014D01*
X18398Y27100D01*
X18381Y27186D01*
X18333Y27259D01*
X18328Y27262D01*
Y27312D01*
X18333Y27315D01*
X18381Y27388D01*
X18398Y27474D01*
X18381Y27560D01*
X18333Y27633D01*
X18260Y27681D01*
X18174Y27698D01*
X18088Y27681D01*
X18015Y27633D01*
X18012Y27628D01*
X17962D01*
X17959Y27633D01*
X17886Y27681D01*
X17800Y27698D01*
X17714Y27681D01*
X17641Y27633D01*
X17638Y27627D01*
X17588D01*
X17582Y27636D01*
X17509Y27685D01*
X17423Y27702D01*
D02*
G37*
G36*
X24488Y26838D02*
X24402Y26821D01*
X24330Y26773D01*
X24281Y26700D01*
X24264Y26614D01*
X24281Y26528D01*
X24330Y26456D01*
X24402Y26407D01*
X24488Y26390D01*
X24574Y26407D01*
X24647Y26456D01*
X24695Y26528D01*
X24713Y26614D01*
X24695Y26700D01*
X24647Y26773D01*
X24574Y26821D01*
X24488Y26838D01*
D02*
G37*
G36*
X23543Y26878D02*
X23457Y26861D01*
X23385Y26812D01*
X23336Y26739D01*
X23319Y26653D01*
X23336Y26568D01*
X23385Y26495D01*
X23457Y26446D01*
X23543Y26429D01*
X23629Y26446D01*
X23702Y26495D01*
X23751Y26568D01*
X23768Y26653D01*
X23751Y26739D01*
X23702Y26812D01*
X23629Y26861D01*
X23543Y26878D01*
D02*
G37*
G36*
X23583Y27586D02*
X23497Y27569D01*
X23424Y27521D01*
X23375Y27448D01*
X23358Y27362D01*
X23375Y27276D01*
X23424Y27204D01*
X23497Y27155D01*
X23583Y27138D01*
X23668Y27155D01*
X23741Y27204D01*
X23742Y27204D01*
X23792D01*
X23794Y27201D01*
X23867Y27153D01*
X23899Y27146D01*
X23918Y27100D01*
X23908Y27085D01*
X23891Y26999D01*
X23908Y26914D01*
X23957Y26841D01*
X24030Y26792D01*
X24115Y26775D01*
X24201Y26792D01*
X24274Y26841D01*
X24323Y26914D01*
X24340Y26999D01*
X24323Y27085D01*
X24274Y27158D01*
X24201Y27207D01*
X24169Y27213D01*
X24150Y27259D01*
X24160Y27274D01*
X24177Y27360D01*
X24160Y27446D01*
X24111Y27518D01*
X24038Y27567D01*
X23953Y27584D01*
X23867Y27567D01*
X23794Y27518D01*
X23793Y27518D01*
X23743D01*
X23741Y27521D01*
X23668Y27569D01*
X23583Y27586D01*
D02*
G37*
G36*
X22441Y27901D02*
X22355Y27884D01*
X22282Y27836D01*
X22234Y27763D01*
X22217Y27677D01*
X22234Y27591D01*
X22282Y27519D01*
X22355Y27470D01*
X22441Y27453D01*
X22527Y27470D01*
X22600Y27519D01*
X22648Y27591D01*
X22665Y27677D01*
X22648Y27763D01*
X22600Y27836D01*
X22527Y27884D01*
X22441Y27901D01*
D02*
G37*
G36*
X27361Y28050D02*
X27276Y28033D01*
X27203Y27985D01*
X27154Y27912D01*
X27137Y27826D01*
X27154Y27740D01*
X27156Y27738D01*
X27128Y27696D01*
X27087Y27705D01*
X27001Y27687D01*
X26928Y27639D01*
X26879Y27566D01*
X26862Y27480D01*
X26879Y27394D01*
X26928Y27322D01*
X27001Y27273D01*
X27087Y27256D01*
X27172Y27273D01*
X27245Y27322D01*
X27294Y27394D01*
X27311Y27480D01*
X27294Y27566D01*
X27292Y27569D01*
X27320Y27610D01*
X27361Y27602D01*
X27447Y27619D01*
X27520Y27668D01*
X27569Y27740D01*
X27586Y27826D01*
X27569Y27912D01*
X27520Y27985D01*
X27447Y28033D01*
X27361Y28050D01*
D02*
G37*
G36*
X26251Y27745D02*
X26165Y27728D01*
X26093Y27680D01*
X26044Y27607D01*
X26027Y27521D01*
X26044Y27435D01*
X26093Y27362D01*
X26165Y27314D01*
X26251Y27297D01*
X26337Y27314D01*
X26410Y27362D01*
X26459Y27435D01*
X26476Y27521D01*
X26459Y27607D01*
X26410Y27680D01*
X26337Y27728D01*
X26251Y27745D01*
D02*
G37*
G36*
X19124Y27429D02*
X19038Y27412D01*
X18965Y27363D01*
X18917Y27291D01*
X18900Y27205D01*
X18917Y27119D01*
X18965Y27046D01*
X19038Y26997D01*
X19124Y26980D01*
X19210Y26997D01*
X19283Y27046D01*
X19331Y27119D01*
X19348Y27205D01*
X19331Y27291D01*
X19283Y27363D01*
X19210Y27412D01*
X19124Y27429D01*
D02*
G37*
G36*
X21890Y27468D02*
X21804Y27451D01*
X21731Y27403D01*
X21683Y27330D01*
X21665Y27244D01*
X21678Y27183D01*
X21642Y27148D01*
X21614Y27153D01*
X21528Y27136D01*
X21456Y27088D01*
X21407Y27015D01*
X21390Y26929D01*
X21407Y26843D01*
X21456Y26771D01*
X21528Y26722D01*
X21614Y26705D01*
X21700Y26722D01*
X21773Y26771D01*
X21821Y26843D01*
X21838Y26929D01*
X21826Y26990D01*
X21862Y27025D01*
X21890Y27020D01*
X21976Y27037D01*
X22048Y27085D01*
X22097Y27158D01*
X22114Y27244D01*
X22097Y27330D01*
X22048Y27403D01*
X21976Y27451D01*
X21890Y27468D01*
D02*
G37*
G36*
X24055Y26563D02*
X23969Y26546D01*
X23897Y26497D01*
X23848Y26424D01*
X23831Y26339D01*
X23848Y26253D01*
X23897Y26180D01*
X23969Y26131D01*
X24055Y26114D01*
X24141Y26131D01*
X24214Y26180D01*
X24262Y26253D01*
X24279Y26339D01*
X24262Y26424D01*
X24214Y26497D01*
X24141Y26546D01*
X24055Y26563D01*
D02*
G37*
G36*
X22447Y25933D02*
X22361Y25916D01*
X22288Y25867D01*
X22239Y25794D01*
X22222Y25709D01*
X22239Y25623D01*
X22288Y25550D01*
X22361Y25501D01*
X22447Y25484D01*
X22532Y25501D01*
X22605Y25550D01*
X22654Y25623D01*
X22671Y25709D01*
X22654Y25794D01*
X22605Y25867D01*
X22532Y25916D01*
X22447Y25933D01*
D02*
G37*
G36*
X24419D02*
X24333Y25916D01*
X24261Y25867D01*
X24212Y25794D01*
X24195Y25709D01*
X24212Y25623D01*
X24261Y25550D01*
X24333Y25501D01*
X24419Y25484D01*
X24505Y25501D01*
X24578Y25550D01*
X24627Y25623D01*
X24644Y25709D01*
X24627Y25794D01*
X24578Y25867D01*
X24505Y25916D01*
X24419Y25933D01*
D02*
G37*
G36*
X17579Y25687D02*
X17493Y25670D01*
X17420Y25621D01*
X17371Y25548D01*
X17354Y25463D01*
X17371Y25377D01*
X17420Y25304D01*
X17493Y25255D01*
X17579Y25238D01*
X17665Y25255D01*
X17737Y25304D01*
X17786Y25377D01*
X17803Y25463D01*
X17786Y25548D01*
X17737Y25621D01*
X17665Y25670D01*
X17579Y25687D01*
D02*
G37*
G36*
X31339Y25264D02*
X31253Y25247D01*
X31180Y25198D01*
X31131Y25125D01*
X31129Y25113D01*
X31083Y25094D01*
X31031Y25128D01*
X30945Y25146D01*
X30859Y25128D01*
X30786Y25080D01*
X30738Y25007D01*
X30721Y24921D01*
X30738Y24835D01*
X30786Y24763D01*
X30859Y24714D01*
X30945Y24697D01*
X31031Y24714D01*
X31103Y24763D01*
X31152Y24835D01*
X31155Y24848D01*
X31201Y24867D01*
X31253Y24832D01*
X31339Y24815D01*
X31424Y24832D01*
X31497Y24881D01*
X31546Y24954D01*
X31563Y25039D01*
X31546Y25125D01*
X31497Y25198D01*
X31424Y25247D01*
X31339Y25264D01*
D02*
G37*
G36*
X24754Y25559D02*
X24668Y25542D01*
X24595Y25493D01*
X24547Y25420D01*
X24530Y25335D01*
X24547Y25249D01*
X24595Y25176D01*
X24668Y25127D01*
X24754Y25110D01*
X24840Y25127D01*
X24913Y25176D01*
X24961Y25249D01*
X24978Y25335D01*
X24961Y25420D01*
X24913Y25493D01*
X24840Y25542D01*
X24754Y25559D01*
D02*
G37*
G36*
X18290Y25934D02*
X18204Y25917D01*
X18131Y25869D01*
X18083Y25796D01*
X18066Y25710D01*
X18083Y25624D01*
X18131Y25551D01*
X18204Y25503D01*
X18290Y25486D01*
X18376Y25503D01*
X18449Y25551D01*
X18497Y25624D01*
X18514Y25710D01*
X18497Y25796D01*
X18449Y25869D01*
X18376Y25917D01*
X18290Y25934D01*
D02*
G37*
G36*
X24744Y26346D02*
X24658Y26329D01*
X24585Y26281D01*
X24537Y26208D01*
X24520Y26122D01*
X24537Y26036D01*
X24585Y25963D01*
X24658Y25915D01*
X24744Y25898D01*
X24830Y25915D01*
X24903Y25963D01*
X24951Y26036D01*
X24968Y26122D01*
X24951Y26208D01*
X24903Y26281D01*
X24830Y26329D01*
X24744Y26346D01*
D02*
G37*
G36*
X15955Y26435D02*
X15869Y26418D01*
X15796Y26369D01*
X15747Y26296D01*
X15730Y26211D01*
X15747Y26125D01*
X15796Y26052D01*
X15869Y26003D01*
X15955Y25986D01*
X16041Y26003D01*
X16113Y26052D01*
X16162Y26125D01*
X16179Y26211D01*
X16162Y26296D01*
X16113Y26369D01*
X16041Y26418D01*
X15955Y26435D01*
D02*
G37*
G36*
X23927Y26031D02*
X23841Y26014D01*
X23769Y25966D01*
X23720Y25893D01*
X23703Y25807D01*
X23720Y25721D01*
X23769Y25648D01*
X23841Y25600D01*
X23927Y25583D01*
X24013Y25600D01*
X24086Y25648D01*
X24134Y25721D01*
X24151Y25807D01*
X24134Y25893D01*
X24086Y25966D01*
X24013Y26014D01*
X23927Y26031D01*
D02*
G37*
G36*
X19125Y25983D02*
X19039Y25966D01*
X18966Y25918D01*
X18918Y25845D01*
X18901Y25759D01*
X18918Y25673D01*
X18966Y25601D01*
X19039Y25552D01*
X19125Y25535D01*
X19211Y25552D01*
X19284Y25601D01*
X19332Y25673D01*
X19349Y25759D01*
X19332Y25845D01*
X19284Y25918D01*
X19211Y25966D01*
X19125Y25983D01*
D02*
G37*
G36*
X30945Y26012D02*
X30859Y25995D01*
X30786Y25946D01*
X30738Y25873D01*
X30721Y25787D01*
X30738Y25702D01*
X30786Y25629D01*
X30859Y25580D01*
X30945Y25563D01*
X31031Y25580D01*
X31103Y25629D01*
X31152Y25702D01*
X31169Y25787D01*
X31152Y25873D01*
X31103Y25946D01*
X31031Y25995D01*
X30945Y26012D01*
D02*
G37*
G36*
X24596Y23079D02*
X24511Y23062D01*
X24438Y23013D01*
X24389Y22940D01*
X24372Y22854D01*
X24389Y22768D01*
X24438Y22696D01*
X24511Y22647D01*
X24596Y22630D01*
X24682Y22647D01*
X24755Y22696D01*
X24804Y22768D01*
X24821Y22854D01*
X24804Y22940D01*
X24755Y23013D01*
X24682Y23062D01*
X24596Y23079D01*
D02*
G37*
G36*
X26654Y20106D02*
X26568Y20089D01*
X26495Y20041D01*
X26446Y19968D01*
X26429Y19882D01*
X26446Y19796D01*
X26495Y19723D01*
X26515Y19710D01*
Y19660D01*
X26495Y19647D01*
X26446Y19574D01*
X26429Y19488D01*
X26446Y19402D01*
X26495Y19330D01*
X26568Y19281D01*
X26654Y19264D01*
X26739Y19281D01*
X26812Y19330D01*
X26861Y19402D01*
X26878Y19488D01*
X26861Y19574D01*
X26812Y19647D01*
X26792Y19660D01*
Y19710D01*
X26812Y19723D01*
X26861Y19796D01*
X26878Y19882D01*
X26861Y19968D01*
X26812Y20041D01*
X26739Y20089D01*
X26654Y20106D01*
D02*
G37*
G36*
X15430Y19754D02*
X15344Y19737D01*
X15271Y19689D01*
X15223Y19616D01*
X15206Y19530D01*
X15223Y19444D01*
X15271Y19371D01*
X15344Y19323D01*
X15430Y19306D01*
X15516Y19323D01*
X15589Y19371D01*
X15637Y19444D01*
X15654Y19530D01*
X15637Y19616D01*
X15589Y19689D01*
X15516Y19737D01*
X15430Y19754D01*
D02*
G37*
G36*
X24903Y19812D02*
X24817Y19795D01*
X24744Y19746D01*
X24696Y19673D01*
X24678Y19588D01*
X24696Y19502D01*
X24744Y19429D01*
X24817Y19380D01*
X24903Y19363D01*
X24989Y19380D01*
X25061Y19429D01*
X25110Y19502D01*
X25127Y19588D01*
X25110Y19673D01*
X25061Y19746D01*
X24989Y19795D01*
X24903Y19812D01*
D02*
G37*
G36*
X13504Y19466D02*
X13418Y19449D01*
X13345Y19401D01*
X13297Y19328D01*
X13280Y19242D01*
X13297Y19156D01*
X13345Y19084D01*
X13418Y19035D01*
X13504Y19018D01*
X13590Y19035D01*
X13663Y19084D01*
X13711Y19156D01*
X13728Y19242D01*
X13711Y19328D01*
X13663Y19401D01*
X13590Y19449D01*
X13504Y19466D01*
D02*
G37*
G36*
X17050Y19474D02*
X16964Y19457D01*
X16891Y19409D01*
X16843Y19336D01*
X16826Y19250D01*
X16843Y19164D01*
X16891Y19091D01*
X16964Y19043D01*
X17050Y19026D01*
X17136Y19043D01*
X17209Y19091D01*
X17257Y19164D01*
X17274Y19250D01*
X17257Y19336D01*
X17209Y19409D01*
X17136Y19457D01*
X17050Y19474D01*
D02*
G37*
G36*
X30400D02*
X30314Y19457D01*
X30241Y19409D01*
X30193Y19336D01*
X30176Y19250D01*
X30193Y19164D01*
X30241Y19091D01*
X30314Y19043D01*
X30400Y19026D01*
X30486Y19043D01*
X30559Y19091D01*
X30607Y19164D01*
X30624Y19250D01*
X30607Y19336D01*
X30559Y19409D01*
X30486Y19457D01*
X30400Y19474D01*
D02*
G37*
G36*
X11500Y19974D02*
X11414Y19957D01*
X11341Y19909D01*
X11293Y19836D01*
X11276Y19750D01*
X11293Y19664D01*
X11341Y19591D01*
X11414Y19543D01*
X11500Y19526D01*
X11586Y19543D01*
X11659Y19591D01*
X11707Y19664D01*
X11724Y19750D01*
X11707Y19836D01*
X11659Y19909D01*
X11586Y19957D01*
X11500Y19974D01*
D02*
G37*
G36*
X20750D02*
X20664Y19957D01*
X20591Y19909D01*
X20543Y19836D01*
X20526Y19750D01*
X20543Y19664D01*
X20591Y19591D01*
X20664Y19543D01*
X20750Y19526D01*
X20836Y19543D01*
X20909Y19591D01*
X20957Y19664D01*
X20974Y19750D01*
X20957Y19836D01*
X20909Y19909D01*
X20836Y19957D01*
X20750Y19974D01*
D02*
G37*
G36*
X19400Y20474D02*
X19314Y20457D01*
X19241Y20409D01*
X19193Y20336D01*
X19176Y20250D01*
X19193Y20164D01*
X19241Y20091D01*
X19314Y20043D01*
X19400Y20026D01*
X19400Y20026D01*
X19393Y19986D01*
X19393Y19986D01*
X19393Y19986D01*
X19376Y19900D01*
X19393Y19814D01*
X19441Y19741D01*
X19514Y19693D01*
X19600Y19676D01*
X19686Y19693D01*
X19759Y19741D01*
X19807Y19814D01*
X19824Y19900D01*
X19807Y19986D01*
X19759Y20059D01*
X19686Y20107D01*
X19600Y20124D01*
X19600Y20124D01*
D01*
X19607Y20164D01*
X19607Y20164D01*
X19607Y20164D01*
X19624Y20250D01*
X19607Y20336D01*
X19559Y20409D01*
X19486Y20457D01*
X19400Y20474D01*
D02*
G37*
G36*
X17530Y19864D02*
X17444Y19847D01*
X17371Y19799D01*
X17323Y19726D01*
X17306Y19640D01*
X17323Y19554D01*
X17371Y19481D01*
X17444Y19433D01*
X17530Y19416D01*
X17616Y19433D01*
X17689Y19481D01*
X17737Y19554D01*
X17754Y19640D01*
X17737Y19726D01*
X17689Y19799D01*
X17616Y19847D01*
X17530Y19864D01*
D02*
G37*
G36*
X31663Y19742D02*
X31578Y19725D01*
X31505Y19676D01*
X31456Y19604D01*
X31439Y19518D01*
X31450Y19465D01*
X31414Y19430D01*
X31378Y19437D01*
X31292Y19420D01*
X31219Y19371D01*
X31171Y19298D01*
X31154Y19213D01*
X31171Y19127D01*
X31219Y19054D01*
X31292Y19005D01*
X31378Y18988D01*
X31464Y19005D01*
X31537Y19054D01*
X31585Y19127D01*
X31602Y19213D01*
X31592Y19265D01*
X31627Y19301D01*
X31663Y19293D01*
X31749Y19310D01*
X31822Y19359D01*
X31871Y19432D01*
X31888Y19518D01*
X31871Y19604D01*
X31822Y19676D01*
X31749Y19725D01*
X31663Y19742D01*
D02*
G37*
G36*
X28783Y19907D02*
X28697Y19890D01*
X28624Y19841D01*
X28576Y19769D01*
X28558Y19683D01*
X28576Y19597D01*
X28624Y19524D01*
X28697Y19476D01*
X28783Y19458D01*
X28869Y19476D01*
X28941Y19524D01*
X28990Y19597D01*
X29007Y19683D01*
X28990Y19769D01*
X28941Y19841D01*
X28869Y19890D01*
X28783Y19907D01*
D02*
G37*
G36*
X20300Y19374D02*
X20214Y19357D01*
X20141Y19309D01*
X20093Y19236D01*
X20076Y19150D01*
X20093Y19064D01*
X20141Y18991D01*
X20214Y18943D01*
X20300Y18926D01*
X20386Y18943D01*
X20459Y18991D01*
X20507Y19064D01*
X20524Y19150D01*
X20507Y19236D01*
X20459Y19309D01*
X20386Y19357D01*
X20300Y19374D01*
D02*
G37*
G36*
X20850D02*
X20764Y19357D01*
X20691Y19309D01*
X20643Y19236D01*
X20626Y19150D01*
X20643Y19064D01*
X20691Y18991D01*
X20764Y18943D01*
X20850Y18926D01*
X20936Y18943D01*
X21009Y18991D01*
X21057Y19064D01*
X21074Y19150D01*
X21057Y19236D01*
X21009Y19309D01*
X20936Y19357D01*
X20850Y19374D01*
D02*
G37*
G36*
X24350D02*
X24264Y19357D01*
X24191Y19309D01*
X24143Y19236D01*
X24126Y19150D01*
X24143Y19064D01*
X24191Y18991D01*
X24264Y18943D01*
X24350Y18926D01*
X24436Y18943D01*
X24509Y18991D01*
X24557Y19064D01*
X24574Y19150D01*
X24557Y19236D01*
X24509Y19309D01*
X24436Y19357D01*
X24350Y19374D01*
D02*
G37*
G36*
X11600Y19174D02*
X11514Y19157D01*
X11441Y19109D01*
X11393Y19036D01*
X11376Y18950D01*
X11393Y18864D01*
X11441Y18791D01*
X11514Y18743D01*
X11600Y18726D01*
X11686Y18743D01*
X11759Y18791D01*
X11807Y18864D01*
X11824Y18950D01*
X11807Y19036D01*
X11759Y19109D01*
X11686Y19157D01*
X11600Y19174D01*
D02*
G37*
G36*
X15800Y19374D02*
X15714Y19357D01*
X15641Y19309D01*
X15593Y19236D01*
X15576Y19150D01*
X15593Y19064D01*
X15641Y18991D01*
X15714Y18943D01*
X15800Y18926D01*
X15886Y18943D01*
X15959Y18991D01*
X16007Y19064D01*
X16024Y19150D01*
X16007Y19236D01*
X15959Y19309D01*
X15886Y19357D01*
X15800Y19374D01*
D02*
G37*
G36*
X16350D02*
X16264Y19357D01*
X16191Y19309D01*
X16143Y19236D01*
X16126Y19150D01*
X16143Y19064D01*
X16191Y18991D01*
X16264Y18943D01*
X16350Y18926D01*
X16436Y18943D01*
X16509Y18991D01*
X16557Y19064D01*
X16574Y19150D01*
X16557Y19236D01*
X16509Y19309D01*
X16436Y19357D01*
X16350Y19374D01*
D02*
G37*
G36*
X18023Y19408D02*
X17937Y19391D01*
X17864Y19343D01*
X17815Y19270D01*
X17798Y19184D01*
X17815Y19098D01*
X17864Y19025D01*
X17937Y18977D01*
X18023Y18960D01*
X18108Y18977D01*
X18181Y19025D01*
X18230Y19098D01*
X18247Y19184D01*
X18230Y19270D01*
X18181Y19343D01*
X18108Y19391D01*
X18023Y19408D01*
D02*
G37*
G36*
X12700Y19424D02*
X12614Y19407D01*
X12541Y19359D01*
X12493Y19286D01*
X12476Y19200D01*
X12493Y19114D01*
X12541Y19041D01*
X12614Y18993D01*
X12700Y18976D01*
X12786Y18993D01*
X12859Y19041D01*
X12907Y19114D01*
X12924Y19200D01*
X12907Y19286D01*
X12859Y19359D01*
X12786Y19407D01*
X12700Y19424D01*
D02*
G37*
G36*
X21450D02*
X21364Y19407D01*
X21291Y19359D01*
X21243Y19286D01*
X21226Y19200D01*
X21243Y19114D01*
X21291Y19041D01*
X21364Y18993D01*
X21450Y18976D01*
X21536Y18993D01*
X21609Y19041D01*
X21657Y19114D01*
X21674Y19200D01*
X21657Y19286D01*
X21609Y19359D01*
X21536Y19407D01*
X21450Y19424D01*
D02*
G37*
G36*
X28950Y19374D02*
X28864Y19357D01*
X28791Y19309D01*
X28743Y19236D01*
X28726Y19150D01*
X28743Y19064D01*
X28791Y18991D01*
X28864Y18943D01*
X28950Y18926D01*
X29036Y18943D01*
X29109Y18991D01*
X29157Y19064D01*
X29174Y19150D01*
X29157Y19236D01*
X29109Y19309D01*
X29036Y19357D01*
X28950Y19374D01*
D02*
G37*
G36*
X29600D02*
X29514Y19357D01*
X29441Y19309D01*
X29393Y19236D01*
X29376Y19150D01*
X29393Y19064D01*
X29441Y18991D01*
X29514Y18943D01*
X29600Y18926D01*
X29686Y18943D01*
X29759Y18991D01*
X29807Y19064D01*
X29824Y19150D01*
X29807Y19236D01*
X29759Y19309D01*
X29686Y19357D01*
X29600Y19374D01*
D02*
G37*
G36*
X22580Y19394D02*
X22494Y19377D01*
X22421Y19329D01*
X22373Y19256D01*
X22356Y19170D01*
X22373Y19084D01*
X22421Y19011D01*
X22494Y18963D01*
X22580Y18946D01*
X22666Y18963D01*
X22739Y19011D01*
X22787Y19084D01*
X22804Y19170D01*
X22787Y19256D01*
X22739Y19329D01*
X22666Y19377D01*
X22580Y19394D01*
D02*
G37*
G36*
X22920Y20144D02*
X22834Y20127D01*
X22761Y20079D01*
X22713Y20006D01*
X22696Y19920D01*
X22713Y19834D01*
X22761Y19761D01*
X22834Y19713D01*
X22920Y19696D01*
X23006Y19713D01*
X23079Y19761D01*
X23127Y19834D01*
X23144Y19920D01*
X23127Y20006D01*
X23079Y20079D01*
X23006Y20127D01*
X22920Y20144D01*
D02*
G37*
G36*
X24705Y21612D02*
X24619Y21595D01*
X24546Y21546D01*
X24497Y21474D01*
X24480Y21388D01*
X24497Y21302D01*
X24546Y21229D01*
X24619Y21181D01*
X24705Y21163D01*
X24791Y21181D01*
X24863Y21229D01*
X24912Y21302D01*
X24929Y21388D01*
X24912Y21474D01*
X24863Y21546D01*
X24791Y21595D01*
X24705Y21612D01*
D02*
G37*
G36*
X26368D02*
X26282Y21595D01*
X26209Y21546D01*
X26161Y21474D01*
X26144Y21388D01*
X26161Y21302D01*
X26209Y21229D01*
X26282Y21181D01*
X26368Y21163D01*
X26454Y21181D01*
X26527Y21229D01*
X26575Y21302D01*
X26592Y21388D01*
X26575Y21474D01*
X26527Y21546D01*
X26454Y21595D01*
X26368Y21612D01*
D02*
G37*
G36*
X31650Y22024D02*
X31564Y22007D01*
X31491Y21959D01*
X31443Y21886D01*
X31426Y21800D01*
X31443Y21714D01*
X31491Y21641D01*
X31564Y21593D01*
X31650Y21576D01*
X31736Y21593D01*
X31809Y21641D01*
X31857Y21714D01*
X31874Y21800D01*
X31857Y21886D01*
X31809Y21959D01*
X31736Y22007D01*
X31650Y22024D01*
D02*
G37*
G36*
X27441Y21189D02*
X27355Y21172D01*
X27282Y21123D01*
X27234Y21050D01*
X27217Y20965D01*
X27234Y20879D01*
X27282Y20806D01*
X27355Y20757D01*
X27441Y20740D01*
X27527Y20757D01*
X27600Y20806D01*
X27648Y20879D01*
X27665Y20965D01*
X27648Y21050D01*
X27600Y21123D01*
X27527Y21172D01*
X27441Y21189D01*
D02*
G37*
G36*
X23169Y21317D02*
X23083Y21300D01*
X23011Y21251D01*
X22962Y21178D01*
X22945Y21093D01*
X22962Y21007D01*
X23011Y20934D01*
X23083Y20885D01*
X23169Y20868D01*
X23255Y20885D01*
X23328Y20934D01*
X23345Y20960D01*
X23395D01*
X23425Y20915D01*
X23498Y20867D01*
X23584Y20850D01*
X23670Y20867D01*
X23742Y20915D01*
X23791Y20988D01*
X23808Y21074D01*
X23791Y21160D01*
X23742Y21232D01*
X23670Y21281D01*
X23584Y21298D01*
X23498Y21281D01*
X23425Y21232D01*
X23408Y21206D01*
X23358D01*
X23328Y21251D01*
X23255Y21300D01*
X23169Y21317D01*
D02*
G37*
G36*
X22009Y21495D02*
X21923Y21478D01*
X21850Y21429D01*
X21802Y21357D01*
X21785Y21271D01*
X21802Y21185D01*
X21850Y21112D01*
X21923Y21063D01*
X22009Y21046D01*
X22095Y21063D01*
X22168Y21112D01*
X22216Y21185D01*
X22233Y21271D01*
X22216Y21357D01*
X22168Y21429D01*
X22095Y21478D01*
X22009Y21495D01*
D02*
G37*
G36*
X21794Y22328D02*
X21708Y22311D01*
X21636Y22262D01*
X21587Y22189D01*
X21570Y22103D01*
X21587Y22018D01*
X21636Y21945D01*
X21708Y21896D01*
X21794Y21879D01*
X21880Y21896D01*
X21953Y21945D01*
X22001Y22018D01*
X22019Y22103D01*
X22001Y22189D01*
X21953Y22262D01*
X21880Y22311D01*
X21794Y22328D01*
D02*
G37*
G36*
X25710Y22794D02*
X25624Y22777D01*
X25551Y22729D01*
X25503Y22656D01*
X25486Y22570D01*
X25503Y22484D01*
X25551Y22411D01*
X25624Y22363D01*
X25710Y22346D01*
X25796Y22363D01*
X25869Y22411D01*
X25917Y22484D01*
X25934Y22570D01*
X25917Y22656D01*
X25869Y22729D01*
X25796Y22777D01*
X25710Y22794D01*
D02*
G37*
G36*
X27283Y22980D02*
X27198Y22963D01*
X27125Y22915D01*
X27076Y22842D01*
X27059Y22756D01*
X27076Y22670D01*
X27125Y22597D01*
X27198Y22549D01*
X27283Y22532D01*
X27369Y22549D01*
X27442Y22597D01*
X27491Y22670D01*
X27508Y22756D01*
X27491Y22842D01*
X27442Y22915D01*
X27369Y22963D01*
X27283Y22980D01*
D02*
G37*
G36*
X22600Y22104D02*
X22514Y22087D01*
X22441Y22039D01*
X22393Y21966D01*
X22376Y21880D01*
X22393Y21794D01*
X22441Y21721D01*
X22514Y21673D01*
X22600Y21656D01*
X22686Y21673D01*
X22759Y21721D01*
X22807Y21794D01*
X22824Y21880D01*
X22807Y21966D01*
X22759Y22039D01*
X22686Y22087D01*
X22600Y22104D01*
D02*
G37*
G36*
X18041Y22252D02*
X17955Y22235D01*
X17883Y22186D01*
X17834Y22113D01*
X17817Y22028D01*
X17834Y21942D01*
X17883Y21869D01*
X17955Y21820D01*
X18041Y21803D01*
X18127Y21820D01*
X18200Y21869D01*
X18249Y21942D01*
X18266Y22028D01*
X18249Y22113D01*
X18200Y22186D01*
X18127Y22235D01*
X18041Y22252D01*
D02*
G37*
G36*
X17254Y22301D02*
X17168Y22284D01*
X17095Y22235D01*
X17047Y22163D01*
X17030Y22077D01*
X17047Y21991D01*
X17095Y21918D01*
X17168Y21870D01*
X17254Y21852D01*
X17340Y21870D01*
X17413Y21918D01*
X17461Y21991D01*
X17478Y22077D01*
X17461Y22163D01*
X17413Y22235D01*
X17340Y22284D01*
X17254Y22301D01*
D02*
G37*
G36*
X18400Y20224D02*
X18314Y20207D01*
X18241Y20159D01*
X18193Y20086D01*
X18176Y20000D01*
X18193Y19914D01*
X18241Y19841D01*
X18314Y19793D01*
X18400Y19776D01*
X18486Y19793D01*
X18559Y19841D01*
X18607Y19914D01*
X18624Y20000D01*
X18607Y20086D01*
X18559Y20159D01*
X18486Y20207D01*
X18400Y20224D01*
D02*
G37*
G36*
X21550D02*
X21464Y20207D01*
X21391Y20159D01*
X21343Y20086D01*
X21326Y20000D01*
X21343Y19914D01*
X21391Y19841D01*
X21464Y19793D01*
X21550Y19776D01*
X21636Y19793D01*
X21709Y19841D01*
X21757Y19914D01*
X21774Y20000D01*
X21757Y20086D01*
X21709Y20159D01*
X21636Y20207D01*
X21550Y20224D01*
D02*
G37*
G36*
X27500D02*
X27414Y20207D01*
X27341Y20159D01*
X27293Y20086D01*
X27276Y20000D01*
X27293Y19914D01*
X27341Y19841D01*
X27414Y19793D01*
X27500Y19776D01*
X27586Y19793D01*
X27659Y19841D01*
X27707Y19914D01*
X27724Y20000D01*
X27707Y20086D01*
X27659Y20159D01*
X27586Y20207D01*
X27500Y20224D01*
D02*
G37*
G36*
X23465Y20198D02*
X23379Y20181D01*
X23306Y20132D01*
X23257Y20060D01*
X23240Y19974D01*
X23257Y19888D01*
X23306Y19815D01*
X23379Y19766D01*
X23465Y19749D01*
X23550Y19766D01*
X23623Y19815D01*
X23672Y19888D01*
X23689Y19974D01*
X23672Y20060D01*
X23623Y20132D01*
X23550Y20181D01*
X23465Y20198D01*
D02*
G37*
G36*
X13944Y20224D02*
X13858Y20207D01*
X13786Y20159D01*
X13737Y20086D01*
X13720Y20000D01*
X13737Y19914D01*
X13786Y19841D01*
X13858Y19793D01*
X13944Y19776D01*
X14030Y19793D01*
X14103Y19841D01*
X14151Y19914D01*
X14168Y20000D01*
X14151Y20086D01*
X14103Y20159D01*
X14030Y20207D01*
X13944Y20224D01*
D02*
G37*
G36*
X14488D02*
X14402Y20207D01*
X14330Y20159D01*
X14281Y20086D01*
X14264Y20000D01*
X14281Y19914D01*
X14330Y19841D01*
X14402Y19793D01*
X14488Y19776D01*
X14574Y19793D01*
X14647Y19841D01*
X14695Y19914D01*
X14713Y20000D01*
X14695Y20086D01*
X14647Y20159D01*
X14574Y20207D01*
X14488Y20224D01*
D02*
G37*
G36*
X30630Y20594D02*
X30544Y20577D01*
X30471Y20529D01*
X30423Y20456D01*
X30406Y20370D01*
X30423Y20284D01*
X30471Y20211D01*
X30544Y20163D01*
X30630Y20146D01*
X30716Y20163D01*
X30789Y20211D01*
X30837Y20284D01*
X30854Y20370D01*
X30837Y20456D01*
X30789Y20529D01*
X30716Y20577D01*
X30630Y20594D01*
D02*
G37*
G36*
X17520Y20664D02*
X17434Y20647D01*
X17361Y20599D01*
X17313Y20526D01*
X17296Y20440D01*
X17313Y20354D01*
X17361Y20281D01*
X17434Y20233D01*
X17520Y20216D01*
X17606Y20233D01*
X17679Y20281D01*
X17727Y20354D01*
X17744Y20440D01*
X17727Y20526D01*
X17679Y20599D01*
X17606Y20647D01*
X17520Y20664D01*
D02*
G37*
G36*
X28072Y20805D02*
X27987Y20788D01*
X27914Y20739D01*
X27865Y20667D01*
X27848Y20581D01*
X27865Y20495D01*
X27914Y20422D01*
X27987Y20373D01*
X28072Y20356D01*
X28158Y20373D01*
X28231Y20422D01*
X28280Y20495D01*
X28297Y20581D01*
X28280Y20667D01*
X28231Y20739D01*
X28158Y20788D01*
X28072Y20805D01*
D02*
G37*
G36*
X29500Y20224D02*
X29414Y20207D01*
X29341Y20159D01*
X29293Y20086D01*
X29276Y20000D01*
X29293Y19914D01*
X29341Y19841D01*
X29414Y19793D01*
X29500Y19776D01*
X29586Y19793D01*
X29659Y19841D01*
X29707Y19914D01*
X29724Y20000D01*
X29707Y20086D01*
X29659Y20159D01*
X29586Y20207D01*
X29500Y20224D01*
D02*
G37*
G36*
X15310Y20624D02*
X15224Y20607D01*
X15151Y20559D01*
X15103Y20486D01*
X15086Y20400D01*
X15103Y20314D01*
X15151Y20241D01*
X15224Y20193D01*
X15274Y20183D01*
X15293Y20137D01*
X15293Y20136D01*
X15276Y20050D01*
X15293Y19964D01*
X15341Y19891D01*
X15414Y19843D01*
X15500Y19826D01*
X15586Y19843D01*
X15659Y19891D01*
X15707Y19964D01*
X15724Y20050D01*
X15707Y20136D01*
X15659Y20209D01*
X15586Y20257D01*
X15536Y20267D01*
X15517Y20313D01*
X15517Y20314D01*
X15534Y20400D01*
X15517Y20486D01*
X15469Y20559D01*
X15396Y20607D01*
X15310Y20624D01*
D02*
G37*
G36*
X13300Y20524D02*
X13214Y20507D01*
X13141Y20459D01*
X13093Y20386D01*
X13076Y20300D01*
X13093Y20214D01*
X13141Y20141D01*
X13214Y20093D01*
X13300Y20076D01*
X13386Y20093D01*
X13459Y20141D01*
X13507Y20214D01*
X13524Y20300D01*
X13507Y20386D01*
X13459Y20459D01*
X13386Y20507D01*
X13300Y20524D01*
D02*
G37*
G36*
X31240Y27911D02*
X31154Y27894D01*
X31082Y27846D01*
X31033Y27773D01*
X31023Y27725D01*
X30974Y27715D01*
X30946Y27757D01*
X30873Y27806D01*
X30787Y27823D01*
X30702Y27806D01*
X30629Y27757D01*
X30580Y27684D01*
X30563Y27598D01*
X30580Y27513D01*
X30629Y27440D01*
X30702Y27391D01*
X30771Y27377D01*
Y27327D01*
X30702Y27314D01*
X30629Y27265D01*
X30580Y27192D01*
X30563Y27106D01*
X30580Y27020D01*
X30629Y26948D01*
X30702Y26899D01*
X30760Y26887D01*
X30779Y26841D01*
X30738Y26779D01*
X30721Y26693D01*
X30738Y26607D01*
X30786Y26534D01*
X30859Y26486D01*
X30945Y26469D01*
X31031Y26486D01*
X31103Y26534D01*
X31152Y26607D01*
X31169Y26693D01*
X31152Y26779D01*
X31103Y26852D01*
X31031Y26900D01*
X30972Y26912D01*
X30953Y26958D01*
X30995Y27020D01*
X31012Y27106D01*
X30995Y27192D01*
X30946Y27265D01*
X30873Y27314D01*
X30804Y27327D01*
Y27377D01*
X30873Y27391D01*
X30946Y27440D01*
X30995Y27513D01*
X31004Y27561D01*
X31053Y27571D01*
X31082Y27528D01*
X31154Y27480D01*
X31240Y27463D01*
X31326Y27480D01*
X31399Y27528D01*
X31447Y27601D01*
X31464Y27687D01*
X31447Y27773D01*
X31399Y27846D01*
X31326Y27894D01*
X31240Y27911D01*
D02*
G37*
G36*
X27466Y35407D02*
X27124D01*
X27131Y35354D01*
X27170Y35257D01*
X27234Y35175D01*
X27316Y35111D01*
X27413Y35072D01*
X27466Y35065D01*
Y35407D01*
D02*
G37*
G36*
X27908D02*
X27566D01*
Y35065D01*
X27619Y35072D01*
X27715Y35111D01*
X27798Y35175D01*
X27861Y35257D01*
X27901Y35354D01*
X27908Y35407D01*
D02*
G37*
G36*
X28516Y35825D02*
X28420Y35813D01*
X28332Y35776D01*
X28255Y35717D01*
X28197Y35641D01*
X28160Y35552D01*
X28147Y35457D01*
X28160Y35361D01*
X28197Y35272D01*
X28255Y35196D01*
X28332Y35138D01*
X28420Y35101D01*
X28516Y35088D01*
X28611Y35101D01*
X28700Y35138D01*
X28776Y35196D01*
X28835Y35272D01*
X28872Y35361D01*
X28884Y35457D01*
X28872Y35552D01*
X28835Y35641D01*
X28776Y35717D01*
X28700Y35776D01*
X28611Y35813D01*
X28516Y35825D01*
D02*
G37*
G36*
X32185Y34024D02*
X32099Y34006D01*
X32026Y33958D01*
X31978Y33885D01*
X31961Y33799D01*
X31969Y33757D01*
X31934Y33721D01*
X31890Y33730D01*
X31804Y33713D01*
X31731Y33664D01*
X31683Y33592D01*
X31665Y33506D01*
X31683Y33420D01*
X31731Y33347D01*
X31804Y33298D01*
X31890Y33281D01*
X31976Y33298D01*
X32048Y33347D01*
X32097Y33420D01*
X32114Y33506D01*
X32106Y33548D01*
X32141Y33584D01*
X32185Y33575D01*
X32271Y33592D01*
X32344Y33641D01*
X32392Y33713D01*
X32409Y33799D01*
X32392Y33885D01*
X32344Y33958D01*
X32271Y34006D01*
X32185Y34024D01*
D02*
G37*
G36*
X32884Y35027D02*
X32798Y35010D01*
X32725Y34962D01*
X32677Y34889D01*
X32660Y34803D01*
X32677Y34717D01*
X32725Y34645D01*
X32798Y34596D01*
X32884Y34579D01*
X32970Y34596D01*
X33042Y34645D01*
X33091Y34717D01*
X33108Y34803D01*
X33091Y34889D01*
X33042Y34962D01*
X32970Y35010D01*
X32884Y35027D01*
D02*
G37*
G36*
X34000Y35418D02*
X33905Y35406D01*
X33816Y35369D01*
X33739Y35311D01*
X33681Y35234D01*
X33644Y35145D01*
X33632Y35050D01*
X33644Y34955D01*
X33681Y34866D01*
X33739Y34789D01*
X33816Y34731D01*
X33905Y34694D01*
X34000Y34682D01*
X34095Y34694D01*
X34184Y34731D01*
X34261Y34789D01*
X34319Y34866D01*
X34356Y34955D01*
X34368Y35050D01*
X34356Y35145D01*
X34319Y35234D01*
X34261Y35311D01*
X34184Y35369D01*
X34095Y35406D01*
X34000Y35418D01*
D02*
G37*
G36*
X14304Y35777D02*
X13951D01*
Y35527D01*
X13965Y35422D01*
X14005Y35325D01*
X14069Y35241D01*
X14153Y35177D01*
X14250Y35137D01*
X14304Y35130D01*
Y35777D01*
D02*
G37*
G36*
X14758D02*
X14404D01*
Y35130D01*
X14459Y35137D01*
X14556Y35177D01*
X14640Y35241D01*
X14704Y35325D01*
X14744Y35422D01*
X14758Y35527D01*
Y35777D01*
D02*
G37*
G36*
X18438D02*
X18085D01*
Y35527D01*
X18098Y35422D01*
X18139Y35325D01*
X18203Y35241D01*
X18286Y35177D01*
X18384Y35137D01*
X18438Y35130D01*
Y35777D01*
D02*
G37*
G36*
X29516Y35825D02*
X29420Y35813D01*
X29332Y35776D01*
X29255Y35717D01*
X29197Y35641D01*
X29160Y35552D01*
X29147Y35457D01*
X29160Y35361D01*
X29197Y35272D01*
X29255Y35196D01*
X29332Y35138D01*
X29420Y35101D01*
X29516Y35088D01*
X29611Y35101D01*
X29700Y35138D01*
X29776Y35196D01*
X29835Y35272D01*
X29872Y35361D01*
X29884Y35457D01*
X29872Y35552D01*
X29835Y35641D01*
X29776Y35717D01*
X29700Y35776D01*
X29611Y35813D01*
X29516Y35825D01*
D02*
G37*
G36*
X30516D02*
X30420Y35813D01*
X30332Y35776D01*
X30255Y35717D01*
X30197Y35641D01*
X30160Y35552D01*
X30147Y35457D01*
X30160Y35361D01*
X30197Y35272D01*
X30255Y35196D01*
X30332Y35138D01*
X30420Y35101D01*
X30516Y35088D01*
X30611Y35101D01*
X30700Y35138D01*
X30776Y35196D01*
X30835Y35272D01*
X30872Y35361D01*
X30884Y35457D01*
X30872Y35552D01*
X30835Y35641D01*
X30776Y35717D01*
X30700Y35776D01*
X30611Y35813D01*
X30516Y35825D01*
D02*
G37*
G36*
X31516D02*
X31420Y35813D01*
X31332Y35776D01*
X31255Y35717D01*
X31197Y35641D01*
X31160Y35552D01*
X31147Y35457D01*
X31160Y35361D01*
X31197Y35272D01*
X31255Y35196D01*
X31332Y35138D01*
X31420Y35101D01*
X31516Y35088D01*
X31611Y35101D01*
X31700Y35138D01*
X31776Y35196D01*
X31835Y35272D01*
X31872Y35361D01*
X31884Y35457D01*
X31872Y35552D01*
X31835Y35641D01*
X31776Y35717D01*
X31700Y35776D01*
X31611Y35813D01*
X31516Y35825D01*
D02*
G37*
G36*
X23622Y34138D02*
X23525Y34125D01*
X23435Y34088D01*
X23358Y34028D01*
X23299Y33951D01*
X23262Y33861D01*
X23249Y33765D01*
Y33165D01*
X23262Y33068D01*
X23299Y32978D01*
X23358Y32901D01*
X23435Y32841D01*
X23525Y32804D01*
X23622Y32791D01*
X23719Y32804D01*
X23809Y32841D01*
X23886Y32901D01*
X23945Y32978D01*
X23983Y33068D01*
X23995Y33165D01*
Y33765D01*
X23983Y33861D01*
X23945Y33951D01*
X23886Y34028D01*
X23809Y34088D01*
X23719Y34125D01*
X23622Y34138D01*
D02*
G37*
G36*
X16304Y34161D02*
X16250Y34154D01*
X16153Y34114D01*
X16069Y34050D01*
X16005Y33966D01*
X15965Y33869D01*
X15951Y33765D01*
Y33515D01*
X16304D01*
Y34161D01*
D02*
G37*
G36*
X16404D02*
Y33515D01*
X16758D01*
Y33765D01*
X16744Y33869D01*
X16704Y33966D01*
X16640Y34050D01*
X16556Y34114D01*
X16459Y34154D01*
X16404Y34161D01*
D02*
G37*
G36*
X18488Y34138D02*
X18392Y34125D01*
X18302Y34088D01*
X18224Y34028D01*
X18165Y33951D01*
X18128Y33861D01*
X18115Y33765D01*
Y33165D01*
X18128Y33068D01*
X18165Y32978D01*
X18224Y32901D01*
X18302Y32841D01*
X18392Y32804D01*
X18488Y32791D01*
X18585Y32804D01*
X18675Y32841D01*
X18752Y32901D01*
X18811Y32978D01*
X18849Y33068D01*
X18861Y33165D01*
Y33765D01*
X18849Y33861D01*
X18811Y33951D01*
X18752Y34028D01*
X18675Y34088D01*
X18585Y34125D01*
X18488Y34138D01*
D02*
G37*
G36*
X19488D02*
X19392Y34125D01*
X19302Y34088D01*
X19224Y34028D01*
X19165Y33951D01*
X19128Y33861D01*
X19115Y33765D01*
Y33165D01*
X19128Y33068D01*
X19165Y32978D01*
X19224Y32901D01*
X19302Y32841D01*
X19392Y32804D01*
X19488Y32791D01*
X19585Y32804D01*
X19675Y32841D01*
X19752Y32901D01*
X19811Y32978D01*
X19849Y33068D01*
X19861Y33165D01*
Y33765D01*
X19849Y33861D01*
X19811Y33951D01*
X19752Y34028D01*
X19675Y34088D01*
X19585Y34125D01*
X19488Y34138D01*
D02*
G37*
G36*
X22622D02*
X22525Y34125D01*
X22435Y34088D01*
X22358Y34028D01*
X22299Y33951D01*
X22262Y33861D01*
X22249Y33765D01*
Y33165D01*
X22262Y33068D01*
X22299Y32978D01*
X22358Y32901D01*
X22435Y32841D01*
X22525Y32804D01*
X22622Y32791D01*
X22719Y32804D01*
X22809Y32841D01*
X22886Y32901D01*
X22945Y32978D01*
X22983Y33068D01*
X22995Y33165D01*
Y33765D01*
X22983Y33861D01*
X22945Y33951D01*
X22886Y34028D01*
X22809Y34088D01*
X22719Y34125D01*
X22622Y34138D01*
D02*
G37*
G36*
X24672Y34161D02*
Y33515D01*
X25025D01*
Y33765D01*
X25012Y33869D01*
X24971Y33966D01*
X24907Y34050D01*
X24824Y34114D01*
X24726Y34154D01*
X24672Y34161D01*
D02*
G37*
G36*
X17300Y33974D02*
X17214Y33957D01*
X17141Y33909D01*
X17093Y33836D01*
X17076Y33750D01*
X17093Y33664D01*
X17141Y33591D01*
X17214Y33543D01*
X17300Y33526D01*
X17386Y33543D01*
X17459Y33591D01*
X17507Y33664D01*
X17524Y33750D01*
X17507Y33836D01*
X17459Y33909D01*
X17386Y33957D01*
X17300Y33974D01*
D02*
G37*
G36*
X34000Y34418D02*
X33905Y34406D01*
X33816Y34369D01*
X33739Y34311D01*
X33681Y34234D01*
X33644Y34145D01*
X33632Y34050D01*
X33644Y33955D01*
X33681Y33866D01*
X33739Y33789D01*
X33816Y33731D01*
X33905Y33694D01*
X34000Y33682D01*
X34095Y33694D01*
X34184Y33731D01*
X34261Y33789D01*
X34319Y33866D01*
X34356Y33955D01*
X34368Y34050D01*
X34356Y34145D01*
X34319Y34234D01*
X34261Y34311D01*
X34184Y34369D01*
X34095Y34406D01*
X34000Y34418D01*
D02*
G37*
G36*
X20438Y34161D02*
X20384Y34154D01*
X20286Y34114D01*
X20203Y34050D01*
X20139Y33966D01*
X20098Y33869D01*
X20085Y33765D01*
Y33515D01*
X20438D01*
Y34161D01*
D02*
G37*
G36*
X20538D02*
Y33515D01*
X20892D01*
Y33765D01*
X20878Y33869D01*
X20838Y33966D01*
X20773Y34050D01*
X20690Y34114D01*
X20593Y34154D01*
X20538Y34161D01*
D02*
G37*
G36*
X24572D02*
X24518Y34154D01*
X24420Y34114D01*
X24337Y34050D01*
X24273Y33966D01*
X24232Y33869D01*
X24219Y33765D01*
Y33515D01*
X24572D01*
Y34161D01*
D02*
G37*
G36*
X18538Y36524D02*
Y35877D01*
X18892D01*
Y36127D01*
X18878Y36231D01*
X18838Y36328D01*
X18773Y36412D01*
X18690Y36476D01*
X18593Y36516D01*
X18538Y36524D01*
D02*
G37*
G36*
X22572D02*
X22518Y36516D01*
X22420Y36476D01*
X22337Y36412D01*
X22273Y36328D01*
X22232Y36231D01*
X22219Y36127D01*
Y35877D01*
X22572D01*
Y36524D01*
D02*
G37*
G36*
X22672D02*
Y35877D01*
X23026D01*
Y36127D01*
X23012Y36231D01*
X22971Y36328D01*
X22907Y36412D01*
X22824Y36476D01*
X22726Y36516D01*
X22672Y36524D01*
D02*
G37*
G36*
X14304D02*
X14250Y36516D01*
X14153Y36476D01*
X14069Y36412D01*
X14005Y36328D01*
X13965Y36231D01*
X13951Y36127D01*
Y35877D01*
X14304D01*
Y36524D01*
D02*
G37*
G36*
X14404D02*
Y35877D01*
X14758D01*
Y36127D01*
X14744Y36231D01*
X14704Y36328D01*
X14640Y36412D01*
X14556Y36476D01*
X14459Y36516D01*
X14404Y36524D01*
D02*
G37*
G36*
X18438D02*
X18384Y36516D01*
X18286Y36476D01*
X18203Y36412D01*
X18139Y36328D01*
X18098Y36231D01*
X18085Y36127D01*
Y35877D01*
X18438D01*
Y36524D01*
D02*
G37*
G36*
X30516Y36825D02*
X30420Y36813D01*
X30332Y36776D01*
X30255Y36717D01*
X30197Y36641D01*
X30160Y36552D01*
X30147Y36457D01*
X30160Y36361D01*
X30197Y36272D01*
X30255Y36196D01*
X30332Y36138D01*
X30420Y36101D01*
X30516Y36088D01*
X30611Y36101D01*
X30700Y36138D01*
X30776Y36196D01*
X30835Y36272D01*
X30872Y36361D01*
X30884Y36457D01*
X30872Y36552D01*
X30835Y36641D01*
X30776Y36717D01*
X30700Y36776D01*
X30611Y36813D01*
X30516Y36825D01*
D02*
G37*
G36*
X31881Y36822D02*
X31150D01*
Y36772D01*
Y36091D01*
X31881D01*
Y36772D01*
Y36822D01*
D02*
G37*
G36*
X34395Y37000D02*
X34050D01*
Y36655D01*
X34395D01*
Y37000D01*
D02*
G37*
G36*
X27516Y36825D02*
X27420Y36813D01*
X27332Y36776D01*
X27255Y36717D01*
X27197Y36641D01*
X27160Y36552D01*
X27147Y36457D01*
X27160Y36361D01*
X27197Y36272D01*
X27255Y36196D01*
X27332Y36138D01*
X27420Y36101D01*
X27516Y36088D01*
X27611Y36101D01*
X27700Y36138D01*
X27776Y36196D01*
X27835Y36272D01*
X27872Y36361D01*
X27884Y36457D01*
X27872Y36552D01*
X27835Y36641D01*
X27776Y36717D01*
X27700Y36776D01*
X27611Y36813D01*
X27516Y36825D01*
D02*
G37*
G36*
X28516D02*
X28420Y36813D01*
X28332Y36776D01*
X28255Y36717D01*
X28197Y36641D01*
X28160Y36552D01*
X28147Y36457D01*
X28160Y36361D01*
X28197Y36272D01*
X28255Y36196D01*
X28332Y36138D01*
X28420Y36101D01*
X28516Y36088D01*
X28611Y36101D01*
X28700Y36138D01*
X28776Y36196D01*
X28835Y36272D01*
X28872Y36361D01*
X28884Y36457D01*
X28872Y36552D01*
X28835Y36641D01*
X28776Y36717D01*
X28700Y36776D01*
X28611Y36813D01*
X28516Y36825D01*
D02*
G37*
G36*
X29516D02*
X29420Y36813D01*
X29332Y36776D01*
X29255Y36717D01*
X29197Y36641D01*
X29160Y36552D01*
X29147Y36457D01*
X29160Y36361D01*
X29197Y36272D01*
X29255Y36196D01*
X29332Y36138D01*
X29420Y36101D01*
X29516Y36088D01*
X29611Y36101D01*
X29700Y36138D01*
X29776Y36196D01*
X29835Y36272D01*
X29872Y36361D01*
X29884Y36457D01*
X29872Y36552D01*
X29835Y36641D01*
X29776Y36717D01*
X29700Y36776D01*
X29611Y36813D01*
X29516Y36825D01*
D02*
G37*
G36*
X15354Y36500D02*
X15258Y36487D01*
X15168Y36450D01*
X15090Y36391D01*
X15031Y36313D01*
X14994Y36223D01*
X14981Y36127D01*
Y35527D01*
X14994Y35430D01*
X15031Y35340D01*
X15090Y35263D01*
X15168Y35204D01*
X15258Y35166D01*
X15354Y35154D01*
X15451Y35166D01*
X15541Y35204D01*
X15618Y35263D01*
X15678Y35340D01*
X15715Y35430D01*
X15728Y35527D01*
Y36127D01*
X15715Y36223D01*
X15678Y36313D01*
X15618Y36391D01*
X15541Y36450D01*
X15451Y36487D01*
X15354Y36500D01*
D02*
G37*
G36*
X16354D02*
X16258Y36487D01*
X16168Y36450D01*
X16090Y36391D01*
X16031Y36313D01*
X15994Y36223D01*
X15981Y36127D01*
Y35527D01*
X15994Y35430D01*
X16031Y35340D01*
X16090Y35263D01*
X16168Y35204D01*
X16258Y35166D01*
X16354Y35154D01*
X16451Y35166D01*
X16541Y35204D01*
X16618Y35263D01*
X16678Y35340D01*
X16715Y35430D01*
X16728Y35527D01*
Y36127D01*
X16715Y36223D01*
X16678Y36313D01*
X16618Y36391D01*
X16541Y36450D01*
X16451Y36487D01*
X16354Y36500D01*
D02*
G37*
G36*
X19488D02*
X19392Y36487D01*
X19302Y36450D01*
X19224Y36391D01*
X19165Y36313D01*
X19128Y36223D01*
X19115Y36127D01*
Y35527D01*
X19128Y35430D01*
X19165Y35340D01*
X19224Y35263D01*
X19302Y35204D01*
X19392Y35166D01*
X19488Y35154D01*
X19585Y35166D01*
X19675Y35204D01*
X19752Y35263D01*
X19811Y35340D01*
X19849Y35430D01*
X19861Y35527D01*
Y36127D01*
X19849Y36223D01*
X19811Y36313D01*
X19752Y36391D01*
X19675Y36450D01*
X19585Y36487D01*
X19488Y36500D01*
D02*
G37*
G36*
X18892Y35777D02*
X18538D01*
Y35130D01*
X18593Y35137D01*
X18690Y35177D01*
X18773Y35241D01*
X18838Y35325D01*
X18878Y35422D01*
X18892Y35527D01*
Y35777D01*
D02*
G37*
G36*
X22572D02*
X22219D01*
Y35527D01*
X22232Y35422D01*
X22273Y35325D01*
X22337Y35241D01*
X22420Y35177D01*
X22518Y35137D01*
X22572Y35130D01*
Y35777D01*
D02*
G37*
G36*
X23026D02*
X22672D01*
Y35130D01*
X22726Y35137D01*
X22824Y35177D01*
X22907Y35241D01*
X22971Y35325D01*
X23012Y35422D01*
X23026Y35527D01*
Y35777D01*
D02*
G37*
G36*
X27466Y35849D02*
X27413Y35842D01*
X27316Y35802D01*
X27234Y35739D01*
X27170Y35656D01*
X27131Y35560D01*
X27124Y35507D01*
X27466D01*
Y35849D01*
D02*
G37*
G36*
X27566D02*
Y35507D01*
X27908D01*
X27901Y35560D01*
X27861Y35656D01*
X27798Y35739D01*
X27715Y35802D01*
X27619Y35842D01*
X27566Y35849D01*
D02*
G37*
G36*
X34000Y36418D02*
X33905Y36406D01*
X33816Y36369D01*
X33739Y36311D01*
X33681Y36234D01*
X33644Y36145D01*
X33632Y36050D01*
X33644Y35955D01*
X33681Y35866D01*
X33739Y35789D01*
X33816Y35731D01*
X33905Y35694D01*
X34000Y35682D01*
X34095Y35694D01*
X34184Y35731D01*
X34261Y35789D01*
X34319Y35866D01*
X34356Y35955D01*
X34368Y36050D01*
X34356Y36145D01*
X34319Y36234D01*
X34261Y36311D01*
X34184Y36369D01*
X34095Y36406D01*
X34000Y36418D01*
D02*
G37*
G36*
X20488Y36500D02*
X20392Y36487D01*
X20302Y36450D01*
X20224Y36391D01*
X20165Y36313D01*
X20128Y36223D01*
X20115Y36127D01*
Y35527D01*
X20128Y35430D01*
X20165Y35340D01*
X20224Y35263D01*
X20302Y35204D01*
X20392Y35166D01*
X20488Y35154D01*
X20585Y35166D01*
X20675Y35204D01*
X20752Y35263D01*
X20811Y35340D01*
X20849Y35430D01*
X20861Y35527D01*
Y36127D01*
X20849Y36223D01*
X20811Y36313D01*
X20752Y36391D01*
X20675Y36450D01*
X20585Y36487D01*
X20488Y36500D01*
D02*
G37*
G36*
X23622D02*
X23525Y36487D01*
X23435Y36450D01*
X23358Y36391D01*
X23299Y36313D01*
X23262Y36223D01*
X23249Y36127D01*
Y35527D01*
X23262Y35430D01*
X23299Y35340D01*
X23358Y35263D01*
X23435Y35204D01*
X23525Y35166D01*
X23622Y35154D01*
X23719Y35166D01*
X23809Y35204D01*
X23886Y35263D01*
X23945Y35340D01*
X23983Y35430D01*
X23995Y35527D01*
Y36127D01*
X23983Y36223D01*
X23945Y36313D01*
X23886Y36391D01*
X23809Y36450D01*
X23719Y36487D01*
X23622Y36500D01*
D02*
G37*
G36*
X24622D02*
X24525Y36487D01*
X24435Y36450D01*
X24358Y36391D01*
X24299Y36313D01*
X24262Y36223D01*
X24249Y36127D01*
Y35527D01*
X24262Y35430D01*
X24299Y35340D01*
X24358Y35263D01*
X24435Y35204D01*
X24525Y35166D01*
X24622Y35154D01*
X24719Y35166D01*
X24809Y35204D01*
X24886Y35263D01*
X24945Y35340D01*
X24983Y35430D01*
X24995Y35527D01*
Y36127D01*
X24983Y36223D01*
X24945Y36313D01*
X24886Y36391D01*
X24809Y36450D01*
X24719Y36487D01*
X24622Y36500D01*
D02*
G37*
G36*
X15354Y34138D02*
X15258Y34125D01*
X15168Y34088D01*
X15090Y34028D01*
X15031Y33951D01*
X14994Y33861D01*
X14981Y33765D01*
Y33165D01*
X14994Y33068D01*
X15031Y32978D01*
X15090Y32901D01*
X15168Y32841D01*
X15258Y32804D01*
X15354Y32791D01*
X15451Y32804D01*
X15541Y32841D01*
X15618Y32901D01*
X15678Y32978D01*
X15715Y33068D01*
X15728Y33165D01*
Y33765D01*
X15715Y33861D01*
X15678Y33951D01*
X15618Y34028D01*
X15541Y34088D01*
X15451Y34125D01*
X15354Y34138D01*
D02*
G37*
G36*
X21831Y30626D02*
X21471D01*
Y30266D01*
X21626D01*
X21831Y30471D01*
Y30626D01*
D02*
G37*
G36*
X16885Y31056D02*
X16505D01*
X16315Y30866D01*
Y30486D01*
X16505Y30296D01*
X16885D01*
X17075Y30486D01*
Y30866D01*
X16885Y31056D01*
D02*
G37*
G36*
X17885D02*
X17505D01*
X17315Y30866D01*
Y30486D01*
X17505Y30296D01*
X17885D01*
X18075Y30486D01*
Y30866D01*
X17885Y31056D01*
D02*
G37*
G36*
X15645Y30626D02*
X15285D01*
Y30471D01*
X15490Y30266D01*
X15645D01*
Y30626D01*
D02*
G37*
G36*
X16105D02*
X15745D01*
Y30266D01*
X15900D01*
X16105Y30471D01*
Y30626D01*
D02*
G37*
G36*
X21371D02*
X21011D01*
Y30471D01*
X21216Y30266D01*
X21371D01*
Y30626D01*
D02*
G37*
G36*
X15645Y31086D02*
X15490D01*
X15285Y30881D01*
Y30726D01*
X15645D01*
Y31086D01*
D02*
G37*
G36*
X15900D02*
X15745D01*
Y30726D01*
X16105D01*
Y30881D01*
X15900Y31086D01*
D02*
G37*
G36*
X21371D02*
X21216D01*
X21011Y30881D01*
Y30726D01*
X21371D01*
Y31086D01*
D02*
G37*
G36*
X22611Y31056D02*
X22231D01*
X22041Y30866D01*
Y30486D01*
X22231Y30296D01*
X22611D01*
X22801Y30486D01*
Y30866D01*
X22611Y31056D01*
D02*
G37*
G36*
X23001Y31287D02*
X22915Y31270D01*
X22843Y31221D01*
X22794Y31148D01*
X22777Y31062D01*
X22794Y30976D01*
X22843Y30904D01*
X22915Y30855D01*
X23001Y30838D01*
X23003Y30838D01*
X23041Y30807D01*
Y30486D01*
X23231Y30296D01*
X23611D01*
X23801Y30486D01*
Y30866D01*
X23611Y31056D01*
X23231D01*
X23231Y31056D01*
X23231Y31056D01*
X23225Y31059D01*
X23226Y31062D01*
X23208Y31148D01*
X23160Y31221D01*
X23087Y31270D01*
X23001Y31287D01*
D02*
G37*
G36*
X32608Y31346D02*
X32522Y31329D01*
X32450Y31281D01*
X32401Y31208D01*
X32384Y31122D01*
X32401Y31036D01*
X32450Y30963D01*
X32521Y30916D01*
Y30866D01*
X32450Y30818D01*
X32401Y30745D01*
X32384Y30659D01*
X32401Y30574D01*
X32450Y30501D01*
X32522Y30452D01*
X32608Y30435D01*
X32694Y30452D01*
X32767Y30501D01*
X32815Y30574D01*
X32833Y30659D01*
X32815Y30745D01*
X32767Y30818D01*
X32696Y30866D01*
Y30916D01*
X32767Y30963D01*
X32815Y31036D01*
X32833Y31122D01*
X32815Y31208D01*
X32767Y31281D01*
X32694Y31329D01*
X32608Y31346D01*
D02*
G37*
G36*
X19477Y28696D02*
X19391Y28679D01*
X19318Y28630D01*
X19270Y28557D01*
X19253Y28472D01*
X19270Y28386D01*
X19318Y28313D01*
X19391Y28264D01*
X19477Y28247D01*
X19563Y28264D01*
X19636Y28313D01*
X19684Y28386D01*
X19701Y28472D01*
X19684Y28557D01*
X19636Y28630D01*
X19563Y28679D01*
X19477Y28696D01*
D02*
G37*
G36*
X17470Y28984D02*
X17384Y28967D01*
X17311Y28919D01*
X17263Y28846D01*
X17246Y28760D01*
X17263Y28674D01*
X17311Y28601D01*
X17384Y28553D01*
X17470Y28536D01*
X17556Y28553D01*
X17629Y28601D01*
X17677Y28674D01*
X17694Y28760D01*
X17677Y28846D01*
X17629Y28919D01*
X17556Y28967D01*
X17470Y28984D01*
D02*
G37*
G36*
X17885Y30056D02*
X17505D01*
X17315Y29866D01*
Y29486D01*
X17505Y29296D01*
X17848D01*
X17898Y29262D01*
X17903Y29257D01*
X17886Y29173D01*
X17903Y29087D01*
X17952Y29015D01*
X18024Y28966D01*
X18110Y28949D01*
X18196Y28966D01*
X18269Y29015D01*
X18317Y29087D01*
X18335Y29173D01*
X18317Y29259D01*
X18269Y29332D01*
X18196Y29380D01*
X18110Y29398D01*
X18041Y29384D01*
X18018Y29428D01*
X18075Y29486D01*
Y29866D01*
X17885Y30056D01*
D02*
G37*
G36*
X15807Y28374D02*
X15721Y28357D01*
X15648Y28308D01*
X15600Y28235D01*
X15583Y28150D01*
X15600Y28064D01*
X15648Y27991D01*
X15721Y27942D01*
X15807Y27925D01*
X15893Y27942D01*
X15966Y27991D01*
X16014Y28064D01*
X16031Y28150D01*
X16014Y28235D01*
X15966Y28308D01*
X15893Y28357D01*
X15807Y28374D01*
D02*
G37*
G36*
X31024D02*
X30938Y28357D01*
X30865Y28308D01*
X30816Y28235D01*
X30799Y28150D01*
X30816Y28064D01*
X30865Y27991D01*
X30938Y27942D01*
X31024Y27925D01*
X31109Y27942D01*
X31182Y27991D01*
X31231Y28064D01*
X31248Y28150D01*
X31231Y28235D01*
X31182Y28308D01*
X31109Y28357D01*
X31024Y28374D01*
D02*
G37*
G36*
X23366Y28463D02*
X23280Y28445D01*
X23208Y28397D01*
X23159Y28324D01*
X23142Y28238D01*
X23159Y28152D01*
X23208Y28080D01*
X23280Y28031D01*
X23366Y28014D01*
X23452Y28031D01*
X23525Y28080D01*
X23573Y28152D01*
X23590Y28238D01*
X23573Y28324D01*
X23525Y28397D01*
X23452Y28445D01*
X23366Y28463D01*
D02*
G37*
G36*
X22611Y30056D02*
X22231D01*
X22041Y29866D01*
Y29486D01*
X22231Y29296D01*
X22611D01*
X22801Y29486D01*
Y29866D01*
X22611Y30056D01*
D02*
G37*
G36*
X23611D02*
X23231D01*
X23041Y29866D01*
Y29486D01*
X23231Y29296D01*
X23611D01*
X23801Y29486D01*
Y29866D01*
X23611Y30056D01*
D02*
G37*
G36*
X27117Y29940D02*
X27032Y29923D01*
X26959Y29875D01*
X26910Y29802D01*
X26893Y29716D01*
X26910Y29630D01*
X26959Y29557D01*
X27032Y29509D01*
X27117Y29492D01*
X27203Y29509D01*
X27276Y29557D01*
X27325Y29630D01*
X27342Y29716D01*
X27325Y29802D01*
X27276Y29875D01*
X27203Y29923D01*
X27117Y29940D01*
D02*
G37*
G36*
X15885Y30056D02*
X15505D01*
X15315Y29866D01*
Y29486D01*
X15505Y29296D01*
X15885D01*
X16075Y29486D01*
Y29866D01*
X15885Y30056D01*
D02*
G37*
G36*
X16885D02*
X16505D01*
X16315Y29866D01*
Y29486D01*
X16505Y29296D01*
X16885D01*
X17075Y29486D01*
Y29866D01*
X16885Y30056D01*
D02*
G37*
G36*
X21611D02*
X21231D01*
X21041Y29866D01*
Y29486D01*
X21231Y29296D01*
X21611D01*
X21801Y29486D01*
Y29866D01*
X21611Y30056D01*
D02*
G37*
G36*
X31861Y33151D02*
X31131D01*
Y32420D01*
X31861D01*
Y33151D01*
D02*
G37*
G36*
X34000Y33418D02*
X33905Y33406D01*
X33816Y33369D01*
X33739Y33311D01*
X33681Y33234D01*
X33644Y33145D01*
X33632Y33050D01*
X33644Y32955D01*
X33681Y32866D01*
X33739Y32789D01*
X33816Y32731D01*
X33905Y32694D01*
X34000Y32682D01*
X34095Y32694D01*
X34184Y32731D01*
X34261Y32789D01*
X34319Y32866D01*
X34356Y32955D01*
X34368Y33050D01*
X34356Y33145D01*
X34319Y33234D01*
X34261Y33311D01*
X34184Y33369D01*
X34095Y33406D01*
X34000Y33418D01*
D02*
G37*
G36*
X16304Y33415D02*
X15951D01*
Y33165D01*
X15965Y33060D01*
X16005Y32963D01*
X16069Y32879D01*
X16153Y32815D01*
X16250Y32775D01*
X16304Y32768D01*
Y33415D01*
D02*
G37*
G36*
X28496Y33154D02*
X28401Y33141D01*
X28312Y33105D01*
X28236Y33046D01*
X28177Y32970D01*
X28140Y32881D01*
X28128Y32785D01*
X28140Y32690D01*
X28177Y32601D01*
X28236Y32525D01*
X28312Y32466D01*
X28401Y32430D01*
X28496Y32417D01*
X28591Y32430D01*
X28680Y32466D01*
X28757Y32525D01*
X28815Y32601D01*
X28852Y32690D01*
X28864Y32785D01*
X28852Y32881D01*
X28815Y32970D01*
X28757Y33046D01*
X28680Y33105D01*
X28591Y33141D01*
X28496Y33154D01*
D02*
G37*
G36*
X29496D02*
X29401Y33141D01*
X29312Y33105D01*
X29236Y33046D01*
X29177Y32970D01*
X29140Y32881D01*
X29128Y32785D01*
X29140Y32690D01*
X29177Y32601D01*
X29236Y32525D01*
X29312Y32466D01*
X29401Y32430D01*
X29496Y32417D01*
X29591Y32430D01*
X29680Y32466D01*
X29757Y32525D01*
X29815Y32601D01*
X29852Y32690D01*
X29864Y32785D01*
X29852Y32881D01*
X29815Y32970D01*
X29757Y33046D01*
X29680Y33105D01*
X29591Y33141D01*
X29496Y33154D01*
D02*
G37*
G36*
X30496D02*
X30401Y33141D01*
X30312Y33105D01*
X30236Y33046D01*
X30177Y32970D01*
X30140Y32881D01*
X30128Y32785D01*
X30140Y32690D01*
X30177Y32601D01*
X30236Y32525D01*
X30312Y32466D01*
X30401Y32430D01*
X30496Y32417D01*
X30591Y32430D01*
X30680Y32466D01*
X30757Y32525D01*
X30815Y32601D01*
X30852Y32690D01*
X30864Y32785D01*
X30852Y32881D01*
X30815Y32970D01*
X30757Y33046D01*
X30680Y33105D01*
X30591Y33141D01*
X30496Y33154D01*
D02*
G37*
G36*
X24572Y33415D02*
X24219D01*
Y33165D01*
X24232Y33060D01*
X24273Y32963D01*
X24337Y32879D01*
X24420Y32815D01*
X24518Y32775D01*
X24572Y32768D01*
Y33415D01*
D02*
G37*
G36*
X25025D02*
X24672D01*
Y32768D01*
X24726Y32775D01*
X24824Y32815D01*
X24907Y32879D01*
X24971Y32963D01*
X25012Y33060D01*
X25025Y33165D01*
Y33415D01*
D02*
G37*
G36*
X14354Y34138D02*
X14258Y34125D01*
X14168Y34088D01*
X14090Y34028D01*
X14031Y33951D01*
X13994Y33861D01*
X13981Y33765D01*
Y33165D01*
X13994Y33068D01*
X14031Y32978D01*
X14090Y32901D01*
X14168Y32841D01*
X14258Y32804D01*
X14354Y32791D01*
X14451Y32804D01*
X14541Y32841D01*
X14618Y32901D01*
X14678Y32978D01*
X14715Y33068D01*
X14728Y33165D01*
Y33765D01*
X14715Y33861D01*
X14678Y33951D01*
X14618Y34028D01*
X14541Y34088D01*
X14451Y34125D01*
X14354Y34138D01*
D02*
G37*
G36*
X16758Y33415D02*
X16404D01*
Y32768D01*
X16459Y32775D01*
X16556Y32815D01*
X16640Y32879D01*
X16704Y32963D01*
X16744Y33060D01*
X16758Y33165D01*
Y33415D01*
D02*
G37*
G36*
X20438D02*
X20085D01*
Y33165D01*
X20098Y33060D01*
X20139Y32963D01*
X20203Y32879D01*
X20286Y32815D01*
X20384Y32775D01*
X20438Y32768D01*
Y33415D01*
D02*
G37*
G36*
X20892D02*
X20538D01*
Y32768D01*
X20593Y32775D01*
X20690Y32815D01*
X20773Y32879D01*
X20838Y32963D01*
X20878Y33060D01*
X20892Y33165D01*
Y33415D01*
D02*
G37*
G36*
X24783Y31848D02*
X24698Y31831D01*
X24625Y31783D01*
X24576Y31710D01*
X24559Y31624D01*
X24576Y31538D01*
X24625Y31465D01*
X24698Y31417D01*
X24783Y31400D01*
X24869Y31417D01*
X24942Y31465D01*
X24952Y31480D01*
X25001D01*
X25030Y31437D01*
X25102Y31389D01*
X25188Y31372D01*
X25274Y31389D01*
X25347Y31437D01*
X25395Y31510D01*
X25413Y31596D01*
X25395Y31682D01*
X25347Y31755D01*
X25274Y31803D01*
X25188Y31820D01*
X25102Y31803D01*
X25030Y31755D01*
X25020Y31741D01*
X24970D01*
X24942Y31783D01*
X24869Y31831D01*
X24783Y31848D01*
D02*
G37*
G36*
X34478Y31770D02*
X34228D01*
X34123Y31756D01*
X34026Y31716D01*
X33942Y31651D01*
X33878Y31568D01*
X33838Y31471D01*
X33831Y31416D01*
X34478D01*
Y31770D01*
D02*
G37*
G36*
X27496Y32154D02*
X27401Y32141D01*
X27312Y32104D01*
X27236Y32046D01*
X27177Y31970D01*
X27140Y31881D01*
X27128Y31785D01*
X27140Y31690D01*
X27177Y31601D01*
X27236Y31525D01*
X27312Y31466D01*
X27401Y31430D01*
X27496Y31417D01*
X27591Y31430D01*
X27680Y31466D01*
X27757Y31525D01*
X27815Y31601D01*
X27852Y31690D01*
X27864Y31785D01*
X27852Y31881D01*
X27815Y31970D01*
X27757Y32046D01*
X27680Y32104D01*
X27591Y32141D01*
X27496Y32154D01*
D02*
G37*
G36*
X21626Y31086D02*
X21471D01*
Y30726D01*
X21831D01*
Y30881D01*
X21626Y31086D01*
D02*
G37*
G36*
X34478Y31316D02*
X33831D01*
X33838Y31262D01*
X33878Y31164D01*
X33942Y31081D01*
X34026Y31017D01*
X34123Y30976D01*
X34228Y30963D01*
X34478D01*
Y31316D01*
D02*
G37*
G36*
X20280Y31504D02*
X20194Y31487D01*
X20121Y31439D01*
X20073Y31366D01*
X20056Y31280D01*
X20073Y31194D01*
X20121Y31121D01*
X20194Y31073D01*
X20280Y31056D01*
X20366Y31073D01*
X20439Y31121D01*
X20487Y31194D01*
X20504Y31280D01*
X20487Y31366D01*
X20439Y31439D01*
X20366Y31487D01*
X20280Y31504D01*
D02*
G37*
G36*
X28496Y32154D02*
X28401Y32141D01*
X28312Y32104D01*
X28236Y32046D01*
X28177Y31970D01*
X28140Y31881D01*
X28128Y31785D01*
X28140Y31695D01*
X28103Y31661D01*
X28100Y31661D01*
X28015Y31644D01*
X27942Y31596D01*
X27893Y31523D01*
X27876Y31437D01*
X27893Y31351D01*
X27942Y31278D01*
X28015Y31230D01*
X28100Y31213D01*
X28186Y31230D01*
X28259Y31278D01*
X28308Y31351D01*
X28315Y31389D01*
X28321Y31421D01*
D01*
X28366Y31444D01*
X28401Y31430D01*
X28496Y31417D01*
X28591Y31430D01*
X28680Y31466D01*
X28757Y31525D01*
X28815Y31601D01*
X28852Y31690D01*
X28864Y31785D01*
X28852Y31881D01*
X28815Y31970D01*
X28757Y32046D01*
X28680Y32104D01*
X28591Y32141D01*
X28496Y32154D01*
D02*
G37*
G36*
X18504Y32665D02*
X18418Y32648D01*
X18345Y32600D01*
X18297Y32527D01*
X18280Y32441D01*
X18297Y32355D01*
X18345Y32282D01*
X18418Y32234D01*
X18504Y32217D01*
X18590Y32234D01*
X18663Y32282D01*
X18711Y32355D01*
X18728Y32441D01*
X18711Y32527D01*
X18663Y32600D01*
X18590Y32648D01*
X18504Y32665D01*
D02*
G37*
G36*
X27496Y33154D02*
X27401Y33141D01*
X27312Y33105D01*
X27236Y33046D01*
X27177Y32970D01*
X27140Y32881D01*
X27128Y32785D01*
X27140Y32690D01*
X27177Y32601D01*
X27236Y32525D01*
X27312Y32466D01*
X27401Y32430D01*
X27496Y32417D01*
X27591Y32430D01*
X27680Y32466D01*
X27757Y32525D01*
X27815Y32601D01*
X27852Y32690D01*
X27864Y32785D01*
X27852Y32881D01*
X27815Y32970D01*
X27757Y33046D01*
X27680Y33105D01*
X27591Y33141D01*
X27496Y33154D01*
D02*
G37*
G36*
X29496Y32154D02*
X29401Y32141D01*
X29312Y32104D01*
X29236Y32046D01*
X29177Y31970D01*
X29140Y31881D01*
X29128Y31785D01*
X29140Y31690D01*
X29177Y31601D01*
X29236Y31525D01*
X29312Y31466D01*
X29401Y31430D01*
X29496Y31417D01*
X29591Y31430D01*
X29680Y31466D01*
X29757Y31525D01*
X29815Y31601D01*
X29852Y31690D01*
X29864Y31785D01*
X29852Y31881D01*
X29815Y31970D01*
X29757Y32046D01*
X29680Y32104D01*
X29591Y32141D01*
X29496Y32154D01*
D02*
G37*
G36*
X30496D02*
X30401Y32141D01*
X30312Y32104D01*
X30236Y32046D01*
X30177Y31970D01*
X30140Y31881D01*
X30128Y31785D01*
X30140Y31690D01*
X30177Y31601D01*
X30236Y31525D01*
X30312Y31466D01*
X30401Y31430D01*
X30496Y31417D01*
X30591Y31430D01*
X30680Y31466D01*
X30757Y31525D01*
X30815Y31601D01*
X30852Y31690D01*
X30864Y31785D01*
X30852Y31881D01*
X30815Y31970D01*
X30757Y32046D01*
X30680Y32104D01*
X30591Y32141D01*
X30496Y32154D01*
D02*
G37*
G36*
X31496D02*
X31401Y32141D01*
X31312Y32104D01*
X31236Y32046D01*
X31177Y31970D01*
X31140Y31881D01*
X31128Y31785D01*
X31140Y31690D01*
X31177Y31601D01*
X31236Y31525D01*
X31312Y31466D01*
X31401Y31430D01*
X31496Y31417D01*
X31591Y31430D01*
X31680Y31466D01*
X31757Y31525D01*
X31815Y31601D01*
X31852Y31690D01*
X31864Y31785D01*
X31852Y31881D01*
X31815Y31970D01*
X31757Y32046D01*
X31680Y32104D01*
X31591Y32141D01*
X31496Y32154D01*
D02*
G37*
%LPD*%
D13*
X38008Y27913D02*
D03*
X37008D02*
D03*
D48*
X32366Y28677D02*
X36197D01*
X36319Y28799D01*
X32244D02*
X32366Y28677D01*
X33352Y16540D02*
Y16798D01*
X33200Y16950D02*
Y18491D01*
X32793Y18898D02*
X33200Y18491D01*
Y16950D02*
X33352Y16798D01*
X32087Y18898D02*
X32793D01*
X18620Y19173D02*
X19449Y18345D01*
Y16496D02*
Y18345D01*
X18543Y19173D02*
X18620D01*
X14134Y19291D02*
X15010Y18415D01*
Y16516D02*
Y18415D01*
X36319Y28799D02*
X36339Y28780D01*
X23199Y19183D02*
X23819Y18563D01*
Y16102D02*
Y18563D01*
D51*
X36339Y24836D02*
X40866Y20308D01*
Y20276D02*
Y20308D01*
X36339Y24836D02*
Y28780D01*
Y29354D01*
X37914Y30930D01*
X41180D01*
X41350Y31100D01*
Y31400D01*
X42110Y32160D01*
X42460D01*
D53*
X19569Y13544D02*
Y16260D01*
Y13400D02*
Y13544D01*
X24210Y12875D02*
Y15829D01*
Y12875D02*
X24290Y12795D01*
X23976Y16063D02*
X24210Y15829D01*
X10721Y13968D02*
Y15785D01*
Y13968D02*
X11249Y13440D01*
X15157D02*
Y16378D01*
X11249Y13440D02*
X15157D01*
X10721Y15785D02*
X10782Y15847D01*
Y16732D01*
X49173Y31000D02*
X49213Y30961D01*
X47850Y31000D02*
X49173D01*
X47795Y30945D02*
X47850Y31000D01*
X44086Y24052D02*
X44990Y24955D01*
X28498Y12801D02*
X28504Y12795D01*
X28498Y12801D02*
Y14735D01*
X28386Y14847D02*
Y15906D01*
Y14847D02*
X28498Y14735D01*
X47480Y30630D02*
X47795Y30945D01*
Y34567D01*
X47402Y34961D02*
X47795Y34567D01*
X47402Y34961D02*
Y35984D01*
X46575Y36811D02*
X47402Y35984D01*
X33352Y13105D02*
X33661Y12795D01*
X33352Y13105D02*
Y16457D01*
D54*
X37059Y25630D02*
Y27862D01*
X37008Y27913D02*
X37059Y27862D01*
X34528Y31366D02*
X34716D01*
X35350Y32000D01*
X35376D01*
D55*
X42796Y36292D02*
X43750Y35338D01*
Y35100D02*
Y35338D01*
X42043Y35540D02*
X42796Y36292D01*
X41314Y35540D02*
X42043D01*
X39890Y34116D02*
X41314Y35540D01*
X39890Y32123D02*
Y34116D01*
D58*
X39961Y22126D02*
X40669D01*
X37059Y25028D02*
X39961Y22126D01*
X37059Y25028D02*
Y25630D01*
D64*
X46634Y11083D02*
D03*
D65*
X17695Y30676D02*
D03*
Y29676D02*
D03*
X16695Y30676D02*
D03*
Y29676D02*
D03*
X15695Y30676D02*
D03*
Y29676D02*
D03*
X23421Y30676D02*
D03*
Y29676D02*
D03*
X22421Y30676D02*
D03*
Y29676D02*
D03*
X21421Y30676D02*
D03*
Y29676D02*
D03*
D66*
X46220Y23942D02*
D03*
Y18342D02*
D03*
X43976Y23942D02*
D03*
Y18342D02*
D03*
X36496Y11885D02*
D03*
Y17485D02*
D03*
D67*
X46220Y21942D02*
D03*
Y20342D02*
D03*
X43976Y21942D02*
D03*
Y20342D02*
D03*
X36496Y13885D02*
D03*
Y15485D02*
D03*
D68*
X48355Y23819D02*
D03*
X41024Y23473D02*
D03*
D69*
X49755Y23819D02*
D03*
D70*
X41024Y24873D02*
D03*
D71*
X39087Y15197D02*
D03*
X41087D02*
D03*
X43087D02*
D03*
X45087D02*
D03*
D72*
X49210Y33000D02*
D03*
Y31000D02*
D03*
Y29000D02*
D03*
Y27000D02*
D03*
D73*
X32996Y11417D02*
D03*
X31996D02*
D03*
X30996D02*
D03*
X29996D02*
D03*
X22760D02*
D03*
X21760D02*
D03*
X20760D02*
D03*
X19760D02*
D03*
X17642D02*
D03*
X16642D02*
D03*
X15642D02*
D03*
X14642D02*
D03*
X38059Y25630D02*
D03*
X37059D02*
D03*
X14354Y33465D02*
D03*
X15354D02*
D03*
X16354D02*
D03*
X22622D02*
D03*
X23622D02*
D03*
X24622D02*
D03*
X18488D02*
D03*
X19488D02*
D03*
X20488D02*
D03*
X16354Y35827D02*
D03*
X15354D02*
D03*
X14354D02*
D03*
X20488D02*
D03*
X19488D02*
D03*
X18488D02*
D03*
X24622D02*
D03*
X23622D02*
D03*
X22622D02*
D03*
X27878Y14173D02*
D03*
X26878D02*
D03*
X25878D02*
D03*
X24878D02*
D03*
X27878Y11417D02*
D03*
X26878D02*
D03*
X25878D02*
D03*
X24878D02*
D03*
D74*
X36496Y21614D02*
D03*
X38465D02*
D03*
X11907Y30510D02*
D03*
Y33270D02*
D03*
D75*
X14458Y24697D02*
D03*
Y25689D02*
D03*
X13668D02*
D03*
Y24697D02*
D03*
D76*
X12598Y27559D02*
D03*
Y22827D02*
D03*
D77*
X34000Y37050D02*
D03*
D78*
X35217D02*
D03*
Y36050D02*
D03*
Y35050D02*
D03*
Y34050D02*
D03*
Y33050D02*
D03*
D79*
X34000Y36050D02*
D03*
Y35050D02*
D03*
Y34050D02*
D03*
Y33050D02*
D03*
X31496Y31785D02*
D03*
X30496Y32785D02*
D03*
Y31785D02*
D03*
X29496Y32785D02*
D03*
Y31785D02*
D03*
X28496Y32785D02*
D03*
Y31785D02*
D03*
X27496Y32785D02*
D03*
Y31785D02*
D03*
X31516Y35457D02*
D03*
X30516Y36457D02*
D03*
Y35457D02*
D03*
X29516Y36457D02*
D03*
Y35457D02*
D03*
X28516Y36457D02*
D03*
Y35457D02*
D03*
X27516Y36457D02*
D03*
Y35457D02*
D03*
D80*
X33504Y21996D02*
D03*
Y20996D02*
D03*
X34528Y30366D02*
D03*
Y31366D02*
D03*
X33504Y25106D02*
D03*
Y24106D02*
D03*
Y28217D02*
D03*
Y27217D02*
D03*
D81*
X10927Y31000D02*
D03*
Y32780D02*
D03*
D82*
X31496Y32785D02*
D03*
X31516Y36457D02*
D03*
D83*
X32185Y33799D02*
D03*
X31890Y33506D02*
D03*
X24783Y31624D02*
D03*
X32884Y34803D02*
D03*
X27126Y29331D02*
D03*
X32608Y30659D02*
D03*
Y31122D02*
D03*
X34449Y28937D02*
D03*
X41947Y33766D02*
D03*
X41553D02*
D03*
Y34159D02*
D03*
X41947D02*
D03*
X42341D02*
D03*
Y33766D02*
D03*
Y33372D02*
D03*
X41947D02*
D03*
X41553D02*
D03*
X33278Y16191D02*
D03*
X23711Y16073D02*
D03*
X19439Y16250D02*
D03*
X15315Y16220D02*
D03*
X15010D02*
D03*
X31990Y12480D02*
D03*
X29950Y12470D02*
D03*
X15510Y12570D02*
D03*
X19094Y14370D02*
D03*
X18730Y12590D02*
D03*
X23500Y15180D02*
D03*
X24750Y16560D02*
D03*
X14870Y12550D02*
D03*
X16457Y14409D02*
D03*
X15650Y14370D02*
D03*
X17913D02*
D03*
X18380Y12600D02*
D03*
X17250Y12480D02*
D03*
X20079Y14370D02*
D03*
X18228D02*
D03*
X16850Y14409D02*
D03*
X19910Y12470D02*
D03*
X16750Y12450D02*
D03*
X23080Y14370D02*
D03*
X23150Y14850D02*
D03*
X24230Y16830D02*
D03*
X22638Y14370D02*
D03*
X22323D02*
D03*
X23740Y13820D02*
D03*
X29230Y12160D02*
D03*
X20810Y12480D02*
D03*
X21142Y14409D02*
D03*
X11560Y13930D02*
D03*
X14567Y14370D02*
D03*
X13819Y14449D02*
D03*
X29570Y12480D02*
D03*
X14370Y12580D02*
D03*
X34100Y14300D02*
D03*
X32480Y14961D02*
D03*
X19600Y19900D02*
D03*
X15310Y20400D02*
D03*
X14720Y27150D02*
D03*
X15000Y26430D02*
D03*
X18290Y25710D02*
D03*
X17970Y25470D02*
D03*
X18310Y24590D02*
D03*
X21400Y23470D02*
D03*
X18400Y23300D02*
D03*
X18022Y24134D02*
D03*
X18032Y23740D02*
D03*
X17579Y25463D02*
D03*
X10600Y20000D02*
D03*
X13300Y20300D02*
D03*
X18400Y20000D02*
D03*
X19400Y20250D02*
D03*
X20750Y19750D02*
D03*
X21550Y20000D02*
D03*
X24350Y19150D02*
D03*
X27500Y20000D02*
D03*
X28783Y19683D02*
D03*
X29500Y20000D02*
D03*
X30630Y20370D02*
D03*
X31700Y26750D02*
D03*
X32000Y24400D02*
D03*
X31650Y21800D02*
D03*
X34100Y18500D02*
D03*
Y16500D02*
D03*
Y15250D02*
D03*
X33850Y15700D02*
D03*
X34100Y14650D02*
D03*
X33500Y17150D02*
D03*
X33800Y19200D02*
D03*
X33500Y18550D02*
D03*
X28950Y18300D02*
D03*
X29600D02*
D03*
Y19150D02*
D03*
X28950D02*
D03*
X29900Y18800D02*
D03*
X30400Y19250D02*
D03*
X20850Y19150D02*
D03*
X20300D02*
D03*
X20850Y18400D02*
D03*
X20300D02*
D03*
X15800Y19150D02*
D03*
X16350D02*
D03*
Y18450D02*
D03*
X15800D02*
D03*
X21100Y18750D02*
D03*
X16700D02*
D03*
X17050Y19250D02*
D03*
X11100Y18400D02*
D03*
Y18950D02*
D03*
X11600D02*
D03*
Y18400D02*
D03*
X12200Y18750D02*
D03*
X49485Y26250D02*
D03*
X49567Y27677D02*
D03*
X48543D02*
D03*
X49055D02*
D03*
X50059Y26250D02*
D03*
X50079Y27677D02*
D03*
X48911Y26250D02*
D03*
X48337D02*
D03*
X33937Y29331D02*
D03*
X24419Y25709D02*
D03*
X25689Y23071D02*
D03*
X23953Y27360D02*
D03*
X26251Y27521D02*
D03*
X24744Y26122D02*
D03*
X25710Y22570D02*
D03*
X24596Y22854D02*
D03*
X24055Y26339D02*
D03*
X23543Y26653D02*
D03*
X23583Y27362D02*
D03*
X24488Y23533D02*
D03*
X22314Y24686D02*
D03*
X24163Y23120D02*
D03*
X22600Y21880D02*
D03*
X22314Y23663D02*
D03*
X22447Y25709D02*
D03*
X24754Y25335D02*
D03*
X21772Y24606D02*
D03*
X24045Y23829D02*
D03*
X21712Y23810D02*
D03*
X27117Y29716D02*
D03*
X30787Y27106D02*
D03*
X30945Y26693D02*
D03*
X21450Y19200D02*
D03*
X11329Y17055D02*
D03*
X28386Y15906D02*
D03*
X27874Y16378D02*
D03*
X30789Y29014D02*
D03*
X22920Y19920D02*
D03*
X22580Y19170D02*
D03*
X22009Y21271D02*
D03*
X24903Y19588D02*
D03*
X23583Y19173D02*
D03*
X26654Y19488D02*
D03*
X26802Y18515D02*
D03*
X23169Y21093D02*
D03*
X14488Y20000D02*
D03*
X17530Y19640D02*
D03*
X17520Y20440D02*
D03*
X26654Y19882D02*
D03*
X26368Y21388D02*
D03*
X25679Y21073D02*
D03*
X13944Y20000D02*
D03*
X21794Y22103D02*
D03*
X21500Y22810D02*
D03*
X20942Y26929D02*
D03*
X20251Y26238D02*
D03*
X20315Y25079D02*
D03*
X20832Y24562D02*
D03*
X21890Y27244D02*
D03*
X20630Y24911D02*
D03*
X21811Y22480D02*
D03*
X23199Y19183D02*
D03*
X22441Y27677D02*
D03*
X30945Y24921D02*
D03*
X13504Y19242D02*
D03*
X12700Y19200D02*
D03*
X20364Y17057D02*
D03*
X15010Y16516D02*
D03*
X23150Y17057D02*
D03*
X25640Y18543D02*
D03*
X26811Y17520D02*
D03*
X25640Y17451D02*
D03*
X30787Y27598D02*
D03*
X30945Y25787D02*
D03*
X31024Y28150D02*
D03*
X32402Y28189D02*
D03*
X19124Y27205D02*
D03*
X15807Y28150D02*
D03*
X14882Y30591D02*
D03*
X18041Y22028D02*
D03*
Y22411D02*
D03*
X24892Y17520D02*
D03*
X19477Y28472D02*
D03*
X19125Y25759D02*
D03*
X31339Y25039D02*
D03*
X21614Y26929D02*
D03*
X21753Y24214D02*
D03*
X19449Y16496D02*
D03*
X10827Y16732D02*
D03*
X23976Y16063D02*
D03*
X14273Y17055D02*
D03*
X20827Y14409D02*
D03*
X12008Y14449D02*
D03*
X14850Y19230D02*
D03*
X12333Y14449D02*
D03*
X13484Y14459D02*
D03*
X18543Y19173D02*
D03*
X19094D02*
D03*
X11500Y19750D02*
D03*
X18023Y19184D02*
D03*
X26614Y18031D02*
D03*
X28278Y17431D02*
D03*
X26693Y16772D02*
D03*
X24902Y18553D02*
D03*
X24882Y18032D02*
D03*
X26614Y16102D02*
D03*
X18376Y29449D02*
D03*
X27175Y18750D02*
D03*
X18504Y32441D02*
D03*
X22264Y27274D02*
D03*
X31240Y27687D02*
D03*
X23465Y19974D02*
D03*
X28248Y24508D02*
D03*
X28072Y20581D02*
D03*
X27441Y20965D02*
D03*
X23584Y21074D02*
D03*
X24705Y21388D02*
D03*
X23366Y28238D02*
D03*
X32244Y28799D02*
D03*
X28514Y23957D02*
D03*
X24115Y26999D02*
D03*
X24488Y26614D02*
D03*
X25188Y31596D02*
D03*
X34921Y27047D02*
D03*
X35291Y27043D02*
D03*
X35331Y23833D02*
D03*
X35294Y26721D02*
D03*
X15551Y22579D02*
D03*
X16604Y25531D02*
D03*
X17254Y22077D02*
D03*
X15955Y26211D02*
D03*
X15718Y25315D02*
D03*
X20453Y27077D02*
D03*
X20758Y28238D02*
D03*
X18110Y29173D02*
D03*
X18730Y17057D02*
D03*
X29764Y14409D02*
D03*
X31575D02*
D03*
X30118D02*
D03*
X31220D02*
D03*
X32087Y18898D02*
D03*
X31378Y19213D02*
D03*
X34970Y24193D02*
D03*
X19724Y16496D02*
D03*
X15315Y16526D02*
D03*
X33268Y16457D02*
D03*
X28661Y15906D02*
D03*
X11191Y15591D02*
D03*
X14134Y19291D02*
D03*
X19094Y15591D02*
D03*
X20039D02*
D03*
X15630D02*
D03*
X14636Y15600D02*
D03*
X32598Y15512D02*
D03*
X32156Y16988D02*
D03*
X28701Y24636D02*
D03*
X32766Y19242D02*
D03*
X11850Y17800D02*
D03*
X14173Y17913D02*
D03*
X16350Y17800D02*
D03*
X18701Y17913D02*
D03*
X20750Y17800D02*
D03*
X23031Y17913D02*
D03*
X29600Y17750D02*
D03*
X31890Y17913D02*
D03*
X32850Y14400D02*
D03*
X28937Y15551D02*
D03*
X19094Y15157D02*
D03*
X20079D02*
D03*
X14567D02*
D03*
X11210Y15080D02*
D03*
X15650Y15157D02*
D03*
X44550Y35710D02*
D03*
X42796Y36292D02*
D03*
X43380Y36280D02*
D03*
X36430Y35580D02*
D03*
X35138Y30935D02*
D03*
X44550Y34115D02*
D03*
X36700Y30550D02*
D03*
X36430Y32660D02*
D03*
Y34120D02*
D03*
X44550Y32520D02*
D03*
X45000Y30906D02*
D03*
X44180Y36930D02*
D03*
X42295D02*
D03*
X40410D02*
D03*
X36640D02*
D03*
X38525D02*
D03*
X35331Y24160D02*
D03*
X45530Y23020D02*
D03*
X45810Y22890D02*
D03*
X46630Y22880D02*
D03*
X46900Y22990D02*
D03*
X46000Y24910D02*
D03*
X47500Y24400D02*
D03*
X48150Y20787D02*
D03*
X49016Y20236D02*
D03*
X48622D02*
D03*
X49409D02*
D03*
X49882Y20748D02*
D03*
X49213Y21339D02*
D03*
X48661D02*
D03*
X50404Y21752D02*
D03*
X45080Y19760D02*
D03*
X47450Y20240D02*
D03*
X45360Y19500D02*
D03*
X45810Y19300D02*
D03*
X46610D02*
D03*
X47030Y19440D02*
D03*
X45890Y17370D02*
D03*
X46520D02*
D03*
X47362Y15669D02*
D03*
X44055Y16614D02*
D03*
X44252Y14488D02*
D03*
X45866D02*
D03*
X45748Y15000D02*
D03*
X44409Y15039D02*
D03*
X45512Y16142D02*
D03*
X44670Y16200D02*
D03*
X44449Y26378D02*
D03*
X44921Y32047D02*
D03*
Y31732D02*
D03*
Y31417D02*
D03*
X45394Y31339D02*
D03*
X45906D02*
D03*
X46378D02*
D03*
X42559Y25669D02*
D03*
X42795Y25433D02*
D03*
X43032Y25669D02*
D03*
X42323Y25433D02*
D03*
X41811D02*
D03*
X41378Y26063D02*
D03*
Y26457D02*
D03*
Y25669D02*
D03*
X41024Y26260D02*
D03*
Y25866D02*
D03*
X42047Y25669D02*
D03*
X43750Y35100D02*
D03*
X40512Y19134D02*
D03*
X48218Y18189D02*
D03*
X49429Y17795D02*
D03*
X49833Y18196D02*
D03*
Y18596D02*
D03*
Y18996D02*
D03*
X49429Y18996D02*
D03*
X48622D02*
D03*
X48218Y18976D02*
D03*
Y18583D02*
D03*
X30394Y23396D02*
D03*
X31496Y22913D02*
D03*
X49026Y19016D02*
D03*
X49833Y17795D02*
D03*
X48218D02*
D03*
X48622D02*
D03*
X49026D02*
D03*
X41024Y18307D02*
D03*
Y18661D02*
D03*
Y19016D02*
D03*
X41444Y19016D02*
D03*
X41864D02*
D03*
X42283Y19016D02*
D03*
Y18661D02*
D03*
Y18307D02*
D03*
X34291Y10669D02*
D03*
X34659D02*
D03*
X35026D02*
D03*
X35394D02*
D03*
Y11063D02*
D03*
X34291D02*
D03*
X19724Y16260D02*
D03*
X10709Y16496D02*
D03*
X27361Y27826D02*
D03*
X27362Y24331D02*
D03*
X27362Y23819D02*
D03*
X27283Y22756D02*
D03*
X26811Y23071D02*
D03*
X27087Y27480D02*
D03*
X26214Y22963D02*
D03*
X23799Y25197D02*
D03*
X24449Y24833D02*
D03*
X23927Y25807D02*
D03*
X31663Y19518D02*
D03*
X30000Y23100D02*
D03*
X24596Y24232D02*
D03*
X17300Y33750D02*
D03*
X20280Y31280D02*
D03*
X14380Y29370D02*
D03*
X17470Y28760D02*
D03*
X13980Y12180D02*
D03*
X33900Y13750D02*
D03*
X21470Y12480D02*
D03*
X30550D02*
D03*
X31410D02*
D03*
X32370D02*
D03*
X38485Y31380D02*
D03*
X36100Y31800D02*
D03*
X42255Y31380D02*
D03*
X44140D02*
D03*
X43886Y35616D02*
D03*
X42670Y34480D02*
D03*
X40820Y34650D02*
D03*
X43290Y32040D02*
D03*
X42220Y32580D02*
D03*
X40370Y31380D02*
D03*
X15500Y20050D02*
D03*
X15430Y19530D02*
D03*
X44220Y22960D02*
D03*
X43720Y22950D02*
D03*
X42720Y23360D02*
D03*
X42640Y24000D02*
D03*
X30276Y17065D02*
D03*
X30650D02*
D03*
X31024D02*
D03*
Y16691D02*
D03*
X31033Y16317D02*
D03*
X30650Y16319D02*
D03*
X30272Y16314D02*
D03*
X30276Y16691D02*
D03*
X30650D02*
D03*
X21395Y17134D02*
D03*
X21769D02*
D03*
X22143D02*
D03*
Y16760D02*
D03*
X22153Y16386D02*
D03*
X21769Y16388D02*
D03*
X21392Y16383D02*
D03*
X21395Y16760D02*
D03*
X21769D02*
D03*
X17009Y17134D02*
D03*
X17383D02*
D03*
X17757D02*
D03*
Y16760D02*
D03*
X17767Y16386D02*
D03*
X17383Y16388D02*
D03*
X17005Y16383D02*
D03*
X17009Y16760D02*
D03*
X17383D02*
D03*
X12500Y17134D02*
D03*
X12874D02*
D03*
X13248D02*
D03*
Y16760D02*
D03*
X13258Y16386D02*
D03*
X12874Y16388D02*
D03*
X12496Y16383D02*
D03*
X12500Y16760D02*
D03*
X12874D02*
D03*
X18174Y27474D02*
D03*
Y27100D02*
D03*
Y26726D02*
D03*
X17800D02*
D03*
X17426Y26716D02*
D03*
X17428Y27100D02*
D03*
X17423Y27478D02*
D03*
X17800Y27474D02*
D03*
Y27100D02*
D03*
X34100Y11200D02*
D03*
X42559Y27815D02*
D03*
Y28215D02*
D03*
Y27415D02*
D03*
Y27015D02*
D03*
X42159D02*
D03*
X41759D02*
D03*
Y27415D02*
D03*
X42159D02*
D03*
Y27815D02*
D03*
X41759D02*
D03*
Y28215D02*
D03*
X42159D02*
D03*
X42959D02*
D03*
X43359D02*
D03*
Y27815D02*
D03*
X42959D02*
D03*
Y27415D02*
D03*
X43359D02*
D03*
Y27015D02*
D03*
X42959D02*
D03*
X46542Y32606D02*
D03*
X46942D02*
D03*
Y33006D02*
D03*
X46542D02*
D03*
Y33406D02*
D03*
X46942D02*
D03*
Y33806D02*
D03*
X46542D02*
D03*
X45742D02*
D03*
X45342D02*
D03*
Y33406D02*
D03*
X45742D02*
D03*
Y33006D02*
D03*
X45342D02*
D03*
Y32606D02*
D03*
X45742D02*
D03*
X46142D02*
D03*
Y33006D02*
D03*
Y33806D02*
D03*
Y33406D02*
D03*
X28100Y31437D02*
D03*
X23001Y31062D02*
D03*
D84*
X13642Y29429D02*
D03*
X40866Y20276D02*
D03*
X40669Y22126D02*
D03*
X46575Y36811D02*
D03*
X39890Y32123D02*
D03*
X35630Y12874D02*
D03*
X34134D02*
D03*
X41826Y34996D02*
D03*
X41830Y36140D02*
D03*
X42460Y32160D02*
D03*
D85*
X15797Y23140D02*
D03*
D86*
X41130Y32600D02*
D03*
D101*
X19578Y13553D02*
X19731Y13400D01*
X21851D01*
X19569Y13544D02*
X19578Y13553D01*
X21851Y13400D02*
X22456Y12795D01*
X24290D01*
X28504D01*
X29112Y13403D01*
X33504Y12795D02*
X33661D01*
X29112Y13403D02*
X32896D01*
X33504Y12795D01*
X35236Y12147D02*
Y12795D01*
Y12147D02*
X35300Y12083D01*
X33661Y12795D02*
X35236D01*
D102*
X19290Y13370D02*
X20369D01*
X15157Y13440D02*
X15187Y13470D01*
X19190D01*
X19290Y13370D01*
D103*
X44990Y24955D02*
X47480Y27446D01*
Y30630D01*
D104*
X36770Y32123D02*
X39890D01*
X36647Y32000D02*
X36770Y32123D01*
X35376Y32000D02*
X36647D01*
D105*
X12913Y16339D02*
D03*
D106*
X17343Y16362D02*
D03*
D107*
X21713D02*
D03*
D108*
X30984Y16339D02*
D03*
M02*
