%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=2752767*
%ADD10C,0.0650*%
%ADD11R,0.0402X0.0118*%
G04:AMPARAMS|DCode=12|XSize=105mil|YSize=105mil|CornerRadius=26.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.1050,0.0525,0,0,180.0*
21,1,0.0525,0.1050,0,0,180.0*
1,1,0.0525,-0.0263,0.0263*
1,1,0.0525,0.0263,0.0263*
1,1,0.0525,0.0263,-0.0263*
1,1,0.0525,-0.0263,-0.0263*
%
%ADD12ROUNDEDRECTD12*%
%ADD13C,0.0600*%
G04:AMPARAMS|DCode=14|XSize=50mil|YSize=50mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0500,0.0000,0,0,90.0*
21,1,0.0000,0.0500,0,0,90.0*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=29.1mil|YSize=39.4mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0291,0.0277,0,0,90.0*
21,1,0.0175,0.0394,0,0,90.0*
1,1,0.0117,0.0139,0.0087*
1,1,0.0117,0.0139,-0.0087*
1,1,0.0117,-0.0139,-0.0087*
1,1,0.0117,-0.0139,0.0087*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=29.1mil|YSize=39.4mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0291,0.0277,0,0,180.0*
21,1,0.0175,0.0394,0,0,180.0*
1,1,0.0117,-0.0087,0.0139*
1,1,0.0117,0.0087,0.0139*
1,1,0.0117,0.0087,-0.0139*
1,1,0.0117,-0.0087,-0.0139*
%
%ADD16ROUNDEDRECTD16*%
%ADD17R,0.1673X0.0465*%
G04:AMPARAMS|DCode=18|XSize=22mil|YSize=24mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0220,0.0152,0,0,180.0*
21,1,0.0132,0.0240,0,0,180.0*
1,1,0.0088,-0.0066,0.0076*
1,1,0.0088,0.0066,0.0076*
1,1,0.0088,0.0066,-0.0076*
1,1,0.0088,-0.0066,-0.0076*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=22mil|YSize=24mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0220,0.0152,0,0,90.0*
21,1,0.0132,0.0240,0,0,90.0*
1,1,0.0088,0.0076,0.0066*
1,1,0.0088,0.0076,-0.0066*
1,1,0.0088,-0.0076,-0.0066*
1,1,0.0088,-0.0076,0.0066*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=52mil|YSize=60mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0520,0.0340,0,0,0.0*
21,1,0.0260,0.0600,0,0,0.0*
1,1,0.0260,0.0130,-0.0170*
1,1,0.0260,-0.0130,-0.0170*
1,1,0.0260,-0.0130,0.0170*
1,1,0.0260,0.0130,0.0170*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=52mil|YSize=60mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0520,0.0340,0,0,270.0*
21,1,0.0260,0.0600,0,0,270.0*
1,1,0.0260,-0.0170,-0.0130*
1,1,0.0260,-0.0170,0.0130*
1,1,0.0260,0.0170,0.0130*
1,1,0.0260,0.0170,-0.0130*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,0.0433X0.0669*%
%ADD23R,0.0200X0.0260*%
%ADD24R,0.0543X0.0709*%
G04:AMPARAMS|DCode=25|XSize=63mil|YSize=71mil|CornerRadius=15.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0630,0.0395,0,0,270.0*
21,1,0.0315,0.0710,0,0,270.0*
1,1,0.0315,-0.0198,-0.0158*
1,1,0.0315,-0.0198,0.0158*
1,1,0.0315,0.0198,0.0158*
1,1,0.0315,0.0198,-0.0158*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,0.0500X0.0150*%
%ADD27R,0.0790X0.0790*%
%ADD28R,0.0790X0.0790*%
%ADD29R,0.0280X0.0200*%
%ADD30R,0.0200X0.0280*%
%ADD31R,0.0360X0.0320*%
%ADD32R,0.1260X0.0630*%
%ADD33R,0.0240X0.0240*%
%ADD34R,0.0354X0.1299*%
%ADD35R,0.0420X0.0520*%
%ADD36R,0.0480X0.0480*%
%ADD37R,0.0480X0.0480*%
G04:AMPARAMS|DCode=38|XSize=40mil|YSize=40mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0400,0.0000,0,0,0.0*
21,1,0.0000,0.0400,0,0,0.0*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
%
%ADD38ROUNDEDRECTD38*%
%ADD39R,0.0236X0.1319*%
%ADD40R,0.1370X0.1370*%
G04:AMPARAMS|DCode=41|XSize=11mil|YSize=31.5mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0110,0.0227,0,0,0.0*
21,1,0.0022,0.0315,0,0,0.0*
1,1,0.0088,0.0011,-0.0113*
1,1,0.0088,-0.0011,-0.0113*
1,1,0.0088,-0.0011,0.0113*
1,1,0.0088,0.0011,0.0113*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=11mil|YSize=31.5mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0110,0.0227,0,0,270.0*
21,1,0.0022,0.0315,0,0,270.0*
1,1,0.0088,-0.0113,-0.0011*
1,1,0.0088,-0.0113,0.0011*
1,1,0.0088,0.0113,0.0011*
1,1,0.0088,0.0113,-0.0011*
%
%ADD42ROUNDEDRECTD42*%
%ADD43R,0.1370X0.1370*%
%ADD44R,0.0120X0.0600*%
%ADD45R,0.0600X0.0120*%
%ADD46R,0.1970X0.1700*%
%ADD47R,0.0280X0.0560*%
%ADD48C,0.0080*%
%ADD49C,0.0070*%
%ADD50C,0.0200*%
%ADD51C,0.0240*%
%ADD52C,0.0100*%
%ADD53C,0.0500*%
%ADD54C,0.0400*%
%ADD55C,0.0120*%
%ADD56C,0.0160*%
%ADD57C,0.0250*%
%ADD58C,0.0600*%
%ADD59C,0.0320*%
%ADD60R,0.0551X0.0472*%
%ADD61R,0.1929X0.1457*%
%ADD62R,0.1575X0.0984*%
%ADD63R,0.1299X0.1063*%
%ADD64C,0.0800*%
%ADD65P,0.0671X8X22.5*%
G04:AMPARAMS|DCode=66|XSize=140mil|YSize=200mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND66*
4,1,8,-0.1000,-0.0350,-0.1000,0.0350,-0.0650,0.0700,0.0650,0.0700,0.1000,0.0350,0.1000,-0.0350,0.0650,-0.0700,-0.0650,-0.0700,-0.1000,-0.0350,0.0*
%
%ADD66OCTAGOND66*%

G04:AMPARAMS|DCode=67|XSize=133.9mil|YSize=200mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND67*
4,1,8,-0.1000,-0.0335,-0.1000,0.0335,-0.0665,0.0669,0.0665,0.0669,0.1000,0.0335,0.1000,-0.0335,0.0665,-0.0669,-0.0665,-0.0669,-0.1000,-0.0335,0.0*
%
%ADD67OCTAGOND67*%

%ADD68C,0.0840*%
%ADD69P,0.0909X8X22.5*%
%ADD70P,0.0909X8X112.5*%
%ADD71O,0.0825X0.1650*%
%ADD72O,0.1650X0.0825*%
%ADD73O,0.0600X0.1200*%
%ADD74C,0.1000*%
%ADD75C,0.0540*%
%ADD76C,0.1305*%
%ADD77R,0.0591X0.0591*%
%ADD78O,0.1024X0.0591*%
%ADD79C,0.0591*%
%ADD80O,0.1200X0.0600*%
%ADD81P,0.0758X8X292.5*%
%ADD82R,0.0591X0.0591*%
%ADD83C,0.0300*%
%ADD84C,0.0500*%
%ADD85C,0.0320*%
%ADD86C,0.0400*%
%ADD87C,0.1421*%
%ADD88C,0.0390*%
%ADD89C,0.0640*%
G04:AMPARAMS|DCode=90|XSize=98mil|YSize=98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD90*
7,0,0,0.0980,0.0780,0.0100,45*
%
%ADD90THD90*%
%ADD91C,0.0620*%
%ADD92C,0.1240*%
G04:AMPARAMS|DCode=93|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD93*
7,0,0,0.1000,0.0800,0.0100,45*
%
%ADD93THD93*%
G04:AMPARAMS|DCode=94|XSize=115mil|YSize=115mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD94*
7,0,0,0.1150,0.0950,0.0100,45*
%
%ADD94THD94*%
%ADD95C,0.0790*%
%ADD96C,0.1110*%
%ADD97C,0.0594*%
G04:AMPARAMS|DCode=98|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD98*
7,0,0,0.0954,0.0754,0.0100,45*
%
%ADD98THD98*%
%ADD99C,0.0830*%
%ADD100C,0.0520*%
%ADD101C,0.1400*%
%ADD102C,0.1300*%
%ADD103C,0.1040*%
%ADD104C,0.0800*%
%ADD105R,0.3622X0.4331*%
%ADD106R,0.3583X0.4284*%
%ADD107R,0.3425X0.4284*%
%ADD108R,0.4094X0.4331*%
G04:AMPARAMS|DCode=109|XSize=50mil|YSize=50mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.0500,0.0000,0,0,180.0*
21,1,0.0000,0.0500,0,0,180.0*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
%
%ADD109ROUNDEDRECTD109*%
G04:AMPARAMS|DCode=110|XSize=46mil|YSize=63mil|CornerRadius=11.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.0460,0.0400,0,0,90.0*
21,1,0.0230,0.0630,0,0,90.0*
1,1,0.0230,0.0200,0.0115*
1,1,0.0230,0.0200,-0.0115*
1,1,0.0230,-0.0200,-0.0115*
1,1,0.0230,-0.0200,0.0115*
%
%ADD110ROUNDEDRECTD110*%
%ADD111C,0.0098*%
%ADD112C,0.0050*%
%ADD113C,0.0060*%
%ADD114C,0.0000*%
%ADD115C,0.0079*%
%ADD116C,0.0040*%
%ADD117R,0.0295X0.0879*%
%ADD118R,0.0879X0.0295*%
%ADD119R,0.2450X0.0492*%
%ADD120R,0.0119X0.0120*%
%ADD121R,0.0060X0.0120*%
%ADD122R,0.0059X0.0120*%
%ADD123R,0.0120X0.0119*%
%ADD124R,0.0120X0.0060*%
%ADD125R,0.0120X0.0059*%
%ADD126R,0.0382X0.0098*%
G04:AMPARAMS|DCode=127|XSize=103mil|YSize=103mil|CornerRadius=25.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.1030,0.0525,0,0,180.0*
21,1,0.0525,0.1030,0,0,180.0*
1,1,0.0505,-0.0263,0.0263*
1,1,0.0505,0.0263,0.0263*
1,1,0.0505,0.0263,-0.0263*
1,1,0.0505,-0.0263,-0.0263*
%
%ADD127ROUNDEDRECTD127*%
G04:AMPARAMS|DCode=128|XSize=48mil|YSize=48mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.0480,0.0000,0,0,90.0*
21,1,0.0000,0.0480,0,0,90.0*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
%
%ADD128ROUNDEDRECTD128*%
G04:AMPARAMS|DCode=129|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.0271,0.0277,0,0,90.0*
21,1,0.0175,0.0374,0,0,90.0*
1,1,0.0097,0.0139,0.0087*
1,1,0.0097,0.0139,-0.0087*
1,1,0.0097,-0.0139,-0.0087*
1,1,0.0097,-0.0139,0.0087*
%
%ADD129ROUNDEDRECTD129*%
G04:AMPARAMS|DCode=130|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.0271,0.0277,0,0,180.0*
21,1,0.0175,0.0374,0,0,180.0*
1,1,0.0097,-0.0087,0.0139*
1,1,0.0097,0.0087,0.0139*
1,1,0.0097,0.0087,-0.0139*
1,1,0.0097,-0.0087,-0.0139*
%
%ADD130ROUNDEDRECTD130*%
%ADD131R,0.1653X0.0445*%
G04:AMPARAMS|DCode=132|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.0200,0.0152,0,0,180.0*
21,1,0.0132,0.0220,0,0,180.0*
1,1,0.0068,-0.0066,0.0076*
1,1,0.0068,0.0066,0.0076*
1,1,0.0068,0.0066,-0.0076*
1,1,0.0068,-0.0066,-0.0076*
%
%ADD132ROUNDEDRECTD132*%
G04:AMPARAMS|DCode=133|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.0200,0.0152,0,0,90.0*
21,1,0.0132,0.0220,0,0,90.0*
1,1,0.0068,0.0076,0.0066*
1,1,0.0068,0.0076,-0.0066*
1,1,0.0068,-0.0076,-0.0066*
1,1,0.0068,-0.0076,0.0066*
%
%ADD133ROUNDEDRECTD133*%
G04:AMPARAMS|DCode=134|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.0500,0.0340,0,0,0.0*
21,1,0.0260,0.0580,0,0,0.0*
1,1,0.0240,0.0130,-0.0170*
1,1,0.0240,-0.0130,-0.0170*
1,1,0.0240,-0.0130,0.0170*
1,1,0.0240,0.0130,0.0170*
%
%ADD134ROUNDEDRECTD134*%
G04:AMPARAMS|DCode=135|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.0500,0.0340,0,0,270.0*
21,1,0.0260,0.0580,0,0,270.0*
1,1,0.0240,-0.0170,-0.0130*
1,1,0.0240,-0.0170,0.0130*
1,1,0.0240,0.0170,0.0130*
1,1,0.0240,0.0170,-0.0130*
%
%ADD135ROUNDEDRECTD135*%
%ADD136R,0.0413X0.0649*%
%ADD137R,0.0180X0.0240*%
%ADD138R,0.0523X0.0689*%
G04:AMPARAMS|DCode=139|XSize=61mil|YSize=69mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.0610,0.0395,0,0,270.0*
21,1,0.0315,0.0690,0,0,270.0*
1,1,0.0295,-0.0198,-0.0158*
1,1,0.0295,-0.0198,0.0158*
1,1,0.0295,0.0198,0.0158*
1,1,0.0295,0.0198,-0.0158*
%
%ADD139ROUNDEDRECTD139*%
%ADD140R,0.0480X0.0130*%
%ADD141R,0.0770X0.0770*%
%ADD142R,0.0770X0.0770*%
%ADD143R,0.0260X0.0180*%
%ADD144R,0.0180X0.0260*%
%ADD145R,0.0340X0.0300*%
%ADD146R,0.1240X0.0610*%
%ADD147R,0.0220X0.0220*%
%ADD148R,0.0334X0.1279*%
%ADD149R,0.0400X0.0500*%
%ADD150R,0.0460X0.0460*%
%ADD151R,0.0460X0.0460*%
%ADD152R,0.0216X0.1299*%
G04:AMPARAMS|DCode=153|XSize=9mil|YSize=29.5mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,0.0090,0.0227,0,0,0.0*
21,1,0.0022,0.0295,0,0,0.0*
1,1,0.0068,0.0011,-0.0113*
1,1,0.0068,-0.0011,-0.0113*
1,1,0.0068,-0.0011,0.0113*
1,1,0.0068,0.0011,0.0113*
%
%ADD153ROUNDEDRECTD153*%
G04:AMPARAMS|DCode=154|XSize=9mil|YSize=29.5mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,0.0090,0.0227,0,0,270.0*
21,1,0.0022,0.0295,0,0,270.0*
1,1,0.0068,-0.0113,-0.0011*
1,1,0.0068,-0.0113,0.0011*
1,1,0.0068,0.0113,0.0011*
1,1,0.0068,0.0113,-0.0011*
%
%ADD154ROUNDEDRECTD154*%
%ADD155R,0.0100X0.0580*%
%ADD156R,0.0580X0.0100*%
%ADD157R,0.1950X0.1680*%
%ADD158R,0.0260X0.0540*%
%ADD159C,0.0394*%
%ADD160C,0.0150*%
%ADD161R,0.0530X0.0170*%
%ADD162R,0.0460X0.0130*%
%ADD163R,0.0482X0.0198*%
G04:AMPARAMS|DCode=164|XSize=56mil|YSize=56mil|CornerRadius=28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,0.0560,0.0000,0,0,90.0*
21,1,0.0000,0.0560,0,0,90.0*
1,1,0.0560,0.0000,0.0000*
1,1,0.0560,0.0000,0.0000*
1,1,0.0560,0.0000,0.0000*
1,1,0.0560,0.0000,0.0000*
%
%ADD164ROUNDEDRECTD164*%
G04:AMPARAMS|DCode=165|XSize=35.1mil|YSize=45.4mil|CornerRadius=8.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,0.0351,0.0277,0,0,90.0*
21,1,0.0175,0.0454,0,0,90.0*
1,1,0.0177,0.0139,0.0087*
1,1,0.0177,0.0139,-0.0087*
1,1,0.0177,-0.0139,-0.0087*
1,1,0.0177,-0.0139,0.0087*
%
%ADD165ROUNDEDRECTD165*%
G04:AMPARAMS|DCode=166|XSize=35.1mil|YSize=45.4mil|CornerRadius=8.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,0.0351,0.0277,0,0,180.0*
21,1,0.0175,0.0454,0,0,180.0*
1,1,0.0177,-0.0087,0.0139*
1,1,0.0177,0.0087,0.0139*
1,1,0.0177,0.0087,-0.0139*
1,1,0.0177,-0.0087,-0.0139*
%
%ADD166ROUNDEDRECTD166*%
%ADD167R,0.1733X0.0525*%
G04:AMPARAMS|DCode=168|XSize=28mil|YSize=30mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.0280,0.0152,0,0,180.0*
21,1,0.0132,0.0300,0,0,180.0*
1,1,0.0148,-0.0066,0.0076*
1,1,0.0148,0.0066,0.0076*
1,1,0.0148,0.0066,-0.0076*
1,1,0.0148,-0.0066,-0.0076*
%
%ADD168ROUNDEDRECTD168*%
G04:AMPARAMS|DCode=169|XSize=28mil|YSize=30mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,0.0280,0.0152,0,0,90.0*
21,1,0.0132,0.0300,0,0,90.0*
1,1,0.0148,0.0076,0.0066*
1,1,0.0148,0.0076,-0.0066*
1,1,0.0148,-0.0076,-0.0066*
1,1,0.0148,-0.0076,0.0066*
%
%ADD169ROUNDEDRECTD169*%
G04:AMPARAMS|DCode=170|XSize=58mil|YSize=66mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,0.0580,0.0340,0,0,0.0*
21,1,0.0260,0.0660,0,0,0.0*
1,1,0.0320,0.0130,-0.0170*
1,1,0.0320,-0.0130,-0.0170*
1,1,0.0320,-0.0130,0.0170*
1,1,0.0320,0.0130,0.0170*
%
%ADD170ROUNDEDRECTD170*%
G04:AMPARAMS|DCode=171|XSize=58mil|YSize=66mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,0.0580,0.0340,0,0,270.0*
21,1,0.0260,0.0660,0,0,270.0*
1,1,0.0320,-0.0170,-0.0130*
1,1,0.0320,-0.0170,0.0130*
1,1,0.0320,0.0170,0.0130*
1,1,0.0320,0.0170,-0.0130*
%
%ADD171ROUNDEDRECTD171*%
%ADD172R,0.0493X0.0729*%
%ADD173R,0.0260X0.0320*%
%ADD174R,0.0603X0.0769*%
G04:AMPARAMS|DCode=175|XSize=69mil|YSize=77mil|CornerRadius=18.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD175*
21,1,0.0690,0.0395,0,0,270.0*
21,1,0.0315,0.0770,0,0,270.0*
1,1,0.0375,-0.0198,-0.0158*
1,1,0.0375,-0.0198,0.0158*
1,1,0.0375,0.0198,0.0158*
1,1,0.0375,0.0198,-0.0158*
%
%ADD175ROUNDEDRECTD175*%
%ADD176R,0.0560X0.0210*%
%ADD177R,0.0850X0.0850*%
%ADD178R,0.0850X0.0850*%
%ADD179R,0.0340X0.0260*%
%ADD180R,0.0260X0.0340*%
%ADD181R,0.0420X0.0380*%
%ADD182R,0.1320X0.0690*%
%ADD183R,0.0300X0.0300*%
%ADD184R,0.0414X0.1359*%
%ADD185R,0.0480X0.0580*%
%ADD186R,0.0540X0.0540*%
%ADD187R,0.0540X0.0540*%
G04:AMPARAMS|DCode=188|XSize=80mil|YSize=80mil|CornerRadius=40mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD188*
21,1,0.0800,0.0000,0,0,0.0*
21,1,0.0000,0.0800,0,0,0.0*
1,1,0.0800,0.0000,0.0000*
1,1,0.0800,0.0000,0.0000*
1,1,0.0800,0.0000,0.0000*
1,1,0.0800,0.0000,0.0000*
%
%ADD188ROUNDEDRECTD188*%
%ADD189R,0.0296X0.1379*%
G04:AMPARAMS|DCode=190|XSize=15mil|YSize=35.4mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD190*
21,1,0.0150,0.0227,0,0,0.0*
21,1,0.0022,0.0354,0,0,0.0*
1,1,0.0128,0.0011,-0.0113*
1,1,0.0128,-0.0011,-0.0113*
1,1,0.0128,-0.0011,0.0113*
1,1,0.0128,0.0011,0.0113*
%
%ADD190ROUNDEDRECTD190*%
G04:AMPARAMS|DCode=191|XSize=15mil|YSize=35.4mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD191*
21,1,0.0150,0.0227,0,0,270.0*
21,1,0.0022,0.0354,0,0,270.0*
1,1,0.0128,-0.0113,-0.0011*
1,1,0.0128,-0.0113,0.0011*
1,1,0.0128,0.0113,0.0011*
1,1,0.0128,0.0113,-0.0011*
%
%ADD191ROUNDEDRECTD191*%
%ADD192R,0.0200X0.0680*%
%ADD193R,0.0680X0.0200*%
%ADD194R,0.0340X0.0620*%
%ADD195C,0.0860*%
%ADD196C,0.0660*%
%ADD197P,0.0736X8X22.5*%
G04:AMPARAMS|DCode=198|XSize=146mil|YSize=206mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND198*
4,1,8,-0.1030,-0.0365,-0.1030,0.0365,-0.0665,0.0730,0.0665,0.0730,0.1030,0.0365,0.1030,-0.0365,0.0665,-0.0730,-0.0665,-0.0730,-0.1030,-0.0365,0.0*
%
%ADD198OCTAGOND198*%

G04:AMPARAMS|DCode=199|XSize=139.9mil|YSize=206mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND199*
4,1,8,-0.1030,-0.0350,-0.1030,0.0350,-0.0680,0.0699,0.0680,0.0699,0.1030,0.0350,0.1030,-0.0350,0.0680,-0.0699,-0.0680,-0.0699,-0.1030,-0.0350,0.0*
%
%ADD199OCTAGOND199*%

%ADD200C,0.0900*%
%ADD201P,0.0974X8X22.5*%
%ADD202P,0.0974X8X112.5*%
%ADD203O,0.0885X0.1710*%
%ADD204O,0.1710X0.0885*%
%ADD205O,0.0660X0.1260*%
%ADD206C,0.1060*%
%ADD207C,0.1365*%
%ADD208R,0.0651X0.0651*%
%ADD209O,0.1084X0.0651*%
%ADD210C,0.0651*%
%ADD211O,0.1260X0.0660*%
%ADD212P,0.0823X8X292.5*%
%ADD213R,0.0651X0.0651*%
%ADD214C,0.0080*%
%ADD215C,0.0180*%
%ADD216R,0.0704X0.0354*%
G04:AMPARAMS|DCode=217|XSize=56mil|YSize=56mil|CornerRadius=28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD217*
21,1,0.0560,0.0000,0,0,180.0*
21,1,0.0000,0.0560,0,0,180.0*
1,1,0.0560,0.0000,0.0000*
1,1,0.0560,0.0000,0.0000*
1,1,0.0560,0.0000,0.0000*
1,1,0.0560,0.0000,0.0000*
%
%ADD217ROUNDEDRECTD217*%
G04:AMPARAMS|DCode=218|XSize=52mil|YSize=69mil|CornerRadius=14.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD218*
21,1,0.0520,0.0400,0,0,90.0*
21,1,0.0230,0.0690,0,0,90.0*
1,1,0.0290,0.0200,0.0115*
1,1,0.0290,0.0200,-0.0115*
1,1,0.0290,-0.0200,-0.0115*
1,1,0.0290,-0.0200,0.0115*
%
%ADD218ROUNDEDRECTD218*%
G04:AMPARAMS|DCode=219|XSize=48mil|YSize=48mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD219*
21,1,0.0480,0.0000,0,0,180.0*
21,1,0.0000,0.0480,0,0,180.0*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
%
%ADD219ROUNDEDRECTD219*%
G04:AMPARAMS|DCode=220|XSize=44mil|YSize=61mil|CornerRadius=10.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD220*
21,1,0.0440,0.0400,0,0,90.0*
21,1,0.0230,0.0610,0,0,90.0*
1,1,0.0210,0.0200,0.0115*
1,1,0.0210,0.0200,-0.0115*
1,1,0.0210,-0.0200,-0.0115*
1,1,0.0210,-0.0200,0.0115*
%
%ADD220ROUNDEDRECTD220*%
%ADD221R,0.3050X0.0550*%
%ADD222R,0.2100X0.1350*%
%ADD223R,0.3100X0.1450*%
%ADD224R,0.0900X0.1350*%
%ADD225R,0.2500X0.8080*%
%ADD226R,0.3100X0.6150*%
%ADD227C,0.0010*%
%ADD228C,0.0039*%
%ADD229C,0.0020*%
%ADD230R,0.0315X0.0138*%
%ADD231R,0.0138X0.0315*%
%ADD232R,0.0200X0.0200*%
%ADD233R,0.0110X0.0240*%
%ADD234R,0.0118X0.0240*%
%ADD235R,0.0240X0.0110*%
%ADD236R,0.0240X0.0118*%
%ADD237R,0.0295X0.0575*%
%ADD238R,0.0300X0.0575*%
%ADD239R,0.0575X0.0295*%
%ADD240R,0.0575X0.0300*%
%ADD241R,0.0118X0.0240*%
%ADD242R,0.0240X0.0118*%
%ADD243R,0.0630X0.0290*%
%ADD244R,0.0200X0.1000*%
%ADD245R,0.1000X0.0200*%
%ADD246R,0.0460X0.0140*%
%ADD247R,0.0470X0.0140*%
%ADD248R,0.0165X0.0635*%
%ADD249R,0.0170X0.0645*%
%ADD250R,0.0635X0.0165*%
%ADD251R,0.0645X0.0170*%
%ADD252R,0.0083X0.0137*%
%ADD253R,0.0080X0.0137*%
%ADD254R,0.0114X0.0317*%
%ADD255R,0.0137X0.0083*%
%ADD256R,0.0137X0.0080*%
%ADD257R,0.0317X0.0114*%
%ADD258R,0.0194X0.0187*%
%ADD259R,0.0194X0.0190*%
%ADD260R,0.0187X0.0194*%
%ADD261R,0.0190X0.0194*%
%ADD262R,0.0194X0.0194*%
%ADD263R,0.0860X0.0210*%
%ADD264R,0.0556X0.0079*%
%ADD265R,0.0536X0.0236*%
%ADD266R,0.0536X0.0240*%
%ADD267R,0.0236X0.0536*%
%ADD268R,0.0240X0.0536*%
%ADD269R,0.0010X0.0010*%
%ADD270R,0.0020X0.0010*%
%ADD271R,0.0011X0.0010*%
%ADD272R,0.0021X0.0010*%
%ADD273R,0.0120X0.0413*%
%ADD274R,0.0110X0.0413*%
%ADD275R,0.0119X0.0413*%
%ADD276R,0.0118X0.0413*%
%ADD277R,0.0118X0.0413*%
%ADD278R,0.0118X0.0413*%
%ADD279R,0.0118X0.0413*%
%ADD280R,0.0413X0.0118*%
%ADD281R,0.0413X0.0118*%
%ADD282R,0.0413X0.0118*%
%ADD283R,0.0413X0.0119*%
%ADD284R,0.0413X0.0120*%
%ADD285R,0.0413X0.0110*%
%ADD286R,0.0118X0.0410*%
%ADD287R,0.0118X0.0410*%
%ADD288R,0.0118X0.0410*%
%ADD289R,0.0119X0.0410*%
%ADD290R,0.0120X0.0410*%
%ADD291R,0.0110X0.0410*%
%ADD292R,0.0410X0.0120*%
%ADD293R,0.0410X0.0110*%
%ADD294R,0.0410X0.0119*%
%ADD295R,0.0410X0.0118*%
%ADD296R,0.0410X0.0118*%
%ADD297R,0.0410X0.0118*%
%ADD298R,0.0230X0.0246*%
%ADD299R,0.0190X0.0413*%
%ADD300R,0.0236X0.0246*%
%ADD301R,0.0197X0.0413*%
%ADD302C,0.0020*%
%ADD303C,0.0067*%
D112*
X49013Y35627D02*
Y36027D01*
X49413D01*
Y35627D01*
X49013D01*
X11611D02*
Y36027D01*
X12011D01*
Y35627D01*
X11611D01*
Y11611D02*
Y12011D01*
X12011D01*
Y11611D01*
X11611D01*
X49013D02*
Y12011D01*
X49413D01*
Y11611D01*
X49013D01*
X46634Y10883D02*
X46434Y11283D01*
X46834D01*
X46634Y10883D01*
X38008Y27713D02*
X37808Y28113D01*
X38208D01*
X38008Y27713D01*
X37008D02*
X36808Y28113D01*
X37208D01*
X37008Y27713D01*
X17695Y30476D02*
X17795Y30576D01*
X17895D01*
X17795Y30676D01*
X17895Y30776D01*
X17795D01*
X17695Y30876D01*
X17595Y30776D01*
X17495D01*
X17595Y30676D01*
X17495Y30576D01*
X17595D01*
X17695Y30476D01*
Y29476D02*
X17795Y29576D01*
X17895D01*
X17795Y29676D01*
X17895Y29776D01*
X17795D01*
X17695Y29876D01*
X17595Y29776D01*
X17495D01*
X17595Y29676D01*
X17495Y29576D01*
X17595D01*
X17695Y29476D01*
X16695Y30476D02*
X16795Y30576D01*
X16895D01*
X16795Y30676D01*
X16895Y30776D01*
X16795D01*
X16695Y30876D01*
X16595Y30776D01*
X16495D01*
X16595Y30676D01*
X16495Y30576D01*
X16595D01*
X16695Y30476D01*
Y29476D02*
X16795Y29576D01*
X16895D01*
X16795Y29676D01*
X16895Y29776D01*
X16795D01*
X16695Y29876D01*
X16595Y29776D01*
X16495D01*
X16595Y29676D01*
X16495Y29576D01*
X16595D01*
X16695Y29476D01*
X15695Y30476D02*
X15795Y30576D01*
X15895D01*
X15795Y30676D01*
X15895Y30776D01*
X15795D01*
X15695Y30876D01*
X15595Y30776D01*
X15495D01*
X15595Y30676D01*
X15495Y30576D01*
X15595D01*
X15695Y30476D01*
Y29476D02*
X15795Y29576D01*
X15895D01*
X15795Y29676D01*
X15895Y29776D01*
X15795D01*
X15695Y29876D01*
X15595Y29776D01*
X15495D01*
X15595Y29676D01*
X15495Y29576D01*
X15595D01*
X15695Y29476D01*
X23421Y30476D02*
X23521Y30576D01*
X23621D01*
X23521Y30676D01*
X23621Y30776D01*
X23521D01*
X23421Y30876D01*
X23321Y30776D01*
X23221D01*
X23321Y30676D01*
X23221Y30576D01*
X23321D01*
X23421Y30476D01*
Y29476D02*
X23521Y29576D01*
X23621D01*
X23521Y29676D01*
X23621Y29776D01*
X23521D01*
X23421Y29876D01*
X23321Y29776D01*
X23221D01*
X23321Y29676D01*
X23221Y29576D01*
X23321D01*
X23421Y29476D01*
X22421Y30476D02*
X22521Y30576D01*
X22621D01*
X22521Y30676D01*
X22621Y30776D01*
X22521D01*
X22421Y30876D01*
X22321Y30776D01*
X22221D01*
X22321Y30676D01*
X22221Y30576D01*
X22321D01*
X22421Y30476D01*
Y29476D02*
X22521Y29576D01*
X22621D01*
X22521Y29676D01*
X22621Y29776D01*
X22521D01*
X22421Y29876D01*
X22321Y29776D01*
X22221D01*
X22321Y29676D01*
X22221Y29576D01*
X22321D01*
X22421Y29476D01*
X21421Y30476D02*
X21521Y30576D01*
X21621D01*
X21521Y30676D01*
X21621Y30776D01*
X21521D01*
X21421Y30876D01*
X21321Y30776D01*
X21221D01*
X21321Y30676D01*
X21221Y30576D01*
X21321D01*
X21421Y30476D01*
Y29476D02*
X21521Y29576D01*
X21621D01*
X21521Y29676D01*
X21621Y29776D01*
X21521D01*
X21421Y29876D01*
X21321Y29776D01*
X21221D01*
X21321Y29676D01*
X21221Y29576D01*
X21321D01*
X21421Y29476D01*
X46020Y23742D02*
X46120Y23942D01*
X46020Y24142D01*
X46220Y24042D01*
X46420Y24142D01*
X46320Y23942D01*
X46420Y23742D01*
X46220Y23842D01*
X46020Y23742D01*
Y21742D02*
X46120Y21942D01*
X46020Y22142D01*
X46220Y22042D01*
X46420Y22142D01*
X46320Y21942D01*
X46420Y21742D01*
X46220Y21842D01*
X46020Y21742D01*
Y18142D02*
X46120Y18342D01*
X46020Y18542D01*
X46220Y18442D01*
X46420Y18542D01*
X46320Y18342D01*
X46420Y18142D01*
X46220Y18242D01*
X46020Y18142D01*
Y20142D02*
X46120Y20342D01*
X46020Y20542D01*
X46220Y20442D01*
X46420Y20542D01*
X46320Y20342D01*
X46420Y20142D01*
X46220Y20242D01*
X46020Y20142D01*
X43776Y23742D02*
X43876Y23942D01*
X43776Y24142D01*
X43976Y24042D01*
X44176Y24142D01*
X44076Y23942D01*
X44176Y23742D01*
X43976Y23842D01*
X43776Y23742D01*
Y21742D02*
X43876Y21942D01*
X43776Y22142D01*
X43976Y22042D01*
X44176Y22142D01*
X44076Y21942D01*
X44176Y21742D01*
X43976Y21842D01*
X43776Y21742D01*
Y18142D02*
X43876Y18342D01*
X43776Y18542D01*
X43976Y18442D01*
X44176Y18542D01*
X44076Y18342D01*
X44176Y18142D01*
X43976Y18242D01*
X43776Y18142D01*
Y20142D02*
X43876Y20342D01*
X43776Y20542D01*
X43976Y20442D01*
X44176Y20542D01*
X44076Y20342D01*
X44176Y20142D01*
X43976Y20242D01*
X43776Y20142D01*
X36296Y11685D02*
X36396Y11885D01*
X36296Y12085D01*
X36496Y11985D01*
X36696Y12085D01*
X36596Y11885D01*
X36696Y11685D01*
X36496Y11785D01*
X36296Y11685D01*
Y13685D02*
X36396Y13885D01*
X36296Y14085D01*
X36496Y13985D01*
X36696Y14085D01*
X36596Y13885D01*
X36696Y13685D01*
X36496Y13785D01*
X36296Y13685D01*
Y17285D02*
X36396Y17485D01*
X36296Y17685D01*
X36496Y17585D01*
X36696Y17685D01*
X36596Y17485D01*
X36696Y17285D01*
X36496Y17385D01*
X36296Y17285D01*
Y15285D02*
X36396Y15485D01*
X36296Y15685D01*
X36496Y15585D01*
X36696Y15685D01*
X36596Y15485D01*
X36696Y15285D01*
X36496Y15385D01*
X36296Y15285D01*
X48355Y23619D02*
X48155Y24019D01*
X48555D01*
X48355Y23619D01*
X49755D02*
X49555Y24019D01*
X49955D01*
X49755Y23619D01*
X41024Y23273D02*
X40824Y23673D01*
X41224D01*
X41024Y23273D01*
Y24673D02*
X40824Y25073D01*
X41224D01*
X41024Y24673D01*
X38987Y15097D02*
Y14997D01*
X39187D01*
Y15097D01*
X39287D01*
Y15297D01*
X39187D01*
Y15397D01*
X38987D01*
Y15297D01*
X38887D01*
Y15097D01*
X38987D01*
X40987D02*
Y14997D01*
X41187D01*
Y15097D01*
X41287D01*
Y15297D01*
X41187D01*
Y15397D01*
X40987D01*
Y15297D01*
X40887D01*
Y15097D01*
X40987D01*
X42987D02*
Y14997D01*
X43187D01*
Y15097D01*
X43287D01*
Y15297D01*
X43187D01*
Y15397D01*
X42987D01*
Y15297D01*
X42887D01*
Y15097D01*
X42987D01*
X44987D02*
Y14997D01*
X45187D01*
Y15097D01*
X45287D01*
Y15297D01*
X45187D01*
Y15397D01*
X44987D01*
Y15297D01*
X44887D01*
Y15097D01*
X44987D01*
X49110Y32900D02*
Y32800D01*
X49310D01*
Y32900D01*
X49410D01*
Y33100D01*
X49310D01*
Y33200D01*
X49110D01*
Y33100D01*
X49010D01*
Y32900D01*
X49110D01*
Y30900D02*
Y30800D01*
X49310D01*
Y30900D01*
X49410D01*
Y31100D01*
X49310D01*
Y31200D01*
X49110D01*
Y31100D01*
X49010D01*
Y30900D01*
X49110D01*
Y28900D02*
Y28800D01*
X49310D01*
Y28900D01*
X49410D01*
Y29100D01*
X49310D01*
Y29200D01*
X49110D01*
Y29100D01*
X49010D01*
Y28900D01*
X49110D01*
Y26900D02*
Y26800D01*
X49310D01*
Y26900D01*
X49410D01*
Y27100D01*
X49310D01*
Y27200D01*
X49110D01*
Y27100D01*
X49010D01*
Y26900D01*
X49110D01*
X32996Y11217D02*
X32796Y11617D01*
X33196D01*
X32996Y11217D01*
X31996D02*
X31796Y11617D01*
X32196D01*
X31996Y11217D01*
X30996D02*
X30796Y11617D01*
X31196D01*
X30996Y11217D01*
X29996D02*
X29796Y11617D01*
X30196D01*
X29996Y11217D01*
X22760D02*
X22560Y11617D01*
X22960D01*
X22760Y11217D01*
X21760D02*
X21560Y11617D01*
X21960D01*
X21760Y11217D01*
X20760D02*
X20560Y11617D01*
X20960D01*
X20760Y11217D01*
X19760D02*
X19560Y11617D01*
X19960D01*
X19760Y11217D01*
X17642D02*
X17442Y11617D01*
X17842D01*
X17642Y11217D01*
X16642D02*
X16442Y11617D01*
X16842D01*
X16642Y11217D01*
X15642D02*
X15442Y11617D01*
X15842D01*
X15642Y11217D01*
X14642D02*
X14442Y11617D01*
X14842D01*
X14642Y11217D01*
X36496Y21414D02*
X36296Y21814D01*
X36696D01*
X36496Y21414D01*
X38465D02*
X38265Y21814D01*
X38665D01*
X38465Y21414D01*
X14458Y24497D02*
X14558Y24597D01*
X14658D01*
X14558Y24697D01*
X14658Y24797D01*
X14558D01*
X14458Y24897D01*
X14358Y24797D01*
X14258D01*
X14358Y24697D01*
X14258Y24597D01*
X14358D01*
X14458Y24497D01*
Y25489D02*
X14558Y25589D01*
X14658D01*
X14558Y25689D01*
X14658Y25789D01*
X14558D01*
X14458Y25889D01*
X14358Y25789D01*
X14258D01*
X14358Y25689D01*
X14258Y25589D01*
X14358D01*
X14458Y25489D01*
X13668D02*
X13768Y25589D01*
X13868D01*
X13768Y25689D01*
X13868Y25789D01*
X13768D01*
X13668Y25889D01*
X13568Y25789D01*
X13468D01*
X13568Y25689D01*
X13468Y25589D01*
X13568D01*
X13668Y25489D01*
Y24497D02*
X13768Y24597D01*
X13868D01*
X13768Y24697D01*
X13868Y24797D01*
X13768D01*
X13668Y24897D01*
X13568Y24797D01*
X13468D01*
X13568Y24697D01*
X13468Y24597D01*
X13568D01*
X13668Y24497D01*
X12398Y27359D02*
X12498D01*
X12598Y27459D01*
X12698Y27359D01*
X12798D01*
Y27459D01*
X12698Y27559D01*
X12798Y27659D01*
Y27759D01*
X12698D01*
X12598Y27659D01*
X12498Y27759D01*
X12398D01*
Y27659D01*
X12498Y27559D01*
X12398Y27459D01*
Y27359D01*
Y22627D02*
X12498D01*
X12598Y22727D01*
X12698Y22627D01*
X12798D01*
Y22727D01*
X12698Y22827D01*
X12798Y22927D01*
Y23027D01*
X12698D01*
X12598Y22927D01*
X12498Y23027D01*
X12398D01*
Y22927D01*
X12498Y22827D01*
X12398Y22727D01*
Y22627D01*
X33800Y37050D02*
X34000Y37250D01*
X34200Y37050D01*
X34000Y36850D01*
X33800Y37050D01*
X34800D02*
X35000Y37250D01*
X35200Y37050D01*
X35000Y36850D01*
X34800Y37050D01*
X33800Y36050D02*
X34000Y36250D01*
X34200Y36050D01*
X34000Y35850D01*
X33800Y36050D01*
X34800D02*
X35000Y36250D01*
X35200Y36050D01*
X35000Y35850D01*
X34800Y36050D01*
X33800Y35050D02*
X34000Y35250D01*
X34200Y35050D01*
X34000Y34850D01*
X33800Y35050D01*
X34800D02*
X35000Y35250D01*
X35200Y35050D01*
X35000Y34850D01*
X34800Y35050D01*
X33800Y34050D02*
X34000Y34250D01*
X34200Y34050D01*
X34000Y33850D01*
X33800Y34050D01*
X34800D02*
X35000Y34250D01*
X35200Y34050D01*
X35000Y33850D01*
X34800Y34050D01*
X33800Y33050D02*
X34000Y33250D01*
X34200Y33050D01*
X34000Y32850D01*
X33800Y33050D01*
X34800D02*
X35000Y33250D01*
X35200Y33050D01*
X35000Y32850D01*
X34800Y33050D01*
X33504Y21796D02*
X33304Y22196D01*
X33704D01*
X33504Y21796D01*
Y20796D02*
X33304Y21196D01*
X33704D01*
X33504Y20796D01*
X38059Y25430D02*
X37859Y25830D01*
X38259D01*
X38059Y25430D01*
X37059D02*
X36859Y25830D01*
X37259D01*
X37059Y25430D01*
X34528Y30166D02*
X34328Y30566D01*
X34728D01*
X34528Y30166D01*
Y31166D02*
X34328Y31566D01*
X34728D01*
X34528Y31166D01*
X33504Y24906D02*
X33304Y25306D01*
X33704D01*
X33504Y24906D01*
Y23906D02*
X33304Y24306D01*
X33704D01*
X33504Y23906D01*
Y28017D02*
X33304Y28417D01*
X33704D01*
X33504Y28017D01*
Y27017D02*
X33304Y27417D01*
X33704D01*
X33504Y27017D01*
X14354Y33265D02*
X14154Y33665D01*
X14554D01*
X14354Y33265D01*
X15354D02*
X15154Y33665D01*
X15554D01*
X15354Y33265D01*
X16354D02*
X16154Y33665D01*
X16554D01*
X16354Y33265D01*
X22622D02*
X22422Y33665D01*
X22822D01*
X22622Y33265D01*
X23622D02*
X23422Y33665D01*
X23822D01*
X23622Y33265D01*
X24622D02*
X24422Y33665D01*
X24822D01*
X24622Y33265D01*
X18488D02*
X18288Y33665D01*
X18688D01*
X18488Y33265D01*
X19488D02*
X19288Y33665D01*
X19688D01*
X19488Y33265D01*
X20488D02*
X20288Y33665D01*
X20688D01*
X20488Y33265D01*
X16354Y35627D02*
X16154Y36027D01*
X16554D01*
X16354Y35627D01*
X15354D02*
X15154Y36027D01*
X15554D01*
X15354Y35627D01*
X14354D02*
X14154Y36027D01*
X14554D01*
X14354Y35627D01*
X20488D02*
X20288Y36027D01*
X20688D01*
X20488Y35627D01*
X19488D02*
X19288Y36027D01*
X19688D01*
X19488Y35627D01*
X18488D02*
X18288Y36027D01*
X18688D01*
X18488Y35627D01*
X24622D02*
X24422Y36027D01*
X24822D01*
X24622Y35627D01*
X23622D02*
X23422Y36027D01*
X23822D01*
X23622Y35627D01*
X22622D02*
X22422Y36027D01*
X22822D01*
X22622Y35627D01*
X11707Y30310D02*
Y30710D01*
X12107D01*
Y30310D01*
X11707D01*
X11787Y30390D02*
Y30630D01*
X12027D01*
Y30390D01*
X11787D01*
X11707Y33070D02*
Y33470D01*
X12107D01*
Y33070D01*
X11707D01*
X11787Y33150D02*
Y33390D01*
X12027D01*
Y33150D01*
X11787D01*
X10927Y30800D02*
X10727Y31200D01*
X11127D01*
X10927Y30800D01*
Y32580D02*
X10727Y32980D01*
X11127D01*
X10927Y32580D01*
X27878Y13973D02*
X27678Y14373D01*
X28078D01*
X27878Y13973D01*
X26878D02*
X26678Y14373D01*
X27078D01*
X26878Y13973D01*
X25878D02*
X25678Y14373D01*
X26078D01*
X25878Y13973D01*
X24878D02*
X24678Y14373D01*
X25078D01*
X24878Y13973D01*
X27878Y11217D02*
X27678Y11617D01*
X28078D01*
X27878Y11217D01*
X26878D02*
X26678Y11617D01*
X27078D01*
X26878Y11217D01*
X25878D02*
X25678Y11617D01*
X26078D01*
X25878Y11217D01*
X24878D02*
X24678Y11617D01*
X25078D01*
X24878Y11217D01*
X31296Y32785D02*
X31496Y32985D01*
X31696Y32785D01*
X31496Y32585D01*
X31296Y32785D01*
Y31785D02*
X31496Y31985D01*
X31696Y31785D01*
X31496Y31585D01*
X31296Y31785D01*
X30296Y32785D02*
X30496Y32985D01*
X30696Y32785D01*
X30496Y32585D01*
X30296Y32785D01*
Y31785D02*
X30496Y31985D01*
X30696Y31785D01*
X30496Y31585D01*
X30296Y31785D01*
X29296Y32785D02*
X29496Y32985D01*
X29696Y32785D01*
X29496Y32585D01*
X29296Y32785D01*
Y31785D02*
X29496Y31985D01*
X29696Y31785D01*
X29496Y31585D01*
X29296Y31785D01*
X28296Y32785D02*
X28496Y32985D01*
X28696Y32785D01*
X28496Y32585D01*
X28296Y32785D01*
Y31785D02*
X28496Y31985D01*
X28696Y31785D01*
X28496Y31585D01*
X28296Y31785D01*
X27296Y32785D02*
X27496Y32985D01*
X27696Y32785D01*
X27496Y32585D01*
X27296Y32785D01*
Y31785D02*
X27496Y31985D01*
X27696Y31785D01*
X27496Y31585D01*
X27296Y31785D01*
X31316Y36457D02*
X31516Y36657D01*
X31716Y36457D01*
X31516Y36257D01*
X31316Y36457D01*
Y35457D02*
X31516Y35657D01*
X31716Y35457D01*
X31516Y35257D01*
X31316Y35457D01*
X30316Y36457D02*
X30516Y36657D01*
X30716Y36457D01*
X30516Y36257D01*
X30316Y36457D01*
Y35457D02*
X30516Y35657D01*
X30716Y35457D01*
X30516Y35257D01*
X30316Y35457D01*
X29316Y36457D02*
X29516Y36657D01*
X29716Y36457D01*
X29516Y36257D01*
X29316Y36457D01*
Y35457D02*
X29516Y35657D01*
X29716Y35457D01*
X29516Y35257D01*
X29316Y35457D01*
X28316Y36457D02*
X28516Y36657D01*
X28716Y36457D01*
X28516Y36257D01*
X28316Y36457D01*
Y35457D02*
X28516Y35657D01*
X28716Y35457D01*
X28516Y35257D01*
X28316Y35457D01*
X27316Y36457D02*
X27516Y36657D01*
X27716Y36457D01*
X27516Y36257D01*
X27316Y36457D01*
Y35457D02*
X27516Y35657D01*
X27716Y35457D01*
X27516Y35257D01*
X27316Y35457D01*
X41130Y32400D02*
X40930Y32800D01*
X41330D01*
X41130Y32400D01*
Y32480D02*
X41010Y32720D01*
X41250D01*
X41130Y32480D01*
X39890Y31923D02*
X39990Y32023D01*
X40090D01*
X39990Y32123D01*
X40090Y32223D01*
X39990D01*
X39890Y32323D01*
X39790Y32223D01*
X39690D01*
X39790Y32123D01*
X39690Y32023D01*
X39790D01*
X39890Y31923D01*
Y32003D02*
X39950Y32063D01*
X40010D01*
X39950Y32123D01*
X40010Y32183D01*
X39950D01*
X39890Y32243D01*
X39830Y32183D01*
X39770D01*
X39830Y32123D01*
X39770Y32063D01*
X39830D01*
X39890Y32003D01*
X35630Y12674D02*
X35730Y12774D01*
X35830D01*
X35730Y12874D01*
X35830Y12974D01*
X35730D01*
X35630Y13074D01*
X35530Y12974D01*
X35430D01*
X35530Y12874D01*
X35430Y12774D01*
X35530D01*
X35630Y12674D01*
Y12754D02*
X35690Y12814D01*
X35750D01*
X35690Y12874D01*
X35750Y12934D01*
X35690D01*
X35630Y12994D01*
X35570Y12934D01*
X35510D01*
X35570Y12874D01*
X35510Y12814D01*
X35570D01*
X35630Y12754D01*
X34134Y12674D02*
X34234Y12774D01*
X34334D01*
X34234Y12874D01*
X34334Y12974D01*
X34234D01*
X34134Y13074D01*
X34034Y12974D01*
X33934D01*
X34034Y12874D01*
X33934Y12774D01*
X34034D01*
X34134Y12674D01*
Y12754D02*
X34194Y12814D01*
X34254D01*
X34194Y12874D01*
X34254Y12934D01*
X34194D01*
X34134Y12994D01*
X34074Y12934D01*
X34014D01*
X34074Y12874D01*
X34014Y12814D01*
X34074D01*
X34134Y12754D01*
X41826Y34796D02*
X41926Y34896D01*
X42026D01*
X41926Y34996D01*
X42026Y35096D01*
X41926D01*
X41826Y35196D01*
X41726Y35096D01*
X41626D01*
X41726Y34996D01*
X41626Y34896D01*
X41726D01*
X41826Y34796D01*
Y34876D02*
X41886Y34936D01*
X41946D01*
X41886Y34996D01*
X41946Y35056D01*
X41886D01*
X41826Y35116D01*
X41766Y35056D01*
X41706D01*
X41766Y34996D01*
X41706Y34936D01*
X41766D01*
X41826Y34876D01*
X41830Y35940D02*
X41930Y36040D01*
X42030D01*
X41930Y36140D01*
X42030Y36240D01*
X41930D01*
X41830Y36340D01*
X41730Y36240D01*
X41630D01*
X41730Y36140D01*
X41630Y36040D01*
X41730D01*
X41830Y35940D01*
Y36020D02*
X41890Y36080D01*
X41950D01*
X41890Y36140D01*
X41950Y36200D01*
X41890D01*
X41830Y36260D01*
X41770Y36200D01*
X41710D01*
X41770Y36140D01*
X41710Y36080D01*
X41770D01*
X41830Y36020D01*
D116*
X13762Y29429D02*
G03*
X13762Y29429I-120J0D01*
G01*
X40986Y20276D02*
G03*
X40986Y20276I-120J0D01*
G01*
X40789Y22126D02*
G03*
X40789Y22126I-120J0D01*
G01*
X46695Y36811D02*
G03*
X46695Y36811I-120J0D01*
G01*
X42580Y32160D02*
G03*
X42580Y32160I-120J0D01*
G01*
D303*
X49413Y34827D02*
G03*
X49413Y34827I-200J0D01*
G01*
Y36827D02*
G03*
X49413Y36827I-200J0D01*
G01*
X50413Y35827D02*
G03*
X50413Y35827I-200J0D01*
G01*
X48413D02*
G03*
X48413Y35827I-200J0D01*
G01*
X48713Y36527D02*
G03*
X48713Y36527I-200J0D01*
G01*
X50113D02*
G03*
X50113Y36527I-200J0D01*
G01*
Y35127D02*
G03*
X50113Y35127I-200J0D01*
G01*
X48713D02*
G03*
X48713Y35127I-200J0D01*
G01*
X12011Y34827D02*
G03*
X12011Y34827I-200J0D01*
G01*
Y36827D02*
G03*
X12011Y36827I-200J0D01*
G01*
X13011Y35827D02*
G03*
X13011Y35827I-200J0D01*
G01*
X11011D02*
G03*
X11011Y35827I-200J0D01*
G01*
X11311Y36527D02*
G03*
X11311Y36527I-200J0D01*
G01*
X12711D02*
G03*
X12711Y36527I-200J0D01*
G01*
Y35127D02*
G03*
X12711Y35127I-200J0D01*
G01*
X11311D02*
G03*
X11311Y35127I-200J0D01*
G01*
X12011Y10811D02*
G03*
X12011Y10811I-200J0D01*
G01*
Y12811D02*
G03*
X12011Y12811I-200J0D01*
G01*
X13011Y11811D02*
G03*
X13011Y11811I-200J0D01*
G01*
X11011D02*
G03*
X11011Y11811I-200J0D01*
G01*
X11311Y12511D02*
G03*
X11311Y12511I-200J0D01*
G01*
X12711D02*
G03*
X12711Y12511I-200J0D01*
G01*
Y11111D02*
G03*
X12711Y11111I-200J0D01*
G01*
X11311D02*
G03*
X11311Y11111I-200J0D01*
G01*
X49413Y10811D02*
G03*
X49413Y10811I-200J0D01*
G01*
Y12811D02*
G03*
X49413Y12811I-200J0D01*
G01*
X50413Y11811D02*
G03*
X50413Y11811I-200J0D01*
G01*
X48413D02*
G03*
X48413Y11811I-200J0D01*
G01*
X48713Y12511D02*
G03*
X48713Y12511I-200J0D01*
G01*
X50113D02*
G03*
X50113Y12511I-200J0D01*
G01*
Y11111D02*
G03*
X50113Y11111I-200J0D01*
G01*
X48713D02*
G03*
X48713Y11111I-200J0D01*
G01*
X32385Y33799D02*
G03*
X32385Y33799I-200J0D01*
G01*
X32090Y33506D02*
G03*
X32090Y33506I-200J0D01*
G01*
X24983Y31624D02*
G03*
X24983Y31624I-200J0D01*
G01*
X33084Y34803D02*
G03*
X33084Y34803I-200J0D01*
G01*
X27326Y29331D02*
G03*
X27326Y29331I-200J0D01*
G01*
X32808Y30659D02*
G03*
X32808Y30659I-200J0D01*
G01*
Y31122D02*
G03*
X32808Y31122I-200J0D01*
G01*
X34649Y28937D02*
G03*
X34649Y28937I-200J0D01*
G01*
X42147Y33766D02*
G03*
X42147Y33766I-200J0D01*
G01*
X41753D02*
G03*
X41753Y33766I-200J0D01*
G01*
Y34159D02*
G03*
X41753Y34159I-200J0D01*
G01*
X42147D02*
G03*
X42147Y34159I-200J0D01*
G01*
X42541D02*
G03*
X42541Y34159I-200J0D01*
G01*
Y33766D02*
G03*
X42541Y33766I-200J0D01*
G01*
Y33372D02*
G03*
X42541Y33372I-200J0D01*
G01*
X42147D02*
G03*
X42147Y33372I-200J0D01*
G01*
X41753D02*
G03*
X41753Y33372I-200J0D01*
G01*
X33478Y16191D02*
G03*
X33478Y16191I-200J0D01*
G01*
X23911Y16073D02*
G03*
X23911Y16073I-200J0D01*
G01*
X19639Y16250D02*
G03*
X19639Y16250I-200J0D01*
G01*
X15515Y16220D02*
G03*
X15515Y16220I-200J0D01*
G01*
X15210D02*
G03*
X15210Y16220I-200J0D01*
G01*
X32190Y12480D02*
G03*
X32190Y12480I-200J0D01*
G01*
X30150Y12470D02*
G03*
X30150Y12470I-200J0D01*
G01*
X15710Y12570D02*
G03*
X15710Y12570I-200J0D01*
G01*
X19294Y14370D02*
G03*
X19294Y14370I-200J0D01*
G01*
X18930Y12590D02*
G03*
X18930Y12590I-200J0D01*
G01*
X23700Y15180D02*
G03*
X23700Y15180I-200J0D01*
G01*
X24950Y16560D02*
G03*
X24950Y16560I-200J0D01*
G01*
X15070Y12550D02*
G03*
X15070Y12550I-200J0D01*
G01*
X16657Y14409D02*
G03*
X16657Y14409I-200J0D01*
G01*
X15850Y14370D02*
G03*
X15850Y14370I-200J0D01*
G01*
X18113D02*
G03*
X18113Y14370I-200J0D01*
G01*
X18580Y12600D02*
G03*
X18580Y12600I-200J0D01*
G01*
X17450Y12480D02*
G03*
X17450Y12480I-200J0D01*
G01*
X20279Y14370D02*
G03*
X20279Y14370I-200J0D01*
G01*
X18428D02*
G03*
X18428Y14370I-200J0D01*
G01*
X17050Y14409D02*
G03*
X17050Y14409I-200J0D01*
G01*
X20110Y12470D02*
G03*
X20110Y12470I-200J0D01*
G01*
X16950Y12450D02*
G03*
X16950Y12450I-200J0D01*
G01*
X23280Y14370D02*
G03*
X23280Y14370I-200J0D01*
G01*
X23350Y14850D02*
G03*
X23350Y14850I-200J0D01*
G01*
X24430Y16830D02*
G03*
X24430Y16830I-200J0D01*
G01*
X22838Y14370D02*
G03*
X22838Y14370I-200J0D01*
G01*
X22523D02*
G03*
X22523Y14370I-200J0D01*
G01*
X23940Y13820D02*
G03*
X23940Y13820I-200J0D01*
G01*
X29430Y12160D02*
G03*
X29430Y12160I-200J0D01*
G01*
X21010Y12480D02*
G03*
X21010Y12480I-200J0D01*
G01*
X21342Y14409D02*
G03*
X21342Y14409I-200J0D01*
G01*
X11760Y13930D02*
G03*
X11760Y13930I-200J0D01*
G01*
X14767Y14370D02*
G03*
X14767Y14370I-200J0D01*
G01*
X14019Y14449D02*
G03*
X14019Y14449I-200J0D01*
G01*
X29770Y12480D02*
G03*
X29770Y12480I-200J0D01*
G01*
X14570Y12580D02*
G03*
X14570Y12580I-200J0D01*
G01*
X34300Y14300D02*
G03*
X34300Y14300I-200J0D01*
G01*
X32680Y14961D02*
G03*
X32680Y14961I-200J0D01*
G01*
X19800Y19900D02*
G03*
X19800Y19900I-200J0D01*
G01*
X15510Y20400D02*
G03*
X15510Y20400I-200J0D01*
G01*
X14920Y27150D02*
G03*
X14920Y27150I-200J0D01*
G01*
X15200Y26430D02*
G03*
X15200Y26430I-200J0D01*
G01*
X18490Y25710D02*
G03*
X18490Y25710I-200J0D01*
G01*
X18170Y25470D02*
G03*
X18170Y25470I-200J0D01*
G01*
X18510Y24590D02*
G03*
X18510Y24590I-200J0D01*
G01*
X21600Y23470D02*
G03*
X21600Y23470I-200J0D01*
G01*
X18600Y23300D02*
G03*
X18600Y23300I-200J0D01*
G01*
X18222Y24134D02*
G03*
X18222Y24134I-200J0D01*
G01*
X18232Y23740D02*
G03*
X18232Y23740I-200J0D01*
G01*
X17779Y25463D02*
G03*
X17779Y25463I-200J0D01*
G01*
X10800Y20000D02*
G03*
X10800Y20000I-200J0D01*
G01*
X13500Y20300D02*
G03*
X13500Y20300I-200J0D01*
G01*
X18600Y20000D02*
G03*
X18600Y20000I-200J0D01*
G01*
X19600Y20250D02*
G03*
X19600Y20250I-200J0D01*
G01*
X20950Y19750D02*
G03*
X20950Y19750I-200J0D01*
G01*
X21750Y20000D02*
G03*
X21750Y20000I-200J0D01*
G01*
X24550Y19150D02*
G03*
X24550Y19150I-200J0D01*
G01*
X27700Y20000D02*
G03*
X27700Y20000I-200J0D01*
G01*
X28983Y19683D02*
G03*
X28983Y19683I-200J0D01*
G01*
X29700Y20000D02*
G03*
X29700Y20000I-200J0D01*
G01*
X30830Y20370D02*
G03*
X30830Y20370I-200J0D01*
G01*
X31900Y26750D02*
G03*
X31900Y26750I-200J0D01*
G01*
X32200Y24400D02*
G03*
X32200Y24400I-200J0D01*
G01*
X31850Y21800D02*
G03*
X31850Y21800I-200J0D01*
G01*
X34300Y18500D02*
G03*
X34300Y18500I-200J0D01*
G01*
Y16500D02*
G03*
X34300Y16500I-200J0D01*
G01*
Y15250D02*
G03*
X34300Y15250I-200J0D01*
G01*
X34050Y15700D02*
G03*
X34050Y15700I-200J0D01*
G01*
X34300Y14650D02*
G03*
X34300Y14650I-200J0D01*
G01*
X33700Y17150D02*
G03*
X33700Y17150I-200J0D01*
G01*
X34000Y19200D02*
G03*
X34000Y19200I-200J0D01*
G01*
X33700Y18550D02*
G03*
X33700Y18550I-200J0D01*
G01*
X29150Y18300D02*
G03*
X29150Y18300I-200J0D01*
G01*
X29800D02*
G03*
X29800Y18300I-200J0D01*
G01*
Y19150D02*
G03*
X29800Y19150I-200J0D01*
G01*
X29150D02*
G03*
X29150Y19150I-200J0D01*
G01*
X30100Y18800D02*
G03*
X30100Y18800I-200J0D01*
G01*
X30600Y19250D02*
G03*
X30600Y19250I-200J0D01*
G01*
X21050Y19150D02*
G03*
X21050Y19150I-200J0D01*
G01*
X20500D02*
G03*
X20500Y19150I-200J0D01*
G01*
X21050Y18400D02*
G03*
X21050Y18400I-200J0D01*
G01*
X20500D02*
G03*
X20500Y18400I-200J0D01*
G01*
X16000Y19150D02*
G03*
X16000Y19150I-200J0D01*
G01*
X16550D02*
G03*
X16550Y19150I-200J0D01*
G01*
Y18450D02*
G03*
X16550Y18450I-200J0D01*
G01*
X16000D02*
G03*
X16000Y18450I-200J0D01*
G01*
X21300Y18750D02*
G03*
X21300Y18750I-200J0D01*
G01*
X16900D02*
G03*
X16900Y18750I-200J0D01*
G01*
X17250Y19250D02*
G03*
X17250Y19250I-200J0D01*
G01*
X11300Y18400D02*
G03*
X11300Y18400I-200J0D01*
G01*
Y18950D02*
G03*
X11300Y18950I-200J0D01*
G01*
X11800D02*
G03*
X11800Y18950I-200J0D01*
G01*
Y18400D02*
G03*
X11800Y18400I-200J0D01*
G01*
X12400Y18750D02*
G03*
X12400Y18750I-200J0D01*
G01*
X13842Y29429D02*
G03*
X13842Y29429I-200J0D01*
G01*
X41066Y20276D02*
G03*
X41066Y20276I-200J0D01*
G01*
X49685Y26250D02*
G03*
X49685Y26250I-200J0D01*
G01*
X49767Y27677D02*
G03*
X49767Y27677I-200J0D01*
G01*
X48743D02*
G03*
X48743Y27677I-200J0D01*
G01*
X49255D02*
G03*
X49255Y27677I-200J0D01*
G01*
X50259Y26250D02*
G03*
X50259Y26250I-200J0D01*
G01*
X50279Y27677D02*
G03*
X50279Y27677I-200J0D01*
G01*
X49111Y26250D02*
G03*
X49111Y26250I-200J0D01*
G01*
X48537D02*
G03*
X48537Y26250I-200J0D01*
G01*
X34137Y29331D02*
G03*
X34137Y29331I-200J0D01*
G01*
X24619Y25709D02*
G03*
X24619Y25709I-200J0D01*
G01*
X25889Y23071D02*
G03*
X25889Y23071I-200J0D01*
G01*
X24153Y27360D02*
G03*
X24153Y27360I-200J0D01*
G01*
X26451Y27521D02*
G03*
X26451Y27521I-200J0D01*
G01*
X24944Y26122D02*
G03*
X24944Y26122I-200J0D01*
G01*
X25910Y22570D02*
G03*
X25910Y22570I-200J0D01*
G01*
X24796Y22854D02*
G03*
X24796Y22854I-200J0D01*
G01*
X24255Y26339D02*
G03*
X24255Y26339I-200J0D01*
G01*
X23743Y26653D02*
G03*
X23743Y26653I-200J0D01*
G01*
X23783Y27362D02*
G03*
X23783Y27362I-200J0D01*
G01*
X24688Y23533D02*
G03*
X24688Y23533I-200J0D01*
G01*
X22514Y24686D02*
G03*
X22514Y24686I-200J0D01*
G01*
X24363Y23120D02*
G03*
X24363Y23120I-200J0D01*
G01*
X22800Y21880D02*
G03*
X22800Y21880I-200J0D01*
G01*
X22514Y23663D02*
G03*
X22514Y23663I-200J0D01*
G01*
X22647Y25709D02*
G03*
X22647Y25709I-200J0D01*
G01*
X24954Y25335D02*
G03*
X24954Y25335I-200J0D01*
G01*
X21972Y24606D02*
G03*
X21972Y24606I-200J0D01*
G01*
X24245Y23829D02*
G03*
X24245Y23829I-200J0D01*
G01*
X21912Y23810D02*
G03*
X21912Y23810I-200J0D01*
G01*
X27317Y29716D02*
G03*
X27317Y29716I-200J0D01*
G01*
X30987Y27106D02*
G03*
X30987Y27106I-200J0D01*
G01*
X31145Y26693D02*
G03*
X31145Y26693I-200J0D01*
G01*
X21650Y19200D02*
G03*
X21650Y19200I-200J0D01*
G01*
X11529Y17055D02*
G03*
X11529Y17055I-200J0D01*
G01*
X28586Y15906D02*
G03*
X28586Y15906I-200J0D01*
G01*
X28074Y16378D02*
G03*
X28074Y16378I-200J0D01*
G01*
X30989Y29014D02*
G03*
X30989Y29014I-200J0D01*
G01*
X23120Y19920D02*
G03*
X23120Y19920I-200J0D01*
G01*
X22780Y19170D02*
G03*
X22780Y19170I-200J0D01*
G01*
X22209Y21271D02*
G03*
X22209Y21271I-200J0D01*
G01*
X25103Y19588D02*
G03*
X25103Y19588I-200J0D01*
G01*
X23783Y19173D02*
G03*
X23783Y19173I-200J0D01*
G01*
X26854Y19488D02*
G03*
X26854Y19488I-200J0D01*
G01*
X27002Y18515D02*
G03*
X27002Y18515I-200J0D01*
G01*
X23369Y21093D02*
G03*
X23369Y21093I-200J0D01*
G01*
X14688Y20000D02*
G03*
X14688Y20000I-200J0D01*
G01*
X17730Y19640D02*
G03*
X17730Y19640I-200J0D01*
G01*
X17720Y20440D02*
G03*
X17720Y20440I-200J0D01*
G01*
X26854Y19882D02*
G03*
X26854Y19882I-200J0D01*
G01*
X26568Y21388D02*
G03*
X26568Y21388I-200J0D01*
G01*
X25879Y21073D02*
G03*
X25879Y21073I-200J0D01*
G01*
X14144Y20000D02*
G03*
X14144Y20000I-200J0D01*
G01*
X21994Y22103D02*
G03*
X21994Y22103I-200J0D01*
G01*
X21700Y22810D02*
G03*
X21700Y22810I-200J0D01*
G01*
X21142Y26929D02*
G03*
X21142Y26929I-200J0D01*
G01*
X20451Y26238D02*
G03*
X20451Y26238I-200J0D01*
G01*
X20515Y25079D02*
G03*
X20515Y25079I-200J0D01*
G01*
X21032Y24562D02*
G03*
X21032Y24562I-200J0D01*
G01*
X22090Y27244D02*
G03*
X22090Y27244I-200J0D01*
G01*
X20830Y24911D02*
G03*
X20830Y24911I-200J0D01*
G01*
X22011Y22480D02*
G03*
X22011Y22480I-200J0D01*
G01*
X23399Y19183D02*
G03*
X23399Y19183I-200J0D01*
G01*
X22641Y27677D02*
G03*
X22641Y27677I-200J0D01*
G01*
X31145Y24921D02*
G03*
X31145Y24921I-200J0D01*
G01*
X13704Y19242D02*
G03*
X13704Y19242I-200J0D01*
G01*
X12900Y19200D02*
G03*
X12900Y19200I-200J0D01*
G01*
X15997Y23140D02*
G03*
X15997Y23140I-200J0D01*
G01*
X20564Y17057D02*
G03*
X20564Y17057I-200J0D01*
G01*
X15210Y16516D02*
G03*
X15210Y16516I-200J0D01*
G01*
X23350Y17057D02*
G03*
X23350Y17057I-200J0D01*
G01*
X25840Y18543D02*
G03*
X25840Y18543I-200J0D01*
G01*
X27011Y17520D02*
G03*
X27011Y17520I-200J0D01*
G01*
X25840Y17451D02*
G03*
X25840Y17451I-200J0D01*
G01*
X30987Y27598D02*
G03*
X30987Y27598I-200J0D01*
G01*
X31145Y25787D02*
G03*
X31145Y25787I-200J0D01*
G01*
X31224Y28150D02*
G03*
X31224Y28150I-200J0D01*
G01*
X32602Y28189D02*
G03*
X32602Y28189I-200J0D01*
G01*
X19324Y27205D02*
G03*
X19324Y27205I-200J0D01*
G01*
X16007Y28150D02*
G03*
X16007Y28150I-200J0D01*
G01*
X15082Y30591D02*
G03*
X15082Y30591I-200J0D01*
G01*
X18241Y22028D02*
G03*
X18241Y22028I-200J0D01*
G01*
Y22411D02*
G03*
X18241Y22411I-200J0D01*
G01*
X25092Y17520D02*
G03*
X25092Y17520I-200J0D01*
G01*
X19677Y28472D02*
G03*
X19677Y28472I-200J0D01*
G01*
X19325Y25759D02*
G03*
X19325Y25759I-200J0D01*
G01*
X31539Y25039D02*
G03*
X31539Y25039I-200J0D01*
G01*
X21814Y26929D02*
G03*
X21814Y26929I-200J0D01*
G01*
X21953Y24214D02*
G03*
X21953Y24214I-200J0D01*
G01*
X19649Y16496D02*
G03*
X19649Y16496I-200J0D01*
G01*
X11027Y16732D02*
G03*
X11027Y16732I-200J0D01*
G01*
X24176Y16063D02*
G03*
X24176Y16063I-200J0D01*
G01*
X14473Y17055D02*
G03*
X14473Y17055I-200J0D01*
G01*
X21027Y14409D02*
G03*
X21027Y14409I-200J0D01*
G01*
X12208Y14449D02*
G03*
X12208Y14449I-200J0D01*
G01*
X15050Y19230D02*
G03*
X15050Y19230I-200J0D01*
G01*
X12533Y14449D02*
G03*
X12533Y14449I-200J0D01*
G01*
X13684Y14459D02*
G03*
X13684Y14459I-200J0D01*
G01*
X18743Y19173D02*
G03*
X18743Y19173I-200J0D01*
G01*
X19294D02*
G03*
X19294Y19173I-200J0D01*
G01*
X11700Y19750D02*
G03*
X11700Y19750I-200J0D01*
G01*
X18223Y19184D02*
G03*
X18223Y19184I-200J0D01*
G01*
X26814Y18031D02*
G03*
X26814Y18031I-200J0D01*
G01*
X28478Y17431D02*
G03*
X28478Y17431I-200J0D01*
G01*
X26893Y16772D02*
G03*
X26893Y16772I-200J0D01*
G01*
X25102Y18553D02*
G03*
X25102Y18553I-200J0D01*
G01*
X25082Y18032D02*
G03*
X25082Y18032I-200J0D01*
G01*
X26814Y16102D02*
G03*
X26814Y16102I-200J0D01*
G01*
X18576Y29449D02*
G03*
X18576Y29449I-200J0D01*
G01*
X27375Y18750D02*
G03*
X27375Y18750I-200J0D01*
G01*
X18704Y32441D02*
G03*
X18704Y32441I-200J0D01*
G01*
X22464Y27274D02*
G03*
X22464Y27274I-200J0D01*
G01*
X31440Y27687D02*
G03*
X31440Y27687I-200J0D01*
G01*
X23665Y19974D02*
G03*
X23665Y19974I-200J0D01*
G01*
X28448Y24508D02*
G03*
X28448Y24508I-200J0D01*
G01*
X28272Y20581D02*
G03*
X28272Y20581I-200J0D01*
G01*
X27641Y20965D02*
G03*
X27641Y20965I-200J0D01*
G01*
X23784Y21074D02*
G03*
X23784Y21074I-200J0D01*
G01*
X24905Y21388D02*
G03*
X24905Y21388I-200J0D01*
G01*
X23566Y28238D02*
G03*
X23566Y28238I-200J0D01*
G01*
X32444Y28799D02*
G03*
X32444Y28799I-200J0D01*
G01*
X28714Y23957D02*
G03*
X28714Y23957I-200J0D01*
G01*
X24315Y26999D02*
G03*
X24315Y26999I-200J0D01*
G01*
X24688Y26614D02*
G03*
X24688Y26614I-200J0D01*
G01*
X25388Y31596D02*
G03*
X25388Y31596I-200J0D01*
G01*
X35121Y27047D02*
G03*
X35121Y27047I-200J0D01*
G01*
X35491Y27043D02*
G03*
X35491Y27043I-200J0D01*
G01*
X35531Y23833D02*
G03*
X35531Y23833I-200J0D01*
G01*
X35494Y26721D02*
G03*
X35494Y26721I-200J0D01*
G01*
X15751Y22579D02*
G03*
X15751Y22579I-200J0D01*
G01*
X16804Y25531D02*
G03*
X16804Y25531I-200J0D01*
G01*
X17454Y22077D02*
G03*
X17454Y22077I-200J0D01*
G01*
X16155Y26211D02*
G03*
X16155Y26211I-200J0D01*
G01*
X15919Y25315D02*
G03*
X15919Y25315I-200J0D01*
G01*
X20653Y27077D02*
G03*
X20653Y27077I-200J0D01*
G01*
X20958Y28238D02*
G03*
X20958Y28238I-200J0D01*
G01*
X18310Y29173D02*
G03*
X18310Y29173I-200J0D01*
G01*
X18930Y17057D02*
G03*
X18930Y17057I-200J0D01*
G01*
X29964Y14409D02*
G03*
X29964Y14409I-200J0D01*
G01*
X31775D02*
G03*
X31775Y14409I-200J0D01*
G01*
X30318D02*
G03*
X30318Y14409I-200J0D01*
G01*
X31420D02*
G03*
X31420Y14409I-200J0D01*
G01*
X32287Y18898D02*
G03*
X32287Y18898I-200J0D01*
G01*
X31578Y19213D02*
G03*
X31578Y19213I-200J0D01*
G01*
X35170Y24193D02*
G03*
X35170Y24193I-200J0D01*
G01*
X19924Y16496D02*
G03*
X19924Y16496I-200J0D01*
G01*
X15515Y16526D02*
G03*
X15515Y16526I-200J0D01*
G01*
X33468Y16457D02*
G03*
X33468Y16457I-200J0D01*
G01*
X28861Y15906D02*
G03*
X28861Y15906I-200J0D01*
G01*
X11391Y15591D02*
G03*
X11391Y15591I-200J0D01*
G01*
X14334Y19291D02*
G03*
X14334Y19291I-200J0D01*
G01*
X19294Y15591D02*
G03*
X19294Y15591I-200J0D01*
G01*
X20239D02*
G03*
X20239Y15591I-200J0D01*
G01*
X15830D02*
G03*
X15830Y15591I-200J0D01*
G01*
X14836Y15600D02*
G03*
X14836Y15600I-200J0D01*
G01*
X32798Y15512D02*
G03*
X32798Y15512I-200J0D01*
G01*
X32356Y16988D02*
G03*
X32356Y16988I-200J0D01*
G01*
X28901Y24636D02*
G03*
X28901Y24636I-200J0D01*
G01*
X32966Y19242D02*
G03*
X32966Y19242I-200J0D01*
G01*
X12050Y17800D02*
G03*
X12050Y17800I-200J0D01*
G01*
X14373Y17913D02*
G03*
X14373Y17913I-200J0D01*
G01*
X16550Y17800D02*
G03*
X16550Y17800I-200J0D01*
G01*
X18901Y17913D02*
G03*
X18901Y17913I-200J0D01*
G01*
X20950Y17800D02*
G03*
X20950Y17800I-200J0D01*
G01*
X23231Y17913D02*
G03*
X23231Y17913I-200J0D01*
G01*
X29800Y17750D02*
G03*
X29800Y17750I-200J0D01*
G01*
X32090Y17913D02*
G03*
X32090Y17913I-200J0D01*
G01*
X33050Y14400D02*
G03*
X33050Y14400I-200J0D01*
G01*
X29137Y15551D02*
G03*
X29137Y15551I-200J0D01*
G01*
X19294Y15157D02*
G03*
X19294Y15157I-200J0D01*
G01*
X20279D02*
G03*
X20279Y15157I-200J0D01*
G01*
X14767D02*
G03*
X14767Y15157I-200J0D01*
G01*
X11410Y15080D02*
G03*
X11410Y15080I-200J0D01*
G01*
X15850Y15157D02*
G03*
X15850Y15157I-200J0D01*
G01*
X44750Y35710D02*
G03*
X44750Y35710I-200J0D01*
G01*
X42996Y36292D02*
G03*
X42996Y36292I-200J0D01*
G01*
X43580Y36280D02*
G03*
X43580Y36280I-200J0D01*
G01*
X36630Y35580D02*
G03*
X36630Y35580I-200J0D01*
G01*
X35338Y30935D02*
G03*
X35338Y30935I-200J0D01*
G01*
X44750Y34115D02*
G03*
X44750Y34115I-200J0D01*
G01*
X36900Y30550D02*
G03*
X36900Y30550I-200J0D01*
G01*
X36630Y32660D02*
G03*
X36630Y32660I-200J0D01*
G01*
Y34120D02*
G03*
X36630Y34120I-200J0D01*
G01*
X44750Y32520D02*
G03*
X44750Y32520I-200J0D01*
G01*
X45200Y30906D02*
G03*
X45200Y30906I-200J0D01*
G01*
X44380Y36930D02*
G03*
X44380Y36930I-200J0D01*
G01*
X42495D02*
G03*
X42495Y36930I-200J0D01*
G01*
X40610D02*
G03*
X40610Y36930I-200J0D01*
G01*
X36840D02*
G03*
X36840Y36930I-200J0D01*
G01*
X38725D02*
G03*
X38725Y36930I-200J0D01*
G01*
X35531Y24160D02*
G03*
X35531Y24160I-200J0D01*
G01*
X40869Y22126D02*
G03*
X40869Y22126I-200J0D01*
G01*
X45730Y23020D02*
G03*
X45730Y23020I-200J0D01*
G01*
X46010Y22890D02*
G03*
X46010Y22890I-200J0D01*
G01*
X46830Y22880D02*
G03*
X46830Y22880I-200J0D01*
G01*
X47100Y22990D02*
G03*
X47100Y22990I-200J0D01*
G01*
X46200Y24910D02*
G03*
X46200Y24910I-200J0D01*
G01*
X47700Y24400D02*
G03*
X47700Y24400I-200J0D01*
G01*
X48350Y20787D02*
G03*
X48350Y20787I-200J0D01*
G01*
X49216Y20236D02*
G03*
X49216Y20236I-200J0D01*
G01*
X48822D02*
G03*
X48822Y20236I-200J0D01*
G01*
X49609D02*
G03*
X49609Y20236I-200J0D01*
G01*
X50082Y20748D02*
G03*
X50082Y20748I-200J0D01*
G01*
X49413Y21339D02*
G03*
X49413Y21339I-200J0D01*
G01*
X48861D02*
G03*
X48861Y21339I-200J0D01*
G01*
X50604Y21752D02*
G03*
X50604Y21752I-200J0D01*
G01*
X45280Y19760D02*
G03*
X45280Y19760I-200J0D01*
G01*
X47650Y20240D02*
G03*
X47650Y20240I-200J0D01*
G01*
X45560Y19500D02*
G03*
X45560Y19500I-200J0D01*
G01*
X46010Y19300D02*
G03*
X46010Y19300I-200J0D01*
G01*
X46810D02*
G03*
X46810Y19300I-200J0D01*
G01*
X47230Y19440D02*
G03*
X47230Y19440I-200J0D01*
G01*
X46090Y17370D02*
G03*
X46090Y17370I-200J0D01*
G01*
X46720D02*
G03*
X46720Y17370I-200J0D01*
G01*
X47562Y15669D02*
G03*
X47562Y15669I-200J0D01*
G01*
X44255Y16614D02*
G03*
X44255Y16614I-200J0D01*
G01*
X44452Y14488D02*
G03*
X44452Y14488I-200J0D01*
G01*
X46066D02*
G03*
X46066Y14488I-200J0D01*
G01*
X45948Y15000D02*
G03*
X45948Y15000I-200J0D01*
G01*
X44609Y15039D02*
G03*
X44609Y15039I-200J0D01*
G01*
X45712Y16142D02*
G03*
X45712Y16142I-200J0D01*
G01*
X44870Y16200D02*
G03*
X44870Y16200I-200J0D01*
G01*
X44649Y26378D02*
G03*
X44649Y26378I-200J0D01*
G01*
X45121Y32047D02*
G03*
X45121Y32047I-200J0D01*
G01*
Y31732D02*
G03*
X45121Y31732I-200J0D01*
G01*
Y31417D02*
G03*
X45121Y31417I-200J0D01*
G01*
X45594Y31339D02*
G03*
X45594Y31339I-200J0D01*
G01*
X46106D02*
G03*
X46106Y31339I-200J0D01*
G01*
X46578D02*
G03*
X46578Y31339I-200J0D01*
G01*
X42759Y25669D02*
G03*
X42759Y25669I-200J0D01*
G01*
X42995Y25433D02*
G03*
X42995Y25433I-200J0D01*
G01*
X43232Y25669D02*
G03*
X43232Y25669I-200J0D01*
G01*
X42523Y25433D02*
G03*
X42523Y25433I-200J0D01*
G01*
X42011D02*
G03*
X42011Y25433I-200J0D01*
G01*
X41578Y26063D02*
G03*
X41578Y26063I-200J0D01*
G01*
Y26457D02*
G03*
X41578Y26457I-200J0D01*
G01*
Y25669D02*
G03*
X41578Y25669I-200J0D01*
G01*
X41224Y26260D02*
G03*
X41224Y26260I-200J0D01*
G01*
Y25866D02*
G03*
X41224Y25866I-200J0D01*
G01*
X42247Y25669D02*
G03*
X42247Y25669I-200J0D01*
G01*
X46775Y36811D02*
G03*
X46775Y36811I-200J0D01*
G01*
X43950Y35100D02*
G03*
X43950Y35100I-200J0D01*
G01*
X40712Y19134D02*
G03*
X40712Y19134I-200J0D01*
G01*
X48418Y18189D02*
G03*
X48418Y18189I-200J0D01*
G01*
X49629Y17795D02*
G03*
X49629Y17795I-200J0D01*
G01*
X50033Y18196D02*
G03*
X50033Y18196I-200J0D01*
G01*
Y18596D02*
G03*
X50033Y18596I-200J0D01*
G01*
Y18996D02*
G03*
X50033Y18996I-200J0D01*
G01*
X49629Y18996D02*
G03*
X49629Y18996I-200J0D01*
G01*
X48822D02*
G03*
X48822Y18996I-200J0D01*
G01*
X48418Y18976D02*
G03*
X48418Y18976I-200J0D01*
G01*
Y18583D02*
G03*
X48418Y18583I-200J0D01*
G01*
X30594Y23396D02*
G03*
X30594Y23396I-200J0D01*
G01*
X31696Y22913D02*
G03*
X31696Y22913I-200J0D01*
G01*
X49226Y19016D02*
G03*
X49226Y19016I-200J0D01*
G01*
X50033Y17795D02*
G03*
X50033Y17795I-200J0D01*
G01*
X48418D02*
G03*
X48418Y17795I-200J0D01*
G01*
X48822D02*
G03*
X48822Y17795I-200J0D01*
G01*
X49226D02*
G03*
X49226Y17795I-200J0D01*
G01*
X41224Y18307D02*
G03*
X41224Y18307I-200J0D01*
G01*
Y18661D02*
G03*
X41224Y18661I-200J0D01*
G01*
Y19016D02*
G03*
X41224Y19016I-200J0D01*
G01*
X41644Y19016D02*
G03*
X41644Y19016I-200J0D01*
G01*
X42064D02*
G03*
X42064Y19016I-200J0D01*
G01*
X42483Y19016D02*
G03*
X42483Y19016I-200J0D01*
G01*
Y18661D02*
G03*
X42483Y18661I-200J0D01*
G01*
Y18307D02*
G03*
X42483Y18307I-200J0D01*
G01*
X34491Y10669D02*
G03*
X34491Y10669I-200J0D01*
G01*
X34859D02*
G03*
X34859Y10669I-200J0D01*
G01*
X35226D02*
G03*
X35226Y10669I-200J0D01*
G01*
X35594D02*
G03*
X35594Y10669I-200J0D01*
G01*
Y11063D02*
G03*
X35594Y11063I-200J0D01*
G01*
X34491D02*
G03*
X34491Y11063I-200J0D01*
G01*
X19924Y16260D02*
G03*
X19924Y16260I-200J0D01*
G01*
X10909Y16496D02*
G03*
X10909Y16496I-200J0D01*
G01*
X27561Y27826D02*
G03*
X27561Y27826I-200J0D01*
G01*
X27562Y24331D02*
G03*
X27562Y24331I-200J0D01*
G01*
X27562Y23819D02*
G03*
X27562Y23819I-200J0D01*
G01*
X27483Y22756D02*
G03*
X27483Y22756I-200J0D01*
G01*
X27011Y23071D02*
G03*
X27011Y23071I-200J0D01*
G01*
X27287Y27480D02*
G03*
X27287Y27480I-200J0D01*
G01*
X26414Y22963D02*
G03*
X26414Y22963I-200J0D01*
G01*
X23999Y25197D02*
G03*
X23999Y25197I-200J0D01*
G01*
X24649Y24833D02*
G03*
X24649Y24833I-200J0D01*
G01*
X24127Y25807D02*
G03*
X24127Y25807I-200J0D01*
G01*
X31863Y19518D02*
G03*
X31863Y19518I-200J0D01*
G01*
X30200Y23100D02*
G03*
X30200Y23100I-200J0D01*
G01*
X24796Y24232D02*
G03*
X24796Y24232I-200J0D01*
G01*
X17500Y33750D02*
G03*
X17500Y33750I-200J0D01*
G01*
X20480Y31280D02*
G03*
X20480Y31280I-200J0D01*
G01*
X14580Y29370D02*
G03*
X14580Y29370I-200J0D01*
G01*
X17670Y28760D02*
G03*
X17670Y28760I-200J0D01*
G01*
X14180Y12180D02*
G03*
X14180Y12180I-200J0D01*
G01*
X34100Y13750D02*
G03*
X34100Y13750I-200J0D01*
G01*
X21670Y12480D02*
G03*
X21670Y12480I-200J0D01*
G01*
X30750D02*
G03*
X30750Y12480I-200J0D01*
G01*
X31610D02*
G03*
X31610Y12480I-200J0D01*
G01*
X32570D02*
G03*
X32570Y12480I-200J0D01*
G01*
X38685Y31380D02*
G03*
X38685Y31380I-200J0D01*
G01*
X36300Y31800D02*
G03*
X36300Y31800I-200J0D01*
G01*
X42455Y31380D02*
G03*
X42455Y31380I-200J0D01*
G01*
X44340D02*
G03*
X44340Y31380I-200J0D01*
G01*
X44086Y35616D02*
G03*
X44086Y35616I-200J0D01*
G01*
X42660Y32160D02*
G03*
X42660Y32160I-200J0D01*
G01*
X42870Y34480D02*
G03*
X42870Y34480I-200J0D01*
G01*
X41020Y34650D02*
G03*
X41020Y34650I-200J0D01*
G01*
X43490Y32040D02*
G03*
X43490Y32040I-200J0D01*
G01*
X42420Y32580D02*
G03*
X42420Y32580I-200J0D01*
G01*
X40570Y31380D02*
G03*
X40570Y31380I-200J0D01*
G01*
X15700Y20050D02*
G03*
X15700Y20050I-200J0D01*
G01*
X15630Y19530D02*
G03*
X15630Y19530I-200J0D01*
G01*
X44420Y22960D02*
G03*
X44420Y22960I-200J0D01*
G01*
X43920Y22950D02*
G03*
X43920Y22950I-200J0D01*
G01*
X42920Y23360D02*
G03*
X42920Y23360I-200J0D01*
G01*
X42840Y24000D02*
G03*
X42840Y24000I-200J0D01*
G01*
X30476Y17065D02*
G03*
X30476Y17065I-200J0D01*
G01*
X30850D02*
G03*
X30850Y17065I-200J0D01*
G01*
X31224D02*
G03*
X31224Y17065I-200J0D01*
G01*
Y16691D02*
G03*
X31224Y16691I-200J0D01*
G01*
X31233Y16317D02*
G03*
X31233Y16317I-200J0D01*
G01*
X30850Y16319D02*
G03*
X30850Y16319I-200J0D01*
G01*
X30472Y16314D02*
G03*
X30472Y16314I-200J0D01*
G01*
X30476Y16691D02*
G03*
X30476Y16691I-200J0D01*
G01*
X30850D02*
G03*
X30850Y16691I-200J0D01*
G01*
X21595Y17134D02*
G03*
X21595Y17134I-200J0D01*
G01*
X21969D02*
G03*
X21969Y17134I-200J0D01*
G01*
X22343D02*
G03*
X22343Y17134I-200J0D01*
G01*
Y16760D02*
G03*
X22343Y16760I-200J0D01*
G01*
X22353Y16386D02*
G03*
X22353Y16386I-200J0D01*
G01*
X21969Y16388D02*
G03*
X21969Y16388I-200J0D01*
G01*
X21592Y16383D02*
G03*
X21592Y16383I-200J0D01*
G01*
X21595Y16760D02*
G03*
X21595Y16760I-200J0D01*
G01*
X21969D02*
G03*
X21969Y16760I-200J0D01*
G01*
X17209Y17134D02*
G03*
X17209Y17134I-200J0D01*
G01*
X17583D02*
G03*
X17583Y17134I-200J0D01*
G01*
X17957D02*
G03*
X17957Y17134I-200J0D01*
G01*
Y16760D02*
G03*
X17957Y16760I-200J0D01*
G01*
X17967Y16386D02*
G03*
X17967Y16386I-200J0D01*
G01*
X17583Y16388D02*
G03*
X17583Y16388I-200J0D01*
G01*
X17205Y16383D02*
G03*
X17205Y16383I-200J0D01*
G01*
X17209Y16760D02*
G03*
X17209Y16760I-200J0D01*
G01*
X17583D02*
G03*
X17583Y16760I-200J0D01*
G01*
X12700Y17134D02*
G03*
X12700Y17134I-200J0D01*
G01*
X13074D02*
G03*
X13074Y17134I-200J0D01*
G01*
X13448D02*
G03*
X13448Y17134I-200J0D01*
G01*
Y16760D02*
G03*
X13448Y16760I-200J0D01*
G01*
X13458Y16386D02*
G03*
X13458Y16386I-200J0D01*
G01*
X13074Y16388D02*
G03*
X13074Y16388I-200J0D01*
G01*
X12696Y16383D02*
G03*
X12696Y16383I-200J0D01*
G01*
X12700Y16760D02*
G03*
X12700Y16760I-200J0D01*
G01*
X13074D02*
G03*
X13074Y16760I-200J0D01*
G01*
X18374Y27474D02*
G03*
X18374Y27474I-200J0D01*
G01*
Y27100D02*
G03*
X18374Y27100I-200J0D01*
G01*
Y26726D02*
G03*
X18374Y26726I-200J0D01*
G01*
X18000D02*
G03*
X18000Y26726I-200J0D01*
G01*
X17626Y26716D02*
G03*
X17626Y26716I-200J0D01*
G01*
X17628Y27100D02*
G03*
X17628Y27100I-200J0D01*
G01*
X17623Y27478D02*
G03*
X17623Y27478I-200J0D01*
G01*
X18000Y27474D02*
G03*
X18000Y27474I-200J0D01*
G01*
Y27100D02*
G03*
X18000Y27100I-200J0D01*
G01*
X34300Y11200D02*
G03*
X34300Y11200I-200J0D01*
G01*
X42759Y27815D02*
G03*
X42759Y27815I-200J0D01*
G01*
Y28215D02*
G03*
X42759Y28215I-200J0D01*
G01*
Y27415D02*
G03*
X42759Y27415I-200J0D01*
G01*
Y27015D02*
G03*
X42759Y27015I-200J0D01*
G01*
X42359D02*
G03*
X42359Y27015I-200J0D01*
G01*
X41959D02*
G03*
X41959Y27015I-200J0D01*
G01*
Y27415D02*
G03*
X41959Y27415I-200J0D01*
G01*
X42359D02*
G03*
X42359Y27415I-200J0D01*
G01*
Y27815D02*
G03*
X42359Y27815I-200J0D01*
G01*
X41959D02*
G03*
X41959Y27815I-200J0D01*
G01*
Y28215D02*
G03*
X41959Y28215I-200J0D01*
G01*
X42359D02*
G03*
X42359Y28215I-200J0D01*
G01*
X43159D02*
G03*
X43159Y28215I-200J0D01*
G01*
X43559D02*
G03*
X43559Y28215I-200J0D01*
G01*
Y27815D02*
G03*
X43559Y27815I-200J0D01*
G01*
X43159D02*
G03*
X43159Y27815I-200J0D01*
G01*
Y27415D02*
G03*
X43159Y27415I-200J0D01*
G01*
X43559D02*
G03*
X43559Y27415I-200J0D01*
G01*
Y27015D02*
G03*
X43559Y27015I-200J0D01*
G01*
X43159D02*
G03*
X43159Y27015I-200J0D01*
G01*
X46742Y32606D02*
G03*
X46742Y32606I-200J0D01*
G01*
X47142D02*
G03*
X47142Y32606I-200J0D01*
G01*
Y33006D02*
G03*
X47142Y33006I-200J0D01*
G01*
X46742D02*
G03*
X46742Y33006I-200J0D01*
G01*
Y33406D02*
G03*
X46742Y33406I-200J0D01*
G01*
X47142D02*
G03*
X47142Y33406I-200J0D01*
G01*
Y33806D02*
G03*
X47142Y33806I-200J0D01*
G01*
X46742D02*
G03*
X46742Y33806I-200J0D01*
G01*
X45942D02*
G03*
X45942Y33806I-200J0D01*
G01*
X45542D02*
G03*
X45542Y33806I-200J0D01*
G01*
Y33406D02*
G03*
X45542Y33406I-200J0D01*
G01*
X45942D02*
G03*
X45942Y33406I-200J0D01*
G01*
Y33006D02*
G03*
X45942Y33006I-200J0D01*
G01*
X45542D02*
G03*
X45542Y33006I-200J0D01*
G01*
Y32606D02*
G03*
X45542Y32606I-200J0D01*
G01*
X45942D02*
G03*
X45942Y32606I-200J0D01*
G01*
X46342D02*
G03*
X46342Y32606I-200J0D01*
G01*
Y33006D02*
G03*
X46342Y33006I-200J0D01*
G01*
Y33806D02*
G03*
X46342Y33806I-200J0D01*
G01*
Y33406D02*
G03*
X46342Y33406I-200J0D01*
G01*
X28300Y31437D02*
G03*
X28300Y31437I-200J0D01*
G01*
X23201Y31062D02*
G03*
X23201Y31062I-200J0D01*
G01*
M02*
