%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=32768*
G04:AMPARAMS|DCode=10|XSize=29.1mil|YSize=39.4mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.0291,0.0277,0,0,90.0*
21,1,0.0175,0.0394,0,0,90.0*
1,1,0.0117,0.0139,0.0087*
1,1,0.0117,0.0139,-0.0087*
1,1,0.0117,-0.0139,-0.0087*
1,1,0.0117,-0.0139,0.0087*
%
%ADD10ROUNDEDRECTD10*%
%ADD11R,0.0120X0.0600*%
%ADD12R,0.0600X0.0120*%
%ADD13R,0.0681X0.0748*%
%ADD14R,0.0402X0.0118*%
%ADD15R,0.0480X0.0480*%
%ADD16R,0.0433X0.0669*%
G04:AMPARAMS|DCode=17|XSize=52mil|YSize=60mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0520,0.0340,0,0,270.0*
21,1,0.0260,0.0600,0,0,270.0*
1,1,0.0260,-0.0170,-0.0130*
1,1,0.0260,-0.0170,0.0130*
1,1,0.0260,0.0170,0.0130*
1,1,0.0260,0.0170,-0.0130*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=52mil|YSize=60mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0520,0.0340,0,0,0.0*
21,1,0.0260,0.0600,0,0,0.0*
1,1,0.0260,0.0130,-0.0170*
1,1,0.0260,-0.0130,-0.0170*
1,1,0.0260,-0.0130,0.0170*
1,1,0.0260,0.0130,0.0170*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.0790X0.0790*%
G04:AMPARAMS|DCode=20|XSize=22mil|YSize=24mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0220,0.0152,0,0,0.0*
21,1,0.0132,0.0240,0,0,0.0*
1,1,0.0088,0.0066,-0.0076*
1,1,0.0088,-0.0066,-0.0076*
1,1,0.0088,-0.0066,0.0076*
1,1,0.0088,0.0066,0.0076*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.1654X0.0807*%
G04:AMPARAMS|DCode=22|XSize=22mil|YSize=24mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0220,0.0152,0,0,90.0*
21,1,0.0132,0.0240,0,0,90.0*
1,1,0.0088,0.0076,0.0066*
1,1,0.0088,0.0076,-0.0066*
1,1,0.0088,-0.0076,-0.0066*
1,1,0.0088,-0.0076,0.0066*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=29.1mil|YSize=39.4mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0291,0.0277,0,0,0.0*
21,1,0.0175,0.0394,0,0,0.0*
1,1,0.0117,0.0087,-0.0139*
1,1,0.0117,-0.0087,-0.0139*
1,1,0.0117,-0.0087,0.0139*
1,1,0.0117,0.0087,0.0139*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,0.0200X0.0260*%
%ADD25R,0.0543X0.0709*%
G04:AMPARAMS|DCode=26|XSize=63mil|YSize=71mil|CornerRadius=15.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0630,0.0395,0,0,270.0*
21,1,0.0315,0.0710,0,0,270.0*
1,1,0.0315,-0.0198,-0.0158*
1,1,0.0315,-0.0198,0.0158*
1,1,0.0315,0.0198,0.0158*
1,1,0.0315,0.0198,-0.0158*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,0.0500X0.0150*%
%ADD28R,0.0790X0.0790*%
%ADD29R,0.0280X0.0200*%
%ADD30R,0.0200X0.0280*%
%ADD31R,0.0360X0.0320*%
%ADD32R,0.1260X0.0630*%
%ADD33R,0.0240X0.0240*%
%ADD34R,0.0480X0.0480*%
G04:AMPARAMS|DCode=35|XSize=40mil|YSize=40mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0400,0.0000,0,0,0.0*
21,1,0.0000,0.0400,0,0,0.0*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,0.0420X0.0520*%
%ADD37R,0.1970X0.1700*%
%ADD38R,0.0280X0.0560*%
%ADD39R,0.0236X0.1319*%
%ADD40R,0.0354X0.1299*%
%ADD41R,0.1370X0.1370*%
G04:AMPARAMS|DCode=42|XSize=12mil|YSize=32mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0120,0.0224,0,0,270.0*
21,1,0.0024,0.0320,0,0,270.0*
1,1,0.0096,-0.0112,-0.0012*
1,1,0.0096,-0.0112,0.0012*
1,1,0.0096,0.0112,0.0012*
1,1,0.0096,0.0112,-0.0012*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=12mil|YSize=32mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0120,0.0224,0,0,180.0*
21,1,0.0024,0.0320,0,0,180.0*
1,1,0.0096,-0.0012,0.0112*
1,1,0.0096,0.0012,0.0112*
1,1,0.0096,0.0012,-0.0112*
1,1,0.0096,-0.0012,-0.0112*
%
%ADD43ROUNDEDRECTD43*%
%ADD44R,0.1370X0.1370*%
%ADD45C,0.0240*%
%ADD46C,0.0080*%
%ADD47C,0.0200*%
%ADD48C,0.0100*%
%ADD49C,0.0070*%
%ADD50C,0.0320*%
%ADD51C,0.0120*%
%ADD52C,0.0500*%
%ADD53C,0.0600*%
%ADD54C,0.0400*%
%ADD55C,0.0250*%
%ADD56C,0.0160*%
%ADD57R,0.1299X0.1063*%
%ADD58R,0.1575X0.0984*%
%ADD59R,0.1929X0.1457*%
%ADD60R,0.0551X0.0472*%
%ADD61O,0.0540X0.0360*%
%ADD62C,0.0360*%
%ADD63O,0.1024X0.0591*%
%ADD64C,0.0591*%
%ADD65R,0.0591X0.0591*%
%ADD66C,0.1000*%
%ADD67P,0.0758X8X292.5*%
%ADD68O,0.0825X0.1650*%
%ADD69C,0.2756*%
%ADD70C,0.0840*%
%ADD71P,0.0909X8X22.5*%
%ADD72O,0.1650X0.0825*%
%ADD73O,0.0600X0.1200*%
%ADD74O,0.1200X0.0600*%
%ADD75C,0.0600*%
%ADD76P,0.0671X8X22.5*%
%ADD77C,0.0800*%
%ADD78P,0.0909X8X112.5*%
G04:AMPARAMS|DCode=79|XSize=140mil|YSize=200mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND79*
4,1,8,0.1000,0.0350,0.1000,-0.0350,0.0650,-0.0700,-0.0650,-0.0700,-0.1000,-0.0350,-0.1000,0.0350,-0.0650,0.0700,0.0650,0.0700,0.1000,0.0350,0.0*
%
%ADD79OCTAGOND79*%

%ADD80C,0.1305*%
%ADD81C,0.0540*%
%ADD82C,0.0300*%
%ADD83C,0.0500*%
%ADD84C,0.0400*%
%ADD85C,0.0320*%
%ADD86C,0.0460*%
G04:AMPARAMS|DCode=87|XSize=82mil|YSize=82mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD87*
7,0,0,0.0820,0.0620,0.0100,45*
%
%ADD87THD87*%
%ADD88C,0.0594*%
G04:AMPARAMS|DCode=89|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD89*
7,0,0,0.0954,0.0754,0.0100,45*
%
%ADD89THD89*%
%ADD90C,0.0830*%
G04:AMPARAMS|DCode=91|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD91*
7,0,0,0.1000,0.0800,0.0100,45*
%
%ADD91THD91*%
%ADD92C,0.0640*%
G04:AMPARAMS|DCode=93|XSize=115mil|YSize=115mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD93*
7,0,0,0.1150,0.0950,0.0100,45*
%
%ADD93THD93*%
%ADD94C,0.0790*%
%ADD95C,0.1421*%
%ADD96C,0.0620*%
G04:AMPARAMS|DCode=97|XSize=98mil|YSize=98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD97*
7,0,0,0.0980,0.0780,0.0100,45*
%
%ADD97THD97*%
%ADD98C,0.1240*%
%ADD99C,0.1110*%
%ADD100C,0.0390*%
%ADD101C,0.0520*%
%ADD102C,0.0800*%
%ADD103C,0.1400*%
%ADD104C,0.1040*%
%ADD105R,0.4094X0.4331*%
%ADD106R,0.3425X0.4331*%
%ADD107R,0.3583X0.4331*%
%ADD108R,0.3622X0.4331*%
G04:AMPARAMS|DCode=109|XSize=46mil|YSize=63mil|CornerRadius=11.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.0460,0.0400,0,0,90.0*
21,1,0.0230,0.0630,0,0,90.0*
1,1,0.0230,0.0200,0.0115*
1,1,0.0230,0.0200,-0.0115*
1,1,0.0230,-0.0200,-0.0115*
1,1,0.0230,-0.0200,0.0115*
%
%ADD109ROUNDEDRECTD109*%
G04:AMPARAMS|DCode=110|XSize=50mil|YSize=50mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.0500,0.0000,0,0,180.0*
21,1,0.0000,0.0500,0,0,180.0*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
%
%ADD110ROUNDEDRECTD110*%
G04:AMPARAMS|DCode=111|XSize=50mil|YSize=50mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.0500,0.0000,0,0,90.0*
21,1,0.0000,0.0500,0,0,90.0*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
%
%ADD111ROUNDEDRECTD111*%
%ADD112C,0.0098*%
%ADD113C,0.0060*%
%ADD114C,0.0050*%
%ADD115C,0.0000*%
%ADD116C,0.0079*%
%ADD117C,0.0040*%
%ADD118R,0.0059X0.0120*%
%ADD119R,0.0060X0.0120*%
%ADD120R,0.0119X0.0120*%
%ADD121R,0.0295X0.0879*%
%ADD122R,0.0879X0.0295*%
%ADD123R,0.2450X0.0492*%
%ADD124R,0.0120X0.0059*%
%ADD125R,0.0120X0.0060*%
%ADD126R,0.0120X0.0119*%
G04:AMPARAMS|DCode=127|XSize=31.1mil|YSize=41.4mil|CornerRadius=6.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.0311,0.0277,0,0,90.0*
21,1,0.0175,0.0414,0,0,90.0*
1,1,0.0137,0.0139,0.0087*
1,1,0.0137,0.0139,-0.0087*
1,1,0.0137,-0.0139,-0.0087*
1,1,0.0137,-0.0139,0.0087*
%
%ADD127ROUNDEDRECTD127*%
%ADD128R,0.0140X0.0620*%
%ADD129R,0.0620X0.0140*%
%ADD130R,0.0701X0.0768*%
%ADD131R,0.0422X0.0138*%
%ADD132R,0.0500X0.0500*%
%ADD133R,0.0453X0.0689*%
G04:AMPARAMS|DCode=134|XSize=54mil|YSize=62mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.0540,0.0340,0,0,270.0*
21,1,0.0260,0.0620,0,0,270.0*
1,1,0.0280,-0.0170,-0.0130*
1,1,0.0280,-0.0170,0.0130*
1,1,0.0280,0.0170,0.0130*
1,1,0.0280,0.0170,-0.0130*
%
%ADD134ROUNDEDRECTD134*%
G04:AMPARAMS|DCode=135|XSize=54mil|YSize=62mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.0540,0.0340,0,0,0.0*
21,1,0.0260,0.0620,0,0,0.0*
1,1,0.0280,0.0130,-0.0170*
1,1,0.0280,-0.0130,-0.0170*
1,1,0.0280,-0.0130,0.0170*
1,1,0.0280,0.0130,0.0170*
%
%ADD135ROUNDEDRECTD135*%
%ADD136R,0.0810X0.0810*%
G04:AMPARAMS|DCode=137|XSize=24mil|YSize=26mil|CornerRadius=5.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.0240,0.0152,0,0,0.0*
21,1,0.0132,0.0260,0,0,0.0*
1,1,0.0108,0.0066,-0.0076*
1,1,0.0108,-0.0066,-0.0076*
1,1,0.0108,-0.0066,0.0076*
1,1,0.0108,0.0066,0.0076*
%
%ADD137ROUNDEDRECTD137*%
%ADD138R,0.1674X0.0827*%
G04:AMPARAMS|DCode=139|XSize=24mil|YSize=26mil|CornerRadius=5.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.0240,0.0152,0,0,90.0*
21,1,0.0132,0.0260,0,0,90.0*
1,1,0.0108,0.0076,0.0066*
1,1,0.0108,0.0076,-0.0066*
1,1,0.0108,-0.0076,-0.0066*
1,1,0.0108,-0.0076,0.0066*
%
%ADD139ROUNDEDRECTD139*%
G04:AMPARAMS|DCode=140|XSize=31.1mil|YSize=41.4mil|CornerRadius=6.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.0311,0.0277,0,0,0.0*
21,1,0.0175,0.0414,0,0,0.0*
1,1,0.0137,0.0087,-0.0139*
1,1,0.0137,-0.0087,-0.0139*
1,1,0.0137,-0.0087,0.0139*
1,1,0.0137,0.0087,0.0139*
%
%ADD140ROUNDEDRECTD140*%
%ADD141R,0.0220X0.0280*%
%ADD142R,0.0563X0.0729*%
G04:AMPARAMS|DCode=143|XSize=65mil|YSize=73mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.0650,0.0395,0,0,270.0*
21,1,0.0315,0.0730,0,0,270.0*
1,1,0.0335,-0.0198,-0.0158*
1,1,0.0335,-0.0198,0.0158*
1,1,0.0335,0.0198,0.0158*
1,1,0.0335,0.0198,-0.0158*
%
%ADD143ROUNDEDRECTD143*%
%ADD144R,0.0520X0.0170*%
%ADD145R,0.0810X0.0810*%
%ADD146R,0.0300X0.0220*%
%ADD147R,0.0220X0.0300*%
%ADD148R,0.0380X0.0340*%
%ADD149R,0.1280X0.0650*%
%ADD150R,0.0260X0.0260*%
%ADD151R,0.0500X0.0500*%
%ADD152R,0.0440X0.0540*%
%ADD153R,0.1990X0.1720*%
%ADD154R,0.0300X0.0580*%
%ADD155R,0.0256X0.1339*%
%ADD156R,0.0374X0.1319*%
G04:AMPARAMS|DCode=157|XSize=14mil|YSize=34mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,0.0140,0.0224,0,0,270.0*
21,1,0.0024,0.0340,0,0,270.0*
1,1,0.0116,-0.0112,-0.0012*
1,1,0.0116,-0.0112,0.0012*
1,1,0.0116,0.0112,0.0012*
1,1,0.0116,0.0112,-0.0012*
%
%ADD157ROUNDEDRECTD157*%
G04:AMPARAMS|DCode=158|XSize=14mil|YSize=34mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,0.0140,0.0224,0,0,180.0*
21,1,0.0024,0.0340,0,0,180.0*
1,1,0.0116,-0.0012,0.0112*
1,1,0.0116,0.0012,0.0112*
1,1,0.0116,0.0012,-0.0112*
1,1,0.0116,-0.0012,-0.0112*
%
%ADD158ROUNDEDRECTD158*%
%ADD159C,0.0394*%
%ADD160C,0.0150*%
%ADD161R,0.0460X0.0130*%
%ADD162R,0.0530X0.0170*%
%ADD163R,0.1585X0.2303*%
%ADD164R,0.2303X0.1594*%
%ADD165R,0.1594X0.2303*%
%ADD166R,0.2303X0.1585*%
G04:AMPARAMS|DCode=167|XSize=35.1mil|YSize=45.4mil|CornerRadius=8.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,0.0351,0.0277,0,0,90.0*
21,1,0.0175,0.0454,0,0,90.0*
1,1,0.0177,0.0139,0.0087*
1,1,0.0177,0.0139,-0.0087*
1,1,0.0177,-0.0139,-0.0087*
1,1,0.0177,-0.0139,0.0087*
%
%ADD167ROUNDEDRECTD167*%
%ADD168R,0.0200X0.0680*%
%ADD169R,0.0680X0.0200*%
%ADD170R,0.0741X0.0808*%
%ADD171R,0.0482X0.0198*%
%ADD172R,0.0540X0.0540*%
%ADD173R,0.0493X0.0729*%
G04:AMPARAMS|DCode=174|XSize=58mil|YSize=66mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD174*
21,1,0.0580,0.0340,0,0,270.0*
21,1,0.0260,0.0660,0,0,270.0*
1,1,0.0320,-0.0170,-0.0130*
1,1,0.0320,-0.0170,0.0130*
1,1,0.0320,0.0170,0.0130*
1,1,0.0320,0.0170,-0.0130*
%
%ADD174ROUNDEDRECTD174*%
G04:AMPARAMS|DCode=175|XSize=58mil|YSize=66mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD175*
21,1,0.0580,0.0340,0,0,0.0*
21,1,0.0260,0.0660,0,0,0.0*
1,1,0.0320,0.0130,-0.0170*
1,1,0.0320,-0.0130,-0.0170*
1,1,0.0320,-0.0130,0.0170*
1,1,0.0320,0.0130,0.0170*
%
%ADD175ROUNDEDRECTD175*%
%ADD176R,0.0850X0.0850*%
G04:AMPARAMS|DCode=177|XSize=28mil|YSize=30mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,0.0280,0.0152,0,0,0.0*
21,1,0.0132,0.0300,0,0,0.0*
1,1,0.0148,0.0066,-0.0076*
1,1,0.0148,-0.0066,-0.0076*
1,1,0.0148,-0.0066,0.0076*
1,1,0.0148,0.0066,0.0076*
%
%ADD177ROUNDEDRECTD177*%
%ADD178R,0.1714X0.0867*%
G04:AMPARAMS|DCode=179|XSize=28mil|YSize=30mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD179*
21,1,0.0280,0.0152,0,0,90.0*
21,1,0.0132,0.0300,0,0,90.0*
1,1,0.0148,0.0076,0.0066*
1,1,0.0148,0.0076,-0.0066*
1,1,0.0148,-0.0076,-0.0066*
1,1,0.0148,-0.0076,0.0066*
%
%ADD179ROUNDEDRECTD179*%
G04:AMPARAMS|DCode=180|XSize=35.1mil|YSize=45.4mil|CornerRadius=8.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD180*
21,1,0.0351,0.0277,0,0,0.0*
21,1,0.0175,0.0454,0,0,0.0*
1,1,0.0177,0.0087,-0.0139*
1,1,0.0177,-0.0087,-0.0139*
1,1,0.0177,-0.0087,0.0139*
1,1,0.0177,0.0087,0.0139*
%
%ADD180ROUNDEDRECTD180*%
%ADD181R,0.0260X0.0320*%
%ADD182R,0.0603X0.0769*%
G04:AMPARAMS|DCode=183|XSize=69mil|YSize=77mil|CornerRadius=18.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD183*
21,1,0.0690,0.0395,0,0,270.0*
21,1,0.0315,0.0770,0,0,270.0*
1,1,0.0375,-0.0198,-0.0158*
1,1,0.0375,-0.0198,0.0158*
1,1,0.0375,0.0198,0.0158*
1,1,0.0375,0.0198,-0.0158*
%
%ADD183ROUNDEDRECTD183*%
%ADD184R,0.0560X0.0210*%
%ADD185R,0.0850X0.0850*%
%ADD186R,0.0340X0.0260*%
%ADD187R,0.0260X0.0340*%
%ADD188R,0.0420X0.0380*%
%ADD189R,0.1320X0.0690*%
%ADD190R,0.0300X0.0300*%
%ADD191R,0.0540X0.0540*%
G04:AMPARAMS|DCode=192|XSize=80mil|YSize=80mil|CornerRadius=40mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD192*
21,1,0.0800,0.0000,0,0,0.0*
21,1,0.0000,0.0800,0,0,0.0*
1,1,0.0800,0.0000,0.0000*
1,1,0.0800,0.0000,0.0000*
1,1,0.0800,0.0000,0.0000*
1,1,0.0800,0.0000,0.0000*
%
%ADD192ROUNDEDRECTD192*%
%ADD193R,0.0480X0.0580*%
%ADD194R,0.2030X0.1760*%
%ADD195R,0.0340X0.0620*%
%ADD196R,0.0296X0.1379*%
%ADD197R,0.0414X0.1359*%
%ADD198R,0.1430X0.1430*%
G04:AMPARAMS|DCode=199|XSize=18mil|YSize=38mil|CornerRadius=7.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD199*
21,1,0.0180,0.0224,0,0,270.0*
21,1,0.0024,0.0380,0,0,270.0*
1,1,0.0156,-0.0112,-0.0012*
1,1,0.0156,-0.0112,0.0012*
1,1,0.0156,0.0112,0.0012*
1,1,0.0156,0.0112,-0.0012*
%
%ADD199ROUNDEDRECTD199*%
G04:AMPARAMS|DCode=200|XSize=18mil|YSize=38mil|CornerRadius=7.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD200*
21,1,0.0180,0.0224,0,0,180.0*
21,1,0.0024,0.0380,0,0,180.0*
1,1,0.0156,-0.0012,0.0112*
1,1,0.0156,0.0012,0.0112*
1,1,0.0156,0.0012,-0.0112*
1,1,0.0156,-0.0012,-0.0112*
%
%ADD200ROUNDEDRECTD200*%
%ADD201R,0.1430X0.1430*%
%ADD202O,0.0600X0.0420*%
%ADD203C,0.0420*%
%ADD204O,0.1084X0.0651*%
%ADD205C,0.0651*%
%ADD206R,0.0651X0.0651*%
%ADD207C,0.1060*%
%ADD208P,0.0823X8X292.5*%
%ADD209O,0.0885X0.1710*%
%ADD210C,0.2816*%
%ADD211C,0.0900*%
%ADD212P,0.0974X8X22.5*%
%ADD213O,0.1710X0.0885*%
%ADD214O,0.0660X0.1260*%
%ADD215O,0.1260X0.0660*%
%ADD216C,0.0660*%
%ADD217P,0.0736X8X22.5*%
%ADD218C,0.0860*%
%ADD219P,0.0974X8X112.5*%
G04:AMPARAMS|DCode=220|XSize=146mil|YSize=206mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND220*
4,1,8,0.1030,0.0365,0.1030,-0.0365,0.0665,-0.0730,-0.0665,-0.0730,-0.1030,-0.0365,-0.1030,0.0365,-0.0665,0.0730,0.0665,0.0730,0.1030,0.0365,0.0*
%
%ADD220OCTAGOND220*%

%ADD221C,0.1365*%
%ADD222C,0.0180*%
%ADD223C,0.0080*%
%ADD224R,0.0704X0.0354*%
G04:AMPARAMS|DCode=225|XSize=52mil|YSize=69mil|CornerRadius=14.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD225*
21,1,0.0520,0.0400,0,0,90.0*
21,1,0.0230,0.0690,0,0,90.0*
1,1,0.0290,0.0200,0.0115*
1,1,0.0290,0.0200,-0.0115*
1,1,0.0290,-0.0200,-0.0115*
1,1,0.0290,-0.0200,0.0115*
%
%ADD225ROUNDEDRECTD225*%
G04:AMPARAMS|DCode=226|XSize=56mil|YSize=56mil|CornerRadius=28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD226*
21,1,0.0560,0.0000,0,0,180.0*
21,1,0.0000,0.0560,0,0,180.0*
1,1,0.0560,0.0000,0.0000*
1,1,0.0560,0.0000,0.0000*
1,1,0.0560,0.0000,0.0000*
1,1,0.0560,0.0000,0.0000*
%
%ADD226ROUNDEDRECTD226*%
G04:AMPARAMS|DCode=227|XSize=56mil|YSize=56mil|CornerRadius=28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD227*
21,1,0.0560,0.0000,0,0,90.0*
21,1,0.0000,0.0560,0,0,90.0*
1,1,0.0560,0.0000,0.0000*
1,1,0.0560,0.0000,0.0000*
1,1,0.0560,0.0000,0.0000*
1,1,0.0560,0.0000,0.0000*
%
%ADD227ROUNDEDRECTD227*%
G04:AMPARAMS|DCode=228|XSize=48mil|YSize=65mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD228*
21,1,0.0480,0.0400,0,0,90.0*
21,1,0.0230,0.0650,0,0,90.0*
1,1,0.0250,0.0200,0.0115*
1,1,0.0250,0.0200,-0.0115*
1,1,0.0250,-0.0200,-0.0115*
1,1,0.0250,-0.0200,0.0115*
%
%ADD228ROUNDEDRECTD228*%
G04:AMPARAMS|DCode=229|XSize=52mil|YSize=52mil|CornerRadius=26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD229*
21,1,0.0520,0.0000,0,0,180.0*
21,1,0.0000,0.0520,0,0,180.0*
1,1,0.0520,0.0000,0.0000*
1,1,0.0520,0.0000,0.0000*
1,1,0.0520,0.0000,0.0000*
1,1,0.0520,0.0000,0.0000*
%
%ADD229ROUNDEDRECTD229*%
G04:AMPARAMS|DCode=230|XSize=52mil|YSize=52mil|CornerRadius=26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD230*
21,1,0.0520,0.0000,0,0,90.0*
21,1,0.0000,0.0520,0,0,90.0*
1,1,0.0520,0.0000,0.0000*
1,1,0.0520,0.0000,0.0000*
1,1,0.0520,0.0000,0.0000*
1,1,0.0520,0.0000,0.0000*
%
%ADD230ROUNDEDRECTD230*%
%ADD231C,0.0039*%
%ADD232C,0.0020*%
%ADD233R,0.0315X0.0138*%
%ADD234R,0.0120X0.0413*%
%ADD235R,0.0110X0.0413*%
%ADD236R,0.0119X0.0413*%
%ADD237R,0.0118X0.0413*%
%ADD238R,0.0118X0.0413*%
%ADD239R,0.0118X0.0413*%
%ADD240R,0.0118X0.0413*%
%ADD241R,0.0413X0.0118*%
%ADD242R,0.0413X0.0118*%
%ADD243R,0.0413X0.0118*%
%ADD244R,0.0413X0.0119*%
%ADD245R,0.0413X0.0120*%
%ADD246R,0.0413X0.0110*%
%ADD247R,0.0118X0.0410*%
%ADD248R,0.0118X0.0410*%
%ADD249R,0.0118X0.0410*%
%ADD250R,0.0119X0.0410*%
%ADD251R,0.0120X0.0410*%
%ADD252R,0.0110X0.0410*%
%ADD253R,0.0410X0.0120*%
%ADD254R,0.0410X0.0110*%
%ADD255R,0.0410X0.0119*%
%ADD256R,0.0410X0.0118*%
%ADD257R,0.0410X0.0118*%
%ADD258R,0.0410X0.0118*%
%ADD259R,0.0536X0.0240*%
%ADD260R,0.0536X0.0236*%
%ADD261R,0.0575X0.0300*%
%ADD262R,0.0575X0.0295*%
%ADD263R,0.0300X0.0575*%
%ADD264R,0.0295X0.0575*%
%ADD265R,0.0170X0.0645*%
%ADD266R,0.0165X0.0635*%
%ADD267R,0.0118X0.0240*%
%ADD268R,0.0110X0.0240*%
%ADD269R,0.0118X0.0240*%
%ADD270R,0.0240X0.0118*%
%ADD271R,0.0240X0.0110*%
%ADD272R,0.0138X0.0315*%
%ADD273R,0.0240X0.0118*%
%ADD274R,0.0630X0.0290*%
%ADD275R,0.0200X0.1000*%
%ADD276R,0.0470X0.0140*%
%ADD277R,0.0460X0.0140*%
%ADD278R,0.0635X0.0165*%
%ADD279R,0.0645X0.0170*%
%ADD280R,0.0083X0.0137*%
%ADD281R,0.0080X0.0137*%
%ADD282R,0.0114X0.0317*%
%ADD283R,0.0137X0.0083*%
%ADD284R,0.0137X0.0080*%
%ADD285R,0.0317X0.0114*%
%ADD286R,0.0194X0.0190*%
%ADD287R,0.0194X0.0187*%
%ADD288R,0.0190X0.0194*%
%ADD289R,0.0187X0.0194*%
%ADD290R,0.0194X0.0194*%
%ADD291R,0.0860X0.0210*%
%ADD292R,0.0556X0.0079*%
%ADD293R,0.0240X0.0536*%
%ADD294R,0.0236X0.0536*%
%ADD295R,0.0200X0.0200*%
%ADD296R,0.0010X0.0010*%
%ADD297R,0.0020X0.0010*%
%ADD298R,0.0021X0.0010*%
%ADD299R,0.0011X0.0010*%
%ADD300R,0.0230X0.0246*%
%ADD301R,0.0190X0.0413*%
%ADD302R,0.0236X0.0246*%
%ADD303R,0.0197X0.0413*%
%ADD304R,0.1000X0.0200*%
%ADD305C,0.0020*%
D231*
X41947Y33569D02*
Y33963D01*
X41750Y33766D02*
X42144D01*
X42153Y32590D02*
X42547D01*
X42350Y32393D02*
Y32787D01*
X38103Y33550D02*
X38497D01*
X38300Y33353D02*
Y33747D01*
X41457Y17283D02*
Y17677D01*
X41260Y17480D02*
X41654D01*
X38898Y17283D02*
Y17677D01*
X38701Y17480D02*
X39094D01*
X41526Y21053D02*
Y21447D01*
X41329Y21250D02*
X41722D01*
X41050Y35453D02*
Y35847D01*
X40853Y35650D02*
X41247D01*
D232*
X39654Y32988D02*
Y33992D01*
X40206D01*
Y32988D02*
Y33992D01*
X39654Y32988D02*
X40206D01*
X46732Y36033D02*
Y37037D01*
X47283D01*
Y36033D02*
Y37037D01*
X46732Y36033D02*
X47283D01*
X12372Y18159D02*
X12923D01*
Y19163D01*
X12372D02*
X12923D01*
X12372Y18159D02*
Y19163D01*
X43263Y31960D02*
X44040D01*
X43263Y33517D02*
X44040D01*
X43263Y31960D02*
Y33517D01*
X44040Y31960D02*
Y33517D01*
X43264Y33958D02*
X43816D01*
Y34962D01*
X43264D02*
X43816D01*
X43264Y33958D02*
Y34962D01*
X41060Y32213D02*
Y32990D01*
X39503Y32213D02*
Y32990D01*
Y32213D02*
X41060D01*
X39503Y32990D02*
X41060D01*
X43101Y35200D02*
X43652D01*
Y36204D01*
X43101D02*
X43652D01*
X43101Y35200D02*
Y36204D01*
X43260Y33910D02*
X44020D01*
Y33520D02*
Y33910D01*
X43260Y33520D02*
X44020D01*
X43260D02*
Y33910D01*
X29935Y27306D02*
X30695D01*
Y26916D02*
Y27306D01*
X29935Y26916D02*
X30695D01*
X29935D02*
Y27306D01*
X21805Y26709D02*
X22565D01*
X21805D02*
Y27100D01*
X22565D01*
Y26709D02*
Y27100D01*
X29800Y23203D02*
Y23963D01*
X30190D01*
Y23203D02*
Y23963D01*
X29800Y23203D02*
X30190D01*
X25486Y21578D02*
X26246D01*
Y21188D02*
Y21578D01*
X25486Y21188D02*
X26246D01*
X25486D02*
Y21578D01*
X15770Y25300D02*
X16530D01*
X15770D02*
Y25690D01*
X16530D01*
Y25300D02*
Y25690D01*
X15770Y25750D02*
X16530D01*
X15770D02*
Y26140D01*
X16530D01*
Y25750D02*
Y26140D01*
X22015Y23813D02*
Y24573D01*
X22405D01*
Y23813D02*
Y24573D01*
X22015Y23813D02*
X22405D01*
X15919Y23400D02*
Y24159D01*
X15528Y23400D02*
X15919D01*
X15528D02*
Y24159D01*
X15919D01*
X16018Y22871D02*
X16778D01*
X16018D02*
Y23261D01*
X16778D01*
Y22871D02*
Y23261D01*
X17337Y25558D02*
X18096D01*
X17337D02*
Y25948D01*
X18096D01*
Y25558D02*
Y25948D01*
X20919Y24672D02*
X21679D01*
X20919D02*
Y25062D01*
X21679D01*
Y24672D02*
Y25062D01*
X20761Y25201D02*
Y25961D01*
X20371Y25201D02*
X20761D01*
X20371D02*
Y25961D01*
X20761D01*
X30093Y26893D02*
X30852D01*
Y26503D02*
Y26893D01*
X30093Y26503D02*
X30852D01*
X30093D02*
Y26893D01*
Y26027D02*
X30852D01*
Y25637D02*
Y26027D01*
X30093Y25637D02*
X30852D01*
X30093D02*
Y26027D01*
X29935Y27798D02*
X30695D01*
Y27408D02*
Y27798D01*
X29935Y27408D02*
X30695D01*
X29935D02*
Y27798D01*
X26611Y29069D02*
Y29829D01*
X27001D01*
Y29069D02*
Y29829D01*
X26611Y29069D02*
X27001D01*
X18137Y21835D02*
Y22595D01*
X18527D01*
Y21835D02*
Y22595D01*
X18137Y21835D02*
X18527D01*
X21316Y21904D02*
Y22663D01*
X21706D01*
Y21904D02*
Y22663D01*
X21316Y21904D02*
X21706D01*
Y23616D02*
Y24376D01*
X21316Y23616D02*
X21706D01*
X21316D02*
Y24376D01*
X21706D01*
X18527Y23557D02*
Y24317D01*
X18137Y23557D02*
X18527D01*
X18137D02*
Y24317D01*
X18527D01*
X14145Y27920D02*
Y28680D01*
X14535D01*
Y27920D02*
Y28680D01*
X14145Y27920D02*
X14535D01*
X26224Y19048D02*
X26984D01*
Y18658D02*
Y19048D01*
X26224Y18658D02*
X26984D01*
X26224D02*
Y19048D01*
Y17415D02*
X26984D01*
Y17024D02*
Y17415D01*
X26224Y17024D02*
X26984D01*
X26224D02*
Y17415D01*
X25447Y18658D02*
X26207D01*
X25447D02*
Y19048D01*
X26207D01*
Y18658D02*
Y19048D01*
X25447Y17024D02*
X26207D01*
X25447D02*
Y17415D01*
X26207D01*
Y17024D02*
Y17415D01*
X24699Y18658D02*
X25459D01*
X24699D02*
Y19048D01*
X25459D01*
Y18658D02*
Y19048D01*
X24669Y17024D02*
X25429D01*
X24669D02*
Y17415D01*
X25429D01*
Y17024D02*
Y17415D01*
X30093Y25161D02*
X30852D01*
Y24770D02*
Y25161D01*
X30093Y24770D02*
X30852D01*
X30093D02*
Y25161D01*
X13845Y19155D02*
X14396D01*
X13845Y18151D02*
Y19155D01*
Y18151D02*
X14396D01*
Y19155D01*
X14567Y16929D02*
X15118D01*
Y17933D01*
X14567D02*
X15118D01*
X14567Y16929D02*
Y17933D01*
X14360Y16673D02*
X14911D01*
X14360Y15669D02*
Y16673D01*
Y15669D02*
X14911D01*
Y16673D01*
X13219Y19155D02*
X13770D01*
X13219Y18151D02*
Y19155D01*
Y18151D02*
X13770D01*
Y19155D01*
X18268Y19163D02*
X18819D01*
X18268Y18159D02*
Y19163D01*
Y18159D02*
X18819D01*
Y19163D01*
X19016Y16929D02*
X19567D01*
Y17933D01*
X19016D02*
X19567D01*
X19016Y16929D02*
Y17933D01*
X18819Y16683D02*
X19370D01*
X18819Y15679D02*
Y16683D01*
Y15679D02*
X19370D01*
Y16683D01*
X17717Y19163D02*
X18268D01*
X17717Y18159D02*
Y19163D01*
Y18159D02*
X18268D01*
Y19163D01*
X22707Y19154D02*
X23258D01*
X22707Y18150D02*
Y19154D01*
Y18150D02*
X23258D01*
Y19154D01*
X23346Y16929D02*
X23898D01*
Y17933D01*
X23346D02*
X23898D01*
X23346Y16929D02*
Y17933D01*
X23435Y16181D02*
Y16732D01*
Y16181D02*
X24439D01*
Y16732D01*
X23435D02*
X24439D01*
X22136Y19154D02*
X22687D01*
X22136Y18150D02*
Y19154D01*
Y18150D02*
X22687D01*
Y19154D01*
X31447Y19155D02*
X31998D01*
X31447Y18151D02*
Y19155D01*
Y18151D02*
X31998D01*
Y19155D01*
X32343Y16929D02*
X32894D01*
Y17933D01*
X32343D02*
X32894D01*
X32343Y16929D02*
Y17933D01*
Y16673D02*
X32894D01*
X32343Y15669D02*
Y16673D01*
Y15669D02*
X32894D01*
Y16673D01*
X30876Y19155D02*
X31427D01*
X30876Y18151D02*
Y19155D01*
Y18151D02*
X31427D01*
Y19155D01*
X30074Y18148D02*
X30626D01*
Y19152D01*
X30074D02*
X30626D01*
X30074Y18148D02*
Y19152D01*
X21274Y18148D02*
X21826D01*
Y19152D01*
X21274D02*
X21826D01*
X21274Y18148D02*
Y19152D01*
X16874Y18148D02*
X17426D01*
Y19152D01*
X16874D02*
X17426D01*
X16874Y18148D02*
Y19152D01*
X40236Y20226D02*
X40787D01*
X40236Y19222D02*
Y20226D01*
Y19222D02*
X40787D01*
Y20226D01*
X49301Y21496D02*
Y22047D01*
Y21496D02*
X50305D01*
Y22047D01*
X49301D02*
X50305D01*
X10797Y16665D02*
X11348D01*
X10797Y15661D02*
Y16665D01*
Y15661D02*
X11348D01*
Y16665D01*
X15354Y16673D02*
X15906D01*
X15354Y15669D02*
Y16673D01*
Y15669D02*
X15906D01*
Y16673D01*
X19764Y16683D02*
X20315D01*
X19764Y15679D02*
Y16683D01*
Y15679D02*
X20315D01*
Y16683D01*
X28967Y16102D02*
Y16654D01*
X27963D02*
X28967D01*
X27963Y16102D02*
Y16654D01*
Y16102D02*
X28967D01*
X34685Y13553D02*
X35236D01*
Y14557D01*
X34685D02*
X35236D01*
X34685Y13553D02*
Y14557D01*
X15598Y21706D02*
X17155D01*
X15598Y22483D02*
X17155D01*
Y21706D02*
Y22483D01*
X15598Y21706D02*
Y22483D01*
X30705Y27881D02*
Y29438D01*
X29928Y27881D02*
Y29438D01*
X30705D01*
X29928Y27881D02*
X30705D01*
X15770Y26410D02*
Y26800D01*
Y26410D02*
X16530D01*
Y26800D01*
X15770D02*
X16530D01*
X15770Y26960D02*
Y27350D01*
Y26960D02*
X16530D01*
Y27350D01*
X15770D02*
X16530D01*
X14755Y28680D02*
X15145D01*
X14755Y27920D02*
Y28680D01*
Y27920D02*
X15145D01*
Y28680D01*
X15174Y25848D02*
Y26852D01*
X15726D01*
Y25848D02*
Y26852D01*
X15174Y25848D02*
X15726D01*
X15726Y26898D02*
Y27902D01*
X15174Y26898D02*
X15726D01*
X15174D02*
Y27902D01*
X15726D01*
X31732Y27411D02*
Y28415D01*
X32283D01*
Y27411D02*
Y28415D01*
X31732Y27411D02*
X32283D01*
X12078Y29374D02*
X13082D01*
X12078D02*
Y29926D01*
X13082D01*
Y29374D02*
Y29926D01*
X12078Y28574D02*
X13082D01*
X12078D02*
Y29126D01*
X13082D01*
Y28574D02*
Y29126D01*
X31260Y22982D02*
X32264D01*
X31260D02*
Y23533D01*
X32264D01*
Y22982D02*
Y23533D01*
X46152Y31181D02*
X47156D01*
Y30630D02*
Y31181D01*
X46152Y30630D02*
X47156D01*
X46152D02*
Y31181D01*
X45089Y30630D02*
X46092D01*
X45089D02*
Y31181D01*
X46092D01*
Y30630D02*
Y31181D01*
X21270Y27559D02*
X22274D01*
X21270D02*
Y28110D01*
X22274D01*
Y27559D02*
Y28110D01*
X14114Y29429D02*
Y30433D01*
X14665D01*
Y29429D02*
Y30433D01*
X14114Y29429D02*
X14665D01*
X43583Y25285D02*
Y26289D01*
X44134D01*
Y25285D02*
Y26289D01*
X43583Y25285D02*
X44134D01*
X44173D02*
Y26289D01*
X44724D01*
Y25285D02*
Y26289D01*
X44173Y25285D02*
X44724D01*
X45472Y25364D02*
Y26368D01*
X46024D01*
Y25364D02*
Y26368D01*
X45472Y25364D02*
X46024D01*
X19370Y18159D02*
Y19163D01*
X18819Y18159D02*
X19370D01*
X18819D02*
Y19163D01*
X19370D01*
X15118Y18150D02*
Y19154D01*
X14567Y18150D02*
X15118D01*
X14567D02*
Y19154D01*
X15118D01*
X24134Y18151D02*
Y19155D01*
X23583Y18151D02*
X24134D01*
X23583D02*
Y19155D01*
X24134D01*
X33051Y18151D02*
Y19155D01*
X32500Y18151D02*
X33051D01*
X32500D02*
Y19155D01*
X33051D01*
X36073Y28583D02*
X37077D01*
X36073D02*
Y29134D01*
X37077D01*
Y28583D02*
Y29134D01*
X35315Y27923D02*
Y28927D01*
X34764Y27923D02*
X35315D01*
X34764D02*
Y28927D01*
X35315D01*
X35906Y27923D02*
Y28927D01*
X35354Y27923D02*
X35906D01*
X35354D02*
Y28927D01*
X35906D01*
X21929Y22569D02*
Y23573D01*
X22480D01*
Y22569D02*
Y23573D01*
X21929Y22569D02*
X22480D01*
X31152Y29055D02*
X32156D01*
Y28504D02*
Y29055D01*
X31152Y28504D02*
X32156D01*
X31152D02*
Y29055D01*
X31732Y25640D02*
Y26644D01*
X32283D01*
Y25640D02*
Y26644D01*
X31732Y25640D02*
X32283D01*
X31732Y24459D02*
Y25463D01*
X32283D01*
Y24459D02*
Y25463D01*
X31732Y24459D02*
X32283D01*
X31260Y22283D02*
X32264D01*
X31260D02*
Y22835D01*
X32264D01*
Y22283D02*
Y22835D01*
X31260Y21654D02*
X32264D01*
Y21102D02*
Y21654D01*
X31260Y21102D02*
X32264D01*
X31260D02*
Y21654D01*
X39882Y25719D02*
Y26722D01*
X40433D01*
Y25719D02*
Y26722D01*
X39882Y25719D02*
X40433D01*
X35315Y24970D02*
Y25974D01*
X34764Y24970D02*
X35315D01*
X34764D02*
Y25974D01*
X35315D01*
X35906Y24970D02*
Y25974D01*
X35354Y24970D02*
X35906D01*
X35354D02*
Y25974D01*
X35906D01*
X14022Y13563D02*
Y15433D01*
X13245Y13563D02*
X14022D01*
X13245D02*
Y15433D01*
X14022D01*
X12565Y13563D02*
Y15433D01*
X11788Y13563D02*
X12565D01*
X11788D02*
Y15433D01*
X12565D01*
X18481Y13563D02*
Y15433D01*
X17704Y13563D02*
X18481D01*
X17704D02*
Y15433D01*
X18481D01*
X17034Y13563D02*
Y15433D01*
X16257Y13563D02*
X17034D01*
X16257D02*
Y15433D01*
X17034D01*
X22880Y13563D02*
Y15433D01*
X22103Y13563D02*
X22880D01*
X22103D02*
Y15433D01*
X22880D01*
X21394Y13563D02*
Y15433D01*
X20617Y13563D02*
X21394D01*
X20617D02*
Y15433D01*
X21394D01*
X31788Y13563D02*
Y15433D01*
X31011Y13563D02*
X31788D01*
X31011D02*
Y15433D01*
X31788D01*
X30311Y13563D02*
Y15433D01*
X29534Y13563D02*
X30311D01*
X29534D02*
Y15433D01*
X30311D01*
X16000Y27520D02*
Y28280D01*
X16390D01*
Y27520D02*
Y28280D01*
X16000Y27520D02*
X16390D01*
X20329Y27241D02*
X21089D01*
X20329D02*
Y27631D01*
X21089D01*
Y27241D02*
Y27631D01*
X42500Y34560D02*
X43260D01*
X42500D02*
Y34950D01*
X43260D01*
Y34560D02*
Y34950D01*
X43081Y35200D02*
Y36204D01*
X42530Y35200D02*
X43081D01*
X42530D02*
Y36204D01*
X43081D01*
X36576Y30298D02*
Y31302D01*
X36024Y30298D02*
X36576D01*
X36024D02*
Y31302D01*
X36576D01*
D305*
X40835Y34474D02*
X43059D01*
X40835Y33057D02*
X43059D01*
X40835D02*
Y34474D01*
X43059Y33057D02*
Y34474D01*
X43137Y32196D02*
Y32984D01*
X41563Y32196D02*
Y32984D01*
Y32196D02*
X43137D01*
X41563Y32984D02*
X43137D01*
X37139Y32330D02*
Y34770D01*
X39461Y32330D02*
Y34770D01*
X37139Y32330D02*
X39461D01*
X37139Y34770D02*
X39461D01*
X40276Y17028D02*
X42638D01*
X40276Y17933D02*
X42638D01*
Y17028D02*
Y17933D01*
X40276Y17028D02*
Y17933D01*
X37717D02*
X40079D01*
X37717Y17028D02*
X40079D01*
X37717D02*
Y17933D01*
X40079Y17028D02*
Y17933D01*
X40463Y21978D02*
X42589D01*
X40463Y20522D02*
X42589D01*
X40463D02*
Y21978D01*
X42589Y20522D02*
Y21978D01*
X39672Y36359D02*
X42428D01*
X39672Y34941D02*
X42428D01*
X39672D02*
Y36359D01*
X42428Y34941D02*
Y36359D01*
M02*
