%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10C,0.0650*%
%ADD11R,0.0402X0.0118*%
G04:AMPARAMS|DCode=12|XSize=105mil|YSize=105mil|CornerRadius=26.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.1050,0.0525,0,0,180.0*
21,1,0.0525,0.1050,0,0,180.0*
1,1,0.0525,-0.0263,0.0263*
1,1,0.0525,0.0263,0.0263*
1,1,0.0525,0.0263,-0.0263*
1,1,0.0525,-0.0263,-0.0263*
%
%ADD12ROUNDEDRECTD12*%
%ADD13C,0.0600*%
G04:AMPARAMS|DCode=14|XSize=50mil|YSize=50mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0500,0.0000,0,0,90.0*
21,1,0.0000,0.0500,0,0,90.0*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=29.1mil|YSize=39.4mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0291,0.0277,0,0,90.0*
21,1,0.0175,0.0394,0,0,90.0*
1,1,0.0117,0.0139,0.0087*
1,1,0.0117,0.0139,-0.0087*
1,1,0.0117,-0.0139,-0.0087*
1,1,0.0117,-0.0139,0.0087*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=29.1mil|YSize=39.4mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0291,0.0277,0,0,180.0*
21,1,0.0175,0.0394,0,0,180.0*
1,1,0.0117,-0.0087,0.0139*
1,1,0.0117,0.0087,0.0139*
1,1,0.0117,0.0087,-0.0139*
1,1,0.0117,-0.0087,-0.0139*
%
%ADD16ROUNDEDRECTD16*%
%ADD17R,0.1673X0.0465*%
G04:AMPARAMS|DCode=18|XSize=22mil|YSize=24mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0220,0.0152,0,0,180.0*
21,1,0.0132,0.0240,0,0,180.0*
1,1,0.0088,-0.0066,0.0076*
1,1,0.0088,0.0066,0.0076*
1,1,0.0088,0.0066,-0.0076*
1,1,0.0088,-0.0066,-0.0076*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=22mil|YSize=24mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0220,0.0152,0,0,90.0*
21,1,0.0132,0.0240,0,0,90.0*
1,1,0.0088,0.0076,0.0066*
1,1,0.0088,0.0076,-0.0066*
1,1,0.0088,-0.0076,-0.0066*
1,1,0.0088,-0.0076,0.0066*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=52mil|YSize=60mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0520,0.0340,0,0,0.0*
21,1,0.0260,0.0600,0,0,0.0*
1,1,0.0260,0.0130,-0.0170*
1,1,0.0260,-0.0130,-0.0170*
1,1,0.0260,-0.0130,0.0170*
1,1,0.0260,0.0130,0.0170*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=52mil|YSize=60mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0520,0.0340,0,0,270.0*
21,1,0.0260,0.0600,0,0,270.0*
1,1,0.0260,-0.0170,-0.0130*
1,1,0.0260,-0.0170,0.0130*
1,1,0.0260,0.0170,0.0130*
1,1,0.0260,0.0170,-0.0130*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,0.0433X0.0669*%
%ADD23R,0.0200X0.0260*%
%ADD24R,0.0543X0.0709*%
G04:AMPARAMS|DCode=25|XSize=63mil|YSize=71mil|CornerRadius=15.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0630,0.0395,0,0,270.0*
21,1,0.0315,0.0710,0,0,270.0*
1,1,0.0315,-0.0198,-0.0158*
1,1,0.0315,-0.0198,0.0158*
1,1,0.0315,0.0198,0.0158*
1,1,0.0315,0.0198,-0.0158*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,0.0500X0.0150*%
%ADD27R,0.0790X0.0790*%
%ADD28R,0.0790X0.0790*%
%ADD29R,0.0280X0.0200*%
%ADD30R,0.0200X0.0280*%
%ADD31R,0.0360X0.0320*%
%ADD32R,0.1260X0.0630*%
%ADD33R,0.0240X0.0240*%
%ADD34R,0.0354X0.1299*%
%ADD35R,0.0420X0.0520*%
%ADD36R,0.0480X0.0480*%
%ADD37R,0.0480X0.0480*%
G04:AMPARAMS|DCode=38|XSize=40mil|YSize=40mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0400,0.0000,0,0,0.0*
21,1,0.0000,0.0400,0,0,0.0*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
%
%ADD38ROUNDEDRECTD38*%
%ADD39R,0.0236X0.1319*%
%ADD40R,0.1370X0.1370*%
G04:AMPARAMS|DCode=41|XSize=11mil|YSize=31.5mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0110,0.0227,0,0,0.0*
21,1,0.0022,0.0315,0,0,0.0*
1,1,0.0088,0.0011,-0.0113*
1,1,0.0088,-0.0011,-0.0113*
1,1,0.0088,-0.0011,0.0113*
1,1,0.0088,0.0011,0.0113*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=11mil|YSize=31.5mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0110,0.0227,0,0,270.0*
21,1,0.0022,0.0315,0,0,270.0*
1,1,0.0088,-0.0113,-0.0011*
1,1,0.0088,-0.0113,0.0011*
1,1,0.0088,0.0113,0.0011*
1,1,0.0088,0.0113,-0.0011*
%
%ADD42ROUNDEDRECTD42*%
%ADD43R,0.1370X0.1370*%
%ADD44R,0.0120X0.0600*%
%ADD45R,0.0600X0.0120*%
%ADD46R,0.1970X0.1700*%
%ADD47R,0.0280X0.0560*%
%ADD48C,0.0080*%
%ADD49C,0.0070*%
%ADD50C,0.0200*%
%ADD51C,0.0240*%
%ADD52C,0.0100*%
%ADD53C,0.0500*%
%ADD54C,0.0400*%
%ADD55C,0.0120*%
%ADD56C,0.0160*%
%ADD57C,0.0250*%
%ADD58C,0.0600*%
%ADD59C,0.0320*%
%ADD60R,0.0551X0.0472*%
%ADD61R,0.1929X0.1457*%
%ADD62R,0.1575X0.0984*%
%ADD63R,0.1299X0.1063*%
%ADD64C,0.0800*%
%ADD65P,0.0671X8X22.5*%
G04:AMPARAMS|DCode=66|XSize=140mil|YSize=200mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND66*
4,1,8,-0.1000,-0.0350,-0.1000,0.0350,-0.0650,0.0700,0.0650,0.0700,0.1000,0.0350,0.1000,-0.0350,0.0650,-0.0700,-0.0650,-0.0700,-0.1000,-0.0350,0.0*
%
%ADD66OCTAGOND66*%

G04:AMPARAMS|DCode=67|XSize=133.9mil|YSize=200mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND67*
4,1,8,-0.1000,-0.0335,-0.1000,0.0335,-0.0665,0.0669,0.0665,0.0669,0.1000,0.0335,0.1000,-0.0335,0.0665,-0.0669,-0.0665,-0.0669,-0.1000,-0.0335,0.0*
%
%ADD67OCTAGOND67*%

%ADD68C,0.0840*%
%ADD69P,0.0909X8X22.5*%
%ADD70P,0.0909X8X112.5*%
%ADD71O,0.0825X0.1650*%
%ADD72O,0.1650X0.0825*%
%ADD73O,0.0600X0.1200*%
%ADD74C,0.1000*%
%ADD75C,0.0540*%
%ADD76C,0.1305*%
%ADD77R,0.0591X0.0591*%
%ADD78O,0.1024X0.0591*%
%ADD79C,0.0591*%
%ADD80O,0.1200X0.0600*%
%ADD81P,0.0758X8X292.5*%
%ADD82R,0.0591X0.0591*%
%ADD83C,0.0300*%
%ADD84C,0.0500*%
%ADD85C,0.0320*%
%ADD86C,0.0400*%
%ADD87C,0.1421*%
%ADD88C,0.0390*%
%ADD89C,0.0640*%
G04:AMPARAMS|DCode=90|XSize=98mil|YSize=98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD90*
7,0,0,0.0980,0.0780,0.0100,45*
%
%ADD90THD90*%
%ADD91C,0.0620*%
%ADD92C,0.1240*%
G04:AMPARAMS|DCode=93|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD93*
7,0,0,0.1000,0.0800,0.0100,45*
%
%ADD93THD93*%
G04:AMPARAMS|DCode=94|XSize=115mil|YSize=115mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD94*
7,0,0,0.1150,0.0950,0.0100,45*
%
%ADD94THD94*%
%ADD95C,0.0790*%
%ADD96C,0.1110*%
%ADD97C,0.0594*%
G04:AMPARAMS|DCode=98|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD98*
7,0,0,0.0954,0.0754,0.0100,45*
%
%ADD98THD98*%
%ADD99C,0.0830*%
%ADD100C,0.0520*%
%ADD101C,0.1400*%
%ADD102C,0.1300*%
%ADD103C,0.1040*%
%ADD104C,0.0800*%
%ADD105R,0.3622X0.4331*%
%ADD106R,0.3583X0.4284*%
%ADD107R,0.3425X0.4284*%
%ADD108R,0.4094X0.4331*%
G04:AMPARAMS|DCode=109|XSize=50mil|YSize=50mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.0500,0.0000,0,0,180.0*
21,1,0.0000,0.0500,0,0,180.0*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
%
%ADD109ROUNDEDRECTD109*%
G04:AMPARAMS|DCode=110|XSize=46mil|YSize=63mil|CornerRadius=11.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.0460,0.0400,0,0,90.0*
21,1,0.0230,0.0630,0,0,90.0*
1,1,0.0230,0.0200,0.0115*
1,1,0.0230,0.0200,-0.0115*
1,1,0.0230,-0.0200,-0.0115*
1,1,0.0230,-0.0200,0.0115*
%
%ADD110ROUNDEDRECTD110*%
%ADD111C,0.0098*%
%ADD112C,0.0050*%
%ADD113C,0.0060*%
%ADD114C,0.0000*%
%ADD115C,0.0079*%
%ADD116C,0.0040*%
%ADD117R,0.0295X0.0879*%
%ADD118R,0.0879X0.0295*%
%ADD119R,0.2450X0.0492*%
%ADD120R,0.0119X0.0120*%
%ADD121R,0.0060X0.0120*%
%ADD122R,0.0059X0.0120*%
%ADD123R,0.0120X0.0119*%
%ADD124R,0.0120X0.0060*%
%ADD125R,0.0120X0.0059*%
%ADD126R,0.0382X0.0098*%
G04:AMPARAMS|DCode=127|XSize=103mil|YSize=103mil|CornerRadius=25.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.1030,0.0525,0,0,180.0*
21,1,0.0525,0.1030,0,0,180.0*
1,1,0.0505,-0.0263,0.0263*
1,1,0.0505,0.0263,0.0263*
1,1,0.0505,0.0263,-0.0263*
1,1,0.0505,-0.0263,-0.0263*
%
%ADD127ROUNDEDRECTD127*%
G04:AMPARAMS|DCode=128|XSize=48mil|YSize=48mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.0480,0.0000,0,0,90.0*
21,1,0.0000,0.0480,0,0,90.0*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
%
%ADD128ROUNDEDRECTD128*%
G04:AMPARAMS|DCode=129|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.0271,0.0277,0,0,90.0*
21,1,0.0175,0.0374,0,0,90.0*
1,1,0.0097,0.0139,0.0087*
1,1,0.0097,0.0139,-0.0087*
1,1,0.0097,-0.0139,-0.0087*
1,1,0.0097,-0.0139,0.0087*
%
%ADD129ROUNDEDRECTD129*%
G04:AMPARAMS|DCode=130|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.0271,0.0277,0,0,180.0*
21,1,0.0175,0.0374,0,0,180.0*
1,1,0.0097,-0.0087,0.0139*
1,1,0.0097,0.0087,0.0139*
1,1,0.0097,0.0087,-0.0139*
1,1,0.0097,-0.0087,-0.0139*
%
%ADD130ROUNDEDRECTD130*%
%ADD131R,0.1653X0.0445*%
G04:AMPARAMS|DCode=132|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.0200,0.0152,0,0,180.0*
21,1,0.0132,0.0220,0,0,180.0*
1,1,0.0068,-0.0066,0.0076*
1,1,0.0068,0.0066,0.0076*
1,1,0.0068,0.0066,-0.0076*
1,1,0.0068,-0.0066,-0.0076*
%
%ADD132ROUNDEDRECTD132*%
G04:AMPARAMS|DCode=133|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.0200,0.0152,0,0,90.0*
21,1,0.0132,0.0220,0,0,90.0*
1,1,0.0068,0.0076,0.0066*
1,1,0.0068,0.0076,-0.0066*
1,1,0.0068,-0.0076,-0.0066*
1,1,0.0068,-0.0076,0.0066*
%
%ADD133ROUNDEDRECTD133*%
G04:AMPARAMS|DCode=134|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.0500,0.0340,0,0,0.0*
21,1,0.0260,0.0580,0,0,0.0*
1,1,0.0240,0.0130,-0.0170*
1,1,0.0240,-0.0130,-0.0170*
1,1,0.0240,-0.0130,0.0170*
1,1,0.0240,0.0130,0.0170*
%
%ADD134ROUNDEDRECTD134*%
G04:AMPARAMS|DCode=135|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.0500,0.0340,0,0,270.0*
21,1,0.0260,0.0580,0,0,270.0*
1,1,0.0240,-0.0170,-0.0130*
1,1,0.0240,-0.0170,0.0130*
1,1,0.0240,0.0170,0.0130*
1,1,0.0240,0.0170,-0.0130*
%
%ADD135ROUNDEDRECTD135*%
%ADD136R,0.0413X0.0649*%
%ADD137R,0.0180X0.0240*%
%ADD138R,0.0523X0.0689*%
G04:AMPARAMS|DCode=139|XSize=61mil|YSize=69mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.0610,0.0395,0,0,270.0*
21,1,0.0315,0.0690,0,0,270.0*
1,1,0.0295,-0.0198,-0.0158*
1,1,0.0295,-0.0198,0.0158*
1,1,0.0295,0.0198,0.0158*
1,1,0.0295,0.0198,-0.0158*
%
%ADD139ROUNDEDRECTD139*%
%ADD140R,0.0480X0.0130*%
%ADD141R,0.0770X0.0770*%
%ADD142R,0.0770X0.0770*%
%ADD143R,0.0260X0.0180*%
%ADD144R,0.0180X0.0260*%
%ADD145R,0.0340X0.0300*%
%ADD146R,0.1240X0.0610*%
%ADD147R,0.0220X0.0220*%
%ADD148R,0.0334X0.1279*%
%ADD149R,0.0400X0.0500*%
%ADD150R,0.0460X0.0460*%
%ADD151R,0.0460X0.0460*%
%ADD152R,0.0216X0.1299*%
G04:AMPARAMS|DCode=153|XSize=9mil|YSize=29.5mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,0.0090,0.0227,0,0,0.0*
21,1,0.0022,0.0295,0,0,0.0*
1,1,0.0068,0.0011,-0.0113*
1,1,0.0068,-0.0011,-0.0113*
1,1,0.0068,-0.0011,0.0113*
1,1,0.0068,0.0011,0.0113*
%
%ADD153ROUNDEDRECTD153*%
G04:AMPARAMS|DCode=154|XSize=9mil|YSize=29.5mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,0.0090,0.0227,0,0,270.0*
21,1,0.0022,0.0295,0,0,270.0*
1,1,0.0068,-0.0113,-0.0011*
1,1,0.0068,-0.0113,0.0011*
1,1,0.0068,0.0113,0.0011*
1,1,0.0068,0.0113,-0.0011*
%
%ADD154ROUNDEDRECTD154*%
%ADD155R,0.0100X0.0580*%
%ADD156R,0.0580X0.0100*%
%ADD157R,0.1950X0.1680*%
%ADD158R,0.0260X0.0540*%
G36*
X31309Y16740D02*
X31180D01*
X31083Y16839D01*
Y16921D01*
X31176Y17016D01*
X31309D01*
Y16740D01*
D02*
G37*
G36*
X30217Y16917D02*
Y16835D01*
X30123Y16740D01*
X29990D01*
Y17016D01*
X30119D01*
X30217Y16917D01*
D02*
G37*
G36*
X22429Y16435D02*
X22300D01*
X22202Y16534D01*
Y16616D01*
X22296Y16711D01*
X22429D01*
Y16435D01*
D02*
G37*
G36*
X12441Y16986D02*
Y16904D01*
X12348Y16809D01*
X12215D01*
Y17085D01*
X12343D01*
X12441Y16986D01*
D02*
G37*
G36*
X30974Y16918D02*
Y16839D01*
X30886Y16750D01*
X30787D01*
X30709Y16829D01*
Y16927D01*
X30797Y17016D01*
X30876D01*
X30974Y16918D01*
D02*
G37*
G36*
X30600D02*
Y16839D01*
X30512Y16750D01*
X30413D01*
X30335Y16829D01*
Y16927D01*
X30423Y17016D01*
X30502D01*
X30600Y16918D01*
D02*
G37*
G36*
X18043Y16435D02*
X17914D01*
X17816Y16534D01*
Y16616D01*
X17909Y16711D01*
X18043D01*
Y16435D01*
D02*
G37*
G36*
X17698Y16622D02*
Y16524D01*
X17609Y16435D01*
X17531D01*
X17432Y16534D01*
Y16612D01*
X17521Y16701D01*
X17619D01*
X17698Y16622D01*
D02*
G37*
G36*
X17324D02*
Y16524D01*
X17235Y16435D01*
X17157D01*
X17058Y16534D01*
Y16612D01*
X17147Y16701D01*
X17245D01*
X17324Y16622D01*
D02*
G37*
G36*
X22084D02*
Y16524D01*
X21996Y16435D01*
X21917D01*
X21818Y16534D01*
Y16612D01*
X21907Y16701D01*
X22006D01*
X22084Y16622D01*
D02*
G37*
G36*
X21710D02*
Y16524D01*
X21622Y16435D01*
X21543D01*
X21444Y16534D01*
Y16612D01*
X21533Y16701D01*
X21632D01*
X21710Y16622D01*
D02*
G37*
G36*
X21336Y16612D02*
Y16530D01*
X21243Y16435D01*
X21110D01*
Y16711D01*
X21239D01*
X21336Y16612D01*
D02*
G37*
G36*
X13533Y16809D02*
X13405D01*
X13307Y16908D01*
Y16990D01*
X13400Y17085D01*
X13533D01*
Y16809D01*
D02*
G37*
G36*
X21720Y16986D02*
Y16908D01*
X21632Y16819D01*
X21533D01*
X21454Y16898D01*
Y16996D01*
X21543Y17085D01*
X21622D01*
X21720Y16986D01*
D02*
G37*
G36*
X17708D02*
Y16908D01*
X17619Y16819D01*
X17521D01*
X17442Y16898D01*
Y16996D01*
X17531Y17085D01*
X17609D01*
X17708Y16986D01*
D02*
G37*
G36*
X17334D02*
Y16908D01*
X17245Y16819D01*
X17147D01*
X17068Y16898D01*
Y16996D01*
X17157Y17085D01*
X17235D01*
X17334Y16986D01*
D02*
G37*
G36*
X31309Y17105D02*
X31191D01*
X31063Y17233D01*
Y17351D01*
X31309D01*
Y17105D01*
D02*
G37*
G36*
X30236Y17233D02*
X30108Y17105D01*
X29990D01*
Y17351D01*
X30236D01*
Y17233D01*
D02*
G37*
G36*
X22094Y16986D02*
Y16908D01*
X22006Y16819D01*
X21907D01*
X21828Y16898D01*
Y16996D01*
X21917Y17085D01*
X21996D01*
X22094Y16986D01*
D02*
G37*
G36*
X21336Y16986D02*
Y16904D01*
X21243Y16809D01*
X21110D01*
Y17085D01*
X21239D01*
X21336Y16986D01*
D02*
G37*
G36*
X18043Y16809D02*
X17914D01*
X17816Y16908D01*
Y16990D01*
X17909Y17085D01*
X18043D01*
Y16809D01*
D02*
G37*
G36*
X16950Y16986D02*
Y16904D01*
X16857Y16809D01*
X16724D01*
Y17085D01*
X16853D01*
X16950Y16986D01*
D02*
G37*
G36*
X13199Y16986D02*
Y16908D01*
X13110Y16819D01*
X13012D01*
X12933Y16898D01*
Y16996D01*
X13022Y17085D01*
X13100D01*
X13199Y16986D01*
D02*
G37*
G36*
X12825D02*
Y16908D01*
X12736Y16819D01*
X12638D01*
X12559Y16898D01*
Y16996D01*
X12648Y17085D01*
X12726D01*
X12825Y16986D01*
D02*
G37*
G36*
X22429Y16809D02*
X22300D01*
X22202Y16908D01*
Y16990D01*
X22296Y17085D01*
X22429D01*
Y16809D01*
D02*
G37*
G36*
X16970Y16219D02*
Y16101D01*
X16724D01*
Y16347D01*
X16842D01*
X16970Y16219D01*
D02*
G37*
G36*
X13533Y16101D02*
X13287D01*
Y16219D01*
X13415Y16347D01*
X13533D01*
Y16101D01*
D02*
G37*
G36*
X13199Y16234D02*
Y16101D01*
X12923D01*
Y16230D01*
X13022Y16327D01*
X13104D01*
X13199Y16234D01*
D02*
G37*
G36*
X18043Y16101D02*
X17796D01*
Y16219D01*
X17924Y16347D01*
X18043D01*
Y16101D01*
D02*
G37*
G36*
X17708Y16234D02*
Y16101D01*
X17432D01*
Y16230D01*
X17531Y16327D01*
X17613D01*
X17708Y16234D01*
D02*
G37*
G36*
X17334Y16238D02*
Y16101D01*
X17058D01*
Y16229D01*
X17157Y16327D01*
X17245D01*
X17334Y16238D01*
D02*
G37*
G36*
X30974Y16165D02*
Y16032D01*
X30699D01*
Y16161D01*
X30798Y16258D01*
X30880D01*
X30974Y16165D01*
D02*
G37*
G36*
X30600Y16170D02*
Y16032D01*
X30325D01*
Y16160D01*
X30423Y16258D01*
X30512D01*
X30600Y16170D01*
D02*
G37*
G36*
X30236Y16150D02*
Y16032D01*
X29990D01*
Y16278D01*
X30108D01*
X30236Y16150D01*
D02*
G37*
G36*
X12825Y16238D02*
Y16101D01*
X12549D01*
Y16229D01*
X12648Y16327D01*
X12736D01*
X12825Y16238D01*
D02*
G37*
G36*
X12461Y16219D02*
Y16101D01*
X12215D01*
Y16347D01*
X12333D01*
X12461Y16219D01*
D02*
G37*
G36*
X31309Y16032D02*
X31063D01*
Y16150D01*
X31191Y16278D01*
X31309D01*
Y16032D01*
D02*
G37*
G36*
X21356Y16219D02*
Y16101D01*
X21110D01*
Y16347D01*
X21228D01*
X21356Y16219D01*
D02*
G37*
G36*
X12815Y16622D02*
Y16524D01*
X12726Y16435D01*
X12648D01*
X12549Y16534D01*
Y16612D01*
X12638Y16701D01*
X12736D01*
X12815Y16622D01*
D02*
G37*
G36*
X12441Y16612D02*
Y16530D01*
X12348Y16435D01*
X12215D01*
Y16711D01*
X12343D01*
X12441Y16612D01*
D02*
G37*
G36*
X31309Y16366D02*
X31180D01*
X31083Y16465D01*
Y16547D01*
X31176Y16642D01*
X31309D01*
Y16366D01*
D02*
G37*
G36*
X16950Y16612D02*
Y16530D01*
X16857Y16435D01*
X16724D01*
Y16711D01*
X16853D01*
X16950Y16612D01*
D02*
G37*
G36*
X13533Y16435D02*
X13405D01*
X13307Y16534D01*
Y16616D01*
X13400Y16711D01*
X13533D01*
Y16435D01*
D02*
G37*
G36*
X13189Y16622D02*
Y16524D01*
X13100Y16435D01*
X13022D01*
X12923Y16534D01*
Y16612D01*
X13012Y16701D01*
X13110D01*
X13189Y16622D01*
D02*
G37*
G36*
X22429Y16101D02*
X22183D01*
Y16219D01*
X22311Y16347D01*
X22429D01*
Y16101D01*
D02*
G37*
G36*
X22094Y16234D02*
Y16101D01*
X21818D01*
Y16230D01*
X21918Y16327D01*
X21999D01*
X22094Y16234D01*
D02*
G37*
G36*
X21720Y16238D02*
Y16101D01*
X21444D01*
Y16229D01*
X21543Y16327D01*
X21632D01*
X21720Y16238D01*
D02*
G37*
G36*
X30965Y16553D02*
Y16455D01*
X30876Y16366D01*
X30797D01*
X30699Y16465D01*
Y16544D01*
X30787Y16632D01*
X30886D01*
X30965Y16553D01*
D02*
G37*
G36*
X30591D02*
Y16455D01*
X30502Y16366D01*
X30423D01*
X30325Y16465D01*
Y16544D01*
X30413Y16632D01*
X30512D01*
X30591Y16553D01*
D02*
G37*
G36*
X30217Y16543D02*
Y16461D01*
X30123Y16366D01*
X29990D01*
Y16642D01*
X30119D01*
X30217Y16543D01*
D02*
G37*
G36*
X18125Y27631D02*
X18026Y27533D01*
X17944D01*
X17849Y27626D01*
Y27759D01*
X18125D01*
Y27631D01*
D02*
G37*
G36*
X17751D02*
X17652Y27533D01*
X17570D01*
X17475Y27626D01*
Y27759D01*
X17751D01*
Y27631D01*
D02*
G37*
G36*
X18459Y27513D02*
X18341D01*
X18213Y27641D01*
Y27759D01*
X18459D01*
Y27513D01*
D02*
G37*
G36*
X42102Y28195D02*
X42067Y28165D01*
X41917D01*
X41878Y28205D01*
Y28445D01*
X42102D01*
Y28195D01*
D02*
G37*
G36*
X43529Y27925D02*
X43429D01*
Y28445D01*
X43529D01*
Y27925D01*
D02*
G37*
G36*
X41709D02*
X41598D01*
Y28445D01*
X41709D01*
Y27925D01*
D02*
G37*
G36*
X18125Y27326D02*
Y27248D01*
X18026Y27149D01*
X17948D01*
X17859Y27238D01*
Y27336D01*
X17938Y27415D01*
X18036D01*
X18125Y27326D01*
D02*
G37*
G36*
X17367Y27326D02*
Y27238D01*
X17278Y27149D01*
X17141D01*
Y27425D01*
X17269D01*
X17367Y27326D01*
D02*
G37*
G36*
X43159Y26787D02*
X43029D01*
Y26835D01*
X43069Y26878D01*
X43159D01*
Y26787D01*
D02*
G37*
G36*
X17387Y27641D02*
X17259Y27513D01*
X17141D01*
Y27759D01*
X17387D01*
Y27641D01*
D02*
G37*
G36*
X17741Y27336D02*
Y27238D01*
X17662Y27159D01*
X17564D01*
X17475Y27248D01*
Y27326D01*
X17574Y27425D01*
X17652D01*
X17741Y27336D01*
D02*
G37*
G36*
X18459Y27149D02*
X18331D01*
X18233Y27248D01*
Y27330D01*
X18326Y27425D01*
X18459D01*
Y27149D01*
D02*
G37*
G36*
X42480Y28195D02*
X42445Y28165D01*
X42295D01*
X42256Y28205D01*
Y28445D01*
X42480D01*
Y28195D01*
D02*
G37*
G36*
X45685Y33786D02*
X45650Y33756D01*
X45500D01*
X45461Y33796D01*
Y34036D01*
X45685D01*
Y33786D01*
D02*
G37*
G36*
X47112Y33516D02*
X47012D01*
Y34036D01*
X47112D01*
Y33516D01*
D02*
G37*
G36*
X45291D02*
X45181D01*
Y34036D01*
X45291D01*
Y33516D01*
D02*
G37*
G36*
X46812Y33796D02*
X46782Y33756D01*
X46632D01*
X46592Y33796D01*
Y34036D01*
X46812D01*
Y33796D01*
D02*
G37*
G36*
X46442D02*
X46402Y33756D01*
X46262D01*
X46222Y33796D01*
Y34036D01*
X46442D01*
Y33796D01*
D02*
G37*
G36*
X46063Y33786D02*
X46028Y33756D01*
X45878D01*
X45839Y33796D01*
Y34036D01*
X46063D01*
Y33786D01*
D02*
G37*
G36*
X45689Y32425D02*
Y32378D01*
X45547D01*
Y32469D01*
X45646D01*
X45689Y32425D01*
D02*
G37*
G36*
X43229Y28205D02*
X43199Y28165D01*
X43049D01*
X43009Y28205D01*
Y28445D01*
X43229D01*
Y28205D01*
D02*
G37*
G36*
X42859D02*
X42819Y28165D01*
X42679D01*
X42639Y28205D01*
Y28445D01*
X42859D01*
Y28205D01*
D02*
G37*
G36*
X46742Y32378D02*
X46612D01*
Y32425D01*
X46652Y32469D01*
X46742D01*
Y32378D01*
D02*
G37*
G36*
X46442Y32429D02*
Y32378D01*
X46232D01*
Y32429D01*
X46272Y32465D01*
X46412D01*
X46442Y32429D01*
D02*
G37*
G36*
X46063D02*
Y32378D01*
X45850D01*
Y32429D01*
X45886Y32465D01*
X46028D01*
X46063Y32429D01*
D02*
G37*
G36*
X12825Y17291D02*
X12726Y17193D01*
X12644D01*
X12549Y17286D01*
Y17420D01*
X12825D01*
Y17291D01*
D02*
G37*
G36*
X22429Y17173D02*
X22311D01*
X22183Y17301D01*
Y17420D01*
X22429D01*
Y17173D01*
D02*
G37*
G36*
X21356Y17301D02*
X21228Y17173D01*
X21110D01*
Y17420D01*
X21356D01*
Y17301D01*
D02*
G37*
G36*
X17708Y17292D02*
X17609Y17193D01*
X17521D01*
X17432Y17282D01*
Y17420D01*
X17708D01*
Y17292D01*
D02*
G37*
G36*
X17334Y17291D02*
X17235Y17193D01*
X17153D01*
X17058Y17286D01*
Y17420D01*
X17334D01*
Y17291D01*
D02*
G37*
G36*
X13199Y17292D02*
X13100Y17193D01*
X13012D01*
X12923Y17282D01*
Y17420D01*
X13199D01*
Y17292D01*
D02*
G37*
G36*
X12461Y17301D02*
X12333Y17173D01*
X12215D01*
Y17420D01*
X12461D01*
Y17301D01*
D02*
G37*
G36*
X30974Y17223D02*
X30876Y17124D01*
X30787D01*
X30699Y17213D01*
Y17351D01*
X30974D01*
Y17223D01*
D02*
G37*
G36*
X30600Y17222D02*
X30501Y17124D01*
X30420D01*
X30325Y17218D01*
Y17351D01*
X30600D01*
Y17222D01*
D02*
G37*
G36*
X18043Y17173D02*
X17924D01*
X17796Y17301D01*
Y17420D01*
X18043D01*
Y17173D01*
D02*
G37*
G36*
X16970Y17301D02*
X16842Y17173D01*
X16724D01*
Y17420D01*
X16970D01*
Y17301D01*
D02*
G37*
G36*
X13533Y17173D02*
X13415D01*
X13287Y17301D01*
Y17420D01*
X13533D01*
Y17173D01*
D02*
G37*
G36*
X21720Y17291D02*
X21621Y17193D01*
X21539D01*
X21444Y17286D01*
Y17420D01*
X21720D01*
Y17291D01*
D02*
G37*
G36*
X17741Y26962D02*
Y26864D01*
X17662Y26785D01*
X17564D01*
X17475Y26874D01*
Y26952D01*
X17574Y27051D01*
X17652D01*
X17741Y26962D01*
D02*
G37*
G36*
X18459Y26775D02*
X18331D01*
X18233Y26874D01*
Y26962D01*
X18322Y27051D01*
X18459D01*
Y26775D01*
D02*
G37*
G36*
X18125Y26952D02*
Y26874D01*
X18026Y26775D01*
X17948D01*
X17859Y26864D01*
Y26962D01*
X17938Y27041D01*
X18036D01*
X18125Y26952D01*
D02*
G37*
G36*
X42859Y26839D02*
Y26787D01*
X42649D01*
Y26839D01*
X42689Y26874D01*
X42829D01*
X42859Y26839D01*
D02*
G37*
G36*
X42480D02*
Y26787D01*
X42268D01*
Y26839D01*
X42303Y26874D01*
X42445D01*
X42480Y26839D01*
D02*
G37*
G36*
X42106Y26835D02*
Y26787D01*
X41965D01*
Y26878D01*
X42063D01*
X42106Y26835D01*
D02*
G37*
G36*
X17751Y26574D02*
Y26441D01*
X17475D01*
Y26569D01*
X17574Y26667D01*
X17656D01*
X17751Y26574D01*
D02*
G37*
G36*
X17387Y26559D02*
Y26441D01*
X17141D01*
Y26687D01*
X17259D01*
X17387Y26559D01*
D02*
G37*
G36*
X22094Y17292D02*
X21996Y17193D01*
X21907D01*
X21818Y17282D01*
Y17420D01*
X22094D01*
Y17292D01*
D02*
G37*
G36*
X17367Y26952D02*
Y26870D01*
X17274Y26775D01*
X17141D01*
Y27051D01*
X17269D01*
X17367Y26952D01*
D02*
G37*
G36*
X18459Y26441D02*
X18213D01*
Y26559D01*
X18341Y26687D01*
X18459D01*
Y26441D01*
D02*
G37*
G36*
X18125Y26574D02*
Y26441D01*
X17849D01*
Y26569D01*
X17948Y26667D01*
X18030D01*
X18125Y26574D01*
D02*
G37*
D84*
X50157Y35433D02*
D03*
Y36220D02*
D03*
X49606Y36772D02*
D03*
X48819D02*
D03*
X48268Y36220D02*
D03*
Y35433D02*
D03*
X48819Y34882D02*
D03*
X49606D02*
D03*
X12756Y35433D02*
D03*
Y36220D02*
D03*
X12205Y36772D02*
D03*
X11417D02*
D03*
X10866Y36220D02*
D03*
Y35433D02*
D03*
X11417Y34882D02*
D03*
X12205D02*
D03*
X12756Y11417D02*
D03*
Y12205D02*
D03*
X12205Y12756D02*
D03*
X11417D02*
D03*
X10866Y12205D02*
D03*
Y11417D02*
D03*
X11417Y10866D02*
D03*
X12205D02*
D03*
X50157Y11417D02*
D03*
Y12205D02*
D03*
X49606Y12756D02*
D03*
X48819D02*
D03*
X48268Y12205D02*
D03*
Y11417D02*
D03*
X48819Y10866D02*
D03*
X49606D02*
D03*
D126*
X42892Y33372D02*
D03*
Y33569D02*
D03*
Y33766D02*
D03*
Y33963D02*
D03*
Y34159D02*
D03*
X41002Y33372D02*
D03*
Y33569D02*
D03*
Y33766D02*
D03*
Y33963D02*
D03*
Y34159D02*
D03*
D127*
X41947Y33766D02*
D03*
D128*
X24547Y17874D02*
D03*
X27028Y16437D02*
D03*
X28957Y19990D02*
D03*
D129*
X19220Y13602D02*
D03*
Y14138D02*
D03*
X14640Y13602D02*
D03*
Y14138D02*
D03*
X15650Y13602D02*
D03*
Y14138D02*
D03*
X11180Y14212D02*
D03*
Y14748D02*
D03*
X24750Y15672D02*
D03*
Y16208D02*
D03*
X23500Y14302D02*
D03*
Y14838D02*
D03*
X23490Y12962D02*
D03*
Y13498D02*
D03*
X19930Y13602D02*
D03*
Y14138D02*
D03*
X29260Y13408D02*
D03*
Y12872D02*
D03*
X39930Y33758D02*
D03*
Y33222D02*
D03*
X36300Y30532D02*
D03*
Y31068D02*
D03*
X34961Y14323D02*
D03*
Y13787D02*
D03*
X20039Y15913D02*
D03*
Y16449D02*
D03*
X15630Y15904D02*
D03*
Y16439D02*
D03*
X11072Y15895D02*
D03*
Y16430D02*
D03*
X40512Y19457D02*
D03*
Y19992D02*
D03*
X12648Y18929D02*
D03*
Y18394D02*
D03*
X17150Y18918D02*
D03*
Y18382D02*
D03*
X21550Y18918D02*
D03*
Y18382D02*
D03*
X30350Y18918D02*
D03*
Y18382D02*
D03*
X31152Y18386D02*
D03*
Y18921D02*
D03*
X32618Y15904D02*
D03*
Y16439D02*
D03*
Y17699D02*
D03*
Y17163D02*
D03*
X31722Y18386D02*
D03*
Y18921D02*
D03*
X22411Y18384D02*
D03*
Y18919D02*
D03*
X23622Y17699D02*
D03*
Y17163D02*
D03*
X22982Y18384D02*
D03*
Y18919D02*
D03*
X17992Y18394D02*
D03*
Y18929D02*
D03*
X19094Y15913D02*
D03*
Y16449D02*
D03*
X19291Y17699D02*
D03*
Y17163D02*
D03*
X18543Y18394D02*
D03*
Y18929D02*
D03*
X13494Y18386D02*
D03*
Y18921D02*
D03*
X14636Y15904D02*
D03*
Y16439D02*
D03*
X14843Y17699D02*
D03*
Y17163D02*
D03*
X14121Y18386D02*
D03*
Y18921D02*
D03*
X43376Y35434D02*
D03*
Y35969D02*
D03*
X42805D02*
D03*
Y35434D02*
D03*
X43540Y34192D02*
D03*
Y34728D02*
D03*
X35630Y25740D02*
D03*
Y25205D02*
D03*
X35039Y25740D02*
D03*
Y25205D02*
D03*
X40157Y25953D02*
D03*
Y26488D02*
D03*
X32008Y24693D02*
D03*
Y25228D02*
D03*
Y25874D02*
D03*
Y26409D02*
D03*
X22205Y22803D02*
D03*
Y23339D02*
D03*
X35630Y28693D02*
D03*
Y28157D02*
D03*
X35039Y28693D02*
D03*
Y28157D02*
D03*
X32776Y18921D02*
D03*
Y18386D02*
D03*
X23858Y18921D02*
D03*
Y18386D02*
D03*
X14843Y18919D02*
D03*
Y18384D02*
D03*
X19095Y18929D02*
D03*
Y18394D02*
D03*
X45748Y25598D02*
D03*
Y26134D02*
D03*
X44449Y25520D02*
D03*
Y26055D02*
D03*
X43858Y25520D02*
D03*
Y26055D02*
D03*
X14390Y29663D02*
D03*
Y30199D02*
D03*
X47008Y36268D02*
D03*
Y36803D02*
D03*
X32008Y27646D02*
D03*
Y28181D02*
D03*
X15450Y27668D02*
D03*
Y27132D02*
D03*
X15450Y26082D02*
D03*
Y26618D02*
D03*
D130*
X19215Y12960D02*
D03*
X18680D02*
D03*
X14550Y13000D02*
D03*
X15085D02*
D03*
X17342Y12960D02*
D03*
X17878D02*
D03*
X32332Y13930D02*
D03*
X32868D02*
D03*
X31072Y13040D02*
D03*
X31608D02*
D03*
X30478Y13030D02*
D03*
X29942D02*
D03*
X13422Y13000D02*
D03*
X13958D02*
D03*
X28197Y16378D02*
D03*
X28732D02*
D03*
X50071Y21772D02*
D03*
X49535D02*
D03*
X24205Y16457D02*
D03*
X23669D02*
D03*
X31494Y21378D02*
D03*
X32030D02*
D03*
Y22559D02*
D03*
X31494D02*
D03*
X31386Y28780D02*
D03*
X31921D02*
D03*
X36842Y28858D02*
D03*
X36307D02*
D03*
X22039Y27835D02*
D03*
X21504D02*
D03*
X45858Y30905D02*
D03*
X45323D02*
D03*
X46386Y30906D02*
D03*
X46921D02*
D03*
X32030Y23258D02*
D03*
X31494D02*
D03*
X12848Y28850D02*
D03*
X12312D02*
D03*
X12848Y29650D02*
D03*
X12312D02*
D03*
D131*
X38300Y32898D02*
D03*
Y34202D02*
D03*
D132*
X42690Y34760D02*
D03*
X43067D02*
D03*
X30662Y24961D02*
D03*
X30285D02*
D03*
X24859Y17224D02*
D03*
X25236D02*
D03*
X24889Y18858D02*
D03*
X25266D02*
D03*
X25637Y17224D02*
D03*
X26014D02*
D03*
X25637Y18858D02*
D03*
X26014D02*
D03*
X26794Y17215D02*
D03*
X26417D02*
D03*
X26794Y18848D02*
D03*
X26417D02*
D03*
X30505Y27598D02*
D03*
X30128D02*
D03*
X30662Y25827D02*
D03*
X30285D02*
D03*
X30662Y26693D02*
D03*
X30285D02*
D03*
X21109Y24872D02*
D03*
X21486D02*
D03*
X17527Y25758D02*
D03*
X17904D02*
D03*
X16208Y23071D02*
D03*
X16585D02*
D03*
X15960Y25950D02*
D03*
X16337D02*
D03*
X15960Y25500D02*
D03*
X16337D02*
D03*
X20519Y27441D02*
D03*
X20896D02*
D03*
X26056Y21378D02*
D03*
X25679D02*
D03*
X21995Y26909D02*
D03*
X22372D02*
D03*
X30505Y27106D02*
D03*
X30128D02*
D03*
X43830Y33710D02*
D03*
X43451D02*
D03*
X16340Y27150D02*
D03*
X15961D02*
D03*
X16340Y26600D02*
D03*
X15961D02*
D03*
D133*
X14345Y28490D02*
D03*
Y28113D02*
D03*
X18327Y23747D02*
D03*
Y24124D02*
D03*
X21506Y23806D02*
D03*
Y24183D02*
D03*
X21516Y22473D02*
D03*
Y22096D02*
D03*
X18337Y22405D02*
D03*
Y22028D02*
D03*
X26811Y29639D02*
D03*
Y29262D02*
D03*
X20561Y25391D02*
D03*
Y25768D02*
D03*
X15718Y23590D02*
D03*
Y23967D02*
D03*
X16200Y28090D02*
D03*
Y27713D02*
D03*
X22215Y24383D02*
D03*
Y24006D02*
D03*
X30000Y23773D02*
D03*
Y23396D02*
D03*
X14945Y28110D02*
D03*
Y28489D02*
D03*
D134*
X39906Y32600D02*
D03*
X40660D02*
D03*
X16752Y22096D02*
D03*
X15998D02*
D03*
D135*
X43650Y33114D02*
D03*
Y32360D02*
D03*
X30315Y29035D02*
D03*
Y28281D02*
D03*
D136*
X42872Y32590D02*
D03*
X41828D02*
D03*
D137*
X26270Y16295D02*
D03*
X25955D02*
D03*
X25637D02*
D03*
X25317D02*
D03*
Y16831D02*
D03*
X25637D02*
D03*
X25955D02*
D03*
X26270D02*
D03*
Y17693D02*
D03*
X25955D02*
D03*
X25637D02*
D03*
X25317D02*
D03*
Y18228D02*
D03*
X25637D02*
D03*
X25955D02*
D03*
X26270D02*
D03*
Y19248D02*
D03*
X25955D02*
D03*
X25637D02*
D03*
X25317D02*
D03*
Y19783D02*
D03*
X25637D02*
D03*
X25955D02*
D03*
X26270D02*
D03*
X19675Y28923D02*
D03*
X19360D02*
D03*
X19043D02*
D03*
X18723D02*
D03*
Y29459D02*
D03*
X19043D02*
D03*
X19360D02*
D03*
X19675D02*
D03*
D138*
X39709Y17480D02*
D03*
X38087D02*
D03*
X40646D02*
D03*
X42268D02*
D03*
D139*
X29921Y15058D02*
D03*
Y13938D02*
D03*
X31398Y15058D02*
D03*
Y13938D02*
D03*
X21004Y15058D02*
D03*
Y13938D02*
D03*
X22490Y15058D02*
D03*
Y13938D02*
D03*
X16644Y15058D02*
D03*
Y13938D02*
D03*
X18091Y15058D02*
D03*
Y13938D02*
D03*
X12175Y15058D02*
D03*
Y13938D02*
D03*
X13632Y15058D02*
D03*
Y13938D02*
D03*
D140*
X18898Y23725D02*
D03*
X20951Y23225D02*
D03*
X18898Y23975D02*
D03*
Y23475D02*
D03*
Y23225D02*
D03*
X20951Y23475D02*
D03*
Y22970D02*
D03*
Y22720D02*
D03*
X18898D02*
D03*
X20951Y22220D02*
D03*
X18898Y22970D02*
D03*
Y22470D02*
D03*
X20951D02*
D03*
X18898Y22220D02*
D03*
X20951Y23725D02*
D03*
Y23975D02*
D03*
D141*
X39090Y35650D02*
D03*
X37513D02*
D03*
D142*
X41654Y18462D02*
D03*
Y20039D02*
D03*
X34800Y11210D02*
D03*
Y12787D02*
D03*
X46732Y27759D02*
D03*
Y26181D02*
D03*
X45945Y35076D02*
D03*
Y36654D02*
D03*
D143*
X30866Y24528D02*
D03*
X30315D02*
D03*
X20472Y27953D02*
D03*
X21024D02*
D03*
X30837Y25433D02*
D03*
X30285D02*
D03*
X30866Y26299D02*
D03*
X30315D02*
D03*
D144*
X31339Y24173D02*
D03*
Y24724D02*
D03*
X14892Y29646D02*
D03*
Y30197D02*
D03*
X31339Y25906D02*
D03*
Y25354D02*
D03*
Y26339D02*
D03*
Y26890D02*
D03*
D145*
X35804Y24213D02*
D03*
X34970Y23833D02*
D03*
Y24587D02*
D03*
X35755Y27087D02*
D03*
X34921Y26707D02*
D03*
Y27461D02*
D03*
D146*
X49016Y18416D02*
D03*
Y20787D02*
D03*
D147*
X31339Y28157D02*
D03*
Y27283D02*
D03*
X13642Y28153D02*
D03*
Y29026D02*
D03*
D148*
X39889Y35650D02*
D03*
X42211D02*
D03*
D149*
X21031Y25367D02*
D03*
Y26280D02*
D03*
X21766D02*
D03*
Y25367D02*
D03*
X16910Y24494D02*
D03*
Y23581D02*
D03*
X16175D02*
D03*
Y24494D02*
D03*
D150*
X39528Y26358D02*
D03*
Y25525D02*
D03*
X45118Y25610D02*
D03*
Y26444D02*
D03*
X47047Y35728D02*
D03*
Y34895D02*
D03*
X19528Y27608D02*
D03*
Y26775D02*
D03*
X19518Y25325D02*
D03*
Y26158D02*
D03*
D151*
X37421Y28858D02*
D03*
X38255D02*
D03*
X11463Y29650D02*
D03*
X10630D02*
D03*
X11463Y28850D02*
D03*
X10630D02*
D03*
D152*
X40630Y21250D02*
D03*
X42421D02*
D03*
D153*
X31339Y15741D02*
D03*
X31142D02*
D03*
X30945D02*
D03*
X30748D02*
D03*
X30550D02*
D03*
X30350D02*
D03*
X30150D02*
D03*
X29960D02*
D03*
Y17636D02*
D03*
X30150D02*
D03*
X30350D02*
D03*
X30550D02*
D03*
X30748D02*
D03*
X30945D02*
D03*
X31142D02*
D03*
X31339D02*
D03*
X22458Y15810D02*
D03*
X22261D02*
D03*
X22065D02*
D03*
X21868D02*
D03*
X21669D02*
D03*
X21469D02*
D03*
X21269D02*
D03*
X21079D02*
D03*
Y17705D02*
D03*
X21269D02*
D03*
X21469D02*
D03*
X21669D02*
D03*
X21868D02*
D03*
X22065D02*
D03*
X22261D02*
D03*
X22458D02*
D03*
X18072Y15810D02*
D03*
X17875D02*
D03*
X17678D02*
D03*
X17481D02*
D03*
X17283D02*
D03*
X17083D02*
D03*
X16883D02*
D03*
X16693D02*
D03*
Y17705D02*
D03*
X16883D02*
D03*
X17083D02*
D03*
X17283D02*
D03*
X17481D02*
D03*
X17678D02*
D03*
X17875D02*
D03*
X18072D02*
D03*
X13563Y15810D02*
D03*
X13366D02*
D03*
X13169D02*
D03*
X12972D02*
D03*
X12774D02*
D03*
X12574D02*
D03*
X12374D02*
D03*
X12184D02*
D03*
Y17705D02*
D03*
X12374D02*
D03*
X12574D02*
D03*
X12774D02*
D03*
X12972D02*
D03*
X13169D02*
D03*
X13366D02*
D03*
X13563D02*
D03*
X17110Y28050D02*
D03*
X17300D02*
D03*
X17500D02*
D03*
X17700D02*
D03*
X17898D02*
D03*
X18095D02*
D03*
X18292D02*
D03*
X18489D02*
D03*
Y26155D02*
D03*
X18292D02*
D03*
X18095D02*
D03*
X17898D02*
D03*
X17700D02*
D03*
X17500D02*
D03*
X17300D02*
D03*
X17110D02*
D03*
D154*
X29700Y16001D02*
D03*
Y16191D02*
D03*
Y16391D02*
D03*
Y16591D02*
D03*
Y16790D02*
D03*
Y16986D02*
D03*
Y17183D02*
D03*
Y17380D02*
D03*
X31594D02*
D03*
Y17183D02*
D03*
Y16986D02*
D03*
Y16790D02*
D03*
Y16591D02*
D03*
Y16391D02*
D03*
Y16191D02*
D03*
Y16001D02*
D03*
X20819Y16070D02*
D03*
Y16260D02*
D03*
Y16460D02*
D03*
Y16660D02*
D03*
Y16859D02*
D03*
Y17055D02*
D03*
Y17252D02*
D03*
Y17449D02*
D03*
X22714D02*
D03*
Y17252D02*
D03*
Y17055D02*
D03*
Y16859D02*
D03*
Y16660D02*
D03*
Y16460D02*
D03*
Y16260D02*
D03*
Y16070D02*
D03*
X16433D02*
D03*
Y16260D02*
D03*
Y16460D02*
D03*
Y16660D02*
D03*
Y16859D02*
D03*
Y17055D02*
D03*
Y17252D02*
D03*
Y17449D02*
D03*
X18328D02*
D03*
Y17252D02*
D03*
Y17055D02*
D03*
Y16859D02*
D03*
Y16660D02*
D03*
Y16460D02*
D03*
Y16260D02*
D03*
Y16070D02*
D03*
X11924D02*
D03*
Y16260D02*
D03*
Y16460D02*
D03*
Y16660D02*
D03*
Y16859D02*
D03*
Y17055D02*
D03*
Y17252D02*
D03*
Y17449D02*
D03*
X13819D02*
D03*
Y17252D02*
D03*
Y17055D02*
D03*
Y16859D02*
D03*
Y16660D02*
D03*
Y16460D02*
D03*
Y16260D02*
D03*
Y16070D02*
D03*
X16850Y26411D02*
D03*
Y26608D02*
D03*
Y26805D02*
D03*
Y27002D02*
D03*
Y27200D02*
D03*
Y27400D02*
D03*
Y27600D02*
D03*
Y27790D02*
D03*
X18745D02*
D03*
Y27600D02*
D03*
Y27400D02*
D03*
Y27200D02*
D03*
Y27002D02*
D03*
Y26805D02*
D03*
Y26608D02*
D03*
Y26411D02*
D03*
D155*
X28538Y28350D02*
D03*
X28338D02*
D03*
X28138D02*
D03*
X27948D02*
D03*
X27748D02*
D03*
X27548D02*
D03*
X27358D02*
D03*
X27158D02*
D03*
X26958D02*
D03*
X26768D02*
D03*
X26568D02*
D03*
X26368D02*
D03*
X26168D02*
D03*
X25971D02*
D03*
X25774D02*
D03*
X25577D02*
D03*
X25380D02*
D03*
X25184D02*
D03*
X24987D02*
D03*
X24790D02*
D03*
X24593D02*
D03*
X24396D02*
D03*
X24199D02*
D03*
X24003D02*
D03*
X23806D02*
D03*
Y22050D02*
D03*
X24003D02*
D03*
X24199D02*
D03*
X24396D02*
D03*
X24593D02*
D03*
X24790D02*
D03*
X24987D02*
D03*
X25184D02*
D03*
X25380D02*
D03*
X25577D02*
D03*
X25774D02*
D03*
X25971D02*
D03*
X26168D02*
D03*
X26368D02*
D03*
X26568D02*
D03*
X26768D02*
D03*
X26958D02*
D03*
X27158D02*
D03*
X27358D02*
D03*
X27548D02*
D03*
X27748D02*
D03*
X27948D02*
D03*
X28138D02*
D03*
X28338D02*
D03*
X28538D02*
D03*
D156*
X23018Y27562D02*
D03*
Y27365D02*
D03*
Y27169D02*
D03*
Y26972D02*
D03*
Y26775D02*
D03*
Y26578D02*
D03*
Y26381D02*
D03*
Y26184D02*
D03*
Y25987D02*
D03*
Y25791D02*
D03*
Y25594D02*
D03*
Y25397D02*
D03*
Y25200D02*
D03*
Y25000D02*
D03*
Y24800D02*
D03*
Y24600D02*
D03*
Y24410D02*
D03*
Y24210D02*
D03*
Y24010D02*
D03*
Y23820D02*
D03*
Y23620D02*
D03*
Y23420D02*
D03*
Y23230D02*
D03*
Y23030D02*
D03*
Y22830D02*
D03*
X29318D02*
D03*
Y23030D02*
D03*
Y23230D02*
D03*
Y23420D02*
D03*
Y23620D02*
D03*
Y23820D02*
D03*
Y24010D02*
D03*
Y24210D02*
D03*
Y24410D02*
D03*
Y24600D02*
D03*
Y24800D02*
D03*
Y25000D02*
D03*
Y25200D02*
D03*
Y25397D02*
D03*
Y25594D02*
D03*
Y25791D02*
D03*
Y25987D02*
D03*
Y26184D02*
D03*
Y26381D02*
D03*
Y26578D02*
D03*
Y26775D02*
D03*
Y26972D02*
D03*
Y27169D02*
D03*
Y27365D02*
D03*
Y27562D02*
D03*
D157*
X42559Y27605D02*
D03*
X46142Y33196D02*
D03*
D158*
X43309Y26161D02*
D03*
X42809D02*
D03*
X42309D02*
D03*
X41809D02*
D03*
X45392Y31752D02*
D03*
X45892D02*
D03*
X46392D02*
D03*
X46892D02*
D03*
M02*
