%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
G04:AMPARAMS|DCode=10|XSize=29.1mil|YSize=39.4mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.0291,0.0277,0,0,90.0*
21,1,0.0175,0.0394,0,0,90.0*
1,1,0.0117,0.0139,0.0087*
1,1,0.0117,0.0139,-0.0087*
1,1,0.0117,-0.0139,-0.0087*
1,1,0.0117,-0.0139,0.0087*
%
%ADD10ROUNDEDRECTD10*%
%ADD11R,0.0120X0.0600*%
%ADD12R,0.0600X0.0120*%
%ADD13R,0.0681X0.0748*%
%ADD14R,0.0402X0.0118*%
%ADD15R,0.0480X0.0480*%
%ADD16R,0.0433X0.0669*%
G04:AMPARAMS|DCode=17|XSize=52mil|YSize=60mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0520,0.0340,0,0,270.0*
21,1,0.0260,0.0600,0,0,270.0*
1,1,0.0260,-0.0170,-0.0130*
1,1,0.0260,-0.0170,0.0130*
1,1,0.0260,0.0170,0.0130*
1,1,0.0260,0.0170,-0.0130*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=52mil|YSize=60mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0520,0.0340,0,0,0.0*
21,1,0.0260,0.0600,0,0,0.0*
1,1,0.0260,0.0130,-0.0170*
1,1,0.0260,-0.0130,-0.0170*
1,1,0.0260,-0.0130,0.0170*
1,1,0.0260,0.0130,0.0170*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.0790X0.0790*%
G04:AMPARAMS|DCode=20|XSize=22mil|YSize=24mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0220,0.0152,0,0,0.0*
21,1,0.0132,0.0240,0,0,0.0*
1,1,0.0088,0.0066,-0.0076*
1,1,0.0088,-0.0066,-0.0076*
1,1,0.0088,-0.0066,0.0076*
1,1,0.0088,0.0066,0.0076*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.1654X0.0807*%
G04:AMPARAMS|DCode=22|XSize=22mil|YSize=24mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0220,0.0152,0,0,90.0*
21,1,0.0132,0.0240,0,0,90.0*
1,1,0.0088,0.0076,0.0066*
1,1,0.0088,0.0076,-0.0066*
1,1,0.0088,-0.0076,-0.0066*
1,1,0.0088,-0.0076,0.0066*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=29.1mil|YSize=39.4mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0291,0.0277,0,0,0.0*
21,1,0.0175,0.0394,0,0,0.0*
1,1,0.0117,0.0087,-0.0139*
1,1,0.0117,-0.0087,-0.0139*
1,1,0.0117,-0.0087,0.0139*
1,1,0.0117,0.0087,0.0139*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,0.0200X0.0260*%
%ADD25R,0.0543X0.0709*%
G04:AMPARAMS|DCode=26|XSize=63mil|YSize=71mil|CornerRadius=15.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0630,0.0395,0,0,270.0*
21,1,0.0315,0.0710,0,0,270.0*
1,1,0.0315,-0.0198,-0.0158*
1,1,0.0315,-0.0198,0.0158*
1,1,0.0315,0.0198,0.0158*
1,1,0.0315,0.0198,-0.0158*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,0.0500X0.0150*%
%ADD28R,0.0790X0.0790*%
%ADD29R,0.0280X0.0200*%
%ADD30R,0.0200X0.0280*%
%ADD31R,0.0360X0.0320*%
%ADD32R,0.1260X0.0630*%
%ADD33R,0.0240X0.0240*%
%ADD34R,0.0480X0.0480*%
G04:AMPARAMS|DCode=35|XSize=40mil|YSize=40mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0400,0.0000,0,0,0.0*
21,1,0.0000,0.0400,0,0,0.0*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,0.0420X0.0520*%
%ADD37R,0.1970X0.1700*%
%ADD38R,0.0280X0.0560*%
%ADD39R,0.0236X0.1319*%
%ADD40R,0.0354X0.1299*%
%ADD41R,0.1370X0.1370*%
G04:AMPARAMS|DCode=42|XSize=12mil|YSize=32mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0120,0.0224,0,0,270.0*
21,1,0.0024,0.0320,0,0,270.0*
1,1,0.0096,-0.0112,-0.0012*
1,1,0.0096,-0.0112,0.0012*
1,1,0.0096,0.0112,0.0012*
1,1,0.0096,0.0112,-0.0012*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=12mil|YSize=32mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0120,0.0224,0,0,180.0*
21,1,0.0024,0.0320,0,0,180.0*
1,1,0.0096,-0.0012,0.0112*
1,1,0.0096,0.0012,0.0112*
1,1,0.0096,0.0012,-0.0112*
1,1,0.0096,-0.0012,-0.0112*
%
%ADD43ROUNDEDRECTD43*%
%ADD44R,0.1370X0.1370*%
%ADD45C,0.0240*%
%ADD46C,0.0080*%
%ADD47C,0.0200*%
%ADD48C,0.0100*%
%ADD49C,0.0070*%
%ADD50C,0.0320*%
%ADD51C,0.0120*%
%ADD52C,0.0500*%
%ADD53C,0.0600*%
%ADD54C,0.0400*%
%ADD55C,0.0250*%
%ADD56C,0.0160*%
%ADD57R,0.1299X0.1063*%
%ADD58R,0.1575X0.0984*%
%ADD59R,0.1929X0.1457*%
%ADD60R,0.0551X0.0472*%
%ADD61O,0.0540X0.0360*%
%ADD62C,0.0360*%
%ADD63O,0.1024X0.0591*%
%ADD64C,0.0591*%
%ADD65R,0.0591X0.0591*%
%ADD66C,0.1000*%
%ADD67P,0.0758X8X292.5*%
%ADD68O,0.0825X0.1650*%
%ADD69C,0.2756*%
%ADD70C,0.0840*%
%ADD71P,0.0909X8X22.5*%
%ADD72O,0.1650X0.0825*%
%ADD73O,0.0600X0.1200*%
%ADD74O,0.1200X0.0600*%
%ADD75C,0.0600*%
%ADD76P,0.0671X8X22.5*%
%ADD77C,0.0800*%
%ADD78P,0.0909X8X112.5*%
G04:AMPARAMS|DCode=79|XSize=140mil|YSize=200mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND79*
4,1,8,0.1000,0.0350,0.1000,-0.0350,0.0650,-0.0700,-0.0650,-0.0700,-0.1000,-0.0350,-0.1000,0.0350,-0.0650,0.0700,0.0650,0.0700,0.1000,0.0350,0.0*
%
%ADD79OCTAGOND79*%

%ADD80C,0.1305*%
%ADD81C,0.0540*%
%ADD82C,0.0300*%
%ADD83C,0.0500*%
%ADD84C,0.0400*%
%ADD85C,0.0320*%
%ADD86C,0.0460*%
G04:AMPARAMS|DCode=87|XSize=82mil|YSize=82mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD87*
7,0,0,0.0820,0.0620,0.0100,45*
%
%ADD87THD87*%
%ADD88C,0.0594*%
G04:AMPARAMS|DCode=89|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD89*
7,0,0,0.0954,0.0754,0.0100,45*
%
%ADD89THD89*%
%ADD90C,0.0830*%
G04:AMPARAMS|DCode=91|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD91*
7,0,0,0.1000,0.0800,0.0100,45*
%
%ADD91THD91*%
%ADD92C,0.0640*%
G04:AMPARAMS|DCode=93|XSize=115mil|YSize=115mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD93*
7,0,0,0.1150,0.0950,0.0100,45*
%
%ADD93THD93*%
%ADD94C,0.0790*%
%ADD95C,0.1421*%
%ADD96C,0.0620*%
G04:AMPARAMS|DCode=97|XSize=98mil|YSize=98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD97*
7,0,0,0.0980,0.0780,0.0100,45*
%
%ADD97THD97*%
%ADD98C,0.1240*%
%ADD99C,0.1110*%
%ADD100C,0.0390*%
%ADD101C,0.0520*%
%ADD102C,0.0800*%
%ADD103C,0.1400*%
%ADD104C,0.1040*%
%ADD105R,0.4094X0.4331*%
%ADD106R,0.3425X0.4331*%
%ADD107R,0.3583X0.4331*%
%ADD108R,0.3622X0.4331*%
G04:AMPARAMS|DCode=109|XSize=46mil|YSize=63mil|CornerRadius=11.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.0460,0.0400,0,0,90.0*
21,1,0.0230,0.0630,0,0,90.0*
1,1,0.0230,0.0200,0.0115*
1,1,0.0230,0.0200,-0.0115*
1,1,0.0230,-0.0200,-0.0115*
1,1,0.0230,-0.0200,0.0115*
%
%ADD109ROUNDEDRECTD109*%
G04:AMPARAMS|DCode=110|XSize=50mil|YSize=50mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.0500,0.0000,0,0,180.0*
21,1,0.0000,0.0500,0,0,180.0*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
%
%ADD110ROUNDEDRECTD110*%
G04:AMPARAMS|DCode=111|XSize=50mil|YSize=50mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.0500,0.0000,0,0,90.0*
21,1,0.0000,0.0500,0,0,90.0*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
%
%ADD111ROUNDEDRECTD111*%
%ADD112C,0.0098*%
%ADD113C,0.0060*%
%ADD114C,0.0050*%
%ADD115C,0.0000*%
%ADD116C,0.0079*%
%ADD117C,0.0040*%
%ADD118R,0.0059X0.0120*%
%ADD119R,0.0060X0.0120*%
%ADD120R,0.0119X0.0120*%
%ADD121R,0.0295X0.0879*%
%ADD122R,0.0879X0.0295*%
%ADD123R,0.2450X0.0492*%
%ADD124R,0.0120X0.0059*%
%ADD125R,0.0120X0.0060*%
%ADD126R,0.0120X0.0119*%
G04:AMPARAMS|DCode=127|XSize=31.1mil|YSize=41.4mil|CornerRadius=6.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.0311,0.0277,0,0,90.0*
21,1,0.0175,0.0414,0,0,90.0*
1,1,0.0137,0.0139,0.0087*
1,1,0.0137,0.0139,-0.0087*
1,1,0.0137,-0.0139,-0.0087*
1,1,0.0137,-0.0139,0.0087*
%
%ADD127ROUNDEDRECTD127*%
%ADD128R,0.0140X0.0620*%
%ADD129R,0.0620X0.0140*%
%ADD130R,0.0701X0.0768*%
%ADD131R,0.0422X0.0138*%
%ADD132R,0.0500X0.0500*%
%ADD133R,0.0453X0.0689*%
G04:AMPARAMS|DCode=134|XSize=54mil|YSize=62mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.0540,0.0340,0,0,270.0*
21,1,0.0260,0.0620,0,0,270.0*
1,1,0.0280,-0.0170,-0.0130*
1,1,0.0280,-0.0170,0.0130*
1,1,0.0280,0.0170,0.0130*
1,1,0.0280,0.0170,-0.0130*
%
%ADD134ROUNDEDRECTD134*%
G04:AMPARAMS|DCode=135|XSize=54mil|YSize=62mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.0540,0.0340,0,0,0.0*
21,1,0.0260,0.0620,0,0,0.0*
1,1,0.0280,0.0130,-0.0170*
1,1,0.0280,-0.0130,-0.0170*
1,1,0.0280,-0.0130,0.0170*
1,1,0.0280,0.0130,0.0170*
%
%ADD135ROUNDEDRECTD135*%
%ADD136R,0.0810X0.0810*%
G04:AMPARAMS|DCode=137|XSize=24mil|YSize=26mil|CornerRadius=5.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.0240,0.0152,0,0,0.0*
21,1,0.0132,0.0260,0,0,0.0*
1,1,0.0108,0.0066,-0.0076*
1,1,0.0108,-0.0066,-0.0076*
1,1,0.0108,-0.0066,0.0076*
1,1,0.0108,0.0066,0.0076*
%
%ADD137ROUNDEDRECTD137*%
%ADD138R,0.1674X0.0827*%
G04:AMPARAMS|DCode=139|XSize=24mil|YSize=26mil|CornerRadius=5.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.0240,0.0152,0,0,90.0*
21,1,0.0132,0.0260,0,0,90.0*
1,1,0.0108,0.0076,0.0066*
1,1,0.0108,0.0076,-0.0066*
1,1,0.0108,-0.0076,-0.0066*
1,1,0.0108,-0.0076,0.0066*
%
%ADD139ROUNDEDRECTD139*%
G04:AMPARAMS|DCode=140|XSize=31.1mil|YSize=41.4mil|CornerRadius=6.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.0311,0.0277,0,0,0.0*
21,1,0.0175,0.0414,0,0,0.0*
1,1,0.0137,0.0087,-0.0139*
1,1,0.0137,-0.0087,-0.0139*
1,1,0.0137,-0.0087,0.0139*
1,1,0.0137,0.0087,0.0139*
%
%ADD140ROUNDEDRECTD140*%
%ADD141R,0.0220X0.0280*%
%ADD142R,0.0563X0.0729*%
G04:AMPARAMS|DCode=143|XSize=65mil|YSize=73mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.0650,0.0395,0,0,270.0*
21,1,0.0315,0.0730,0,0,270.0*
1,1,0.0335,-0.0198,-0.0158*
1,1,0.0335,-0.0198,0.0158*
1,1,0.0335,0.0198,0.0158*
1,1,0.0335,0.0198,-0.0158*
%
%ADD143ROUNDEDRECTD143*%
%ADD144R,0.0520X0.0170*%
%ADD145R,0.0810X0.0810*%
%ADD146R,0.0300X0.0220*%
%ADD147R,0.0220X0.0300*%
%ADD148R,0.0380X0.0340*%
%ADD149R,0.1280X0.0650*%
%ADD150R,0.0260X0.0260*%
%ADD151R,0.0500X0.0500*%
%ADD152R,0.0440X0.0540*%
%ADD153R,0.1990X0.1720*%
%ADD154R,0.0300X0.0580*%
%ADD155R,0.0256X0.1339*%
%ADD156R,0.0374X0.1319*%
G04:AMPARAMS|DCode=157|XSize=14mil|YSize=34mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,0.0140,0.0224,0,0,270.0*
21,1,0.0024,0.0340,0,0,270.0*
1,1,0.0116,-0.0112,-0.0012*
1,1,0.0116,-0.0112,0.0012*
1,1,0.0116,0.0112,0.0012*
1,1,0.0116,0.0112,-0.0012*
%
%ADD157ROUNDEDRECTD157*%
G04:AMPARAMS|DCode=158|XSize=14mil|YSize=34mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,0.0140,0.0224,0,0,180.0*
21,1,0.0024,0.0340,0,0,180.0*
1,1,0.0116,-0.0012,0.0112*
1,1,0.0116,0.0012,0.0112*
1,1,0.0116,0.0012,-0.0112*
1,1,0.0116,-0.0012,-0.0112*
%
%ADD158ROUNDEDRECTD158*%
G36*
X30570Y16947D02*
Y16809D01*
X30530Y16770D01*
X30390D01*
X30350Y16809D01*
Y16947D01*
X30390Y16986D01*
X30530D01*
X30570Y16947D01*
D02*
G37*
G36*
X31280Y16750D02*
X31161D01*
X31102Y16809D01*
Y16927D01*
X31142Y16967D01*
X31280D01*
Y16750D01*
D02*
G37*
G36*
X21309Y16640D02*
Y16520D01*
X21269Y16480D01*
X21139D01*
Y16700D01*
X21249D01*
X21309Y16640D01*
D02*
G37*
G36*
X13504Y16819D02*
X13386D01*
X13327Y16878D01*
Y16996D01*
X13366Y17036D01*
X13504D01*
Y16819D01*
D02*
G37*
G36*
X30190Y16947D02*
Y16829D01*
X30150Y16790D01*
X30020D01*
Y17006D01*
X30130D01*
X30190Y16947D01*
D02*
G37*
G36*
X30945D02*
Y16809D01*
X30906Y16770D01*
X30768D01*
X30728Y16809D01*
Y16947D01*
X30768Y16986D01*
X30906D01*
X30945Y16947D01*
D02*
G37*
G36*
X22065Y16640D02*
Y16500D01*
X22025Y16460D01*
X21887D01*
X21848Y16500D01*
Y16640D01*
X21887Y16680D01*
X22025D01*
X22065Y16640D01*
D02*
G37*
G36*
X21689D02*
Y16500D01*
X21649Y16460D01*
X21509D01*
X21469Y16500D01*
Y16640D01*
X21509Y16680D01*
X21649D01*
X21689Y16640D01*
D02*
G37*
G36*
X18013Y16460D02*
X17895D01*
X17836Y16520D01*
Y16640D01*
X17875Y16680D01*
X18013D01*
Y16460D01*
D02*
G37*
G36*
X16923Y16640D02*
Y16520D01*
X16883Y16480D01*
X16753D01*
Y16700D01*
X16863D01*
X16923Y16640D01*
D02*
G37*
G36*
X12414D02*
Y16520D01*
X12374Y16480D01*
X12244D01*
Y16700D01*
X12354D01*
X12414Y16640D01*
D02*
G37*
G36*
X22399Y16460D02*
X22281D01*
X22222Y16520D01*
Y16640D01*
X22261Y16680D01*
X22399D01*
Y16460D01*
D02*
G37*
G36*
X18013Y16819D02*
X17895D01*
X17836Y16878D01*
Y16996D01*
X17875Y17036D01*
X18013D01*
Y16819D01*
D02*
G37*
G36*
X16923Y17016D02*
Y16898D01*
X16883Y16859D01*
X16753D01*
Y17075D01*
X16863D01*
X16923Y17016D01*
D02*
G37*
G36*
X12414D02*
Y16898D01*
X12374Y16859D01*
X12244D01*
Y17075D01*
X12354D01*
X12414Y17016D01*
D02*
G37*
G36*
X22065D02*
Y16878D01*
X22025Y16839D01*
X21887D01*
X21848Y16878D01*
Y17016D01*
X21887Y17055D01*
X22025D01*
X22065Y17016D01*
D02*
G37*
G36*
X30210Y17223D02*
X30130Y17144D01*
X30020D01*
Y17321D01*
X30210D01*
Y17223D01*
D02*
G37*
G36*
X31280Y17124D02*
X31181D01*
X31102Y17203D01*
Y17321D01*
X31280D01*
Y17124D01*
D02*
G37*
G36*
X21309Y17016D02*
Y16898D01*
X21269Y16859D01*
X21139D01*
Y17075D01*
X21249D01*
X21309Y17016D01*
D02*
G37*
G36*
X13169D02*
Y16878D01*
X13130Y16839D01*
X12992D01*
X12953Y16878D01*
Y17016D01*
X12992Y17055D01*
X13130D01*
X13169Y17016D01*
D02*
G37*
G36*
X12794D02*
Y16878D01*
X12754Y16839D01*
X12614D01*
X12574Y16878D01*
Y17016D01*
X12614Y17055D01*
X12754D01*
X12794Y17016D01*
D02*
G37*
G36*
X22399Y16819D02*
X22281D01*
X22222Y16878D01*
Y16996D01*
X22261Y17036D01*
X22399D01*
Y16819D01*
D02*
G37*
G36*
X21689Y17016D02*
Y16878D01*
X21649Y16839D01*
X21509D01*
X21469Y16878D01*
Y17016D01*
X21509Y17055D01*
X21649D01*
X21689Y17016D01*
D02*
G37*
G36*
X17678D02*
Y16878D01*
X17639Y16839D01*
X17501D01*
X17462Y16878D01*
Y17016D01*
X17501Y17055D01*
X17639D01*
X17678Y17016D01*
D02*
G37*
G36*
X17303D02*
Y16878D01*
X17263Y16839D01*
X17123D01*
X17083Y16878D01*
Y17016D01*
X17123Y17055D01*
X17263D01*
X17303Y17016D01*
D02*
G37*
G36*
X16923Y16240D02*
Y16130D01*
X16753D01*
Y16320D01*
X16843D01*
X16923Y16240D01*
D02*
G37*
G36*
X13504Y16130D02*
X13307D01*
Y16220D01*
X13386Y16300D01*
X13504D01*
Y16130D01*
D02*
G37*
G36*
X13169Y16260D02*
Y16130D01*
X12953D01*
Y16240D01*
X13012Y16300D01*
X13130D01*
X13169Y16260D01*
D02*
G37*
G36*
X18013Y16130D02*
X17816D01*
Y16220D01*
X17895Y16300D01*
X18013D01*
Y16130D01*
D02*
G37*
G36*
X17678Y16260D02*
Y16130D01*
X17462D01*
Y16240D01*
X17521Y16300D01*
X17639D01*
X17678Y16260D01*
D02*
G37*
G36*
X17283D02*
Y16130D01*
X17063D01*
Y16240D01*
X17123Y16300D01*
X17243D01*
X17283Y16260D01*
D02*
G37*
G36*
X30945Y16191D02*
Y16061D01*
X30728D01*
Y16171D01*
X30787Y16231D01*
X30906D01*
X30945Y16191D01*
D02*
G37*
G36*
X30550D02*
Y16061D01*
X30330D01*
Y16171D01*
X30390Y16231D01*
X30510D01*
X30550Y16191D01*
D02*
G37*
G36*
X30190Y16171D02*
Y16061D01*
X30020D01*
Y16251D01*
X30110D01*
X30190Y16171D01*
D02*
G37*
G36*
X12774Y16260D02*
Y16130D01*
X12554D01*
Y16240D01*
X12614Y16300D01*
X12734D01*
X12774Y16260D01*
D02*
G37*
G36*
X12414Y16240D02*
Y16130D01*
X12244D01*
Y16320D01*
X12334D01*
X12414Y16240D01*
D02*
G37*
G36*
X31280Y16061D02*
X31083D01*
Y16151D01*
X31161Y16231D01*
X31280D01*
Y16061D01*
D02*
G37*
G36*
X21309Y16240D02*
Y16130D01*
X21139D01*
Y16320D01*
X21229D01*
X21309Y16240D01*
D02*
G37*
G36*
X13169Y16640D02*
Y16500D01*
X13130Y16460D01*
X12992D01*
X12953Y16500D01*
Y16640D01*
X12992Y16680D01*
X13130D01*
X13169Y16640D01*
D02*
G37*
G36*
X12794D02*
Y16500D01*
X12754Y16460D01*
X12614D01*
X12574Y16500D01*
Y16640D01*
X12614Y16680D01*
X12754D01*
X12794Y16640D01*
D02*
G37*
G36*
X30190Y16571D02*
Y16451D01*
X30150Y16411D01*
X30020D01*
Y16631D01*
X30130D01*
X30190Y16571D01*
D02*
G37*
G36*
X17678Y16640D02*
Y16500D01*
X17639Y16460D01*
X17501D01*
X17462Y16500D01*
Y16640D01*
X17501Y16680D01*
X17639D01*
X17678Y16640D01*
D02*
G37*
G36*
X17303D02*
Y16500D01*
X17263Y16460D01*
X17123D01*
X17083Y16500D01*
Y16640D01*
X17123Y16680D01*
X17263D01*
X17303Y16640D01*
D02*
G37*
G36*
X13504Y16460D02*
X13386D01*
X13327Y16520D01*
Y16640D01*
X13366Y16680D01*
X13504D01*
Y16460D01*
D02*
G37*
G36*
X22399Y16130D02*
X22202D01*
Y16220D01*
X22281Y16300D01*
X22399D01*
Y16130D01*
D02*
G37*
G36*
X22065Y16260D02*
Y16130D01*
X21848D01*
Y16240D01*
X21907Y16300D01*
X22025D01*
X22065Y16260D01*
D02*
G37*
G36*
X21669D02*
Y16130D01*
X21449D01*
Y16240D01*
X21509Y16300D01*
X21629D01*
X21669Y16260D01*
D02*
G37*
G36*
X31280Y16391D02*
X31161D01*
X31102Y16451D01*
Y16571D01*
X31142Y16611D01*
X31280D01*
Y16391D01*
D02*
G37*
G36*
X30945Y16571D02*
Y16431D01*
X30906Y16391D01*
X30768D01*
X30728Y16431D01*
Y16571D01*
X30768Y16611D01*
X30906D01*
X30945Y16571D01*
D02*
G37*
G36*
X30570D02*
Y16431D01*
X30530Y16391D01*
X30390D01*
X30350Y16431D01*
Y16571D01*
X30390Y16611D01*
X30530D01*
X30570Y16571D01*
D02*
G37*
G36*
X18115Y27620D02*
X18056Y27560D01*
X17938D01*
X17898Y27600D01*
Y27730D01*
X18115D01*
Y27620D01*
D02*
G37*
G36*
X17740D02*
X17680Y27560D01*
X17560D01*
X17520Y27600D01*
Y27730D01*
X17740D01*
Y27620D01*
D02*
G37*
G36*
X17360Y27640D02*
X17280Y27560D01*
X17170D01*
Y27730D01*
X17360D01*
Y27640D01*
D02*
G37*
G36*
X42102Y28195D02*
X42067Y28165D01*
X41917D01*
X41878Y28205D01*
Y28445D01*
X42102D01*
Y28195D01*
D02*
G37*
G36*
X43529Y27925D02*
X43429D01*
Y28445D01*
X43529D01*
Y27925D01*
D02*
G37*
G36*
X41709D02*
X41598D01*
Y28445D01*
X41709D01*
Y27925D01*
D02*
G37*
G36*
X18095Y27360D02*
Y27220D01*
X18056Y27180D01*
X17918D01*
X17879Y27220D01*
Y27360D01*
X17918Y27400D01*
X18056D01*
X18095Y27360D01*
D02*
G37*
G36*
X17720D02*
Y27220D01*
X17680Y27180D01*
X17540D01*
X17500Y27220D01*
Y27360D01*
X17540Y27400D01*
X17680D01*
X17720Y27360D01*
D02*
G37*
G36*
X18430Y26805D02*
X18312D01*
X18253Y26864D01*
Y26982D01*
X18292Y27021D01*
X18430D01*
Y26805D01*
D02*
G37*
G36*
Y27540D02*
X18332D01*
X18253Y27620D01*
Y27730D01*
X18430D01*
Y27540D01*
D02*
G37*
G36*
X17340Y27360D02*
Y27240D01*
X17300Y27200D01*
X17170D01*
Y27420D01*
X17280D01*
X17340Y27360D01*
D02*
G37*
G36*
X18430Y27180D02*
X18312D01*
X18253Y27240D01*
Y27360D01*
X18292Y27400D01*
X18430D01*
Y27180D01*
D02*
G37*
G36*
X42480Y28195D02*
X42445Y28165D01*
X42295D01*
X42256Y28205D01*
Y28445D01*
X42480D01*
Y28195D01*
D02*
G37*
G36*
X45685Y33786D02*
X45650Y33756D01*
X45500D01*
X45461Y33796D01*
Y34036D01*
X45685D01*
Y33786D01*
D02*
G37*
G36*
X47112Y33516D02*
X47012D01*
Y34036D01*
X47112D01*
Y33516D01*
D02*
G37*
G36*
X45291D02*
X45181D01*
Y34036D01*
X45291D01*
Y33516D01*
D02*
G37*
G36*
X46812Y33796D02*
X46782Y33756D01*
X46632D01*
X46592Y33796D01*
Y34036D01*
X46812D01*
Y33796D01*
D02*
G37*
G36*
X46442D02*
X46402Y33756D01*
X46262D01*
X46222Y33796D01*
Y34036D01*
X46442D01*
Y33796D01*
D02*
G37*
G36*
X46063Y33786D02*
X46028Y33756D01*
X45878D01*
X45839Y33796D01*
Y34036D01*
X46063D01*
Y33786D01*
D02*
G37*
G36*
X45689Y32425D02*
Y32378D01*
X45547D01*
Y32469D01*
X45646D01*
X45689Y32425D01*
D02*
G37*
G36*
X43229Y28205D02*
X43199Y28165D01*
X43049D01*
X43009Y28205D01*
Y28445D01*
X43229D01*
Y28205D01*
D02*
G37*
G36*
X42859D02*
X42819Y28165D01*
X42679D01*
X42639Y28205D01*
Y28445D01*
X42859D01*
Y28205D01*
D02*
G37*
G36*
X46742Y32378D02*
X46612D01*
Y32425D01*
X46652Y32469D01*
X46742D01*
Y32378D01*
D02*
G37*
G36*
X46442Y32429D02*
Y32378D01*
X46232D01*
Y32429D01*
X46272Y32465D01*
X46412D01*
X46442Y32429D01*
D02*
G37*
G36*
X46063D02*
Y32378D01*
X45850D01*
Y32429D01*
X45886Y32465D01*
X46028D01*
X46063Y32429D01*
D02*
G37*
G36*
X16943Y17292D02*
X16863Y17213D01*
X16753D01*
Y17390D01*
X16943D01*
Y17292D01*
D02*
G37*
G36*
X13169Y17272D02*
X13110Y17213D01*
X12992D01*
X12953Y17252D01*
Y17390D01*
X13169D01*
Y17272D01*
D02*
G37*
G36*
X12794D02*
X12734Y17213D01*
X12614D01*
X12574Y17252D01*
Y17390D01*
X12794D01*
Y17272D01*
D02*
G37*
G36*
X21329Y17292D02*
X21249Y17213D01*
X21139D01*
Y17390D01*
X21329D01*
Y17292D01*
D02*
G37*
G36*
X17678Y17272D02*
X17619Y17213D01*
X17501D01*
X17462Y17252D01*
Y17390D01*
X17678D01*
Y17272D01*
D02*
G37*
G36*
X17303D02*
X17243Y17213D01*
X17123D01*
X17083Y17252D01*
Y17390D01*
X17303D01*
Y17272D01*
D02*
G37*
G36*
X13504Y17193D02*
X13406D01*
X13327Y17272D01*
Y17390D01*
X13504D01*
Y17193D01*
D02*
G37*
G36*
X30945Y17203D02*
X30886Y17144D01*
X30768D01*
X30728Y17183D01*
Y17321D01*
X30945D01*
Y17203D01*
D02*
G37*
G36*
X30570D02*
X30510Y17144D01*
X30390D01*
X30350Y17183D01*
Y17321D01*
X30570D01*
Y17203D01*
D02*
G37*
G36*
X12434Y17292D02*
X12354Y17213D01*
X12244D01*
Y17390D01*
X12434D01*
Y17292D01*
D02*
G37*
G36*
X22399Y17193D02*
X22301D01*
X22222Y17272D01*
Y17390D01*
X22399D01*
Y17193D01*
D02*
G37*
G36*
X18013D02*
X17915D01*
X17836Y17272D01*
Y17390D01*
X18013D01*
Y17193D01*
D02*
G37*
G36*
X21689Y17272D02*
X21629Y17213D01*
X21509D01*
X21469Y17252D01*
Y17390D01*
X21689D01*
Y17272D01*
D02*
G37*
G36*
X43159Y26787D02*
X43029D01*
Y26835D01*
X43069Y26878D01*
X43159D01*
Y26787D01*
D02*
G37*
G36*
X42859Y26839D02*
Y26787D01*
X42649D01*
Y26839D01*
X42689Y26874D01*
X42829D01*
X42859Y26839D01*
D02*
G37*
G36*
X42480D02*
Y26787D01*
X42268D01*
Y26839D01*
X42303Y26874D01*
X42445D01*
X42480Y26839D01*
D02*
G37*
G36*
X18095Y26982D02*
Y26844D01*
X18056Y26805D01*
X17918D01*
X17879Y26844D01*
Y26982D01*
X17918Y27021D01*
X18056D01*
X18095Y26982D01*
D02*
G37*
G36*
X17720D02*
Y26844D01*
X17680Y26805D01*
X17540D01*
X17500Y26844D01*
Y26982D01*
X17540Y27021D01*
X17680D01*
X17720Y26982D01*
D02*
G37*
G36*
X17340Y26962D02*
Y26844D01*
X17300Y26805D01*
X17170D01*
Y27021D01*
X17280D01*
X17340Y26962D01*
D02*
G37*
G36*
X17720Y26608D02*
Y26470D01*
X17500D01*
Y26588D01*
X17560Y26647D01*
X17680D01*
X17720Y26608D01*
D02*
G37*
G36*
X17340Y26588D02*
Y26470D01*
X17170D01*
Y26667D01*
X17260D01*
X17340Y26588D01*
D02*
G37*
G36*
X22065Y17272D02*
X22006Y17213D01*
X21887D01*
X21848Y17252D01*
Y17390D01*
X22065D01*
Y17272D01*
D02*
G37*
G36*
X42106Y26835D02*
Y26787D01*
X41965D01*
Y26878D01*
X42063D01*
X42106Y26835D01*
D02*
G37*
G36*
X18430Y26470D02*
X18233D01*
Y26569D01*
X18312Y26647D01*
X18430D01*
Y26470D01*
D02*
G37*
G36*
X18076Y26608D02*
Y26470D01*
X17859D01*
Y26588D01*
X17918Y26647D01*
X18036D01*
X18076Y26608D01*
D02*
G37*
D41*
X17800Y27100D02*
D03*
D44*
X12874Y16760D02*
D03*
X17383D02*
D03*
X21769D02*
D03*
X30650Y16691D02*
D03*
D127*
X39930Y33222D02*
D03*
Y33758D02*
D03*
X47008Y36268D02*
D03*
Y36803D02*
D03*
X12648Y18929D02*
D03*
Y18394D02*
D03*
X43540Y34728D02*
D03*
Y34192D02*
D03*
X43376Y35969D02*
D03*
Y35434D02*
D03*
X14121Y18386D02*
D03*
Y18921D02*
D03*
X14843Y17699D02*
D03*
Y17163D02*
D03*
X14636Y15904D02*
D03*
Y16439D02*
D03*
X13494Y18386D02*
D03*
Y18921D02*
D03*
X18543Y18394D02*
D03*
Y18929D02*
D03*
X19291Y17699D02*
D03*
Y17163D02*
D03*
X19094Y15913D02*
D03*
Y16449D02*
D03*
X17992Y18394D02*
D03*
Y18929D02*
D03*
X22982Y18384D02*
D03*
Y18919D02*
D03*
X23622Y17699D02*
D03*
Y17163D02*
D03*
X22411Y18384D02*
D03*
Y18919D02*
D03*
X31722Y18386D02*
D03*
Y18921D02*
D03*
X32618Y17699D02*
D03*
Y17163D02*
D03*
Y15904D02*
D03*
Y16439D02*
D03*
X31152Y18386D02*
D03*
Y18921D02*
D03*
X30350Y18918D02*
D03*
Y18382D02*
D03*
X21550Y18918D02*
D03*
Y18382D02*
D03*
X17150Y18918D02*
D03*
Y18382D02*
D03*
X40512Y19457D02*
D03*
Y19992D02*
D03*
X11072Y15895D02*
D03*
Y16430D02*
D03*
X15630Y15904D02*
D03*
Y16439D02*
D03*
X20039Y15913D02*
D03*
Y16449D02*
D03*
X34961Y14323D02*
D03*
Y13787D02*
D03*
X15450Y26082D02*
D03*
Y26618D02*
D03*
X15450Y27668D02*
D03*
Y27132D02*
D03*
X32008Y27646D02*
D03*
Y28181D02*
D03*
X14390Y29663D02*
D03*
Y30199D02*
D03*
X43858Y25520D02*
D03*
Y26055D02*
D03*
X44449Y25520D02*
D03*
Y26055D02*
D03*
X45748Y25598D02*
D03*
Y26134D02*
D03*
X19095Y18929D02*
D03*
Y18394D02*
D03*
X14843Y18919D02*
D03*
Y18384D02*
D03*
X23858Y18921D02*
D03*
Y18386D02*
D03*
X32776Y18921D02*
D03*
Y18386D02*
D03*
X35039Y28693D02*
D03*
Y28157D02*
D03*
X35630Y28693D02*
D03*
Y28157D02*
D03*
X22205Y22803D02*
D03*
Y23339D02*
D03*
X32008Y25874D02*
D03*
Y26409D02*
D03*
Y24693D02*
D03*
Y25228D02*
D03*
X40157Y25953D02*
D03*
Y26488D02*
D03*
X35039Y25740D02*
D03*
Y25205D02*
D03*
X35630Y25740D02*
D03*
Y25205D02*
D03*
X42805Y35969D02*
D03*
Y35434D02*
D03*
X36300Y31068D02*
D03*
Y30532D02*
D03*
D128*
X28538Y28350D02*
D03*
X28338D02*
D03*
X28138D02*
D03*
X27948D02*
D03*
X27748D02*
D03*
X27548D02*
D03*
X27358D02*
D03*
X27158D02*
D03*
X26958D02*
D03*
X26768D02*
D03*
X26568D02*
D03*
X26368D02*
D03*
X26168D02*
D03*
X25971D02*
D03*
X25774D02*
D03*
X25577D02*
D03*
X25380D02*
D03*
X25184D02*
D03*
X24987D02*
D03*
X24790D02*
D03*
X24593D02*
D03*
X24396D02*
D03*
X24199D02*
D03*
X24003D02*
D03*
X23806D02*
D03*
Y22050D02*
D03*
X24003D02*
D03*
X24199D02*
D03*
X24396D02*
D03*
X24593D02*
D03*
X24790D02*
D03*
X24987D02*
D03*
X25184D02*
D03*
X25380D02*
D03*
X25577D02*
D03*
X25774D02*
D03*
X25971D02*
D03*
X26168D02*
D03*
X26368D02*
D03*
X26568D02*
D03*
X26768D02*
D03*
X26958D02*
D03*
X27158D02*
D03*
X27358D02*
D03*
X27548D02*
D03*
X27748D02*
D03*
X27948D02*
D03*
X28138D02*
D03*
X28338D02*
D03*
X28538D02*
D03*
D129*
X23018Y27562D02*
D03*
Y27365D02*
D03*
Y27169D02*
D03*
Y26972D02*
D03*
Y26775D02*
D03*
Y26578D02*
D03*
Y26381D02*
D03*
Y26184D02*
D03*
Y25987D02*
D03*
Y25791D02*
D03*
Y25594D02*
D03*
Y25397D02*
D03*
Y25200D02*
D03*
Y25000D02*
D03*
Y24800D02*
D03*
Y24600D02*
D03*
Y24410D02*
D03*
Y24210D02*
D03*
Y24010D02*
D03*
Y23820D02*
D03*
Y23620D02*
D03*
Y23420D02*
D03*
Y23230D02*
D03*
Y23030D02*
D03*
Y22830D02*
D03*
X29318D02*
D03*
Y23030D02*
D03*
Y23230D02*
D03*
Y23420D02*
D03*
Y23620D02*
D03*
Y23820D02*
D03*
Y24010D02*
D03*
Y24210D02*
D03*
Y24410D02*
D03*
Y24600D02*
D03*
Y24800D02*
D03*
Y25000D02*
D03*
Y25200D02*
D03*
Y25397D02*
D03*
Y25594D02*
D03*
Y25791D02*
D03*
Y25987D02*
D03*
Y26184D02*
D03*
Y26381D02*
D03*
Y26578D02*
D03*
Y26775D02*
D03*
Y26972D02*
D03*
Y27169D02*
D03*
Y27365D02*
D03*
Y27562D02*
D03*
D130*
X41947Y33766D02*
D03*
D131*
X41002Y34159D02*
D03*
Y33963D02*
D03*
Y33766D02*
D03*
Y33569D02*
D03*
Y33372D02*
D03*
X42892Y34159D02*
D03*
Y33963D02*
D03*
Y33766D02*
D03*
Y33569D02*
D03*
Y33372D02*
D03*
D132*
X47047Y34895D02*
D03*
Y35728D02*
D03*
X19518Y26158D02*
D03*
Y25325D02*
D03*
X19528Y26775D02*
D03*
Y27608D02*
D03*
X45118Y26444D02*
D03*
Y25610D02*
D03*
X39528Y25525D02*
D03*
Y26358D02*
D03*
D133*
X42872Y32590D02*
D03*
X41828D02*
D03*
D134*
X43650Y32360D02*
D03*
Y33114D02*
D03*
X30315Y29035D02*
D03*
Y28281D02*
D03*
D135*
X40660Y32600D02*
D03*
X39906D02*
D03*
X16752Y22096D02*
D03*
X15998D02*
D03*
D136*
X37513Y35650D02*
D03*
X39090D02*
D03*
D137*
X43451Y33710D02*
D03*
X43830D02*
D03*
X30128Y27106D02*
D03*
X30505D02*
D03*
X22372Y26909D02*
D03*
X21995D02*
D03*
X25679Y21378D02*
D03*
X26056D02*
D03*
X16337Y25500D02*
D03*
X15960D02*
D03*
X16337Y25950D02*
D03*
X15960D02*
D03*
X16585Y23071D02*
D03*
X16208D02*
D03*
X17904Y25758D02*
D03*
X17527D02*
D03*
X21486Y24872D02*
D03*
X21109D02*
D03*
X30285Y26693D02*
D03*
X30662D02*
D03*
X30285Y25827D02*
D03*
X30662D02*
D03*
X30128Y27598D02*
D03*
X30505D02*
D03*
X26417Y18848D02*
D03*
X26794D02*
D03*
X26417Y17215D02*
D03*
X26794D02*
D03*
X26014Y18858D02*
D03*
X25637D02*
D03*
X26014Y17224D02*
D03*
X25637D02*
D03*
X25266Y18858D02*
D03*
X24889D02*
D03*
X25236Y17224D02*
D03*
X24859D02*
D03*
X30285Y24961D02*
D03*
X30662D02*
D03*
X16340Y26600D02*
D03*
X15961D02*
D03*
X16340Y27150D02*
D03*
X15961D02*
D03*
X20896Y27441D02*
D03*
X20519D02*
D03*
X43067Y34760D02*
D03*
X42690D02*
D03*
D138*
X38300Y32763D02*
D03*
Y34337D02*
D03*
D139*
X30000Y23396D02*
D03*
Y23773D02*
D03*
X22215Y24006D02*
D03*
Y24383D02*
D03*
X15718Y23967D02*
D03*
Y23590D02*
D03*
X20561Y25768D02*
D03*
Y25391D02*
D03*
X26811Y29262D02*
D03*
Y29639D02*
D03*
X18337Y22028D02*
D03*
Y22405D02*
D03*
X21516Y22096D02*
D03*
Y22473D02*
D03*
X21506Y24183D02*
D03*
Y23806D02*
D03*
X18327Y24124D02*
D03*
Y23747D02*
D03*
X14345Y28113D02*
D03*
Y28490D02*
D03*
X14945Y28110D02*
D03*
Y28489D02*
D03*
X16200Y27713D02*
D03*
Y28090D02*
D03*
D140*
X24205Y16457D02*
D03*
X23669D02*
D03*
X50071Y21772D02*
D03*
X49535D02*
D03*
X28197Y16378D02*
D03*
X28732D02*
D03*
X12848Y29650D02*
D03*
X12312D02*
D03*
X12848Y28850D02*
D03*
X12312D02*
D03*
X32030Y23258D02*
D03*
X31494D02*
D03*
X46386Y30906D02*
D03*
X46921D02*
D03*
X45858Y30905D02*
D03*
X45323D02*
D03*
X22039Y27835D02*
D03*
X21504D02*
D03*
X36842Y28858D02*
D03*
X36307D02*
D03*
X31386Y28780D02*
D03*
X31921D02*
D03*
X32030Y22559D02*
D03*
X31494D02*
D03*
Y21378D02*
D03*
X32030D02*
D03*
D141*
X19675Y29459D02*
D03*
X19360D02*
D03*
X19043D02*
D03*
X18723D02*
D03*
Y28923D02*
D03*
X19043D02*
D03*
X19360D02*
D03*
X19675D02*
D03*
X26270Y19783D02*
D03*
X25955D02*
D03*
X25637D02*
D03*
X25317D02*
D03*
Y19248D02*
D03*
X25637D02*
D03*
X25955D02*
D03*
X26270D02*
D03*
Y18228D02*
D03*
X25955D02*
D03*
X25637D02*
D03*
X25317D02*
D03*
Y17693D02*
D03*
X25637D02*
D03*
X25955D02*
D03*
X26270D02*
D03*
Y16831D02*
D03*
X25955D02*
D03*
X25637D02*
D03*
X25317D02*
D03*
Y16295D02*
D03*
X25637D02*
D03*
X25955D02*
D03*
X26270D02*
D03*
D142*
X42268Y17480D02*
D03*
X40646D02*
D03*
X38087D02*
D03*
X39709D02*
D03*
D143*
X13632Y13938D02*
D03*
Y15058D02*
D03*
X12175Y13938D02*
D03*
Y15058D02*
D03*
X18091Y13938D02*
D03*
Y15058D02*
D03*
X16644Y13938D02*
D03*
Y15058D02*
D03*
X22490Y13938D02*
D03*
Y15058D02*
D03*
X21004Y13938D02*
D03*
Y15058D02*
D03*
X31398Y13938D02*
D03*
Y15058D02*
D03*
X29921Y13938D02*
D03*
Y15058D02*
D03*
D144*
X20951Y23975D02*
D03*
Y23725D02*
D03*
X18898Y22220D02*
D03*
X20951Y22470D02*
D03*
X18898D02*
D03*
Y22970D02*
D03*
X20951Y22220D02*
D03*
X18898Y22720D02*
D03*
X20951D02*
D03*
Y22970D02*
D03*
Y23475D02*
D03*
X18898Y23225D02*
D03*
Y23475D02*
D03*
Y23975D02*
D03*
X20951Y23225D02*
D03*
X18898Y23725D02*
D03*
D145*
X45945Y35076D02*
D03*
Y36654D02*
D03*
X46732Y27759D02*
D03*
Y26181D02*
D03*
X34800Y11210D02*
D03*
Y12787D02*
D03*
X41654Y18462D02*
D03*
Y20039D02*
D03*
D146*
X30866Y26299D02*
D03*
X30315D02*
D03*
X30837Y25433D02*
D03*
X30285D02*
D03*
X20472Y27953D02*
D03*
X21024D02*
D03*
X30866Y24528D02*
D03*
X30315D02*
D03*
D147*
X31339Y26339D02*
D03*
Y26890D02*
D03*
Y25906D02*
D03*
Y25354D02*
D03*
X14892Y29646D02*
D03*
Y30197D02*
D03*
X31339Y24173D02*
D03*
Y24724D02*
D03*
D148*
X34921Y27461D02*
D03*
Y26707D02*
D03*
X35755Y27087D02*
D03*
X34970Y24587D02*
D03*
Y23833D02*
D03*
X35804Y24213D02*
D03*
D149*
X49016Y18416D02*
D03*
Y20787D02*
D03*
D150*
X31339Y28157D02*
D03*
Y27283D02*
D03*
X13642Y28153D02*
D03*
Y29026D02*
D03*
D151*
X10630Y28850D02*
D03*
X11463D02*
D03*
X10630Y29650D02*
D03*
X11463D02*
D03*
X38255Y28858D02*
D03*
X37421D02*
D03*
D152*
X16175Y24494D02*
D03*
Y23581D02*
D03*
X16910D02*
D03*
Y24494D02*
D03*
X21766Y25367D02*
D03*
Y26280D02*
D03*
X21031D02*
D03*
Y25367D02*
D03*
D153*
X46142Y33196D02*
D03*
X42559Y27605D02*
D03*
D154*
X46892Y31752D02*
D03*
X46392D02*
D03*
X45892D02*
D03*
X45392D02*
D03*
X41809Y26161D02*
D03*
X42309D02*
D03*
X42809D02*
D03*
X43309D02*
D03*
D155*
X40630Y21250D02*
D03*
X42421D02*
D03*
D156*
X39889Y35650D02*
D03*
X42211D02*
D03*
D157*
X16850Y26411D02*
D03*
Y26608D02*
D03*
Y26805D02*
D03*
Y27002D02*
D03*
Y27200D02*
D03*
Y27400D02*
D03*
Y27600D02*
D03*
Y27790D02*
D03*
X18745D02*
D03*
Y27600D02*
D03*
Y27400D02*
D03*
Y27200D02*
D03*
Y27002D02*
D03*
Y26805D02*
D03*
Y26608D02*
D03*
Y26411D02*
D03*
X13819Y16070D02*
D03*
Y16260D02*
D03*
Y16460D02*
D03*
Y16660D02*
D03*
Y16859D02*
D03*
Y17055D02*
D03*
Y17252D02*
D03*
Y17449D02*
D03*
X11924D02*
D03*
Y17252D02*
D03*
Y17055D02*
D03*
Y16859D02*
D03*
Y16660D02*
D03*
Y16460D02*
D03*
Y16260D02*
D03*
Y16070D02*
D03*
X16433D02*
D03*
Y16260D02*
D03*
Y16460D02*
D03*
Y16660D02*
D03*
Y16859D02*
D03*
Y17055D02*
D03*
Y17252D02*
D03*
Y17449D02*
D03*
X18328D02*
D03*
Y17252D02*
D03*
Y17055D02*
D03*
Y16859D02*
D03*
Y16660D02*
D03*
Y16460D02*
D03*
Y16260D02*
D03*
Y16070D02*
D03*
X22714D02*
D03*
Y16260D02*
D03*
Y16460D02*
D03*
Y16660D02*
D03*
Y16859D02*
D03*
Y17055D02*
D03*
Y17252D02*
D03*
Y17449D02*
D03*
X20819D02*
D03*
Y17252D02*
D03*
Y17055D02*
D03*
Y16859D02*
D03*
Y16660D02*
D03*
Y16460D02*
D03*
Y16260D02*
D03*
Y16070D02*
D03*
X29700Y16001D02*
D03*
Y16191D02*
D03*
Y16391D02*
D03*
Y16591D02*
D03*
Y16790D02*
D03*
Y16986D02*
D03*
Y17183D02*
D03*
Y17380D02*
D03*
X31594D02*
D03*
Y17183D02*
D03*
Y16986D02*
D03*
Y16790D02*
D03*
Y16591D02*
D03*
Y16391D02*
D03*
Y16191D02*
D03*
Y16001D02*
D03*
D158*
X17110Y28050D02*
D03*
X17300D02*
D03*
X17500D02*
D03*
X17700D02*
D03*
X17898D02*
D03*
X18095D02*
D03*
X18292D02*
D03*
X18489D02*
D03*
Y26155D02*
D03*
X18292D02*
D03*
X18095D02*
D03*
X17898D02*
D03*
X17700D02*
D03*
X17500D02*
D03*
X17300D02*
D03*
X17110D02*
D03*
X13563Y17705D02*
D03*
X13366D02*
D03*
X13169D02*
D03*
X12972D02*
D03*
X12774D02*
D03*
X12574D02*
D03*
X12374D02*
D03*
X12184D02*
D03*
Y15810D02*
D03*
X12374D02*
D03*
X12574D02*
D03*
X12774D02*
D03*
X12972D02*
D03*
X13169D02*
D03*
X13366D02*
D03*
X13563D02*
D03*
X18072D02*
D03*
X17875D02*
D03*
X17678D02*
D03*
X17481D02*
D03*
X17283D02*
D03*
X17083D02*
D03*
X16883D02*
D03*
X16693D02*
D03*
Y17705D02*
D03*
X16883D02*
D03*
X17083D02*
D03*
X17283D02*
D03*
X17481D02*
D03*
X17678D02*
D03*
X17875D02*
D03*
X18072D02*
D03*
X22458D02*
D03*
X22261D02*
D03*
X22065D02*
D03*
X21868D02*
D03*
X21669D02*
D03*
X21469D02*
D03*
X21269D02*
D03*
X21079D02*
D03*
Y15810D02*
D03*
X21269D02*
D03*
X21469D02*
D03*
X21669D02*
D03*
X21868D02*
D03*
X22065D02*
D03*
X22261D02*
D03*
X22458D02*
D03*
X31339Y15741D02*
D03*
X31142D02*
D03*
X30945D02*
D03*
X30748D02*
D03*
X30550D02*
D03*
X30350D02*
D03*
X30150D02*
D03*
X29960D02*
D03*
Y17636D02*
D03*
X30150D02*
D03*
X30350D02*
D03*
X30550D02*
D03*
X30748D02*
D03*
X30945D02*
D03*
X31142D02*
D03*
X31339D02*
D03*
M02*
