Comment	Description	Designator	Footprint	LibRef

"0.1r"	"RES 1206 0.1r 0.5w 1%"	"R10"	"R1206"	"CRM1206-FX-R100ELF"
"0.1r"	"RES 1206 0.1r 0.5w 1%"	"R14"	"R1206"	"CRM1206-FX-R100ELF"
"0.1r"	"RES 1206 0.1r 0.5w 1%"	"R15"	"R1206"	"CRM1206-FX-R100ELF"
"0.1r"	"RES 1206 0.1r 0.5w 1%"	"R19"	"R1206"	"CRM1206-FX-R100ELF"
"0.1r"	"RES 1206 0.1r 0.5w 1%"	"R20"	"R1206"	"CRM1206-FX-R100ELF"
"0.1r"	"RES 1206 0.1r 0.5w 1%"	"R4"	"R1206"	"CRM1206-FX-R100ELF"
"0.1r"	"RES 1206 0.1r 0.5w 1%"	"R7"	"R1206"	"CRM1206-FX-R100ELF"
"0.1r"	"RES 1206 0.1r 0.5w 1%"	"R8"	"R1206"	"CRM1206-FX-R100ELF"
"0.6r"	"RES 0.06 OHM 1W 1% 2512 SMD"	"R13"	"2512R-0.55"	"RL2512FK-070R06L"
"0395311004"	"PHOENIX"	"X10"	"MSTBV4"	"MSTBV4"
"0395311004"	"PHOENIX"	"X3"	"MSTBV4"	"MSTBV4"
"1.8K"	"RES 0603 1.8K 100mW 5%"	"R40"	"R0603"	"RC0603JR-071K8L"
"1.8K"	"RES 0603 1.8K 100mW 5%"	"R58"	"R0603"	"RC0603JR-071K8L"
"1.8K"	"RES 0603 1.8K 100mW 5%"	"R69"	"R0603"	"RC0603JR-071K8L"
"1.8K"	"RES 0603 1.8K 100mW 5%"	"R70"	"R0603"	"RC0603JR-071K8L"
"100K"	"RES 100K OHM 1/10W 1% 0603 SMD"	"R16"	"R0603"	"RC0603FR-07100KL"
"100K"	"RES 100K OHM 1/10W 1% 0603 SMD"	"R21"	"R0603"	"RC0603FR-07100KL"
"100K"	"RES 100K OHM 1/10W 1% 0603 SMD"	"R43"	"R0603"	"RC0603FR-07100KL"
"100K"	"RES 100K OHM 1/10W 1% 0603 SMD"	"R57"	"R0603"	"RC0603FR-07100KL"
"100K"	"RES 100K OHM 1/10W 1% 0603 SMD"	"R59"	"R0603"	"RC0603FR-07100KL"
"100K"	"RES 100K OHM 1/10W 1% 0603 SMD"	"R60"	"R0603"	"RC0603FR-07100KL"
"100K"	"RES 100K OHM 1/10W 1% 0603 SMD"	"R61"	"R0603"	"RC0603FR-07100KL"
"100K"	"RES 100K OHM 1/10W 1% 0603 SMD"	"R62"	"R0603"	"RC0603FR-07100KL"
"100nF"	"CAP CER 0402 100nF 16V 10% X7R"	"C10"	"C0402"	"GRM155R71C104KA88D"
"100nF"	"CAP CER 0402 100nF 16V 10% X7R"	"C11"	"C0402"	"GRM155R71C104KA88D"
"100nF"	"CAP CER 0402 100nF 16V 10% X7R"	"C14"	"C0402"	"GRM155R71C104KA88D"
"100nF"	"CAP CER 0402 100nF 16V 10% X7R"	"C15"	"C0402"	"GRM155R71C104KA88D"
"100nF"	"CAP CER 0402 100nF 16V 10% X7R"	"C26"	"C0402"	"GRM155R71C104KA88D"
"100nF"	"CAP CER 0402 100nF 16V 10% X7R"	"C4"	"C0402"	"GRM155R71C104KA88D"
"100nF"	"CAP CER 0402 100nF 16V 10% X7R"	"C52"	"C0402"	"GRM155R71C104KA88D"
"100nF"	"CAP CER 0402 100nF 16V 10% X7R"	"C56"	"C0402"	"GRM155R71C104KA88D"
"100nF"	"CAP CER 0402 100nF 16V 10% X7R"	"C59"	"C0402"	"GRM155R71C104KA88D"
"100nF"	"CAP CER 0402 100nF 16V 10% X7R"	"C6"	"C0402"	"GRM155R71C104KA88D"
"100nF"	"CAP CER 0402 100nF 16V 10% X7R"	"C67"	"C0402"	"GRM155R71C104KA88D"
"100nF"	"CAP CER 0402 100nF 16V 10% X7R"	"C68"	"C0402"	"GRM155R71C104KA88D"
"100nF"	"CAP CER 0402 100nF 16V 10% X7R"	"C69"	"C0402"	"GRM155R71C104KA88D"
"100nF"	"CAP CER 0402 100nF 16V 10% X7R"	"C7"	"C0402"	"GRM155R71C104KA88D"
"100nF"	"CAP CER 0402 100nF 16V 10% X7R"	"C70"	"C0402"	"GRM155R71C104KA88D"
"100nF"	"CAP CER 0402 100nF 16V 10% X7R"	"C8"	"C0402"	"GRM155R71C104KA88D"
"100nF"	"CAP CER 0402 100nF 16V 10% X7R"	"C9"	"C0402"	"GRM155R71C104KA88D"
"100nF"	"CAP CER 0603 100nF 50V 10% X7R"	"C17"	"C0603"	"C0603C104K5RACTU"
"100nF"	"CAP CER 0603 100nF 50V 10% X7R"	"C18"	"C0603"	"C0603C104K5RACTU"
"100nF"	"CAP CER 0603 100nF 50V 10% X7R"	"C23"	"C0603"	"C0603C104K5RACTU"
"100nF"	"CAP CER 0603 100nF 50V 10% X7R"	"C24"	"C0603"	"C0603C104K5RACTU"
"100nF"	"CAP CER 0603 100nF 50V 10% X7R"	"C25"	"C0603"	"C0603C104K5RACTU"
"100nF"	"CAP CER 0603 100nF 50V 10% X7R"	"C27"	"C0603"	"C0603C104K5RACTU"
"100nF"	"CAP CER 0603 100nF 50V 10% X7R"	"C28"	"C0603"	"C0603C104K5RACTU"
"100nF"	"CAP CER 0603 100nF 50V 10% X7R"	"C29"	"C0603"	"C0603C104K5RACTU"
"100nF"	"CAP CER 0603 100nF 50V 10% X7R"	"C3"	"C0603"	"C0603C104K5RACTU"
"100nF"	"CAP CER 0603 100nF 50V 10% X7R"	"C32"	"C0603"	"C0603C104K5RACTU"
"100nF"	"CAP CER 0603 100nF 50V 10% X7R"	"C33"	"C0603"	"C0603C104K5RACTU"
"100nF"	"CAP CER 0603 100nF 50V 10% X7R"	"C34"	"C0603"	"C0603C104K5RACTU"
"100nF"	"CAP CER 0603 100nF 50V 10% X7R"	"C37"	"C0603"	"C0603C104K5RACTU"
"100nF"	"CAP CER 0603 100nF 50V 10% X7R"	"C38"	"C0603"	"C0603C104K5RACTU"
"100nF"	"CAP CER 0603 100nF 50V 10% X7R"	"C39"	"C0603"	"C0603C104K5RACTU"
"100nF"	"CAP CER 0603 100nF 50V 10% X7R"	"C40"	"C0603"	"C0603C104K5RACTU"
"100nF"	"CAP CER 0603 100nF 50V 10% X7R"	"C42"	"C0603"	"C0603C104K5RACTU"
"100nF"	"CAP CER 0603 100nF 50V 10% X7R"	"C43"	"C0603"	"C0603C104K5RACTU"
"100nF"	"CAP CER 0603 100nF 50V 10% X7R"	"C44"	"C0603"	"C0603C104K5RACTU"
"100nF"	"CAP CER 0603 100nF 50V 10% X7R"	"C60"	"C0603"	"C0603C104K5RACTU"
"100nF"	"CAP CER 0603 100nF 50V 10% X7R"	"C62"	"C0603"	"C0603C104K5RACTU"
"100nF"	"CAP CER 0603 100nF 50V 10% X7R"	"C71"	"C0603"	"C0603C104K5RACTU"
"100nF"	"CAP CER 0603 100nF 50V 10% X7R"	"C72"	"C0603"	"C0603C104K5RACTU"
"100nF"	"CAP CER 0603 100nF 50V 10% X7R"	"C73"	"C0603"	"C0603C104K5RACTU"
"100nF"	"CAP CER 0603 100nF 50V 10% X7R"	"C74"	"C0603"	"C0603C104K5RACTU"
"100uF"	"CAP ALU 100uF 50V 20% 105C"	"C53"	"C3,5-8"	"UVZ1H101MPD1TD"
"100uF"	"CAP ALU 100uF 50V 20% 105C"	"C54"	"C3,5-8"	"UVZ1H101MPD1TD"
"10K"	"RES 0603 10K 100mW 1%"	"R11"	"R0603"	"ERJ-3EKF1002V"
"10K"	"RES 0603 10K 100mW 1%"	"R23"	"R0603"	"ERJ-3EKF1002V"
"10K"	"RES 0603 10K 100mW 1%"	"R24"	"R0603"	"ERJ-3EKF1002V"
"10K"	"RES 0603 10K 100mW 1%"	"R46"	"R0603"	"ERJ-3EKF1002V"
"10K"	"RES 0603 10K 100mW 1%"	"R47"	"R0603"	"ERJ-3EKF1002V"
"10K"	"RES 0603 10K 100mW 1%"	"R73"	"R0603"	"ERJ-3EKF1002V"
"10K"	"RES ARRAY 4 RES 10K 1206 62.5mW 5%"	"RN1"	"CAY16"	"CAY16-103J4LF"
"10K"	"RES ARRAY 4 RES 10K 1206 62.5mW 5%"	"RN2"	"CAY16"	"CAY16-103J4LF"
"10K"	"RES ARRAY 4 RES 10K 1206 62.5mW 5%"	"RN3"	"CAY16"	"CAY16-103J4LF"
"10r"	"RES 0603 10r 100mW 1%"	"R42"	"R0603"	"CRCW060310R0FKEA"
"10r"	"RES 0603 10r 100mW 1%"	"R56"	"R0603"	"CRCW060310R0FKEA"
"10r"	"RES 0603 10r 100mW 1%"	"R71"	"R0603"	"CRCW060310R0FKEA"
"10r"	"RES 0603 10r 100mW 1%"	"R9"	"R0603"	"CRCW060310R0FKEA"
"10uF"	"CAP CER 0805 10uF 10V 10% X5R"	"C2"	"C0805"	"C0805C106K8PACTU"
"10uF"	"CAP CER 0805 10uF 10V 10% X5R"	"C45"	"C0805"	"C0805C106K8PACTU"
"1571610-2"	"SWTCH Momentary Washable"	"S1"	"B3F-31XX"	"1571610-2"
"1K"	"RES 0603 1K 100mW 1%"	"R33"	"R0603"	"ERJ-3EKF1001V"
"1K"	"RES 0603 1K 100mW 1%"	"R34"	"R0603"	"ERJ-3EKF1001V"
"1K"	"RES 0603 1K 100mW 1%"	"R35"	"R0603"	"ERJ-3EKF1001V"
"1K"	"RES ARRAY 4 RES 1K 1206 62.5mW 5%"	"RN5"	"CAY16"	"CAY16-102J4LF"
"1M"	"RES 0402 1M 100mW 5%"	"R72"	"R0402"	"ERJ2GEJ105X"
"1N4148WT"	"DIODE SOD523"	"D1"	"SOD523"	"1N4148WT"
"1N4148WT"	"DIODE SOD523"	"D11"	"SOD523"	"1N4148WT"
"1N4148WT"	"DIODE SOD523"	"D13"	"SOD523"	"1N4148WT"
"1N4148WT"	"DIODE SOD523"	"D14"	"SOD523"	"1N4148WT"
"1N4148WT"	"DIODE SOD523"	"D15"	"SOD523"	"1N4148WT"
"1N4148WT"	"DIODE SOD523"	"D3"	"SOD523"	"1N4148WT"
"1N4148WT"	"DIODE SOD523"	"D4"	"SOD523"	"1N4148WT"
"1N4148WT"	"DIODE SOD523"	"D5"	"SOD523"	"1N4148WT"
"1nF"	"CAP CER 0603  1nF 50v 10% X7R"	"C50"	"C0603"	"C0603C102K5RACTU"
"1nF"	"CAP CER 0603  1nF 50v 10% X7R"	"C51"	"C0603"	"C0603C102K5RACTU"
"1nF"	"CAP CER 0603  1nF 50v 10% X7R"	"C55"	"C0603"	"C0603C102K5RACTU"
"1nF"	"CAP CER 0603  1nF 50v 10% X7R"	"C61"	"C0603"	"C0603C102K5RACTU"
"1nF"	"CAP CER 0603  1nF 50v 10% X7R"	"C64"	"C0603"	"C0603C102K5RACTU"
"1nF"	"CAP CER 0603  1nF 50v 10% X7R"	"C65"	"C0603"	"C0603C102K5RACTU"
"1nF"	"CAP CER 0603  1nF 50v 10% X7R"	"C66"	"C0603"	"C0603C102K5RACTU"
"1nF"	"CAP CER 0603  1nF 50v 10% X7R"	"C75"	"C0603"	"C0603C102K5RACTU"
"1nF"	"CAP CER 0603  1nF 50v 10% X7R"	"C76"	"C0603"	"C0603C102K5RACTU"
"1nF"	"CAP CER 0603  1nF 50v 10% X7R"	"C77"	"C0603"	"C0603C102K5RACTU"
"1nF"	"CAP CER 0603  1nF 50v 10% X7R"	"C78"	"C0603"	"C0603C102K5RACTU"
"1nF"	"CAP CER 0603  1nF 50v 10% X7R"	"C79"	"C0603"	"C0603C102K5RACTU"
"1nF"	"CAP CER 0603  1nF 50v 10% X7R"	"C80"	"C0603"	"C0603C102K5RACTU"
"1nF"	"CAP CER 0603  1nF 50v 10% X7R"	"C81"	"C0603"	"C0603C102K5RACTU"
"1nF"	"CAP CER 0603  1nF 50v 10% X7R"	"C82"	"C0603"	"C0603C102K5RACTU"
"1nF"	"CAP CER 0603  1nF 50v 10% X7R"	"C83"	"C0603"	"C0603C102K5RACTU"
"1uF"	"CAP CER 0402 1uF 6.3V 10% X5R"	"C16"	"C0402"	"GRM155R60J105KE19D"
"1uF"	"CAP CER 0402 1uF 6.3V 10% X5R"	"C19"	"C0402"	"GRM155R60J105KE19D"
"1uF"	"CAP CER 0402 1uF 6.3V 10% X5R"	"C20"	"C0402"	"GRM155R60J105KE19D"
"1uF"	"CAP CER 0402 1uF 6.3V 10% X5R"	"C21"	"C0402"	"GRM155R60J105KE19D"
"1uF"	"CAP CER 0402 1uF 6.3V 10% X5R"	"C22"	"C0402"	"GRM155R60J105KE19D"
"1uF"	"CAP CER 0402 1uF 6.3V 10% X5R"	"C47"	"C0402"	"GRM155R60J105KE19D"
"1uF"	"CAP CER 0402 1uF 6.3V 10% X5R"	"C48"	"C0402"	"GRM155R60J105KE19D"
"1uF"	"CAP CER 0805 1uF 50V 10% X7R"	"C35"	"C0805"	"GRM21BR71H105KA12L"
"200K"	"RES 0402 22r 63mW 1%"	"R3"	"R0402"	"CRCW0402200KFKED"
"220nF"	"CAP CER 0603 220nF 10V 10% X7R"	"C31"	"C0603"	"CC0603KRX7R7BB224"
"220nF"	"CAP CER 0603 220nF 10V 10% X7R"	"C36"	"C0603"	"CC0603KRX7R7BB224"
"220nF"	"CAP CER 0603 220nF 10V 10% X7R"	"C41"	"C0603"	"CC0603KRX7R7BB224"
"220nF"	"CAP CER 0603 220nF 10V 10% X7R"	"C46"	"C0603"	"CC0603KRX7R7BB224"
"22pF"	"CAP CER 0402 22pF 50V 5% C0G"	"C1"	"C0402"	"04025A220JAT2A"
"22pF"	"CAP CER 0402 22pF 50V 5% C0G"	"C12"	"C0402"	"04025A220JAT2A"
"22pF"	"CAP CER 0402 22pF 50V 5% C0G"	"C13"	"C0402"	"04025A220JAT2A"
"22pF"	"CAP CER 0402 22pF 50V 5% C0G"	"C57"	"C0402"	"04025A220JAT2A"
"22pF"	"CAP CER 0402 22pF 50V 5% C0G"	"C58"	"C0402"	"04025A220JAT2A"
"22r"	"RES 0402 22r 62.5mW 1%"	"R1"	"R0402"	"RC0402FR-0722RL"
"22r"	"RES 0402 22r 62.5mW 1%"	"R2"	"R0402"	"RC0402FR-0722RL"
"3522-2"	"FUSE PTH ATO"	"F1"	"3522-2"	"3522-2"
"3522-2"	"FUSE PTH ATO"	"F2"	"3522-2"	"3522-2"
"3522-2"	"FUSE PTH ATO"	"F3"	"3522-2"	"3522-2"
"4.7K"	"RES 0603 4.7K 100mW 1%"	"R31"	"R0603"	"ERJ3EKF4701V"
"4.7K"	"RES 0603 4.7K 100mW 1%"	"R32"	"R0603"	"ERJ3EKF4701V"
"4.7K"	"RES 0603 4.7K 100mW 1%"	"R36"	"R0603"	"ERJ3EKF4701V"
"4.7K"	"RES 0603 4.7K 100mW 1%"	"R37"	"R0603"	"ERJ3EKF4701V"
"4.7K"	"RES 0603 4.7K 100mW 1%"	"R5"	"R0603"	"ERJ3EKF4701V"
"4.7K"	"RES 0603 4.7K 100mW 1%"	"R6"	"R0603"	"ERJ3EKF4701V"
"4.7nF"	"CAP CER 0402 4.7nF 25V 10% X7R"	"C49"	"C0402"	"CC0402KRX7R8BB472"
"4.7nF"	"CAP CER 0402 4.7nF 25V 10% X7R"	"C63"	"C0402"	"CC0402KRX7R8BB472"
"4.7uF"	"CAP CER 1206 4.7uF 50V 10% X5R"	"C30"	"C1206"	"C1206C475K5PACTU"
"470uF"	"CAP ALU 470uF 50V 20%"	"C5"	"C12,5-5"	"UPW1H471MHD1TO"
"5-104068-1"	"HDR 20pos Vert Dual Row"	"P1"	"10X2-0.05X0.1W"	"5-104068-1"
"5-104068-1"	"HDR 20pos Vert Dual Row"	"P2"	"10X2-0.05X0.1W"	"5-104068-1"
"5988110107F"	"LED 0805 Red"	"LED2"	"LED2012120"	"5988110107F"
"5988110107F"	"LED 0805 Red"	"LED3"	"LED2012120"	"5988110107F"
"5988110107F"	"LED 0805 Red"	"LED6"	"LED2012120"	"5988110107F"
"5988110107F"	"LED 0805 Red"	"LED8"	"LED2012120"	"5988110107F"
"5988140107F"	"LED 0805 Yellow"	"LED1"	"LED2012120"	"5988140107F"
"5988140107F"	"LED 0805 Yellow"	"LED10"	"LED2012120"	"5988140107F"
"5988140107F"	"LED 0805 Yellow"	"LED4"	"LED2012120"	"5988140107F"
"5988170107F"	"LED 0805 Green"	"LED7"	"LED2012120"	"5988170107F"
"5x2 IDCw"	""	"P3"	"2X5 IDCW"	"5X2 IDCw"
"7M-16.000MEEQ-T"	"Crystal 16mHz 10ppm 10pF"	"Y1"	"CRYS320250"	"7M-16.000MEEQ-T"
"7M-16.000MEEQ-T"	"Crystal 16mHz 10ppm 10pF"	"Y2"	"CRYS320250"	"7M-16.000MEEQ-T"
"A4982"	"Stepper Driver - Fully Integrated, Control and Power Stage"	"U5"	"QFN32_050050"	"A4982QFN32"
"A4982"	"Stepper Driver - Fully Integrated, Control and Power Stage"	"U6"	"QFN32_050050"	"A4982QFN32"
"A4982"	"Stepper Driver - Fully Integrated, Control and Power Stage"	"U7"	"QFN32_050050"	"A4982QFN32"
"A4982"	"Stepper Driver - Fully Integrated, Control and Power Stage"	"U8"	"QFN32_050050"	"A4982QFN32"
"ADUM7441"	"4ch iCoupler"	"U10"	"QSOP16"	"ADUM7441"
"Atmega2560"	"Atmega2560"	"U2"	"TQFP100_140140_012"	"ATMEGA2560AU"
"Atmega32u2"	"Atmega32u2"	"U1"	"QFN32_050050"	"ATMEGA32U2-MU2"
"BLM41PG600SN1L"	"FERRITE BEAD 1806 60ohm"	"FB1"	"L1806"	"BLM41PG600SN1L"
"BLM41PG600SN1L"	"FERRITE BEAD 1806 60ohm"	"FB2"	"L1806"	"BLM41PG600SN1L"
"C-GRID-02-70543"	"Connector 2pos 2.54mm locking"	"X1"	"70543-02"	"C-GRID-02-70543"
"C-GRID-02-70543"	"Connector 2pos 2.54mm locking"	"X12"	"70543-02"	"C-GRID-02-70543"
"C-GRID-02-70543"	"Connector 2pos 2.54mm locking"	"X27"	"70543-02"	"C-GRID-02-70543"
"C-GRID-02-70543"	"Connector 2pos 2.54mm locking"	"X28"	"70543-02"	"C-GRID-02-70543"
"C-GRID-02-70543"	"Connector 2pos 2.54mm locking"	"X9"	"70543-02"	"C-GRID-02-70543"
"C-GRID-03-70543"	"Connector 2pos 2.54mm locking"	"X11"	"70543-03"	"C-GRID-03-70543"
"C-GRID-03-70543"	"Connector 2pos 2.54mm locking"	"X21"	"70543-03"	"C-GRID-03-70543"
"C-GRID-03-70543"	"Connector 2pos 2.54mm locking"	"X22"	"70543-03"	"C-GRID-03-70543"
"C-GRID-03-70543"	"Connector 2pos 2.54mm locking"	"X23"	"70543-03"	"C-GRID-03-70543"
"C-GRID-03-70543"	"Connector 2pos 2.54mm locking"	"X5"	"70543-03"	"C-GRID-03-70543"
"C-GRID-03-70543"	"Connector 2pos 2.54mm locking"	"X7"	"70543-03"	"C-GRID-03-70543"
"CBC2012T100M"	"IND 0805 10uH 240mA 20%"	"L2"	"C0805"	"CBC2012T100M"
"CG0603MLC-05E"	"VAR 0603 5V"	"RV1"	"R0603"	"CG0603MLC-05E"
"CG0603MLC-05E"	"VAR 0603 5V"	"RV2"	"R0603"	"CG0603MLC-05E"
"FIDUCIAL"	"Fiducial"	"FID1"	"FIDUCIAL-1X2"	"FIDUCIAL"
"FIDUCIAL"	"Fiducial"	"FID2"	"FIDUCIAL-1X2"	"FIDUCIAL"
"FIDUCIAL"	"Fiducial"	"FID3"	"FIDUCIAL-1X2"	"FIDUCIAL"
"IRLML6346TRPBF"	"Mosfet N-Channel 30V 3.4A 63mOhm"	"Q8"	"SOT23-3"	"IRLML6346TRPBF"
"IRLML6346TRPBF"	"Mosfet N-Channel 30V 3.4A 63mOhm"	"Q9"	"SOT23-3"	"IRLML6346TRPBF"
"LM25011MY/NOPB"	"REG BUCK"	"U3"	"VSSOP10"	"LM25011"
"M02PTH"	"Connector 2x1 2.54mm PTH"	"X35"	"1X02"	"M02PTH"
"MPT4"	"PHOENIX CONNECTOR"	"X14"	"4POL254 NOPOL"	"MPT4"
"MPT4"	"PHOENIX CONNECTOR"	"X15"	"4POL254 NOPOL"	"MPT4"
"MPT4"	"PHOENIX CONNECTOR"	"X4"	"4POL254"	"MPT4"
"MPT4"	"PHOENIX CONNECTOR"	"X6"	"4POL254"	"MPT4"
"MPT4"	"PHOENIX CONNECTOR"	"X8"	"4POL254"	"MPT4"
"PINHD-2X3"	"PIN HEADER"	"X17"	"2X03"	"PINHD-2X3"
"PINHD-2X3"	"PIN HEADER"	"X18"	"2X03"	"PINHD-2X3"
"PSMN7R0-60YS,115"	"Mosfet N-channel 60V 356A 117W 9.3mOhms"	"Q1"	"SOT669"	"PSMN7R0-60YS,115"
"PSMN7R0-60YS,115"	"Mosfet N-channel 60V 356A 117W 9.3mOhms"	"Q5"	"SOT669"	"PSMN7R0-60YS,115"
"PTS181233V075"	"FUSE 1812 PTC 750mA 6V"	"F5"	"PTS1812 FUSE"	"PTS181233V075"
"RSB39VTE-17"	"DIODE TVS"	"D16"	"SOD323-R"	"RSB39VTE-17"
"S3A-13-F"	"DIODE DO-214AB"	"D7"	"DO-214AB"	"S3A-13-F"
"SK310A-TP"	"DIODE Schottky 3A SMA"	"D10"	"SMA-SM"	"SK310A"
"SK310A-TP"	"DIODE Schottky 3A SMA"	"D6"	"SMA-SM"	"SK310A"
"SK310A-TP"	"DIODE Schottky 3A SMA"	"D9"	"SMA-SM"	"SK310A"
"SMAJ30A"	"DIODE TVS 30V SMA"	"D2"	"SMA-SM"	"SMAJ30A"
"SMAJ30A"	"DIODE TVS 30V SMA"	"D8"	"SMA-SM"	"SMAJ30A"
"SZMM3Z4V7T1G"	"Z-Diode"	"D12"	"SOD323-R"	"ZENER-DIODE"
"TestPoint"	"Test Point"	"TP16"	"TP1-27"	"TestPoint"
"TestPoint"	"Test Point"	"TP17"	"TP1-27"	"TestPoint"
"TestPoint"	"Test Point"	"TP18"	"TP1-27"	"TestPoint"
"TestPoint"	"Test Point"	"TP22"	"TP1-27"	"TestPoint"
"TestPoint"	"Test Point"	"TP23"	"TP1-27"	"TestPoint"
"TestPoint"	"Test Point"	"TP24"	"TP1-27"	"TestPoint"
"TestPoint"	"Test Point"	"TP25"	"TP1-27"	"TestPoint"
"TestPoint"	"Test Point"	"TP26"	"TP1-27"	"TestPoint"
"TestPoint"	"Test Point"	"TP27"	"TP1-27"	"TestPoint"
"TestPoint"	"Test Point"	"TP28"	"TP1-27"	"TestPoint"
"TestPoint"	"Test Point"	"TP29"	"TP1-27"	"TestPoint"
"TestPoint"	"Test Point"	"TP3"	"TP1-27"	"TestPoint"
"TestPoint"	"Test Point"	"TP30"	"TP1-27"	"TestPoint"
"TestPoint"	"Test Point"	"TP31"	"TP1-27"	"TestPoint"
"TestPoint"	"Test Point"	"TP32"	"TP1-27"	"TestPoint"
"TestPoint"	"Test Point"	"TP33"	"TP1-27"	"TestPoint"
"TestPoint"	"Test Point"	"TP34"	"TP1-27"	"TestPoint"
"TestPoint"	"Test Point"	"TP35"	"TP1-27"	"TestPoint"
"TestPoint"	"Test Point"	"TP36"	"TP1-27"	"TestPoint"
"TestPoint"	"Test Point"	"TP37"	"TP1-27"	"TestPoint"
"TestPoint"	"Test Point"	"TP38"	"TP1-27"	"TestPoint"
"TestPoint"	"Test Point"	"TP39"	"TP1-27"	"TestPoint"
"TestPoint"	"Test Point"	"TP40"	"TP1-27"	"TestPoint"
"TestPoint"	"Test Point"	"TP41"	"TP1-27"	"TestPoint"
"TestPoint"	"Test Point"	"TP42"	"TP1-27"	"TestPoint"
"TestPoint"	"Test Point"	"TP43"	"TP1-27"	"TestPoint"
"TestPoint"	"Test Point"	"TP44"	"TP1-27"	"TestPoint"
"TestPoint"	"Test Point"	"TP45"	"TP1-27"	"TestPoint"
"TestPoint"	"Test Point"	"TP46"	"TP1-27"	"TestPoint"
"TestPoint"	"Test Point"	"TP47"	"TP1-27"	"TestPoint"
"TestPoint"	"Test Point"	"TP48"	"TP1-27"	"TestPoint"
"TestPoint"	"Test Point"	"TP49"	"TP1-27"	"TestPoint"
"TestPoint"	"Test Point"	"TP50"	"TP1-27"	"TestPoint"
"TestPoint"	"Test Point"	"TP51"	"TP1-27"	"TestPoint"
"TestPoint"	"Test Point"	"TP52"	"TP1-27"	"TestPoint"
"TestPoint"	"Test Point"	"TP53"	"TP1-27"	"TestPoint"
"TestPoint"	"Test Point"	"TP54"	"TP1-27"	"TestPoint"
"TestPoint"	"Test Point"	"TP55"	"TP1-27"	"TestPoint"
"TestPoint"	"Test Point"	"TP56"	"TP1-27"	"TestPoint"
"TestPoint"	"Test Point"	"TP57"	"TP1-27"	"TestPoint"
"TestPoint"	"Test Point"	"TP58"	"TP1-27"	"TestPoint"
"TestPoint"	"Test Point"	"TP59"	"TP1-27"	"TestPoint"
"TestPoint"	"Test Point"	"TP60"	"TP1-27"	"TestPoint"
"TestPoint"	"Test Point"	"TP61"	"TP1-27"	"TestPoint"
"TestPoint"	"Test Point"	"TP62"	"TP1-27"	"TestPoint"
"TestPoint"	"Test Point"	"TP63"	"TP1-27"	"TestPoint"
"TestPoint"	"Test Point"	"TP64"	"TP1-27"	"TestPoint"
"TestPoint"	"Test Point"	"TP65"	"TP1-27"	"TestPoint"
"TestPoint"	"Test Point"	"TP66"	"TP1-27"	"TestPoint"
"TestPoint"	"Test Point"	"TP67"	"TP1-27"	"TestPoint"
"TestPoint"	"Test Point"	"TP68"	"TP1-27"	"TestPoint"
"TestPoint"	"Test Point"	"TP69"	"TP1-27"	"TestPoint"
"TestPoint"	"Test Point"	"TP70"	"TP1-27"	"TestPoint"
"TestPoint"	"Test Point"	"TP71"	"TP1-27"	"TestPoint"
"TestPoint"	"Test Point"	"TP72"	"TP1-27"	"TestPoint"
"USB-B"	"USB connector B PTH"	"X2"	"PN61729"	"USB-B"
"XAL5050-153MED"	"IND 15uH 3.9A 20%"	"L1"	"XAL50XX-153"	"XAL5050-153MED"
