G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=11|XSize=78.7mil|YSize=78.7mil|CornerRadius=39.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0787,0.0000,0,0,90.0*
21,1,0.0000,0.0787,0,0,90.0*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
%
%ADD11ROUNDEDRECTD11*%
%ADD81C,0.0500*%
G04:AMPARAMS|DCode=128|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.0271,0.0277,0,0,270.0*
21,1,0.0175,0.0374,0,0,270.0*
1,1,0.0097,-0.0139,-0.0087*
1,1,0.0097,-0.0139,0.0087*
1,1,0.0097,0.0139,0.0087*
1,1,0.0097,0.0139,-0.0087*
%
%ADD128ROUNDEDRECTD128*%
G04:AMPARAMS|DCode=129|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.0271,0.0277,0,0,0.0*
21,1,0.0175,0.0374,0,0,0.0*
1,1,0.0097,0.0087,-0.0139*
1,1,0.0097,-0.0087,-0.0139*
1,1,0.0097,-0.0087,0.0139*
1,1,0.0097,0.0087,0.0139*
%
%ADD129ROUNDEDRECTD129*%
%ADD130R,0.0580X0.0220*%
%ADD131R,0.1950X0.1680*%
%ADD132R,0.0260X0.0540*%
%ADD133R,0.0580X0.0100*%
%ADD134R,0.0100X0.0580*%
G04:AMPARAMS|DCode=135|XSize=9mil|YSize=29.5mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.0090,0.0227,0,0,180.0*
21,1,0.0022,0.0295,0,0,180.0*
1,1,0.0068,-0.0011,0.0113*
1,1,0.0068,0.0011,0.0113*
1,1,0.0068,0.0011,-0.0113*
1,1,0.0068,-0.0011,-0.0113*
%
%ADD135ROUNDEDRECTD135*%
G04:AMPARAMS|DCode=136|XSize=9mil|YSize=29.5mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.0090,0.0227,0,0,270.0*
21,1,0.0022,0.0295,0,0,270.0*
1,1,0.0068,-0.0113,-0.0011*
1,1,0.0068,-0.0113,0.0011*
1,1,0.0068,0.0113,0.0011*
1,1,0.0068,0.0113,-0.0011*
%
%ADD136ROUNDEDRECTD136*%
%ADD137R,0.0460X0.0460*%
%ADD138R,0.0460X0.0460*%
%ADD139R,0.0400X0.0500*%
%ADD140R,0.0334X0.1279*%
%ADD141R,0.0220X0.0220*%
%ADD142R,0.1240X0.0610*%
%ADD143R,0.0260X0.0180*%
%ADD144R,0.0180X0.0260*%
%ADD145R,0.0770X0.0770*%
%ADD146R,0.0770X0.0770*%
%ADD147R,0.0480X0.0130*%
G04:AMPARAMS|DCode=148|XSize=61mil|YSize=69mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.0610,0.0395,0,0,270.0*
21,1,0.0315,0.0690,0,0,270.0*
1,1,0.0295,-0.0198,-0.0158*
1,1,0.0295,-0.0198,0.0158*
1,1,0.0295,0.0198,0.0158*
1,1,0.0295,0.0198,-0.0158*
%
%ADD148ROUNDEDRECTD148*%
G04:AMPARAMS|DCode=149|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.0200,0.0152,0,0,0.0*
21,1,0.0132,0.0220,0,0,0.0*
1,1,0.0068,0.0066,-0.0076*
1,1,0.0068,-0.0066,-0.0076*
1,1,0.0068,-0.0066,0.0076*
1,1,0.0068,0.0066,0.0076*
%
%ADD149ROUNDEDRECTD149*%
G04:AMPARAMS|DCode=150|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,0.0200,0.0152,0,0,270.0*
21,1,0.0132,0.0220,0,0,270.0*
1,1,0.0068,-0.0076,-0.0066*
1,1,0.0068,-0.0076,0.0066*
1,1,0.0068,0.0076,0.0066*
1,1,0.0068,0.0076,-0.0066*
%
%ADD150ROUNDEDRECTD150*%
%ADD151R,0.0523X0.0689*%
%ADD152R,0.0180X0.0240*%
%ADD153R,0.0413X0.0649*%
G04:AMPARAMS|DCode=154|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,0.0500,0.0340,0,0,180.0*
21,1,0.0260,0.0580,0,0,180.0*
1,1,0.0240,-0.0130,0.0170*
1,1,0.0240,0.0130,0.0170*
1,1,0.0240,0.0130,-0.0170*
1,1,0.0240,-0.0130,-0.0170*
%
%ADD154ROUNDEDRECTD154*%
G04:AMPARAMS|DCode=155|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,0.0500,0.0340,0,0,270.0*
21,1,0.0260,0.0580,0,0,270.0*
1,1,0.0240,-0.0170,-0.0130*
1,1,0.0240,-0.0170,0.0130*
1,1,0.0240,0.0170,0.0130*
1,1,0.0240,0.0170,-0.0130*
%
%ADD155ROUNDEDRECTD155*%
%ADD156R,0.1653X0.0445*%
G04:AMPARAMS|DCode=157|XSize=48mil|YSize=48mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,0.0480,0.0000,0,0,90.0*
21,1,0.0000,0.0480,0,0,90.0*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
%
%ADD157ROUNDEDRECTD157*%
G04:AMPARAMS|DCode=158|XSize=103mil|YSize=103mil|CornerRadius=25.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,0.1030,0.0525,0,0,180.0*
21,1,0.0525,0.1030,0,0,180.0*
1,1,0.0505,-0.0263,0.0263*
1,1,0.0505,0.0263,0.0263*
1,1,0.0505,0.0263,-0.0263*
1,1,0.0505,-0.0263,-0.0263*
%
%ADD158ROUNDEDRECTD158*%
%ADD159R,0.0382X0.0098*%
G36*
X48780Y91749D02*
X48750Y91709D01*
X48600D01*
X48560Y91749D01*
Y91989D01*
X48780D01*
Y91749D01*
D02*
G37*
G36*
X48410D02*
X48370Y91709D01*
X48230D01*
X48190Y91749D01*
Y91989D01*
X48410D01*
Y91749D01*
D02*
G37*
G36*
X48032Y91739D02*
X47996Y91709D01*
X47846D01*
X47807Y91749D01*
Y91989D01*
X48032D01*
Y91739D01*
D02*
G37*
G36*
X47654D02*
X47618Y91709D01*
X47469D01*
X47429Y91749D01*
Y91989D01*
X47654D01*
Y91739D01*
D02*
G37*
G36*
X49080Y91469D02*
X48980D01*
Y91989D01*
X49080D01*
Y91469D01*
D02*
G37*
G36*
X47260D02*
X47150D01*
Y91989D01*
X47260D01*
Y91469D01*
D02*
G37*
G36*
X48710Y90331D02*
X48580D01*
Y90378D01*
X48620Y90421D01*
X48710D01*
Y90331D01*
D02*
G37*
G36*
X48410Y90382D02*
Y90331D01*
X48200D01*
Y90382D01*
X48240Y90417D01*
X48380D01*
X48410Y90382D01*
D02*
G37*
G36*
X48032D02*
Y90331D01*
X47819D01*
Y90382D01*
X47854Y90417D01*
X47996D01*
X48032Y90382D01*
D02*
G37*
G36*
X47657Y90378D02*
Y90331D01*
X47516D01*
Y90421D01*
X47614D01*
X47657Y90378D01*
D02*
G37*
G36*
X45198Y86158D02*
X45168Y86118D01*
X45018D01*
X44978Y86158D01*
Y86398D01*
X45198D01*
Y86158D01*
D02*
G37*
G36*
X44828D02*
X44788Y86118D01*
X44648D01*
X44608Y86158D01*
Y86398D01*
X44828D01*
Y86158D01*
D02*
G37*
G36*
X44449Y86148D02*
X44413Y86118D01*
X44264D01*
X44224Y86158D01*
Y86398D01*
X44449D01*
Y86148D01*
D02*
G37*
G36*
X44071D02*
X44035Y86118D01*
X43886D01*
X43846Y86158D01*
Y86398D01*
X44071D01*
Y86148D01*
D02*
G37*
G36*
X45498Y85878D02*
X45398D01*
Y86398D01*
X45498D01*
Y85878D01*
D02*
G37*
G36*
X43677D02*
X43567D01*
Y86398D01*
X43677D01*
Y85878D01*
D02*
G37*
G36*
X20093Y85583D02*
X19994Y85486D01*
X19913D01*
X19818Y85579D01*
Y85712D01*
X20093D01*
Y85583D01*
D02*
G37*
G36*
X19719D02*
X19620Y85486D01*
X19539D01*
X19444Y85579D01*
Y85712D01*
X19719D01*
Y85583D01*
D02*
G37*
G36*
X20428Y85466D02*
X20310D01*
X20182Y85594D01*
Y85712D01*
X20428D01*
Y85466D01*
D02*
G37*
G36*
X19355Y85594D02*
X19227Y85466D01*
X19109D01*
Y85712D01*
X19355D01*
Y85594D01*
D02*
G37*
G36*
X19709Y85289D02*
Y85191D01*
X19631Y85112D01*
X19532D01*
X19444Y85200D01*
Y85279D01*
X19542Y85378D01*
X19621D01*
X19709Y85289D01*
D02*
G37*
G36*
X20428Y85102D02*
X20299D01*
X20202Y85201D01*
Y85283D01*
X20295Y85378D01*
X20428D01*
Y85102D01*
D02*
G37*
G36*
X20093Y85279D02*
Y85200D01*
X19995Y85102D01*
X19916D01*
X19828Y85191D01*
Y85289D01*
X19906Y85368D01*
X20005D01*
X20093Y85279D01*
D02*
G37*
G36*
X19335Y85279D02*
Y85191D01*
X19247Y85102D01*
X19109D01*
Y85378D01*
X19237D01*
X19335Y85279D01*
D02*
G37*
G36*
X45128Y84740D02*
X44998D01*
Y84787D01*
X45038Y84831D01*
X45128D01*
Y84740D01*
D02*
G37*
G36*
X44828Y84791D02*
Y84740D01*
X44618D01*
Y84791D01*
X44658Y84827D01*
X44798D01*
X44828Y84791D01*
D02*
G37*
G36*
X44449D02*
Y84740D01*
X44236D01*
Y84791D01*
X44272Y84827D01*
X44413D01*
X44449Y84791D01*
D02*
G37*
G36*
X44075Y84787D02*
Y84740D01*
X43933D01*
Y84831D01*
X44032D01*
X44075Y84787D01*
D02*
G37*
G36*
X19709Y84915D02*
Y84817D01*
X19631Y84738D01*
X19532D01*
X19444Y84826D01*
Y84905D01*
X19542Y85004D01*
X19621D01*
X19709Y84915D01*
D02*
G37*
G36*
X20428Y84728D02*
X20300D01*
X20202Y84826D01*
Y84915D01*
X20290Y85004D01*
X20428D01*
Y84728D01*
D02*
G37*
G36*
X20093Y84905D02*
Y84826D01*
X19995Y84728D01*
X19916D01*
X19828Y84817D01*
Y84915D01*
X19906Y84994D01*
X20005D01*
X20093Y84905D01*
D02*
G37*
G36*
X19335Y84904D02*
Y84823D01*
X19242Y84728D01*
X19109D01*
Y85004D01*
X19238D01*
X19335Y84904D01*
D02*
G37*
G36*
X20428Y84393D02*
X20182D01*
Y84511D01*
X20310Y84639D01*
X20428D01*
Y84393D01*
D02*
G37*
G36*
X20093Y84526D02*
Y84393D01*
X19818D01*
Y84522D01*
X19917Y84620D01*
X19999D01*
X20093Y84526D01*
D02*
G37*
G36*
X19719D02*
Y84393D01*
X19444D01*
Y84522D01*
X19543Y84620D01*
X19624D01*
X19719Y84526D01*
D02*
G37*
G36*
X19355Y84511D02*
Y84393D01*
X19109D01*
Y84639D01*
X19227D01*
X19355Y84511D01*
D02*
G37*
G36*
X24063Y75244D02*
X23964Y75146D01*
X23876D01*
X23787Y75234D01*
Y75372D01*
X24063D01*
Y75244D01*
D02*
G37*
G36*
X23689Y75243D02*
X23590Y75146D01*
X23508D01*
X23413Y75239D01*
Y75372D01*
X23689D01*
Y75243D01*
D02*
G37*
G36*
X19676Y75244D02*
X19578Y75146D01*
X19489D01*
X19401Y75234D01*
Y75372D01*
X19676D01*
Y75244D01*
D02*
G37*
G36*
X19302Y75243D02*
X19203Y75146D01*
X19122D01*
X19027Y75239D01*
Y75372D01*
X19302D01*
Y75243D01*
D02*
G37*
G36*
X15167Y75244D02*
X15069Y75146D01*
X14980D01*
X14892Y75234D01*
Y75372D01*
X15167D01*
Y75244D01*
D02*
G37*
G36*
X14793Y75243D02*
X14694Y75146D01*
X14613D01*
X14518Y75239D01*
Y75372D01*
X14793D01*
Y75243D01*
D02*
G37*
G36*
X24397Y75126D02*
X24279D01*
X24151Y75254D01*
Y75372D01*
X24397D01*
Y75126D01*
D02*
G37*
G36*
X23324Y75254D02*
X23196Y75126D01*
X23078D01*
Y75372D01*
X23324D01*
Y75254D01*
D02*
G37*
G36*
X20011Y75126D02*
X19893D01*
X19765Y75254D01*
Y75372D01*
X20011D01*
Y75126D01*
D02*
G37*
G36*
X18938Y75254D02*
X18810Y75126D01*
X18692D01*
Y75372D01*
X18938D01*
Y75254D01*
D02*
G37*
G36*
X15502Y75126D02*
X15384D01*
X15256Y75254D01*
Y75372D01*
X15502D01*
Y75126D01*
D02*
G37*
G36*
X14429Y75254D02*
X14301Y75126D01*
X14183D01*
Y75372D01*
X14429D01*
Y75254D01*
D02*
G37*
G36*
X32943Y75175D02*
X32844Y75077D01*
X32756D01*
X32667Y75166D01*
Y75303D01*
X32943D01*
Y75175D01*
D02*
G37*
G36*
X32569Y75174D02*
X32470Y75077D01*
X32388D01*
X32293Y75170D01*
Y75303D01*
X32569D01*
Y75174D01*
D02*
G37*
G36*
X33278Y75057D02*
X33159D01*
X33031Y75185D01*
Y75303D01*
X33278D01*
Y75057D01*
D02*
G37*
G36*
X32205Y75185D02*
X32077Y75057D01*
X31959D01*
Y75303D01*
X32205D01*
Y75185D01*
D02*
G37*
G36*
X24063Y74939D02*
Y74860D01*
X23974Y74772D01*
X23876D01*
X23797Y74851D01*
Y74949D01*
X23885Y75038D01*
X23964D01*
X24063Y74939D01*
D02*
G37*
G36*
X23689D02*
Y74860D01*
X23600Y74772D01*
X23502D01*
X23423Y74851D01*
Y74949D01*
X23511Y75038D01*
X23590D01*
X23689Y74939D01*
D02*
G37*
G36*
X19676D02*
Y74860D01*
X19588Y74772D01*
X19489D01*
X19411Y74851D01*
Y74949D01*
X19499Y75038D01*
X19578D01*
X19676Y74939D01*
D02*
G37*
G36*
X19302D02*
Y74860D01*
X19214Y74772D01*
X19115D01*
X19037Y74851D01*
Y74949D01*
X19125Y75038D01*
X19204D01*
X19302Y74939D01*
D02*
G37*
G36*
X15167D02*
Y74860D01*
X15079Y74772D01*
X14980D01*
X14902Y74851D01*
Y74949D01*
X14990Y75038D01*
X15069D01*
X15167Y74939D01*
D02*
G37*
G36*
X14793D02*
Y74860D01*
X14705Y74772D01*
X14606D01*
X14528Y74851D01*
Y74949D01*
X14616Y75038D01*
X14695D01*
X14793Y74939D01*
D02*
G37*
G36*
X24397Y74762D02*
X24268D01*
X24171Y74861D01*
Y74943D01*
X24264Y75038D01*
X24397D01*
Y74762D01*
D02*
G37*
G36*
X23305Y74939D02*
Y74857D01*
X23211Y74762D01*
X23078D01*
Y75038D01*
X23207D01*
X23305Y74939D01*
D02*
G37*
G36*
X20011Y74762D02*
X19882D01*
X19785Y74861D01*
Y74943D01*
X19878Y75038D01*
X20011D01*
Y74762D01*
D02*
G37*
G36*
X18918Y74939D02*
Y74857D01*
X18825Y74762D01*
X18692D01*
Y75038D01*
X18821D01*
X18918Y74939D01*
D02*
G37*
G36*
X15502Y74762D02*
X15373D01*
X15276Y74861D01*
Y74943D01*
X15369Y75038D01*
X15502D01*
Y74762D01*
D02*
G37*
G36*
X14409Y74939D02*
Y74857D01*
X14316Y74762D01*
X14183D01*
Y75038D01*
X14312D01*
X14409Y74939D01*
D02*
G37*
G36*
X32943Y74870D02*
Y74792D01*
X32854Y74703D01*
X32756D01*
X32677Y74782D01*
Y74880D01*
X32766Y74969D01*
X32844D01*
X32943Y74870D01*
D02*
G37*
G36*
X32569D02*
Y74792D01*
X32480Y74703D01*
X32382D01*
X32303Y74782D01*
Y74880D01*
X32392Y74969D01*
X32470D01*
X32569Y74870D01*
D02*
G37*
G36*
X33278Y74693D02*
X33149D01*
X33051Y74792D01*
Y74874D01*
X33144Y74969D01*
X33278D01*
Y74693D01*
D02*
G37*
G36*
X32185Y74870D02*
Y74788D01*
X32092Y74693D01*
X31959D01*
Y74969D01*
X32088D01*
X32185Y74870D01*
D02*
G37*
G36*
X24397Y74388D02*
X24268D01*
X24171Y74487D01*
Y74569D01*
X24264Y74664D01*
X24397D01*
Y74388D01*
D02*
G37*
G36*
X24053Y74575D02*
Y74477D01*
X23964Y74388D01*
X23885D01*
X23787Y74486D01*
Y74565D01*
X23876Y74654D01*
X23974D01*
X24053Y74575D01*
D02*
G37*
G36*
X23679D02*
Y74477D01*
X23590Y74388D01*
X23511D01*
X23413Y74486D01*
Y74565D01*
X23502Y74654D01*
X23600D01*
X23679Y74575D01*
D02*
G37*
G36*
X23305Y74565D02*
Y74483D01*
X23211Y74388D01*
X23078D01*
Y74664D01*
X23207D01*
X23305Y74565D01*
D02*
G37*
G36*
X20011Y74388D02*
X19882D01*
X19785Y74487D01*
Y74569D01*
X19878Y74664D01*
X20011D01*
Y74388D01*
D02*
G37*
G36*
X19667Y74575D02*
Y74477D01*
X19578Y74388D01*
X19499D01*
X19401Y74486D01*
Y74565D01*
X19489Y74654D01*
X19588D01*
X19667Y74575D01*
D02*
G37*
G36*
X19293D02*
Y74477D01*
X19204Y74388D01*
X19125D01*
X19027Y74486D01*
Y74565D01*
X19115Y74654D01*
X19214D01*
X19293Y74575D01*
D02*
G37*
G36*
X18918Y74565D02*
Y74483D01*
X18825Y74388D01*
X18692D01*
Y74664D01*
X18821D01*
X18918Y74565D01*
D02*
G37*
G36*
X15502Y74388D02*
X15373D01*
X15276Y74487D01*
Y74569D01*
X15369Y74664D01*
X15502D01*
Y74388D01*
D02*
G37*
G36*
X15157Y74575D02*
Y74477D01*
X15069Y74388D01*
X14990D01*
X14892Y74486D01*
Y74565D01*
X14980Y74654D01*
X15079D01*
X15157Y74575D01*
D02*
G37*
G36*
X14783D02*
Y74477D01*
X14695Y74388D01*
X14616D01*
X14518Y74486D01*
Y74565D01*
X14606Y74654D01*
X14705D01*
X14783Y74575D01*
D02*
G37*
G36*
X14409Y74565D02*
Y74483D01*
X14316Y74388D01*
X14183D01*
Y74664D01*
X14312D01*
X14409Y74565D01*
D02*
G37*
G36*
X33278Y74319D02*
X33149D01*
X33051Y74418D01*
Y74500D01*
X33144Y74595D01*
X33278D01*
Y74319D01*
D02*
G37*
G36*
X32933Y74506D02*
Y74408D01*
X32844Y74319D01*
X32766D01*
X32667Y74418D01*
Y74496D01*
X32756Y74585D01*
X32854D01*
X32933Y74506D01*
D02*
G37*
G36*
X32559D02*
Y74408D01*
X32470Y74319D01*
X32392D01*
X32293Y74418D01*
Y74496D01*
X32382Y74585D01*
X32480D01*
X32559Y74506D01*
D02*
G37*
G36*
X32185Y74496D02*
Y74414D01*
X32092Y74319D01*
X31959D01*
Y74595D01*
X32088D01*
X32185Y74496D01*
D02*
G37*
G36*
X24397Y74053D02*
X24151D01*
Y74172D01*
X24279Y74299D01*
X24397D01*
Y74053D01*
D02*
G37*
G36*
X24063Y74186D02*
Y74053D01*
X23787D01*
Y74182D01*
X23886Y74280D01*
X23968D01*
X24063Y74186D01*
D02*
G37*
G36*
X23689Y74191D02*
Y74053D01*
X23413D01*
Y74181D01*
X23511Y74280D01*
X23600D01*
X23689Y74191D01*
D02*
G37*
G36*
X23324Y74172D02*
Y74053D01*
X23078D01*
Y74299D01*
X23196D01*
X23324Y74172D01*
D02*
G37*
G36*
X20011Y74053D02*
X19765D01*
Y74172D01*
X19893Y74299D01*
X20011D01*
Y74053D01*
D02*
G37*
G36*
X19676Y74186D02*
Y74053D01*
X19401D01*
Y74182D01*
X19500Y74280D01*
X19582D01*
X19676Y74186D01*
D02*
G37*
G36*
X19302Y74191D02*
Y74053D01*
X19027D01*
Y74181D01*
X19125Y74280D01*
X19214D01*
X19302Y74191D01*
D02*
G37*
G36*
X18938Y74172D02*
Y74053D01*
X18692D01*
Y74299D01*
X18810D01*
X18938Y74172D01*
D02*
G37*
G36*
X15502Y74053D02*
X15256D01*
Y74172D01*
X15384Y74299D01*
X15502D01*
Y74053D01*
D02*
G37*
G36*
X15167Y74186D02*
Y74053D01*
X14892D01*
Y74182D01*
X14991Y74280D01*
X15073D01*
X15167Y74186D01*
D02*
G37*
G36*
X14793Y74191D02*
Y74053D01*
X14518D01*
Y74181D01*
X14616Y74280D01*
X14705D01*
X14793Y74191D01*
D02*
G37*
G36*
X14429Y74172D02*
Y74053D01*
X14183D01*
Y74299D01*
X14301D01*
X14429Y74172D01*
D02*
G37*
G36*
X33278Y73984D02*
X33031D01*
Y74103D01*
X33159Y74231D01*
X33278D01*
Y73984D01*
D02*
G37*
G36*
X32943Y74118D02*
Y73984D01*
X32667D01*
Y74113D01*
X32766Y74211D01*
X32848D01*
X32943Y74118D01*
D02*
G37*
G36*
X32569Y74122D02*
Y73984D01*
X32293D01*
Y74112D01*
X32392Y74211D01*
X32480D01*
X32569Y74122D01*
D02*
G37*
G36*
X32205Y74103D02*
Y73984D01*
X31959D01*
Y74231D01*
X32077D01*
X32205Y74103D01*
D02*
G37*
G36*
X48780Y63757D02*
X48750Y63717D01*
X48600D01*
X48560Y63757D01*
Y63997D01*
X48780D01*
Y63757D01*
D02*
G37*
G36*
X48410D02*
X48370Y63717D01*
X48230D01*
X48190Y63757D01*
Y63997D01*
X48410D01*
Y63757D01*
D02*
G37*
G36*
X48032Y63747D02*
X47996Y63717D01*
X47846D01*
X47807Y63757D01*
Y63997D01*
X48032D01*
Y63747D01*
D02*
G37*
G36*
X47654D02*
X47618Y63717D01*
X47469D01*
X47429Y63757D01*
Y63997D01*
X47654D01*
Y63747D01*
D02*
G37*
G36*
X49080Y63477D02*
X48980D01*
Y63997D01*
X49080D01*
Y63477D01*
D02*
G37*
G36*
X47260D02*
X47150D01*
Y63997D01*
X47260D01*
Y63477D01*
D02*
G37*
G36*
X48710Y62339D02*
X48580D01*
Y62386D01*
X48620Y62429D01*
X48710D01*
Y62339D01*
D02*
G37*
G36*
X48410Y62390D02*
Y62339D01*
X48200D01*
Y62390D01*
X48240Y62425D01*
X48380D01*
X48410Y62390D01*
D02*
G37*
G36*
X48032D02*
Y62339D01*
X47819D01*
Y62390D01*
X47854Y62425D01*
X47996D01*
X48032Y62390D01*
D02*
G37*
G36*
X47657Y62386D02*
Y62339D01*
X47516D01*
Y62429D01*
X47614D01*
X47657Y62386D01*
D02*
G37*
G36*
X45198Y58166D02*
X45168Y58126D01*
X45018D01*
X44978Y58166D01*
Y58406D01*
X45198D01*
Y58166D01*
D02*
G37*
G36*
X44828D02*
X44788Y58126D01*
X44648D01*
X44608Y58166D01*
Y58406D01*
X44828D01*
Y58166D01*
D02*
G37*
G36*
X44449Y58156D02*
X44413Y58126D01*
X44264D01*
X44224Y58166D01*
Y58406D01*
X44449D01*
Y58156D01*
D02*
G37*
G36*
X44071D02*
X44035Y58126D01*
X43886D01*
X43846Y58166D01*
Y58406D01*
X44071D01*
Y58156D01*
D02*
G37*
G36*
X45498Y57886D02*
X45398D01*
Y58406D01*
X45498D01*
Y57886D01*
D02*
G37*
G36*
X43677D02*
X43567D01*
Y58406D01*
X43677D01*
Y57886D01*
D02*
G37*
G36*
X20093Y57591D02*
X19994Y57494D01*
X19913D01*
X19818Y57587D01*
Y57720D01*
X20093D01*
Y57591D01*
D02*
G37*
G36*
X19719D02*
X19620Y57494D01*
X19539D01*
X19444Y57587D01*
Y57720D01*
X19719D01*
Y57591D01*
D02*
G37*
G36*
X20428Y57474D02*
X20310D01*
X20182Y57602D01*
Y57720D01*
X20428D01*
Y57474D01*
D02*
G37*
G36*
X19355Y57602D02*
X19227Y57474D01*
X19109D01*
Y57720D01*
X19355D01*
Y57602D01*
D02*
G37*
G36*
X19709Y57297D02*
Y57198D01*
X19631Y57120D01*
X19532D01*
X19444Y57208D01*
Y57287D01*
X19542Y57385D01*
X19621D01*
X19709Y57297D01*
D02*
G37*
G36*
X20428Y57110D02*
X20299D01*
X20202Y57209D01*
Y57291D01*
X20295Y57385D01*
X20428D01*
Y57110D01*
D02*
G37*
G36*
X20093Y57287D02*
Y57208D01*
X19995Y57110D01*
X19916D01*
X19828Y57198D01*
Y57297D01*
X19906Y57376D01*
X20005D01*
X20093Y57287D01*
D02*
G37*
G36*
X19335Y57287D02*
Y57198D01*
X19247Y57110D01*
X19109D01*
Y57385D01*
X19237D01*
X19335Y57287D01*
D02*
G37*
G36*
X45128Y56748D02*
X44998D01*
Y56795D01*
X45038Y56839D01*
X45128D01*
Y56748D01*
D02*
G37*
G36*
X44828Y56799D02*
Y56748D01*
X44618D01*
Y56799D01*
X44658Y56835D01*
X44798D01*
X44828Y56799D01*
D02*
G37*
G36*
X44449D02*
Y56748D01*
X44236D01*
Y56799D01*
X44272Y56835D01*
X44413D01*
X44449Y56799D01*
D02*
G37*
G36*
X44075Y56795D02*
Y56748D01*
X43933D01*
Y56839D01*
X44032D01*
X44075Y56795D01*
D02*
G37*
G36*
X19709Y56923D02*
Y56824D01*
X19631Y56746D01*
X19532D01*
X19444Y56834D01*
Y56913D01*
X19542Y57011D01*
X19621D01*
X19709Y56923D01*
D02*
G37*
G36*
X20428Y56736D02*
X20300D01*
X20202Y56834D01*
Y56923D01*
X20290Y57011D01*
X20428D01*
Y56736D01*
D02*
G37*
G36*
X20093Y56913D02*
Y56834D01*
X19995Y56736D01*
X19916D01*
X19828Y56824D01*
Y56923D01*
X19906Y57002D01*
X20005D01*
X20093Y56913D01*
D02*
G37*
G36*
X19335Y56912D02*
Y56831D01*
X19242Y56736D01*
X19109D01*
Y57011D01*
X19238D01*
X19335Y56912D01*
D02*
G37*
G36*
X20428Y56401D02*
X20182D01*
Y56519D01*
X20310Y56647D01*
X20428D01*
Y56401D01*
D02*
G37*
G36*
X20093Y56534D02*
Y56401D01*
X19818D01*
Y56530D01*
X19917Y56628D01*
X19999D01*
X20093Y56534D01*
D02*
G37*
G36*
X19719D02*
Y56401D01*
X19444D01*
Y56530D01*
X19543Y56628D01*
X19624D01*
X19719Y56534D01*
D02*
G37*
G36*
X19355Y56519D02*
Y56401D01*
X19109D01*
Y56647D01*
X19227D01*
X19355Y56519D01*
D02*
G37*
G36*
X24063Y47252D02*
X23964Y47154D01*
X23876D01*
X23787Y47242D01*
Y47380D01*
X24063D01*
Y47252D01*
D02*
G37*
G36*
X23689Y47251D02*
X23590Y47154D01*
X23508D01*
X23413Y47247D01*
Y47380D01*
X23689D01*
Y47251D01*
D02*
G37*
G36*
X19676Y47252D02*
X19578Y47154D01*
X19489D01*
X19401Y47242D01*
Y47380D01*
X19676D01*
Y47252D01*
D02*
G37*
G36*
X19302Y47251D02*
X19203Y47154D01*
X19122D01*
X19027Y47247D01*
Y47380D01*
X19302D01*
Y47251D01*
D02*
G37*
G36*
X15167Y47252D02*
X15069Y47154D01*
X14980D01*
X14892Y47242D01*
Y47380D01*
X15167D01*
Y47252D01*
D02*
G37*
G36*
X14793Y47251D02*
X14694Y47154D01*
X14613D01*
X14518Y47247D01*
Y47380D01*
X14793D01*
Y47251D01*
D02*
G37*
G36*
X24397Y47134D02*
X24279D01*
X24151Y47262D01*
Y47380D01*
X24397D01*
Y47134D01*
D02*
G37*
G36*
X23324Y47262D02*
X23196Y47134D01*
X23078D01*
Y47380D01*
X23324D01*
Y47262D01*
D02*
G37*
G36*
X20011Y47134D02*
X19893D01*
X19765Y47262D01*
Y47380D01*
X20011D01*
Y47134D01*
D02*
G37*
G36*
X18938Y47262D02*
X18810Y47134D01*
X18692D01*
Y47380D01*
X18938D01*
Y47262D01*
D02*
G37*
G36*
X15502Y47134D02*
X15384D01*
X15256Y47262D01*
Y47380D01*
X15502D01*
Y47134D01*
D02*
G37*
G36*
X14429Y47262D02*
X14301Y47134D01*
X14183D01*
Y47380D01*
X14429D01*
Y47262D01*
D02*
G37*
G36*
X32943Y47183D02*
X32844Y47085D01*
X32756D01*
X32667Y47173D01*
Y47311D01*
X32943D01*
Y47183D01*
D02*
G37*
G36*
X32569Y47182D02*
X32470Y47085D01*
X32388D01*
X32293Y47178D01*
Y47311D01*
X32569D01*
Y47182D01*
D02*
G37*
G36*
X33278Y47065D02*
X33159D01*
X33031Y47193D01*
Y47311D01*
X33278D01*
Y47065D01*
D02*
G37*
G36*
X32205Y47193D02*
X32077Y47065D01*
X31959D01*
Y47311D01*
X32205D01*
Y47193D01*
D02*
G37*
G36*
X24063Y46947D02*
Y46868D01*
X23974Y46780D01*
X23876D01*
X23797Y46859D01*
Y46957D01*
X23885Y47046D01*
X23964D01*
X24063Y46947D01*
D02*
G37*
G36*
X23689D02*
Y46868D01*
X23600Y46780D01*
X23502D01*
X23423Y46859D01*
Y46957D01*
X23511Y47046D01*
X23590D01*
X23689Y46947D01*
D02*
G37*
G36*
X19676D02*
Y46868D01*
X19588Y46780D01*
X19489D01*
X19411Y46859D01*
Y46957D01*
X19499Y47046D01*
X19578D01*
X19676Y46947D01*
D02*
G37*
G36*
X19302D02*
Y46868D01*
X19214Y46780D01*
X19115D01*
X19037Y46859D01*
Y46957D01*
X19125Y47046D01*
X19204D01*
X19302Y46947D01*
D02*
G37*
G36*
X15167D02*
Y46868D01*
X15079Y46780D01*
X14980D01*
X14902Y46859D01*
Y46957D01*
X14990Y47046D01*
X15069D01*
X15167Y46947D01*
D02*
G37*
G36*
X14793D02*
Y46868D01*
X14705Y46780D01*
X14606D01*
X14528Y46859D01*
Y46957D01*
X14616Y47046D01*
X14695D01*
X14793Y46947D01*
D02*
G37*
G36*
X24397Y46770D02*
X24268D01*
X24171Y46869D01*
Y46951D01*
X24264Y47046D01*
X24397D01*
Y46770D01*
D02*
G37*
G36*
X23305Y46946D02*
Y46865D01*
X23211Y46770D01*
X23078D01*
Y47046D01*
X23207D01*
X23305Y46946D01*
D02*
G37*
G36*
X20011Y46770D02*
X19882D01*
X19785Y46869D01*
Y46951D01*
X19878Y47046D01*
X20011D01*
Y46770D01*
D02*
G37*
G36*
X18918Y46946D02*
Y46865D01*
X18825Y46770D01*
X18692D01*
Y47046D01*
X18821D01*
X18918Y46946D01*
D02*
G37*
G36*
X15502Y46770D02*
X15373D01*
X15276Y46869D01*
Y46951D01*
X15369Y47046D01*
X15502D01*
Y46770D01*
D02*
G37*
G36*
X14409Y46946D02*
Y46865D01*
X14316Y46770D01*
X14183D01*
Y47046D01*
X14312D01*
X14409Y46946D01*
D02*
G37*
G36*
X32943Y46878D02*
Y46799D01*
X32854Y46711D01*
X32756D01*
X32677Y46790D01*
Y46888D01*
X32766Y46977D01*
X32844D01*
X32943Y46878D01*
D02*
G37*
G36*
X32569D02*
Y46799D01*
X32480Y46711D01*
X32382D01*
X32303Y46790D01*
Y46888D01*
X32392Y46977D01*
X32470D01*
X32569Y46878D01*
D02*
G37*
G36*
X33278Y46701D02*
X33149D01*
X33051Y46800D01*
Y46882D01*
X33144Y46977D01*
X33278D01*
Y46701D01*
D02*
G37*
G36*
X32185Y46878D02*
Y46796D01*
X32092Y46701D01*
X31959D01*
Y46977D01*
X32088D01*
X32185Y46878D01*
D02*
G37*
G36*
X24397Y46396D02*
X24268D01*
X24171Y46495D01*
Y46577D01*
X24264Y46672D01*
X24397D01*
Y46396D01*
D02*
G37*
G36*
X24053Y46583D02*
Y46484D01*
X23964Y46396D01*
X23885D01*
X23787Y46494D01*
Y46573D01*
X23876Y46662D01*
X23974D01*
X24053Y46583D01*
D02*
G37*
G36*
X23679D02*
Y46484D01*
X23590Y46396D01*
X23511D01*
X23413Y46494D01*
Y46573D01*
X23502Y46662D01*
X23600D01*
X23679Y46583D01*
D02*
G37*
G36*
X23305Y46572D02*
Y46491D01*
X23211Y46396D01*
X23078D01*
Y46672D01*
X23207D01*
X23305Y46572D01*
D02*
G37*
G36*
X20011Y46396D02*
X19882D01*
X19785Y46495D01*
Y46577D01*
X19878Y46672D01*
X20011D01*
Y46396D01*
D02*
G37*
G36*
X19667Y46583D02*
Y46484D01*
X19578Y46396D01*
X19499D01*
X19401Y46494D01*
Y46573D01*
X19489Y46662D01*
X19588D01*
X19667Y46583D01*
D02*
G37*
G36*
X19293D02*
Y46484D01*
X19204Y46396D01*
X19125D01*
X19027Y46494D01*
Y46573D01*
X19115Y46662D01*
X19214D01*
X19293Y46583D01*
D02*
G37*
G36*
X18918Y46572D02*
Y46491D01*
X18825Y46396D01*
X18692D01*
Y46672D01*
X18821D01*
X18918Y46572D01*
D02*
G37*
G36*
X15502Y46396D02*
X15373D01*
X15276Y46495D01*
Y46577D01*
X15369Y46672D01*
X15502D01*
Y46396D01*
D02*
G37*
G36*
X15157Y46583D02*
Y46484D01*
X15069Y46396D01*
X14990D01*
X14892Y46494D01*
Y46573D01*
X14980Y46662D01*
X15079D01*
X15157Y46583D01*
D02*
G37*
G36*
X14783D02*
Y46484D01*
X14695Y46396D01*
X14616D01*
X14518Y46494D01*
Y46573D01*
X14606Y46662D01*
X14705D01*
X14783Y46583D01*
D02*
G37*
G36*
X14409Y46572D02*
Y46491D01*
X14316Y46396D01*
X14183D01*
Y46672D01*
X14312D01*
X14409Y46572D01*
D02*
G37*
G36*
X33278Y46327D02*
X33149D01*
X33051Y46426D01*
Y46508D01*
X33144Y46603D01*
X33278D01*
Y46327D01*
D02*
G37*
G36*
X32933Y46514D02*
Y46416D01*
X32844Y46327D01*
X32766D01*
X32667Y46425D01*
Y46504D01*
X32756Y46593D01*
X32854D01*
X32933Y46514D01*
D02*
G37*
G36*
X32559D02*
Y46416D01*
X32470Y46327D01*
X32392D01*
X32293Y46425D01*
Y46504D01*
X32382Y46593D01*
X32480D01*
X32559Y46514D01*
D02*
G37*
G36*
X32185Y46504D02*
Y46422D01*
X32092Y46327D01*
X31959D01*
Y46603D01*
X32088D01*
X32185Y46504D01*
D02*
G37*
G36*
X24397Y46061D02*
X24151D01*
Y46179D01*
X24279Y46307D01*
X24397D01*
Y46061D01*
D02*
G37*
G36*
X24063Y46194D02*
Y46061D01*
X23787D01*
Y46190D01*
X23886Y46288D01*
X23968D01*
X24063Y46194D01*
D02*
G37*
G36*
X23689Y46199D02*
Y46061D01*
X23413D01*
Y46189D01*
X23511Y46288D01*
X23600D01*
X23689Y46199D01*
D02*
G37*
G36*
X23324Y46179D02*
Y46061D01*
X23078D01*
Y46307D01*
X23196D01*
X23324Y46179D01*
D02*
G37*
G36*
X20011Y46061D02*
X19765D01*
Y46179D01*
X19893Y46307D01*
X20011D01*
Y46061D01*
D02*
G37*
G36*
X19676Y46194D02*
Y46061D01*
X19401D01*
Y46190D01*
X19500Y46288D01*
X19582D01*
X19676Y46194D01*
D02*
G37*
G36*
X19302Y46199D02*
Y46061D01*
X19027D01*
Y46189D01*
X19125Y46288D01*
X19214D01*
X19302Y46199D01*
D02*
G37*
G36*
X18938Y46179D02*
Y46061D01*
X18692D01*
Y46307D01*
X18810D01*
X18938Y46179D01*
D02*
G37*
G36*
X15502Y46061D02*
X15256D01*
Y46179D01*
X15384Y46307D01*
X15502D01*
Y46061D01*
D02*
G37*
G36*
X15167Y46194D02*
Y46061D01*
X14892D01*
Y46190D01*
X14991Y46288D01*
X15073D01*
X15167Y46194D01*
D02*
G37*
G36*
X14793Y46199D02*
Y46061D01*
X14518D01*
Y46189D01*
X14616Y46288D01*
X14705D01*
X14793Y46199D01*
D02*
G37*
G36*
X14429Y46179D02*
Y46061D01*
X14183D01*
Y46307D01*
X14301D01*
X14429Y46179D01*
D02*
G37*
G36*
X33278Y45992D02*
X33031D01*
Y46110D01*
X33159Y46238D01*
X33278D01*
Y45992D01*
D02*
G37*
G36*
X32943Y46125D02*
Y45992D01*
X32667D01*
Y46121D01*
X32766Y46219D01*
X32848D01*
X32943Y46125D01*
D02*
G37*
G36*
X32569Y46130D02*
Y45992D01*
X32293D01*
Y46120D01*
X32392Y46219D01*
X32480D01*
X32569Y46130D01*
D02*
G37*
G36*
X32205Y46110D02*
Y45992D01*
X31959D01*
Y46238D01*
X32077D01*
X32205Y46110D01*
D02*
G37*
G36*
X48780Y35764D02*
X48750Y35724D01*
X48600D01*
X48560Y35764D01*
Y36004D01*
X48780D01*
Y35764D01*
D02*
G37*
G36*
X48410D02*
X48370Y35724D01*
X48230D01*
X48190Y35764D01*
Y36004D01*
X48410D01*
Y35764D01*
D02*
G37*
G36*
X48032Y35754D02*
X47996Y35724D01*
X47846D01*
X47807Y35764D01*
Y36004D01*
X48032D01*
Y35754D01*
D02*
G37*
G36*
X47654D02*
X47618Y35724D01*
X47469D01*
X47429Y35764D01*
Y36004D01*
X47654D01*
Y35754D01*
D02*
G37*
G36*
X49080Y35484D02*
X48980D01*
Y36004D01*
X49080D01*
Y35484D01*
D02*
G37*
G36*
X47260D02*
X47150D01*
Y36004D01*
X47260D01*
Y35484D01*
D02*
G37*
G36*
X48710Y34346D02*
X48580D01*
Y34394D01*
X48620Y34437D01*
X48710D01*
Y34346D01*
D02*
G37*
G36*
X48410Y34398D02*
Y34346D01*
X48200D01*
Y34398D01*
X48240Y34433D01*
X48380D01*
X48410Y34398D01*
D02*
G37*
G36*
X48032D02*
Y34346D01*
X47819D01*
Y34398D01*
X47854Y34433D01*
X47996D01*
X48032Y34398D01*
D02*
G37*
G36*
X47657Y34394D02*
Y34346D01*
X47516D01*
Y34437D01*
X47614D01*
X47657Y34394D01*
D02*
G37*
G36*
X45198Y30174D02*
X45168Y30134D01*
X45018D01*
X44978Y30174D01*
Y30414D01*
X45198D01*
Y30174D01*
D02*
G37*
G36*
X44828D02*
X44788Y30134D01*
X44648D01*
X44608Y30174D01*
Y30414D01*
X44828D01*
Y30174D01*
D02*
G37*
G36*
X44449Y30164D02*
X44413Y30134D01*
X44264D01*
X44224Y30174D01*
Y30414D01*
X44449D01*
Y30164D01*
D02*
G37*
G36*
X44071D02*
X44035Y30134D01*
X43886D01*
X43846Y30174D01*
Y30414D01*
X44071D01*
Y30164D01*
D02*
G37*
G36*
X45498Y29894D02*
X45398D01*
Y30414D01*
X45498D01*
Y29894D01*
D02*
G37*
G36*
X43677D02*
X43567D01*
Y30414D01*
X43677D01*
Y29894D01*
D02*
G37*
G36*
X20093Y29599D02*
X19994Y29502D01*
X19913D01*
X19818Y29595D01*
Y29728D01*
X20093D01*
Y29599D01*
D02*
G37*
G36*
X19719D02*
X19620Y29502D01*
X19539D01*
X19444Y29595D01*
Y29728D01*
X19719D01*
Y29599D01*
D02*
G37*
G36*
X20428Y29482D02*
X20310D01*
X20182Y29610D01*
Y29728D01*
X20428D01*
Y29482D01*
D02*
G37*
G36*
X19355Y29610D02*
X19227Y29482D01*
X19109D01*
Y29728D01*
X19355D01*
Y29610D01*
D02*
G37*
G36*
X19709Y29305D02*
Y29206D01*
X19631Y29128D01*
X19532D01*
X19444Y29216D01*
Y29295D01*
X19542Y29393D01*
X19621D01*
X19709Y29305D01*
D02*
G37*
G36*
X20428Y29118D02*
X20299D01*
X20202Y29217D01*
Y29299D01*
X20295Y29393D01*
X20428D01*
Y29118D01*
D02*
G37*
G36*
X20093Y29295D02*
Y29216D01*
X19995Y29118D01*
X19916D01*
X19828Y29206D01*
Y29305D01*
X19906Y29383D01*
X20005D01*
X20093Y29295D01*
D02*
G37*
G36*
X19335Y29295D02*
Y29206D01*
X19247Y29118D01*
X19109D01*
Y29393D01*
X19237D01*
X19335Y29295D01*
D02*
G37*
G36*
X45128Y28756D02*
X44998D01*
Y28803D01*
X45038Y28846D01*
X45128D01*
Y28756D01*
D02*
G37*
G36*
X44828Y28807D02*
Y28756D01*
X44618D01*
Y28807D01*
X44658Y28843D01*
X44798D01*
X44828Y28807D01*
D02*
G37*
G36*
X44449D02*
Y28756D01*
X44236D01*
Y28807D01*
X44272Y28843D01*
X44413D01*
X44449Y28807D01*
D02*
G37*
G36*
X44075Y28803D02*
Y28756D01*
X43933D01*
Y28846D01*
X44032D01*
X44075Y28803D01*
D02*
G37*
G36*
X19709Y28931D02*
Y28832D01*
X19631Y28754D01*
X19532D01*
X19444Y28842D01*
Y28921D01*
X19542Y29019D01*
X19621D01*
X19709Y28931D01*
D02*
G37*
G36*
X20428Y28744D02*
X20300D01*
X20202Y28842D01*
Y28931D01*
X20290Y29019D01*
X20428D01*
Y28744D01*
D02*
G37*
G36*
X20093Y28921D02*
Y28842D01*
X19995Y28744D01*
X19916D01*
X19828Y28832D01*
Y28931D01*
X19906Y29009D01*
X20005D01*
X20093Y28921D01*
D02*
G37*
G36*
X19335Y28920D02*
Y28839D01*
X19242Y28744D01*
X19109D01*
Y29019D01*
X19238D01*
X19335Y28920D01*
D02*
G37*
G36*
X20428Y28409D02*
X20182D01*
Y28527D01*
X20310Y28655D01*
X20428D01*
Y28409D01*
D02*
G37*
G36*
X20093Y28542D02*
Y28409D01*
X19818D01*
Y28538D01*
X19917Y28635D01*
X19999D01*
X20093Y28542D01*
D02*
G37*
G36*
X19719D02*
Y28409D01*
X19444D01*
Y28538D01*
X19543Y28635D01*
X19624D01*
X19719Y28542D01*
D02*
G37*
G36*
X19355Y28527D02*
Y28409D01*
X19109D01*
Y28655D01*
X19227D01*
X19355Y28527D01*
D02*
G37*
G36*
X24063Y19260D02*
X23964Y19162D01*
X23876D01*
X23787Y19250D01*
Y19388D01*
X24063D01*
Y19260D01*
D02*
G37*
G36*
X23689Y19259D02*
X23590Y19162D01*
X23508D01*
X23413Y19255D01*
Y19388D01*
X23689D01*
Y19259D01*
D02*
G37*
G36*
X19676Y19260D02*
X19578Y19162D01*
X19489D01*
X19401Y19250D01*
Y19388D01*
X19676D01*
Y19260D01*
D02*
G37*
G36*
X19302Y19259D02*
X19203Y19162D01*
X19122D01*
X19027Y19255D01*
Y19388D01*
X19302D01*
Y19259D01*
D02*
G37*
G36*
X15167Y19260D02*
X15069Y19162D01*
X14980D01*
X14892Y19250D01*
Y19388D01*
X15167D01*
Y19260D01*
D02*
G37*
G36*
X14793Y19259D02*
X14694Y19162D01*
X14613D01*
X14518Y19255D01*
Y19388D01*
X14793D01*
Y19259D01*
D02*
G37*
G36*
X24397Y19142D02*
X24279D01*
X24151Y19270D01*
Y19388D01*
X24397D01*
Y19142D01*
D02*
G37*
G36*
X23324Y19270D02*
X23196Y19142D01*
X23078D01*
Y19388D01*
X23324D01*
Y19270D01*
D02*
G37*
G36*
X20011Y19142D02*
X19893D01*
X19765Y19270D01*
Y19388D01*
X20011D01*
Y19142D01*
D02*
G37*
G36*
X18938Y19270D02*
X18810Y19142D01*
X18692D01*
Y19388D01*
X18938D01*
Y19270D01*
D02*
G37*
G36*
X15502Y19142D02*
X15384D01*
X15256Y19270D01*
Y19388D01*
X15502D01*
Y19142D01*
D02*
G37*
G36*
X14429Y19270D02*
X14301Y19142D01*
X14183D01*
Y19388D01*
X14429D01*
Y19270D01*
D02*
G37*
G36*
X32943Y19191D02*
X32844Y19093D01*
X32756D01*
X32667Y19181D01*
Y19319D01*
X32943D01*
Y19191D01*
D02*
G37*
G36*
X32569Y19190D02*
X32470Y19093D01*
X32388D01*
X32293Y19186D01*
Y19319D01*
X32569D01*
Y19190D01*
D02*
G37*
G36*
X33278Y19073D02*
X33159D01*
X33031Y19201D01*
Y19319D01*
X33278D01*
Y19073D01*
D02*
G37*
G36*
X32205Y19201D02*
X32077Y19073D01*
X31959D01*
Y19319D01*
X32205D01*
Y19201D01*
D02*
G37*
G36*
X24063Y18955D02*
Y18876D01*
X23974Y18788D01*
X23876D01*
X23797Y18866D01*
Y18965D01*
X23885Y19053D01*
X23964D01*
X24063Y18955D01*
D02*
G37*
G36*
X23689D02*
Y18876D01*
X23600Y18788D01*
X23502D01*
X23423Y18866D01*
Y18965D01*
X23511Y19053D01*
X23590D01*
X23689Y18955D01*
D02*
G37*
G36*
X19676D02*
Y18876D01*
X19588Y18788D01*
X19489D01*
X19411Y18866D01*
Y18965D01*
X19499Y19053D01*
X19578D01*
X19676Y18955D01*
D02*
G37*
G36*
X19302D02*
Y18876D01*
X19214Y18788D01*
X19115D01*
X19037Y18866D01*
Y18965D01*
X19125Y19053D01*
X19204D01*
X19302Y18955D01*
D02*
G37*
G36*
X15167D02*
Y18876D01*
X15079Y18788D01*
X14980D01*
X14902Y18866D01*
Y18965D01*
X14990Y19053D01*
X15069D01*
X15167Y18955D01*
D02*
G37*
G36*
X14793D02*
Y18876D01*
X14705Y18788D01*
X14606D01*
X14528Y18866D01*
Y18965D01*
X14616Y19053D01*
X14695D01*
X14793Y18955D01*
D02*
G37*
G36*
X24397Y18778D02*
X24268D01*
X24171Y18877D01*
Y18959D01*
X24264Y19053D01*
X24397D01*
Y18778D01*
D02*
G37*
G36*
X23305Y18954D02*
Y18873D01*
X23211Y18778D01*
X23078D01*
Y19053D01*
X23207D01*
X23305Y18954D01*
D02*
G37*
G36*
X20011Y18778D02*
X19882D01*
X19785Y18877D01*
Y18959D01*
X19878Y19053D01*
X20011D01*
Y18778D01*
D02*
G37*
G36*
X18918Y18954D02*
Y18873D01*
X18825Y18778D01*
X18692D01*
Y19053D01*
X18821D01*
X18918Y18954D01*
D02*
G37*
G36*
X15502Y18778D02*
X15373D01*
X15276Y18877D01*
Y18959D01*
X15369Y19053D01*
X15502D01*
Y18778D01*
D02*
G37*
G36*
X14409Y18954D02*
Y18873D01*
X14316Y18778D01*
X14183D01*
Y19053D01*
X14312D01*
X14409Y18954D01*
D02*
G37*
G36*
X32943Y18886D02*
Y18807D01*
X32854Y18719D01*
X32756D01*
X32677Y18797D01*
Y18896D01*
X32766Y18984D01*
X32844D01*
X32943Y18886D01*
D02*
G37*
G36*
X32569D02*
Y18807D01*
X32480Y18719D01*
X32382D01*
X32303Y18797D01*
Y18896D01*
X32392Y18984D01*
X32470D01*
X32569Y18886D01*
D02*
G37*
G36*
X33278Y18709D02*
X33149D01*
X33051Y18808D01*
Y18890D01*
X33144Y18984D01*
X33278D01*
Y18709D01*
D02*
G37*
G36*
X32185Y18885D02*
Y18804D01*
X32092Y18709D01*
X31959D01*
Y18984D01*
X32088D01*
X32185Y18885D01*
D02*
G37*
G36*
X24397Y18404D02*
X24268D01*
X24171Y18503D01*
Y18585D01*
X24264Y18679D01*
X24397D01*
Y18404D01*
D02*
G37*
G36*
X24053Y18591D02*
Y18492D01*
X23964Y18404D01*
X23885D01*
X23787Y18502D01*
Y18581D01*
X23876Y18670D01*
X23974D01*
X24053Y18591D01*
D02*
G37*
G36*
X23679D02*
Y18492D01*
X23590Y18404D01*
X23511D01*
X23413Y18502D01*
Y18581D01*
X23502Y18670D01*
X23600D01*
X23679Y18591D01*
D02*
G37*
G36*
X23305Y18580D02*
Y18499D01*
X23211Y18404D01*
X23078D01*
Y18679D01*
X23207D01*
X23305Y18580D01*
D02*
G37*
G36*
X20011Y18404D02*
X19882D01*
X19785Y18503D01*
Y18585D01*
X19878Y18679D01*
X20011D01*
Y18404D01*
D02*
G37*
G36*
X19667Y18591D02*
Y18492D01*
X19578Y18404D01*
X19499D01*
X19401Y18502D01*
Y18581D01*
X19489Y18670D01*
X19588D01*
X19667Y18591D01*
D02*
G37*
G36*
X19293D02*
Y18492D01*
X19204Y18404D01*
X19125D01*
X19027Y18502D01*
Y18581D01*
X19115Y18670D01*
X19214D01*
X19293Y18591D01*
D02*
G37*
G36*
X18918Y18580D02*
Y18499D01*
X18825Y18404D01*
X18692D01*
Y18679D01*
X18821D01*
X18918Y18580D01*
D02*
G37*
G36*
X15502Y18404D02*
X15373D01*
X15276Y18503D01*
Y18585D01*
X15369Y18679D01*
X15502D01*
Y18404D01*
D02*
G37*
G36*
X15157Y18591D02*
Y18492D01*
X15069Y18404D01*
X14990D01*
X14892Y18502D01*
Y18581D01*
X14980Y18670D01*
X15079D01*
X15157Y18591D01*
D02*
G37*
G36*
X14783D02*
Y18492D01*
X14695Y18404D01*
X14616D01*
X14518Y18502D01*
Y18581D01*
X14606Y18670D01*
X14705D01*
X14783Y18591D01*
D02*
G37*
G36*
X14409Y18580D02*
Y18499D01*
X14316Y18404D01*
X14183D01*
Y18679D01*
X14312D01*
X14409Y18580D01*
D02*
G37*
G36*
X33278Y18335D02*
X33149D01*
X33051Y18434D01*
Y18516D01*
X33144Y18610D01*
X33278D01*
Y18335D01*
D02*
G37*
G36*
X32933Y18522D02*
Y18423D01*
X32844Y18335D01*
X32766D01*
X32667Y18433D01*
Y18512D01*
X32756Y18601D01*
X32854D01*
X32933Y18522D01*
D02*
G37*
G36*
X32559D02*
Y18423D01*
X32470Y18335D01*
X32392D01*
X32293Y18433D01*
Y18512D01*
X32382Y18601D01*
X32480D01*
X32559Y18522D01*
D02*
G37*
G36*
X32185Y18511D02*
Y18430D01*
X32092Y18335D01*
X31959D01*
Y18610D01*
X32088D01*
X32185Y18511D01*
D02*
G37*
G36*
X24397Y18069D02*
X24151D01*
Y18187D01*
X24279Y18315D01*
X24397D01*
Y18069D01*
D02*
G37*
G36*
X24063Y18202D02*
Y18069D01*
X23787D01*
Y18198D01*
X23886Y18296D01*
X23968D01*
X24063Y18202D01*
D02*
G37*
G36*
X23689Y18207D02*
Y18069D01*
X23413D01*
Y18197D01*
X23511Y18296D01*
X23600D01*
X23689Y18207D01*
D02*
G37*
G36*
X23324Y18187D02*
Y18069D01*
X23078D01*
Y18315D01*
X23196D01*
X23324Y18187D01*
D02*
G37*
G36*
X20011Y18069D02*
X19765D01*
Y18187D01*
X19893Y18315D01*
X20011D01*
Y18069D01*
D02*
G37*
G36*
X19676Y18202D02*
Y18069D01*
X19401D01*
Y18198D01*
X19500Y18296D01*
X19582D01*
X19676Y18202D01*
D02*
G37*
G36*
X19302Y18207D02*
Y18069D01*
X19027D01*
Y18197D01*
X19125Y18296D01*
X19214D01*
X19302Y18207D01*
D02*
G37*
G36*
X18938Y18187D02*
Y18069D01*
X18692D01*
Y18315D01*
X18810D01*
X18938Y18187D01*
D02*
G37*
G36*
X15502Y18069D02*
X15256D01*
Y18187D01*
X15384Y18315D01*
X15502D01*
Y18069D01*
D02*
G37*
G36*
X15167Y18202D02*
Y18069D01*
X14892D01*
Y18198D01*
X14991Y18296D01*
X15073D01*
X15167Y18202D01*
D02*
G37*
G36*
X14793Y18207D02*
Y18069D01*
X14518D01*
Y18197D01*
X14616Y18296D01*
X14705D01*
X14793Y18207D01*
D02*
G37*
G36*
X14429Y18187D02*
Y18069D01*
X14183D01*
Y18315D01*
X14301D01*
X14429Y18187D01*
D02*
G37*
G36*
X33278Y18000D02*
X33031D01*
Y18118D01*
X33159Y18246D01*
X33278D01*
Y18000D01*
D02*
G37*
G36*
X32943Y18133D02*
Y18000D01*
X32667D01*
Y18129D01*
X32766Y18227D01*
X32848D01*
X32943Y18133D01*
D02*
G37*
G36*
X32569Y18138D02*
Y18000D01*
X32293D01*
Y18128D01*
X32392Y18227D01*
X32480D01*
X32569Y18138D01*
D02*
G37*
G36*
X32205Y18118D02*
Y18000D01*
X31959D01*
Y18246D01*
X32077D01*
X32205Y18118D01*
D02*
G37*
D11*
X51800Y96998D02*
D03*
Y10600D02*
D03*
X13061Y10561D02*
D03*
D81*
X51575Y12835D02*
D03*
X50787D02*
D03*
X50236Y13386D02*
D03*
Y14173D02*
D03*
X50787Y14724D02*
D03*
X51575D02*
D03*
X52126Y14173D02*
D03*
Y13386D02*
D03*
X14173Y12835D02*
D03*
X13386D02*
D03*
X12835Y13386D02*
D03*
Y14173D02*
D03*
X13386Y14724D02*
D03*
X14173D02*
D03*
X14724Y14173D02*
D03*
Y13386D02*
D03*
X14173Y36850D02*
D03*
X13386D02*
D03*
X12835Y37402D02*
D03*
Y38189D02*
D03*
X13386Y38740D02*
D03*
X14173D02*
D03*
X14724Y38189D02*
D03*
Y37402D02*
D03*
X51575Y36850D02*
D03*
X50787D02*
D03*
X50236Y37402D02*
D03*
Y38189D02*
D03*
X50787Y38740D02*
D03*
X51575D02*
D03*
X52126Y38189D02*
D03*
Y37402D02*
D03*
X51575Y40827D02*
D03*
X50787D02*
D03*
X50236Y41378D02*
D03*
Y42165D02*
D03*
X50787Y42717D02*
D03*
X51575D02*
D03*
X52126Y42165D02*
D03*
Y41378D02*
D03*
X14173Y40827D02*
D03*
X13386D02*
D03*
X12835Y41378D02*
D03*
Y42165D02*
D03*
X13386Y42717D02*
D03*
X14173D02*
D03*
X14724Y42165D02*
D03*
Y41378D02*
D03*
X14173Y64843D02*
D03*
X13386D02*
D03*
X12835Y65394D02*
D03*
Y66181D02*
D03*
X13386Y66732D02*
D03*
X14173D02*
D03*
X14724Y66181D02*
D03*
Y65394D02*
D03*
X51575Y64843D02*
D03*
X50787D02*
D03*
X50236Y65394D02*
D03*
Y66181D02*
D03*
X50787Y66732D02*
D03*
X51575D02*
D03*
X52126Y66181D02*
D03*
Y65394D02*
D03*
X51575Y68819D02*
D03*
X50787D02*
D03*
X50236Y69370D02*
D03*
Y70157D02*
D03*
X50787Y70709D02*
D03*
X51575D02*
D03*
X52126Y70157D02*
D03*
Y69370D02*
D03*
X14173Y68819D02*
D03*
X13386D02*
D03*
X12835Y69370D02*
D03*
Y70157D02*
D03*
X13386Y70709D02*
D03*
X14173D02*
D03*
X14724Y70157D02*
D03*
Y69370D02*
D03*
X14173Y92835D02*
D03*
X13386D02*
D03*
X12835Y93386D02*
D03*
Y94173D02*
D03*
X13386Y94724D02*
D03*
X14173D02*
D03*
X14724Y94173D02*
D03*
Y93386D02*
D03*
X51575Y92835D02*
D03*
X50787D02*
D03*
X50236Y93386D02*
D03*
Y94173D02*
D03*
X50787Y94724D02*
D03*
X51575D02*
D03*
X52126Y94173D02*
D03*
Y93386D02*
D03*
D128*
X49222Y15809D02*
D03*
Y15274D02*
D03*
X48642Y15809D02*
D03*
Y15274D02*
D03*
X42264Y20067D02*
D03*
Y20602D02*
D03*
X41329Y20067D02*
D03*
Y20602D02*
D03*
X17418Y28586D02*
D03*
Y28051D02*
D03*
X17419Y29101D02*
D03*
Y29636D02*
D03*
X33976Y30150D02*
D03*
Y29614D02*
D03*
X48976Y38772D02*
D03*
Y38236D02*
D03*
X16358Y32167D02*
D03*
Y31632D02*
D03*
X45827Y28024D02*
D03*
Y27488D02*
D03*
X46417Y28024D02*
D03*
Y27488D02*
D03*
X47716Y28102D02*
D03*
Y27567D02*
D03*
X21063Y20362D02*
D03*
Y20898D02*
D03*
X16811Y20352D02*
D03*
Y20888D02*
D03*
X25827Y20354D02*
D03*
Y20889D02*
D03*
X34744Y20354D02*
D03*
Y20889D02*
D03*
X37037Y28315D02*
D03*
Y28850D02*
D03*
X36988Y30470D02*
D03*
Y31006D02*
D03*
X24173Y25307D02*
D03*
Y24772D02*
D03*
X33976Y28378D02*
D03*
Y27843D02*
D03*
Y27197D02*
D03*
Y26661D02*
D03*
X37028Y27758D02*
D03*
Y27222D02*
D03*
X45508Y36696D02*
D03*
Y36161D02*
D03*
X44774Y37402D02*
D03*
Y37938D02*
D03*
X45345D02*
D03*
Y37402D02*
D03*
X16089Y20889D02*
D03*
Y20354D02*
D03*
X16811Y19132D02*
D03*
Y19667D02*
D03*
X16604Y18407D02*
D03*
Y17872D02*
D03*
X15463Y20889D02*
D03*
Y20354D02*
D03*
X20512Y20898D02*
D03*
Y20362D02*
D03*
X21260Y19132D02*
D03*
Y19667D02*
D03*
X21063Y18417D02*
D03*
Y17882D02*
D03*
X19961Y20898D02*
D03*
Y20362D02*
D03*
X24951Y20888D02*
D03*
Y20352D02*
D03*
X25591Y19132D02*
D03*
Y19667D02*
D03*
X24380Y20888D02*
D03*
Y20352D02*
D03*
X33691Y20889D02*
D03*
Y20354D02*
D03*
X34587Y19132D02*
D03*
Y19667D02*
D03*
Y18407D02*
D03*
Y17872D02*
D03*
X33120Y20889D02*
D03*
Y20354D02*
D03*
X32318Y20351D02*
D03*
Y20886D02*
D03*
X23519Y20351D02*
D03*
Y20886D02*
D03*
X19118Y20351D02*
D03*
Y20886D02*
D03*
X14616Y20362D02*
D03*
Y20898D02*
D03*
X42549Y23663D02*
D03*
Y23128D02*
D03*
X13041Y18399D02*
D03*
Y17863D02*
D03*
X17598Y18407D02*
D03*
Y17872D02*
D03*
X22008Y18417D02*
D03*
Y17882D02*
D03*
X41898Y35191D02*
D03*
Y35726D02*
D03*
X31228Y14841D02*
D03*
Y15376D02*
D03*
X21899Y16106D02*
D03*
Y15571D02*
D03*
X25459Y15466D02*
D03*
Y14931D02*
D03*
X25468Y16806D02*
D03*
Y16271D02*
D03*
X26718Y18176D02*
D03*
Y17641D02*
D03*
X13148Y16716D02*
D03*
Y16181D02*
D03*
X17618Y16106D02*
D03*
Y15571D02*
D03*
X16609Y16106D02*
D03*
Y15571D02*
D03*
X21188Y16106D02*
D03*
Y15571D02*
D03*
X49222Y43801D02*
D03*
Y43266D02*
D03*
X48642Y43801D02*
D03*
Y43266D02*
D03*
X42264Y48059D02*
D03*
Y48594D02*
D03*
X41329Y48059D02*
D03*
Y48594D02*
D03*
X17418Y56578D02*
D03*
Y56043D02*
D03*
X17419Y57093D02*
D03*
Y57628D02*
D03*
X33976Y58142D02*
D03*
Y57606D02*
D03*
X48976Y66764D02*
D03*
Y66228D02*
D03*
X16358Y60159D02*
D03*
Y59624D02*
D03*
X45827Y56016D02*
D03*
Y55480D02*
D03*
X46417Y56016D02*
D03*
Y55480D02*
D03*
X47716Y56095D02*
D03*
Y55559D02*
D03*
X21063Y48354D02*
D03*
Y48890D02*
D03*
X16811Y48344D02*
D03*
Y48880D02*
D03*
X25827Y48346D02*
D03*
Y48882D02*
D03*
X34744Y48346D02*
D03*
Y48882D02*
D03*
X37037Y56307D02*
D03*
Y56842D02*
D03*
X36988Y58463D02*
D03*
Y58998D02*
D03*
X24173Y53299D02*
D03*
Y52764D02*
D03*
X33976Y56370D02*
D03*
Y55835D02*
D03*
Y55189D02*
D03*
Y54654D02*
D03*
X37028Y55750D02*
D03*
Y55215D02*
D03*
X45508Y64688D02*
D03*
Y64153D02*
D03*
X44774Y65395D02*
D03*
Y65930D02*
D03*
X45345D02*
D03*
Y65395D02*
D03*
X16089Y48882D02*
D03*
Y48346D02*
D03*
X16811Y47124D02*
D03*
Y47659D02*
D03*
X16604Y46400D02*
D03*
Y45864D02*
D03*
X15463Y48882D02*
D03*
Y48346D02*
D03*
X20512Y48890D02*
D03*
Y48354D02*
D03*
X21260Y47124D02*
D03*
Y47659D02*
D03*
X21063Y46409D02*
D03*
Y45874D02*
D03*
X19961Y48890D02*
D03*
Y48354D02*
D03*
X24951Y48880D02*
D03*
Y48344D02*
D03*
X25591Y47124D02*
D03*
Y47659D02*
D03*
X24380Y48880D02*
D03*
Y48344D02*
D03*
X33691Y48882D02*
D03*
Y48346D02*
D03*
X34587Y47124D02*
D03*
Y47659D02*
D03*
Y46400D02*
D03*
Y45864D02*
D03*
X33120Y48882D02*
D03*
Y48346D02*
D03*
X32318Y48343D02*
D03*
Y48878D02*
D03*
X23519Y48343D02*
D03*
Y48878D02*
D03*
X19118Y48343D02*
D03*
Y48878D02*
D03*
X14616Y48354D02*
D03*
Y48890D02*
D03*
X42549Y51656D02*
D03*
Y51120D02*
D03*
X13041Y46391D02*
D03*
Y45856D02*
D03*
X17598Y46400D02*
D03*
Y45864D02*
D03*
X22008Y46409D02*
D03*
Y45874D02*
D03*
X41898Y63183D02*
D03*
Y63718D02*
D03*
X31228Y42833D02*
D03*
Y43368D02*
D03*
X21899Y44098D02*
D03*
Y43563D02*
D03*
X25459Y43458D02*
D03*
Y42923D02*
D03*
X25468Y44798D02*
D03*
Y44263D02*
D03*
X26718Y46168D02*
D03*
Y45633D02*
D03*
X13148Y44708D02*
D03*
Y44173D02*
D03*
X17618Y44098D02*
D03*
Y43563D02*
D03*
X16609Y44098D02*
D03*
Y43563D02*
D03*
X21188Y44098D02*
D03*
Y43563D02*
D03*
X49222Y71793D02*
D03*
Y71258D02*
D03*
X48642Y71793D02*
D03*
Y71258D02*
D03*
X42264Y76051D02*
D03*
Y76587D02*
D03*
X41329Y76051D02*
D03*
Y76587D02*
D03*
X17418Y84571D02*
D03*
Y84035D02*
D03*
X17419Y85085D02*
D03*
Y85620D02*
D03*
X33976Y86134D02*
D03*
Y85598D02*
D03*
X48976Y94756D02*
D03*
Y94221D02*
D03*
X16358Y88152D02*
D03*
Y87616D02*
D03*
X45827Y84008D02*
D03*
Y83472D02*
D03*
X46417Y84008D02*
D03*
Y83472D02*
D03*
X47716Y84087D02*
D03*
Y83551D02*
D03*
X21063Y76346D02*
D03*
Y76882D02*
D03*
X16811Y76337D02*
D03*
Y76872D02*
D03*
X25827Y76338D02*
D03*
Y76874D02*
D03*
X34744Y76338D02*
D03*
Y76874D02*
D03*
X37037Y84299D02*
D03*
Y84835D02*
D03*
X36988Y86455D02*
D03*
Y86990D02*
D03*
X24173Y81291D02*
D03*
Y80756D02*
D03*
X33976Y84362D02*
D03*
Y83827D02*
D03*
Y83181D02*
D03*
Y82646D02*
D03*
X37028Y83742D02*
D03*
Y83207D02*
D03*
X45508Y92681D02*
D03*
Y92145D02*
D03*
X44774Y93387D02*
D03*
Y93922D02*
D03*
X45345D02*
D03*
Y93387D02*
D03*
X16089Y76874D02*
D03*
Y76338D02*
D03*
X16811Y75116D02*
D03*
Y75652D02*
D03*
X16604Y74392D02*
D03*
Y73856D02*
D03*
X15463Y76874D02*
D03*
Y76338D02*
D03*
X20512Y76882D02*
D03*
Y76346D02*
D03*
X21260Y75116D02*
D03*
Y75652D02*
D03*
X21063Y74402D02*
D03*
Y73866D02*
D03*
X19961Y76882D02*
D03*
Y76346D02*
D03*
X24951Y76872D02*
D03*
Y76337D02*
D03*
X25591Y75116D02*
D03*
Y75652D02*
D03*
X24380Y76872D02*
D03*
Y76337D02*
D03*
X33691Y76874D02*
D03*
Y76338D02*
D03*
X34587Y75116D02*
D03*
Y75652D02*
D03*
Y74392D02*
D03*
Y73856D02*
D03*
X33120Y76874D02*
D03*
Y76338D02*
D03*
X32318Y76335D02*
D03*
Y76870D02*
D03*
X23519Y76335D02*
D03*
Y76870D02*
D03*
X19118Y76335D02*
D03*
Y76870D02*
D03*
X14616Y76346D02*
D03*
Y76882D02*
D03*
X42549Y79648D02*
D03*
Y79112D02*
D03*
X13041Y74383D02*
D03*
Y73848D02*
D03*
X17598Y74392D02*
D03*
Y73856D02*
D03*
X22008Y74402D02*
D03*
Y73866D02*
D03*
X41898Y91175D02*
D03*
Y91710D02*
D03*
X31228Y70825D02*
D03*
Y71360D02*
D03*
X21899Y72090D02*
D03*
Y71555D02*
D03*
X25459Y71450D02*
D03*
Y70915D02*
D03*
X25468Y72790D02*
D03*
Y72255D02*
D03*
X26718Y74160D02*
D03*
Y73625D02*
D03*
X13148Y72700D02*
D03*
Y72165D02*
D03*
X17618Y72090D02*
D03*
Y71555D02*
D03*
X16609Y72090D02*
D03*
Y71555D02*
D03*
X21188Y72090D02*
D03*
Y71555D02*
D03*
D129*
X39801Y19872D02*
D03*
X40337D02*
D03*
X44008Y19892D02*
D03*
X43472D02*
D03*
X14281Y31619D02*
D03*
X14816D02*
D03*
X14281Y30819D02*
D03*
X14816D02*
D03*
X33463Y25226D02*
D03*
X33998D02*
D03*
X48890Y32874D02*
D03*
X48354D02*
D03*
X47291Y32874D02*
D03*
X47827D02*
D03*
X23472Y29803D02*
D03*
X24008D02*
D03*
X37965Y30965D02*
D03*
X37429D02*
D03*
X33890Y30748D02*
D03*
X33354D02*
D03*
X33463Y24528D02*
D03*
X33998D02*
D03*
Y23346D02*
D03*
X33463D02*
D03*
X37965Y30492D02*
D03*
X37429D02*
D03*
X37350Y29970D02*
D03*
X37886D02*
D03*
X25638Y18425D02*
D03*
X26173D02*
D03*
X51504Y23740D02*
D03*
X52039D02*
D03*
X30701Y18346D02*
D03*
X30165D02*
D03*
X36163Y15207D02*
D03*
X35628D02*
D03*
X38344Y32894D02*
D03*
X38880D02*
D03*
X15926Y14969D02*
D03*
X15391D02*
D03*
X31911Y14999D02*
D03*
X32446D02*
D03*
X33576Y15008D02*
D03*
X33041D02*
D03*
X34836Y15898D02*
D03*
X34301D02*
D03*
X19846Y14928D02*
D03*
X19311D02*
D03*
X17054Y14969D02*
D03*
X16518D02*
D03*
X20649Y14928D02*
D03*
X21184D02*
D03*
X39801Y47864D02*
D03*
X40337D02*
D03*
X44008Y47884D02*
D03*
X43472D02*
D03*
X14281Y59611D02*
D03*
X14816D02*
D03*
X14281Y58811D02*
D03*
X14816D02*
D03*
X33463Y53218D02*
D03*
X33998D02*
D03*
X48890Y60866D02*
D03*
X48354D02*
D03*
X47291Y60866D02*
D03*
X47827D02*
D03*
X23472Y57795D02*
D03*
X24008D02*
D03*
X37965Y58957D02*
D03*
X37429D02*
D03*
X33890Y58740D02*
D03*
X33354D02*
D03*
X33463Y52520D02*
D03*
X33998D02*
D03*
Y51339D02*
D03*
X33463D02*
D03*
X37965Y58484D02*
D03*
X37429D02*
D03*
X37350Y57963D02*
D03*
X37886D02*
D03*
X25638Y46417D02*
D03*
X26173D02*
D03*
X51504Y51732D02*
D03*
X52039D02*
D03*
X30701Y46339D02*
D03*
X30165D02*
D03*
X36163Y43199D02*
D03*
X35628D02*
D03*
X38344Y60886D02*
D03*
X38880D02*
D03*
X15926Y42961D02*
D03*
X15391D02*
D03*
X31911Y42991D02*
D03*
X32446D02*
D03*
X33576Y43001D02*
D03*
X33041D02*
D03*
X34836Y43891D02*
D03*
X34301D02*
D03*
X19846Y42921D02*
D03*
X19311D02*
D03*
X17054Y42961D02*
D03*
X16518D02*
D03*
X20649Y42921D02*
D03*
X21184D02*
D03*
X39801Y75856D02*
D03*
X40337D02*
D03*
X44008Y75876D02*
D03*
X43472D02*
D03*
X14281Y87603D02*
D03*
X14816D02*
D03*
X14281Y86803D02*
D03*
X14816D02*
D03*
X33463Y81211D02*
D03*
X33998D02*
D03*
X48890Y88858D02*
D03*
X48354D02*
D03*
X47291Y88858D02*
D03*
X47827D02*
D03*
X23472Y85787D02*
D03*
X24008D02*
D03*
X37965Y86949D02*
D03*
X37429D02*
D03*
X33890Y86732D02*
D03*
X33354D02*
D03*
X33463Y80512D02*
D03*
X33998D02*
D03*
Y79331D02*
D03*
X33463D02*
D03*
X37965Y86476D02*
D03*
X37429D02*
D03*
X37350Y85955D02*
D03*
X37886D02*
D03*
X25638Y74409D02*
D03*
X26173D02*
D03*
X51504Y79724D02*
D03*
X52039D02*
D03*
X30701Y74331D02*
D03*
X30165D02*
D03*
X36163Y71191D02*
D03*
X35628D02*
D03*
X38344Y88878D02*
D03*
X38880D02*
D03*
X15926Y70953D02*
D03*
X15391D02*
D03*
X31911Y70983D02*
D03*
X32446D02*
D03*
X33576Y70993D02*
D03*
X33041D02*
D03*
X34836Y71883D02*
D03*
X34301D02*
D03*
X19846Y70913D02*
D03*
X19311D02*
D03*
X17054Y70953D02*
D03*
X16518D02*
D03*
X20649Y70913D02*
D03*
X21184D02*
D03*
D130*
X40677Y30776D02*
D03*
Y31276D02*
D03*
Y32276D02*
D03*
X38504Y30776D02*
D03*
Y31276D02*
D03*
Y32276D02*
D03*
X40677Y31776D02*
D03*
X38504D02*
D03*
X40677Y58768D02*
D03*
Y59268D02*
D03*
Y60268D02*
D03*
X38504Y58768D02*
D03*
Y59268D02*
D03*
Y60268D02*
D03*
X40677Y59768D02*
D03*
X38504D02*
D03*
X40677Y86760D02*
D03*
Y87260D02*
D03*
Y88260D02*
D03*
X38504Y86760D02*
D03*
Y87260D02*
D03*
Y88260D02*
D03*
X40677Y87760D02*
D03*
X38504D02*
D03*
D131*
X48110Y35164D02*
D03*
X44528Y29574D02*
D03*
X48110Y63157D02*
D03*
X44528Y57566D02*
D03*
X48110Y91149D02*
D03*
X44528Y85558D02*
D03*
D132*
X48860Y33720D02*
D03*
X48360D02*
D03*
X47860D02*
D03*
X47360D02*
D03*
X43778Y28130D02*
D03*
X44278D02*
D03*
X44778D02*
D03*
X45278D02*
D03*
X48860Y61713D02*
D03*
X48360D02*
D03*
X47860D02*
D03*
X47360D02*
D03*
X43778Y56122D02*
D03*
X44278D02*
D03*
X44778D02*
D03*
X45278D02*
D03*
X48860Y89705D02*
D03*
X48360D02*
D03*
X47860D02*
D03*
X47360D02*
D03*
X43778Y84114D02*
D03*
X44278D02*
D03*
X44778D02*
D03*
X45278D02*
D03*
D133*
X31286Y29531D02*
D03*
Y29334D02*
D03*
Y29137D02*
D03*
Y28940D02*
D03*
Y28743D02*
D03*
Y28546D02*
D03*
Y28350D02*
D03*
Y28153D02*
D03*
Y27956D02*
D03*
Y27759D02*
D03*
Y27562D02*
D03*
Y27365D02*
D03*
Y27169D02*
D03*
Y26969D02*
D03*
Y26769D02*
D03*
Y26569D02*
D03*
Y26379D02*
D03*
Y26179D02*
D03*
Y25979D02*
D03*
Y25789D02*
D03*
Y25589D02*
D03*
Y25389D02*
D03*
Y25199D02*
D03*
Y24999D02*
D03*
Y24799D02*
D03*
X24987D02*
D03*
Y24999D02*
D03*
Y25199D02*
D03*
Y25389D02*
D03*
Y25589D02*
D03*
Y25789D02*
D03*
Y25979D02*
D03*
Y26179D02*
D03*
Y26379D02*
D03*
Y26569D02*
D03*
Y26769D02*
D03*
Y26969D02*
D03*
Y27169D02*
D03*
Y27365D02*
D03*
Y27562D02*
D03*
Y27759D02*
D03*
Y27956D02*
D03*
Y28153D02*
D03*
Y28350D02*
D03*
Y28546D02*
D03*
Y28743D02*
D03*
Y28940D02*
D03*
Y29137D02*
D03*
Y29334D02*
D03*
Y29531D02*
D03*
X31286Y57523D02*
D03*
Y57326D02*
D03*
Y57129D02*
D03*
Y56932D02*
D03*
Y56735D02*
D03*
Y56539D02*
D03*
Y56342D02*
D03*
Y56145D02*
D03*
Y55948D02*
D03*
Y55751D02*
D03*
Y55554D02*
D03*
Y55357D02*
D03*
Y55161D02*
D03*
Y54961D02*
D03*
Y54761D02*
D03*
Y54561D02*
D03*
Y54371D02*
D03*
Y54171D02*
D03*
Y53971D02*
D03*
Y53781D02*
D03*
Y53581D02*
D03*
Y53381D02*
D03*
Y53191D02*
D03*
Y52991D02*
D03*
Y52791D02*
D03*
X24987D02*
D03*
Y52991D02*
D03*
Y53191D02*
D03*
Y53381D02*
D03*
Y53581D02*
D03*
Y53781D02*
D03*
Y53971D02*
D03*
Y54171D02*
D03*
Y54371D02*
D03*
Y54561D02*
D03*
Y54761D02*
D03*
Y54961D02*
D03*
Y55161D02*
D03*
Y55357D02*
D03*
Y55554D02*
D03*
Y55751D02*
D03*
Y55948D02*
D03*
Y56145D02*
D03*
Y56342D02*
D03*
Y56539D02*
D03*
Y56735D02*
D03*
Y56932D02*
D03*
Y57129D02*
D03*
Y57326D02*
D03*
Y57523D02*
D03*
X31286Y85515D02*
D03*
Y85318D02*
D03*
Y85121D02*
D03*
Y84924D02*
D03*
Y84728D02*
D03*
Y84531D02*
D03*
Y84334D02*
D03*
Y84137D02*
D03*
Y83940D02*
D03*
Y83743D02*
D03*
Y83546D02*
D03*
Y83350D02*
D03*
Y83153D02*
D03*
Y82953D02*
D03*
Y82753D02*
D03*
Y82553D02*
D03*
Y82363D02*
D03*
Y82163D02*
D03*
Y81963D02*
D03*
Y81773D02*
D03*
Y81573D02*
D03*
Y81373D02*
D03*
Y81183D02*
D03*
Y80983D02*
D03*
Y80783D02*
D03*
X24987D02*
D03*
Y80983D02*
D03*
Y81183D02*
D03*
Y81373D02*
D03*
Y81573D02*
D03*
Y81773D02*
D03*
Y81963D02*
D03*
Y82163D02*
D03*
Y82363D02*
D03*
Y82553D02*
D03*
Y82753D02*
D03*
Y82953D02*
D03*
Y83153D02*
D03*
Y83350D02*
D03*
Y83546D02*
D03*
Y83743D02*
D03*
Y83940D02*
D03*
Y84137D02*
D03*
Y84334D02*
D03*
Y84531D02*
D03*
Y84728D02*
D03*
Y84924D02*
D03*
Y85121D02*
D03*
Y85318D02*
D03*
Y85515D02*
D03*
D134*
X30506Y24018D02*
D03*
X30306D02*
D03*
X30106D02*
D03*
X29916D02*
D03*
X29716D02*
D03*
X29516D02*
D03*
X29326D02*
D03*
X29126D02*
D03*
X28926D02*
D03*
X28736D02*
D03*
X28536D02*
D03*
X28336D02*
D03*
X28136D02*
D03*
X27940D02*
D03*
X27743D02*
D03*
X27546D02*
D03*
X27349D02*
D03*
X27152D02*
D03*
X26955D02*
D03*
X26758D02*
D03*
X26562D02*
D03*
X26365D02*
D03*
X26168D02*
D03*
X25971D02*
D03*
X25774D02*
D03*
Y30318D02*
D03*
X25971D02*
D03*
X26168D02*
D03*
X26365D02*
D03*
X26562D02*
D03*
X26758D02*
D03*
X26955D02*
D03*
X27152D02*
D03*
X27349D02*
D03*
X27546D02*
D03*
X27743D02*
D03*
X27940D02*
D03*
X28136D02*
D03*
X28336D02*
D03*
X28536D02*
D03*
X28736D02*
D03*
X28926D02*
D03*
X29126D02*
D03*
X29326D02*
D03*
X29516D02*
D03*
X29716D02*
D03*
X29916D02*
D03*
X30106D02*
D03*
X30306D02*
D03*
X30506D02*
D03*
Y52011D02*
D03*
X30306D02*
D03*
X30106D02*
D03*
X29916D02*
D03*
X29716D02*
D03*
X29516D02*
D03*
X29326D02*
D03*
X29126D02*
D03*
X28926D02*
D03*
X28736D02*
D03*
X28536D02*
D03*
X28336D02*
D03*
X28136D02*
D03*
X27940D02*
D03*
X27743D02*
D03*
X27546D02*
D03*
X27349D02*
D03*
X27152D02*
D03*
X26955D02*
D03*
X26758D02*
D03*
X26562D02*
D03*
X26365D02*
D03*
X26168D02*
D03*
X25971D02*
D03*
X25774D02*
D03*
Y58310D02*
D03*
X25971D02*
D03*
X26168D02*
D03*
X26365D02*
D03*
X26562D02*
D03*
X26758D02*
D03*
X26955D02*
D03*
X27152D02*
D03*
X27349D02*
D03*
X27546D02*
D03*
X27743D02*
D03*
X27940D02*
D03*
X28136D02*
D03*
X28336D02*
D03*
X28536D02*
D03*
X28736D02*
D03*
X28926D02*
D03*
X29126D02*
D03*
X29326D02*
D03*
X29516D02*
D03*
X29716D02*
D03*
X29916D02*
D03*
X30106D02*
D03*
X30306D02*
D03*
X30506D02*
D03*
Y80003D02*
D03*
X30306D02*
D03*
X30106D02*
D03*
X29916D02*
D03*
X29716D02*
D03*
X29516D02*
D03*
X29326D02*
D03*
X29126D02*
D03*
X28926D02*
D03*
X28736D02*
D03*
X28536D02*
D03*
X28336D02*
D03*
X28136D02*
D03*
X27940D02*
D03*
X27743D02*
D03*
X27546D02*
D03*
X27349D02*
D03*
X27152D02*
D03*
X26955D02*
D03*
X26758D02*
D03*
X26562D02*
D03*
X26365D02*
D03*
X26168D02*
D03*
X25971D02*
D03*
X25774D02*
D03*
Y86302D02*
D03*
X25971D02*
D03*
X26168D02*
D03*
X26365D02*
D03*
X26562D02*
D03*
X26758D02*
D03*
X26955D02*
D03*
X27152D02*
D03*
X27349D02*
D03*
X27546D02*
D03*
X27743D02*
D03*
X27940D02*
D03*
X28136D02*
D03*
X28336D02*
D03*
X28536D02*
D03*
X28736D02*
D03*
X28926D02*
D03*
X29126D02*
D03*
X29326D02*
D03*
X29516D02*
D03*
X29716D02*
D03*
X29916D02*
D03*
X30106D02*
D03*
X30306D02*
D03*
X30506D02*
D03*
D135*
X19079Y28124D02*
D03*
X19268D02*
D03*
X19468D02*
D03*
X19669D02*
D03*
X19867D02*
D03*
X20064D02*
D03*
X20261D02*
D03*
X20457D02*
D03*
Y30018D02*
D03*
X20261D02*
D03*
X20064D02*
D03*
X19867D02*
D03*
X19669D02*
D03*
X19468D02*
D03*
X19268D02*
D03*
X19079D02*
D03*
X15532Y19673D02*
D03*
X15335D02*
D03*
X15138D02*
D03*
X14941D02*
D03*
X14743D02*
D03*
X14543D02*
D03*
X14343D02*
D03*
X14153D02*
D03*
Y17779D02*
D03*
X14343D02*
D03*
X14543D02*
D03*
X14743D02*
D03*
X14941D02*
D03*
X15138D02*
D03*
X15335D02*
D03*
X15532D02*
D03*
X20041Y19673D02*
D03*
X19844D02*
D03*
X19647D02*
D03*
X19450D02*
D03*
X19252D02*
D03*
X19052D02*
D03*
X18852D02*
D03*
X18662D02*
D03*
Y17779D02*
D03*
X18852D02*
D03*
X19052D02*
D03*
X19252D02*
D03*
X19450D02*
D03*
X19647D02*
D03*
X19844D02*
D03*
X20041D02*
D03*
X24427Y19673D02*
D03*
X24230D02*
D03*
X24033D02*
D03*
X23836D02*
D03*
X23638D02*
D03*
X23438D02*
D03*
X23238D02*
D03*
X23048D02*
D03*
Y17779D02*
D03*
X23238D02*
D03*
X23438D02*
D03*
X23638D02*
D03*
X23836D02*
D03*
X24033D02*
D03*
X24230D02*
D03*
X24427D02*
D03*
X33307Y19605D02*
D03*
X33110D02*
D03*
X32913D02*
D03*
X32717D02*
D03*
X32518D02*
D03*
X32318D02*
D03*
X32118D02*
D03*
X31928D02*
D03*
Y17710D02*
D03*
X32118D02*
D03*
X32318D02*
D03*
X32518D02*
D03*
X32717D02*
D03*
X32913D02*
D03*
X33110D02*
D03*
X33307D02*
D03*
X19079Y56116D02*
D03*
X19268D02*
D03*
X19468D02*
D03*
X19669D02*
D03*
X19867D02*
D03*
X20064D02*
D03*
X20261D02*
D03*
X20457D02*
D03*
Y58011D02*
D03*
X20261D02*
D03*
X20064D02*
D03*
X19867D02*
D03*
X19669D02*
D03*
X19468D02*
D03*
X19268D02*
D03*
X19079D02*
D03*
X15532Y47666D02*
D03*
X15335D02*
D03*
X15138D02*
D03*
X14941D02*
D03*
X14743D02*
D03*
X14543D02*
D03*
X14343D02*
D03*
X14153D02*
D03*
Y45771D02*
D03*
X14343D02*
D03*
X14543D02*
D03*
X14743D02*
D03*
X14941D02*
D03*
X15138D02*
D03*
X15335D02*
D03*
X15532D02*
D03*
X20041Y47666D02*
D03*
X19844D02*
D03*
X19647D02*
D03*
X19450D02*
D03*
X19252D02*
D03*
X19052D02*
D03*
X18852D02*
D03*
X18662D02*
D03*
Y45771D02*
D03*
X18852D02*
D03*
X19052D02*
D03*
X19252D02*
D03*
X19450D02*
D03*
X19647D02*
D03*
X19844D02*
D03*
X20041D02*
D03*
X24427Y47666D02*
D03*
X24230D02*
D03*
X24033D02*
D03*
X23836D02*
D03*
X23638D02*
D03*
X23438D02*
D03*
X23238D02*
D03*
X23048D02*
D03*
Y45771D02*
D03*
X23238D02*
D03*
X23438D02*
D03*
X23638D02*
D03*
X23836D02*
D03*
X24033D02*
D03*
X24230D02*
D03*
X24427D02*
D03*
X33307Y47597D02*
D03*
X33110D02*
D03*
X32913D02*
D03*
X32717D02*
D03*
X32518D02*
D03*
X32318D02*
D03*
X32118D02*
D03*
X31928D02*
D03*
Y45702D02*
D03*
X32118D02*
D03*
X32318D02*
D03*
X32518D02*
D03*
X32717D02*
D03*
X32913D02*
D03*
X33110D02*
D03*
X33307D02*
D03*
X19079Y84108D02*
D03*
X19268D02*
D03*
X19468D02*
D03*
X19669D02*
D03*
X19867D02*
D03*
X20064D02*
D03*
X20261D02*
D03*
X20457D02*
D03*
Y86003D02*
D03*
X20261D02*
D03*
X20064D02*
D03*
X19867D02*
D03*
X19669D02*
D03*
X19468D02*
D03*
X19268D02*
D03*
X19079D02*
D03*
X15532Y75658D02*
D03*
X15335D02*
D03*
X15138D02*
D03*
X14941D02*
D03*
X14743D02*
D03*
X14543D02*
D03*
X14343D02*
D03*
X14153D02*
D03*
Y73763D02*
D03*
X14343D02*
D03*
X14543D02*
D03*
X14743D02*
D03*
X14941D02*
D03*
X15138D02*
D03*
X15335D02*
D03*
X15532D02*
D03*
X20041Y75658D02*
D03*
X19844D02*
D03*
X19647D02*
D03*
X19450D02*
D03*
X19252D02*
D03*
X19052D02*
D03*
X18852D02*
D03*
X18662D02*
D03*
Y73763D02*
D03*
X18852D02*
D03*
X19052D02*
D03*
X19252D02*
D03*
X19450D02*
D03*
X19647D02*
D03*
X19844D02*
D03*
X20041D02*
D03*
X24427Y75658D02*
D03*
X24230D02*
D03*
X24033D02*
D03*
X23836D02*
D03*
X23638D02*
D03*
X23438D02*
D03*
X23238D02*
D03*
X23048D02*
D03*
Y73763D02*
D03*
X23238D02*
D03*
X23438D02*
D03*
X23638D02*
D03*
X23836D02*
D03*
X24033D02*
D03*
X24230D02*
D03*
X24427D02*
D03*
X33307Y75589D02*
D03*
X33110D02*
D03*
X32913D02*
D03*
X32717D02*
D03*
X32518D02*
D03*
X32318D02*
D03*
X32118D02*
D03*
X31928D02*
D03*
Y73694D02*
D03*
X32118D02*
D03*
X32318D02*
D03*
X32518D02*
D03*
X32717D02*
D03*
X32913D02*
D03*
X33110D02*
D03*
X33307D02*
D03*
D136*
X20713Y28380D02*
D03*
Y28576D02*
D03*
Y28773D02*
D03*
Y28970D02*
D03*
Y29169D02*
D03*
Y29369D02*
D03*
Y29569D02*
D03*
Y29759D02*
D03*
X18819D02*
D03*
Y29569D02*
D03*
Y29369D02*
D03*
Y29169D02*
D03*
Y28970D02*
D03*
Y28773D02*
D03*
Y28576D02*
D03*
Y28380D02*
D03*
X15787Y18039D02*
D03*
Y18229D02*
D03*
Y18429D02*
D03*
Y18629D02*
D03*
Y18827D02*
D03*
Y19024D02*
D03*
Y19221D02*
D03*
Y19418D02*
D03*
X13893D02*
D03*
Y19221D02*
D03*
Y19024D02*
D03*
Y18827D02*
D03*
Y18629D02*
D03*
Y18429D02*
D03*
Y18229D02*
D03*
Y18039D02*
D03*
X20296D02*
D03*
Y18229D02*
D03*
Y18429D02*
D03*
Y18629D02*
D03*
Y18827D02*
D03*
Y19024D02*
D03*
Y19221D02*
D03*
Y19418D02*
D03*
X18402D02*
D03*
Y19221D02*
D03*
Y19024D02*
D03*
Y18827D02*
D03*
Y18629D02*
D03*
Y18429D02*
D03*
Y18229D02*
D03*
Y18039D02*
D03*
X24683D02*
D03*
Y18229D02*
D03*
Y18429D02*
D03*
Y18629D02*
D03*
Y18827D02*
D03*
Y19024D02*
D03*
Y19221D02*
D03*
Y19418D02*
D03*
X22788D02*
D03*
Y19221D02*
D03*
Y19024D02*
D03*
Y18827D02*
D03*
Y18629D02*
D03*
Y18429D02*
D03*
Y18229D02*
D03*
Y18039D02*
D03*
X33563Y17970D02*
D03*
Y18160D02*
D03*
Y18360D02*
D03*
Y18560D02*
D03*
Y18758D02*
D03*
Y18955D02*
D03*
Y19152D02*
D03*
Y19349D02*
D03*
X31668D02*
D03*
Y19152D02*
D03*
Y18955D02*
D03*
Y18758D02*
D03*
Y18560D02*
D03*
Y18360D02*
D03*
Y18160D02*
D03*
Y17970D02*
D03*
X20713Y56372D02*
D03*
Y56569D02*
D03*
Y56765D02*
D03*
Y56962D02*
D03*
Y57161D02*
D03*
Y57361D02*
D03*
Y57561D02*
D03*
Y57751D02*
D03*
X18819D02*
D03*
Y57561D02*
D03*
Y57361D02*
D03*
Y57161D02*
D03*
Y56962D02*
D03*
Y56765D02*
D03*
Y56569D02*
D03*
Y56372D02*
D03*
X15787Y46031D02*
D03*
Y46221D02*
D03*
Y46421D02*
D03*
Y46621D02*
D03*
Y46819D02*
D03*
Y47016D02*
D03*
Y47213D02*
D03*
Y47410D02*
D03*
X13893D02*
D03*
Y47213D02*
D03*
Y47016D02*
D03*
Y46819D02*
D03*
Y46621D02*
D03*
Y46421D02*
D03*
Y46221D02*
D03*
Y46031D02*
D03*
X20296D02*
D03*
Y46221D02*
D03*
Y46421D02*
D03*
Y46621D02*
D03*
Y46819D02*
D03*
Y47016D02*
D03*
Y47213D02*
D03*
Y47410D02*
D03*
X18402D02*
D03*
Y47213D02*
D03*
Y47016D02*
D03*
Y46819D02*
D03*
Y46621D02*
D03*
Y46421D02*
D03*
Y46221D02*
D03*
Y46031D02*
D03*
X24683D02*
D03*
Y46221D02*
D03*
Y46421D02*
D03*
Y46621D02*
D03*
Y46819D02*
D03*
Y47016D02*
D03*
Y47213D02*
D03*
Y47410D02*
D03*
X22788D02*
D03*
Y47213D02*
D03*
Y47016D02*
D03*
Y46819D02*
D03*
Y46621D02*
D03*
Y46421D02*
D03*
Y46221D02*
D03*
Y46031D02*
D03*
X33563Y45962D02*
D03*
Y46152D02*
D03*
Y46352D02*
D03*
Y46552D02*
D03*
Y46750D02*
D03*
Y46947D02*
D03*
Y47144D02*
D03*
Y47341D02*
D03*
X31668D02*
D03*
Y47144D02*
D03*
Y46947D02*
D03*
Y46750D02*
D03*
Y46552D02*
D03*
Y46352D02*
D03*
Y46152D02*
D03*
Y45962D02*
D03*
X20713Y84364D02*
D03*
Y84561D02*
D03*
Y84757D02*
D03*
Y84954D02*
D03*
Y85153D02*
D03*
Y85353D02*
D03*
Y85553D02*
D03*
Y85743D02*
D03*
X18819D02*
D03*
Y85553D02*
D03*
Y85353D02*
D03*
Y85153D02*
D03*
Y84954D02*
D03*
Y84757D02*
D03*
Y84561D02*
D03*
Y84364D02*
D03*
X15787Y74023D02*
D03*
Y74213D02*
D03*
Y74413D02*
D03*
Y74613D02*
D03*
Y74811D02*
D03*
Y75008D02*
D03*
Y75205D02*
D03*
Y75402D02*
D03*
X13893D02*
D03*
Y75205D02*
D03*
Y75008D02*
D03*
Y74811D02*
D03*
Y74613D02*
D03*
Y74413D02*
D03*
Y74213D02*
D03*
Y74023D02*
D03*
X20296D02*
D03*
Y74213D02*
D03*
Y74413D02*
D03*
Y74613D02*
D03*
Y74811D02*
D03*
Y75008D02*
D03*
Y75205D02*
D03*
Y75402D02*
D03*
X18402D02*
D03*
Y75205D02*
D03*
Y75008D02*
D03*
Y74811D02*
D03*
Y74613D02*
D03*
Y74413D02*
D03*
Y74213D02*
D03*
Y74023D02*
D03*
X24683D02*
D03*
Y74213D02*
D03*
Y74413D02*
D03*
Y74613D02*
D03*
Y74811D02*
D03*
Y75008D02*
D03*
Y75205D02*
D03*
Y75402D02*
D03*
X22788D02*
D03*
Y75205D02*
D03*
Y75008D02*
D03*
Y74811D02*
D03*
Y74613D02*
D03*
Y74413D02*
D03*
Y74213D02*
D03*
Y74023D02*
D03*
X33563Y73954D02*
D03*
Y74144D02*
D03*
Y74344D02*
D03*
Y74544D02*
D03*
Y74742D02*
D03*
Y74939D02*
D03*
Y75136D02*
D03*
Y75333D02*
D03*
X31668D02*
D03*
Y75136D02*
D03*
Y74939D02*
D03*
Y74742D02*
D03*
Y74544D02*
D03*
Y74344D02*
D03*
Y74144D02*
D03*
Y73954D02*
D03*
D137*
X12599Y30819D02*
D03*
X13432D02*
D03*
X12599Y31618D02*
D03*
X13432D02*
D03*
X37831Y29419D02*
D03*
X36998D02*
D03*
X12599Y58811D02*
D03*
X13432D02*
D03*
X12599Y59611D02*
D03*
X13432D02*
D03*
X37831Y57411D02*
D03*
X36998D02*
D03*
X12599Y86803D02*
D03*
X13432D02*
D03*
X12599Y87603D02*
D03*
X13432D02*
D03*
X37831Y85404D02*
D03*
X36998D02*
D03*
D138*
X21486Y28127D02*
D03*
Y27293D02*
D03*
X21496Y28743D02*
D03*
Y29577D02*
D03*
X49016Y36863D02*
D03*
Y37697D02*
D03*
X47087Y28412D02*
D03*
Y27579D02*
D03*
X37667Y28363D02*
D03*
Y27530D02*
D03*
X21486Y56119D02*
D03*
Y55285D02*
D03*
X21496Y56736D02*
D03*
Y57569D02*
D03*
X49016Y64856D02*
D03*
Y65689D02*
D03*
X47087Y56404D02*
D03*
Y55571D02*
D03*
X37667Y56355D02*
D03*
Y55522D02*
D03*
X21486Y84111D02*
D03*
Y83278D02*
D03*
X21496Y84728D02*
D03*
Y85561D02*
D03*
X49016Y92848D02*
D03*
Y93681D02*
D03*
X47087Y84396D02*
D03*
Y83563D02*
D03*
X37667Y84347D02*
D03*
Y83514D02*
D03*
D139*
X18144Y26462D02*
D03*
Y25550D02*
D03*
X18878D02*
D03*
Y26462D02*
D03*
X23734Y27336D02*
D03*
Y28248D02*
D03*
X23000D02*
D03*
Y27336D02*
D03*
X18144Y54455D02*
D03*
Y53542D02*
D03*
X18878D02*
D03*
Y54455D02*
D03*
X23734Y55328D02*
D03*
Y56241D02*
D03*
X23000D02*
D03*
Y55328D02*
D03*
X18144Y82447D02*
D03*
Y81534D02*
D03*
X18878D02*
D03*
Y82447D02*
D03*
X23734Y83320D02*
D03*
Y84233D02*
D03*
X23000D02*
D03*
Y83320D02*
D03*
D140*
X44180Y37619D02*
D03*
X41857D02*
D03*
X44180Y65611D02*
D03*
X41857D02*
D03*
X44180Y93603D02*
D03*
X41857D02*
D03*
D141*
X15610Y30994D02*
D03*
Y30121D02*
D03*
X33307Y29252D02*
D03*
Y30125D02*
D03*
X15610Y58986D02*
D03*
Y58113D02*
D03*
X33307Y57244D02*
D03*
Y58117D02*
D03*
X15610Y86978D02*
D03*
Y86105D02*
D03*
X33307Y85236D02*
D03*
Y86109D02*
D03*
D142*
X51447Y22648D02*
D03*
Y20277D02*
D03*
Y50640D02*
D03*
Y48269D02*
D03*
Y78632D02*
D03*
Y76261D02*
D03*
D143*
X32283Y28268D02*
D03*
X32835D02*
D03*
X32254Y27402D02*
D03*
X32805D02*
D03*
X22992Y29921D02*
D03*
X22441D02*
D03*
X32283Y26496D02*
D03*
X32835D02*
D03*
X32283Y56260D02*
D03*
X32835D02*
D03*
X32254Y55394D02*
D03*
X32805D02*
D03*
X22992Y57913D02*
D03*
X22441D02*
D03*
X32283Y54488D02*
D03*
X32835D02*
D03*
X32283Y84252D02*
D03*
X32835D02*
D03*
X32254Y83386D02*
D03*
X32805D02*
D03*
X22992Y85906D02*
D03*
X22441D02*
D03*
X32283Y82480D02*
D03*
X32835D02*
D03*
D144*
X33307Y28858D02*
D03*
Y28307D02*
D03*
Y27323D02*
D03*
Y27874D02*
D03*
X16860Y32165D02*
D03*
Y31614D02*
D03*
X33307Y26693D02*
D03*
Y26142D02*
D03*
Y56850D02*
D03*
Y56299D02*
D03*
Y55315D02*
D03*
Y55866D02*
D03*
X16860Y60157D02*
D03*
Y59606D02*
D03*
X33307Y54685D02*
D03*
Y54134D02*
D03*
Y84843D02*
D03*
Y84291D02*
D03*
Y83307D02*
D03*
Y83858D02*
D03*
X16860Y88150D02*
D03*
Y87598D02*
D03*
X33307Y82677D02*
D03*
Y82126D02*
D03*
D145*
X47913Y38622D02*
D03*
Y37045D02*
D03*
X48701Y28150D02*
D03*
Y29727D02*
D03*
X35827Y16063D02*
D03*
Y17640D02*
D03*
X43514Y23514D02*
D03*
Y21936D02*
D03*
X47913Y66614D02*
D03*
Y65037D02*
D03*
X48701Y56142D02*
D03*
Y57719D02*
D03*
X35827Y44055D02*
D03*
Y45633D02*
D03*
X43514Y51506D02*
D03*
Y49928D02*
D03*
X47913Y94606D02*
D03*
Y93029D02*
D03*
X48701Y84134D02*
D03*
Y85711D02*
D03*
X35827Y72047D02*
D03*
Y73625D02*
D03*
X43514Y79498D02*
D03*
Y77921D02*
D03*
D146*
X39481Y37619D02*
D03*
X41059D02*
D03*
X39481Y65611D02*
D03*
X41059D02*
D03*
X39481Y93603D02*
D03*
X41059D02*
D03*
D147*
X22920Y25944D02*
D03*
Y25694D02*
D03*
X20866Y24189D02*
D03*
X22920Y24439D02*
D03*
X20866D02*
D03*
Y24939D02*
D03*
X22920Y24189D02*
D03*
X20866Y24689D02*
D03*
X22920D02*
D03*
Y24939D02*
D03*
Y25444D02*
D03*
X20866Y25194D02*
D03*
Y25444D02*
D03*
Y25944D02*
D03*
X22920Y25194D02*
D03*
X20866Y25694D02*
D03*
X22920Y53936D02*
D03*
Y53686D02*
D03*
X20866Y52181D02*
D03*
X22920Y52431D02*
D03*
X20866D02*
D03*
Y52931D02*
D03*
X22920Y52181D02*
D03*
X20866Y52681D02*
D03*
X22920D02*
D03*
Y52931D02*
D03*
Y53436D02*
D03*
X20866Y53186D02*
D03*
Y53436D02*
D03*
Y53936D02*
D03*
X22920Y53186D02*
D03*
X20866Y53686D02*
D03*
X22920Y81928D02*
D03*
Y81678D02*
D03*
X20866Y80173D02*
D03*
X22920Y80423D02*
D03*
X20866D02*
D03*
Y80923D02*
D03*
X22920Y80173D02*
D03*
X20866Y80673D02*
D03*
X22920D02*
D03*
Y80923D02*
D03*
Y81428D02*
D03*
X20866Y81178D02*
D03*
Y81428D02*
D03*
Y81928D02*
D03*
X22920Y81178D02*
D03*
X20866Y81678D02*
D03*
D148*
X15600Y15907D02*
D03*
Y17026D02*
D03*
X14144Y15907D02*
D03*
Y17026D02*
D03*
X20059Y15907D02*
D03*
Y17026D02*
D03*
X18612Y15907D02*
D03*
Y17026D02*
D03*
X24459Y15907D02*
D03*
Y17026D02*
D03*
X22972Y15907D02*
D03*
Y17026D02*
D03*
X33366Y15907D02*
D03*
Y17026D02*
D03*
X31890Y15907D02*
D03*
Y17026D02*
D03*
X15600Y43899D02*
D03*
Y45019D02*
D03*
X14144Y43899D02*
D03*
Y45019D02*
D03*
X20059Y43899D02*
D03*
Y45019D02*
D03*
X18612Y43899D02*
D03*
Y45019D02*
D03*
X24459Y43899D02*
D03*
Y45019D02*
D03*
X22972Y43899D02*
D03*
Y45019D02*
D03*
X33366Y43899D02*
D03*
Y45019D02*
D03*
X31890Y43899D02*
D03*
Y45019D02*
D03*
X15600Y71891D02*
D03*
Y73011D02*
D03*
X14144Y71891D02*
D03*
Y73011D02*
D03*
X20059Y71891D02*
D03*
Y73011D02*
D03*
X18612Y71891D02*
D03*
Y73011D02*
D03*
X24459Y71891D02*
D03*
Y73011D02*
D03*
X22972Y71891D02*
D03*
Y73011D02*
D03*
X33366Y71891D02*
D03*
Y73011D02*
D03*
X31890Y71891D02*
D03*
Y73011D02*
D03*
D149*
X17930Y28568D02*
D03*
X18309D02*
D03*
X17930Y29118D02*
D03*
X18309D02*
D03*
X45420Y35679D02*
D03*
X45799D02*
D03*
X32096Y29075D02*
D03*
X32473D02*
D03*
X24341Y28878D02*
D03*
X23964D02*
D03*
X27648Y23346D02*
D03*
X28025D02*
D03*
X22864Y29409D02*
D03*
X22487D02*
D03*
X18305Y27469D02*
D03*
X17929D02*
D03*
X18305Y27919D02*
D03*
X17929D02*
D03*
X18553Y25039D02*
D03*
X18176D02*
D03*
X19872Y27726D02*
D03*
X19495D02*
D03*
X23455Y26841D02*
D03*
X23078D02*
D03*
X32254Y28661D02*
D03*
X32631D02*
D03*
X32254Y27795D02*
D03*
X32631D02*
D03*
X32096Y29567D02*
D03*
X32473D02*
D03*
X28386Y20817D02*
D03*
X28763D02*
D03*
X28386Y19183D02*
D03*
X28763D02*
D03*
X27982Y20827D02*
D03*
X27605D02*
D03*
X27982Y19193D02*
D03*
X27605D02*
D03*
X27234Y20827D02*
D03*
X26857D02*
D03*
X27205Y19193D02*
D03*
X26828D02*
D03*
X32254Y26929D02*
D03*
X32631D02*
D03*
X45036Y36728D02*
D03*
X44658D02*
D03*
X17930Y56561D02*
D03*
X18309D02*
D03*
X17930Y57111D02*
D03*
X18309D02*
D03*
X45420Y63671D02*
D03*
X45799D02*
D03*
X32096Y57067D02*
D03*
X32473D02*
D03*
X24341Y56870D02*
D03*
X23964D02*
D03*
X27648Y51339D02*
D03*
X28025D02*
D03*
X22864Y57402D02*
D03*
X22487D02*
D03*
X18305Y55461D02*
D03*
X17929D02*
D03*
X18305Y55911D02*
D03*
X17929D02*
D03*
X18553Y53032D02*
D03*
X18176D02*
D03*
X19872Y55718D02*
D03*
X19495D02*
D03*
X23455Y54833D02*
D03*
X23078D02*
D03*
X32254Y56654D02*
D03*
X32631D02*
D03*
X32254Y55787D02*
D03*
X32631D02*
D03*
X32096Y57559D02*
D03*
X32473D02*
D03*
X28386Y48809D02*
D03*
X28763D02*
D03*
X28386Y47175D02*
D03*
X28763D02*
D03*
X27982Y48819D02*
D03*
X27605D02*
D03*
X27982Y47185D02*
D03*
X27605D02*
D03*
X27234Y48819D02*
D03*
X26857D02*
D03*
X27205Y47185D02*
D03*
X26828D02*
D03*
X32254Y54921D02*
D03*
X32631D02*
D03*
X45036Y64721D02*
D03*
X44658D02*
D03*
X17930Y84553D02*
D03*
X18309D02*
D03*
X17930Y85103D02*
D03*
X18309D02*
D03*
X45420Y91663D02*
D03*
X45799D02*
D03*
X32096Y85059D02*
D03*
X32473D02*
D03*
X24341Y84862D02*
D03*
X23964D02*
D03*
X27648Y79331D02*
D03*
X28025D02*
D03*
X22864Y85394D02*
D03*
X22487D02*
D03*
X18305Y83453D02*
D03*
X17929D02*
D03*
X18305Y83903D02*
D03*
X17929D02*
D03*
X18553Y81024D02*
D03*
X18176D02*
D03*
X19872Y83711D02*
D03*
X19495D02*
D03*
X23455Y82825D02*
D03*
X23078D02*
D03*
X32254Y84646D02*
D03*
X32631D02*
D03*
X32254Y83780D02*
D03*
X32631D02*
D03*
X32096Y85551D02*
D03*
X32473D02*
D03*
X28386Y76801D02*
D03*
X28763D02*
D03*
X28386Y75167D02*
D03*
X28763D02*
D03*
X27982Y76811D02*
D03*
X27605D02*
D03*
X27982Y75177D02*
D03*
X27605D02*
D03*
X27234Y76811D02*
D03*
X26857D02*
D03*
X27205Y75177D02*
D03*
X26828D02*
D03*
X32254Y82913D02*
D03*
X32631D02*
D03*
X45036Y92713D02*
D03*
X44658D02*
D03*
D150*
X16914Y30458D02*
D03*
Y30079D02*
D03*
X31969Y25364D02*
D03*
Y25741D02*
D03*
X24183Y25974D02*
D03*
Y26351D02*
D03*
X18168Y29681D02*
D03*
Y30059D02*
D03*
X17687Y25935D02*
D03*
Y25558D02*
D03*
X22530Y27736D02*
D03*
Y27359D02*
D03*
X28780Y31230D02*
D03*
Y31607D02*
D03*
X20305Y23996D02*
D03*
Y24373D02*
D03*
X23484Y24065D02*
D03*
Y24442D02*
D03*
X23474Y26152D02*
D03*
Y25775D02*
D03*
X20295Y26093D02*
D03*
Y25716D02*
D03*
X16314Y30082D02*
D03*
Y30459D02*
D03*
X16914Y58450D02*
D03*
Y58071D02*
D03*
X31969Y53356D02*
D03*
Y53733D02*
D03*
X24183Y53967D02*
D03*
Y54344D02*
D03*
X18168Y57674D02*
D03*
Y58051D02*
D03*
X17687Y53927D02*
D03*
Y53550D02*
D03*
X22530Y55728D02*
D03*
Y55351D02*
D03*
X28780Y59222D02*
D03*
Y59599D02*
D03*
X20305Y51988D02*
D03*
Y52365D02*
D03*
X23484Y52057D02*
D03*
Y52434D02*
D03*
X23474Y54144D02*
D03*
Y53767D02*
D03*
X20295Y54085D02*
D03*
Y53708D02*
D03*
X16314Y58074D02*
D03*
Y58451D02*
D03*
X16914Y86442D02*
D03*
Y86063D02*
D03*
X31969Y81348D02*
D03*
Y81725D02*
D03*
X24183Y81959D02*
D03*
Y82336D02*
D03*
X18168Y85666D02*
D03*
Y86043D02*
D03*
X17687Y81919D02*
D03*
Y81542D02*
D03*
X22530Y83720D02*
D03*
Y83343D02*
D03*
X28780Y87215D02*
D03*
Y87592D02*
D03*
X20305Y79980D02*
D03*
Y80357D02*
D03*
X23484Y80049D02*
D03*
Y80426D02*
D03*
X23474Y82136D02*
D03*
Y81759D02*
D03*
X20295Y82077D02*
D03*
Y81700D02*
D03*
X16314Y86066D02*
D03*
Y86443D02*
D03*
D151*
X43951Y19154D02*
D03*
X42329D02*
D03*
X39740Y19134D02*
D03*
X41362D02*
D03*
X43951Y47146D02*
D03*
X42329D02*
D03*
X39740Y47126D02*
D03*
X41362D02*
D03*
X43951Y75138D02*
D03*
X42329D02*
D03*
X39740Y75118D02*
D03*
X41362D02*
D03*
D152*
X21644Y31427D02*
D03*
X21329D02*
D03*
X21011D02*
D03*
X20691D02*
D03*
Y30891D02*
D03*
X21011D02*
D03*
X21329D02*
D03*
X21644D02*
D03*
X28238Y21752D02*
D03*
X27923D02*
D03*
X27606D02*
D03*
X27286D02*
D03*
Y21216D02*
D03*
X27606D02*
D03*
X27923D02*
D03*
X28238D02*
D03*
Y20197D02*
D03*
X27923D02*
D03*
X27606D02*
D03*
X27286D02*
D03*
Y19661D02*
D03*
X27606D02*
D03*
X27923D02*
D03*
X28238D02*
D03*
Y18799D02*
D03*
X27923D02*
D03*
X27606D02*
D03*
X27286D02*
D03*
Y18263D02*
D03*
X27606D02*
D03*
X27923D02*
D03*
X28238D02*
D03*
X21644Y59419D02*
D03*
X21329D02*
D03*
X21011D02*
D03*
X20691D02*
D03*
Y58884D02*
D03*
X21011D02*
D03*
X21329D02*
D03*
X21644D02*
D03*
X28238Y49744D02*
D03*
X27923D02*
D03*
X27606D02*
D03*
X27286D02*
D03*
Y49208D02*
D03*
X27606D02*
D03*
X27923D02*
D03*
X28238D02*
D03*
Y48189D02*
D03*
X27923D02*
D03*
X27606D02*
D03*
X27286D02*
D03*
Y47653D02*
D03*
X27606D02*
D03*
X27923D02*
D03*
X28238D02*
D03*
Y46791D02*
D03*
X27923D02*
D03*
X27606D02*
D03*
X27286D02*
D03*
Y46256D02*
D03*
X27606D02*
D03*
X27923D02*
D03*
X28238D02*
D03*
X21644Y87411D02*
D03*
X21329D02*
D03*
X21011D02*
D03*
X20691D02*
D03*
Y86876D02*
D03*
X21011D02*
D03*
X21329D02*
D03*
X21644D02*
D03*
X28238Y77736D02*
D03*
X27923D02*
D03*
X27606D02*
D03*
X27286D02*
D03*
Y77200D02*
D03*
X27606D02*
D03*
X27923D02*
D03*
X28238D02*
D03*
Y76181D02*
D03*
X27923D02*
D03*
X27606D02*
D03*
X27286D02*
D03*
Y75645D02*
D03*
X27606D02*
D03*
X27923D02*
D03*
X28238D02*
D03*
Y74783D02*
D03*
X27923D02*
D03*
X27606D02*
D03*
X27286D02*
D03*
Y74248D02*
D03*
X27606D02*
D03*
X27923D02*
D03*
X28238D02*
D03*
D153*
X43797Y34558D02*
D03*
X44840D02*
D03*
X43797Y62551D02*
D03*
X44840D02*
D03*
X43797Y90543D02*
D03*
X44840D02*
D03*
D154*
X17966Y24065D02*
D03*
X18720D02*
D03*
X42628Y34569D02*
D03*
X41874D02*
D03*
X17966Y52057D02*
D03*
X18720D02*
D03*
X42628Y62561D02*
D03*
X41874D02*
D03*
X17966Y80049D02*
D03*
X18720D02*
D03*
X42628Y90553D02*
D03*
X41874D02*
D03*
D155*
X32283Y30250D02*
D03*
Y31004D02*
D03*
X45619Y34328D02*
D03*
Y35083D02*
D03*
X32283Y58242D02*
D03*
Y58996D02*
D03*
X45619Y62321D02*
D03*
Y63075D02*
D03*
X32283Y86234D02*
D03*
Y86988D02*
D03*
X45619Y90313D02*
D03*
Y91067D02*
D03*
D156*
X40269Y36170D02*
D03*
Y34867D02*
D03*
Y64162D02*
D03*
Y62859D02*
D03*
Y92154D02*
D03*
Y90851D02*
D03*
D157*
X30925Y21959D02*
D03*
X28996Y18406D02*
D03*
X26516Y19843D02*
D03*
X30925Y49951D02*
D03*
X28996Y46398D02*
D03*
X26516Y47835D02*
D03*
X30925Y77943D02*
D03*
X28996Y74390D02*
D03*
X26516Y75827D02*
D03*
D158*
X43915Y35734D02*
D03*
Y63726D02*
D03*
Y91719D02*
D03*
D159*
X42970Y36128D02*
D03*
Y35931D02*
D03*
Y35734D02*
D03*
Y35537D02*
D03*
Y35341D02*
D03*
X44860Y36128D02*
D03*
Y35931D02*
D03*
Y35734D02*
D03*
Y35537D02*
D03*
Y35341D02*
D03*
X42970Y64120D02*
D03*
Y63923D02*
D03*
Y63726D02*
D03*
Y63530D02*
D03*
Y63333D02*
D03*
X44860Y64120D02*
D03*
Y63923D02*
D03*
Y63726D02*
D03*
Y63530D02*
D03*
Y63333D02*
D03*
X42970Y92112D02*
D03*
Y91915D02*
D03*
Y91719D02*
D03*
Y91522D02*
D03*
Y91325D02*
D03*
X44860Y92112D02*
D03*
Y91915D02*
D03*
Y91719D02*
D03*
Y91522D02*
D03*
Y91325D02*
D03*
M02*
