|RECORD=BOM|FILENAME=C:\Users\johnny\Documents\GitHub\Mini-Rambo\board\Mini-Rambo-ATX.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=9/8/2014|TIME=11:39:54 AM|CURRENCY=USD|PERUNITACTUALPRICE=21.59821
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=Description=True!VALUE=True!Library Reference=True
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Description=100!Designator=100!Footprint=100!LibRef=100!Quantity=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\04025A220JAT2A|DESCRIPTION=CAP CER 0402 22pF 50V 5% C0G|USERCOMMENTS=22pF|NOTE=|DESIGNITEMID=04025A220JAT2A
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\C0805C106K8PACTU|DESCRIPTION=CAP CER 0805 10uF 10V 10% X5R|USERCOMMENTS=10uF|NOTE=|DESIGNITEMID=C0805C106K8PACTU
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\C0603C104K5RACTU|DESCRIPTION=CAP CER 0603 100nF 50V 10% X7R|USERCOMMENTS=100nF|NOTE=|DESIGNITEMID=C0603C104K5RACTU
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\GRM155R71C104KA88D|DESCRIPTION=CAP CER 0402 100nF 16V 10% X7R|USERCOMMENTS=100nF|NOTE=|DESIGNITEMID=GRM155R71C104KA88D
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\UPW1H471MHD1TO|DESCRIPTION=CAP ALU 470uF 50V 20%|USERCOMMENTS=470uF|NOTE=|DESIGNITEMID=UPW1H471MHD1TO
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\GRM155R60J105KE19D|DESCRIPTION=CAP CER 0402 1uF 6.3V 10% X5R|USERCOMMENTS=1uF|NOTE=|DESIGNITEMID=GRM155R60J105KE19D
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\CC0603KRX7R7BB224|DESCRIPTION=CAP CER 0603 220nF 10V 10% X7R|USERCOMMENTS=220nF|NOTE=|DESIGNITEMID=CC0603KRX7R7BB224
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\UVZ1H101MPD1TD|DESCRIPTION=CAP ALU 100uF 50V 20% 105C|USERCOMMENTS=100uF|NOTE=|DESIGNITEMID=UVZ1H101MPD1TD
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\CC0402KRX7R8BB472|DESCRIPTION=CAP CER 0402 4.7nF 25V 10% X7R|USERCOMMENTS=4.7nF|NOTE=|DESIGNITEMID=CC0402KRX7R8BB472
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\1N4148WT|DESCRIPTION=DIODE SOD523|USERCOMMENTS=1N4148WT|NOTE=|DESIGNITEMID=1N4148WT
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\SMAJ30A|DESCRIPTION=DIODE TVS 30V SMA|USERCOMMENTS=SK310A-TP|NOTE=|DESIGNITEMID=SMAJ30A
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\SK310A|DESCRIPTION=DIODE Schottky 3A SMA|USERCOMMENTS=SK310A-TP|NOTE=|DESIGNITEMID=SK310A
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\S3A-13-F|DESCRIPTION=DIODE DO-214AB|USERCOMMENTS=S3A-13-F|NOTE=|DESIGNITEMID=S3A-13-F
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\ZENER-DIODE|DESCRIPTION=Z-Diode|USERCOMMENTS=SZMM3Z4V7T1G|NOTE=|DESIGNITEMID=ZENER-DIODE
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\RSB39VTE-17|DESCRIPTION=DIODE TVS|USERCOMMENTS=RSB39VTE-17|NOTE=|DESIGNITEMID=RSB39VTE-17
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\3522-2|DESCRIPTION=FUSE PTH ATO|USERCOMMENTS=3522-2|NOTE=|DESIGNITEMID=3522-2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\PTS181233V075|DESCRIPTION=FUSE 1812 PTC 750mA 6V|USERCOMMENTS=PTS181233V075|NOTE=|DESIGNITEMID=PTS181233V075
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\BLM41PG600SN1L|DESCRIPTION=FERRITE BEAD 1806 60ohm|USERCOMMENTS=BLM41PG600SN1L|NOTE=|DESIGNITEMID=BLM41PG600SN1L
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\FIDUCIAL|DESCRIPTION=Fiducial|USERCOMMENTS=FIDUCIAL|NOTE=|DESIGNITEMID=FIDUCIAL
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\ATX24|USERCOMMENTS=ATX|NOTE=|DESIGNITEMID=ATX24
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\CBC2012T100M|DESCRIPTION=IND 0805 10uH 240mA 20%|USERCOMMENTS=CBC2012T100M|NOTE=|DESIGNITEMID=CBC2012T100M
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\5988140107F|DESCRIPTION=LED 0805 Yellow|USERCOMMENTS=5988140107F|NOTE=|DESIGNITEMID=5988140107F
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\5988110107F|DESCRIPTION=LED 0805 Red|USERCOMMENTS=5988110107F|NOTE=|DESIGNITEMID=5988110107F
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\5988170107F|DESCRIPTION=LED 0805 Green|USERCOMMENTS=5988170107F|NOTE=|DESIGNITEMID=5988170107F
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\5-104068-1|DESCRIPTION=HDR 20pos Vert Dual Row|USERCOMMENTS=5-104068-1|NOTE=|DESIGNITEMID=5-104068-1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\5X2 IDCw|USERCOMMENTS=5x2 IDCw|NOTE=|DESIGNITEMID=5X2 IDCw
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\PSMN7R0-60YS,115|DESCRIPTION=Mosfet N-channel 60V 356A 117W 9.3mOhms|USERCOMMENTS=PSMN7R0-60YS,115|NOTE=|DESIGNITEMID=PSMN7R0-60YS,115
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\IRLML6346TRPBF|DESCRIPTION=Mosfet N-Channel 30V 3.4A 63mOhm|USERCOMMENTS=IRLML6346TRPBF|NOTE=|DESIGNITEMID=IRLML6346TRPBF
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\RC0402FR-0722RL|DESCRIPTION=RES 0402 22r 62.5mW 1%|USERCOMMENTS=22r|NOTE=|DESIGNITEMID=RC0402FR-0722RL
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\CRM1206-FX-R100ELF|DESCRIPTION=RES 1206 0.1r 0.5w 1%|USERCOMMENTS=0.1r|NOTE=|DESIGNITEMID=CRM1206-FX-R100ELF
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\ERJ3EKF4701V|DESCRIPTION=RES 0603 4.7K 100mW 1%|USERCOMMENTS=4.7K|NOTE=|DESIGNITEMID=ERJ3EKF4701V
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\CRCW060310R0FKEA|DESCRIPTION=RES 0603 10r 100mW 1%|USERCOMMENTS=10r|NOTE=|DESIGNITEMID=CRCW060310R0FKEA
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\RC0603FR-07100KL|DESCRIPTION=RES 100K OHM 1/10W 1% 0603 SMD|USERCOMMENTS=100K|NOTE=|DESIGNITEMID=RC0603FR-07100KL
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\ERJ-3EKF1001V|DESCRIPTION=RES 0603 1K 100mW 1%|USERCOMMENTS=1K|NOTE=|DESIGNITEMID=ERJ-3EKF1001V
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\RC0603JR-071K8L|DESCRIPTION=RES 0603 1.8K 100mW 5%|USERCOMMENTS=1.8K|NOTE=|DESIGNITEMID=RC0603JR-071K8L
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\ERJ-3EKF1002V|DESCRIPTION=RES 0603 10K 100mW 1%|USERCOMMENTS=10K|NOTE=|DESIGNITEMID=ERJ-3EKF1002V
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\ERJ2GEJ105X|DESCRIPTION=RES 0402 1M 100mW 5%|USERCOMMENTS=1M|NOTE=|DESIGNITEMID=ERJ2GEJ105X
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\CR0603J000ELF|DESCRIPTION=RES 0603 0r 100mW 1%|USERCOMMENTS=0r|NOTE=|DESIGNITEMID=CR0603J000ELF
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\CAY16-103J4LF|DESCRIPTION=RES ARRAY 4 RES 10K 1206 62.5mW 5%|USERCOMMENTS=10K|NOTE=|DESIGNITEMID=CAY16-103J4LF
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\CAY16-102J4LF|DESCRIPTION=RES ARRAY 4 RES 1K 1206 62.5mW 5%|USERCOMMENTS=1K|NOTE=|DESIGNITEMID=CAY16-102J4LF
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\CG0603MLC-05E|DESCRIPTION=VAR 0603 5V|USERCOMMENTS=CG0603MLC-05E|NOTE=|DESIGNITEMID=CG0603MLC-05E
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\1571610-2|DESCRIPTION=SWTCH Momentary Washable|USERCOMMENTS=1571610-2|NOTE=|DESIGNITEMID=1571610-2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=1571610-2|SUPPLIER=Mouser|SUPPLIERPARTNO=506-1571610-2|DESCRIPTION=Pushbutton Switches R/A SEALED TACT SWITCH|RANK=0|AVAILABLEQUANTITY=2874|BESTUNITPRICE=1.55|PRICECOUNT=7|P1=1.55|Q1=1|P2=1.38|Q2=25|P3=1.24|Q3=50|P4=1.2|Q4=100|P5=1.07|Q5=200|P6=0.986|Q6=500|P7=0.923|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\TestPoint|DESCRIPTION=Test Point|USERCOMMENTS=TestPoint|NOTE=|DESIGNITEMID=TestPoint
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\ATMEGA32U2-MU2|DESCRIPTION=Atmega32u2|USERCOMMENTS=Atmega32u2|NOTE=|DESIGNITEMID=ATMEGA32U2-MU2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Atmel|MANUFACTURERPARTNO=ATMEGA32U2-MUR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ATMEGA32U2-MURTR-ND|DESCRIPTION=IC MCU 8BIT 32KB FLASH 32QFN|RANK=0|AVAILABLEQUANTITY=5000|BESTUNITPRICE=2.64746|PRICECOUNT=1|P1=2.64746|Q1=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\ATMEGA2560AU|DESCRIPTION=Atmega2560|USERCOMMENTS=Atmega2560|NOTE=|DESIGNITEMID=ATMEGA2560AU
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Atmel|MANUFACTURERPARTNO=ATMEGA2560-16AUR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ATMEGA2560-16AURTR-ND|DESCRIPTION=IC MCU 8BIT 256KB FLASH 100TQFP|RANK=0|AVAILABLEQUANTITY=4500|BESTUNITPRICE=10.68075|PRICECOUNT=1|P1=10.68075|Q1=1500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\A4982QFN32|DESCRIPTION=Stepper Driver - Fully Integrated, Control and Power Stage|USERCOMMENTS=A4982|NOTE=|DESIGNITEMID=A4982QFN32
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Allegro MicroSystems, LLC|MANUFACTURERPARTNO=A4982SETTR-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=620-1340-2-ND|DESCRIPTION=IC MOTOR DRIVER PAR 32QFN|RANK=0|AVAILABLEQUANTITY=4500|BESTUNITPRICE=1.68|PRICECOUNT=5|P1=1.68|Q1=1500|P2=1.596|Q2=3000|P3=1.536|Q3=7500|P4=1.488|Q4=10500|P5=1.44|Q5=37500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\ADUM7441|DESCRIPTION=4ch iCoupler|USERCOMMENTS=ADUM7441|NOTE=|DESIGNITEMID=ADUM7441
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\C-GRID-02-70543|DESCRIPTION=Connector 2pos 2.54mm locking|USERCOMMENTS=C-GRID-02-70543|NOTE=|DESIGNITEMID=C-GRID-02-70543
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\USB-B|DESCRIPTION=USB connector B PTH|USERCOMMENTS=USB-B|NOTE=|DESIGNITEMID=USB-B
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\MSTBV4|DESCRIPTION=PHOENIX|USERCOMMENTS=0395311004|NOTE=|DESIGNITEMID=MSTBV4
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\MPT4|DESCRIPTION=PHOENIX CONNECTOR|USERCOMMENTS=MPT4|NOTE=|DESIGNITEMID=MPT4
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\C-GRID-03-70543|DESCRIPTION=Connector 2pos 2.54mm locking|USERCOMMENTS=C-GRID-03-70543|NOTE=|DESIGNITEMID=C-GRID-03-70543
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\PINHD-2X3|DESCRIPTION=PIN HEADER|USERCOMMENTS=PINHD-2X3|NOTE=|DESIGNITEMID=PINHD-2X3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\M02PTH|DESCRIPTION=Connector 2x1 2.54mm PTH|USERCOMMENTS=M02PTH|NOTE=|DESIGNITEMID=M02PTH
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\7M-16.000MEEQ-T|DESCRIPTION=Crystal 16mHz 10ppm 10pF|USERCOMMENTS=7M-16.000MEEQ-T|NOTE=|DESIGNITEMID=7M-16.000MEEQ-T
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=55|ITEM1=3Delight.SCHLIB\1N4148WT|ITEM2=3Delight.SCHLIB\5-104068-1|ITEM3=3Delight.SCHLIB\5X2 IDCw|ITEM4=3Delight.SCHLIB\7M-16.000MEEQ-T|ITEM5=3Delight.SCHLIB\3522-2|ITEM6=3Delight.SCHLIB\04025A220JAT2A|ITEM7=3Delight.SCHLIB\1571610-2|ITEM8=3Delight.SCHLIB\5988110107F|ITEM9=3Delight.SCHLIB\5988140107F|ITEM10=3Delight.SCHLIB\5988170107F|ITEM11=3Delight.SCHLIB\A4982QFN32|ITEM12=3Delight.SCHLIB\ADUM7441|ITEM13=3Delight.SCHLIB\ATMEGA32U2-MU2|ITEM14=3Delight.SCHLIB\ATMEGA2560AU|ITEM15=3Delight.SCHLIB\ATX24|ITEM16=3Delight.SCHLIB\BLM41PG600SN1L|ITEM17=3Delight.SCHLIB\C0603C104K5RACTU|ITEM18=3Delight.SCHLIB\C0805C106K8PACTU|ITEM19=3Delight.SCHLIB\C-GRID-02-70543|ITEM20=3Delight.SCHLIB\C-GRID-03-70543|ITEM21=3Delight.SCHLIB\CAY16-102J4LF|ITEM22=3Delight.SCHLIB\CAY16-103J4LF|ITEM23=3Delight.SCHLIB\CBC2012T100M|ITEM24=3Delight.SCHLIB\CC0402KRX7R8BB472|ITEM25=3Delight.SCHLIB\CC0603KRX7R7BB224|ITEM26=3Delight.SCHLIB\CG0603MLC-05E|ITEM27=3Delight.SCHLIB\CR0603J000ELF|ITEM28=3Delight.SCHLIB\CRCW060310R0FKEA|ITEM29=3Delight.SCHLIB\CRM1206-FX-R100ELF|ITEM30=3Delight.SCHLIB\ERJ2GEJ105X|ITEM31=3Delight.SCHLIB\ERJ3EKF4701V|ITEM32=3Delight.SCHLIB\ERJ-3EKF1001V|ITEM33=3Delight.SCHLIB\ERJ-3EKF1002V|ITEM34=3Delight.SCHLIB\FIDUCIAL|ITEM35=3Delight.SCHLIB\GRM155R60J105KE19D|ITEM36=3Delight.SCHLIB\GRM155R71C104KA88D|ITEM37=3Delight.SCHLIB\IRLML6346TRPBF|ITEM38=3Delight.SCHLIB\M02PTH|ITEM39=3Delight.SCHLIB\MPT4|ITEM40=3Delight.SCHLIB\MSTBV4|ITEM41=3Delight.SCHLIB\PINHD-2X3|ITEM42=3Delight.SCHLIB\PSMN7R0-60YS,115|ITEM43=3Delight.SCHLIB\PTS181233V075|ITEM44=3Delight.SCHLIB\RC0402FR-0722RL|ITEM45=3Delight.SCHLIB\RC0603FR-07100KL|ITEM46=3Delight.SCHLIB\RC0603JR-071K8L|ITEM47=3Delight.SCHLIB\RSB39VTE-17|ITEM48=3Delight.SCHLIB\S3A-13-F|ITEM49=3Delight.SCHLIB\SK310A|ITEM50=3Delight.SCHLIB\SMAJ30A|ITEM51=3Delight.SCHLIB\TestPoint|ITEM52=3Delight.SCHLIB\UPW1H471MHD1TO|ITEM53=3Delight.SCHLIB\USB-B|ITEM54=3Delight.SCHLIB\UVZ1H101MPD1TD|ITEM55=3Delight.SCHLIB\ZENER-DIODE|GROUPEXPANDED=TRUE
