Field=Designator~String~Designator~81|Field=Manufacturer 1~String~Manufacturer 1~65|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~65|Field=Description~String~Description~81|Field=Comment~String~Comment~81|Field=Footprint~String~Footprint~81|Field=Quantity~Integer~Quantity~65|Field=Supplier 1~String~Supplier 1~65|Field=Supplier Part Number 1~String~Supplier Part Number 1~65|Field=Supplier Unit Price 1~String~Supplier Unit Price 1~65|Field=LibRef~String~LibRef~115|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Mini-Rambo.PrjPcb|ReportField=ProjectFullPath~C:\Users\johnny\Documents\GitHub\Mini-Rambo\board\Mini-Rambo.PrjPcb|ReportField=Title~Bill of Materials For BOM Document [Mini-Rambo.BomDoc]|ReportField=TotalQuantity~204|ReportField=ReportTime~11:11:42 PM|ReportField=ReportDate~7/26/2014|ReportField=ReportDateTime~7/26/2014 11:11:42 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=ProjectBoardRevision~a|ReportField=ProjectBoardVersion~0.3|ReportField=ProjectDesigner~UltiMachine|ReportField=ProjectTitle~Mini-Rambo-SMPS|ReportField=DataSourceFileName~Mini-Rambo.BomDoc|ReportField=DataSourceFullPath~C:\Users\johnny\Documents\GitHub\Mini-Rambo\board\Mini-Rambo.BomDoc
|||PCB|PCB||1|GoldPhoenixPCB||5.383|PCB
C1, C12, C13, C57, C58|AVX|04025A220JAT2A|CAP CER 0402 22pF 50V 5% C0G|22pF|C0402|5|TTI|04025A220JAT2A|0.0043|04025A220JAT2A
C2, C45|Kemet|C0805C106K8PACTU|CAP CER 0805 10uF 10V 10% X5R|10uF|C0805|2|TTI|C0805C106K8PACTU|0.023|C0805C106K8PACTU
C3, C17, C18, C23, C24, C25, C27, C28, C29, C32, C33, C34, C37, C38, C39, C40, C42, C43, C44, C60, C62, C71, C72, C73, C74|Kemet|C0603C104K5RACTU|CAP CER 0603 100nF 50V 10% X7R|100nF|C0603|25|TTI|C0603C104K5RACTU|0.0037|C0603C104K5RACTU
C4, C6, C7, C8, C9, C10, C11, C14, C15, C26, C52, C56, C59, C67, C68, C69, C70|Kemet|GRM155R71C104KA88D|CAP CER 0402 100nF 16V 10% X7R|100nF|C0402|17|TTI|GRM155R71C104KA88D|0.0017|GRM155R71C104KA88D
C5|Nichicon|UPW1H471MHD1TO|CAP ALU 470uF 50V 20%|470uF|C12,5-5|1|TTI|UPW1H471MHD1TO|0.246|UPW1H471MHD1TO
C16, C19, C20, C21, C22, C47, C48, C49|Murata|GRM155R60J105KE19D|CAP CER 0402 1uF 6.3V 10% X5R|1uF|C0402|8|||0.007|GRM155R60J105KE19D
C30|Murata|GRM31CR71H475KA12L|CAP CER 1206 4.7uF 50V 10% X7R|4.7uF|C1206|1|Digikey|490-6521-2-ND|0.194|GRM31CR71H475KA12L
C31, C36, C41, C46|Yageo|CC0603KRX7R7BB224|CAP CER 0603 220nF 10V 10% X7R|220nF|C0603|4|TTI|CC0603KRX7R7BB224|0.0045|CC0603KRX7R7BB224
C35|Murata|GRM21BR71H105KA12L|CAP CER 0805 1uF 50V 10% X7R|1uF|C0805|1|TTI|GRM21BR71H105KA12L|0.043|GRM21BR71H105KA12L
C53, C54|Nichicon|UVZ1H101MPD1TD|CAP ALU 100uF 50V 20% 105C|100uF|C3,5-8|2|TTI|UVZ1H101MPD1TD|0.042|UVZ1H101MPD1TD
C63|Yageo|CC0402KRX7R8BB472|CAP CER 0402 4.7nF 25V 10% X7R|4.7nF|C0402|1|Digikey|311-1039-2-ND|0.00221|CC0402KRX7R8BB472
D1, D3, D4, D5, D11, D13, D14, D15|Fairchild|1N4148WT|DIODE SOD523|1N4148WT|SOD523|8|Digikey|1N4148WT|0.014|1N4148WT
D2, D8|||DIODE TVS 30V SMA|SMAJ30A|SMA-SM|2||||SMAJ30A
D6, D9, D10|||DIODE Schottky 3A SMA|SK310A-TP|SMA-SM|3||||SK310A
D7|Diodes Inc|S3A-13-F|DIODE DO-214AB|S3A-13-F|DO-214AB|1|Arrow|S3A-13-F|0.1103|S3A-13-F
D12|ON Semiconductor|SZMM3Z4V7T1G|Z-Diode|SZMM3Z4V7T1G|SOD323-R|1|Mouser|863-SZMM3Z4V7T1G|0.037|ZENER-DIODE
D16|Rohm|RSB39VTE-17|DIODE TVS|RSB39VTE-17|SOD323-R|1|Digikey|RSB39VTE-17|0.0733|RSB39VTE-17
F1, F2, F3|Keystone|3522-2|FUSE PTH ATO|3522-2|3522-2|3|Digikey|3522-2K-ND|0.458|3522-2
F4|||FUSE 1210 PTC 750mA|MF-USMF075|F1210_M|1||||MF-USMF075
F5|||FUSE 1812 PTC 750mA 6V|PTS181233V075|PTS1812 Fuse|1||||PTS181233V075
FB1, FB2|Murata|BLM41PG600SN1L|FERRITE BEAD 1806 60ohm|BLM41PG600SN1L|L1806|2|TTI|BLM41PG600SN1L|0.113|BLM41PG600SN1L
FID1, FID2, FID3|||Fiducial|FIDUCIAL|FIDUCIAL-1X2|3||||FIDUCIAL
L1|Coilcraft|XAL5050-153MEB|IND 15uH 3.9A 20%|XAL5050-153MEB|XAL50xx-153|1|Coilcraft|XAL5050-153MEB|0.70|XAL5050-153MEB
L2|Taiyo Yuden|CBC2012T100M|IND 0805 10uH 240mA 20%|CBC2012T100M|C0805|1|Digikey|587-1603-2-ND|0.0682|CBC2012T100M
LED1, LED4, LED10|Dialight|5988140107F|LED 0805 Yellow|5988140107F|CHIP-LED0805|3|Mouser|645-598-8140-107F|0.053|5988140107F
LED2, LED3, LED6, LED8|Dialight|5988110107F|LED 0805 Red|5988110107F|CHIP-LED0805|4|Newark|22M3026|0.04|5988110107F
LED7|Dialight|5988170107F|LED 0805 Yellow|5988170107F|CHIP-LED0805|1|Newark|22M3038|0.04|5988170107F
P1, P2|TE|5-104068-1|HDR 20pos Vert Dual Row|5-104068-1|10X2-0.05X0.1|2|Digikey|5-104068-1|2.131|5-104068-1
Q1, Q5|NXP|PSMN7R0-60YS115|Mosfet N-channel 60V 356A 117W 9.3mOhms|PSMN7R0-60YS,115|SOT669|2|Digikey|568-5596-2-ND|0.368|PSMN7R0-60YS,115
Q8, Q9|International Rectifier|IRLML6346TRPBF|Mosfet N-Channel 30V 3.4A 63mOhm|IRLML6346TRPBF|SOT23-3|2|Digikey|Digikey|0.0933|IRLML6346TRPBF
R1, R2|Yageo|RC0402FR-0722RL|RES 0402 22r 62.5mW 1%|22r|R0402|2|Digikey|311-22.0LRTR-ND|0.0015|RC0402FR-0722RL
R3|Vishay|CRCW0402200KFKED|RES 0402 22r 63mW 1%|200K|R0402|1|TTI|CRCW0402200KFKED|0.002|CRCW0402200KFKED
R4, R7, R8, R10, R14, R15, R19, R20|Bourns|CRM1206-FX-R100ELF|RES 1206 0.1r 0.5w 1%|0.1r|R1206|8|Digikey|CRM1206-FX-R100ELFTR-ND|0.0741|CRM1206-FX-R100ELF
R5, R6, R31, R32, R36, R37|Panasonic|ERJ3EKF4701V|RES 0603 4.7K 100mW 1%|4.7K|R0603|6|Digikey|P4.70KHTR-ND|0.0017|ERJ3EKF4701V
R9, R42, R56, R71|Vishay|CRCW060310R0FKEA|RES 0603 10r 100mW 1%|10r|R0603|4|TTI|CRCW060310R0FKEA|0.0019|CRCW060310R0FKEA
R11, R23, R24, R46, R47, R73|Panasonic|ERJ-3EKF1002V|RES 0603 10K 100mW 1%|10K|R0603|6|TTI|ERJ-3EKF1002V|0.002|ERJ-3EKF1002V
R12, R17, R18, R22|Bourns|CR0603J000ELF|RES 0603 0r 100mW 1%|0r|R0603|4|||0.004|CR0603J000ELF
R13|Stackpole|CSRN2010FK60L0|RES 2010 0.06r 1W 1%|0.06r|RN2010|1|Digikey|CSRN2010FK60L0TR-ND|0.139|CSRN2010FK60L0
R16, R21, R43, R57, R59, R60, R61, R62|Yageo|RC0603FR-07100KL|RES 0603 10r 100mW 1%|100K|R0603|8|Digikey|311-100KHRTR-ND|0.0012|RC0603FR-07100KL
R29, R65, R66, R67|Vishay|CRCW060356R0JNEA|RES 0603 56r 100mW 5%|56r|R0603|4|TTI|CRCW060356R0JNEA|0.0015|CRCW060356R0JNEA
R33, R34, R35|Panasonic|ERJ-3EKF1001V|RES 0603 1K 100mW 1%|1K|R0603|3|TTI|ERJ-3EKF1001V|0.0021|ERJ-3EKF1001V
R40, R58, R69, R70|Yageo|RC0603JR-071K8L|RES 0603 1.8K 100mW 5%|1.8K|R0603|4|Mouser|603-RC0603JR-071K8L|0.001|RC0603JR-071K8L
R72|Panasonic|ERJ2GEJ105X|RES 0402 1M 100mW 5%|1M|R0402|1|TTI|ERJ2GEJ105X|0.0019|ERJ2GEJ105X
RN1, RN2, RN3|Bourns|CAY16-103J4LF|RES ARRAY 4 RES 10K 1206 62.5mW 5%|10K|CAY16|3|TTI|CAY16-103J4LF|0.0064|CAY16-103J4LF
RN5|Bourns|CAY16-102J4LF|RES ARRAY 4 RES 1K 1206 62.5mW 5%|1K|CAY16|1|TTI|CAY16-102J4LF|0.0062|CAY16-102J4LF
RV1, RV2|Bourns|CG0603MLC-05E|VAR 0603 5V|CG0603MLC-05E|R0603|2|Digikey|CG0603MLC-05ETR-ND|0.0728|CG0603MLC-05E
S1|TE|1571610-2|SWTCH Momentary Washable|1571610-2|B3F-31XX|1|Mouser|1571610-2|0.684|1571610-2
U1|Atmel|ATMEGA32U2MU|Atmega32u2|Atmega32u2|QFN32TROUND|1|Digikey|ATMEGA32U2-MURTR-ND|1.92|ATMEGA32U2-MU2
U2|Atmel|ATMEGA2560-16AUR|Atmega2560|Atmega2560|TQFP100|1|Digikey|ATMEGA2560-16AURTR-ND|7.96|ATMEGA2560AU
U3|TI|LM25011MY/NOPB|REG BUCK|LM25011MY/NOPB|VSSOP10|1|Digikey|LM25011MY/NOPBTR-ND|1.06875|LM25011
U5, U6, U7, U8|Allegro|A4982SETTR-2|Stepper Driver - Fully Integrated, Control and Power Stage|A4982|QFN32TROUND|4|Digikey|620-1340-2-ND|1.33|A4982QFN32
U10|ANALOG DEVICES|ADUM7441ARQZ-RL7|4ch iCoupler|ADUM7441|QSOP16|1|Mouser|584-ADUM7441ARQZ-R7|1.81|ADUM7441
X1, X9, X12, X27, X28|4ucon|02004|Connector 2pos 2.54mm locking|C-GRID-02-70543|70543-02|5|4ucon|02004|0.0174|C-GRID-02-70543
X2|FCI|61729-0010BLF|USB connector B PTH|USB-B|PN61729|1|TTI|61729-0010BLF|0.399|USB-B
X3, X10|Molex|0395311004|PHOENIX|0395311004|MSTBV4|2|TTI|0395311004|0.509|MSTBV4
X4, X6, X8, X14, X15|4ucon|02006|PHOENIX CONNECTOR|MPT4|4POL254|5|4ucon|02006|0.0524|MPT4
X5, X7, X11, X21, X22, X23|4ucon|02005|Connector 2pos 2.54mm locking|C-GRID-03-70543|70543-03|6|4ucon|02005|0.0203|C-GRID-03-70543
X17, X18|4ucon|00989|PIN HEADER|PINHD-2X3|2X03|2|4ucon|00989|0.0138|PINHD-2X3
X35|00795|4ucon|Connector 2x1 2.54mm PTH|M02PTH|1X02|1|4ucon|00795|0.0049|M02PTH
Y1, Y2|TXC|7M-16.000MEEQ-T|Crystal 16mHz 10ppm 10pF|7M-16.000MEEQ-T|CRYSTAL-3.2-2.5|2|Digikey|887-1319-2-ND|0.563|7M-16.000MEEQ-T
_1, _2, _3|||Description|ATO Fuses||3|Arrow||0.0864|Fuses
