|RECORD=BOM|FILENAME=C:\Users\Johnny-x-9c\Documents\Projects\Mini-Rambo\board\Mini-Rambo.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=6/29/2016|TIME=12:20:05 PM|CURRENCY=USD|PRODUCTIONQUANTITY=500|PERUNITACTUALPRICE=34.74435
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=LibRef=True!ManufacturerPartNumber=True!Comment=True
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Description=100!Designator=100!Footprint=100!LibRef=100!Quantity=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Manual-Place Holder|UNIQUEID=8F195E86-0EC9-4F4E-BE5E-766E9CBE7870|STATUS=In BOM|DESCRIPTION=Description|USERCOMMENTS=ATO Fuses|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=Fuses|ITEMSOURCE=Local|USERCOMMENTS=ATO Fuses
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Arrow|SUPPLIERPARTNO=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.0864|CURRENCY=USD|PRICECOUNT=1|P1=0.0864|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Manual-Place Holder|UNIQUEID=C1F93AD3-3253-4023-A8C8-9B7F5B1BCF71|STATUS=In BOM|DESCRIPTION=PCB|USERCOMMENTS=PCB|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=PCB|ITEMSOURCE=Local|USERCOMMENTS=PCB
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=GoldPhoenixPCB|SUPPLIERPARTNO=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=5.383|CURRENCY=USD|PRICECOUNT=1|P1=5.383|Q1=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Manual-Process|UNIQUEID=78ADDC29-FF42-4040-8E2F-D0634598B8B9|STATUS=In BOM|DESCRIPTION=Description|USERCOMMENTS=Enter comments here|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=Harness assembly|ITEMSOURCE=Local|USERCOMMENTS=Enter comments here
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=UltiMachine|MANUFACTURERPARTNO=|SUPPLIER=|SUPPLIERPARTNO=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=2|CURRENCY=USD|PRICECOUNT=1|P1=2|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Manual-Process|UNIQUEID=10A35A56-0497-46A4-89E0-99C031B4145C|STATUS=In BOM|DESCRIPTION=Description|USERCOMMENTS=Enter comments here|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=PCB assembly|ITEMSOURCE=Local|USERCOMMENTS=Enter comments here
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=UltiMachine|MANUFACTURERPARTNO=|SUPPLIER=|SUPPLIERPARTNO=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=12|CURRENCY=USD|PRICECOUNT=1|P1=12|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Manual-Place Holder|UNIQUEID=97EB6FF1-E47E-4B33-B1AB-64D7A1A58BDB|STATUS=In BOM|DESCRIPTION=Description|USERCOMMENTS=Enter comments here|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=Wire Kit|ITEMSOURCE=Local|USERCOMMENTS=Enter comments here
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=UltiMachine|MANUFACTURERPARTNO=|SUPPLIER=|SUPPLIERPARTNO=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=10.14|CURRENCY=USD|PRICECOUNT=1|P1=10.14|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\04025A220JAT2A|DESCRIPTION=CAP CER 0402 22pF 50V 5% C0G|USERCOMMENTS=22pF|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=22pF,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,"Description=CAP CER 0402 22pF 50V 5% C0G",Footprint=C0402,"Ibis Model=",LastRevisionDate=23-Apr-2014,LastRevisionNote=ImportComponents,"Library Name=3Delight.SCHLIB","Library Reference=04025A220JAT2A",Manufacturer=,ManufacturerPartNumber=04025A220JAT2A,PCB3D=,Published=23-Apr-2014,Publisher=UltiMachine,"Signal Integrity=Model Name","Simulation=Model Name",VALUE=22pF|DESIGNITEMID=04025A220JAT2A
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=AVX|MANUFACTURERPARTNO=04025A220JAT2A|SUPPLIER=TTI|SUPPLIERPARTNO=04025A220JAT2A|DESCRIPTION=neg|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.0043|CURRENCY=USD|PRICECOUNT=1|P1=0.0043|Q1=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\C0805C106K8PACTU|DESCRIPTION=CAP CER 0805 10uF 10V 10% X5R|USERCOMMENTS=10uF|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,"Description=CAP CER 0805 10uF 10V 10% X5R",Footprint=C0805,"Ibis Model=",LastRevisionDate=23-Apr-2014,LastRevisionNote=ImportComponents,"Library Name=3Delight.SCHLIB","Library Reference=C0805C106K8PACTU",Manufacturer=,ManufacturerPartNumber=C0805C106K8PACTU,PCB3D=,Published=23-Apr-2014,Publisher=UltiMachine,"Signal Integrity=Model Name","Simulation=Model Name",VALUE=10uF|DESIGNITEMID=C0805C106K8PACTU
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Kemet|MANUFACTURERPARTNO=C0805C106K8PACTU|SUPPLIER=TTI|SUPPLIERPARTNO=C0805C106K8PACTU|DESCRIPTION=Negotiated|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.023|CURRENCY=USD|PRICECOUNT=1|P1=0.023|Q1=3000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\C0603C104K5RACTU|STATUS=Ambiguous component|DESCRIPTION=CAP CER 0603 100nF 50V 10% X7R|USERCOMMENTS=100nF|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,"Description=CAP CER 0603 100nF 50V 10% X7R",Footprint=C0603,"Ibis Model=",LastRevisionDate=23-Apr-2014,LastRevisionNote=ImportComponents,"Library Name=3Delight.SCHLIB","Library Reference=C0603C104K5RACTU",Manufacturer=,ManufacturerPartNumber=C0603C104K5RACTU,PCB3D=,Published=23-Apr-2014,Publisher=UltiMachine,"Signal Integrity=Model Name","Simulation=Model Name",VALUE=100nF|DESIGNITEMID=C0603C104K5RACTU
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Kemet|MANUFACTURERPARTNO=C0603C104K5RACTU|SUPPLIER=TTI|SUPPLIERPARTNO=C0603C104K5RACTU|DESCRIPTION=Negotiated|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.0037|CURRENCY=USD|PRICECOUNT=1|P1=0.0037|Q1=4000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\GRM155R71C104KA88D|DESCRIPTION=CAP CER 0402 100nF 16V 10% X7R|USERCOMMENTS=100nF|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,"Description=CAP CER 0402 100nF 16V 10% X7R",Footprint=C0402,"Ibis Model=",LastRevisionDate=23-Apr-2014,LastRevisionNote=ImportComponents,"Library Name=3Delight.SCHLIB","Library Reference=GRM155R71C104KA88D",Manufacturer=,ManufacturerPartNumber=GRM155R71C104KA88D,PCB3D=,Published=23-Apr-2014,Publisher=UltiMachine,"Signal Integrity=Model Name","Simulation=Model Name",VALUE=100nF|DESIGNITEMID=GRM155R71C104KA88D
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Kemet|MANUFACTURERPARTNO=GRM155R71C104KA88D|SUPPLIER=TTI|SUPPLIERPARTNO=GRM155R71C104KA88D|DESCRIPTION=Negotiated|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.0017|CURRENCY=USD|PRICECOUNT=1|P1=0.0017|Q1=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\UWT1V101MCL1GS|DESCRIPTION=CAP ALUM 100UF 35V 20% SMD|USERCOMMENTS=UWT1V101MCL1GS|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=UWT1V101MCL1GS,"Component Kind=Standard","Description=CAP ALUM 100UF 35V 20% SMD",Footprint=CAP-ELEC-063063077,Height=7.70mm,"Ibis Model=","Library Name=3Delight.SCHLIB","Library Reference=UWT1V101MCL1GS","Manufacture Part #=UWT1V101MCL1GS",Manufacture=,PCB3D=,"Signal Integrity=Cap Pol",Simulation=CAP,Status=Active,Value=100uF|DESIGNITEMID=UWT1V101MCL1GS
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\GRM155R60J105KE19D|DESCRIPTION=CAP CER 0402 1uF 6.3V 10% X5R|USERCOMMENTS=1uF|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,"Description=CAP CER 0402 1uF 6.3V 10% X5R",Footprint=C0402,"Ibis Model=",LastRevisionDate=23-Apr-2014,LastRevisionNote=ImportComponents,"Library Name=3Delight.SCHLIB","Library Reference=GRM155R60J105KE19D",Manufacturer=,ManufacturerPartNumber=GRM155R60J105KE19D,PCB3D=,Published=23-Apr-2014,Publisher=UltiMachine,"Signal Integrity=Model Name","Simulation=Model Name",VALUE=1uF|DESIGNITEMID=GRM155R60J105KE19D
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM155R60J105KE19D|SUPPLIER=|SUPPLIERPARTNO=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.007|CURRENCY=USD|PRICECOUNT=1|P1=0.007|Q1=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\GCM155R71H223KA55D|DESCRIPTION=CAP CER 0402 22nF ±10% 50V X7R|USERCOMMENTS=22nF|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=22nF,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,"Description=CAP CER 0402 22nF ±10% 50V X7R",Footprint=C0402,"Ibis Model=",LastRevisionDate=23-Apr-2014,LastRevisionNote=ImportComponents,"Library Name=3Delight.SCHLIB","Library Reference=GCM155R71H223KA55D",Manufacturer=,ManufacturerPartNumber=CC0402KRX7R8BB472,PCB3D=,Published=23-Apr-2014,Publisher=UltiMachine,"Signal Integrity=Model Name","Simulation=Model Name",VALUE=22nF|DESIGNITEMID=GCM155R71H223KA55D
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\C1206C475K5PACTU|DESCRIPTION=CAP CER 1206 4.7uF 50V 10% X5R|USERCOMMENTS=4.7uF|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,"Description=CAP CER 1206 4.7uF 50V 10% X5R",Footprint=C1206,"Ibis Model=",LastRevisionDate=23-Apr-2014,LastRevisionNote=ImportComponents,"Library Name=3Delight.SCHLIB","Library Reference=C1206C475K5PACTU",Manufacturer=,ManufacturerPartNumber=C1206C475K5PACTU,PCB3D=,Published=23-Apr-2014,Publisher=UltiMachine,"Signal Integrity=Model Name","Simulation=Model Name",VALUE=4.7uF|DESIGNITEMID=C1206C475K5PACTU
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Kemet|MANUFACTURERPARTNO=C1206C475K5PACTU|SUPPLIER=TTI|SUPPLIERPARTNO=C1206C475K5PACTU|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.075|CURRENCY=USD|PRICECOUNT=1|P1=0.075|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\GRM21BR71H105KA12L|DESCRIPTION=CAP CER 0805 1uF 50V 10% X7R|USERCOMMENTS=1uF|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,"Description=CAP CER 0805 1uF 50V 10% X7R",Footprint=C0805,"Ibis Model=",LastRevisionDate=23-Apr-2014,LastRevisionNote=ImportComponents,"Library Name=3Delight.SCHLIB","Library Reference=GRM21BR71H105KA12L",Manufacturer=,ManufacturerPartNumber=GRM21BR71H105KA12L,PCB3D=,Published=23-Apr-2014,Publisher=UltiMachine,"Signal Integrity=Model Name","Simulation=Model Name",VALUE=1uF|DESIGNITEMID=GRM21BR71H105KA12L
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM21BR71H105KA12L|SUPPLIER=TTI|SUPPLIERPARTNO=GRM21BR71H105KA12L|DESCRIPTION=Negotiated|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.043|CURRENCY=USD|PRICECOUNT=1|P1=0.043|Q1=3000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\CC0402KRX7R8BB472|DESCRIPTION=CAP CER 0402 4.7nF 25V 10% X7R|USERCOMMENTS=4.7nF|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=4.7nF,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,"Description=CAP CER 0402 4.7nF 25V 10% X7R",Footprint=C0402,"Ibis Model=",LastRevisionDate=23-Apr-2014,LastRevisionNote=ImportComponents,"Library Name=3Delight.SCHLIB","Library Reference=CC0402KRX7R8BB472",Manufacturer=,ManufacturerPartNumber=CC0402KRX7R8BB472,PCB3D=,Published=23-Apr-2014,Publisher=UltiMachine,"Signal Integrity=Model Name","Simulation=Model Name",VALUE=4.7nF|DESIGNITEMID=CC0402KRX7R8BB472
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0402KRX7R8BB472|SUPPLIER=Digikey|SUPPLIERPARTNO=311-1039-2-ND|DESCRIPTION=Web|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.00221|CURRENCY=USD|PRICECOUNT=1|P1=0.00221|Q1=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\C0603C102K5RACTU|DESCRIPTION=CAP CER 0603  1nF 50v 10% X7R|USERCOMMENTS=1nF|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=1nF,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,"Description=CAP CER 0603  1nF 50v 10% X7R",Footprint=C0603,"Ibis Model=",LastRevisionDate=23-Apr-2014,LastRevisionNote=ImportComponents,"Library Name=3Delight.SCHLIB","Library Reference=C0603C102K5RACTU",Manufacturer=,ManufacturerPartNumber=C0603C102K5RACTU,PCB3D=,Published=23-Apr-2014,Publisher=UltiMachine,"Signal Integrity=Model Name","Simulation=Model Name",VALUE=1nF|DESIGNITEMID=C0603C102K5RACTU
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Tigershark3D.SchLib\C1608JB0J106K080AB|DESCRIPTION=CAP CER 10UF 6.3V 10% JB 0603|USERCOMMENTS=0603|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=0603,"Component Kind=Standard","Component Type=Chip Capacitor",Datasheet=http://www.tdk.com/pdf/TDKMLCCCapRange.pdf,"Description=CAP CER 10UF 6.3V 10% JB 0603","Digikey #=445-11185-1-ND",Footprint=C0603,Height=0.9mm,"Ibis Model=","LatestRevisionDate=10 - Dec - 2014","Library Name=Tigershark3D.SchLib","Library Reference=C1608JB0J106K080AB","MFR Part #=C1608JB0J106K080AB",MFR=TDK,"Mounting Type=SMT 0603",PackageReference=0402,"Part Description=CAP CER 10UF 6.3V 10% JB 0603",PCB3D=,"Published=10 - Dec - 2014","Signal Integrity=Cap Semi",Simulation=CAP,Tolerance=10%,"Value=10uF 6.3VDC",Voltage=6.3VDC|DESIGNITEMID=C1608JB0J106K080AB
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\1N4148WT|DESCRIPTION=DIODE SOD523|USERCOMMENTS=1N4148WT|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=1N4148WT,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,"Description=DIODE SOD523",Footprint=SOD523,"Ibis Model=",LastRevisionDate=23-Apr-2014,LastRevisionNote=ImportComponents,"Library Name=3Delight.SCHLIB","Library Reference=1N4148WT",Manufacturer=,ManufacturerPartNumber=,PCB3D=,Published=23-Apr-2014,Publisher=UltiMachine,"Signal Integrity=",Simulation=,Value=1N4148WT|DESIGNITEMID=1N4148WT
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Fairchild|MANUFACTURERPARTNO=1N4148WT|SUPPLIER=Digikey|SUPPLIERPARTNO=1N4148WT|DESCRIPTION=Negotiated|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.014|CURRENCY=USD|PRICECOUNT=1|P1=0.014|Q1=8000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\SMAJ30A|DESCRIPTION=DIODE TVS 30V SMA|USERCOMMENTS=SMAJ30A|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=SMAJ30A,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,"Description=DIODE TVS 30V SMA",Footprint=SMA-SM,"Ibis Model=",LastRevisionDate=23-Apr-2014,LastRevisionNote=ImportComponents,"Library Name=3Delight.SCHLIB","Library Reference=SMAJ30A",Manufacturer=,ManufacturerPartNumber=SMAJ30A,PCB3D=,Published=23-Apr-2014,Publisher=UltiMachine,"Signal Integrity=",Simulation=|DESIGNITEMID=SMAJ30A
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Littelfuse|MANUFACTURERPARTNO=SMAJ30A|SUPPLIER=Arrow|SUPPLIERPARTNO=SMAJ30A|DESCRIPTION=neg|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.0598|CURRENCY=USD|PRICECOUNT=1|P1=0.0598|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\SK310A|DESCRIPTION=DIODE Schottky 3A SMA|USERCOMMENTS=SK310A-TP|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=SK310A-TP,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,"Description=DIODE Schottky 3A SMA",Footprint=SMA-SM,"Ibis Model=",LastRevisionDate=23-Apr-2014,LastRevisionNote=ImportComponents,"Library Name=3Delight.SCHLIB","Library Reference=SK310A",Manufacturer=,ManufacturerPartNumber=SK310A,PCB3D=,Published=23-Apr-2014,Publisher=UltiMachine,"Signal Integrity=",Simulation=|DESIGNITEMID=SK310A
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Micro|MANUFACTURERPARTNO=SK310A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SK310A|DESCRIPTION=neg|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.0754|CURRENCY=USD|PRICECOUNT=1|P1=0.0754|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\S3A-13-F|DESCRIPTION=DIODE DO-214AB|USERCOMMENTS=S3A-13-F|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=S3A-13-F,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,"Description=DIODE DO-214AB",Footprint=DO-214AB,"Ibis Model=",LastRevisionDate=23-Apr-2014,LastRevisionNote=ImportComponents,"Library Name=3Delight.SCHLIB","Library Reference=S3A-13-F",Manufacturer=,ManufacturerPartNumber=,PCB3D=,Published=23-Apr-2014,Publisher=UltiMachine,"Signal Integrity=",Simulation=,Value=S3A-13-F|DESIGNITEMID=S3A-13-F
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Diodes Inc|MANUFACTURERPARTNO=S3A-13-F|SUPPLIER=Arrow|SUPPLIERPARTNO=S3A-13-F|DESCRIPTION=Negotiated|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.1103|CURRENCY=USD|PRICECOUNT=1|P1=0.1103|Q1=3000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\ZENER-DIODE|DESCRIPTION=Z-Diode|USERCOMMENTS=SZMM3Z4V7T1G|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=SZMM3Z4V7T1G,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,Description=Z-Diode,Footprint=SOD323-R,"Ibis Model=",LastRevisionDate=23-Apr-2014,LastRevisionNote=ImportComponents,"Library Name=3Delight.SCHLIB","Library Reference=ZENER-DIODE",Manufacturer=Fairchild,ManufacturerPartNumber=,PCB3D=,Published=23-Apr-2014,Publisher=UltiMachine,"Signal Integrity=",Simulation=|DESIGNITEMID=ZENER-DIODE
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=SZMM3Z4V7T1G|SUPPLIER=Mouser|SUPPLIERPARTNO=863-SZMM3Z4V7T1G|DESCRIPTION=Mouser|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.056|CURRENCY=USD|PRICECOUNT=1|P1=0.056|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\RSB39VTE-17|DESCRIPTION=DIODE TVS|USERCOMMENTS=RSB39VTE-17|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=RSB39VTE-17,"Component Kind=Standard","Description=DIODE TVS",Footprint=SOD323-R,"Ibis Model=","Library Name=3Delight.SCHLIB","Library Reference=RSB39VTE-17",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=RSB39VTE-17
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Rohm|MANUFACTURERPARTNO=RSB39VTE-17|SUPPLIER=Digikey|SUPPLIERPARTNO=RSB39VTE-17|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.0733|CURRENCY=USD|PRICECOUNT=1|P1=0.0733|Q1=3000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\PMEG3010AESB|DESCRIPTION=30 V, 1 A low VF MEGA Schottky barrier rectifier|USERCOMMENTS=PMEG3010AESB|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=PMEG3010AESB,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,"Description=30 V, 1 A low VF MEGA Schottky barrier rectifier",Footprint=SOD993-DFN3127P600-8N,"Ibis Model=",LastRevisionDate=23-Apr-2014,LastRevisionNote=ImportComponents,"Library Name=3Delight.SCHLIB","Library Reference=PMEG3010AESB",Manufacturer=,ManufacturerPartNumber=,PCB3D=,Published=23-Apr-2014,Publisher=UltiMachine,"Signal Integrity=",Simulation=|DESIGNITEMID=PMEG3010AESB
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\3557-2|DESCRIPTION=FUSE PTH ATO|USERCOMMENTS=3557-2|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=3557-2,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,"Description=FUSE PTH ATO",Footprint=3557,"Ibis Model=",LastRevisionDate=23-Apr-2014,LastRevisionNote=ImportComponents,"Library Name=3Delight.SCHLIB","Library Reference=3557-2",Manufacturer=,ManufacturerPartNumber=3557-2,PCB3D=,Published=23-Apr-2014,Publisher=UltiMachine,"Signal Integrity=",Simulation=|DESIGNITEMID=3557-2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\BLM41PG600SN1L|DESCRIPTION=FERRITE BEAD 1806 60ohm|USERCOMMENTS=BLM41PG600SN1L|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=BLM41PG600SN1L,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,"Description=FERRITE BEAD 1806 60ohm",Footprint=L1806,"Ibis Model=",LastRevisionDate=23-Apr-2014,LastRevisionNote=ImportComponents,"Library Name=3Delight.SCHLIB","Library Reference=BLM41PG600SN1L",Manufacturer=,ManufacturerPartNumber=BLM41PG600SN1L,PCB3D=,Published=23-Apr-2014,Publisher=UltiMachine,"Signal Integrity=",Simulation=,Value=|DESIGNITEMID=BLM41PG600SN1L
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=BLM41PG600SN1L|SUPPLIER=TTI|SUPPLIERPARTNO=BLM41PG600SN1L|DESCRIPTION=neg|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.113|CURRENCY=USD|PRICECOUNT=1|P1=0.113|Q1=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\FIDUCIAL|DESCRIPTION=Fiducial|USERCOMMENTS=FIDUCIAL|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=FIDUCIAL,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,Description=Fiducial,Footprint=FIDUCIAL-1X2,"Ibis Model=",LastRevisionDate=23-Apr-2014,LastRevisionNote=ImportComponents,"Library Name=3Delight.SCHLIB","Library Reference=FIDUCIAL",Manufacturer=,ManufacturerPartNumber=,PCB3D=,Published=23-Apr-2014,Publisher=UltiMachine,"Signal Integrity=",Simulation=|DESIGNITEMID=FIDUCIAL
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\2-1437667-9|USERCOMMENTS=2-1437667-9|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=2-1437667-9,"Component Kind=Standard",Description=,Footprint=CON-Barrier-6-8.26mm,"Ibis Model=","Library Name=3Delight.SCHLIB","Library Reference=2-1437667-9",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=2-1437667-9
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\XAL5050-153MED|DESCRIPTION=IND 15uH 3.9A 20%|USERCOMMENTS=XAL5050-153MED|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=XAL5050-153MED,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,"Description=IND 15uH 3.9A 20%",Footprint=XAL50xx-153,"Ibis Model=",LastRevisionDate=23-Apr-2014,LastRevisionNote=ImportComponents,"Library Name=3Delight.SCHLIB","Library Reference=XAL5050-153MED",Manufacturer=,ManufacturerPartNumber=XAL5050-153MEB,PCB3D=,Published=23-Apr-2014,Publisher=UltiMachine,"Signal Integrity=",Simulation=,Value=XAL5050-153MED|DESIGNITEMID=XAL5050-153MED
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\CBC2012T100M|DESCRIPTION=IND 0805 10uH 240mA 20%|USERCOMMENTS=CBC2012T100M|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=CBC2012T100M,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,"Description=IND 0805 10uH 240mA 20%",Footprint=C0805,"Ibis Model=",LastRevisionDate=23-Apr-2014,LastRevisionNote=ImportComponents,"Library Name=3Delight.SCHLIB","Library Reference=CBC2012T100M",Manufacturer=,ManufacturerPartNumber=CBC2012T100M,PCB3D=,Published=23-Apr-2014,Publisher=UltiMachine,"Signal Integrity=",Simulation=,Value=CBC2012T100M|DESIGNITEMID=CBC2012T100M
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Taiyo Yuden|MANUFACTURERPARTNO=CBC2012T100M|SUPPLIER=Digikey|SUPPLIERPARTNO=587-1603-2-ND|DESCRIPTION=Negotiated|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.0682|CURRENCY=USD|PRICECOUNT=1|P1=0.0682|Q1=3000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\CBC2518T100M|DESCRIPTION=IND 10UH 680MA 468 MOHM ±20%|USERCOMMENTS=LQM21FN100M70L|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=LQM21FN100M70L,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,"Description=IND 10UH 680MA 468 MOHM ±20%",Footprint=C0805,"Ibis Model=",LastRevisionDate=23-Apr-2014,LastRevisionNote=ImportComponents,"Library Name=3Delight.SCHLIB","Library Reference=CBC2518T100M",Manufacturer=,ManufacturerPartNumber=CBC2012T100M,PCB3D=,Published=23-Apr-2014,Publisher=UltiMachine,"Signal Integrity=",Simulation=,Value=LQM21FN100M70L|DESIGNITEMID=CBC2518T100M
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\5988140107F|DESCRIPTION=LED 0805 Yellow|USERCOMMENTS=5988140107F|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=5988140107F,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,"Description=LED 0805 Yellow",Footprint=LED2012120,"Ibis Model=",LastRevisionDate=23-Apr-2014,LastRevisionNote=ImportComponents,"Library Name=3Delight.SCHLIB","Library Reference=5988140107F",Manufacturer=,ManufacturerPartNumber=,PCB3D=,Published=23-Apr-2014,Publisher=UltiMachine,"Signal Integrity=",Simulation=,VALUE=5988140107F|DESIGNITEMID=5988140107F
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Dialight|MANUFACTURERPARTNO=5988140107F|SUPPLIER=Mouser|SUPPLIERPARTNO=645-598-8140-107F|DESCRIPTION=Negotiated|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.053|CURRENCY=USD|PRICECOUNT=1|P1=0.053|Q1=4000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\5988110107F|DESCRIPTION=LED 0805 Red|USERCOMMENTS=5988110107F|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=5988110107F,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,"Description=LED 0805 Red",Footprint=LED2012120,"Ibis Model=",LastRevisionDate=23-Apr-2014,LastRevisionNote=ImportComponents,"Library Name=3Delight.SCHLIB","Library Reference=5988110107F",Manufacturer=,ManufacturerPartNumber=,PCB3D=,Published=23-Apr-2014,Publisher=UltiMachine,"Signal Integrity=",Simulation=,VALUE=5988110107F|DESIGNITEMID=5988110107F
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Dialight|MANUFACTURERPARTNO=5988110107F|SUPPLIER=Newark|SUPPLIERPARTNO=22M3026|DESCRIPTION=Negotiated|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.04|CURRENCY=USD|PRICECOUNT=1|P1=0.04|Q1=4000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\5988170107F|DESCRIPTION=LED 0805 Green|USERCOMMENTS=5988170107F|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=5988170107F,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,"Description=LED 0805 Green",Footprint=LED2012120,"Ibis Model=",LastRevisionDate=23-Apr-2014,LastRevisionNote=ImportComponents,"Library Name=3Delight.SCHLIB","Library Reference=5988170107F",Manufacturer=,ManufacturerPartNumber=,PCB3D=,Published=23-Apr-2014,Publisher=UltiMachine,"Signal Integrity=",Simulation=,VALUE=5988170107F|DESIGNITEMID=5988170107F
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Dialight|MANUFACTURERPARTNO=5988170107F|SUPPLIER=Newark|SUPPLIERPARTNO=22M3038|DESCRIPTION=Negotiated|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.04|CURRENCY=USD|PRICECOUNT=1|P1=0.04|Q1=4000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\Header 5X2 IDC|DESCRIPTION=Header, 5-Pin, Dual row|USERCOMMENTS=Header 5X2 IDC|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS="Comment=Header 5X2 IDC","Component Kind=Standard","Description=Header, 5-Pin, Dual row","Footprint=HDR2X5 IDC","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=3Delight.SCHLIB","Library Reference=Header 5X2 IDC",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 5X2 IDC
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\5X2 IDCw|USERCOMMENTS=5x2 IDCw|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS="Comment=5x2 IDCw","Component Kind=Standard",Description=,"Footprint=2x5 IDCw","Ibis Model=","Library Name=3Delight.SCHLIB","Library Reference=5X2 IDCw",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=5X2 IDCw
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\PSMN7R0-60YS,115|DESCRIPTION=Mosfet N-channel 60V 356A 117W 9.3mOhms|USERCOMMENTS=PSMN7R0-60YS,115|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS="Comment=PSMN7R0-60YS,115","Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,"Description=Mosfet N-channel 60V 356A 117W 9.3mOhms",Footprint=SOT669,"Ibis Model=",LastRevisionDate=23-Apr-2014,LastRevisionNote=ImportComponents,"Library Name=3Delight.SCHLIB","Library Reference=PSMN7R0-60YS,115",Manufacturer=,"ManufacturerPartNumber=PSMN7R0-60YS,115",PCB3D=,Published=23-Apr-2014,Publisher=UltiMachine,"Signal Integrity=",Simulation=|DESIGNITEMID=PSMN7R0-60YS,115
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=NXP|MANUFACTURERPARTNO=PSMN7R0-60YS115|SUPPLIER=Digikey|SUPPLIERPARTNO=568-5596-2-ND|DESCRIPTION=Negotiated|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.368|CURRENCY=USD|PRICECOUNT=1|P1=0.368|Q1=1500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\NCV8402AD|USERCOMMENTS=NCV8402AD|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=NCV8402AD,"Component Kind=Standard",Description=,Footprint=NCV8402AD-SOIC8,"Ibis Model=","Library Name=3Delight.SCHLIB","Library Reference=NCV8402AD",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=NCV8402AD
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\RC0402FR-0722RL|DESCRIPTION=RES 0402 22r 62.5mW 1%|USERCOMMENTS=22r|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=22r,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,"Description=RES 0402 22r 62.5mW 1%",Footprint=R0402,"Ibis Model=",LastRevisionDate=23-Apr-2014,LastRevisionNote=ImportComponents,"Library Name=3Delight.SCHLIB","Library Reference=RC0402FR-0722RL",Manufacturer=,ManufacturerPartNumber=,PCB3D=,Published=23-Apr-2014,Publisher=UltiMachine,"Signal Integrity=Model Name","Simulation=Model Name",VALUE=22r|DESIGNITEMID=RC0402FR-0722RL
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402FR-0722RL|SUPPLIER=Digikey|SUPPLIERPARTNO=311-22.0LRTR-ND|DESCRIPTION=Negotiated|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.0015|CURRENCY=USD|PRICECOUNT=1|P1=0.0015|Q1=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\CRCW0402200KFKED|DESCRIPTION=RES 0402 200K|USERCOMMENTS=200K|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=200K,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,"Description=RES 0402 200K",Footprint=R0402,"Ibis Model=",LastRevisionDate=23-Apr-2014,LastRevisionNote=ImportComponents,"Library Name=3Delight.SCHLIB","Library Reference=CRCW0402200KFKED",Manufacturer=,ManufacturerPartNumber=CRCW0402200KFKED,PCB3D=,Published=23-Apr-2014,Publisher=UltiMachine,"Signal Integrity=Model Name","Simulation=Model Name",VALUE=200K|DESIGNITEMID=CRCW0402200KFKED
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0402200KFKED|SUPPLIER=TTI|SUPPLIERPARTNO=CRCW0402200KFKED|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.002|CURRENCY=USD|PRICECOUNT=1|P1=0.002|Q1=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\RC0402FR-0710RL|DESCRIPTION=RES SMD 10 OHM 1% 1/16W 0402|USERCOMMENTS=10R|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=10R,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,"Description=RES SMD 10 OHM 1% 1/16W 0402",Footprint=R0402,"Ibis Model=",LastRevisionDate=23-Apr-2014,LastRevisionNote=ImportComponents,"Library Name=3Delight.SCHLIB","Library Reference=RC0402FR-0710RL",Manufacturer=,ManufacturerPartNumber=RC0402FR-0710KP,PCB3D=,Published=23-Apr-2014,Publisher=UltiMachine,"Signal Integrity=Model Name","Simulation=Model Name",VALUE=10R|DESIGNITEMID=RC0402FR-0710RL
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\ERJ3EKF4701V|DESCRIPTION=RES 0603 4.7K 100mW 1%|USERCOMMENTS=4.7K|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=4.7K,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,"Description=RES 0603 4.7K 100mW 1%",Footprint=R0603,"Ibis Model=",LastRevisionDate=23-Apr-2014,LastRevisionNote=ImportComponents,"Library Name=3Delight.SCHLIB","Library Reference=ERJ3EKF4701V",Manufacturer=,ManufacturerPartNumber=ERJ3EKF4701V,PCB3D=,Published=23-Apr-2014,Publisher=UltiMachine,"Signal Integrity=Model Name","Simulation=Model Name",VALUE=4.7K|DESIGNITEMID=ERJ3EKF4701V
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ3EKF4701V|SUPPLIER=Digikey|SUPPLIERPARTNO=P4.70KHTR-ND|DESCRIPTION=Negotiated|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.0017|CURRENCY=USD|PRICECOUNT=1|P1=0.0017|Q1=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\CRM1206-FX-R100ELF|DESCRIPTION=RES 1206 0.1r 0.5w 1%|USERCOMMENTS=0.1r|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=0.1r,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,"Description=RES 1206 0.1r 0.5w 1%",Footprint=R1206,"Ibis Model=",LastRevisionDate=23-Apr-2014,LastRevisionNote=ImportComponents,"Library Name=3Delight.SCHLIB","Library Reference=CRM1206-FX-R100ELF",Manufacturer=,ManufacturerPartNumber=CRM1206-FX-R100ELF,PCB3D=,Published=23-Apr-2014,Publisher=UltiMachine,"Signal Integrity=Model Name","Simulation=Model Name",VALUE=0.1r|DESIGNITEMID=CRM1206-FX-R100ELF
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CRM1206-FX-R100ELF|SUPPLIER=Digikey|SUPPLIERPARTNO=CRM1206-FX-R100ELFTR-ND|DESCRIPTION=Negotiated|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.0741|CURRENCY=USD|PRICECOUNT=1|P1=0.0741|Q1=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\CRCW060310R0FKEA|DESCRIPTION=RES 0603 10r 100mW 1%|USERCOMMENTS=10r|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=10r,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,"Description=RES 0603 10r 100mW 1%",Footprint=R0603,"Ibis Model=",LastRevisionDate=23-Apr-2014,LastRevisionNote=ImportComponents,"Library Name=3Delight.SCHLIB","Library Reference=CRCW060310R0FKEA",Manufacturer=,ManufacturerPartNumber=CRCW060310R0FKEA,PCB3D=,Published=23-Apr-2014,Publisher=UltiMachine,"Signal Integrity=Model Name","Simulation=Model Name",VALUE=10r|DESIGNITEMID=CRCW060310R0FKEA
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW060310R0FKEA|SUPPLIER=TTI|SUPPLIERPARTNO=CRCW060310R0FKEA|DESCRIPTION=Negotiated|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.0019|CURRENCY=USD|PRICECOUNT=1|P1=0.0019|Q1=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\ERJ-3EKF1002V|DESCRIPTION=RES 0603 10K 100mW 1%|USERCOMMENTS=10K|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,"Description=RES 0603 10K 100mW 1%",Footprint=R0603,"Ibis Model=",LastRevisionDate=23-Apr-2014,LastRevisionNote=ImportComponents,"Library Name=3Delight.SCHLIB","Library Reference=ERJ-3EKF1002V",Manufacturer=,ManufacturerPartNumber=ERJ-3EKF1002V,PCB3D=,Published=23-Apr-2014,Publisher=UltiMachine,"Signal Integrity=Model Name","Simulation=Model Name",VALUE=10K|DESIGNITEMID=ERJ-3EKF1002V
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3EKF1002V|SUPPLIER=TTI|SUPPLIERPARTNO=ERJ-3EKF1002V|DESCRIPTION=Negotiated|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.002|CURRENCY=USD|PRICECOUNT=1|P1=0.002|Q1=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\RL2512FK-070R06L|DESCRIPTION=RES 0.06 OHM 1W 1% 2512 SMD|USERCOMMENTS=0.6r|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=0.6r,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,"Description=RES 0.06 OHM 1W 1% 2512 SMD",Footprint=2512R-0.55,"Ibis Model=",LastRevisionDate=23-Apr-2014,LastRevisionNote=ImportComponents,"Library Name=3Delight.SCHLIB","Library Reference=RL2512FK-070R06L",Manufacturer=,ManufacturerPartNumber=RL2512FK-070R06L,PCB3D=,Published=23-Apr-2014,Publisher=UltiMachine,"Signal Integrity=Model Name","Simulation=Model Name",VALUE=0.6r|DESIGNITEMID=RL2512FK-070R06L
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RL2512FK-070R06L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-0.06TDKR-ND|DESCRIPTION=RES SMD 0.06 OHM 1% 1W 2512|RANK=0|AVAILABLEQUANTITY=7751|BESTUNITPRICE=0.14938|CURRENCY=USD|PRICECOUNT=7|P1=0.64|Q1=1|P2=0.491|Q2=10|P3=0.3736|Q3=25|P4=0.2063|Q4=100|P5=0.17428|Q5=250|P6=0.14938|Q6=500|P7=0.11382|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RL2512FK-070R06L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-0.06TDKR-ND|DESCRIPTION=RES 0.06 OHM 1W 1% 2512 SMD|RANK=0|AVAILABLEQUANTITY=7447|BESTUNITPRICE=0.26098|CURRENCY=USD|PRICECOUNT=7|P1=0.64|Q1=1|P2=0.537|Q2=10|P3=0.4604|Q3=25|P4=0.3608|Q4=100|P5=0.3224|Q5=250|P6=0.26098|Q6=500|P7=0.21108|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\RC0603FR-07100KL|DESCRIPTION=RES 100K OHM 1/10W 1% 0603 SMD|USERCOMMENTS=100K|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=100K,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,"Description=RES 100K OHM 1/10W 1% 0603 SMD",Footprint=R0603,"Ibis Model=",LastRevisionDate=23-Apr-2014,LastRevisionNote=ImportComponents,"Library Name=3Delight.SCHLIB","Library Reference=RC0603FR-07100KL",Manufacturer=,ManufacturerPartNumber=RC0603FR-07100KL,PCB3D=,Published=23-Apr-2014,Publisher=UltiMachine,"Signal Integrity=Model Name","Simulation=Model Name",VALUE=100K|DESIGNITEMID=RC0603FR-07100KL
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-07100KL|SUPPLIER=Digikey|SUPPLIERPARTNO=311-100KHRTR-ND|DESCRIPTION=Negotiated|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.0012|CURRENCY=USD|PRICECOUNT=1|P1=0.0012|Q1=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\ERJ-3EKF1001V|DESCRIPTION=RES 0603 1K 100mW 1%|USERCOMMENTS=1K|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,"Description=RES 0603 1K 100mW 1%",Footprint=R0603,"Ibis Model=",LastRevisionDate=23-Apr-2014,LastRevisionNote=ImportComponents,"Library Name=3Delight.SCHLIB","Library Reference=ERJ-3EKF1001V",Manufacturer=,ManufacturerPartNumber=ERJ-3EKF1001V,PCB3D=,Published=23-Apr-2014,Publisher=UltiMachine,"Signal Integrity=Model Name","Simulation=Model Name",VALUE=1K|DESIGNITEMID=ERJ-3EKF1001V
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3EKF1001V|SUPPLIER=TTI|SUPPLIERPARTNO=ERJ-3EKF1001V|DESCRIPTION=Negotiated|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.0021|CURRENCY=USD|PRICECOUNT=1|P1=0.0021|Q1=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\RC0603JR-071K8L|DESCRIPTION=RES 0603 1.8K 100mW 5%|USERCOMMENTS=1.8K|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=1.8K,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,"Description=RES 0603 1.8K 100mW 5%",Footprint=R0603,"Ibis Model=",LastRevisionDate=23-Apr-2014,LastRevisionNote=ImportComponents,"Library Name=3Delight.SCHLIB","Library Reference=RC0603JR-071K8L",Manufacturer=,ManufacturerPartNumber=RC0603JR-071K8L,PCB3D=,Published=23-Apr-2014,Publisher=UltiMachine,"Signal Integrity=Model Name","Simulation=Model Name",VALUE=1.8K|DESIGNITEMID=RC0603JR-071K8L
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-071K8L|SUPPLIER=Mouser|SUPPLIERPARTNO=603-RC0603JR-071K8L|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.001|CURRENCY=USD|PRICECOUNT=1|P1=0.001|Q1=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\ERJ2GEJ105X|DESCRIPTION=RES 0402 1M 100mW 5%|USERCOMMENTS=1M|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=1M,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,"Description=RES 0402 1M 100mW 5%",Footprint=R0402,"Ibis Model=",LastRevisionDate=23-Apr-2014,LastRevisionNote=ImportComponents,"Library Name=3Delight.SCHLIB","Library Reference=ERJ2GEJ105X",Manufacturer=,ManufacturerPartNumber=ERJ2GEJ105X,PCB3D=,Published=23-Apr-2014,Publisher=UltiMachine,"Signal Integrity=Model Name","Simulation=Model Name",VALUE=1M|DESIGNITEMID=ERJ2GEJ105X
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ2GEJ105X|SUPPLIER=TTI|SUPPLIERPARTNO=ERJ2GEJ105X|DESCRIPTION=Negotiated|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.0019|CURRENCY=USD|PRICECOUNT=1|P1=0.0019|Q1=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\CAY16-103J4LF|DESCRIPTION=RES ARRAY 4 RES 10K 1206 62.5mW 5%|USERCOMMENTS=10K|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard","ComponentLink1Description=Datasheet for CAY16",ComponentLink1URL=http://www.bourns.com/data/global/pdfs/CATCAY.pdf,"Description=RES ARRAY 4 RES 10K 1206 62.5mW 5%",Footprint=CAY16,"Ibis Model=",LastRevisionDate=23-Apr-2014,LastRevisionNote=ImportComponents,"Library Name=3Delight.SCHLIB","Library Reference=CAY16-103J4LF",Manufacturer=Bourns,ManufacturerPartNumber=CAY16-103J4LF,PCB3D=,Published=23-Apr-2014,Publisher=UltiMachine,"Signal Integrity=",Simulation=,VALUE=10K|DESIGNITEMID=CAY16-103J4LF
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CAY16-103J4LF|SUPPLIER=TTI|SUPPLIERPARTNO=CAY16-103J4LF|DESCRIPTION=Web|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.0064|CURRENCY=USD|PRICECOUNT=1|P1=0.0064|Q1=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\CAY16-102J4LF|DESCRIPTION=RES ARRAY 4 RES 1K 1206 62.5mW 5%|USERCOMMENTS=1K|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard","ComponentLink1Description=Datasheet for CAY16",ComponentLink1URL=http://www.bourns.com/data/global/pdfs/CATCAY.pdf,"Description=RES ARRAY 4 RES 1K 1206 62.5mW 5%",Footprint=CAY16,"Ibis Model=",LastRevisionDate=23-Apr-2014,LastRevisionNote=ImportComponents,"Library Name=3Delight.SCHLIB","Library Reference=CAY16-102J4LF",Manufacturer=Bourns,ManufacturerPartNumber=CAY16-102J4LF,PCB3D=,Published=23-Apr-2014,Publisher=UltiMachine,"Signal Integrity=",Simulation=,VALUE=1K|DESIGNITEMID=CAY16-102J4LF
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CAY16-102J4LF|SUPPLIER=TTI|SUPPLIERPARTNO=CAY16-102J4LF|DESCRIPTION=Negotiated|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.0062|CURRENCY=USD|PRICECOUNT=1|P1=0.0062|Q1=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\CG0603MLC-05E|DESCRIPTION=VAR 0603 5V|USERCOMMENTS=CG0603MLC-05E|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=CG0603MLC-05E,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,"Description=VAR 0603 5V",Footprint=R0603,"Ibis Model=",LastRevisionDate=23-Apr-2014,LastRevisionNote=ImportComponents,"Library Name=3Delight.SCHLIB","Library Reference=CG0603MLC-05E",Manufacturer=,ManufacturerPartNumber=CG0603MLC-05E,PCB3D=,Published=23-Apr-2014,Publisher=UltiMachine,"Signal Integrity=Model Name","Simulation=Model Name",VALUE=|DESIGNITEMID=CG0603MLC-05E
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CG0603MLC-05E|SUPPLIER=Digikey|SUPPLIERPARTNO=CG0603MLC-05ETR-ND|DESCRIPTION=Negotiated|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.0728|CURRENCY=USD|PRICECOUNT=1|P1=0.0728|Q1=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\VRS0402SR55R101N|DESCRIPTION=Multi-Layer Varistor|USERCOMMENTS=VRS0402SR55R101N|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=VRS0402SR55R101N,"Component Kind=Standard","Description=Multi-Layer Varistor",Footprint=C0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=3Delight.SCHLIB","Library Reference=VRS0402SR55R101N","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=100pF|DESIGNITEMID=VRS0402SR55R101N
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\1571610-2|DESCRIPTION=SWTCH Momentary Washable|USERCOMMENTS=1571610-2|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=1571610-2,"Component Kind=Standard","ComponentLink1Description=Datasheet for B3F-31XX",ComponentLink1URL=http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1571610&DocType=Customer+Drawing&DocLang=English,"Description=SWTCH Momentary Washable",Footprint=B3F-31XX,"Ibis Model=",LastRevisionDate=23-Apr-2014,LastRevisionNote=Import,"Library Name=3Delight.SCHLIB","Library Reference=1571610-2",Manufacturer=TE,ManufacturerPartNumber=1571610-2,PCB3D=,Published=23-Apr-2014,Publisher=UltiMachine,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=506-1571610-2"|DESIGNITEMID=1571610-2
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=TE|MANUFACTURERPARTNO=1571610-2|SUPPLIER=Mouser|SUPPLIERPARTNO=1571610-2|DESCRIPTION=Negotiated|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.684|CURRENCY=USD|PRICECOUNT=1|P1=0.684|Q1=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=1571610-2|SUPPLIER=Mouser|SUPPLIERPARTNO=506-1571610-2|DESCRIPTION=Pushbutton Switches R/A SEALED TACT SWITCH|RANK=3|AVAILABLEQUANTITY=1992|BESTUNITPRICE=0.773|CURRENCY=USD|PRICECOUNT=7|P1=1.21|Q1=1|P2=1.07|Q2=25|P3=0.974|Q3=50|P4=0.94|Q4=100|P5=0.843|Q5=200|P6=0.773|Q6=500|P7=0.725|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\ATMEGA32U2-MU2|DESCRIPTION=Atmega32u2|USERCOMMENTS=Atmega32u2|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=Atmega32u2,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,Description=Atmega32u2,Footprint=QFN32_050050,"Ibis Model=",LastRevisionDate=23-Apr-2014,LastRevisionNote=ImportComponents,"Library Name=3Delight.SCHLIB","Library Reference=ATMEGA32U2-MU2",Manufacturer=,ManufacturerPartNumber=,PCB3D=,Published=23-Apr-2014,Publisher=UltiMachine,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=ATMEGA32U2-MURTR-ND"|DESIGNITEMID=ATMEGA32U2-MU2
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Atmel|MANUFACTURERPARTNO=ATMEGA32U2MU|SUPPLIER=Digikey|SUPPLIERPARTNO=ATMEGA32U2-MURTR-ND|DESCRIPTION=Negotiated|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=1.92|CURRENCY=USD|PRICECOUNT=1|P1=1.92|Q1=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Atmel|MANUFACTURERPARTNO=ATMEGA32U2-MUR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ATMEGA32U2-MURTR-ND|DESCRIPTION=IC MCU 8BIT 32KB FLASH 32VQFN|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=2.62125|CURRENCY=USD|PRICECOUNT=1|P1=2.62125|Q1=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\ATMEGA2560AU|DESCRIPTION=Atmega2560|USERCOMMENTS=Atmega2560|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=Atmega2560,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,Description=Atmega2560,Footprint=TQFP100_140140_012,"Ibis Model=",LastRevisionDate=23-Apr-2014,LastRevisionNote=ImportComponents,"Library Name=3Delight.SCHLIB","Library Reference=ATMEGA2560AU",Manufacturer=,ManufacturerPartNumber=,PCB3D=,Published=23-Apr-2014,Publisher=UltiMachine,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=ATMEGA2560-16AURTR-ND"|DESIGNITEMID=ATMEGA2560AU
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Atmel|MANUFACTURERPARTNO=ATMEGA2560-16AUR|SUPPLIER=Digikey|SUPPLIERPARTNO=ATMEGA2560-16AURTR-ND|DESCRIPTION=Negotiated|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=7.96|CURRENCY=USD|PRICECOUNT=1|P1=7.96|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Atmel|MANUFACTURERPARTNO=ATMEGA2560-16AUR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ATMEGA2560-16AURTR-ND|DESCRIPTION=IC MCU 8BIT 256KB FLASH 100TQFP|RANK=3|AVAILABLEQUANTITY=12000|BESTUNITPRICE=10.575|CURRENCY=USD|PRICECOUNT=1|P1=10.575|Q1=1500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\LM25011|DESCRIPTION=REG BUCK|USERCOMMENTS=LM25011MY/NOPB|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=LM25011MY/NOPB,"Component Kind=Standard","Description=REG BUCK",Footprint=VSSOP10,"Ibis Model=","Library Name=3Delight.SCHLIB","Library Reference=LM25011",PCB3D=,"Signal Integrity=",Simulation=,Value=LM25011MY/NOPB|DESIGNITEMID=LM25011
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=TI|MANUFACTURERPARTNO=LM25011MY/NOPB|SUPPLIER=Digikey|SUPPLIERPARTNO=LM25011MY/NOPBTR-ND|DESCRIPTION=neg|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=1.06875|CURRENCY=USD|PRICECOUNT=1|P1=1.06875|Q1=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\TMC2130-LA-T|USERCOMMENTS=TMC2130-LA|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=TMC2130-LA,"Component Kind=Standard",Description=,Footprint=QFN36-50P500X600X900_HS-37N,"Ibis Model=","Library Name=3Delight.SCHLIB","Library Reference=TMC2130-LA-T",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=TMC2130-LA-T
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\ADUM7441|DESCRIPTION=4ch iCoupler|USERCOMMENTS=ADUM7441|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=ADUM7441,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,"Description=4ch iCoupler",Footprint=QSOP16,"Ibis Model=",LastRevisionDate=23-Apr-2014,LastRevisionNote=ImportComponents,"Library Name=3Delight.SCHLIB","Library Reference=ADUM7441",Manufacturer=,ManufacturerPartNumber=,PCB3D=,Published=23-Apr-2014,Publisher=UltiMachine,"Signal Integrity=",Simulation=|DESIGNITEMID=ADUM7441
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=ANALOG DEVICES|MANUFACTURERPARTNO=ADUM7441ARQZ-RL7|SUPPLIER=Mouser|SUPPLIERPARTNO=584-ADUM7441ARQZ-R7|DESCRIPTION=Negotiated Price|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=1.81|CURRENCY=USD|PRICECOUNT=1|P1=1.81|Q1=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\C-GRID-02-70543|DESCRIPTION=Connector 2pos 2.54mm locking|USERCOMMENTS=C-GRID-02-70543|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=C-GRID-02-70543,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,"Description=Connector 2pos 2.54mm locking",Footprint=70543-02,"Ibis Model=",LastRevisionDate=23-Apr-2014,LastRevisionNote=ImportComponents,"Library Name=3Delight.SCHLIB","Library Reference=C-GRID-02-70543",Manufacturer=,ManufacturerPartNumber=,PCB3D=,Published=23-Apr-2014,Publisher=UltiMachine,"Signal Integrity=",Simulation=|DESIGNITEMID=C-GRID-02-70543
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=4ucon|MANUFACTURERPARTNO=02004|SUPPLIER=4ucon|SUPPLIERPARTNO=02004|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.0174|CURRENCY=USD|PRICECOUNT=1|P1=0.0174|Q1=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\USB-B|DESCRIPTION=USB connector B PTH|USERCOMMENTS=USB-B|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=USB-B,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,"Description=USB connector B PTH",Footprint=PN61729,"Ibis Model=",LastRevisionDate=23-Apr-2014,LastRevisionNote=ImportComponents,"Library Name=3Delight.SCHLIB","Library Reference=USB-B",Manufacturer=FCI,ManufacturerPartNumber=61729-0010BLF,PCB3D=,Published=23-Apr-2014,Publisher=UltiMachine,"Signal Integrity=",Simulation=|DESIGNITEMID=USB-B
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=FCI|MANUFACTURERPARTNO=61729-0010BLF|SUPPLIER=TTI|SUPPLIERPARTNO=61729-0010BLF|DESCRIPTION=Negotiated|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.399|CURRENCY=USD|PRICECOUNT=1|P1=0.399|Q1=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\MPT4|DESCRIPTION=PHOENIX CONNECTOR|USERCOMMENTS=MPT4|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=MPT4,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,"Description=PHOENIX CONNECTOR",Footprint=4POL254,"Ibis Model=",LastRevisionDate=23-Apr-2014,LastRevisionNote=ImportComponents,"Library Name=3Delight.SCHLIB","Library Reference=MPT4",Manufacturer=,ManufacturerPartNumber=,PCB3D=,Published=23-Apr-2014,Publisher=UltiMachine,"Signal Integrity=",Simulation=|DESIGNITEMID=MPT4
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=4ucon|MANUFACTURERPARTNO=02006|SUPPLIER=4ucon|SUPPLIERPARTNO=02006|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.0524|CURRENCY=USD|PRICECOUNT=1|P1=0.0524|Q1=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\C-GRID-03-70543|DESCRIPTION=Connector 2pos 2.54mm locking|USERCOMMENTS=C-GRID-03-70543|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=C-GRID-03-70543,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,"Description=Connector 2pos 2.54mm locking",Footprint=70543-03,"Ibis Model=",LastRevisionDate=23-Apr-2014,LastRevisionNote=ImportComponents,"Library Name=3Delight.SCHLIB","Library Reference=C-GRID-03-70543",Manufacturer=,ManufacturerPartNumber=,PCB3D=,Published=23-Apr-2014,Publisher=UltiMachine,"Signal Integrity=",Simulation=|DESIGNITEMID=C-GRID-03-70543
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=4ucon|MANUFACTURERPARTNO=02005|SUPPLIER=4ucon|SUPPLIERPARTNO=02005|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.0203|CURRENCY=USD|PRICECOUNT=1|P1=0.0203|Q1=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\0395311002|DESCRIPTION=Conn - 5.08mm Pitch Fixed|USERCOMMENTS=0395311002|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=0395311002,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,"Description=Conn - 5.08mm Pitch Fixed",Footprint=MSTBV2,"Ibis Model=",LastRevisionDate=23-Apr-2014,LastRevisionNote=ImportComponents,"Library Name=3Delight.SCHLIB","Library Reference=0395311002",Manufacturer=,ManufacturerPartNumber=,PCB3D=,Published=23-Apr-2014,Publisher=UltiMachine,"Signal Integrity=",Simulation=,Value=0395311002|DESIGNITEMID=0395311002
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\PINHD-2X3|DESCRIPTION=PIN HEADER|USERCOMMENTS=PINHD-2X3|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=PINHD-2X3,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,"Description=PIN HEADER",Footprint=2X03,"Ibis Model=",LastRevisionDate=23-Apr-2014,LastRevisionNote=ImportComponents,"Library Name=3Delight.SCHLIB","Library Reference=PINHD-2X3",Manufacturer=,ManufacturerPartNumber=,PCB3D=,Published=23-Apr-2014,Publisher=UltiMachine,"Signal Integrity=",Simulation=|DESIGNITEMID=PINHD-2X3
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=4ucon|MANUFACTURERPARTNO=00989|SUPPLIER=4ucon|SUPPLIERPARTNO=00989|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.0138|CURRENCY=USD|PRICECOUNT=1|P1=0.0138|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\M02PTH|DESCRIPTION=Connector 2x1 2.54mm PTH|USERCOMMENTS=M02PTH|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=M02PTH,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,"Description=Connector 2x1 2.54mm PTH",Footprint=1X02,"Ibis Model=",LastRevisionDate=23-Apr-2014,LastRevisionNote=ImportComponents,"Library Name=3Delight.SCHLIB","Library Reference=M02PTH",Manufacturer=,ManufacturerPartNumber=,PCB3D=,Published=23-Apr-2014,Publisher=UltiMachine,"Signal Integrity=",Simulation=|DESIGNITEMID=M02PTH
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=00795|MANUFACTURERPARTNO=4ucon|SUPPLIER=4ucon|SUPPLIERPARTNO=00795|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.0049|CURRENCY=USD|PRICECOUNT=1|P1=0.0049|Q1=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\7M-16.000MEEQ-T|DESCRIPTION=Crystal 16mHz 10ppm 10pF|USERCOMMENTS=7M-16.000MEEQ-T|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=7M-16.000MEEQ-T,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,"Description=Crystal 16mHz 10ppm 10pF",Footprint=CRYS320250,"Ibis Model=",LastRevisionDate=23-Apr-2014,LastRevisionNote=ImportComponents,"Library Name=3Delight.SCHLIB","Library Reference=7M-16.000MEEQ-T",Manufacturer=,ManufacturerPartNumber=7M-16.000MEEQ-T,PCB3D=,Published=23-Apr-2014,Publisher=UltiMachine,"Signal Integrity=",Simulation=|DESIGNITEMID=7M-16.000MEEQ-T
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=TXC|MANUFACTURERPARTNO=7M-16.000MEEQ-T|SUPPLIER=Digikey|SUPPLIERPARTNO=887-1319-2-ND|DESCRIPTION=Negotiated|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.563|CURRENCY=USD|PRICECOUNT=1|P1=0.563|Q1=3000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Status
|RECORD=CatalogItemGroup|GROUPNAME=Ambiguous component|ITEMCOUNT=1|ITEM1=3Delight.SCHLIB\C0603C104K5RACTU|GROUPEXPANDED=TRUE
|RECORD=CatalogItemGroup|GROUPNAME=In BOM|ITEMCOUNT=5|ITEM1=8F195E86-0EC9-4F4E-BE5E-766E9CBE7870|ITEM2=78ADDC29-FF42-4040-8E2F-D0634598B8B9|ITEM3=10A35A56-0497-46A4-89E0-99C031B4145C|ITEM4=C1F93AD3-3253-4023-A8C8-9B7F5B1BCF71|ITEM5=97EB6FF1-E47E-4B33-B1AB-64D7A1A58BDB|GROUPEXPANDED=TRUE
|RECORD=CatalogItemGroup|GROUPNAME=Up to Date|ITEMCOUNT=62|ITEM1=3Delight.SCHLIB\1N4148WT|ITEM2=3Delight.SCHLIB\2-1437667-9|ITEM3=3Delight.SCHLIB\5X2 IDCw|ITEM4=3Delight.SCHLIB\7M-16.000MEEQ-T|ITEM5=3Delight.SCHLIB\3557-2|ITEM6=3Delight.SCHLIB\04025A220JAT2A|ITEM7=3Delight.SCHLIB\1571610-2|ITEM8=3Delight.SCHLIB\0395311002|ITEM9=3Delight.SCHLIB\5988110107F|ITEM10=3Delight.SCHLIB\5988140107F|ITEM11=3Delight.SCHLIB\5988170107F|ITEM12=3Delight.SCHLIB\ADUM7441|ITEM13=3Delight.SCHLIB\ATMEGA32U2-MU2|ITEM14=3Delight.SCHLIB\ATMEGA2560AU|ITEM15=3Delight.SCHLIB\BLM41PG600SN1L|ITEM16=3Delight.SCHLIB\C0603C102K5RACTU|ITEM17=3Delight.SCHLIB\C0805C106K8PACTU|ITEM18=3Delight.SCHLIB\C1206C475K5PACTU|ITEM19=Tigershark3D.SchLib\C1608JB0J106K080AB|ITEM20=3Delight.SCHLIB\C-GRID-02-70543|ITEM21=3Delight.SCHLIB\C-GRID-03-70543|ITEM22=3Delight.SCHLIB\CAY16-102J4LF|ITEM23=3Delight.SCHLIB\CAY16-103J4LF|ITEM24=3Delight.SCHLIB\CBC2012T100M|ITEM25=3Delight.SCHLIB\CBC2518T100M|ITEM26=3Delight.SCHLIB\CC0402KRX7R8BB472|ITEM27=3Delight.SCHLIB\CG0603MLC-05E|ITEM28=3Delight.SCHLIB\CRCW060310R0FKEA|ITEM29=3Delight.SCHLIB\CRCW0402200KFKED|ITEM30=3Delight.SCHLIB\CRM1206-FX-R100ELF|ITEM31=3Delight.SCHLIB\ERJ2GEJ105X|ITEM32=3Delight.SCHLIB\ERJ3EKF4701V|ITEM33=3Delight.SCHLIB\ERJ-3EKF1001V|ITEM34=3Delight.SCHLIB\ERJ-3EKF1002V|ITEM35=3Delight.SCHLIB\FIDUCIAL|ITEM36=3Delight.SCHLIB\GCM155R71H223KA55D|ITEM37=3Delight.SCHLIB\GRM21BR71H105KA12L|ITEM38=3Delight.SCHLIB\GRM155R60J105KE19D|ITEM39=3Delight.SCHLIB\GRM155R71C104KA88D|ITEM40=3Delight.SCHLIB\Header 5X2 IDC|ITEM41=3Delight.SCHLIB\LM25011|ITEM42=3Delight.SCHLIB\M02PTH|ITEM43=3Delight.SCHLIB\MPT4|ITEM44=3Delight.SCHLIB\NCV8402AD|ITEM45=3Delight.SCHLIB\PINHD-2X3|ITEM46=3Delight.SCHLIB\PMEG3010AESB|ITEM47=3Delight.SCHLIB\PSMN7R0-60YS,115|ITEM48=3Delight.SCHLIB\RC0402FR-0710RL|ITEM49=3Delight.SCHLIB\RC0402FR-0722RL|ITEM50=3Delight.SCHLIB\RC0603FR-07100KL|ITEM51=3Delight.SCHLIB\RC0603JR-071K8L|ITEM52=3Delight.SCHLIB\RL2512FK-070R06L|ITEM53=3Delight.SCHLIB\RSB39VTE-17|ITEM54=3Delight.SCHLIB\S3A-13-F|ITEM55=3Delight.SCHLIB\SK310A|ITEM56=3Delight.SCHLIB\SMAJ30A|ITEM57=3Delight.SCHLIB\TMC2130-LA-T|ITEM58=3Delight.SCHLIB\USB-B|ITEM59=3Delight.SCHLIB\UWT1V101MCL1GS|ITEM60=3Delight.SCHLIB\VRS0402SR55R101N|ITEM61=3Delight.SCHLIB\XAL5050-153MED|ITEM62=3Delight.SCHLIB\ZENER-DIODE|GROUPEXPANDED=TRUE
|RECORD=Item|ITEMTYPE=Manual-Process|UNIQUEID=78ADDC29-FF42-4040-8E2F-D0634598B8B9|DESIGNATOR=_AH|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Process|UNIQUEID=10A35A56-0497-46A4-89E0-99C031B4145C|DESIGNATOR=_A|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=97EB6FF1-E47E-4B33-B1AB-64D7A1A58BDB|DESIGNATOR=_WK|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=C1F93AD3-3253-4023-A8C8-9B7F5B1BCF71|DESIGNATOR=|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=8F195E86-0EC9-4F4E-BE5E-766E9CBE7870|DESIGNATOR=_3|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=8F195E86-0EC9-4F4E-BE5E-766E9CBE7870|DESIGNATOR=_2|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=8F195E86-0EC9-4F4E-BE5E-766E9CBE7870|DESIGNATOR=_1|INDEX=0|QUANTITY=1
