|RECORD=BOM|FILENAME=C:\Users\johnny\Documents\GitHub\Mini-Rambo\board\Mini-Rambo.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=11/14/2014|TIME=4:09:06 PM|CURRENCY=USD|PRODUCTIONQUANTITY=500|PERUNITACTUALPRICE=46.02914
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=LibRef=True!ManufacturerPartNumber=True!Comment=True
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Description=100!Designator=100!Footprint=100!LibRef=100!Quantity=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Manual-Place Holder|UNIQUEID=8F195E86-0EC9-4F4E-BE5E-766E9CBE7870|STATUS=In BOM|DESCRIPTION=Description|USERCOMMENTS=ATO Fuses|NOTE=|DESIGNITEMID=Fuses|ITEMSOURCE=Local|USERCOMMENTS=ATO Fuses
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Arrow|SUPPLIERPARTNO=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.0864|PRICECOUNT=1|P1=0.0864|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Manual-Place Holder|UNIQUEID=C1F93AD3-3253-4023-A8C8-9B7F5B1BCF71|STATUS=In BOM|DESCRIPTION=PCB|USERCOMMENTS=PCB|NOTE=|DESIGNITEMID=PCB|ITEMSOURCE=Local|USERCOMMENTS=PCB
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=GoldPhoenixPCB|SUPPLIERPARTNO=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=5.383|PRICECOUNT=1|P1=5.383|Q1=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Manual-Process|UNIQUEID=78ADDC29-FF42-4040-8E2F-D0634598B8B9|STATUS=In BOM|DESCRIPTION=Description|USERCOMMENTS=Enter comments here|NOTE=|DESIGNITEMID=Harness assembly|ITEMSOURCE=Local|USERCOMMENTS=Enter comments here
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=UltiMachine|MANUFACTURERPARTNO=|SUPPLIER=|SUPPLIERPARTNO=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=2|PRICECOUNT=1|P1=2|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Manual-Process|UNIQUEID=10A35A56-0497-46A4-89E0-99C031B4145C|STATUS=In BOM|DESCRIPTION=Description|USERCOMMENTS=Enter comments here|NOTE=|DESIGNITEMID=PCB assembly|ITEMSOURCE=Local|USERCOMMENTS=Enter comments here
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=UltiMachine|MANUFACTURERPARTNO=|SUPPLIER=|SUPPLIERPARTNO=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=12|PRICECOUNT=1|P1=12|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Manual-Place Holder|UNIQUEID=97EB6FF1-E47E-4B33-B1AB-64D7A1A58BDB|STATUS=In BOM|DESCRIPTION=Description|USERCOMMENTS=Enter comments here|NOTE=|DESIGNITEMID=Wire Kit|ITEMSOURCE=Local|USERCOMMENTS=Enter comments here
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=UltiMachine|MANUFACTURERPARTNO=|SUPPLIER=|SUPPLIERPARTNO=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=10.14|PRICECOUNT=1|P1=10.14|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\04025A220JAT2A|DESCRIPTION=CAP CER 0402 22pF 50V 5% C0G|USERCOMMENTS=22pF|NOTE=|DESIGNITEMID=04025A220JAT2A
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=AVX|MANUFACTURERPARTNO=04025A220JAT2A|SUPPLIER=TTI|SUPPLIERPARTNO=04025A220JAT2A|DESCRIPTION=neg|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.0043|PRICECOUNT=1|P1=0.0043|Q1=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\C0805C106K8PACTU|DESCRIPTION=CAP CER 0805 10uF 10V 10% X5R|USERCOMMENTS=10uF|NOTE=|DESIGNITEMID=C0805C106K8PACTU
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Kemet|MANUFACTURERPARTNO=C0805C106K8PACTU|SUPPLIER=TTI|SUPPLIERPARTNO=C0805C106K8PACTU|DESCRIPTION=Negotiated|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.023|PRICECOUNT=1|P1=0.023|Q1=3000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\C0603C104K5RACTU|DESCRIPTION=CAP CER 0603 100nF 50V 10% X7R|USERCOMMENTS=100nF|NOTE=|DESIGNITEMID=C0603C104K5RACTU
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Kemet|MANUFACTURERPARTNO=C0603C104K5RACTU|SUPPLIER=TTI|SUPPLIERPARTNO=C0603C104K5RACTU|DESCRIPTION=Negotiated|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.0037|PRICECOUNT=1|P1=0.0037|Q1=4000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\GRM155R71C104KA88D|DESCRIPTION=CAP CER 0402 100nF 16V 10% X7R|USERCOMMENTS=100nF|NOTE=|DESIGNITEMID=GRM155R71C104KA88D
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Kemet|MANUFACTURERPARTNO=GRM155R71C104KA88D|SUPPLIER=TTI|SUPPLIERPARTNO=GRM155R71C104KA88D|DESCRIPTION=Negotiated|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.0017|PRICECOUNT=1|P1=0.0017|Q1=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\UPW1H471MHD1TO|DESCRIPTION=CAP ALU 470uF 50V 20%|USERCOMMENTS=470uF|NOTE=|DESIGNITEMID=UPW1H471MHD1TO
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UPW1H471MHD1TO|SUPPLIER=Arrow|SUPPLIERPARTNO=UPW1H471MHD1TO|DESCRIPTION=neg|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.19|PRICECOUNT=1|P1=0.19|Q1=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\GRM155R60J105KE19D|DESCRIPTION=CAP CER 0402 1uF 6.3V 10% X5R|USERCOMMENTS=1uF|NOTE=|DESIGNITEMID=GRM155R60J105KE19D
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM155R60J105KE19D|SUPPLIER=|SUPPLIERPARTNO=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.007|PRICECOUNT=1|P1=0.007|Q1=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\C1206C475K5PACTU|DESCRIPTION=CAP CER 1206 4.7uF 50V 10% X5R|USERCOMMENTS=4.7uF|NOTE=|DESIGNITEMID=C1206C475K5PACTU
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Kemet|MANUFACTURERPARTNO=C1206C475K5PACTU|SUPPLIER=TTI|SUPPLIERPARTNO=C1206C475K5PACTU|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.075|PRICECOUNT=1|P1=0.075|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\CC0603KRX7R7BB224|DESCRIPTION=CAP CER 0603 220nF 10V 10% X7R|USERCOMMENTS=220nF|NOTE=|DESIGNITEMID=CC0603KRX7R7BB224
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0603KRX7R7BB224|SUPPLIER=TTI|SUPPLIERPARTNO=CC0603KRX7R7BB224|DESCRIPTION=Negotiated|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.0045|PRICECOUNT=1|P1=0.0045|Q1=4000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\GRM21BR71H105KA12L|DESCRIPTION=CAP CER 0805 1uF 50V 10% X7R|USERCOMMENTS=1uF|NOTE=|DESIGNITEMID=GRM21BR71H105KA12L
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM21BR71H105KA12L|SUPPLIER=TTI|SUPPLIERPARTNO=GRM21BR71H105KA12L|DESCRIPTION=Negotiated|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.043|PRICECOUNT=1|P1=0.043|Q1=3000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\C0603C102K5RACTU|DESCRIPTION=CAP CER 0603  1nF 50v 10% X7R|USERCOMMENTS=1nF|NOTE=|DESIGNITEMID=C0603C102K5RACTU
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\UVZ1H101MPD1TD|DESCRIPTION=CAP ALU 100uF 50V 20% 105C|USERCOMMENTS=100uF|NOTE=|DESIGNITEMID=UVZ1H101MPD1TD
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UVZ1H101MPD1TD|SUPPLIER=TTI|SUPPLIERPARTNO=UVZ1H101MPD1TD|DESCRIPTION=Negotiated|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.042|PRICECOUNT=1|P1=0.042|Q1=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\CC0402KRX7R8BB472|DESCRIPTION=CAP CER 0402 4.7nF 25V 10% X7R|USERCOMMENTS=4.7nF|NOTE=|DESIGNITEMID=CC0402KRX7R8BB472
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0402KRX7R8BB472|SUPPLIER=Digikey|SUPPLIERPARTNO=311-1039-2-ND|DESCRIPTION=Web|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.00221|PRICECOUNT=1|P1=0.00221|Q1=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\1N4148WT|DESCRIPTION=DIODE SOD523|USERCOMMENTS=1N4148WT|NOTE=|DESIGNITEMID=1N4148WT
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Fairchild|MANUFACTURERPARTNO=1N4148WT|SUPPLIER=Digikey|SUPPLIERPARTNO=1N4148WT|DESCRIPTION=Negotiated|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.014|PRICECOUNT=1|P1=0.014|Q1=8000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\SMAJ30A|DESCRIPTION=DIODE TVS 30V SMA|USERCOMMENTS=SMAJ30A|NOTE=|DESIGNITEMID=SMAJ30A
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Littelfuse|MANUFACTURERPARTNO=SMAJ30A|SUPPLIER=Arrow|SUPPLIERPARTNO=SMAJ30A|DESCRIPTION=neg|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.0598|PRICECOUNT=1|P1=0.0598|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\SK310A|DESCRIPTION=DIODE Schottky 3A SMA|USERCOMMENTS=SK310A-TP|NOTE=|DESIGNITEMID=SK310A
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Micro|MANUFACTURERPARTNO=SK310A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SK310A|DESCRIPTION=neg|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.0754|PRICECOUNT=1|P1=0.0754|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\S3A-13-F|DESCRIPTION=DIODE DO-214AB|USERCOMMENTS=S3A-13-F|NOTE=|DESIGNITEMID=S3A-13-F
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Diodes Inc|MANUFACTURERPARTNO=S3A-13-F|SUPPLIER=Arrow|SUPPLIERPARTNO=S3A-13-F|DESCRIPTION=Negotiated|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.1103|PRICECOUNT=1|P1=0.1103|Q1=3000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\ZENER-DIODE|DESCRIPTION=Z-Diode|USERCOMMENTS=SZMM3Z4V7T1G|NOTE=|DESIGNITEMID=ZENER-DIODE
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=SZMM3Z4V7T1G|SUPPLIER=Mouser|SUPPLIERPARTNO=863-SZMM3Z4V7T1G|DESCRIPTION=Mouser|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.056|PRICECOUNT=1|P1=0.056|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\RSB39VTE-17|DESCRIPTION=DIODE TVS|USERCOMMENTS=RSB39VTE-17|NOTE=|DESIGNITEMID=RSB39VTE-17
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Rohm|MANUFACTURERPARTNO=RSB39VTE-17|SUPPLIER=Digikey|SUPPLIERPARTNO=RSB39VTE-17|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.0733|PRICECOUNT=1|P1=0.0733|Q1=3000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\3522-2|DESCRIPTION=FUSE PTH ATO|USERCOMMENTS=3522-2|NOTE=|DESIGNITEMID=3522-2
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Keystone|MANUFACTURERPARTNO=3522-2|SUPPLIER=Digikey|SUPPLIERPARTNO=3522-2K-ND|DESCRIPTION=neg|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.254|PRICECOUNT=1|P1=0.254|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\PTS181233V075|DESCRIPTION=FUSE 1812 PTC 750mA 6V|USERCOMMENTS=PTS181233V075|NOTE=|DESIGNITEMID=PTS181233V075
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Cooper Bussman|MANUFACTURERPARTNO=PTS181233V075|SUPPLIER=Mouser|SUPPLIERPARTNO=PTS181233V075|DESCRIPTION=neg|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.141|PRICECOUNT=1|P1=0.141|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\BLM41PG600SN1L|DESCRIPTION=FERRITE BEAD 1806 60ohm|USERCOMMENTS=BLM41PG600SN1L|NOTE=|DESIGNITEMID=BLM41PG600SN1L
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=BLM41PG600SN1L|SUPPLIER=TTI|SUPPLIERPARTNO=BLM41PG600SN1L|DESCRIPTION=neg|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.113|PRICECOUNT=1|P1=0.113|Q1=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\FIDUCIAL|DESCRIPTION=Fiducial|USERCOMMENTS=FIDUCIAL|NOTE=|DESIGNITEMID=FIDUCIAL
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\XAL5050-153MED|DESCRIPTION=IND 15uH 3.9A 20%|USERCOMMENTS=XAL5050-153MED|NOTE=|DESIGNITEMID=XAL5050-153MED
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\CBC2012T100M|DESCRIPTION=IND 0805 10uH 240mA 20%|USERCOMMENTS=CBC2012T100M|NOTE=|DESIGNITEMID=CBC2012T100M
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Taiyo Yuden|MANUFACTURERPARTNO=CBC2012T100M|SUPPLIER=Digikey|SUPPLIERPARTNO=587-1603-2-ND|DESCRIPTION=Negotiated|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.0682|PRICECOUNT=1|P1=0.0682|Q1=3000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\5988140107F|DESCRIPTION=LED 0805 Yellow|USERCOMMENTS=5988140107F|NOTE=|DESIGNITEMID=5988140107F
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Dialight|MANUFACTURERPARTNO=5988140107F|SUPPLIER=Mouser|SUPPLIERPARTNO=645-598-8140-107F|DESCRIPTION=Negotiated|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.053|PRICECOUNT=1|P1=0.053|Q1=4000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\5988110107F|DESCRIPTION=LED 0805 Red|USERCOMMENTS=5988110107F|NOTE=|DESIGNITEMID=5988110107F
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Dialight|MANUFACTURERPARTNO=5988110107F|SUPPLIER=Newark|SUPPLIERPARTNO=22M3026|DESCRIPTION=Negotiated|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.04|PRICECOUNT=1|P1=0.04|Q1=4000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\5988170107F|DESCRIPTION=LED 0805 Green|USERCOMMENTS=5988170107F|NOTE=|DESIGNITEMID=5988170107F
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Dialight|MANUFACTURERPARTNO=5988170107F|SUPPLIER=Newark|SUPPLIERPARTNO=22M3038|DESCRIPTION=Negotiated|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.04|PRICECOUNT=1|P1=0.04|Q1=4000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\5-104068-1|DESCRIPTION=HDR 20pos Vert Dual Row|USERCOMMENTS=5-104068-1|NOTE=|DESIGNITEMID=5-104068-1
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=TE|MANUFACTURERPARTNO=5-104068-1|SUPPLIER=Digikey|SUPPLIERPARTNO=5-104068-1|DESCRIPTION=Avg Negotiated|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=1.85|PRICECOUNT=1|P1=1.85|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\5X2 IDCw|USERCOMMENTS=5x2 IDCw|NOTE=|DESIGNITEMID=5X2 IDCw
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\PSMN7R0-60YS,115|DESCRIPTION=Mosfet N-channel 60V 356A 117W 9.3mOhms|USERCOMMENTS=PSMN7R0-60YS,115|NOTE=|DESIGNITEMID=PSMN7R0-60YS,115
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=NXP|MANUFACTURERPARTNO=PSMN7R0-60YS115|SUPPLIER=Digikey|SUPPLIERPARTNO=568-5596-2-ND|DESCRIPTION=Negotiated|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.368|PRICECOUNT=1|P1=0.368|Q1=1500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\IRLML6346TRPBF|DESCRIPTION=Mosfet N-Channel 30V 3.4A 63mOhm|USERCOMMENTS=IRLML6346TRPBF|NOTE=|DESIGNITEMID=IRLML6346TRPBF
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=International Rectifier|MANUFACTURERPARTNO=IRLML6346TRPBF|SUPPLIER=Digikey|SUPPLIERPARTNO=Digikey|DESCRIPTION=Negotiated|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.0933|PRICECOUNT=1|P1=0.0933|Q1=3000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\RC0402FR-0722RL|DESCRIPTION=RES 0402 22r 62.5mW 1%|USERCOMMENTS=22r|NOTE=|DESIGNITEMID=RC0402FR-0722RL
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402FR-0722RL|SUPPLIER=Digikey|SUPPLIERPARTNO=311-22.0LRTR-ND|DESCRIPTION=Negotiated|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.0015|PRICECOUNT=1|P1=0.0015|Q1=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\CRCW0402200KFKED|DESCRIPTION=RES 0402 22r 63mW 1%|USERCOMMENTS=200K|NOTE=|DESIGNITEMID=CRCW0402200KFKED
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0402200KFKED|SUPPLIER=TTI|SUPPLIERPARTNO=CRCW0402200KFKED|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.002|PRICECOUNT=1|P1=0.002|Q1=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\CRM1206-FX-R100ELF|DESCRIPTION=RES 1206 0.1r 0.5w 1%|USERCOMMENTS=0.1r|NOTE=|DESIGNITEMID=CRM1206-FX-R100ELF
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CRM1206-FX-R100ELF|SUPPLIER=Digikey|SUPPLIERPARTNO=CRM1206-FX-R100ELFTR-ND|DESCRIPTION=Negotiated|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.0741|PRICECOUNT=1|P1=0.0741|Q1=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\ERJ3EKF4701V|DESCRIPTION=RES 0603 4.7K 100mW 1%|USERCOMMENTS=4.7K|NOTE=|DESIGNITEMID=ERJ3EKF4701V
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ3EKF4701V|SUPPLIER=Digikey|SUPPLIERPARTNO=P4.70KHTR-ND|DESCRIPTION=Negotiated|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.0017|PRICECOUNT=1|P1=0.0017|Q1=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\CRCW060310R0FKEA|DESCRIPTION=RES 0603 10r 100mW 1%|USERCOMMENTS=10r|NOTE=|DESIGNITEMID=CRCW060310R0FKEA
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW060310R0FKEA|SUPPLIER=TTI|SUPPLIERPARTNO=CRCW060310R0FKEA|DESCRIPTION=Negotiated|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.0019|PRICECOUNT=1|P1=0.0019|Q1=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\ERJ-3EKF1002V|DESCRIPTION=RES 0603 10K 100mW 1%|USERCOMMENTS=10K|NOTE=|DESIGNITEMID=ERJ-3EKF1002V
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3EKF1002V|SUPPLIER=TTI|SUPPLIERPARTNO=ERJ-3EKF1002V|DESCRIPTION=Negotiated|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.002|PRICECOUNT=1|P1=0.002|Q1=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\RL2512FK-070R06L|DESCRIPTION=RES 0.06 OHM 1W 1% 2512 SMD|USERCOMMENTS=0.6r|NOTE=|DESIGNITEMID=RL2512FK-070R06L
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RL2512FK-070R06L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-0.06TDKR-ND|DESCRIPTION=RES 0.06 OHM 1W 1% 2512 SMD|RANK=0|AVAILABLEQUANTITY=7447|BESTUNITPRICE=0.26098|PRICECOUNT=7|P1=0.64|Q1=1|P2=0.537|Q2=10|P3=0.4604|Q3=25|P4=0.3608|Q4=100|P5=0.3224|Q5=250|P6=0.26098|Q6=500|P7=0.21108|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\RC0603FR-07100KL|DESCRIPTION=RES 100K OHM 1/10W 1% 0603 SMD|USERCOMMENTS=100K|NOTE=|DESIGNITEMID=RC0603FR-07100KL
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-07100KL|SUPPLIER=Digikey|SUPPLIERPARTNO=311-100KHRTR-ND|DESCRIPTION=Negotiated|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.0012|PRICECOUNT=1|P1=0.0012|Q1=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\ERJ-3EKF1001V|DESCRIPTION=RES 0603 1K 100mW 1%|USERCOMMENTS=1K|NOTE=|DESIGNITEMID=ERJ-3EKF1001V
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3EKF1001V|SUPPLIER=TTI|SUPPLIERPARTNO=ERJ-3EKF1001V|DESCRIPTION=Negotiated|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.0021|PRICECOUNT=1|P1=0.0021|Q1=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\RC0603JR-071K8L|DESCRIPTION=RES 0603 1.8K 100mW 5%|USERCOMMENTS=1.8K|NOTE=|DESIGNITEMID=RC0603JR-071K8L
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-071K8L|SUPPLIER=Mouser|SUPPLIERPARTNO=603-RC0603JR-071K8L|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.001|PRICECOUNT=1|P1=0.001|Q1=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\ERJ2GEJ105X|DESCRIPTION=RES 0402 1M 100mW 5%|USERCOMMENTS=1M|NOTE=|DESIGNITEMID=ERJ2GEJ105X
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ2GEJ105X|SUPPLIER=TTI|SUPPLIERPARTNO=ERJ2GEJ105X|DESCRIPTION=Negotiated|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.0019|PRICECOUNT=1|P1=0.0019|Q1=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\CAY16-103J4LF|DESCRIPTION=RES ARRAY 4 RES 10K 1206 62.5mW 5%|USERCOMMENTS=10K|NOTE=|DESIGNITEMID=CAY16-103J4LF
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CAY16-103J4LF|SUPPLIER=TTI|SUPPLIERPARTNO=CAY16-103J4LF|DESCRIPTION=Web|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.0064|PRICECOUNT=1|P1=0.0064|Q1=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\CAY16-102J4LF|DESCRIPTION=RES ARRAY 4 RES 1K 1206 62.5mW 5%|USERCOMMENTS=1K|NOTE=|DESIGNITEMID=CAY16-102J4LF
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CAY16-102J4LF|SUPPLIER=TTI|SUPPLIERPARTNO=CAY16-102J4LF|DESCRIPTION=Negotiated|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.0062|PRICECOUNT=1|P1=0.0062|Q1=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\CG0603MLC-05E|DESCRIPTION=VAR 0603 5V|USERCOMMENTS=CG0603MLC-05E|NOTE=|DESIGNITEMID=CG0603MLC-05E
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CG0603MLC-05E|SUPPLIER=Digikey|SUPPLIERPARTNO=CG0603MLC-05ETR-ND|DESCRIPTION=Negotiated|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.0728|PRICECOUNT=1|P1=0.0728|Q1=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\1571610-2|DESCRIPTION=SWTCH Momentary Washable|USERCOMMENTS=1571610-2|NOTE=|DESIGNITEMID=1571610-2
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=TE|MANUFACTURERPARTNO=1571610-2|SUPPLIER=Mouser|SUPPLIERPARTNO=1571610-2|DESCRIPTION=Negotiated|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.684|PRICECOUNT=1|P1=0.684|Q1=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=1571610-2|SUPPLIER=Mouser|SUPPLIERPARTNO=506-1571610-2|DESCRIPTION=Pushbutton Switches R/A SEALED TACT SWITCH|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.986|PRICECOUNT=7|P1=1.55|Q1=1|P2=1.38|Q2=25|P3=1.24|Q3=50|P4=1.2|Q4=100|P5=1.07|Q5=200|P6=0.986|Q6=500|P7=0.923|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\TestPoint|DESCRIPTION=Test Point|USERCOMMENTS=TestPoint|NOTE=|DESIGNITEMID=TestPoint
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\ATMEGA32U2-MU2|DESCRIPTION=Atmega32u2|USERCOMMENTS=Atmega32u2|NOTE=|DESIGNITEMID=ATMEGA32U2-MU2
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Atmel|MANUFACTURERPARTNO=ATMEGA32U2MU|SUPPLIER=Digikey|SUPPLIERPARTNO=ATMEGA32U2-MURTR-ND|DESCRIPTION=Negotiated|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=1.92|PRICECOUNT=1|P1=1.92|Q1=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Atmel|MANUFACTURERPARTNO=ATMEGA32U2-MUR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ATMEGA32U2-MURTR-ND|DESCRIPTION=IC MCU 8BIT 32KB FLASH 32QFN|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=2.64746|PRICECOUNT=1|P1=2.64746|Q1=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\ATMEGA2560AU|DESCRIPTION=Atmega2560|USERCOMMENTS=Atmega2560|NOTE=|DESIGNITEMID=ATMEGA2560AU
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Atmel|MANUFACTURERPARTNO=ATMEGA2560-16AUR|SUPPLIER=Digikey|SUPPLIERPARTNO=ATMEGA2560-16AURTR-ND|DESCRIPTION=Negotiated|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=7.96|PRICECOUNT=1|P1=7.96|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Atmel|MANUFACTURERPARTNO=ATMEGA2560-16AUR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ATMEGA2560-16AURTR-ND|DESCRIPTION=IC MCU 8BIT 256KB FLASH 100TQFP|RANK=3|AVAILABLEQUANTITY=4500|BESTUNITPRICE=10.68075|PRICECOUNT=1|P1=10.68075|Q1=1500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\LM25011|DESCRIPTION=REG BUCK|USERCOMMENTS=LM25011MY/NOPB|NOTE=|DESIGNITEMID=LM25011
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=TI|MANUFACTURERPARTNO=LM25011MY/NOPB|SUPPLIER=Digikey|SUPPLIERPARTNO=LM25011MY/NOPBTR-ND|DESCRIPTION=neg|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=1.06875|PRICECOUNT=1|P1=1.06875|Q1=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\A4982QFN32|DESCRIPTION=Stepper Driver - Fully Integrated, Control and Power Stage|USERCOMMENTS=A4982|NOTE=|DESIGNITEMID=A4982QFN32
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Allegro|MANUFACTURERPARTNO=A4982SETTR-2|SUPPLIER=Digikey|SUPPLIERPARTNO=620-1340-2-ND|DESCRIPTION=Negotiated price|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=1.33|PRICECOUNT=1|P1=1.33|Q1=1500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Allegro MicroSystems, LLC|MANUFACTURERPARTNO=A4982SETTR-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=620-1340-2-ND|DESCRIPTION=IC MOTOR DRIVER PAR 32QFN|RANK=3|AVAILABLEQUANTITY=4500|BESTUNITPRICE=1.68|PRICECOUNT=5|P1=1.68|Q1=1500|P2=1.596|Q2=3000|P3=1.536|Q3=7500|P4=1.488|Q4=10500|P5=1.44|Q5=37500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\ADUM7441|DESCRIPTION=4ch iCoupler|USERCOMMENTS=ADUM7441|NOTE=|DESIGNITEMID=ADUM7441
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=ANALOG DEVICES|MANUFACTURERPARTNO=ADUM7441ARQZ-RL7|SUPPLIER=Mouser|SUPPLIERPARTNO=584-ADUM7441ARQZ-R7|DESCRIPTION=Negotiated Price|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=1.81|PRICECOUNT=1|P1=1.81|Q1=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\C-GRID-02-70543|DESCRIPTION=Connector 2pos 2.54mm locking|USERCOMMENTS=C-GRID-02-70543|NOTE=|DESIGNITEMID=C-GRID-02-70543
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=4ucon|MANUFACTURERPARTNO=02004|SUPPLIER=4ucon|SUPPLIERPARTNO=02004|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.0174|PRICECOUNT=1|P1=0.0174|Q1=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\USB-B|DESCRIPTION=USB connector B PTH|USERCOMMENTS=USB-B|NOTE=|DESIGNITEMID=USB-B
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=FCI|MANUFACTURERPARTNO=61729-0010BLF|SUPPLIER=TTI|SUPPLIERPARTNO=61729-0010BLF|DESCRIPTION=Negotiated|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.399|PRICECOUNT=1|P1=0.399|Q1=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\MSTBV4|DESCRIPTION=PHOENIX|USERCOMMENTS=0395311004|NOTE=|DESIGNITEMID=MSTBV4
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERPARTNO=0395311004|SUPPLIER=Newark|SUPPLIERPARTNO=0395311004|DESCRIPTION=Web|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.4206|PRICECOUNT=1|P1=0.4206|Q1=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\MPT4|DESCRIPTION=PHOENIX CONNECTOR|USERCOMMENTS=MPT4|NOTE=|DESIGNITEMID=MPT4
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=4ucon|MANUFACTURERPARTNO=02006|SUPPLIER=4ucon|SUPPLIERPARTNO=02006|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.0524|PRICECOUNT=1|P1=0.0524|Q1=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\C-GRID-03-70543|DESCRIPTION=Connector 2pos 2.54mm locking|USERCOMMENTS=C-GRID-03-70543|NOTE=|DESIGNITEMID=C-GRID-03-70543
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=4ucon|MANUFACTURERPARTNO=02005|SUPPLIER=4ucon|SUPPLIERPARTNO=02005|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.0203|PRICECOUNT=1|P1=0.0203|Q1=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\PINHD-2X3|DESCRIPTION=PIN HEADER|USERCOMMENTS=PINHD-2X3|NOTE=|DESIGNITEMID=PINHD-2X3
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=4ucon|MANUFACTURERPARTNO=00989|SUPPLIER=4ucon|SUPPLIERPARTNO=00989|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.0138|PRICECOUNT=1|P1=0.0138|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\M02PTH|DESCRIPTION=Connector 2x1 2.54mm PTH|USERCOMMENTS=M02PTH|NOTE=|DESIGNITEMID=M02PTH
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=00795|MANUFACTURERPARTNO=4ucon|SUPPLIER=4ucon|SUPPLIERPARTNO=00795|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.0049|PRICECOUNT=1|P1=0.0049|Q1=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3Delight.SCHLIB\7M-16.000MEEQ-T|DESCRIPTION=Crystal 16mHz 10ppm 10pF|USERCOMMENTS=7M-16.000MEEQ-T|NOTE=|DESIGNITEMID=7M-16.000MEEQ-T
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=TXC|MANUFACTURERPARTNO=7M-16.000MEEQ-T|SUPPLIER=Digikey|SUPPLIERPARTNO=887-1319-2-ND|DESCRIPTION=Negotiated|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.563|PRICECOUNT=1|P1=0.563|Q1=3000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Status
|RECORD=CatalogItemGroup|GROUPNAME=In BOM|ITEMCOUNT=5|ITEM1=8F195E86-0EC9-4F4E-BE5E-766E9CBE7870|ITEM2=78ADDC29-FF42-4040-8E2F-D0634598B8B9|ITEM3=10A35A56-0497-46A4-89E0-99C031B4145C|ITEM4=C1F93AD3-3253-4023-A8C8-9B7F5B1BCF71|ITEM5=97EB6FF1-E47E-4B33-B1AB-64D7A1A58BDB|GROUPEXPANDED=TRUE
|RECORD=CatalogItemGroup|GROUPNAME=Up to Date|ITEMCOUNT=60|ITEM1=3Delight.SCHLIB\1N4148WT|ITEM2=3Delight.SCHLIB\5-104068-1|ITEM3=3Delight.SCHLIB\5X2 IDCw|ITEM4=3Delight.SCHLIB\7M-16.000MEEQ-T|ITEM5=3Delight.SCHLIB\3522-2|ITEM6=3Delight.SCHLIB\04025A220JAT2A|ITEM7=3Delight.SCHLIB\1571610-2|ITEM8=3Delight.SCHLIB\5988110107F|ITEM9=3Delight.SCHLIB\5988140107F|ITEM10=3Delight.SCHLIB\5988170107F|ITEM11=3Delight.SCHLIB\A4982QFN32|ITEM12=3Delight.SCHLIB\ADUM7441|ITEM13=3Delight.SCHLIB\ATMEGA32U2-MU2|ITEM14=3Delight.SCHLIB\ATMEGA2560AU|ITEM15=3Delight.SCHLIB\BLM41PG600SN1L|ITEM16=3Delight.SCHLIB\C0603C102K5RACTU|ITEM17=3Delight.SCHLIB\C0603C104K5RACTU|ITEM18=3Delight.SCHLIB\C0805C106K8PACTU|ITEM19=3Delight.SCHLIB\C1206C475K5PACTU|ITEM20=3Delight.SCHLIB\C-GRID-02-70543|ITEM21=3Delight.SCHLIB\C-GRID-03-70543|ITEM22=3Delight.SCHLIB\CAY16-102J4LF|ITEM23=3Delight.SCHLIB\CAY16-103J4LF|ITEM24=3Delight.SCHLIB\CBC2012T100M|ITEM25=3Delight.SCHLIB\CC0402KRX7R8BB472|ITEM26=3Delight.SCHLIB\CC0603KRX7R7BB224|ITEM27=3Delight.SCHLIB\CG0603MLC-05E|ITEM28=3Delight.SCHLIB\CRCW060310R0FKEA|ITEM29=3Delight.SCHLIB\CRCW0402200KFKED|ITEM30=3Delight.SCHLIB\CRM1206-FX-R100ELF|ITEM31=3Delight.SCHLIB\ERJ2GEJ105X|ITEM32=3Delight.SCHLIB\ERJ3EKF4701V|ITEM33=3Delight.SCHLIB\ERJ-3EKF1001V|ITEM34=3Delight.SCHLIB\ERJ-3EKF1002V|ITEM35=3Delight.SCHLIB\FIDUCIAL|ITEM36=3Delight.SCHLIB\GRM21BR71H105KA12L|ITEM37=3Delight.SCHLIB\GRM155R60J105KE19D|ITEM38=3Delight.SCHLIB\GRM155R71C104KA88D|ITEM39=3Delight.SCHLIB\IRLML6346TRPBF|ITEM40=3Delight.SCHLIB\LM25011|ITEM41=3Delight.SCHLIB\M02PTH|ITEM42=3Delight.SCHLIB\MPT4|ITEM43=3Delight.SCHLIB\MSTBV4|ITEM44=3Delight.SCHLIB\PINHD-2X3|ITEM45=3Delight.SCHLIB\PSMN7R0-60YS,115|ITEM46=3Delight.SCHLIB\PTS181233V075|ITEM47=3Delight.SCHLIB\RC0402FR-0722RL|ITEM48=3Delight.SCHLIB\RC0603FR-07100KL|ITEM49=3Delight.SCHLIB\RC0603JR-071K8L|ITEM50=3Delight.SCHLIB\RL2512FK-070R06L|ITEM51=3Delight.SCHLIB\RSB39VTE-17|ITEM52=3Delight.SCHLIB\S3A-13-F|ITEM53=3Delight.SCHLIB\SK310A|ITEM54=3Delight.SCHLIB\SMAJ30A|ITEM55=3Delight.SCHLIB\TestPoint|ITEM56=3Delight.SCHLIB\UPW1H471MHD1TO|ITEM57=3Delight.SCHLIB\USB-B|ITEM58=3Delight.SCHLIB\UVZ1H101MPD1TD|ITEM59=3Delight.SCHLIB\XAL5050-153MED|ITEM60=3Delight.SCHLIB\ZENER-DIODE|GROUPEXPANDED=TRUE
|RECORD=Item|ITEMTYPE=Manual-Process|UNIQUEID=78ADDC29-FF42-4040-8E2F-D0634598B8B9|DESIGNATOR=_AH|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Process|UNIQUEID=10A35A56-0497-46A4-89E0-99C031B4145C|DESIGNATOR=_A|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=97EB6FF1-E47E-4B33-B1AB-64D7A1A58BDB|DESIGNATOR=_WK|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=C1F93AD3-3253-4023-A8C8-9B7F5B1BCF71|DESIGNATOR=|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=8F195E86-0EC9-4F4E-BE5E-766E9CBE7870|DESIGNATOR=_3|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=8F195E86-0EC9-4F4E-BE5E-766E9CBE7870|DESIGNATOR=_2|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=8F195E86-0EC9-4F4E-BE5E-766E9CBE7870|DESIGNATOR=_1|INDEX=0|QUANTITY=1
