G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD168R,0.08898X0.07520*%
%ADD169R,0.07520X0.08898*%
%ADD170R,0.05276X0.06181*%
G04:AMPARAMS|DCode=171|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,0.02000,0.01520,0,0,180.0*
21,1,0.01320,0.02200,0,0,180.0*
1,1,0.00680,-0.00660,0.00760*
1,1,0.00680,0.00660,0.00760*
1,1,0.00680,0.00660,-0.00760*
1,1,0.00680,-0.00660,-0.00760*
%
%ADD171ROUNDEDRECTD171*%
G04:AMPARAMS|DCode=172|XSize=21.62mil|YSize=22mil|CornerRadius=3.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,0.02162,0.01455,0,0,90.0*
21,1,0.01417,0.02200,0,0,90.0*
1,1,0.00745,0.00728,0.00709*
1,1,0.00745,0.00728,-0.00709*
1,1,0.00745,-0.00728,-0.00709*
1,1,0.00745,-0.00728,0.00709*
%
%ADD172ROUNDEDRECTD172*%
%ADD173R,0.03816X0.00965*%
G04:AMPARAMS|DCode=174|XSize=9.02mil|YSize=29.5mil|CornerRadius=3.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD174*
21,1,0.00902,0.02268,0,0,180.0*
21,1,0.00220,0.02950,0,0,180.0*
1,1,0.00682,-0.00110,0.01134*
1,1,0.00682,0.00110,0.01134*
1,1,0.00682,0.00110,-0.01134*
1,1,0.00682,-0.00110,-0.01134*
%
%ADD174ROUNDEDRECTD174*%
G04:AMPARAMS|DCode=175|XSize=9.02mil|YSize=29.5mil|CornerRadius=3.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD175*
21,1,0.00902,0.02268,0,0,270.0*
21,1,0.00220,0.02950,0,0,270.0*
1,1,0.00682,-0.01134,-0.00110*
1,1,0.00682,-0.01134,0.00110*
1,1,0.00682,0.01134,0.00110*
1,1,0.00682,0.01134,-0.00110*
%
%ADD175ROUNDEDRECTD175*%
%ADD176R,0.02950X0.00965*%
%ADD177R,0.02438X0.03265*%
%ADD178R,0.01965X0.01768*%
%ADD179R,0.01768X0.01965*%
%ADD180O,0.04918X0.00784*%
%ADD181O,0.00784X0.04918*%
%ADD182R,0.03265X0.02438*%
G04:AMPARAMS|DCode=183|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD183*
21,1,0.02000,0.01520,0,0,270.0*
21,1,0.01320,0.02200,0,0,270.0*
1,1,0.00680,-0.00760,-0.00660*
1,1,0.00680,-0.00760,0.00660*
1,1,0.00680,0.00760,0.00660*
1,1,0.00680,0.00760,-0.00660*
%
%ADD183ROUNDEDRECTD183*%
%ADD184R,0.02600X0.05400*%
%ADD185R,0.05400X0.02600*%
G04:AMPARAMS|DCode=186|XSize=27.13mil|YSize=37.37mil|CornerRadius=4.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD186*
21,1,0.02713,0.02772,0,0,180.0*
21,1,0.01748,0.03737,0,0,180.0*
1,1,0.00965,-0.00874,0.01386*
1,1,0.00965,0.00874,0.01386*
1,1,0.00965,0.00874,-0.01386*
1,1,0.00965,-0.00874,-0.01386*
%
%ADD186ROUNDEDRECTD186*%
G04:AMPARAMS|DCode=187|XSize=27.13mil|YSize=37.37mil|CornerRadius=4.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD187*
21,1,0.02713,0.02772,0,0,270.0*
21,1,0.01748,0.03737,0,0,270.0*
1,1,0.00965,-0.01386,-0.00874*
1,1,0.00965,-0.01386,0.00874*
1,1,0.00965,0.01386,0.00874*
1,1,0.00965,0.01386,-0.00874*
%
%ADD187ROUNDEDRECTD187*%
%ADD188R,0.05312X0.13186*%
%ADD189R,0.13186X0.05312*%
G04:AMPARAMS|DCode=190|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD190*
21,1,0.05000,0.03400,0,0,0.0*
21,1,0.02600,0.05800,0,0,0.0*
1,1,0.02400,0.01300,-0.01700*
1,1,0.02400,-0.01300,-0.01700*
1,1,0.02400,-0.01300,0.01700*
1,1,0.02400,0.01300,0.01700*
%
%ADD190ROUNDEDRECTD190*%
G04:AMPARAMS|DCode=191|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD191*
21,1,0.05000,0.03400,0,0,270.0*
21,1,0.02600,0.05800,0,0,270.0*
1,1,0.02400,-0.01700,-0.01300*
1,1,0.02400,-0.01700,0.01300*
1,1,0.02400,0.01700,0.01300*
1,1,0.02400,0.01700,-0.01300*
%
%ADD191ROUNDEDRECTD191*%
%ADD192R,0.04131X0.06493*%
G04:AMPARAMS|DCode=193|XSize=61mil|YSize=69mil|CornerRadius=14.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD193*
21,1,0.06100,0.03950,0,0,180.0*
21,1,0.03150,0.06900,0,0,180.0*
1,1,0.02950,-0.01575,0.01975*
1,1,0.02950,0.01575,0.01975*
1,1,0.02950,0.01575,-0.01975*
1,1,0.02950,-0.01575,-0.01975*
%
%ADD193ROUNDEDRECTD193*%
G04:AMPARAMS|DCode=194|XSize=61mil|YSize=69mil|CornerRadius=14.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD194*
21,1,0.06100,0.03950,0,0,90.0*
21,1,0.03150,0.06900,0,0,90.0*
1,1,0.02950,0.01975,0.01575*
1,1,0.02950,0.01975,-0.01575*
1,1,0.02950,-0.01975,-0.01575*
1,1,0.02950,-0.01975,0.01575*
%
%ADD194ROUNDEDRECTD194*%
%ADD195R,0.01800X0.02400*%
%ADD196R,0.03343X0.12792*%
%ADD197R,0.04800X0.01300*%
%ADD198C,0.05000*%
%ADD199R,0.02200X0.05800*%
%ADD200R,0.04600X0.04600*%
%ADD201R,0.05233X0.06887*%
%ADD202R,0.05000X0.04000*%
%ADD203R,0.02162X0.02950*%
%ADD204R,0.07700X0.07700*%
%ADD205R,0.01800X0.02600*%
%ADD206R,0.07700X0.07700*%
%ADD207R,0.12400X0.06100*%
%ADD208R,0.02200X0.02200*%
%ADD209R,0.04600X0.04600*%
%ADD210R,0.04000X0.05000*%
%ADD211R,0.19879X0.07615*%
%ADD212R,0.05706X0.08973*%
%ADD213R,0.06887X0.05233*%
%ADD214O,0.00784X0.03146*%
%ADD215O,0.03146X0.00784*%
G36*
X-2331Y-55473D02*
X-3610D01*
X-4594Y-54489D01*
Y-53603D01*
X-3709Y-52717D01*
X-2331D01*
Y-55473D01*
D02*
G37*
G36*
X-5677Y-53702D02*
Y-54489D01*
X-6661Y-55473D01*
X-7449D01*
X-8335Y-54587D01*
Y-53603D01*
X-7547Y-52816D01*
X-6563D01*
X-5677Y-53702D01*
D02*
G37*
G36*
X-9516Y-53603D02*
Y-54587D01*
X-10303Y-55375D01*
X-11287D01*
X-12173Y-54489D01*
Y-53702D01*
X-11189Y-52717D01*
X-10402D01*
X-9516Y-53603D01*
D02*
G37*
G36*
X-5677Y-49961D02*
Y-50749D01*
X-6661Y-51733D01*
X-7449D01*
X-8335Y-50847D01*
Y-49863D01*
X-7547Y-49076D01*
X-6563D01*
X-5677Y-49961D01*
D02*
G37*
G36*
X-13256Y-49961D02*
Y-50847D01*
X-14142Y-51733D01*
X-15520D01*
Y-48977D01*
X-14240D01*
X-13256Y-49961D01*
D02*
G37*
G36*
X-9417Y-57489D02*
Y-58820D01*
X-12173D01*
Y-57531D01*
X-11183Y-56556D01*
X-10365D01*
X-9417Y-57489D01*
D02*
G37*
G36*
X-13059Y-57639D02*
Y-58820D01*
X-15520D01*
Y-56359D01*
X-14339D01*
X-13059Y-57639D01*
D02*
G37*
G36*
X-5677Y-57489D02*
Y-58820D01*
X-8433D01*
Y-57531D01*
X-7442Y-56556D01*
X-6625D01*
X-5677Y-57489D01*
D02*
G37*
G36*
X-13256Y-53708D02*
Y-54525D01*
X-14189Y-55473D01*
X-15520D01*
Y-52717D01*
X-14231D01*
X-13256Y-53708D01*
D02*
G37*
G36*
X-2331Y-58820D02*
X-4791D01*
Y-57639D01*
X-3512Y-56359D01*
X-2331D01*
Y-58820D01*
D02*
G37*
G36*
X241150Y9314D02*
X238732D01*
X238238Y9413D01*
X237772Y9605D01*
X237353Y9886D01*
X236997Y10242D01*
X236717Y10661D01*
X236524Y11127D01*
X236425Y11621D01*
Y11873D01*
Y14039D01*
X241150D01*
Y9314D01*
D02*
G37*
G36*
X-5677Y-46920D02*
X-6668Y-47894D01*
X-7485D01*
X-8433Y-46961D01*
Y-45631D01*
X-5677D01*
Y-46920D01*
D02*
G37*
G36*
X246661Y11873D02*
Y11621D01*
X246563Y11127D01*
X246370Y10661D01*
X246090Y10242D01*
X245734Y9886D01*
X245315Y9605D01*
X244849Y9413D01*
X244354Y9314D01*
X241937D01*
Y14039D01*
X246661D01*
Y11873D01*
D02*
G37*
G36*
X244849Y19452D02*
X245315Y19259D01*
X245734Y18979D01*
X246090Y18623D01*
X246370Y18203D01*
X246563Y17738D01*
X246661Y17243D01*
Y16991D01*
Y14826D01*
X241937D01*
Y19550D01*
X244354D01*
X244849Y19452D01*
D02*
G37*
G36*
X241150Y14826D02*
X236425D01*
Y16991D01*
Y17243D01*
X236524Y17738D01*
X236717Y18203D01*
X236997Y18623D01*
X237353Y18979D01*
X237772Y19259D01*
X238238Y19452D01*
X238732Y19550D01*
X241150D01*
Y14826D01*
D02*
G37*
G36*
X-9516Y-49863D02*
Y-50847D01*
X-10303Y-51635D01*
X-11287D01*
X-12173Y-50749D01*
Y-49961D01*
X-11189Y-48977D01*
X-10402D01*
X-9516Y-49863D01*
D02*
G37*
G36*
X-2331Y-51733D02*
X-3619D01*
X-4594Y-50743D01*
Y-49925D01*
X-3661Y-48977D01*
X-2331D01*
Y-51733D01*
D02*
G37*
G36*
X-13059Y-46812D02*
X-14339Y-48091D01*
X-15520D01*
Y-45631D01*
X-13059D01*
Y-46812D01*
D02*
G37*
G36*
X-9417Y-46920D02*
X-10408Y-47894D01*
X-11225D01*
X-12173Y-46961D01*
Y-45631D01*
X-9417D01*
Y-46920D01*
D02*
G37*
G36*
X-2331Y-48091D02*
X-3512D01*
X-4791Y-46812D01*
Y-45631D01*
X-2331D01*
Y-48091D01*
D02*
G37*
G54D168*
X220369Y-31334D02*
D03*
X231007Y-31338D02*
D03*
X231007Y-40594D02*
D03*
X220369Y-40590D02*
D03*
G54D169*
X191798Y-179376D02*
D03*
X191802Y-168739D02*
D03*
X182546Y-168739D02*
D03*
X182542Y-179376D02*
D03*
G54D170*
X-65395Y-162903D02*
D03*
X-58934Y-155535D02*
D03*
X-65391Y-155538D02*
D03*
X-58935Y-162904D02*
D03*
X-14197Y-166504D02*
D03*
X-20654Y-159138D02*
D03*
X-14196Y-159135D02*
D03*
X-20658Y-166503D02*
D03*
X24342D02*
D03*
X30804Y-159135D02*
D03*
X24346Y-159138D02*
D03*
X30803Y-166504D02*
D03*
X127203D02*
D03*
X120747Y-159138D02*
D03*
X127204Y-159135D02*
D03*
X120742Y-166503D02*
D03*
G54D171*
X254200Y-126300D02*
D03*
X257990D02*
D03*
X207885Y-64425D02*
D03*
X211675D02*
D03*
X34165Y-23625D02*
D03*
X30375D02*
D03*
X118985Y-71525D02*
D03*
X122775D02*
D03*
X40065Y-43925D02*
D03*
X36275D02*
D03*
X30665D02*
D03*
X26875D02*
D03*
X207885Y-68325D02*
D03*
X211675D02*
D03*
X205145Y-94125D02*
D03*
X201375D02*
D03*
X143445Y-164225D02*
D03*
X139675D02*
D03*
X131575Y-145025D02*
D03*
X135345D02*
D03*
X139605Y-150925D02*
D03*
X143375D02*
D03*
X44075Y-163825D02*
D03*
X47845D02*
D03*
X35275Y-145125D02*
D03*
X39045D02*
D03*
X47575Y-150925D02*
D03*
X43805D02*
D03*
X1945Y-164025D02*
D03*
X-1825D02*
D03*
X-9825Y-145125D02*
D03*
X-6055D02*
D03*
X-1857Y-151025D02*
D03*
X1913D02*
D03*
X248975Y24375D02*
D03*
X252745D02*
D03*
X118505Y-62725D02*
D03*
X122275D02*
D03*
X73267Y-148181D02*
D03*
X77037D02*
D03*
X78432Y-131843D02*
D03*
X74662D02*
D03*
X81042Y-148181D02*
D03*
X84812D02*
D03*
X85913Y-131843D02*
D03*
X82143D02*
D03*
X92618Y-148280D02*
D03*
X88848D02*
D03*
X89948Y-131941D02*
D03*
X93718D02*
D03*
X118075Y-47025D02*
D03*
X114305D02*
D03*
X119699Y-56296D02*
D03*
X115929D02*
D03*
X25267Y-75705D02*
D03*
X29037D02*
D03*
X-8690Y-66047D02*
D03*
X-12460D02*
D03*
X-10525Y-72525D02*
D03*
X-14295D02*
D03*
X-27325Y-47925D02*
D03*
X-23555D02*
D03*
X20905Y-56575D02*
D03*
X24675D02*
D03*
X-27325Y-60325D02*
D03*
X-23555D02*
D03*
X-34295Y-89225D02*
D03*
X-30525D02*
D03*
X71466Y-109046D02*
D03*
X75236D02*
D03*
X118124Y-52162D02*
D03*
X114354D02*
D03*
X-43155Y-160225D02*
D03*
X-46925D02*
D03*
X-55425Y-142525D02*
D03*
X-51655D02*
D03*
X-46595Y-147425D02*
D03*
X-42825D02*
D03*
X159375Y-126025D02*
D03*
X155605D02*
D03*
X67745Y49375D02*
D03*
X63975D02*
D03*
X199375Y47575D02*
D03*
X203145D02*
D03*
X-27325Y-66725D02*
D03*
X-23555D02*
D03*
X-20700Y-7300D02*
D03*
X-24490D02*
D03*
X-12300Y16600D02*
D03*
X-8510D02*
D03*
X-12300Y20700D02*
D03*
X-8510D02*
D03*
X-8500Y12400D02*
D03*
X-12290D02*
D03*
X255375Y39775D02*
D03*
X259165D02*
D03*
X259175Y47175D02*
D03*
X255385D02*
D03*
X201375Y-98425D02*
D03*
X205165D02*
D03*
X123785Y-101225D02*
D03*
X127575D02*
D03*
X118475Y-66525D02*
D03*
X122265D02*
D03*
X192175Y-89625D02*
D03*
X195965D02*
D03*
X195975Y-85625D02*
D03*
X192185D02*
D03*
X50475Y-24525D02*
D03*
X54265D02*
D03*
X21900Y-15500D02*
D03*
X18130D02*
D03*
X256585Y13875D02*
D03*
X260375D02*
D03*
X201500Y-24500D02*
D03*
X205290D02*
D03*
X129975Y-51425D02*
D03*
X133765D02*
D03*
X188810Y-69900D02*
D03*
X192600D02*
D03*
X-27315Y-52225D02*
D03*
X-23525D02*
D03*
Y-56325D02*
D03*
X-27315D02*
D03*
X110475Y-42825D02*
D03*
X114265D02*
D03*
X220085Y-62525D02*
D03*
X223875D02*
D03*
X110975Y-26325D02*
D03*
X107185D02*
D03*
X200785Y-155125D02*
D03*
X204575D02*
D03*
X183275Y-154525D02*
D03*
X187065D02*
D03*
X125485Y-87925D02*
D03*
X129275D02*
D03*
X-61925Y-34825D02*
D03*
X-65715D02*
D03*
X133765Y-55625D02*
D03*
X129975D02*
D03*
X195990Y-24500D02*
D03*
X192200D02*
D03*
X205300Y-28800D02*
D03*
X201510D02*
D03*
X192210D02*
D03*
X196000D02*
D03*
X128875Y-21825D02*
D03*
X125085D02*
D03*
X-61900Y-26725D02*
D03*
X-65690D02*
D03*
X117475Y-95075D02*
D03*
X113685D02*
D03*
X120275Y-75575D02*
D03*
X116485D02*
D03*
X120275Y-79475D02*
D03*
X116485D02*
D03*
X54975Y-20625D02*
D03*
X51185D02*
D03*
X28475Y-50725D02*
D03*
X24685D02*
D03*
X64945Y-108425D02*
D03*
X61155D02*
D03*
X108175Y-102425D02*
D03*
X111965D02*
D03*
X67175Y-16825D02*
D03*
X63385D02*
D03*
X41975Y-23725D02*
D03*
X38185D02*
D03*
X37175Y-15625D02*
D03*
X33385D02*
D03*
X138675Y-21625D02*
D03*
X134885D02*
D03*
X148075Y-21725D02*
D03*
X144285D02*
D03*
G54D172*
X263800Y-126400D02*
D03*
Y-130190D02*
D03*
G54D173*
X250992Y10495D02*
D03*
Y12464D02*
D03*
Y14432D02*
D03*
Y16401D02*
D03*
Y18369D02*
D03*
X232095Y10495D02*
D03*
Y12464D02*
D03*
Y14432D02*
D03*
Y16401D02*
D03*
Y18369D02*
D03*
G54D174*
X-15815Y-61674D02*
D03*
X-13847D02*
D03*
X-11878D02*
D03*
X-9909D02*
D03*
X-7941D02*
D03*
X-5972D02*
D03*
X-4004D02*
D03*
X-2035D02*
D03*
Y-42725D02*
D03*
X-4004D02*
D03*
X-5972D02*
D03*
X-7941D02*
D03*
X-9909D02*
D03*
X-11878D02*
D03*
X-13847D02*
D03*
X-15815D02*
D03*
G54D175*
X524Y-59115D02*
D03*
Y-57146D02*
D03*
Y-55178D02*
D03*
Y-53209D02*
D03*
Y-51241D02*
D03*
Y-49272D02*
D03*
Y-47304D02*
D03*
Y-45335D02*
D03*
X-18425D02*
D03*
Y-47304D02*
D03*
Y-49272D02*
D03*
Y-51241D02*
D03*
Y-53209D02*
D03*
Y-55178D02*
D03*
Y-57146D02*
D03*
Y-59115D02*
D03*
G54D176*
X129299Y-35153D02*
D03*
Y-33184D02*
D03*
Y-31216D02*
D03*
Y-29247D02*
D03*
X116701Y-35153D02*
D03*
Y-33184D02*
D03*
Y-31216D02*
D03*
Y-29247D02*
D03*
G54D177*
X192618Y-76100D02*
D03*
X187382D02*
D03*
X126857Y-194525D02*
D03*
X132093D02*
D03*
X83357Y-171025D02*
D03*
X88593D02*
D03*
X72457D02*
D03*
X77693D02*
D03*
X58757D02*
D03*
X63993D02*
D03*
X37693Y-29125D02*
D03*
X32457D02*
D03*
X24618Y-193400D02*
D03*
X19382D02*
D03*
X109793Y-179225D02*
D03*
X104557D02*
D03*
X118057Y-42625D02*
D03*
X123293D02*
D03*
X-28843Y-71325D02*
D03*
X-23607D02*
D03*
X-22118Y-198200D02*
D03*
X-16882D02*
D03*
X-10518Y-198300D02*
D03*
X-5282D02*
D03*
X7582Y-193400D02*
D03*
X12818D02*
D03*
X42882Y-197800D02*
D03*
X48118D02*
D03*
G54D178*
X188030Y-62000D02*
D03*
X191770D02*
D03*
X20805Y49025D02*
D03*
X24545D02*
D03*
X-34995Y-6875D02*
D03*
X-31255D02*
D03*
X132445Y-65225D02*
D03*
X128705D02*
D03*
X209130Y-60900D02*
D03*
X212870D02*
D03*
X37145Y-33125D02*
D03*
X33405D02*
D03*
X223545Y-67325D02*
D03*
X219805D02*
D03*
X-12270Y8600D02*
D03*
X-8530D02*
D03*
X108255Y-38225D02*
D03*
X111995D02*
D03*
X255305Y43475D02*
D03*
X259045D02*
D03*
G54D179*
X187500Y-86330D02*
D03*
Y-90070D02*
D03*
G54D180*
X104872Y-47603D02*
D03*
Y-49572D02*
D03*
Y-51540D02*
D03*
Y-53509D02*
D03*
Y-55477D02*
D03*
Y-57446D02*
D03*
Y-59414D02*
D03*
Y-61383D02*
D03*
Y-63351D02*
D03*
Y-65320D02*
D03*
Y-67288D02*
D03*
Y-69257D02*
D03*
Y-71225D02*
D03*
Y-73194D02*
D03*
Y-75162D02*
D03*
Y-77131D02*
D03*
Y-79099D02*
D03*
Y-81068D02*
D03*
Y-83036D02*
D03*
Y-85005D02*
D03*
Y-86973D02*
D03*
Y-88942D02*
D03*
Y-90910D02*
D03*
Y-92879D02*
D03*
Y-94847D02*
D03*
X44635D02*
D03*
Y-92879D02*
D03*
Y-90910D02*
D03*
Y-88942D02*
D03*
Y-86973D02*
D03*
Y-85005D02*
D03*
Y-83036D02*
D03*
Y-81068D02*
D03*
Y-79099D02*
D03*
Y-77131D02*
D03*
Y-75162D02*
D03*
Y-73194D02*
D03*
Y-71225D02*
D03*
Y-69257D02*
D03*
Y-67288D02*
D03*
Y-65320D02*
D03*
Y-63351D02*
D03*
Y-61383D02*
D03*
Y-59414D02*
D03*
Y-57446D02*
D03*
Y-55477D02*
D03*
Y-53509D02*
D03*
Y-51540D02*
D03*
Y-49572D02*
D03*
Y-47603D02*
D03*
G54D181*
X98376Y-101343D02*
D03*
X96407D02*
D03*
X94439D02*
D03*
X92470D02*
D03*
X90502D02*
D03*
X88533D02*
D03*
X86565D02*
D03*
X84596D02*
D03*
X82628D02*
D03*
X80659D02*
D03*
X78690D02*
D03*
X76722D02*
D03*
X74753D02*
D03*
X72785D02*
D03*
X70816D02*
D03*
X68848D02*
D03*
X66879D02*
D03*
X64911D02*
D03*
X62942D02*
D03*
X60974D02*
D03*
X59005D02*
D03*
X57037D02*
D03*
X55068D02*
D03*
X53100D02*
D03*
X51131D02*
D03*
Y-41107D02*
D03*
X53100D02*
D03*
X55068D02*
D03*
X57037D02*
D03*
X59005D02*
D03*
X60974D02*
D03*
X62942D02*
D03*
X64911D02*
D03*
X66879D02*
D03*
X68848D02*
D03*
X70816D02*
D03*
X72785D02*
D03*
X74753D02*
D03*
X76722D02*
D03*
X78690D02*
D03*
X80659D02*
D03*
X82628D02*
D03*
X84596D02*
D03*
X86565D02*
D03*
X88533D02*
D03*
X90502D02*
D03*
X92470D02*
D03*
X94439D02*
D03*
X96407D02*
D03*
X98376D02*
D03*
G54D182*
X144875Y-187707D02*
D03*
Y-192943D02*
D03*
X110775Y-193807D02*
D03*
Y-199043D02*
D03*
X-39200Y-193182D02*
D03*
Y-198418D02*
D03*
X116375Y-106743D02*
D03*
Y-101507D02*
D03*
X-47500Y-193182D02*
D03*
Y-198418D02*
D03*
X-29700Y-193200D02*
D03*
Y-198436D02*
D03*
X-5200Y-184882D02*
D03*
Y-190118D02*
D03*
G54D183*
X234500Y-63210D02*
D03*
Y-67000D02*
D03*
X230400Y-63210D02*
D03*
Y-67000D02*
D03*
X196275Y-9375D02*
D03*
Y-5605D02*
D03*
X109775Y-171995D02*
D03*
Y-168225D02*
D03*
X141275Y-159325D02*
D03*
Y-155555D02*
D03*
X13375Y-171795D02*
D03*
Y-168025D02*
D03*
X44775Y-155555D02*
D03*
Y-159325D02*
D03*
X-31725Y-172895D02*
D03*
Y-169125D02*
D03*
X-225Y-159425D02*
D03*
Y-155655D02*
D03*
X-43472Y-38325D02*
D03*
Y-42095D02*
D03*
X-3658Y-81985D02*
D03*
Y-85755D02*
D03*
X28134Y-85165D02*
D03*
Y-81395D02*
D03*
X28232Y-102661D02*
D03*
Y-98891D02*
D03*
X-3559Y-99180D02*
D03*
Y-102950D02*
D03*
X81375Y-33295D02*
D03*
Y-29525D02*
D03*
X19875Y-64155D02*
D03*
Y-67925D02*
D03*
X-29625Y-82595D02*
D03*
Y-78825D02*
D03*
X-59225Y-11325D02*
D03*
Y-7555D02*
D03*
X111075Y-85298D02*
D03*
Y-89068D02*
D03*
X36375Y-55255D02*
D03*
Y-59025D02*
D03*
X-44825Y-155725D02*
D03*
Y-151955D02*
D03*
X-76325Y-169495D02*
D03*
Y-165725D02*
D03*
X-16400Y12900D02*
D03*
Y16690D02*
D03*
X-12400Y-97810D02*
D03*
Y-101600D02*
D03*
X192275Y-5585D02*
D03*
Y-9375D02*
D03*
X191600Y43810D02*
D03*
Y47600D02*
D03*
X195600Y43810D02*
D03*
Y47600D02*
D03*
X125375Y-83415D02*
D03*
Y-79625D02*
D03*
X196325Y-17825D02*
D03*
Y-14035D02*
D03*
X47225Y-18915D02*
D03*
Y-15125D02*
D03*
X25875Y-27015D02*
D03*
Y-23225D02*
D03*
X11500Y-21700D02*
D03*
Y-17930D02*
D03*
X7400Y-21700D02*
D03*
Y-17930D02*
D03*
X146075Y-155525D02*
D03*
Y-159315D02*
D03*
X49575D02*
D03*
Y-155525D02*
D03*
X5875Y-163625D02*
D03*
Y-167415D02*
D03*
X253175Y32365D02*
D03*
Y28575D02*
D03*
X249175Y28585D02*
D03*
Y32375D02*
D03*
X256975Y18085D02*
D03*
Y21875D02*
D03*
X125775Y-51635D02*
D03*
Y-55425D02*
D03*
X123775Y-109025D02*
D03*
Y-105235D02*
D03*
X129475Y-83415D02*
D03*
Y-79625D02*
D03*
X59775Y-24535D02*
D03*
Y-28325D02*
D03*
X-37472Y-42124D02*
D03*
Y-38335D02*
D03*
X199775Y-87125D02*
D03*
Y-83335D02*
D03*
X262800Y-40290D02*
D03*
Y-36500D02*
D03*
X-46628Y-27204D02*
D03*
Y-23414D02*
D03*
X-55125Y-7535D02*
D03*
Y-11325D02*
D03*
X-39025Y-161625D02*
D03*
Y-165415D02*
D03*
X192225Y-17825D02*
D03*
Y-14035D02*
D03*
X3400Y-17900D02*
D03*
Y-21690D02*
D03*
X17700Y-23290D02*
D03*
Y-19500D02*
D03*
X21800D02*
D03*
Y-23290D02*
D03*
X73900Y-127500D02*
D03*
Y-123710D02*
D03*
X25875Y-15435D02*
D03*
Y-19225D02*
D03*
X100875Y-26525D02*
D03*
Y-30315D02*
D03*
X95175Y-26525D02*
D03*
Y-30315D02*
D03*
X89375Y-26625D02*
D03*
Y-30415D02*
D03*
X43125Y-15125D02*
D03*
Y-18915D02*
D03*
X64275Y-31625D02*
D03*
Y-27835D02*
D03*
G54D184*
X218188Y-50487D02*
D03*
X223188D02*
D03*
X228188D02*
D03*
X233188D02*
D03*
G54D185*
X201695Y-166558D02*
D03*
Y-171557D02*
D03*
Y-176558D02*
D03*
Y-181558D02*
D03*
G54D186*
X126298Y-185925D02*
D03*
X131652D02*
D03*
X104752Y-170525D02*
D03*
X99398D02*
D03*
X122052Y-194125D02*
D03*
X116698D02*
D03*
X135652Y-140325D02*
D03*
X130298D02*
D03*
X138698Y-180725D02*
D03*
X144052D02*
D03*
X7498Y-179325D02*
D03*
X12852D02*
D03*
X38598Y-186625D02*
D03*
X43952D02*
D03*
X20198Y-139725D02*
D03*
X25552D02*
D03*
X93052Y-165125D02*
D03*
X87698D02*
D03*
X45598Y-146125D02*
D03*
X50952D02*
D03*
X33998Y-140425D02*
D03*
X39352D02*
D03*
X48052Y-180025D02*
D03*
X42698D02*
D03*
X-10902Y-140425D02*
D03*
X-5548D02*
D03*
X-1148Y-180125D02*
D03*
X-6502D02*
D03*
X-16148Y-192825D02*
D03*
X-21502D02*
D03*
X-32223Y-177900D02*
D03*
X-37577D02*
D03*
X31698Y-194625D02*
D03*
X37052D02*
D03*
X243548Y-125875D02*
D03*
X248902D02*
D03*
X242798Y-131625D02*
D03*
X248152D02*
D03*
X253498D02*
D03*
X258852D02*
D03*
X227552Y-4125D02*
D03*
X222198D02*
D03*
X233852Y-105125D02*
D03*
X228498D02*
D03*
X205352Y-190425D02*
D03*
X199998D02*
D03*
X-55502Y-137925D02*
D03*
X-50148D02*
D03*
X-42548Y-176925D02*
D03*
X-47902D02*
D03*
X-76248Y-175325D02*
D03*
X-81602D02*
D03*
X111252Y-114325D02*
D03*
X105898D02*
D03*
X-25798Y-102126D02*
D03*
X-31152D02*
D03*
X274152Y-213025D02*
D03*
X268798D02*
D03*
G54D187*
X126975Y-129848D02*
D03*
Y-135202D02*
D03*
X139275Y-186125D02*
D03*
Y-191480D02*
D03*
X150475Y-184748D02*
D03*
Y-190102D02*
D03*
X142075Y-140548D02*
D03*
Y-145902D02*
D03*
X29700Y-189277D02*
D03*
Y-183923D02*
D03*
X69675Y-165102D02*
D03*
Y-159748D02*
D03*
X-10600Y-190877D02*
D03*
Y-185523D02*
D03*
X-14625Y-129948D02*
D03*
Y-135302D02*
D03*
X200Y-190877D02*
D03*
Y-185523D02*
D03*
X675Y-140948D02*
D03*
Y-146302D02*
D03*
X215775Y-104148D02*
D03*
Y-109502D02*
D03*
X221375Y8998D02*
D03*
Y14352D02*
D03*
X-55625Y-180648D02*
D03*
Y-186002D02*
D03*
X-49925Y-187402D02*
D03*
Y-182048D02*
D03*
X-60625Y-128048D02*
D03*
Y-133402D02*
D03*
X-44175Y-188779D02*
D03*
Y-183425D02*
D03*
X-38375Y-183448D02*
D03*
Y-188802D02*
D03*
X-44225Y-142902D02*
D03*
Y-137548D02*
D03*
X-32425Y-51903D02*
D03*
Y-46548D02*
D03*
X-32425Y-62402D02*
D03*
Y-57048D02*
D03*
X279175Y-189348D02*
D03*
Y-194702D02*
D03*
Y-201148D02*
D03*
Y-206502D02*
D03*
G54D188*
X169375Y-190589D02*
D03*
Y-211061D02*
D03*
X163475Y-153389D02*
D03*
Y-173861D02*
D03*
X222575Y-114389D02*
D03*
Y-134861D02*
D03*
G54D189*
X41502Y-124325D02*
D03*
X61975D02*
D03*
X-6700Y-121500D02*
D03*
X13772D02*
D03*
X-51861Y-121125D02*
D03*
X-31389D02*
D03*
G54D190*
X221135Y2775D02*
D03*
X228675D02*
D03*
X-24685Y-95225D02*
D03*
X-32225D02*
D03*
G54D191*
X258575Y375D02*
D03*
Y7915D02*
D03*
G54D192*
X250791Y2675D02*
D03*
X240358D02*
D03*
G54D193*
X108375Y-186025D02*
D03*
X119573D02*
D03*
X22002Y-132900D02*
D03*
X33200D02*
D03*
X-18202Y-185200D02*
D03*
X-29400D02*
D03*
X11700Y-186100D02*
D03*
X22898D02*
D03*
X-73525Y-182125D02*
D03*
X-62327D02*
D03*
G54D194*
X120100Y-128600D02*
D03*
Y-139798D02*
D03*
X-21425Y-139624D02*
D03*
Y-128425D02*
D03*
X-67425Y-135424D02*
D03*
Y-124225D02*
D03*
G54D195*
X87372Y-157476D02*
D03*
X84222D02*
D03*
X81047D02*
D03*
X77847D02*
D03*
Y-152118D02*
D03*
X81047D02*
D03*
X84222D02*
D03*
X87372D02*
D03*
Y-138142D02*
D03*
X84222D02*
D03*
X81047D02*
D03*
X77847D02*
D03*
Y-143499D02*
D03*
X81047D02*
D03*
X84222D02*
D03*
X87372D02*
D03*
Y-127948D02*
D03*
X84222D02*
D03*
X81047D02*
D03*
X77847D02*
D03*
Y-122591D02*
D03*
X81047D02*
D03*
X84222D02*
D03*
X87372D02*
D03*
X9827Y-28639D02*
D03*
X6677D02*
D03*
X3502D02*
D03*
X302D02*
D03*
Y-33996D02*
D03*
X3502D02*
D03*
X6677D02*
D03*
X9827D02*
D03*
G54D196*
X220961Y33275D02*
D03*
X244189D02*
D03*
G54D197*
X2051Y-85971D02*
D03*
X22587Y-90971D02*
D03*
X2051Y-83471D02*
D03*
Y-88471D02*
D03*
Y-90971D02*
D03*
X22587Y-88471D02*
D03*
X22587Y-93521D02*
D03*
X22587Y-96021D02*
D03*
X2051D02*
D03*
X22587Y-101021D02*
D03*
X2051Y-93521D02*
D03*
Y-98521D02*
D03*
X22587D02*
D03*
X2051Y-101021D02*
D03*
X22587Y-85971D02*
D03*
Y-83471D02*
D03*
G54D198*
X314650Y-209052D02*
D03*
Y-201178D02*
D03*
X309138Y-195666D02*
D03*
X301264D02*
D03*
X295752Y-201178D02*
D03*
Y-209052D02*
D03*
X301264Y-214564D02*
D03*
X309138D02*
D03*
X314650Y31106D02*
D03*
Y38980D02*
D03*
X309138Y44491D02*
D03*
X301264D02*
D03*
X295752Y38980D02*
D03*
Y31106D02*
D03*
X301264Y25594D02*
D03*
X309138D02*
D03*
X-59366Y31106D02*
D03*
Y38980D02*
D03*
X-64878Y44491D02*
D03*
X-72752D02*
D03*
X-78264Y38980D02*
D03*
Y31106D02*
D03*
X-72752Y25594D02*
D03*
X-64878D02*
D03*
X-59366Y-209052D02*
D03*
Y-201178D02*
D03*
X-64878Y-195666D02*
D03*
X-72752D02*
D03*
X-78264Y-201178D02*
D03*
Y-209052D02*
D03*
X-72752Y-214564D02*
D03*
X-64878D02*
D03*
G54D199*
X190875Y-56110D02*
D03*
X195875D02*
D03*
X205875D02*
D03*
X190875Y-34383D02*
D03*
X195875D02*
D03*
X205875D02*
D03*
X200875Y-56110D02*
D03*
Y-34383D02*
D03*
G54D200*
X-72291Y-26725D02*
D03*
X-80625D02*
D03*
X-72291Y-34725D02*
D03*
X-80625D02*
D03*
X183941Y-160225D02*
D03*
X192275D02*
D03*
G54D201*
X258785Y-139425D02*
D03*
X242565D02*
D03*
G54D202*
X-24653Y-77025D02*
D03*
X-15525D02*
D03*
Y-84367D02*
D03*
X-24653D02*
D03*
G54D203*
X134321Y-70625D02*
D03*
X127628D02*
D03*
X127428Y-42525D02*
D03*
X134121D02*
D03*
X127428Y-47125D02*
D03*
X134121D02*
D03*
X134321Y-75225D02*
D03*
X127628D02*
D03*
X123682Y-96825D02*
D03*
X130375D02*
D03*
X123628Y-92225D02*
D03*
X130321D02*
D03*
X200954Y-14100D02*
D03*
X207646D02*
D03*
X191428Y-98625D02*
D03*
X198121D02*
D03*
X191428Y-94025D02*
D03*
X198121D02*
D03*
X200954Y-9200D02*
D03*
X207646D02*
D03*
X-16346Y-1500D02*
D03*
X-9653D02*
D03*
X-15146Y4400D02*
D03*
X-8454D02*
D03*
G54D204*
X212975Y33275D02*
D03*
X197201D02*
D03*
X187146Y-198458D02*
D03*
X202921D02*
D03*
X192575Y-106925D02*
D03*
X208349D02*
D03*
X202830Y-210442D02*
D03*
X187056D02*
D03*
G54D205*
X-41608Y-22657D02*
D03*
Y-28168D02*
D03*
X-50925Y-6869D02*
D03*
Y-12381D02*
D03*
G54D206*
X260800Y-8000D02*
D03*
Y-23774D02*
D03*
G54D207*
X222008Y-73706D02*
D03*
Y-97417D02*
D03*
G54D208*
X-50508Y-32969D02*
D03*
Y-41700D02*
D03*
G54D209*
X8350Y-47143D02*
D03*
Y-55476D02*
D03*
X8252Y-69977D02*
D03*
Y-61643D02*
D03*
X204775Y-86059D02*
D03*
Y-77725D02*
D03*
X197900Y-71534D02*
D03*
Y-63200D02*
D03*
X257800Y-39734D02*
D03*
Y-31400D02*
D03*
G54D210*
X24489Y-70754D02*
D03*
Y-61626D02*
D03*
X31831D02*
D03*
Y-70754D02*
D03*
G54D211*
X202275Y4401D02*
D03*
Y20149D02*
D03*
G54D212*
X60000Y16949D02*
D03*
Y-6949D02*
D03*
X50000Y16949D02*
D03*
Y-6949D02*
D03*
X40000Y16949D02*
D03*
Y-6949D02*
D03*
X30000Y16949D02*
D03*
Y-6949D02*
D03*
X20000Y16949D02*
D03*
Y-6949D02*
D03*
X10000Y16949D02*
D03*
Y-6949D02*
D03*
X0Y16949D02*
D03*
Y-6949D02*
D03*
G54D213*
X271775Y-207035D02*
D03*
Y-190815D02*
D03*
G54D214*
X-69053Y-147704D02*
D03*
X-67084D02*
D03*
X-65116D02*
D03*
X-63147D02*
D03*
X-61179D02*
D03*
X-59210D02*
D03*
X-57242D02*
D03*
X-55273D02*
D03*
Y-170735D02*
D03*
X-57242D02*
D03*
X-59210D02*
D03*
X-61179D02*
D03*
X-63147D02*
D03*
X-65116D02*
D03*
X-67084D02*
D03*
X-69053D02*
D03*
X-24315Y-174335D02*
D03*
X-22346D02*
D03*
X-20378D02*
D03*
X-18409D02*
D03*
X-16441D02*
D03*
X-14472D02*
D03*
X-12504D02*
D03*
X-10535D02*
D03*
Y-151304D02*
D03*
X-12504D02*
D03*
X-14472D02*
D03*
X-16441D02*
D03*
X-18409D02*
D03*
X-20378D02*
D03*
X-22346D02*
D03*
X-24315D02*
D03*
X20685D02*
D03*
X22654D02*
D03*
X24622D02*
D03*
X26591D02*
D03*
X28559D02*
D03*
X30528D02*
D03*
X32496D02*
D03*
X34465D02*
D03*
Y-174335D02*
D03*
X32496D02*
D03*
X30528D02*
D03*
X28559D02*
D03*
X26591D02*
D03*
X24622D02*
D03*
X22654D02*
D03*
X20685D02*
D03*
X117085D02*
D03*
X119053D02*
D03*
X121022D02*
D03*
X122991D02*
D03*
X124959D02*
D03*
X126928D02*
D03*
X128896D02*
D03*
X130865D02*
D03*
Y-151304D02*
D03*
X128896D02*
D03*
X126928D02*
D03*
X124959D02*
D03*
X122991D02*
D03*
X121022D02*
D03*
X119053D02*
D03*
X117085D02*
D03*
G54D215*
X-52596Y-150361D02*
D03*
Y-152330D02*
D03*
Y-154298D02*
D03*
Y-156267D02*
D03*
Y-158235D02*
D03*
Y-160204D02*
D03*
Y-162172D02*
D03*
Y-164141D02*
D03*
Y-166109D02*
D03*
Y-168078D02*
D03*
X-71730D02*
D03*
Y-166109D02*
D03*
Y-164141D02*
D03*
Y-162172D02*
D03*
Y-160204D02*
D03*
Y-158235D02*
D03*
Y-156267D02*
D03*
Y-154298D02*
D03*
Y-152330D02*
D03*
Y-150361D02*
D03*
X-26992Y-153961D02*
D03*
Y-155930D02*
D03*
Y-157898D02*
D03*
Y-159867D02*
D03*
Y-161835D02*
D03*
Y-163804D02*
D03*
Y-165772D02*
D03*
Y-167741D02*
D03*
Y-169709D02*
D03*
Y-171678D02*
D03*
X-7858D02*
D03*
Y-169709D02*
D03*
Y-167741D02*
D03*
Y-165772D02*
D03*
Y-163804D02*
D03*
Y-161835D02*
D03*
Y-159867D02*
D03*
Y-157898D02*
D03*
Y-155930D02*
D03*
Y-153961D02*
D03*
X37142D02*
D03*
Y-155930D02*
D03*
Y-157898D02*
D03*
Y-159867D02*
D03*
Y-161835D02*
D03*
Y-163804D02*
D03*
Y-165772D02*
D03*
Y-167741D02*
D03*
Y-169709D02*
D03*
Y-171678D02*
D03*
X18008D02*
D03*
Y-169709D02*
D03*
Y-167741D02*
D03*
Y-165772D02*
D03*
Y-163804D02*
D03*
Y-161835D02*
D03*
Y-159867D02*
D03*
Y-157898D02*
D03*
Y-155930D02*
D03*
Y-153961D02*
D03*
X114408D02*
D03*
Y-155930D02*
D03*
Y-157898D02*
D03*
Y-159867D02*
D03*
Y-161835D02*
D03*
Y-163804D02*
D03*
Y-165772D02*
D03*
Y-167741D02*
D03*
Y-169709D02*
D03*
Y-171678D02*
D03*
X133542D02*
D03*
Y-169709D02*
D03*
Y-167741D02*
D03*
Y-165772D02*
D03*
Y-163804D02*
D03*
Y-161835D02*
D03*
Y-159867D02*
D03*
Y-157898D02*
D03*
Y-155930D02*
D03*
Y-153961D02*
D03*
M02*
