G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.8 (223)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,9996C82E-4A36-4C5B-9496-8E533FBA6DEC*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD44O,0.11900X0.05900*%
%ADD45R,0.11900X0.05900*%
%ADD46R,0.05900X0.11900*%
%ADD47O,0.05900X0.11900*%
%ADD48R,0.05276X0.06181*%
%ADD49O,0.04524X0.01375*%
%ADD50R,0.12792X0.12792*%
%ADD51R,0.10036X0.04131*%
%ADD52R,0.01769X0.01965*%
G04:AMPARAMS|DCode=53|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.02000,0.01520,0,0,90.0*
21,1,0.01320,0.02200,0,0,90.0*
1,1,0.00680,0.00760,0.00660*
1,1,0.00680,0.00760,-0.00660*
1,1,0.00680,-0.00760,-0.00660*
1,1,0.00680,-0.00760,0.00660*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.02000,0.01520,0,0,0.0*
21,1,0.01320,0.02200,0,0,0.0*
1,1,0.00680,0.00660,-0.00760*
1,1,0.00680,-0.00660,-0.00760*
1,1,0.00680,-0.00660,0.00760*
1,1,0.00680,0.00660,0.00760*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=27.13mil|YSize=37.37mil|CornerRadius=4.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.02713,0.02772,0,0,90.0*
21,1,0.01748,0.03737,0,0,90.0*
1,1,0.00965,0.01386,0.00874*
1,1,0.00965,0.01386,-0.00874*
1,1,0.00965,-0.01386,-0.00874*
1,1,0.00965,-0.01386,0.00874*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=27.13mil|YSize=37.37mil|CornerRadius=4.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.02713,0.02772,0,0,0.0*
21,1,0.01748,0.03737,0,0,0.0*
1,1,0.00965,0.00874,-0.01386*
1,1,0.00965,-0.00874,-0.01386*
1,1,0.00965,-0.00874,0.01386*
1,1,0.00965,0.00874,0.01386*
%
%ADD56ROUNDEDRECTD56*%
%ADD57R,0.01965X0.01769*%
%ADD58R,0.02438X0.03265*%
%ADD59R,0.02600X0.05400*%
%ADD60R,0.05400X0.02600*%
G04:AMPARAMS|DCode=61|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.02000,0.01520,0,0,225.0*
21,1,0.01320,0.02200,0,0,225.0*
1,1,0.00680,-0.01004,0.00071*
1,1,0.00680,-0.00071,0.01004*
1,1,0.00680,0.01004,-0.00071*
1,1,0.00680,0.00071,-0.01004*
%
%ADD61ROUNDEDRECTD61*%
%ADD62R,0.05706X0.08973*%
%ADD63R,0.02950X0.00965*%
%ADD64R,0.05233X0.06887*%
%ADD65R,0.01800X0.02600*%
%ADD66R,0.04800X0.01300*%
%ADD67R,0.07700X0.07700*%
%ADD68R,0.12400X0.06100*%
G04:AMPARAMS|DCode=69|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.05000,0.03400,0,0,180.0*
21,1,0.02600,0.05800,0,0,180.0*
1,1,0.02400,-0.01300,0.01700*
1,1,0.02400,0.01300,0.01700*
1,1,0.02400,0.01300,-0.01700*
1,1,0.02400,-0.01300,-0.01700*
%
%ADD69ROUNDEDRECTD69*%
%ADD70R,0.05000X0.04000*%
%ADD71R,0.01800X0.02400*%
%ADD72O,0.00784X0.04918*%
%ADD73O,0.04918X0.00784*%
%ADD74R,0.02200X0.02200*%
%ADD75C,0.05000*%
G04:AMPARAMS|DCode=76|XSize=61mil|YSize=69mil|CornerRadius=14.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.06100,0.03950,0,0,90.0*
21,1,0.03150,0.06900,0,0,90.0*
1,1,0.02950,0.01975,0.01575*
1,1,0.02950,0.01975,-0.01575*
1,1,0.02950,-0.01975,-0.01575*
1,1,0.02950,-0.01975,0.01575*
%
%ADD76ROUNDEDRECTD76*%
%ADD77R,0.13186X0.05312*%
%ADD78R,0.02200X0.05800*%
%ADD79R,0.04600X0.04600*%
%ADD80O,0.00784X0.03147*%
%ADD81O,0.03147X0.00784*%
G04:AMPARAMS|DCode=82|XSize=9.02mil|YSize=29.5mil|CornerRadius=3.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.00902,0.02268,0,0,180.0*
21,1,0.00221,0.02950,0,0,180.0*
1,1,0.00682,-0.00110,0.01134*
1,1,0.00682,0.00110,0.01134*
1,1,0.00682,0.00110,-0.01134*
1,1,0.00682,-0.00110,-0.01134*
%
%ADD82ROUNDEDRECTD82*%
G04:AMPARAMS|DCode=83|XSize=9.02mil|YSize=29.5mil|CornerRadius=3.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.00902,0.02268,0,0,270.0*
21,1,0.00221,0.02950,0,0,270.0*
1,1,0.00682,-0.01134,-0.00110*
1,1,0.00682,-0.01134,0.00110*
1,1,0.00682,0.01134,0.00110*
1,1,0.00682,0.01134,-0.00110*
%
%ADD83ROUNDEDRECTD83*%
%ADD84R,0.02162X0.02950*%
%ADD85R,0.02950X0.01965*%
%ADD86R,0.01965X0.00784*%
%ADD87R,0.00587X0.06099*%
%ADD88R,0.01572X0.00981*%
%ADD89O,0.00902X0.02950*%
%ADD90O,0.02950X0.00902*%
%ADD91P,0.01849X4X180.0*%
%ADD92R,0.00981X0.01572*%
%ADD93R,0.03265X0.02438*%
%ADD94R,0.05312X0.13186*%
G04:AMPARAMS|DCode=95|XSize=61mil|YSize=69mil|CornerRadius=14.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.06100,0.03950,0,0,180.0*
21,1,0.03150,0.06900,0,0,180.0*
1,1,0.02950,-0.01575,0.01975*
1,1,0.02950,0.01575,0.01975*
1,1,0.02950,0.01575,-0.01975*
1,1,0.02950,-0.01575,-0.01975*
%
%ADD95ROUNDEDRECTD95*%
%ADD96R,0.04600X0.04600*%
%ADD97R,0.02950X0.02162*%
%ADD98R,0.07700X0.07700*%
%ADD99R,0.04000X0.05000*%
%ADD100R,0.06887X0.05233*%
G36*
X82906Y177884D02*
X81915Y176909D01*
X81098D01*
X80150Y177842D01*
Y179172D01*
X82906D01*
Y177884D01*
D02*
G37*
G36*
X79165D02*
X78175Y176909D01*
X77358D01*
X76410Y177842D01*
Y179172D01*
X79165D01*
Y177884D01*
D02*
G37*
G36*
X86252Y176712D02*
X85071D01*
X83791Y177991D01*
Y179172D01*
X86252D01*
Y176712D01*
D02*
G37*
G36*
X75524Y177991D02*
X74244Y176712D01*
X73063D01*
Y179172D01*
X75524D01*
Y177991D01*
D02*
G37*
G36*
X79067Y174940D02*
Y173956D01*
X78280Y173169D01*
X77295D01*
X76410Y174054D01*
Y174842D01*
X77394Y175826D01*
X78181D01*
X79067Y174940D01*
D02*
G37*
G36*
X86252Y173070D02*
X84963D01*
X83988Y174061D01*
Y174878D01*
X84921Y175826D01*
X86252D01*
Y173070D01*
D02*
G37*
G36*
X82906Y174842D02*
Y174054D01*
X81921Y173070D01*
X81134D01*
X80248Y173956D01*
Y174940D01*
X81035Y175728D01*
X82020D01*
X82906Y174842D01*
D02*
G37*
G36*
X75327Y174842D02*
Y173956D01*
X74441Y173070D01*
X73063D01*
Y175826D01*
X74343D01*
X75327Y174842D01*
D02*
G37*
G36*
X79067Y171200D02*
Y170216D01*
X78280Y169428D01*
X77295D01*
X76410Y170314D01*
Y171102D01*
X77394Y172086D01*
X78181D01*
X79067Y171200D01*
D02*
G37*
G36*
X86252Y169330D02*
X84972D01*
X83988Y170314D01*
Y171200D01*
X84874Y172086D01*
X86252D01*
Y169330D01*
D02*
G37*
G36*
X82906Y171102D02*
Y170314D01*
X81921Y169330D01*
X81134D01*
X80248Y170216D01*
Y171200D01*
X81035Y171987D01*
X82020D01*
X82906Y171102D01*
D02*
G37*
G36*
X75327Y171095D02*
Y170278D01*
X74394Y169330D01*
X73063D01*
Y172086D01*
X74352D01*
X75327Y171095D01*
D02*
G37*
G36*
X86252Y165983D02*
X83791D01*
Y167165D01*
X85071Y168444D01*
X86252D01*
Y165983D01*
D02*
G37*
G36*
X82906Y167314D02*
Y165983D01*
X80150D01*
Y167272D01*
X81140Y168247D01*
X81958D01*
X82906Y167314D01*
D02*
G37*
G36*
X79165D02*
Y165983D01*
X76410D01*
Y167272D01*
X77400Y168247D01*
X78217D01*
X79165Y167314D01*
D02*
G37*
G36*
X75524Y167165D02*
Y165983D01*
X73063D01*
Y168444D01*
X74244D01*
X75524Y167165D01*
D02*
G37*
G36*
X176240Y83543D02*
X173366D01*
Y86378D01*
X176240D01*
Y83543D01*
D02*
G37*
G36*
X172461Y83504D02*
X169626D01*
Y86378D01*
X172461D01*
Y83504D01*
D02*
G37*
G36*
X176240Y79764D02*
X173406D01*
Y82638D01*
X176240D01*
Y79764D01*
D02*
G37*
G36*
X172500D02*
X169626D01*
Y82598D01*
X172500D01*
Y79764D01*
D02*
G37*
G36*
X159624Y76576D02*
X158701Y76576D01*
X158210Y77067D01*
X158210Y77400D01*
X159624D01*
Y76576D01*
D02*
G37*
G36*
X156357Y77067D02*
X155866Y76576D01*
X154943Y76576D01*
Y77400D01*
X156357D01*
X156357Y77067D01*
D02*
G37*
G36*
X159624Y73978D02*
X158210D01*
X158210Y74311D01*
X158701Y74801D01*
X159624Y74802D01*
Y73978D01*
D02*
G37*
G36*
X155866Y74801D02*
X156357Y74311D01*
X156357Y73978D01*
X154943D01*
Y74802D01*
X155866Y74801D01*
D02*
G37*
G36*
X271058Y57045D02*
X267514D01*
Y59407D01*
X271058D01*
Y57045D01*
D02*
G37*
G36*
Y51927D02*
X267514D01*
Y54289D01*
X271058D01*
Y51927D01*
D02*
G37*
G36*
Y46907D02*
X267514D01*
Y49269D01*
X271058D01*
Y46907D01*
D02*
G37*
G36*
Y41789D02*
X267514D01*
Y44151D01*
X271058D01*
Y41789D01*
D02*
G37*
G36*
X322932Y193536D02*
X320570D01*
Y197080D01*
X322932D01*
Y193536D01*
D02*
G37*
G36*
X317814D02*
X315452D01*
Y197080D01*
X317814D01*
Y193536D01*
D02*
G37*
G36*
X312794D02*
X310432D01*
Y197080D01*
X312794D01*
Y193536D01*
D02*
G37*
G36*
X307676D02*
X305314D01*
Y197080D01*
X307676D01*
Y193536D01*
D02*
G37*
G36*
X320570Y190584D02*
X317027D01*
Y192946D01*
X320570D01*
Y190584D01*
D02*
G37*
G36*
X316042D02*
X312499D01*
Y192946D01*
X316042D01*
Y190584D01*
D02*
G37*
G36*
X311515D02*
X307972D01*
Y192946D01*
X311515D01*
Y190584D01*
D02*
G37*
G36*
X320570Y187532D02*
X317027D01*
Y189894D01*
X320570D01*
Y187532D01*
D02*
G37*
G36*
X316042D02*
X312499D01*
Y189894D01*
X316042D01*
Y187532D01*
D02*
G37*
G36*
X311515D02*
X307972D01*
Y189894D01*
X311515D01*
Y187532D01*
D02*
G37*
G36*
X320570Y184383D02*
X317027D01*
Y186745D01*
X320570D01*
Y184383D01*
D02*
G37*
G36*
X316042D02*
X312499D01*
Y186745D01*
X316042D01*
Y184383D01*
D02*
G37*
G36*
X311515D02*
X307972D01*
Y186745D01*
X311515D01*
Y184383D01*
D02*
G37*
G36*
X320570Y181332D02*
X317027D01*
Y183694D01*
X320570D01*
Y181332D01*
D02*
G37*
G36*
X316042D02*
X312499D01*
Y183694D01*
X316042D01*
Y181332D01*
D02*
G37*
G36*
X311515D02*
X307972D01*
Y183694D01*
X311515D01*
Y181332D01*
D02*
G37*
G36*
X283262Y53501D02*
X280900D01*
Y57045D01*
X283262D01*
Y53501D01*
D02*
G37*
G36*
X280211D02*
X277849D01*
Y57045D01*
X280211D01*
Y53501D01*
D02*
G37*
G36*
X277061D02*
X274699D01*
Y57045D01*
X277061D01*
Y53501D01*
D02*
G37*
G36*
X274010D02*
X271648D01*
Y57045D01*
X274010D01*
Y53501D01*
D02*
G37*
G36*
X283262Y48974D02*
X280900D01*
Y52517D01*
X283262D01*
Y48974D01*
D02*
G37*
G36*
X280211D02*
X277849D01*
Y52517D01*
X280211D01*
Y48974D01*
D02*
G37*
G36*
X277061D02*
X274699D01*
Y52517D01*
X277061D01*
Y48974D01*
D02*
G37*
G36*
X274010D02*
X271648D01*
Y52517D01*
X274010D01*
Y48974D01*
D02*
G37*
G36*
X283262Y44446D02*
X280900D01*
Y47990D01*
X283262D01*
Y44446D01*
D02*
G37*
G36*
X280211D02*
X277849D01*
Y47990D01*
X280211D01*
Y44446D01*
D02*
G37*
G36*
X277061D02*
X274699D01*
Y47990D01*
X277061D01*
Y44446D01*
D02*
G37*
G36*
X274010D02*
X271648D01*
Y47990D01*
X274010D01*
Y44446D01*
D02*
G37*
G54D44*
X260958Y142278D02*
D03*
Y132278D02*
D03*
X236697Y173743D02*
D03*
Y142641D02*
D03*
Y111539D02*
D03*
X363158Y254178D02*
D03*
X261057Y173678D02*
D03*
Y183678D02*
D03*
G54D45*
X260958Y122278D02*
D03*
X236697Y183743D02*
D03*
Y152641D02*
D03*
Y121539D02*
D03*
X363158Y264178D02*
D03*
X261057Y163678D02*
D03*
G54D46*
X91483Y259803D02*
D03*
X143278Y259846D02*
D03*
X78083Y11803D02*
D03*
X129264D02*
D03*
X180445Y39362D02*
D03*
Y11803D02*
D03*
X231665Y11842D02*
D03*
X49383Y235703D02*
D03*
X59383Y259803D02*
D03*
G54D47*
X81483D02*
D03*
X113278Y259846D02*
D03*
X123278D02*
D03*
X133278D02*
D03*
X68083Y11803D02*
D03*
X58083D02*
D03*
X48083D02*
D03*
X119264D02*
D03*
X109264D02*
D03*
X99264D02*
D03*
X170445Y39362D02*
D03*
X160445D02*
D03*
X150445D02*
D03*
X170445Y11803D02*
D03*
X160445D02*
D03*
X150445D02*
D03*
X221665Y11842D02*
D03*
X211665D02*
D03*
X201665D02*
D03*
X59383Y235703D02*
D03*
X49383Y259803D02*
D03*
G54D48*
X209325Y58300D02*
D03*
X215787Y65668D02*
D03*
X209329Y65665D02*
D03*
X215786Y58299D02*
D03*
X29648Y61899D02*
D03*
X23191Y69265D02*
D03*
X29649Y69268D02*
D03*
X23187Y61900D02*
D03*
X74386Y58299D02*
D03*
X67929Y65665D02*
D03*
X74387Y65668D02*
D03*
X67925Y58300D02*
D03*
X119386Y58299D02*
D03*
X112929Y65665D02*
D03*
X119387Y65668D02*
D03*
X112925Y58300D02*
D03*
G54D49*
X303112Y237435D02*
D03*
Y234876D02*
D03*
Y232316D02*
D03*
Y229757D02*
D03*
Y227198D02*
D03*
Y224639D02*
D03*
Y222080D02*
D03*
Y219521D02*
D03*
X325553Y237435D02*
D03*
Y234876D02*
D03*
Y232316D02*
D03*
Y229757D02*
D03*
Y227198D02*
D03*
Y224639D02*
D03*
Y222080D02*
D03*
Y219521D02*
D03*
G54D50*
X314332Y228478D02*
D03*
G54D51*
X339100Y227685D02*
D03*
Y238315D02*
D03*
X334900Y261415D02*
D03*
Y250785D02*
D03*
X323100Y261415D02*
D03*
Y250785D02*
D03*
G54D52*
X298100Y223430D02*
D03*
Y227200D02*
D03*
X330500Y234770D02*
D03*
Y231000D02*
D03*
X297358Y232973D02*
D03*
Y236742D02*
D03*
X339100Y222373D02*
D03*
Y218603D02*
D03*
G54D53*
X293100Y227000D02*
D03*
Y223210D02*
D03*
X330600Y227090D02*
D03*
Y223300D02*
D03*
X334900Y222400D02*
D03*
Y218610D02*
D03*
X330700Y219400D02*
D03*
Y215610D02*
D03*
X289035Y223003D02*
D03*
Y226793D02*
D03*
X194118Y199964D02*
D03*
Y196175D02*
D03*
X93683Y207573D02*
D03*
Y203833D02*
D03*
X89583Y207573D02*
D03*
Y203833D02*
D03*
X159153Y67421D02*
D03*
Y71161D02*
D03*
X155118Y67421D02*
D03*
Y71161D02*
D03*
X151083Y67421D02*
D03*
Y71161D02*
D03*
X115650Y192776D02*
D03*
Y196516D02*
D03*
X276181Y141280D02*
D03*
Y145020D02*
D03*
X43758Y72848D02*
D03*
Y69108D02*
D03*
X84925Y142818D02*
D03*
Y139078D02*
D03*
X116717Y142660D02*
D03*
Y138920D02*
D03*
X116815Y122143D02*
D03*
Y125883D02*
D03*
X85024Y121854D02*
D03*
Y125594D02*
D03*
X101957Y53008D02*
D03*
Y56748D02*
D03*
X45110Y182708D02*
D03*
Y186448D02*
D03*
X108458Y160648D02*
D03*
Y156908D02*
D03*
X56858Y51908D02*
D03*
Y55648D02*
D03*
X169961Y191319D02*
D03*
Y195059D02*
D03*
X88358Y69148D02*
D03*
Y65408D02*
D03*
X133358Y69248D02*
D03*
Y65508D02*
D03*
X156265Y262846D02*
D03*
Y266586D02*
D03*
X284510Y216683D02*
D03*
Y212943D02*
D03*
X198357Y52808D02*
D03*
Y56548D02*
D03*
X229857Y69248D02*
D03*
Y65508D02*
D03*
X189606Y118780D02*
D03*
Y115040D02*
D03*
X58957Y142208D02*
D03*
Y145948D02*
D03*
X109291Y171201D02*
D03*
Y174941D02*
D03*
X126060Y170139D02*
D03*
Y166399D02*
D03*
X199657Y135735D02*
D03*
Y139475D02*
D03*
X29357Y217248D02*
D03*
Y213508D02*
D03*
X352383Y98403D02*
D03*
Y94613D02*
D03*
X99083Y207103D02*
D03*
Y203313D02*
D03*
X85583Y207603D02*
D03*
Y203813D02*
D03*
X51110Y182679D02*
D03*
Y186469D02*
D03*
X72183Y237703D02*
D03*
Y241493D02*
D03*
X347087Y260561D02*
D03*
Y256772D02*
D03*
X163268Y192569D02*
D03*
Y188779D02*
D03*
X76183Y123203D02*
D03*
Y126993D02*
D03*
X351383Y188303D02*
D03*
Y184513D02*
D03*
X41955Y201389D02*
D03*
Y197599D02*
D03*
X33457Y213478D02*
D03*
Y217268D02*
D03*
X280510Y212913D02*
D03*
Y216702D02*
D03*
X150787Y189635D02*
D03*
Y193425D02*
D03*
X280461Y204462D02*
D03*
Y208252D02*
D03*
X284561D02*
D03*
Y204462D02*
D03*
X110728Y196191D02*
D03*
Y192402D02*
D03*
X234658Y69278D02*
D03*
Y65488D02*
D03*
X49558Y63178D02*
D03*
Y59388D02*
D03*
X138157Y69278D02*
D03*
Y65488D02*
D03*
X94458Y61178D02*
D03*
Y57388D02*
D03*
X177957Y198178D02*
D03*
Y194388D02*
D03*
X183403Y198278D02*
D03*
Y194488D02*
D03*
X188119Y199932D02*
D03*
Y196142D02*
D03*
X154823Y189635D02*
D03*
Y193425D02*
D03*
X318983Y157803D02*
D03*
Y161593D02*
D03*
X323083Y157803D02*
D03*
Y161593D02*
D03*
X288357Y137678D02*
D03*
Y141468D02*
D03*
X156024Y216328D02*
D03*
Y220118D02*
D03*
Y235916D02*
D03*
Y232126D02*
D03*
X156102Y228239D02*
D03*
Y224449D02*
D03*
X139409Y200128D02*
D03*
Y196339D02*
D03*
Y207805D02*
D03*
Y204016D02*
D03*
X133543Y193790D02*
D03*
Y190000D02*
D03*
X156260Y258869D02*
D03*
Y255079D02*
D03*
X156181Y270580D02*
D03*
Y274370D02*
D03*
X218057Y145178D02*
D03*
Y141388D02*
D03*
X213958Y145178D02*
D03*
Y141388D02*
D03*
X212357Y115778D02*
D03*
Y119568D02*
D03*
X214357Y169378D02*
D03*
Y173168D02*
D03*
X275925Y134163D02*
D03*
Y137953D02*
D03*
X222220Y161525D02*
D03*
Y165315D02*
D03*
X219921Y123632D02*
D03*
Y119843D02*
D03*
X127855Y144714D02*
D03*
Y148504D02*
D03*
X156004Y208631D02*
D03*
Y212421D02*
D03*
X161713Y85403D02*
D03*
Y89193D02*
D03*
G54D54*
X284850Y220503D02*
D03*
X281060D02*
D03*
X285000Y226900D02*
D03*
X281210D02*
D03*
X208508Y201279D02*
D03*
X204718D02*
D03*
X214724Y203189D02*
D03*
X218514D02*
D03*
X103013Y209303D02*
D03*
X106753D02*
D03*
X177756Y72342D02*
D03*
X181496D02*
D03*
X160630Y101378D02*
D03*
X164370D02*
D03*
X149016Y75197D02*
D03*
X152756D02*
D03*
X98364Y273828D02*
D03*
X102104D02*
D03*
X53588Y217928D02*
D03*
X57328D02*
D03*
X45428Y64578D02*
D03*
X41688D02*
D03*
X9206Y60302D02*
D03*
X12946D02*
D03*
X36928Y82278D02*
D03*
X33187D02*
D03*
X41987Y77378D02*
D03*
X45728D02*
D03*
X312106Y157677D02*
D03*
X308366D02*
D03*
X232028Y60578D02*
D03*
X228288D02*
D03*
X65027Y158078D02*
D03*
X61287D02*
D03*
X223927Y79778D02*
D03*
X220187D02*
D03*
X136427Y60978D02*
D03*
X132687D02*
D03*
X90527Y60778D02*
D03*
X86787D02*
D03*
X117620Y149098D02*
D03*
X113880D02*
D03*
X127628Y79678D02*
D03*
X123888D02*
D03*
X82528D02*
D03*
X78787D02*
D03*
X258169Y196378D02*
D03*
X254429D02*
D03*
X228187Y73878D02*
D03*
X231927D02*
D03*
X132387D02*
D03*
X136127D02*
D03*
X86725Y73778D02*
D03*
X90465D02*
D03*
X244187Y98778D02*
D03*
X247927D02*
D03*
X65027Y176878D02*
D03*
X61287D02*
D03*
X65027Y164478D02*
D03*
X61287D02*
D03*
X79893Y158757D02*
D03*
X76153D02*
D03*
X74287Y152278D02*
D03*
X78027D02*
D03*
X54287Y135578D02*
D03*
X58027D02*
D03*
X160039Y117126D02*
D03*
X163779D02*
D03*
X207087Y162078D02*
D03*
X210827D02*
D03*
X117058Y174865D02*
D03*
X113268D02*
D03*
X151408Y80118D02*
D03*
X147618D02*
D03*
X106783Y205403D02*
D03*
X102993D02*
D03*
X26683Y198078D02*
D03*
X22893D02*
D03*
X67883Y217503D02*
D03*
X64093D02*
D03*
X347758Y267923D02*
D03*
X343968D02*
D03*
X76283Y245503D02*
D03*
X80072D02*
D03*
X76283Y241403D02*
D03*
X80072D02*
D03*
X80083Y237203D02*
D03*
X76293D02*
D03*
X293158Y69678D02*
D03*
X289368D02*
D03*
X271858Y70278D02*
D03*
X275647D02*
D03*
X26658Y189978D02*
D03*
X22868D02*
D03*
X65057Y172578D02*
D03*
X61268D02*
D03*
X65057Y168478D02*
D03*
X61268D02*
D03*
X180285Y188484D02*
D03*
X184075D02*
D03*
X114483Y209303D02*
D03*
X110693D02*
D03*
X127294Y206004D02*
D03*
X123504D02*
D03*
X118957Y201178D02*
D03*
X122747D02*
D03*
X130837Y201339D02*
D03*
X127047D02*
D03*
X343927Y272047D02*
D03*
X347717D02*
D03*
X300257Y156478D02*
D03*
X296468D02*
D03*
X312457Y162278D02*
D03*
X308668D02*
D03*
X300257Y160378D02*
D03*
X296468D02*
D03*
X284583Y196003D02*
D03*
X280793D02*
D03*
X293883D02*
D03*
X290093D02*
D03*
X280783Y200303D02*
D03*
X284573D02*
D03*
X290083D02*
D03*
X293872D02*
D03*
X281183Y154903D02*
D03*
X277393D02*
D03*
X289957Y126378D02*
D03*
X293747D02*
D03*
X280757Y135178D02*
D03*
X284547D02*
D03*
X284558Y139178D02*
D03*
X280768D02*
D03*
X110522Y273819D02*
D03*
X106732D02*
D03*
X123593D02*
D03*
X119803D02*
D03*
X128647Y180878D02*
D03*
X124857D02*
D03*
X119247D02*
D03*
X115457D02*
D03*
X137765Y192520D02*
D03*
X141555D02*
D03*
X235128Y198110D02*
D03*
X231339D02*
D03*
X217858Y136878D02*
D03*
X214068D02*
D03*
X218558Y172945D02*
D03*
X222347D02*
D03*
X200531Y118199D02*
D03*
X196741D02*
D03*
X208857Y145328D02*
D03*
X205068D02*
D03*
X190574Y188508D02*
D03*
X194364D02*
D03*
X206058Y129728D02*
D03*
X202268D02*
D03*
X208857Y149228D02*
D03*
X205068D02*
D03*
X216158Y123578D02*
D03*
X212368D02*
D03*
X207057Y158278D02*
D03*
X210847D02*
D03*
X218558Y169060D02*
D03*
X222347D02*
D03*
X196757Y122378D02*
D03*
X200547D02*
D03*
X211357Y153278D02*
D03*
X207568D02*
D03*
X275265Y159038D02*
D03*
X279055D02*
D03*
X269557Y196378D02*
D03*
X273346D02*
D03*
X262010D02*
D03*
X265800D02*
D03*
X246683D02*
D03*
X250472D02*
D03*
X237609Y202284D02*
D03*
X233819D02*
D03*
X242834Y196299D02*
D03*
X239044D02*
D03*
X126821Y140630D02*
D03*
X123031D02*
D03*
X149242Y199902D02*
D03*
X145453D02*
D03*
X342783Y98503D02*
D03*
X346572D02*
D03*
G54D55*
X314900Y258377D02*
D03*
Y253023D02*
D03*
X56157Y167755D02*
D03*
Y162401D02*
D03*
X44357Y87255D02*
D03*
Y81901D02*
D03*
X215558Y94955D02*
D03*
Y89601D02*
D03*
X227857Y38678D02*
D03*
Y33324D02*
D03*
X239057Y40055D02*
D03*
Y34701D02*
D03*
X230658Y84255D02*
D03*
Y78901D02*
D03*
X118283Y35526D02*
D03*
Y40880D02*
D03*
X77983Y33926D02*
D03*
Y39280D02*
D03*
X73958Y94855D02*
D03*
Y89501D02*
D03*
X88783Y33926D02*
D03*
Y39280D02*
D03*
X89258Y83855D02*
D03*
Y78501D02*
D03*
X304358Y120655D02*
D03*
Y115301D02*
D03*
X32958Y44155D02*
D03*
Y38801D02*
D03*
X11499Y48505D02*
D03*
Y53860D02*
D03*
X38658Y37401D02*
D03*
Y42755D02*
D03*
X27957Y96755D02*
D03*
Y91401D02*
D03*
X44408Y36024D02*
D03*
Y41378D02*
D03*
X50208Y41355D02*
D03*
Y36001D02*
D03*
X56158Y172900D02*
D03*
Y178255D02*
D03*
X367758Y35455D02*
D03*
Y30101D02*
D03*
Y23655D02*
D03*
Y18301D02*
D03*
G54D56*
X292135Y231742D02*
D03*
X286781D02*
D03*
X221895Y182278D02*
D03*
X216541D02*
D03*
X222008Y193504D02*
D03*
X216653D02*
D03*
X221895Y187828D02*
D03*
X216541D02*
D03*
X57430Y122678D02*
D03*
X62785D02*
D03*
X288580Y34378D02*
D03*
X293935D02*
D03*
X214880Y38878D02*
D03*
X220235D02*
D03*
X193335Y54278D02*
D03*
X187980D02*
D03*
X210635Y30678D02*
D03*
X205280D02*
D03*
X224235Y84478D02*
D03*
X218880D02*
D03*
X227280Y44078D02*
D03*
X232635D02*
D03*
X96080Y45478D02*
D03*
X101435D02*
D03*
X127180Y38178D02*
D03*
X132535D02*
D03*
X108780Y85078D02*
D03*
X114135D02*
D03*
X158287Y60138D02*
D03*
X152933D02*
D03*
X181635Y59678D02*
D03*
X176280D02*
D03*
X134180Y78678D02*
D03*
X139535D02*
D03*
X122580Y84378D02*
D03*
X127935D02*
D03*
X136635Y44778D02*
D03*
X131280D02*
D03*
X77680Y84378D02*
D03*
X83035D02*
D03*
X87435Y44678D02*
D03*
X82080D02*
D03*
X72435Y31978D02*
D03*
X67080D02*
D03*
X56360Y46903D02*
D03*
X51006D02*
D03*
X120280Y30178D02*
D03*
X125635D02*
D03*
X332131Y98928D02*
D03*
X337485D02*
D03*
X331380Y93178D02*
D03*
X336735D02*
D03*
X342080D02*
D03*
X347435D02*
D03*
X322435Y119678D02*
D03*
X317080D02*
D03*
X33080Y86878D02*
D03*
X38435D02*
D03*
X46035Y47878D02*
D03*
X40680D02*
D03*
X199823Y113386D02*
D03*
X194468D02*
D03*
X362735Y11778D02*
D03*
X357380D02*
D03*
G54D57*
X197832Y185681D02*
D03*
X201572D02*
D03*
X202661Y172129D02*
D03*
X206432D02*
D03*
X202888Y176794D02*
D03*
X206658D02*
D03*
X293727Y130678D02*
D03*
X289957D02*
D03*
X220846Y158071D02*
D03*
X217076D02*
D03*
X204512Y168192D02*
D03*
X208282D02*
D03*
X80053Y233403D02*
D03*
X76313D02*
D03*
X121987Y192032D02*
D03*
X125728D02*
D03*
X297713Y163903D02*
D03*
X301483D02*
D03*
X280353Y162803D02*
D03*
X276613D02*
D03*
X347697Y264213D02*
D03*
X343957D02*
D03*
G54D58*
X203445Y181220D02*
D03*
X198209D02*
D03*
X64976Y153478D02*
D03*
X59739D02*
D03*
X275925Y148819D02*
D03*
X281161D02*
D03*
X215439Y30278D02*
D03*
X220676D02*
D03*
X171939Y53778D02*
D03*
X177176D02*
D03*
X161039D02*
D03*
X166276D02*
D03*
X147339D02*
D03*
X152576D02*
D03*
X126276Y196032D02*
D03*
X121039D02*
D03*
X113201Y31403D02*
D03*
X107965D02*
D03*
X198376Y45578D02*
D03*
X193139D02*
D03*
X66465Y26603D02*
D03*
X71701D02*
D03*
X78065Y26503D02*
D03*
X83301D02*
D03*
X96165Y31403D02*
D03*
X101401D02*
D03*
X131465Y27003D02*
D03*
X136701D02*
D03*
G54D59*
X306771Y174314D02*
D03*
X311771D02*
D03*
X316771D02*
D03*
X321771D02*
D03*
G54D60*
X290280Y43246D02*
D03*
Y48246D02*
D03*
Y53246D02*
D03*
Y58246D02*
D03*
G54D61*
X154070Y201117D02*
D03*
X156750Y203797D02*
D03*
G54D62*
X88583Y217854D02*
D03*
Y241752D02*
D03*
X98583Y217854D02*
D03*
Y241752D02*
D03*
X108583Y217854D02*
D03*
Y241752D02*
D03*
X118583Y217854D02*
D03*
Y241752D02*
D03*
X128583Y217854D02*
D03*
Y241752D02*
D03*
X138583Y217854D02*
D03*
Y241752D02*
D03*
X148583Y217854D02*
D03*
Y241752D02*
D03*
G54D63*
X198804Y195484D02*
D03*
Y193516D02*
D03*
Y191547D02*
D03*
Y189579D02*
D03*
X211403Y195484D02*
D03*
Y193516D02*
D03*
Y191547D02*
D03*
Y189579D02*
D03*
G54D64*
X331147Y85378D02*
D03*
X347368D02*
D03*
G54D65*
X37657Y212422D02*
D03*
Y217934D02*
D03*
X46975Y202147D02*
D03*
Y196635D02*
D03*
G54D66*
X111170Y141332D02*
D03*
Y138832D02*
D03*
X90634Y123782D02*
D03*
X111170Y126282D02*
D03*
X90634D02*
D03*
Y131282D02*
D03*
X111170Y123782D02*
D03*
X90634Y128782D02*
D03*
X111170D02*
D03*
X111170Y131282D02*
D03*
X111170Y136332D02*
D03*
X90634Y133832D02*
D03*
Y136332D02*
D03*
Y141332D02*
D03*
X111170Y133832D02*
D03*
X90634Y138832D02*
D03*
G54D67*
X296932Y117878D02*
D03*
X281157D02*
D03*
X275729Y26346D02*
D03*
X291503D02*
D03*
X291413Y14361D02*
D03*
X275639D02*
D03*
G54D68*
X310591Y127386D02*
D03*
Y151097D02*
D03*
G54D69*
X56358Y129578D02*
D03*
X63898D02*
D03*
G54D70*
X63930Y140436D02*
D03*
X73058D02*
D03*
Y147778D02*
D03*
X63930D02*
D03*
G54D71*
X98409Y190807D02*
D03*
X95260D02*
D03*
X92085D02*
D03*
X88885D02*
D03*
Y196165D02*
D03*
X92085D02*
D03*
X95260D02*
D03*
X98409D02*
D03*
G54D72*
X186958Y183696D02*
D03*
X184990D02*
D03*
X183021D02*
D03*
X181053D02*
D03*
X179084D02*
D03*
X177116D02*
D03*
X175147D02*
D03*
X173179D02*
D03*
X171210D02*
D03*
X169242D02*
D03*
X167273D02*
D03*
X165305D02*
D03*
X163336D02*
D03*
X161368D02*
D03*
X159399D02*
D03*
X157431D02*
D03*
X155462D02*
D03*
X153494D02*
D03*
X151525D02*
D03*
X149557D02*
D03*
X147588D02*
D03*
X145620D02*
D03*
X143651D02*
D03*
X141683D02*
D03*
X139714D02*
D03*
Y123460D02*
D03*
X141683D02*
D03*
X143651D02*
D03*
X145620D02*
D03*
X147588D02*
D03*
X149557D02*
D03*
X151525D02*
D03*
X153494D02*
D03*
X155462D02*
D03*
X157431D02*
D03*
X159399D02*
D03*
X161368D02*
D03*
X163336D02*
D03*
X165305D02*
D03*
X167273D02*
D03*
X169242D02*
D03*
X171210D02*
D03*
X173179D02*
D03*
X175147D02*
D03*
X177116D02*
D03*
X179084D02*
D03*
X181053D02*
D03*
X183021D02*
D03*
X184990D02*
D03*
X186958D02*
D03*
G54D73*
X133218Y177200D02*
D03*
Y175232D02*
D03*
Y173263D02*
D03*
Y171294D02*
D03*
Y169326D02*
D03*
Y167358D02*
D03*
Y165389D02*
D03*
Y163420D02*
D03*
Y161452D02*
D03*
Y159484D02*
D03*
Y157515D02*
D03*
Y155546D02*
D03*
Y153578D02*
D03*
Y151609D02*
D03*
Y149641D02*
D03*
Y147672D02*
D03*
Y145704D02*
D03*
Y143735D02*
D03*
Y141767D02*
D03*
Y139798D02*
D03*
Y137830D02*
D03*
Y135861D02*
D03*
Y133893D02*
D03*
Y131924D02*
D03*
Y129956D02*
D03*
X193454D02*
D03*
Y131924D02*
D03*
Y133893D02*
D03*
Y135861D02*
D03*
Y137830D02*
D03*
Y139798D02*
D03*
Y141767D02*
D03*
Y143735D02*
D03*
Y145704D02*
D03*
Y147672D02*
D03*
Y149641D02*
D03*
Y151609D02*
D03*
Y153578D02*
D03*
Y155546D02*
D03*
Y157515D02*
D03*
Y159484D02*
D03*
Y161452D02*
D03*
Y163420D02*
D03*
Y165389D02*
D03*
Y167358D02*
D03*
Y169326D02*
D03*
Y171294D02*
D03*
Y173263D02*
D03*
Y175232D02*
D03*
Y177200D02*
D03*
G54D74*
X38075Y183103D02*
D03*
Y191834D02*
D03*
G54D75*
X397721Y10239D02*
D03*
X389846D02*
D03*
X384335Y15751D02*
D03*
Y23625D02*
D03*
X389846Y29137D02*
D03*
X397721D02*
D03*
X403232Y23625D02*
D03*
Y15751D02*
D03*
Y255909D02*
D03*
Y263783D02*
D03*
X397721Y269295D02*
D03*
X389846D02*
D03*
X384335Y263783D02*
D03*
Y255909D02*
D03*
X389846Y250397D02*
D03*
X397721D02*
D03*
X29217Y255909D02*
D03*
Y263783D02*
D03*
X23705Y269295D02*
D03*
X15831D02*
D03*
X10319Y263783D02*
D03*
Y255909D02*
D03*
X15831Y250397D02*
D03*
X23705D02*
D03*
X29217Y15751D02*
D03*
Y23625D02*
D03*
X23705Y29137D02*
D03*
X15831D02*
D03*
X10319Y23625D02*
D03*
Y15751D02*
D03*
X15831Y10239D02*
D03*
X23705D02*
D03*
G54D76*
X21158Y100578D02*
D03*
Y89380D02*
D03*
X208683Y96203D02*
D03*
Y85005D02*
D03*
X67158Y85180D02*
D03*
Y96378D02*
D03*
G54D77*
X57194Y103678D02*
D03*
X36721D02*
D03*
X130085Y100478D02*
D03*
X150557D02*
D03*
X81883Y103303D02*
D03*
X102355D02*
D03*
G54D78*
X289458Y190420D02*
D03*
Y168693D02*
D03*
X294458Y190420D02*
D03*
X284458D02*
D03*
X279458D02*
D03*
X294458Y168693D02*
D03*
X284458D02*
D03*
X279458D02*
D03*
G54D79*
X293357Y147078D02*
D03*
Y138744D02*
D03*
X96933Y177661D02*
D03*
Y169327D02*
D03*
X96835Y154826D02*
D03*
Y163160D02*
D03*
X286483Y153269D02*
D03*
Y161603D02*
D03*
X346383Y185069D02*
D03*
Y193403D02*
D03*
G54D80*
X205668Y73499D02*
D03*
X207636D02*
D03*
X209605D02*
D03*
X211573D02*
D03*
X213542D02*
D03*
X215510D02*
D03*
X217479D02*
D03*
X219447D02*
D03*
Y50468D02*
D03*
X217479D02*
D03*
X215510D02*
D03*
X213542D02*
D03*
X211573D02*
D03*
X209605D02*
D03*
X207636D02*
D03*
X205668D02*
D03*
X19530Y54068D02*
D03*
X21498D02*
D03*
X23467D02*
D03*
X25435D02*
D03*
X27404D02*
D03*
X29372D02*
D03*
X31341D02*
D03*
X33310D02*
D03*
Y77099D02*
D03*
X31341D02*
D03*
X29372D02*
D03*
X27404D02*
D03*
X25435D02*
D03*
X23467D02*
D03*
X21498D02*
D03*
X19530D02*
D03*
X64268Y50468D02*
D03*
X66236D02*
D03*
X68205D02*
D03*
X70173D02*
D03*
X72142D02*
D03*
X74110D02*
D03*
X76079D02*
D03*
X78047D02*
D03*
Y73499D02*
D03*
X76079D02*
D03*
X74110D02*
D03*
X72142D02*
D03*
X70173D02*
D03*
X68205D02*
D03*
X66236D02*
D03*
X64268D02*
D03*
X109268Y50468D02*
D03*
X111236D02*
D03*
X113205D02*
D03*
X115173D02*
D03*
X117142D02*
D03*
X119110D02*
D03*
X121079D02*
D03*
X123047D02*
D03*
Y73499D02*
D03*
X121079D02*
D03*
X119110D02*
D03*
X117142D02*
D03*
X115173D02*
D03*
X113205D02*
D03*
X111236D02*
D03*
X109268D02*
D03*
G54D81*
X222125Y70842D02*
D03*
Y68873D02*
D03*
Y66905D02*
D03*
Y64936D02*
D03*
Y62968D02*
D03*
Y60999D02*
D03*
Y59031D02*
D03*
Y57062D02*
D03*
Y55094D02*
D03*
Y53125D02*
D03*
X202990D02*
D03*
Y55094D02*
D03*
Y57062D02*
D03*
Y59031D02*
D03*
Y60999D02*
D03*
Y62968D02*
D03*
Y64936D02*
D03*
Y66905D02*
D03*
Y68873D02*
D03*
Y70842D02*
D03*
X16852Y74442D02*
D03*
Y72473D02*
D03*
Y70505D02*
D03*
Y68536D02*
D03*
Y66568D02*
D03*
Y64599D02*
D03*
Y62631D02*
D03*
Y60662D02*
D03*
Y58694D02*
D03*
Y56725D02*
D03*
X35987D02*
D03*
Y58694D02*
D03*
Y60662D02*
D03*
Y62631D02*
D03*
Y64599D02*
D03*
Y66568D02*
D03*
Y68536D02*
D03*
Y70505D02*
D03*
Y72473D02*
D03*
Y74442D02*
D03*
X61590Y70842D02*
D03*
Y68873D02*
D03*
Y66905D02*
D03*
Y64936D02*
D03*
Y62968D02*
D03*
Y60999D02*
D03*
Y59031D02*
D03*
Y57062D02*
D03*
Y55094D02*
D03*
Y53125D02*
D03*
X80725D02*
D03*
Y55094D02*
D03*
Y57062D02*
D03*
Y59031D02*
D03*
Y60999D02*
D03*
Y62968D02*
D03*
Y64936D02*
D03*
Y66905D02*
D03*
Y68873D02*
D03*
Y70842D02*
D03*
X106590D02*
D03*
Y68873D02*
D03*
Y66905D02*
D03*
Y64936D02*
D03*
Y62968D02*
D03*
Y60999D02*
D03*
Y59031D02*
D03*
Y57062D02*
D03*
Y55094D02*
D03*
Y53125D02*
D03*
X125725D02*
D03*
Y55094D02*
D03*
Y57062D02*
D03*
Y59031D02*
D03*
Y60999D02*
D03*
Y62968D02*
D03*
Y64936D02*
D03*
Y66905D02*
D03*
Y68873D02*
D03*
Y70842D02*
D03*
G54D82*
X72768Y163129D02*
D03*
X74736D02*
D03*
X76705D02*
D03*
X78673D02*
D03*
X80642D02*
D03*
X82610D02*
D03*
X84579D02*
D03*
X86547D02*
D03*
Y182078D02*
D03*
X84579D02*
D03*
X82610D02*
D03*
X80642D02*
D03*
X78673D02*
D03*
X76705D02*
D03*
X74736D02*
D03*
X72768D02*
D03*
G54D83*
X89106Y165688D02*
D03*
Y167657D02*
D03*
Y169625D02*
D03*
Y171594D02*
D03*
Y173562D02*
D03*
Y175531D02*
D03*
Y177499D02*
D03*
Y179468D02*
D03*
X70157D02*
D03*
Y177499D02*
D03*
Y175531D02*
D03*
Y173562D02*
D03*
Y171594D02*
D03*
Y169625D02*
D03*
Y167657D02*
D03*
Y165688D02*
D03*
G54D84*
X80129Y229203D02*
D03*
X73436D02*
D03*
X222904Y154178D02*
D03*
X216211D02*
D03*
X216011Y177127D02*
D03*
X222704D02*
D03*
X222904Y149578D02*
D03*
X216211D02*
D03*
X212265Y127978D02*
D03*
X218957D02*
D03*
X212211Y132578D02*
D03*
X218904D02*
D03*
X289189Y208187D02*
D03*
X295882D02*
D03*
X280011Y126178D02*
D03*
X286704D02*
D03*
X280011Y130778D02*
D03*
X286704D02*
D03*
X289189Y213087D02*
D03*
X295882D02*
D03*
X72236Y223303D02*
D03*
X78929D02*
D03*
G54D85*
X144783Y206594D02*
D03*
X151870Y208563D02*
D03*
Y204626D02*
D03*
G54D86*
X162716Y73032D02*
D03*
Y71063D02*
D03*
Y69095D02*
D03*
Y67126D02*
D03*
X173110Y73032D02*
D03*
Y71063D02*
D03*
Y69095D02*
D03*
Y67126D02*
D03*
G54D87*
X167913Y70079D02*
D03*
G54D88*
X159843Y97455D02*
D03*
Y95472D02*
D03*
Y93490D02*
D03*
X165157Y93504D02*
D03*
Y97441D02*
D03*
G54D89*
X175886Y76651D02*
D03*
X169980D02*
D03*
Y89491D02*
D03*
X175886D02*
D03*
G54D90*
X166513Y79134D02*
D03*
Y81102D02*
D03*
Y83071D02*
D03*
Y85039D02*
D03*
Y87008D02*
D03*
X179353D02*
D03*
Y85039D02*
D03*
Y83071D02*
D03*
Y81102D02*
D03*
Y79134D02*
D03*
G54D91*
X157283Y75689D02*
D03*
G54D92*
X114567Y200197D02*
D03*
X110630D02*
D03*
X110616Y205512D02*
D03*
X112598D02*
D03*
X114581D02*
D03*
G54D93*
X233457Y37096D02*
D03*
Y31860D02*
D03*
X199357Y30996D02*
D03*
Y25760D02*
D03*
X49383Y31621D02*
D03*
Y26385D02*
D03*
X204958Y118060D02*
D03*
Y123296D02*
D03*
X41083Y31621D02*
D03*
Y26385D02*
D03*
X58883Y31603D02*
D03*
Y26367D02*
D03*
X83383Y39921D02*
D03*
Y34685D02*
D03*
G54D94*
X257958Y34214D02*
D03*
Y13742D02*
D03*
X252058Y71414D02*
D03*
Y50942D02*
D03*
X311157Y110414D02*
D03*
Y89942D02*
D03*
G54D95*
X196958Y38778D02*
D03*
X208156D02*
D03*
X110584Y91903D02*
D03*
X121783D02*
D03*
X70381Y39603D02*
D03*
X59183D02*
D03*
X100283Y38703D02*
D03*
X111481D02*
D03*
X15057Y42678D02*
D03*
X26256D02*
D03*
G54D96*
X16291Y198078D02*
D03*
X7958D02*
D03*
X16291Y190078D02*
D03*
X7958D02*
D03*
X272524Y64578D02*
D03*
X280857D02*
D03*
G54D97*
X211613Y176649D02*
D03*
Y183342D02*
D03*
G54D98*
X349383Y216803D02*
D03*
Y201029D02*
D03*
G54D99*
X113072Y154050D02*
D03*
Y163177D02*
D03*
X120414D02*
D03*
Y154050D02*
D03*
G54D100*
X360357Y17768D02*
D03*
Y33988D02*
D03*
M02*
