G04:AMPARAMS|DCode=51|XSize=27.13mil|YSize=37.37mil|CornerRadius=4.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.02713,0.02772,0,0,180.0*
21,1,0.01748,0.03737,0,0,180.0*
1,1,0.00965,-0.00874,0.01386*
1,1,0.00965,0.00874,0.01386*
1,1,0.00965,0.00874,-0.01386*
1,1,0.00965,-0.00874,-0.01386*
%
G04:AMPARAMS|DCode=54|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.05000,0.03400,0,0,270.0*
21,1,0.02600,0.05800,0,0,270.0*
1,1,0.02400,-0.01700,-0.01300*
1,1,0.02400,-0.01700,0.01300*
1,1,0.02400,0.01700,0.01300*
1,1,0.02400,0.01700,-0.01300*
%
G04:AMPARAMS|DCode=60|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.05000,0.03400,0,0,180.0*
21,1,0.02600,0.05800,0,0,180.0*
1,1,0.02400,-0.01300,0.01700*
1,1,0.02400,0.01300,0.01700*
1,1,0.02400,0.01300,-0.01700*
1,1,0.02400,-0.01300,-0.01700*
%
G04:AMPARAMS|DCode=61|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.02000,0.01520,0,0,0.0*
21,1,0.01320,0.02200,0,0,0.0*
1,1,0.00680,0.00660,-0.00760*
1,1,0.00680,-0.00660,-0.00760*
1,1,0.00680,-0.00660,0.00760*
1,1,0.00680,0.00660,0.00760*
%
G04:AMPARAMS|DCode=64|XSize=27.13mil|YSize=37.37mil|CornerRadius=4.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.02713,0.02772,0,0,90.0*
21,1,0.01748,0.03737,0,0,90.0*
1,1,0.00965,0.01386,0.00874*
1,1,0.00965,0.01386,-0.00874*
1,1,0.00965,-0.01386,-0.00874*
1,1,0.00965,-0.01386,0.00874*
%
G04:AMPARAMS|DCode=65|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.02000,0.01520,0,0,270.0*
21,1,0.01320,0.02200,0,0,270.0*
1,1,0.00680,-0.00760,-0.00660*
1,1,0.00680,-0.00760,0.00660*
1,1,0.00680,0.00760,0.00660*
1,1,0.00680,0.00760,-0.00660*
%
G04:AMPARAMS|DCode=71|XSize=61mil|YSize=69mil|CornerRadius=14.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.06100,0.03950,0,0,90.0*
21,1,0.03150,0.06900,0,0,90.0*
1,1,0.02950,0.01975,0.01575*
1,1,0.02950,0.01975,-0.01575*
1,1,0.02950,-0.01975,-0.01575*
1,1,0.02950,-0.01975,0.01575*
%
G04:AMPARAMS|DCode=79|XSize=9.02mil|YSize=29.5mil|CornerRadius=3.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.00902,0.02268,0,0,180.0*
21,1,0.00221,0.02950,0,0,180.0*
1,1,0.00682,-0.00110,0.01134*
1,1,0.00682,0.00110,0.01134*
1,1,0.00682,0.00110,-0.01134*
1,1,0.00682,-0.00110,-0.01134*
%
G04:AMPARAMS|DCode=80|XSize=9.02mil|YSize=29.5mil|CornerRadius=3.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.00902,0.02268,0,0,270.0*
21,1,0.00221,0.02950,0,0,270.0*
1,1,0.00682,-0.01134,-0.00110*
1,1,0.00682,-0.01134,0.00110*
1,1,0.00682,0.01134,0.00110*
1,1,0.00682,0.01134,-0.00110*
%
G04:AMPARAMS|DCode=92|XSize=21.62mil|YSize=22mil|CornerRadius=3.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.02162,0.01455,0,0,90.0*
21,1,0.01417,0.02200,0,0,90.0*
1,1,0.00745,0.00728,0.00709*
1,1,0.00745,0.00728,-0.00709*
1,1,0.00745,-0.00728,-0.00709*
1,1,0.00745,-0.00728,0.00709*
%
G04:AMPARAMS|DCode=96|XSize=61mil|YSize=69mil|CornerRadius=14.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.06100,0.03950,0,0,180.0*
21,1,0.03150,0.06900,0,0,180.0*
1,1,0.02950,-0.01575,0.01975*
1,1,0.02950,0.01575,0.01975*
1,1,0.02950,0.01575,-0.01975*
1,1,0.02950,-0.01575,-0.01975*
%
G04:AMPARAMS|DCode=100|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.02000,0.01520,0,0,225.0*
21,1,0.01320,0.02200,0,0,225.0*
1,1,0.00680,-0.01004,0.00071*
1,1,0.00680,-0.00071,0.01004*
1,1,0.00680,0.01004,-0.00071*
1,1,0.00680,0.00071,-0.01004*
%
G04:AMPARAMS|DCode=109|XSize=33.13mil|YSize=43.37mil|CornerRadius=7.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.03313,0.02772,0,0,180.0*
21,1,0.01748,0.04337,0,0,180.0*
1,1,0.01565,-0.00874,0.01386*
1,1,0.01565,0.00874,0.01386*
1,1,0.01565,0.00874,-0.01386*
1,1,0.01565,-0.00874,-0.01386*
%
G04:AMPARAMS|DCode=112|XSize=56mil|YSize=64mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.05600,0.03400,0,0,270.0*
21,1,0.02600,0.06400,0,0,270.0*
1,1,0.03000,-0.01700,-0.01300*
1,1,0.03000,-0.01700,0.01300*
1,1,0.03000,0.01700,0.01300*
1,1,0.03000,0.01700,-0.01300*
%
G04:AMPARAMS|DCode=117|XSize=80mil|YSize=80mil|CornerRadius=40mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.08000,0.00000,0,0,0.0*
21,1,0.00000,0.08000,0,0,0.0*
1,1,0.08000,0.00000,0.00000*
1,1,0.08000,0.00000,0.00000*
1,1,0.08000,0.00000,0.00000*
1,1,0.08000,0.00000,0.00000*
%
G04:AMPARAMS|DCode=119|XSize=56mil|YSize=64mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.05600,0.03400,0,0,180.0*
21,1,0.02600,0.06400,0,0,180.0*
1,1,0.03000,-0.01300,0.01700*
1,1,0.03000,0.01300,0.01700*
1,1,0.03000,0.01300,-0.01700*
1,1,0.03000,-0.01300,-0.01700*
%
G04:AMPARAMS|DCode=120|XSize=26mil|YSize=28mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.02600,0.01520,0,0,0.0*
21,1,0.01320,0.02800,0,0,0.0*
1,1,0.01280,0.00660,-0.00760*
1,1,0.01280,-0.00660,-0.00760*
1,1,0.01280,-0.00660,0.00760*
1,1,0.01280,0.00660,0.00760*
%
G04:AMPARAMS|DCode=123|XSize=33.13mil|YSize=43.37mil|CornerRadius=7.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.03313,0.02772,0,0,90.0*
21,1,0.01748,0.04337,0,0,90.0*
1,1,0.01565,0.01386,0.00874*
1,1,0.01565,0.01386,-0.00874*
1,1,0.01565,-0.01386,-0.00874*
1,1,0.01565,-0.01386,0.00874*
%
G04:AMPARAMS|DCode=124|XSize=26mil|YSize=28mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.02600,0.01520,0,0,270.0*
21,1,0.01320,0.02800,0,0,270.0*
1,1,0.01280,-0.00760,-0.00660*
1,1,0.01280,-0.00760,0.00660*
1,1,0.01280,0.00760,0.00660*
1,1,0.01280,0.00760,-0.00660*
%
G04:AMPARAMS|DCode=130|XSize=67mil|YSize=75mil|CornerRadius=17.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.06700,0.03950,0,0,90.0*
21,1,0.03150,0.07500,0,0,90.0*
1,1,0.03550,0.01975,0.01575*
1,1,0.03550,0.01975,-0.01575*
1,1,0.03550,-0.01975,-0.01575*
1,1,0.03550,-0.01975,0.01575*
%
G04:AMPARAMS|DCode=136|XSize=54mil|YSize=54mil|CornerRadius=27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.05400,0.00000,0,0,270.0*
21,1,0.00000,0.05400,0,0,270.0*
1,1,0.05400,0.00000,0.00000*
1,1,0.05400,0.00000,0.00000*
1,1,0.05400,0.00000,0.00000*
1,1,0.05400,0.00000,0.00000*
%
G04:AMPARAMS|DCode=141|XSize=14.96mil|YSize=35.43mil|CornerRadius=6.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.01496,0.02268,0,0,180.0*
21,1,0.00221,0.03543,0,0,180.0*
1,1,0.01276,-0.00110,0.01134*
1,1,0.01276,0.00110,0.01134*
1,1,0.01276,0.00110,-0.01134*
1,1,0.01276,-0.00110,-0.01134*
%
G04:AMPARAMS|DCode=142|XSize=14.96mil|YSize=35.43mil|CornerRadius=6.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,0.01496,0.02268,0,0,270.0*
21,1,0.00221,0.03543,0,0,270.0*
1,1,0.01276,-0.01134,-0.00110*
1,1,0.01276,-0.01134,0.00110*
1,1,0.01276,0.01134,0.00110*
1,1,0.01276,0.01134,-0.00110*
%
G04:AMPARAMS|DCode=145|XSize=109mil|YSize=109mil|CornerRadius=28.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.10900,0.05250,0,0,180.0*
21,1,0.05250,0.10900,0,0,180.0*
1,1,0.05650,-0.02625,0.02625*
1,1,0.05650,0.02625,0.02625*
1,1,0.05650,0.02625,-0.02625*
1,1,0.05650,-0.02625,-0.02625*
%
G04:AMPARAMS|DCode=157|XSize=27.62mil|YSize=28mil|CornerRadius=6.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,0.02762,0.01455,0,0,90.0*
21,1,0.01417,0.02800,0,0,90.0*
1,1,0.01345,0.00728,0.00709*
1,1,0.01345,0.00728,-0.00709*
1,1,0.01345,-0.00728,-0.00709*
1,1,0.01345,-0.00728,0.00709*
%
G04:AMPARAMS|DCode=161|XSize=67mil|YSize=75mil|CornerRadius=17.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,0.06700,0.03950,0,0,180.0*
21,1,0.03150,0.07500,0,0,180.0*
1,1,0.03550,-0.01575,0.01975*
1,1,0.03550,0.01575,0.01975*
1,1,0.03550,0.01575,-0.01975*
1,1,0.03550,-0.01575,-0.01975*
%
G04:AMPARAMS|DCode=165|XSize=26mil|YSize=28mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,0.02600,0.01520,0,0,225.0*
21,1,0.01320,0.02800,0,0,225.0*
1,1,0.01280,-0.01004,0.00071*
1,1,0.01280,-0.00071,0.01004*
1,1,0.01280,0.01004,-0.00071*
1,1,0.01280,0.00071,-0.01004*
%
G04:AMPARAMS|DCode=173|XSize=137mil|YSize=87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND173*
4,1,8,-0.02175,-0.06850,0.02175,-0.06850,0.04350,-0.04675,0.04350,0.04675,0.02175,0.06850,-0.02175,0.06850,-0.04350,0.04675,-0.04350,-0.04675,-0.02175,-0.06850,0.0*
%
G04:AMPARAMS|DCode=190|XSize=29.13mil|YSize=39.37mil|CornerRadius=5.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD190*
21,1,0.02913,0.02772,0,0,180.0*
21,1,0.01748,0.03937,0,0,180.0*
1,1,0.01165,-0.00874,0.01386*
1,1,0.01165,0.00874,0.01386*
1,1,0.01165,0.00874,-0.01386*
1,1,0.01165,-0.00874,-0.01386*
%
G04:AMPARAMS|DCode=193|XSize=52mil|YSize=60mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD193*
21,1,0.05200,0.03400,0,0,270.0*
21,1,0.02600,0.06000,0,0,270.0*
1,1,0.02600,-0.01700,-0.01300*
1,1,0.02600,-0.01700,0.01300*
1,1,0.02600,0.01700,0.01300*
1,1,0.02600,0.01700,-0.01300*
%
G04:AMPARAMS|DCode=198|XSize=40mil|YSize=40mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD198*
21,1,0.04000,0.00000,0,0,0.0*
21,1,0.00000,0.04000,0,0,0.0*
1,1,0.04000,0.00000,0.00000*
1,1,0.04000,0.00000,0.00000*
1,1,0.04000,0.00000,0.00000*
1,1,0.04000,0.00000,0.00000*
%
G04:AMPARAMS|DCode=200|XSize=52mil|YSize=60mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD200*
21,1,0.05200,0.03400,0,0,180.0*
21,1,0.02600,0.06000,0,0,180.0*
1,1,0.02600,-0.01300,0.01700*
1,1,0.02600,0.01300,0.01700*
1,1,0.02600,0.01300,-0.01700*
1,1,0.02600,-0.01300,-0.01700*
%
G04:AMPARAMS|DCode=201|XSize=22mil|YSize=24mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD201*
21,1,0.02200,0.01520,0,0,0.0*
21,1,0.01320,0.02400,0,0,0.0*
1,1,0.00880,0.00660,-0.00760*
1,1,0.00880,-0.00660,-0.00760*
1,1,0.00880,-0.00660,0.00760*
1,1,0.00880,0.00660,0.00760*
%
G04:AMPARAMS|DCode=204|XSize=29.13mil|YSize=39.37mil|CornerRadius=5.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD204*
21,1,0.02913,0.02772,0,0,90.0*
21,1,0.01748,0.03937,0,0,90.0*
1,1,0.01165,0.01386,0.00874*
1,1,0.01165,0.01386,-0.00874*
1,1,0.01165,-0.01386,-0.00874*
1,1,0.01165,-0.01386,0.00874*
%
G04:AMPARAMS|DCode=205|XSize=22mil|YSize=24mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD205*
21,1,0.02200,0.01520,0,0,270.0*
21,1,0.01320,0.02400,0,0,270.0*
1,1,0.00880,-0.00760,-0.00660*
1,1,0.00880,-0.00760,0.00660*
1,1,0.00880,0.00760,0.00660*
1,1,0.00880,0.00760,-0.00660*
%
G04:AMPARAMS|DCode=210|XSize=63mil|YSize=71mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD210*
21,1,0.06300,0.03950,0,0,90.0*
21,1,0.03150,0.07100,0,0,90.0*
1,1,0.03150,0.01975,0.01575*
1,1,0.03150,0.01975,-0.01575*
1,1,0.03150,-0.01975,-0.01575*
1,1,0.03150,-0.01975,0.01575*
%
G04:AMPARAMS|DCode=216|XSize=50mil|YSize=50mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD216*
21,1,0.05000,0.00000,0,0,270.0*
21,1,0.00000,0.05000,0,0,270.0*
1,1,0.05000,0.00000,0.00000*
1,1,0.05000,0.00000,0.00000*
1,1,0.05000,0.00000,0.00000*
1,1,0.05000,0.00000,0.00000*
%
G04:AMPARAMS|DCode=221|XSize=11.02mil|YSize=31.5mil|CornerRadius=4.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD221*
21,1,0.01102,0.02268,0,0,180.0*
21,1,0.00221,0.03150,0,0,180.0*
1,1,0.00882,-0.00110,0.01134*
1,1,0.00882,0.00110,0.01134*
1,1,0.00882,0.00110,-0.01134*
1,1,0.00882,-0.00110,-0.01134*
%
G04:AMPARAMS|DCode=222|XSize=11.02mil|YSize=31.5mil|CornerRadius=4.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD222*
21,1,0.01102,0.02268,0,0,270.0*
21,1,0.00221,0.03150,0,0,270.0*
1,1,0.00882,-0.01134,-0.00110*
1,1,0.00882,-0.01134,0.00110*
1,1,0.00882,0.01134,0.00110*
1,1,0.00882,0.01134,-0.00110*
%
G04:AMPARAMS|DCode=225|XSize=105mil|YSize=105mil|CornerRadius=26.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD225*
21,1,0.10500,0.05250,0,0,180.0*
21,1,0.05250,0.10500,0,0,180.0*
1,1,0.05250,-0.02625,0.02625*
1,1,0.05250,0.02625,0.02625*
1,1,0.05250,0.02625,-0.02625*
1,1,0.05250,-0.02625,-0.02625*
%
G04:AMPARAMS|DCode=237|XSize=23.62mil|YSize=24mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD237*
21,1,0.02362,0.01455,0,0,90.0*
21,1,0.01417,0.02400,0,0,90.0*
1,1,0.00945,0.00728,0.00709*
1,1,0.00945,0.00728,-0.00709*
1,1,0.00945,-0.00728,-0.00709*
1,1,0.00945,-0.00728,0.00709*
%
G04:AMPARAMS|DCode=241|XSize=63mil|YSize=71mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD241*
21,1,0.06300,0.03950,0,0,180.0*
21,1,0.03150,0.07100,0,0,180.0*
1,1,0.03150,-0.01575,0.01975*
1,1,0.03150,0.01575,0.01975*
1,1,0.03150,0.01575,-0.01975*
1,1,0.03150,-0.01575,-0.01975*
%
G04:AMPARAMS|DCode=245|XSize=22mil|YSize=24mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD245*
21,1,0.02200,0.01520,0,0,225.0*
21,1,0.01320,0.02400,0,0,225.0*
1,1,0.00880,-0.01004,0.00071*
1,1,0.00880,-0.00071,0.01004*
1,1,0.00880,0.01004,-0.00071*
1,1,0.00880,0.00071,-0.01004*
%
G04:AMPARAMS|DCode=289|XSize=133mil|YSize=83mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND289*
4,1,8,-0.02075,-0.06650,0.02075,-0.06650,0.04150,-0.04575,0.04150,0.04575,0.02075,0.06650,-0.02075,0.06650,-0.04150,0.04575,-0.04150,-0.04575,-0.02075,-0.06650,0.0*
%
G04:AMPARAMS|DCode=323|XSize=46mil|YSize=63mil|CornerRadius=11.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD323*
21,1,0.04600,0.04000,0,0,270.0*
21,1,0.02300,0.06300,0,0,270.0*
1,1,0.02300,-0.02000,-0.01150*
1,1,0.02300,-0.02000,0.01150*
1,1,0.02300,0.02000,0.01150*
1,1,0.02300,0.02000,-0.01150*
%
G04:AMPARAMS|DCode=326|XSize=50mil|YSize=50mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD326*
21,1,0.05000,0.00000,0,0,0.0*
21,1,0.00000,0.05000,0,0,0.0*
1,1,0.05000,0.00000,0.00000*
1,1,0.05000,0.00000,0.00000*
1,1,0.05000,0.00000,0.00000*
1,1,0.05000,0.00000,0.00000*
%
G04:AMPARAMS|DCode=330|XSize=50mil|YSize=67mil|CornerRadius=13.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD330*
21,1,0.05000,0.04000,0,0,270.0*
21,1,0.02300,0.06700,0,0,270.0*
1,1,0.02700,-0.02000,-0.01150*
1,1,0.02700,-0.02000,0.01150*
1,1,0.02700,0.02000,0.01150*
1,1,0.02700,0.02000,-0.01150*
%
G04:AMPARAMS|DCode=333|XSize=54mil|YSize=54mil|CornerRadius=27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD333*
21,1,0.05400,0.00000,0,0,0.0*
21,1,0.00000,0.05400,0,0,0.0*
1,1,0.05400,0.00000,0.00000*
1,1,0.05400,0.00000,0.00000*
1,1,0.05400,0.00000,0.00000*
1,1,0.05400,0.00000,0.00000*
%
G04:AMPARAMS|DCode=337|XSize=44mil|YSize=61mil|CornerRadius=10.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD337*
21,1,0.04400,0.04000,0,0,90.0*
21,1,0.02300,0.06100,0,0,90.0*
1,1,0.02100,0.02000,0.01150*
1,1,0.02100,0.02000,-0.01150*
1,1,0.02100,-0.02000,-0.01150*
1,1,0.02100,-0.02000,0.01150*
%
