G04:AMPARAMS|DCode=12|XSize=22mil|YSize=24mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.02200,0.01520,0,0,180.0*
21,1,0.01320,0.02400,0,0,180.0*
1,1,0.00880,-0.00660,0.00760*
1,1,0.00880,0.00660,0.00760*
1,1,0.00880,0.00660,-0.00760*
1,1,0.00880,-0.00660,-0.00760*
%
G04:AMPARAMS|DCode=13|XSize=23.62mil|YSize=24mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.02362,0.01455,0,0,90.0*
21,1,0.01417,0.02400,0,0,90.0*
1,1,0.00945,0.00728,0.00709*
1,1,0.00945,0.00728,-0.00709*
1,1,0.00945,-0.00728,-0.00709*
1,1,0.00945,-0.00728,0.00709*
%
G04:AMPARAMS|DCode=14|XSize=105mil|YSize=105mil|CornerRadius=26.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.10500,0.05250,0,0,180.0*
21,1,0.05250,0.10500,0,0,180.0*
1,1,0.05250,-0.02625,0.02625*
1,1,0.05250,0.02625,0.02625*
1,1,0.05250,0.02625,-0.02625*
1,1,0.05250,-0.02625,-0.02625*
%
G04:AMPARAMS|DCode=16|XSize=11.02mil|YSize=31.5mil|CornerRadius=4.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.01102,0.02268,0,0,180.0*
21,1,0.00220,0.03150,0,0,180.0*
1,1,0.00882,-0.00110,0.01134*
1,1,0.00882,0.00110,0.01134*
1,1,0.00882,0.00110,-0.01134*
1,1,0.00882,-0.00110,-0.01134*
%
G04:AMPARAMS|DCode=17|XSize=11.02mil|YSize=31.5mil|CornerRadius=4.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.01102,0.02268,0,0,270.0*
21,1,0.00220,0.03150,0,0,270.0*
1,1,0.00882,-0.01134,-0.00110*
1,1,0.00882,-0.01134,0.00110*
1,1,0.00882,0.01134,0.00110*
1,1,0.00882,0.01134,-0.00110*
%
G04:AMPARAMS|DCode=26|XSize=22mil|YSize=24mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02200,0.01520,0,0,270.0*
21,1,0.01320,0.02400,0,0,270.0*
1,1,0.00880,-0.00760,-0.00660*
1,1,0.00880,-0.00760,0.00660*
1,1,0.00880,0.00760,0.00660*
1,1,0.00880,0.00760,-0.00660*
%
G04:AMPARAMS|DCode=31|XSize=29.13mil|YSize=39.37mil|CornerRadius=5.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.02913,0.02772,0,0,180.0*
21,1,0.01748,0.03937,0,0,180.0*
1,1,0.01165,-0.00874,0.01386*
1,1,0.01165,0.00874,0.01386*
1,1,0.01165,0.00874,-0.01386*
1,1,0.01165,-0.00874,-0.01386*
%
G04:AMPARAMS|DCode=32|XSize=29.13mil|YSize=39.37mil|CornerRadius=5.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02913,0.02772,0,0,270.0*
21,1,0.01748,0.03937,0,0,270.0*
1,1,0.01165,-0.01386,-0.00874*
1,1,0.01165,-0.01386,0.00874*
1,1,0.01165,0.01386,0.00874*
1,1,0.01165,0.01386,-0.00874*
%
G04:AMPARAMS|DCode=35|XSize=52mil|YSize=60mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.05200,0.03400,0,0,0.0*
21,1,0.02600,0.06000,0,0,0.0*
1,1,0.02600,0.01300,-0.01700*
1,1,0.02600,-0.01300,-0.01700*
1,1,0.02600,-0.01300,0.01700*
1,1,0.02600,0.01300,0.01700*
%
G04:AMPARAMS|DCode=36|XSize=52mil|YSize=60mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.05200,0.03400,0,0,270.0*
21,1,0.02600,0.06000,0,0,270.0*
1,1,0.02600,-0.01700,-0.01300*
1,1,0.02600,-0.01700,0.01300*
1,1,0.02600,0.01700,0.01300*
1,1,0.02600,0.01700,-0.01300*
%
G04:AMPARAMS|DCode=38|XSize=63mil|YSize=71mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.06300,0.03950,0,0,180.0*
21,1,0.03150,0.07100,0,0,180.0*
1,1,0.03150,-0.01575,0.01975*
1,1,0.03150,0.01575,0.01975*
1,1,0.03150,0.01575,-0.01975*
1,1,0.03150,-0.01575,-0.01975*
%
G04:AMPARAMS|DCode=39|XSize=63mil|YSize=71mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.06300,0.03950,0,0,90.0*
21,1,0.03150,0.07100,0,0,90.0*
1,1,0.03150,0.01975,0.01575*
1,1,0.03150,0.01975,-0.01575*
1,1,0.03150,-0.01975,-0.01575*
1,1,0.03150,-0.01975,0.01575*
%
G04:AMPARAMS|DCode=43|XSize=40mil|YSize=40mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.04000,0.00000,0,0,0.0*
21,1,0.00000,0.04000,0,0,0.0*
1,1,0.04000,0.00000,0.00000*
1,1,0.04000,0.00000,0.00000*
1,1,0.04000,0.00000,0.00000*
1,1,0.04000,0.00000,0.00000*
%
G04:AMPARAMS|DCode=58|XSize=50mil|YSize=50mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.05000,0.00000,0,0,270.0*
21,1,0.00000,0.05000,0,0,270.0*
1,1,0.05000,0.00000,0.00000*
1,1,0.05000,0.00000,0.00000*
1,1,0.05000,0.00000,0.00000*
1,1,0.05000,0.00000,0.00000*
%
G04:AMPARAMS|DCode=117|XSize=133mil|YSize=83mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND117*
4,1,8,-0.02075,-0.06650,0.02075,-0.06650,0.04150,-0.04575,0.04150,0.04575,0.02075,0.06650,-0.02075,0.06650,-0.04150,0.04575,-0.04150,-0.04575,-0.02075,-0.06650,0.0*
%
G04:AMPARAMS|DCode=145|XSize=50mil|YSize=50mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.05000,0.00000,0,0,0.0*
21,1,0.00000,0.05000,0,0,0.0*
1,1,0.05000,0.00000,0.00000*
1,1,0.05000,0.00000,0.00000*
1,1,0.05000,0.00000,0.00000*
1,1,0.05000,0.00000,0.00000*
%
G04:AMPARAMS|DCode=146|XSize=46mil|YSize=63mil|CornerRadius=11.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,0.04600,0.04000,0,0,270.0*
21,1,0.02300,0.06300,0,0,270.0*
1,1,0.02300,-0.02000,-0.01150*
1,1,0.02300,-0.02000,0.01150*
1,1,0.02300,0.02000,0.01150*
1,1,0.02300,0.02000,-0.01150*
%
G04:AMPARAMS|DCode=147|XSize=46mil|YSize=63mil|CornerRadius=11.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.04600,0.04000,0,0,180.0*
21,1,0.02300,0.06300,0,0,180.0*
1,1,0.02300,-0.01150,0.02000*
1,1,0.02300,0.01150,0.02000*
1,1,0.02300,0.01150,-0.02000*
1,1,0.02300,-0.01150,-0.02000*
%
G04:AMPARAMS|DCode=171|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,0.02000,0.01520,0,0,180.0*
21,1,0.01320,0.02200,0,0,180.0*
1,1,0.00680,-0.00660,0.00760*
1,1,0.00680,0.00660,0.00760*
1,1,0.00680,0.00660,-0.00760*
1,1,0.00680,-0.00660,-0.00760*
%
G04:AMPARAMS|DCode=172|XSize=21.62mil|YSize=22mil|CornerRadius=3.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,0.02162,0.01455,0,0,90.0*
21,1,0.01417,0.02200,0,0,90.0*
1,1,0.00745,0.00728,0.00709*
1,1,0.00745,0.00728,-0.00709*
1,1,0.00745,-0.00728,-0.00709*
1,1,0.00745,-0.00728,0.00709*
%
G04:AMPARAMS|DCode=174|XSize=9.02mil|YSize=29.5mil|CornerRadius=3.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD174*
21,1,0.00902,0.02268,0,0,180.0*
21,1,0.00220,0.02950,0,0,180.0*
1,1,0.00682,-0.00110,0.01134*
1,1,0.00682,0.00110,0.01134*
1,1,0.00682,0.00110,-0.01134*
1,1,0.00682,-0.00110,-0.01134*
%
G04:AMPARAMS|DCode=175|XSize=9.02mil|YSize=29.5mil|CornerRadius=3.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD175*
21,1,0.00902,0.02268,0,0,270.0*
21,1,0.00220,0.02950,0,0,270.0*
1,1,0.00682,-0.01134,-0.00110*
1,1,0.00682,-0.01134,0.00110*
1,1,0.00682,0.01134,0.00110*
1,1,0.00682,0.01134,-0.00110*
%
G04:AMPARAMS|DCode=183|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD183*
21,1,0.02000,0.01520,0,0,270.0*
21,1,0.01320,0.02200,0,0,270.0*
1,1,0.00680,-0.00760,-0.00660*
1,1,0.00680,-0.00760,0.00660*
1,1,0.00680,0.00760,0.00660*
1,1,0.00680,0.00760,-0.00660*
%
G04:AMPARAMS|DCode=186|XSize=27.13mil|YSize=37.37mil|CornerRadius=4.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD186*
21,1,0.02713,0.02772,0,0,180.0*
21,1,0.01748,0.03737,0,0,180.0*
1,1,0.00965,-0.00874,0.01386*
1,1,0.00965,0.00874,0.01386*
1,1,0.00965,0.00874,-0.01386*
1,1,0.00965,-0.00874,-0.01386*
%
G04:AMPARAMS|DCode=187|XSize=27.13mil|YSize=37.37mil|CornerRadius=4.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD187*
21,1,0.02713,0.02772,0,0,270.0*
21,1,0.01748,0.03737,0,0,270.0*
1,1,0.00965,-0.01386,-0.00874*
1,1,0.00965,-0.01386,0.00874*
1,1,0.00965,0.01386,0.00874*
1,1,0.00965,0.01386,-0.00874*
%
G04:AMPARAMS|DCode=190|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD190*
21,1,0.05000,0.03400,0,0,0.0*
21,1,0.02600,0.05800,0,0,0.0*
1,1,0.02400,0.01300,-0.01700*
1,1,0.02400,-0.01300,-0.01700*
1,1,0.02400,-0.01300,0.01700*
1,1,0.02400,0.01300,0.01700*
%
G04:AMPARAMS|DCode=191|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD191*
21,1,0.05000,0.03400,0,0,270.0*
21,1,0.02600,0.05800,0,0,270.0*
1,1,0.02400,-0.01700,-0.01300*
1,1,0.02400,-0.01700,0.01300*
1,1,0.02400,0.01700,0.01300*
1,1,0.02400,0.01700,-0.01300*
%
G04:AMPARAMS|DCode=193|XSize=61mil|YSize=69mil|CornerRadius=14.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD193*
21,1,0.06100,0.03950,0,0,180.0*
21,1,0.03150,0.06900,0,0,180.0*
1,1,0.02950,-0.01575,0.01975*
1,1,0.02950,0.01575,0.01975*
1,1,0.02950,0.01575,-0.01975*
1,1,0.02950,-0.01575,-0.01975*
%
G04:AMPARAMS|DCode=194|XSize=61mil|YSize=69mil|CornerRadius=14.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD194*
21,1,0.06100,0.03950,0,0,90.0*
21,1,0.03150,0.06900,0,0,90.0*
1,1,0.02950,0.01975,0.01575*
1,1,0.02950,0.01975,-0.01575*
1,1,0.02950,-0.01975,-0.01575*
1,1,0.02950,-0.01975,0.01575*
%
G04:AMPARAMS|DCode=219|XSize=26mil|YSize=28mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD219*
21,1,0.02600,0.01520,0,0,180.0*
21,1,0.01320,0.02800,0,0,180.0*
1,1,0.01280,-0.00660,0.00760*
1,1,0.01280,0.00660,0.00760*
1,1,0.01280,0.00660,-0.00760*
1,1,0.01280,-0.00660,-0.00760*
%
G04:AMPARAMS|DCode=220|XSize=27.62mil|YSize=28mil|CornerRadius=6.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD220*
21,1,0.02762,0.01455,0,0,90.0*
21,1,0.01417,0.02800,0,0,90.0*
1,1,0.01345,0.00728,0.00709*
1,1,0.01345,0.00728,-0.00709*
1,1,0.01345,-0.00728,-0.00709*
1,1,0.01345,-0.00728,0.00709*
%
G04:AMPARAMS|DCode=221|XSize=109mil|YSize=109mil|CornerRadius=28.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD221*
21,1,0.10900,0.05250,0,0,180.0*
21,1,0.05250,0.10900,0,0,180.0*
1,1,0.05650,-0.02625,0.02625*
1,1,0.05650,0.02625,0.02625*
1,1,0.05650,0.02625,-0.02625*
1,1,0.05650,-0.02625,-0.02625*
%
G04:AMPARAMS|DCode=223|XSize=14.96mil|YSize=35.43mil|CornerRadius=6.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD223*
21,1,0.01496,0.02268,0,0,180.0*
21,1,0.00220,0.03543,0,0,180.0*
1,1,0.01276,-0.00110,0.01134*
1,1,0.01276,0.00110,0.01134*
1,1,0.01276,0.00110,-0.01134*
1,1,0.01276,-0.00110,-0.01134*
%
G04:AMPARAMS|DCode=224|XSize=14.96mil|YSize=35.43mil|CornerRadius=6.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD224*
21,1,0.01496,0.02268,0,0,270.0*
21,1,0.00220,0.03543,0,0,270.0*
1,1,0.01276,-0.01134,-0.00110*
1,1,0.01276,-0.01134,0.00110*
1,1,0.01276,0.01134,0.00110*
1,1,0.01276,0.01134,-0.00110*
%
G04:AMPARAMS|DCode=233|XSize=26mil|YSize=28mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD233*
21,1,0.02600,0.01520,0,0,270.0*
21,1,0.01320,0.02800,0,0,270.0*
1,1,0.01280,-0.00760,-0.00660*
1,1,0.01280,-0.00760,0.00660*
1,1,0.01280,0.00760,0.00660*
1,1,0.01280,0.00760,-0.00660*
%
G04:AMPARAMS|DCode=238|XSize=33.13mil|YSize=43.37mil|CornerRadius=7.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD238*
21,1,0.03313,0.02772,0,0,180.0*
21,1,0.01748,0.04337,0,0,180.0*
1,1,0.01565,-0.00874,0.01386*
1,1,0.01565,0.00874,0.01386*
1,1,0.01565,0.00874,-0.01386*
1,1,0.01565,-0.00874,-0.01386*
%
G04:AMPARAMS|DCode=239|XSize=33.13mil|YSize=43.37mil|CornerRadius=7.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD239*
21,1,0.03313,0.02772,0,0,270.0*
21,1,0.01748,0.04337,0,0,270.0*
1,1,0.01565,-0.01386,-0.00874*
1,1,0.01565,-0.01386,0.00874*
1,1,0.01565,0.01386,0.00874*
1,1,0.01565,0.01386,-0.00874*
%
G04:AMPARAMS|DCode=242|XSize=56mil|YSize=64mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD242*
21,1,0.05600,0.03400,0,0,0.0*
21,1,0.02600,0.06400,0,0,0.0*
1,1,0.03000,0.01300,-0.01700*
1,1,0.03000,-0.01300,-0.01700*
1,1,0.03000,-0.01300,0.01700*
1,1,0.03000,0.01300,0.01700*
%
G04:AMPARAMS|DCode=243|XSize=56mil|YSize=64mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD243*
21,1,0.05600,0.03400,0,0,270.0*
21,1,0.02600,0.06400,0,0,270.0*
1,1,0.03000,-0.01700,-0.01300*
1,1,0.03000,-0.01700,0.01300*
1,1,0.03000,0.01700,0.01300*
1,1,0.03000,0.01700,-0.01300*
%
G04:AMPARAMS|DCode=245|XSize=67mil|YSize=75mil|CornerRadius=17.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD245*
21,1,0.06700,0.03950,0,0,180.0*
21,1,0.03150,0.07500,0,0,180.0*
1,1,0.03550,-0.01575,0.01975*
1,1,0.03550,0.01575,0.01975*
1,1,0.03550,0.01575,-0.01975*
1,1,0.03550,-0.01575,-0.01975*
%
G04:AMPARAMS|DCode=246|XSize=67mil|YSize=75mil|CornerRadius=17.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD246*
21,1,0.06700,0.03950,0,0,90.0*
21,1,0.03150,0.07500,0,0,90.0*
1,1,0.03550,0.01975,0.01575*
1,1,0.03550,0.01975,-0.01575*
1,1,0.03550,-0.01975,-0.01575*
1,1,0.03550,-0.01975,0.01575*
%
G04:AMPARAMS|DCode=250|XSize=80mil|YSize=80mil|CornerRadius=40mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD250*
21,1,0.08000,0.00000,0,0,0.0*
21,1,0.00000,0.08000,0,0,0.0*
1,1,0.08000,0.00000,0.00000*
1,1,0.08000,0.00000,0.00000*
1,1,0.08000,0.00000,0.00000*
1,1,0.08000,0.00000,0.00000*
%
G04:AMPARAMS|DCode=264|XSize=54mil|YSize=54mil|CornerRadius=27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD264*
21,1,0.05400,0.00000,0,0,270.0*
21,1,0.00000,0.05400,0,0,270.0*
1,1,0.05400,0.00000,0.00000*
1,1,0.05400,0.00000,0.00000*
1,1,0.05400,0.00000,0.00000*
1,1,0.05400,0.00000,0.00000*
%
G04:AMPARAMS|DCode=283|XSize=137mil|YSize=87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND283*
4,1,8,-0.02175,-0.06850,0.02175,-0.06850,0.04350,-0.04675,0.04350,0.04675,0.02175,0.06850,-0.02175,0.06850,-0.04350,0.04675,-0.04350,-0.04675,-0.02175,-0.06850,0.0*
%
G04:AMPARAMS|DCode=290|XSize=54mil|YSize=54mil|CornerRadius=27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD290*
21,1,0.05400,0.00000,0,0,0.0*
21,1,0.00000,0.05400,0,0,0.0*
1,1,0.05400,0.00000,0.00000*
1,1,0.05400,0.00000,0.00000*
1,1,0.05400,0.00000,0.00000*
1,1,0.05400,0.00000,0.00000*
%
G04:AMPARAMS|DCode=291|XSize=50mil|YSize=67mil|CornerRadius=13.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD291*
21,1,0.05000,0.04000,0,0,270.0*
21,1,0.02300,0.06700,0,0,270.0*
1,1,0.02700,-0.02000,-0.01150*
1,1,0.02700,-0.02000,0.01150*
1,1,0.02700,0.02000,0.01150*
1,1,0.02700,0.02000,-0.01150*
%
G04:AMPARAMS|DCode=292|XSize=50mil|YSize=67mil|CornerRadius=13.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD292*
21,1,0.05000,0.04000,0,0,180.0*
21,1,0.02300,0.06700,0,0,180.0*
1,1,0.02700,-0.01150,0.02000*
1,1,0.02700,0.01150,0.02000*
1,1,0.02700,0.01150,-0.02000*
1,1,0.02700,-0.01150,-0.02000*
%
