G04:AMPARAMS|DCode=49|XSize=27.13mil|YSize=37.37mil|CornerRadius=4.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.02713,0.02772,0,0,0.0*
21,1,0.01748,0.03737,0,0,0.0*
1,1,0.00965,0.00874,-0.01386*
1,1,0.00965,-0.00874,-0.01386*
1,1,0.00965,-0.00874,0.01386*
1,1,0.00965,0.00874,0.01386*
%
G04:AMPARAMS|DCode=51|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.02000,0.01520,0,0,180.0*
21,1,0.01320,0.02200,0,0,180.0*
1,1,0.00680,-0.00660,0.00760*
1,1,0.00680,0.00660,0.00760*
1,1,0.00680,0.00660,-0.00760*
1,1,0.00680,-0.00660,-0.00760*
%
G04:AMPARAMS|DCode=52|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.02000,0.01520,0,0,270.0*
21,1,0.01320,0.02200,0,0,270.0*
1,1,0.00680,-0.00760,-0.00660*
1,1,0.00680,-0.00760,0.00660*
1,1,0.00680,0.00760,0.00660*
1,1,0.00680,0.00760,-0.00660*
%
G04:AMPARAMS|DCode=55|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.02000,0.01520,0,0,225.0*
21,1,0.01320,0.02200,0,0,225.0*
1,1,0.00680,-0.01004,0.00071*
1,1,0.00680,-0.00071,0.01004*
1,1,0.00680,0.01004,-0.00071*
1,1,0.00680,0.00071,-0.01004*
%
G04:AMPARAMS|DCode=60|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.05000,0.03400,0,0,270.0*
21,1,0.02600,0.05800,0,0,270.0*
1,1,0.02400,-0.01700,-0.01300*
1,1,0.02400,-0.01700,0.01300*
1,1,0.02400,0.01700,0.01300*
1,1,0.02400,0.01700,-0.01300*
%
G04:AMPARAMS|DCode=66|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.05000,0.03400,0,0,180.0*
21,1,0.02600,0.05800,0,0,180.0*
1,1,0.02400,-0.01300,0.01700*
1,1,0.02400,0.01300,0.01700*
1,1,0.02400,0.01300,-0.01700*
1,1,0.02400,-0.01300,-0.01700*
%
G04:AMPARAMS|DCode=69|XSize=27.13mil|YSize=37.37mil|CornerRadius=4.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.02713,0.02772,0,0,90.0*
21,1,0.01748,0.03737,0,0,90.0*
1,1,0.00965,0.01386,0.00874*
1,1,0.00965,0.01386,-0.00874*
1,1,0.00965,-0.01386,-0.00874*
1,1,0.00965,-0.01386,0.00874*
%
G04:AMPARAMS|DCode=75|XSize=61mil|YSize=69mil|CornerRadius=14.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.06100,0.03950,0,0,90.0*
21,1,0.03150,0.06900,0,0,90.0*
1,1,0.02950,0.01975,0.01575*
1,1,0.02950,0.01975,-0.01575*
1,1,0.02950,-0.01975,-0.01575*
1,1,0.02950,-0.01975,0.01575*
%
G04:AMPARAMS|DCode=81|XSize=9.02mil|YSize=29.5mil|CornerRadius=3.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.00902,0.02268,0,0,180.0*
21,1,0.00221,0.02950,0,0,180.0*
1,1,0.00682,-0.00110,0.01134*
1,1,0.00682,0.00110,0.01134*
1,1,0.00682,0.00110,-0.01134*
1,1,0.00682,-0.00110,-0.01134*
%
G04:AMPARAMS|DCode=82|XSize=9.02mil|YSize=29.5mil|CornerRadius=3.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.00902,0.02268,0,0,270.0*
21,1,0.00221,0.02950,0,0,270.0*
1,1,0.00682,-0.01134,-0.00110*
1,1,0.00682,-0.01134,0.00110*
1,1,0.00682,0.01134,0.00110*
1,1,0.00682,0.01134,-0.00110*
%
G04:AMPARAMS|DCode=95|XSize=61mil|YSize=69mil|CornerRadius=14.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.06100,0.03950,0,0,180.0*
21,1,0.03150,0.06900,0,0,180.0*
1,1,0.02950,-0.01575,0.01975*
1,1,0.02950,0.01575,0.01975*
1,1,0.02950,0.01575,-0.01975*
1,1,0.02950,-0.01575,-0.01975*
%
G04:AMPARAMS|DCode=106|XSize=33.13mil|YSize=43.37mil|CornerRadius=7.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.03313,0.02772,0,0,0.0*
21,1,0.01748,0.04337,0,0,0.0*
1,1,0.01565,0.00874,-0.01386*
1,1,0.01565,-0.00874,-0.01386*
1,1,0.01565,-0.00874,0.01386*
1,1,0.01565,0.00874,0.01386*
%
G04:AMPARAMS|DCode=108|XSize=26mil|YSize=28mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.02600,0.01520,0,0,180.0*
21,1,0.01320,0.02800,0,0,180.0*
1,1,0.01280,-0.00660,0.00760*
1,1,0.01280,0.00660,0.00760*
1,1,0.01280,0.00660,-0.00760*
1,1,0.01280,-0.00660,-0.00760*
%
G04:AMPARAMS|DCode=109|XSize=26mil|YSize=28mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.02600,0.01520,0,0,270.0*
21,1,0.01320,0.02800,0,0,270.0*
1,1,0.01280,-0.00760,-0.00660*
1,1,0.01280,-0.00760,0.00660*
1,1,0.01280,0.00760,0.00660*
1,1,0.01280,0.00760,-0.00660*
%
G04:AMPARAMS|DCode=112|XSize=26mil|YSize=28mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.02600,0.01520,0,0,225.0*
21,1,0.01320,0.02800,0,0,225.0*
1,1,0.01280,-0.01004,0.00071*
1,1,0.01280,-0.00071,0.01004*
1,1,0.01280,0.01004,-0.00071*
1,1,0.01280,0.00071,-0.01004*
%
G04:AMPARAMS|DCode=117|XSize=56mil|YSize=64mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.05600,0.03400,0,0,270.0*
21,1,0.02600,0.06400,0,0,270.0*
1,1,0.03000,-0.01700,-0.01300*
1,1,0.03000,-0.01700,0.01300*
1,1,0.03000,0.01700,0.01300*
1,1,0.03000,0.01700,-0.01300*
%
G04:AMPARAMS|DCode=122|XSize=80mil|YSize=80mil|CornerRadius=40mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.08000,0.00000,0,0,0.0*
21,1,0.00000,0.08000,0,0,0.0*
1,1,0.08000,0.00000,0.00000*
1,1,0.08000,0.00000,0.00000*
1,1,0.08000,0.00000,0.00000*
1,1,0.08000,0.00000,0.00000*
%
G04:AMPARAMS|DCode=124|XSize=56mil|YSize=64mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.05600,0.03400,0,0,180.0*
21,1,0.02600,0.06400,0,0,180.0*
1,1,0.03000,-0.01300,0.01700*
1,1,0.03000,0.01300,0.01700*
1,1,0.03000,0.01300,-0.01700*
1,1,0.03000,-0.01300,-0.01700*
%
G04:AMPARAMS|DCode=127|XSize=33.13mil|YSize=43.37mil|CornerRadius=7.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.03313,0.02772,0,0,90.0*
21,1,0.01748,0.04337,0,0,90.0*
1,1,0.01565,0.01386,0.00874*
1,1,0.01565,0.01386,-0.00874*
1,1,0.01565,-0.01386,-0.00874*
1,1,0.01565,-0.01386,0.00874*
%
G04:AMPARAMS|DCode=133|XSize=67mil|YSize=75mil|CornerRadius=17.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.06700,0.03950,0,0,90.0*
21,1,0.03150,0.07500,0,0,90.0*
1,1,0.03550,0.01975,0.01575*
1,1,0.03550,0.01975,-0.01575*
1,1,0.03550,-0.01975,-0.01575*
1,1,0.03550,-0.01975,0.01575*
%
G04:AMPARAMS|DCode=137|XSize=54mil|YSize=54mil|CornerRadius=27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.05400,0.00000,0,0,270.0*
21,1,0.00000,0.05400,0,0,270.0*
1,1,0.05400,0.00000,0.00000*
1,1,0.05400,0.00000,0.00000*
1,1,0.05400,0.00000,0.00000*
1,1,0.05400,0.00000,0.00000*
%
G04:AMPARAMS|DCode=141|XSize=14.96mil|YSize=35.43mil|CornerRadius=6.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.01496,0.02268,0,0,180.0*
21,1,0.00221,0.03543,0,0,180.0*
1,1,0.01276,-0.00110,0.01134*
1,1,0.01276,0.00110,0.01134*
1,1,0.01276,0.00110,-0.01134*
1,1,0.01276,-0.00110,-0.01134*
%
G04:AMPARAMS|DCode=142|XSize=14.96mil|YSize=35.43mil|CornerRadius=6.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,0.01496,0.02268,0,0,270.0*
21,1,0.00221,0.03543,0,0,270.0*
1,1,0.01276,-0.01134,-0.00110*
1,1,0.01276,-0.01134,0.00110*
1,1,0.01276,0.01134,0.00110*
1,1,0.01276,0.01134,-0.00110*
%
G04:AMPARAMS|DCode=145|XSize=109mil|YSize=109mil|CornerRadius=28.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.10900,0.05250,0,0,180.0*
21,1,0.05250,0.10900,0,0,180.0*
1,1,0.05650,-0.02625,0.02625*
1,1,0.05650,0.02625,0.02625*
1,1,0.05650,0.02625,-0.02625*
1,1,0.05650,-0.02625,-0.02625*
%
G04:AMPARAMS|DCode=158|XSize=67mil|YSize=75mil|CornerRadius=17.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,0.06700,0.03950,0,0,180.0*
21,1,0.03150,0.07500,0,0,180.0*
1,1,0.03550,-0.01575,0.01975*
1,1,0.03550,0.01575,0.01975*
1,1,0.03550,0.01575,-0.01975*
1,1,0.03550,-0.01575,-0.01975*
%
G04:AMPARAMS|DCode=168|XSize=137mil|YSize=87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND168*
4,1,8,-0.02175,-0.06850,0.02175,-0.06850,0.04350,-0.04675,0.04350,0.04675,0.02175,0.06850,-0.02175,0.06850,-0.04350,0.04675,-0.04350,-0.04675,-0.02175,-0.06850,0.0*
%
G04:AMPARAMS|DCode=184|XSize=29.13mil|YSize=39.37mil|CornerRadius=5.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD184*
21,1,0.02913,0.02772,0,0,0.0*
21,1,0.01748,0.03937,0,0,0.0*
1,1,0.01165,0.00874,-0.01386*
1,1,0.01165,-0.00874,-0.01386*
1,1,0.01165,-0.00874,0.01386*
1,1,0.01165,0.00874,0.01386*
%
G04:AMPARAMS|DCode=186|XSize=22mil|YSize=24mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD186*
21,1,0.02200,0.01520,0,0,180.0*
21,1,0.01320,0.02400,0,0,180.0*
1,1,0.00880,-0.00660,0.00760*
1,1,0.00880,0.00660,0.00760*
1,1,0.00880,0.00660,-0.00760*
1,1,0.00880,-0.00660,-0.00760*
%
G04:AMPARAMS|DCode=187|XSize=22mil|YSize=24mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD187*
21,1,0.02200,0.01520,0,0,270.0*
21,1,0.01320,0.02400,0,0,270.0*
1,1,0.00880,-0.00760,-0.00660*
1,1,0.00880,-0.00760,0.00660*
1,1,0.00880,0.00760,0.00660*
1,1,0.00880,0.00760,-0.00660*
%
G04:AMPARAMS|DCode=192|XSize=22mil|YSize=24mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD192*
21,1,0.02200,0.01520,0,0,225.0*
21,1,0.01320,0.02400,0,0,225.0*
1,1,0.00880,-0.01004,0.00071*
1,1,0.00880,-0.00071,0.01004*
1,1,0.00880,0.01004,-0.00071*
1,1,0.00880,0.00071,-0.01004*
%
G04:AMPARAMS|DCode=197|XSize=52mil|YSize=60mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD197*
21,1,0.05200,0.03400,0,0,270.0*
21,1,0.02600,0.06000,0,0,270.0*
1,1,0.02600,-0.01700,-0.01300*
1,1,0.02600,-0.01700,0.01300*
1,1,0.02600,0.01700,0.01300*
1,1,0.02600,0.01700,-0.01300*
%
G04:AMPARAMS|DCode=202|XSize=40mil|YSize=40mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD202*
21,1,0.04000,0.00000,0,0,0.0*
21,1,0.00000,0.04000,0,0,0.0*
1,1,0.04000,0.00000,0.00000*
1,1,0.04000,0.00000,0.00000*
1,1,0.04000,0.00000,0.00000*
1,1,0.04000,0.00000,0.00000*
%
G04:AMPARAMS|DCode=204|XSize=52mil|YSize=60mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD204*
21,1,0.05200,0.03400,0,0,180.0*
21,1,0.02600,0.06000,0,0,180.0*
1,1,0.02600,-0.01300,0.01700*
1,1,0.02600,0.01300,0.01700*
1,1,0.02600,0.01300,-0.01700*
1,1,0.02600,-0.01300,-0.01700*
%
G04:AMPARAMS|DCode=207|XSize=29.13mil|YSize=39.37mil|CornerRadius=5.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD207*
21,1,0.02913,0.02772,0,0,90.0*
21,1,0.01748,0.03937,0,0,90.0*
1,1,0.01165,0.01386,0.00874*
1,1,0.01165,0.01386,-0.00874*
1,1,0.01165,-0.01386,-0.00874*
1,1,0.01165,-0.01386,0.00874*
%
G04:AMPARAMS|DCode=212|XSize=63mil|YSize=71mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD212*
21,1,0.06300,0.03950,0,0,90.0*
21,1,0.03150,0.07100,0,0,90.0*
1,1,0.03150,0.01975,0.01575*
1,1,0.03150,0.01975,-0.01575*
1,1,0.03150,-0.01975,-0.01575*
1,1,0.03150,-0.01975,0.01575*
%
G04:AMPARAMS|DCode=216|XSize=50mil|YSize=50mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD216*
21,1,0.05000,0.00000,0,0,270.0*
21,1,0.00000,0.05000,0,0,270.0*
1,1,0.05000,0.00000,0.00000*
1,1,0.05000,0.00000,0.00000*
1,1,0.05000,0.00000,0.00000*
1,1,0.05000,0.00000,0.00000*
%
G04:AMPARAMS|DCode=220|XSize=11.02mil|YSize=31.5mil|CornerRadius=4.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD220*
21,1,0.01102,0.02268,0,0,180.0*
21,1,0.00221,0.03150,0,0,180.0*
1,1,0.00882,-0.00110,0.01134*
1,1,0.00882,0.00110,0.01134*
1,1,0.00882,0.00110,-0.01134*
1,1,0.00882,-0.00110,-0.01134*
%
G04:AMPARAMS|DCode=221|XSize=11.02mil|YSize=31.5mil|CornerRadius=4.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD221*
21,1,0.01102,0.02268,0,0,270.0*
21,1,0.00221,0.03150,0,0,270.0*
1,1,0.00882,-0.01134,-0.00110*
1,1,0.00882,-0.01134,0.00110*
1,1,0.00882,0.01134,0.00110*
1,1,0.00882,0.01134,-0.00110*
%
G04:AMPARAMS|DCode=224|XSize=105mil|YSize=105mil|CornerRadius=26.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD224*
21,1,0.10500,0.05250,0,0,180.0*
21,1,0.05250,0.10500,0,0,180.0*
1,1,0.05250,-0.02625,0.02625*
1,1,0.05250,0.02625,0.02625*
1,1,0.05250,0.02625,-0.02625*
1,1,0.05250,-0.02625,-0.02625*
%
G04:AMPARAMS|DCode=237|XSize=63mil|YSize=71mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD237*
21,1,0.06300,0.03950,0,0,180.0*
21,1,0.03150,0.07100,0,0,180.0*
1,1,0.03150,-0.01575,0.01975*
1,1,0.03150,0.01575,0.01975*
1,1,0.03150,0.01575,-0.01975*
1,1,0.03150,-0.01575,-0.01975*
%
G04:AMPARAMS|DCode=286|XSize=133mil|YSize=83mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND286*
4,1,8,-0.02075,-0.06650,0.02075,-0.06650,0.04150,-0.04575,0.04150,0.04575,0.02075,0.06650,-0.02075,0.06650,-0.04150,0.04575,-0.04150,-0.04575,-0.02075,-0.06650,0.0*
%
G04:AMPARAMS|DCode=320|XSize=50mil|YSize=50mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD320*
21,1,0.05000,0.00000,0,0,180.0*
21,1,0.00000,0.05000,0,0,180.0*
1,1,0.05000,0.00000,0.00000*
1,1,0.05000,0.00000,0.00000*
1,1,0.05000,0.00000,0.00000*
1,1,0.05000,0.00000,0.00000*
%
G04:AMPARAMS|DCode=321|XSize=46mil|YSize=63mil|CornerRadius=11.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD321*
21,1,0.04600,0.04000,0,0,270.0*
21,1,0.02300,0.06300,0,0,270.0*
1,1,0.02300,-0.02000,-0.01150*
1,1,0.02300,-0.02000,0.01150*
1,1,0.02300,0.02000,0.01150*
1,1,0.02300,0.02000,-0.01150*
%
G04:AMPARAMS|DCode=327|XSize=54mil|YSize=54mil|CornerRadius=27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD327*
21,1,0.05400,0.00000,0,0,180.0*
21,1,0.00000,0.05400,0,0,180.0*
1,1,0.05400,0.00000,0.00000*
1,1,0.05400,0.00000,0.00000*
1,1,0.05400,0.00000,0.00000*
1,1,0.05400,0.00000,0.00000*
%
G04:AMPARAMS|DCode=328|XSize=50mil|YSize=67mil|CornerRadius=13.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD328*
21,1,0.05000,0.04000,0,0,270.0*
21,1,0.02300,0.06700,0,0,270.0*
1,1,0.02700,-0.02000,-0.01150*
1,1,0.02700,-0.02000,0.01150*
1,1,0.02700,0.02000,0.01150*
1,1,0.02700,0.02000,-0.01150*
%
G04:AMPARAMS|DCode=333|XSize=48mil|YSize=48mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD333*
21,1,0.04800,0.00000,0,0,180.0*
21,1,0.00000,0.04800,0,0,180.0*
1,1,0.04800,0.00000,0.00000*
1,1,0.04800,0.00000,0.00000*
1,1,0.04800,0.00000,0.00000*
1,1,0.04800,0.00000,0.00000*
%
G04:AMPARAMS|DCode=335|XSize=44mil|YSize=61mil|CornerRadius=10.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD335*
21,1,0.04400,0.04000,0,0,90.0*
21,1,0.02300,0.06100,0,0,90.0*
1,1,0.02100,0.02000,0.01150*
1,1,0.02100,0.02000,-0.01150*
1,1,0.02100,-0.02000,-0.01150*
1,1,0.02100,-0.02000,0.01150*
%
