G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD188R,0.07520X0.08898*%
%ADD189R,0.08898X0.07520*%
%ADD190R,0.05276X0.06181*%
%ADD191R,0.03816X0.00965*%
%ADD192R,0.05400X0.02600*%
%ADD193R,0.02600X0.05400*%
G04:AMPARAMS|DCode=194|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD194*
21,1,0.02000,0.01520,0,0,0.0*
21,1,0.01320,0.02200,0,0,0.0*
1,1,0.00680,0.00660,-0.00760*
1,1,0.00680,-0.00660,-0.00760*
1,1,0.00680,-0.00660,0.00760*
1,1,0.00680,0.00660,0.00760*
%
%ADD194ROUNDEDRECTD194*%
G04:AMPARAMS|DCode=195|XSize=9.02mil|YSize=29.5mil|CornerRadius=3.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD195*
21,1,0.00902,0.02268,0,0,180.0*
21,1,0.00220,0.02950,0,0,180.0*
1,1,0.00682,-0.00110,0.01134*
1,1,0.00682,0.00110,0.01134*
1,1,0.00682,0.00110,-0.01134*
1,1,0.00682,-0.00110,-0.01134*
%
%ADD195ROUNDEDRECTD195*%
G04:AMPARAMS|DCode=196|XSize=9.02mil|YSize=29.5mil|CornerRadius=3.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD196*
21,1,0.00902,0.02268,0,0,270.0*
21,1,0.00220,0.02950,0,0,270.0*
1,1,0.00682,-0.01134,-0.00110*
1,1,0.00682,-0.01134,0.00110*
1,1,0.00682,0.01134,0.00110*
1,1,0.00682,0.01134,-0.00110*
%
%ADD196ROUNDEDRECTD196*%
%ADD197O,0.00784X0.03146*%
%ADD198O,0.03146X0.00784*%
%ADD199R,0.07700X0.07700*%
G04:AMPARAMS|DCode=200|XSize=27.13mil|YSize=37.37mil|CornerRadius=4.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD200*
21,1,0.02713,0.02772,0,0,90.0*
21,1,0.01748,0.03737,0,0,90.0*
1,1,0.00965,0.01386,0.00874*
1,1,0.00965,0.01386,-0.00874*
1,1,0.00965,-0.01386,-0.00874*
1,1,0.00965,-0.01386,0.00874*
%
%ADD200ROUNDEDRECTD200*%
%ADD201R,0.06887X0.05233*%
G04:AMPARAMS|DCode=202|XSize=27.13mil|YSize=37.37mil|CornerRadius=4.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD202*
21,1,0.02713,0.02772,0,0,0.0*
21,1,0.01748,0.03737,0,0,0.0*
1,1,0.00965,0.00874,-0.01386*
1,1,0.00965,-0.00874,-0.01386*
1,1,0.00965,-0.00874,0.01386*
1,1,0.00965,0.00874,0.01386*
%
%ADD202ROUNDEDRECTD202*%
G04:AMPARAMS|DCode=203|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD203*
21,1,0.02000,0.01520,0,0,225.0*
21,1,0.01320,0.02200,0,0,225.0*
1,1,0.00680,-0.01004,0.00071*
1,1,0.00680,-0.00071,0.01004*
1,1,0.00680,0.01004,-0.00071*
1,1,0.00680,0.00071,-0.01004*
%
%ADD203ROUNDEDRECTD203*%
G04:AMPARAMS|DCode=204|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD204*
21,1,0.02000,0.01520,0,0,270.0*
21,1,0.01320,0.02200,0,0,270.0*
1,1,0.00680,-0.00760,-0.00660*
1,1,0.00680,-0.00760,0.00660*
1,1,0.00680,0.00760,0.00660*
1,1,0.00680,0.00760,-0.00660*
%
%ADD204ROUNDEDRECTD204*%
%ADD205R,0.02438X0.03265*%
%ADD206R,0.03265X0.02438*%
%ADD207R,0.04600X0.04600*%
%ADD208R,0.04600X0.04600*%
%ADD209R,0.04000X0.05000*%
%ADD210R,0.02162X0.02950*%
%ADD211R,0.07700X0.07700*%
%ADD212R,0.01800X0.02600*%
%ADD213C,0.05000*%
G04:AMPARAMS|DCode=214|XSize=61mil|YSize=69mil|CornerRadius=14.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD214*
21,1,0.06100,0.03950,0,0,180.0*
21,1,0.03150,0.06900,0,0,180.0*
1,1,0.02950,-0.01575,0.01975*
1,1,0.02950,0.01575,0.01975*
1,1,0.02950,0.01575,-0.01975*
1,1,0.02950,-0.01575,-0.01975*
%
%ADD214ROUNDEDRECTD214*%
G04:AMPARAMS|DCode=215|XSize=61mil|YSize=69mil|CornerRadius=14.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD215*
21,1,0.06100,0.03950,0,0,90.0*
21,1,0.03150,0.06900,0,0,90.0*
1,1,0.02950,0.01975,0.01575*
1,1,0.02950,0.01975,-0.01575*
1,1,0.02950,-0.01975,-0.01575*
1,1,0.02950,-0.01975,0.01575*
%
%ADD215ROUNDEDRECTD215*%
%ADD216R,0.01965X0.01768*%
G04:AMPARAMS|DCode=217|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD217*
21,1,0.05000,0.03400,0,0,0.0*
21,1,0.02600,0.05800,0,0,0.0*
1,1,0.02400,0.01300,-0.01700*
1,1,0.02400,-0.01300,-0.01700*
1,1,0.02400,-0.01300,0.01700*
1,1,0.02400,0.01300,0.01700*
%
%ADD217ROUNDEDRECTD217*%
%ADD218R,0.05312X0.13186*%
%ADD219R,0.13186X0.05312*%
G04:AMPARAMS|DCode=220|XSize=21.62mil|YSize=22mil|CornerRadius=3.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD220*
21,1,0.02162,0.01455,0,0,90.0*
21,1,0.01417,0.02200,0,0,90.0*
1,1,0.00745,0.00728,0.00709*
1,1,0.00745,0.00728,-0.00709*
1,1,0.00745,-0.00728,-0.00709*
1,1,0.00745,-0.00728,0.00709*
%
%ADD220ROUNDEDRECTD220*%
%ADD221R,0.00981X0.01572*%
%ADD222P,0.01849X4X180.0*%
%ADD223O,0.00902X0.02950*%
%ADD224O,0.02950X0.00902*%
%ADD225R,0.01572X0.00981*%
%ADD226R,0.01965X0.00784*%
%ADD227R,0.00587X0.06099*%
%ADD228R,0.02950X0.01965*%
%ADD229R,0.01768X0.01965*%
%ADD230R,0.05706X0.08973*%
%ADD231R,0.02200X0.05800*%
%ADD232R,0.03343X0.12792*%
%ADD233R,0.02200X0.02200*%
%ADD234O,0.00784X0.04918*%
%ADD235O,0.04918X0.00784*%
%ADD236R,0.01800X0.02400*%
%ADD237R,0.05000X0.04000*%
%ADD238R,0.12400X0.06100*%
%ADD239R,0.04800X0.01300*%
%ADD240R,0.05233X0.06887*%
%ADD241R,0.04131X0.06493*%
G04:AMPARAMS|DCode=242|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD242*
21,1,0.05000,0.03400,0,0,270.0*
21,1,0.02600,0.05800,0,0,270.0*
1,1,0.02400,-0.01700,-0.01300*
1,1,0.02400,-0.01700,0.01300*
1,1,0.02400,0.01700,0.01300*
1,1,0.02400,0.01700,-0.01300*
%
%ADD242ROUNDEDRECTD242*%
%ADD243R,0.19879X0.07615*%
%ADD244R,0.02950X0.00965*%
G36*
X-9417Y-57489D02*
Y-58820D01*
X-12173D01*
Y-57531D01*
X-11183Y-56556D01*
X-10365D01*
X-9417Y-57489D01*
D02*
G37*
G36*
X-13059Y-57639D02*
Y-58820D01*
X-15520D01*
Y-56359D01*
X-14339D01*
X-13059Y-57639D01*
D02*
G37*
G36*
X87657Y-141260D02*
X84784D01*
Y-138425D01*
X87657D01*
Y-141260D01*
D02*
G37*
G36*
X-5677Y-57489D02*
Y-58820D01*
X-8433D01*
Y-57531D01*
X-7442Y-56556D01*
X-6625D01*
X-5677Y-57489D01*
D02*
G37*
G36*
Y-53702D02*
Y-54489D01*
X-6661Y-55473D01*
X-7449D01*
X-8335Y-54587D01*
Y-53603D01*
X-7547Y-52816D01*
X-6563D01*
X-5677Y-53702D01*
D02*
G37*
G36*
X-13256Y-53708D02*
Y-54525D01*
X-14189Y-55473D01*
X-15520D01*
Y-52717D01*
X-14231D01*
X-13256Y-53708D01*
D02*
G37*
G36*
X-2331Y-58820D02*
X-4791D01*
Y-57639D01*
X-3512Y-56359D01*
X-2331D01*
Y-58820D01*
D02*
G37*
G36*
X67774Y-147736D02*
X67284Y-148227D01*
X66360Y-148227D01*
Y-147403D01*
X67774D01*
X67774Y-147736D01*
D02*
G37*
G36*
X71042Y-150825D02*
X69628D01*
X69628Y-150492D01*
X70118Y-150002D01*
X71042Y-150002D01*
Y-150825D01*
D02*
G37*
G36*
X67284Y-150002D02*
X67774Y-150492D01*
X67774Y-150825D01*
X66360D01*
Y-150002D01*
X67284Y-150002D01*
D02*
G37*
G36*
X71042Y-148227D02*
X70118Y-148227D01*
X69628Y-147736D01*
X69628Y-147403D01*
X71042D01*
Y-148227D01*
D02*
G37*
G36*
X83878Y-141299D02*
X81043D01*
Y-138425D01*
X83878D01*
Y-141299D01*
D02*
G37*
G36*
X87657Y-145039D02*
X84823D01*
Y-142165D01*
X87657D01*
Y-145039D01*
D02*
G37*
G36*
X83917D02*
X81043D01*
Y-142205D01*
X83917D01*
Y-145039D01*
D02*
G37*
G36*
X-5677Y-46920D02*
X-6668Y-47894D01*
X-7485D01*
X-8433Y-46961D01*
Y-45631D01*
X-5677D01*
Y-46920D01*
D02*
G37*
G36*
X-9417D02*
X-10408Y-47894D01*
X-11225D01*
X-12173Y-46961D01*
Y-45631D01*
X-9417D01*
Y-46920D01*
D02*
G37*
G36*
X-2331Y-48091D02*
X-3512D01*
X-4791Y-46812D01*
Y-45631D01*
X-2331D01*
Y-48091D01*
D02*
G37*
G36*
X240795Y13645D02*
X240795Y9629D01*
X239339Y9629D01*
X239087D01*
X238592Y9727D01*
X238126Y9920D01*
X237707Y10200D01*
X237351Y10557D01*
X237071Y10976D01*
X236878Y11442D01*
X236780Y11936D01*
Y12188D01*
X236779Y13645D01*
X240795Y13645D01*
D02*
G37*
G36*
X243748Y19235D02*
X244000D01*
X244495Y19137D01*
X244960Y18944D01*
X245379Y18664D01*
X245736Y18308D01*
X246016Y17888D01*
X246209Y17423D01*
X246307Y16928D01*
Y16676D01*
X246307Y15220D01*
X242291Y15220D01*
X242291Y19235D01*
X243748Y19235D01*
D02*
G37*
G36*
X240756Y15180D02*
X236740Y15180D01*
X236740Y16637D01*
Y16889D01*
X236839Y17383D01*
X237031Y17849D01*
X237312Y18268D01*
X237668Y18625D01*
X238087Y18905D01*
X238553Y19098D01*
X239047Y19196D01*
X239299D01*
X240756Y19196D01*
X240756Y15180D01*
D02*
G37*
G36*
X246346Y12228D02*
Y11975D01*
X246248Y11481D01*
X246055Y11015D01*
X245775Y10596D01*
X245419Y10240D01*
X245000Y9960D01*
X244534Y9767D01*
X244039Y9668D01*
X243787D01*
X242331Y9668D01*
X242331Y13684D01*
X246346Y13684D01*
X246346Y12228D01*
D02*
G37*
G36*
X-13256Y-49961D02*
Y-50847D01*
X-14142Y-51733D01*
X-15520D01*
Y-48977D01*
X-14240D01*
X-13256Y-49961D01*
D02*
G37*
G36*
X-9516Y-53603D02*
Y-54587D01*
X-10303Y-55375D01*
X-11287D01*
X-12173Y-54489D01*
Y-53702D01*
X-11189Y-52717D01*
X-10402D01*
X-9516Y-53603D01*
D02*
G37*
G36*
X-2331Y-55473D02*
X-3610D01*
X-4594Y-54489D01*
Y-53603D01*
X-3709Y-52717D01*
X-2331D01*
Y-55473D01*
D02*
G37*
G36*
X-5677Y-49961D02*
Y-50749D01*
X-6661Y-51733D01*
X-7449D01*
X-8335Y-50847D01*
Y-49863D01*
X-7547Y-49076D01*
X-6563D01*
X-5677Y-49961D01*
D02*
G37*
G36*
X-13059Y-46812D02*
X-14339Y-48091D01*
X-15520D01*
Y-45631D01*
X-13059D01*
Y-46812D01*
D02*
G37*
G36*
X-9516Y-49863D02*
Y-50847D01*
X-10303Y-51635D01*
X-11287D01*
X-12173Y-50749D01*
Y-49961D01*
X-11189Y-48977D01*
X-10402D01*
X-9516Y-49863D01*
D02*
G37*
G36*
X-2331Y-51733D02*
X-3619D01*
X-4594Y-50743D01*
Y-49925D01*
X-3661Y-48977D01*
X-2331D01*
Y-51733D01*
D02*
G37*
G54D188*
X182542Y-179376D02*
D03*
X182546Y-168739D02*
D03*
X191802Y-168739D02*
D03*
X191798Y-179376D02*
D03*
G54D189*
X220369Y-40590D02*
D03*
X231007Y-40594D02*
D03*
X231007Y-31338D02*
D03*
X220369Y-31334D02*
D03*
G54D190*
X120742Y-166503D02*
D03*
X127204Y-159135D02*
D03*
X120747Y-159138D02*
D03*
X127203Y-166504D02*
D03*
X24342Y-166503D02*
D03*
X30804Y-159135D02*
D03*
X24346Y-159138D02*
D03*
X30803Y-166504D02*
D03*
X-20658Y-166503D02*
D03*
X-14196Y-159135D02*
D03*
X-20654Y-159138D02*
D03*
X-14197Y-166504D02*
D03*
X-65395Y-162903D02*
D03*
X-58934Y-155535D02*
D03*
X-65391Y-155538D02*
D03*
X-58935Y-162904D02*
D03*
G54D191*
X250992Y10495D02*
D03*
Y12464D02*
D03*
Y14432D02*
D03*
Y16401D02*
D03*
Y18369D02*
D03*
X232095Y10495D02*
D03*
Y12464D02*
D03*
Y14432D02*
D03*
Y16401D02*
D03*
Y18369D02*
D03*
G54D192*
X201695Y-181558D02*
D03*
Y-176558D02*
D03*
Y-171557D02*
D03*
Y-166558D02*
D03*
G54D193*
X233188Y-50487D02*
D03*
X228188D02*
D03*
X223188D02*
D03*
X218188D02*
D03*
G54D194*
X108158Y-106604D02*
D03*
X111948D02*
D03*
X144285Y-21725D02*
D03*
X148075D02*
D03*
X134885Y-21625D02*
D03*
X138675D02*
D03*
X34921Y-18799D02*
D03*
X38711D02*
D03*
X38185Y-23725D02*
D03*
X41975D02*
D03*
X111965Y-102425D02*
D03*
X108175D02*
D03*
X95492Y-36319D02*
D03*
X91702D02*
D03*
X24685Y-50725D02*
D03*
X28475D02*
D03*
X22110Y-15500D02*
D03*
X25900D02*
D03*
X116485Y-79475D02*
D03*
X120275D02*
D03*
X116485Y-75575D02*
D03*
X120275D02*
D03*
X113685Y-95075D02*
D03*
X117475D02*
D03*
X59035Y-144685D02*
D03*
X62825D02*
D03*
X-65690Y-26725D02*
D03*
X-61900D02*
D03*
X14410Y-19400D02*
D03*
X18200D02*
D03*
X196000Y-28800D02*
D03*
X192210D02*
D03*
X201510D02*
D03*
X205300D02*
D03*
X192200Y-24500D02*
D03*
X195990D02*
D03*
X129975Y-55625D02*
D03*
X133765D02*
D03*
X-65715Y-34825D02*
D03*
X-61925D02*
D03*
X129275Y-87925D02*
D03*
X125485D02*
D03*
X187065Y-154525D02*
D03*
X183275D02*
D03*
X204575Y-155125D02*
D03*
X200785D02*
D03*
X107185Y-26325D02*
D03*
X110975D02*
D03*
X223875Y-62525D02*
D03*
X220085D02*
D03*
X114265Y-42825D02*
D03*
X110475D02*
D03*
X-23525Y-52225D02*
D03*
X-27315D02*
D03*
X192600Y-69900D02*
D03*
X188810D02*
D03*
X133765Y-51425D02*
D03*
X129975D02*
D03*
X205290Y-24500D02*
D03*
X201500D02*
D03*
X260375Y13875D02*
D03*
X256585D02*
D03*
X14430Y-15500D02*
D03*
X18200D02*
D03*
X49183Y-32283D02*
D03*
X52973D02*
D03*
X192185Y-85625D02*
D03*
X195975D02*
D03*
X195965Y-89625D02*
D03*
X192175D02*
D03*
X122265Y-66525D02*
D03*
X118475D02*
D03*
X127575Y-101225D02*
D03*
X123785D02*
D03*
X205165Y-98425D02*
D03*
X201375D02*
D03*
X255385Y47175D02*
D03*
X259175D02*
D03*
X259165Y39775D02*
D03*
X255375D02*
D03*
X-12290Y12400D02*
D03*
X-8500D02*
D03*
X-8510Y20700D02*
D03*
X-12300D02*
D03*
X-8510Y16600D02*
D03*
X-12300D02*
D03*
X-24490Y-7300D02*
D03*
X-20700D02*
D03*
X-23555Y-66725D02*
D03*
X-27325D02*
D03*
X203145Y47575D02*
D03*
X199375D02*
D03*
X63975Y49375D02*
D03*
X67745D02*
D03*
X155605Y-126025D02*
D03*
X159375D02*
D03*
X-42825Y-147425D02*
D03*
X-46595D02*
D03*
X-51655Y-142525D02*
D03*
X-55425D02*
D03*
X-46925Y-160225D02*
D03*
X-43155D02*
D03*
X114354Y-52162D02*
D03*
X118124D02*
D03*
X75227Y-107677D02*
D03*
X71457D02*
D03*
X-30525Y-89225D02*
D03*
X-34295D02*
D03*
X-23555Y-60325D02*
D03*
X-27325D02*
D03*
X24675Y-56575D02*
D03*
X20905D02*
D03*
X-23555Y-47925D02*
D03*
X-27325D02*
D03*
X-14295Y-72525D02*
D03*
X-10525D02*
D03*
X-12460Y-66047D02*
D03*
X-8690D02*
D03*
X29037Y-75705D02*
D03*
X25267D02*
D03*
X115929Y-56296D02*
D03*
X119699D02*
D03*
X114305Y-47025D02*
D03*
X118075D02*
D03*
X122275Y-62725D02*
D03*
X118505D02*
D03*
X252745Y24375D02*
D03*
X248975D02*
D03*
X1913Y-151025D02*
D03*
X-1857D02*
D03*
X-6055Y-145125D02*
D03*
X-9825D02*
D03*
X-1825Y-164025D02*
D03*
X1945D02*
D03*
X43805Y-150925D02*
D03*
X47575D02*
D03*
X39045Y-145125D02*
D03*
X35275D02*
D03*
X47845Y-163825D02*
D03*
X44075D02*
D03*
X143375Y-150925D02*
D03*
X139605D02*
D03*
X135345Y-145025D02*
D03*
X131575D02*
D03*
X139675Y-164225D02*
D03*
X143445D02*
D03*
X201375Y-94125D02*
D03*
X205145D02*
D03*
X211675Y-68325D02*
D03*
X207885D02*
D03*
X26875Y-43925D02*
D03*
X30665D02*
D03*
X36275D02*
D03*
X40065D02*
D03*
X122775Y-71525D02*
D03*
X118985D02*
D03*
X30375Y-23625D02*
D03*
X34165D02*
D03*
X211675Y-64425D02*
D03*
X207885D02*
D03*
X257990Y-126300D02*
D03*
X254200D02*
D03*
X75817Y-123425D02*
D03*
X72047D02*
D03*
X64203Y-149606D02*
D03*
X60433D02*
D03*
X56870Y-24902D02*
D03*
X60660D02*
D03*
X92943Y-152461D02*
D03*
X89173D02*
D03*
X-27315Y-56325D02*
D03*
X-23525D02*
D03*
G54D195*
X-15815Y-61674D02*
D03*
X-13847D02*
D03*
X-11878D02*
D03*
X-9909D02*
D03*
X-7941D02*
D03*
X-5972D02*
D03*
X-4004D02*
D03*
X-2035D02*
D03*
Y-42725D02*
D03*
X-4004D02*
D03*
X-5972D02*
D03*
X-7941D02*
D03*
X-9909D02*
D03*
X-11878D02*
D03*
X-13847D02*
D03*
X-15815D02*
D03*
G54D196*
X524Y-59115D02*
D03*
Y-57146D02*
D03*
Y-55178D02*
D03*
Y-53209D02*
D03*
Y-51241D02*
D03*
Y-49272D02*
D03*
Y-47304D02*
D03*
Y-45335D02*
D03*
X-18425D02*
D03*
Y-47304D02*
D03*
Y-49272D02*
D03*
Y-51241D02*
D03*
Y-53209D02*
D03*
Y-55178D02*
D03*
Y-57146D02*
D03*
Y-59115D02*
D03*
G54D197*
X117085Y-151304D02*
D03*
X119053D02*
D03*
X121022D02*
D03*
X122991D02*
D03*
X124959D02*
D03*
X126928D02*
D03*
X128896D02*
D03*
X130865D02*
D03*
Y-174335D02*
D03*
X128896D02*
D03*
X126928D02*
D03*
X124959D02*
D03*
X122991D02*
D03*
X121022D02*
D03*
X119053D02*
D03*
X117085D02*
D03*
X20685Y-151304D02*
D03*
X22654D02*
D03*
X24622D02*
D03*
X26591D02*
D03*
X28559D02*
D03*
X30528D02*
D03*
X32496D02*
D03*
X34465D02*
D03*
Y-174335D02*
D03*
X32496D02*
D03*
X30528D02*
D03*
X28559D02*
D03*
X26591D02*
D03*
X24622D02*
D03*
X22654D02*
D03*
X20685D02*
D03*
X-24315Y-151304D02*
D03*
X-22346D02*
D03*
X-20378D02*
D03*
X-18409D02*
D03*
X-16441D02*
D03*
X-14472D02*
D03*
X-12504D02*
D03*
X-10535D02*
D03*
Y-174335D02*
D03*
X-12504D02*
D03*
X-14472D02*
D03*
X-16441D02*
D03*
X-18409D02*
D03*
X-20378D02*
D03*
X-22346D02*
D03*
X-24315D02*
D03*
X-69053Y-147704D02*
D03*
X-67084D02*
D03*
X-65116D02*
D03*
X-63147D02*
D03*
X-61179D02*
D03*
X-59210D02*
D03*
X-57242D02*
D03*
X-55273D02*
D03*
Y-170735D02*
D03*
X-57242D02*
D03*
X-59210D02*
D03*
X-61179D02*
D03*
X-63147D02*
D03*
X-65116D02*
D03*
X-67084D02*
D03*
X-69053D02*
D03*
G54D198*
X133542Y-153961D02*
D03*
Y-155930D02*
D03*
Y-157898D02*
D03*
Y-159867D02*
D03*
Y-161835D02*
D03*
Y-163804D02*
D03*
Y-165772D02*
D03*
Y-167741D02*
D03*
Y-169709D02*
D03*
Y-171678D02*
D03*
X114408D02*
D03*
Y-169709D02*
D03*
Y-167741D02*
D03*
Y-165772D02*
D03*
Y-163804D02*
D03*
Y-161835D02*
D03*
Y-159867D02*
D03*
Y-157898D02*
D03*
Y-155930D02*
D03*
Y-153961D02*
D03*
X37142D02*
D03*
Y-155930D02*
D03*
Y-157898D02*
D03*
Y-159867D02*
D03*
Y-161835D02*
D03*
Y-163804D02*
D03*
Y-165772D02*
D03*
Y-167741D02*
D03*
Y-169709D02*
D03*
Y-171678D02*
D03*
X18008D02*
D03*
Y-169709D02*
D03*
Y-167741D02*
D03*
Y-165772D02*
D03*
Y-163804D02*
D03*
Y-161835D02*
D03*
Y-159867D02*
D03*
Y-157898D02*
D03*
Y-155930D02*
D03*
Y-153961D02*
D03*
X-7858D02*
D03*
Y-155930D02*
D03*
Y-157898D02*
D03*
Y-159867D02*
D03*
Y-161835D02*
D03*
Y-163804D02*
D03*
Y-165772D02*
D03*
Y-167741D02*
D03*
Y-169709D02*
D03*
Y-171678D02*
D03*
X-26992D02*
D03*
Y-169709D02*
D03*
Y-167741D02*
D03*
Y-165772D02*
D03*
Y-163804D02*
D03*
Y-161835D02*
D03*
Y-159867D02*
D03*
Y-157898D02*
D03*
Y-155930D02*
D03*
Y-153961D02*
D03*
X-52596Y-150361D02*
D03*
Y-152330D02*
D03*
Y-154298D02*
D03*
Y-156267D02*
D03*
Y-158235D02*
D03*
Y-160204D02*
D03*
Y-162172D02*
D03*
Y-164141D02*
D03*
Y-166109D02*
D03*
Y-168078D02*
D03*
X-71730D02*
D03*
Y-166109D02*
D03*
Y-164141D02*
D03*
Y-162172D02*
D03*
Y-160204D02*
D03*
Y-158235D02*
D03*
Y-156267D02*
D03*
Y-154298D02*
D03*
Y-152330D02*
D03*
Y-150361D02*
D03*
G54D199*
X187056Y-210442D02*
D03*
X202830D02*
D03*
X202921Y-198458D02*
D03*
X187146D02*
D03*
X208349Y-106925D02*
D03*
X192575D02*
D03*
X197201Y33275D02*
D03*
X212975D02*
D03*
G54D200*
X279175Y-206502D02*
D03*
Y-201148D02*
D03*
Y-194702D02*
D03*
Y-189348D02*
D03*
X-32425Y-46548D02*
D03*
Y-51903D02*
D03*
X-38375Y-188802D02*
D03*
Y-183448D02*
D03*
X-44175Y-183425D02*
D03*
Y-188779D02*
D03*
X-60625Y-133402D02*
D03*
Y-128048D02*
D03*
X-49925Y-182048D02*
D03*
Y-187402D02*
D03*
X-55625Y-186002D02*
D03*
Y-180648D02*
D03*
X221375Y14352D02*
D03*
Y8998D02*
D03*
X215775Y-109502D02*
D03*
Y-104148D02*
D03*
X675Y-146302D02*
D03*
Y-140948D02*
D03*
X200Y-185523D02*
D03*
Y-190877D02*
D03*
X-14625Y-135302D02*
D03*
Y-129948D02*
D03*
X-10600Y-185523D02*
D03*
Y-190877D02*
D03*
X29700Y-183923D02*
D03*
Y-189277D02*
D03*
X142075Y-145902D02*
D03*
Y-140548D02*
D03*
X150475Y-190102D02*
D03*
Y-184748D02*
D03*
X139275Y-191480D02*
D03*
Y-186125D02*
D03*
X126975Y-135202D02*
D03*
Y-129848D02*
D03*
X-44225Y-137548D02*
D03*
Y-142902D02*
D03*
X-32425Y-57048D02*
D03*
Y-62402D02*
D03*
G54D201*
X271775Y-190815D02*
D03*
Y-207035D02*
D03*
G54D202*
X268798Y-213025D02*
D03*
X274152D02*
D03*
X105886Y-111417D02*
D03*
X111240D02*
D03*
X-81602Y-175325D02*
D03*
X-76248D02*
D03*
X-47902Y-176925D02*
D03*
X-42548D02*
D03*
X-50148Y-137925D02*
D03*
X-55502D02*
D03*
X228498Y-105125D02*
D03*
X233852D02*
D03*
X222198Y-4125D02*
D03*
X227552D02*
D03*
X258852Y-131625D02*
D03*
X253498D02*
D03*
X248152D02*
D03*
X242798D02*
D03*
X248902Y-125875D02*
D03*
X243548D02*
D03*
X37052Y-194625D02*
D03*
X31698D02*
D03*
X-37577Y-177900D02*
D03*
X-32223D02*
D03*
X-21502Y-192825D02*
D03*
X-16148D02*
D03*
X-6502Y-180125D02*
D03*
X-1148D02*
D03*
X-5548Y-140425D02*
D03*
X-10902D02*
D03*
X42698Y-180025D02*
D03*
X48052D02*
D03*
X39352Y-140425D02*
D03*
X33998D02*
D03*
X50952Y-146125D02*
D03*
X45598D02*
D03*
X87698Y-165125D02*
D03*
X93052D02*
D03*
X64350Y-164665D02*
D03*
X69705D02*
D03*
X25552Y-139725D02*
D03*
X20198D02*
D03*
X43952Y-186625D02*
D03*
X38598D02*
D03*
X12852Y-179325D02*
D03*
X7498D02*
D03*
X144052Y-180725D02*
D03*
X138698D02*
D03*
X130298Y-140325D02*
D03*
X135652D02*
D03*
X116698Y-194125D02*
D03*
X122052D02*
D03*
X99398Y-170525D02*
D03*
X104752D02*
D03*
X131652Y-185925D02*
D03*
X126298D02*
D03*
X199998Y-190425D02*
D03*
X205352D02*
D03*
X-31152Y-102126D02*
D03*
X-25798D02*
D03*
G54D203*
X68167Y-21006D02*
D03*
X65487Y-23686D02*
D03*
G54D204*
X66240Y-31378D02*
D03*
Y-35168D02*
D03*
X44291Y-32599D02*
D03*
Y-28809D02*
D03*
X50492Y-20787D02*
D03*
Y-16998D02*
D03*
X89375Y-30415D02*
D03*
Y-26625D02*
D03*
X95175Y-30315D02*
D03*
Y-26525D02*
D03*
X100875Y-30315D02*
D03*
Y-26525D02*
D03*
X10500Y-17700D02*
D03*
Y-21490D02*
D03*
X-3000Y-20990D02*
D03*
Y-17200D02*
D03*
X74705Y-35354D02*
D03*
Y-31565D02*
D03*
X192225Y-14035D02*
D03*
Y-17825D02*
D03*
X-39025Y-165415D02*
D03*
Y-161625D02*
D03*
X-55125Y-11325D02*
D03*
Y-7535D02*
D03*
X-46628Y-23414D02*
D03*
Y-27204D02*
D03*
X262800Y-36500D02*
D03*
Y-40290D02*
D03*
X199775Y-83335D02*
D03*
Y-87125D02*
D03*
X-37472Y-38335D02*
D03*
Y-42124D02*
D03*
X62205Y-35168D02*
D03*
Y-31378D02*
D03*
X129475Y-79625D02*
D03*
Y-83415D02*
D03*
X123775Y-105235D02*
D03*
Y-109025D02*
D03*
X125775Y-55425D02*
D03*
Y-51635D02*
D03*
X256975Y21875D02*
D03*
Y18085D02*
D03*
X249175Y32375D02*
D03*
Y28585D02*
D03*
X253175Y28575D02*
D03*
Y32365D02*
D03*
X5875Y-167415D02*
D03*
Y-163625D02*
D03*
X49575Y-155525D02*
D03*
Y-159315D02*
D03*
X146075D02*
D03*
Y-155525D02*
D03*
X1000Y-17230D02*
D03*
Y-21000D02*
D03*
X5100Y-17230D02*
D03*
Y-21000D02*
D03*
X22146Y-28612D02*
D03*
Y-32402D02*
D03*
X50492Y-28465D02*
D03*
Y-24675D02*
D03*
X196325Y-14035D02*
D03*
Y-17825D02*
D03*
X125375Y-79625D02*
D03*
Y-83415D02*
D03*
X195600Y47600D02*
D03*
Y43810D02*
D03*
X191600Y47600D02*
D03*
Y43810D02*
D03*
X192275Y-9375D02*
D03*
Y-5585D02*
D03*
X-12400Y-101600D02*
D03*
Y-97810D02*
D03*
X-16400Y16690D02*
D03*
Y12900D02*
D03*
X-76325Y-165725D02*
D03*
Y-169495D02*
D03*
X-44825Y-151955D02*
D03*
Y-155725D02*
D03*
X111075Y-89068D02*
D03*
Y-85298D02*
D03*
X-59225Y-7555D02*
D03*
Y-11325D02*
D03*
X-29625Y-78825D02*
D03*
Y-82595D02*
D03*
X19875Y-67925D02*
D03*
Y-64155D02*
D03*
X81375Y-29525D02*
D03*
Y-33295D02*
D03*
X-3559Y-102950D02*
D03*
Y-99180D02*
D03*
X28232Y-98891D02*
D03*
Y-102661D02*
D03*
X28134Y-81395D02*
D03*
Y-85165D02*
D03*
X-3658Y-85755D02*
D03*
Y-81985D02*
D03*
X-43472Y-42095D02*
D03*
Y-38325D02*
D03*
X-225Y-155655D02*
D03*
Y-159425D02*
D03*
X-31725Y-169125D02*
D03*
Y-172895D02*
D03*
X44775Y-159325D02*
D03*
Y-155555D02*
D03*
X13375Y-168025D02*
D03*
Y-171795D02*
D03*
X141275Y-155555D02*
D03*
Y-159325D02*
D03*
X109775Y-168225D02*
D03*
Y-171995D02*
D03*
X196275Y-5605D02*
D03*
Y-9375D02*
D03*
X234500Y-67000D02*
D03*
Y-63210D02*
D03*
X73130Y-135610D02*
D03*
Y-139400D02*
D03*
X66535Y-153612D02*
D03*
Y-157382D02*
D03*
X62500Y-153612D02*
D03*
Y-157382D02*
D03*
X70571Y-153612D02*
D03*
Y-157382D02*
D03*
X27067Y-28612D02*
D03*
Y-32382D02*
D03*
X67421Y-12382D02*
D03*
Y-16172D02*
D03*
X230400Y-67000D02*
D03*
Y-63210D02*
D03*
X36375Y-59025D02*
D03*
Y-55255D02*
D03*
G54D205*
X48118Y-197800D02*
D03*
X42882D02*
D03*
X12818Y-193400D02*
D03*
X7582D02*
D03*
X-5282Y-198300D02*
D03*
X-10518D02*
D03*
X-16882Y-198200D02*
D03*
X-22118D02*
D03*
X123293Y-42625D02*
D03*
X118057D02*
D03*
X104557Y-179225D02*
D03*
X109793D02*
D03*
X19382Y-193400D02*
D03*
X24618D02*
D03*
X32457Y-29125D02*
D03*
X37693D02*
D03*
X63993Y-171025D02*
D03*
X58757D02*
D03*
X77693D02*
D03*
X72457D02*
D03*
X88593D02*
D03*
X83357D02*
D03*
X132093Y-194525D02*
D03*
X126857D02*
D03*
X187382Y-76100D02*
D03*
X192618D02*
D03*
X-23607Y-71325D02*
D03*
X-28843D02*
D03*
G54D206*
X-5200Y-190118D02*
D03*
Y-184882D02*
D03*
X-29700Y-198436D02*
D03*
Y-193200D02*
D03*
X-47500Y-198418D02*
D03*
Y-193182D02*
D03*
X116375Y-101507D02*
D03*
Y-106743D02*
D03*
X-39200Y-198418D02*
D03*
Y-193182D02*
D03*
X110775Y-199043D02*
D03*
Y-193807D02*
D03*
X144875Y-192943D02*
D03*
Y-187707D02*
D03*
G54D207*
X192275Y-160225D02*
D03*
X183941D02*
D03*
X-80625Y-34725D02*
D03*
X-72291D02*
D03*
X-80625Y-26725D02*
D03*
X-72291D02*
D03*
G54D208*
X257800Y-31400D02*
D03*
Y-39734D02*
D03*
X197900Y-63200D02*
D03*
Y-71534D02*
D03*
X8252Y-61643D02*
D03*
Y-69977D02*
D03*
X8350Y-55476D02*
D03*
Y-47143D02*
D03*
X204775Y-77725D02*
D03*
Y-86059D02*
D03*
G54D209*
X31831Y-70754D02*
D03*
Y-61626D02*
D03*
X24489D02*
D03*
Y-70754D02*
D03*
G54D210*
X-9653Y-1500D02*
D03*
X-16346D02*
D03*
X207646Y-9200D02*
D03*
X200954D02*
D03*
X198121Y-94025D02*
D03*
X191428D02*
D03*
X198121Y-98625D02*
D03*
X191428D02*
D03*
X207646Y-14100D02*
D03*
X200954D02*
D03*
X130321Y-92225D02*
D03*
X123628D02*
D03*
X130375Y-96825D02*
D03*
X123682D02*
D03*
X127628Y-75225D02*
D03*
X134321D02*
D03*
X134121Y-47125D02*
D03*
X127428D02*
D03*
X134121Y-42525D02*
D03*
X127428D02*
D03*
X127628Y-70625D02*
D03*
X134321D02*
D03*
X-8454Y4400D02*
D03*
X-15146D02*
D03*
G54D211*
X260800Y-23774D02*
D03*
Y-8000D02*
D03*
G54D212*
X-41608Y-28168D02*
D03*
Y-22657D02*
D03*
X-50925Y-12381D02*
D03*
Y-6869D02*
D03*
G54D213*
X-64878Y-214564D02*
D03*
X-72752D02*
D03*
X-78264Y-209052D02*
D03*
Y-201178D02*
D03*
X-72752Y-195666D02*
D03*
X-64878D02*
D03*
X-59366Y-201178D02*
D03*
Y-209052D02*
D03*
X-64878Y25594D02*
D03*
X-72752D02*
D03*
X-78264Y31106D02*
D03*
Y38980D02*
D03*
X-72752Y44491D02*
D03*
X-64878D02*
D03*
X-59366Y38980D02*
D03*
Y31106D02*
D03*
X309138Y25594D02*
D03*
X301264D02*
D03*
X295752Y31106D02*
D03*
Y38980D02*
D03*
X301264Y44491D02*
D03*
X309138D02*
D03*
X314650Y38980D02*
D03*
Y31106D02*
D03*
X309138Y-214564D02*
D03*
X301264D02*
D03*
X295752Y-209052D02*
D03*
Y-201178D02*
D03*
X301264Y-195666D02*
D03*
X309138D02*
D03*
X314650Y-201178D02*
D03*
Y-209052D02*
D03*
G54D214*
X-62327Y-182125D02*
D03*
X-73525D02*
D03*
X22898Y-186100D02*
D03*
X11700D02*
D03*
X-29400Y-185200D02*
D03*
X-18202D02*
D03*
X33200Y-132900D02*
D03*
X22002D02*
D03*
X119573Y-186025D02*
D03*
X108375D02*
D03*
G54D215*
X-21425Y-128425D02*
D03*
Y-139624D02*
D03*
X120100Y-139798D02*
D03*
Y-128600D02*
D03*
X-67425Y-124225D02*
D03*
Y-135424D02*
D03*
G54D216*
X259045Y43475D02*
D03*
X255305D02*
D03*
X111995Y-38225D02*
D03*
X108255D02*
D03*
X-8530Y8600D02*
D03*
X-12270D02*
D03*
X219805Y-67325D02*
D03*
X223545D02*
D03*
X33405Y-33125D02*
D03*
X37145D02*
D03*
X212870Y-60900D02*
D03*
X209130D02*
D03*
X128705Y-65225D02*
D03*
X132445D02*
D03*
X-31255Y-6875D02*
D03*
X-34995D02*
D03*
X24545Y49025D02*
D03*
X20805D02*
D03*
X191770Y-62000D02*
D03*
X188030D02*
D03*
G54D217*
X228675Y2775D02*
D03*
X221135D02*
D03*
X-32225Y-95225D02*
D03*
X-24685D02*
D03*
G54D218*
X222575Y-134861D02*
D03*
Y-114389D02*
D03*
X163475Y-173861D02*
D03*
Y-153389D02*
D03*
X169375Y-211061D02*
D03*
Y-190589D02*
D03*
G54D219*
X13772Y-121500D02*
D03*
X-6700D02*
D03*
X61975Y-124325D02*
D03*
X41502D02*
D03*
X-31389Y-121125D02*
D03*
X-51861D02*
D03*
G54D220*
X263800Y-130190D02*
D03*
Y-126400D02*
D03*
G54D221*
X25998Y-19291D02*
D03*
X24016D02*
D03*
X22034D02*
D03*
X22047Y-24606D02*
D03*
X25984D02*
D03*
G54D222*
X68701Y-149114D02*
D03*
G54D223*
X87303Y-148152D02*
D03*
X81398D02*
D03*
Y-135312D02*
D03*
X87303D02*
D03*
G54D224*
X77930Y-145669D02*
D03*
Y-143701D02*
D03*
Y-141732D02*
D03*
Y-139764D02*
D03*
Y-137795D02*
D03*
X90770D02*
D03*
Y-139764D02*
D03*
Y-141732D02*
D03*
Y-143701D02*
D03*
Y-145669D02*
D03*
G54D225*
X71260Y-127348D02*
D03*
Y-129331D02*
D03*
Y-131313D02*
D03*
X76575Y-131299D02*
D03*
Y-127362D02*
D03*
G54D226*
X74134Y-151772D02*
D03*
Y-153740D02*
D03*
Y-155709D02*
D03*
Y-157677D02*
D03*
X84528Y-151772D02*
D03*
Y-153740D02*
D03*
Y-155709D02*
D03*
Y-157677D02*
D03*
G54D227*
X79331Y-154724D02*
D03*
G54D228*
X56201Y-18209D02*
D03*
X63287Y-16240D02*
D03*
Y-20177D02*
D03*
G54D229*
X187500Y-90070D02*
D03*
Y-86330D02*
D03*
G54D230*
X0Y-6949D02*
D03*
Y16949D02*
D03*
X10000Y-6949D02*
D03*
Y16949D02*
D03*
X20000Y-6949D02*
D03*
Y16949D02*
D03*
X30000Y-6949D02*
D03*
Y16949D02*
D03*
X40000Y-6949D02*
D03*
Y16949D02*
D03*
X50000Y-6949D02*
D03*
Y16949D02*
D03*
X60000Y-6949D02*
D03*
Y16949D02*
D03*
G54D231*
X200875Y-34383D02*
D03*
Y-56110D02*
D03*
X205875Y-34383D02*
D03*
X195875D02*
D03*
X190875D02*
D03*
X205875Y-56110D02*
D03*
X195875D02*
D03*
X190875D02*
D03*
G54D232*
X244189Y33275D02*
D03*
X220961D02*
D03*
G54D233*
X-50508Y-41700D02*
D03*
Y-32969D02*
D03*
G54D234*
X98376Y-41107D02*
D03*
X96407D02*
D03*
X94439D02*
D03*
X92470D02*
D03*
X90502D02*
D03*
X88533D02*
D03*
X86565D02*
D03*
X84596D02*
D03*
X82628D02*
D03*
X80659D02*
D03*
X78690D02*
D03*
X76722D02*
D03*
X74753D02*
D03*
X72785D02*
D03*
X70816D02*
D03*
X68848D02*
D03*
X66879D02*
D03*
X64911D02*
D03*
X62942D02*
D03*
X60974D02*
D03*
X59005D02*
D03*
X57037D02*
D03*
X55068D02*
D03*
X53100D02*
D03*
X51131D02*
D03*
Y-101343D02*
D03*
X53100D02*
D03*
X55068D02*
D03*
X57037D02*
D03*
X59005D02*
D03*
X60974D02*
D03*
X62942D02*
D03*
X64911D02*
D03*
X66879D02*
D03*
X68848D02*
D03*
X70816D02*
D03*
X72785D02*
D03*
X74753D02*
D03*
X76722D02*
D03*
X78690D02*
D03*
X80659D02*
D03*
X82628D02*
D03*
X84596D02*
D03*
X86565D02*
D03*
X88533D02*
D03*
X90502D02*
D03*
X92470D02*
D03*
X94439D02*
D03*
X96407D02*
D03*
X98376D02*
D03*
G54D235*
X44635Y-47603D02*
D03*
Y-49572D02*
D03*
Y-51540D02*
D03*
Y-53509D02*
D03*
Y-55477D02*
D03*
Y-57446D02*
D03*
Y-59414D02*
D03*
Y-61383D02*
D03*
Y-63351D02*
D03*
Y-65320D02*
D03*
Y-67288D02*
D03*
Y-69257D02*
D03*
Y-71225D02*
D03*
Y-73194D02*
D03*
Y-75162D02*
D03*
Y-77131D02*
D03*
Y-79099D02*
D03*
Y-81068D02*
D03*
Y-83036D02*
D03*
Y-85005D02*
D03*
Y-86973D02*
D03*
Y-88942D02*
D03*
Y-90910D02*
D03*
Y-92879D02*
D03*
Y-94847D02*
D03*
X104872D02*
D03*
Y-92879D02*
D03*
Y-90910D02*
D03*
Y-88942D02*
D03*
Y-86973D02*
D03*
Y-85005D02*
D03*
Y-83036D02*
D03*
Y-81068D02*
D03*
Y-79099D02*
D03*
Y-77131D02*
D03*
Y-75162D02*
D03*
Y-73194D02*
D03*
Y-71225D02*
D03*
Y-69257D02*
D03*
Y-67288D02*
D03*
Y-65320D02*
D03*
Y-63351D02*
D03*
Y-61383D02*
D03*
Y-59414D02*
D03*
Y-57446D02*
D03*
Y-55477D02*
D03*
Y-53509D02*
D03*
Y-51540D02*
D03*
Y-49572D02*
D03*
Y-47603D02*
D03*
G54D236*
X9827Y-33996D02*
D03*
X6677D02*
D03*
X3502D02*
D03*
X302D02*
D03*
Y-28639D02*
D03*
X3502D02*
D03*
X6677D02*
D03*
X9827D02*
D03*
G54D237*
X-24653Y-84367D02*
D03*
X-15525D02*
D03*
Y-77025D02*
D03*
X-24653D02*
D03*
G54D238*
X222008Y-97417D02*
D03*
Y-73706D02*
D03*
G54D239*
X22587Y-83471D02*
D03*
Y-85971D02*
D03*
X2051Y-101021D02*
D03*
X22587Y-98521D02*
D03*
X2051D02*
D03*
Y-93521D02*
D03*
X22587Y-101021D02*
D03*
X2051Y-96021D02*
D03*
X22587D02*
D03*
X22587Y-93521D02*
D03*
X22587Y-88471D02*
D03*
X2051Y-90971D02*
D03*
Y-88471D02*
D03*
Y-83471D02*
D03*
X22587Y-90971D02*
D03*
X2051Y-85971D02*
D03*
G54D240*
X242565Y-139425D02*
D03*
X258785D02*
D03*
G54D241*
X240358Y2675D02*
D03*
X250791D02*
D03*
G54D242*
X258575Y7915D02*
D03*
Y375D02*
D03*
G54D243*
X202275Y20149D02*
D03*
Y4401D02*
D03*
G54D244*
X116701Y-29247D02*
D03*
Y-31216D02*
D03*
Y-33184D02*
D03*
Y-35153D02*
D03*
X129299Y-29247D02*
D03*
Y-31216D02*
D03*
Y-33184D02*
D03*
Y-35153D02*
D03*
M02*
