----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Einsy_Rambo.PcbDoc   11/15/2017  2:35:59 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top to Bottom
ASCII RoundHoles File : Einsy Rambo_1.1a.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.254mm (10mil)                                           Round             644       PTH        1927.55mm (75.89inch)
T2      0.381mm (15mil)                                           Round             314       PTH        1207.35mm (47.53inch)
T3      0.9mm (35mil)                                             Round             30        PTH        91.26mm (3.59inch)
T4      0.965mm (38mil)                                           Round             10        PTH        34.55mm (1.36inch)
T5      1.016mm (40mil)                                           Round             47        PTH        416.89mm (16.41inch)
T6      1.397mm (55mil)                                           Round             2         PTH        5.08mm (0.20inch)
T7      1.499mm (59mil)                                           Round             2         PTH        7.01mm (0.28inch)
T8      1.524mm (60mil)                                           Round             6         PTH        41.28mm (1.63inch)
T9      1.6mm (63mil)                                             Round             12        PTH        69.64mm (2.74inch)
T10     2.21mm (87mil)                                            Round             2         PTH        12.02mm (0.47inch)
T11     1.28mm (50mil)                                            Round             14        NPTH       33.02mm (1.30inch)
T12     3mm (118mil)                                              Round             4         NPTH       302.90mm (11.93inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1087

Total Processing Time (hh:mm:ss) : 00:00:01
