G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD329R,0.04721X0.03146*%
G04:AMPARAMS|DCode=330|XSize=44mil|YSize=61mil|CornerRadius=10.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD330*
21,1,0.04400,0.04000,0,0,270.0*
21,1,0.02300,0.06100,0,0,270.0*
1,1,0.02100,-0.02000,-0.01150*
1,1,0.02100,-0.02000,0.01150*
1,1,0.02100,0.02000,0.01150*
1,1,0.02100,0.02000,-0.01150*
%
%ADD330ROUNDEDRECTD330*%
G54D329*
X-72500Y-42842D02*
D03*
Y-35558D02*
D03*
X-82700Y-42842D02*
D03*
Y-35558D02*
D03*
G54D330*
X305300Y9500D02*
D03*
Y15500D02*
D03*
X-52100Y-220000D02*
D03*
Y-214000D02*
D03*
X-53900Y16100D02*
D03*
Y22100D02*
D03*
X305217Y-186858D02*
D03*
Y-180858D02*
D03*
M02*
