----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Einsy_Rambo.PcbDoc   2/14/2022  12:26:49 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top to Bottom
ASCII RoundHoles File : Einsy Rambo_1.2e.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.254mm (10mil)                                           Round             739       PTH        0.00mm (0.00inch)
T2      0.381mm (15mil)                                           Round             295       PTH        0.00mm (0.00inch)
T3      0.9mm (35mil)                                             Round             30        PTH        0.00mm (0.00inch)
T4      0.965mm (38mil)                                           Round             10        PTH        0.00mm (0.00inch)
T5      1.016mm (40mil)                                           Round             47        PTH        0.00mm (0.00inch)
T6      1.397mm (55mil)                                           Round             2         PTH        0.00mm (0.00inch)
T7      1.499mm (59mil)                                           Round             2         PTH        0.00mm (0.00inch)
T8      1.6mm (63mil)                                             Round             12        PTH        0.00mm (0.00inch)
T9      1.93mm (76mil)                                            Round             6         PTH        0.00mm (0.00inch)
T10     2.21mm (87mil)                                            Round             2         PTH        0.00mm (0.00inch)
T11     1.28mm (50mil)                                            Round             14        NPTH       0.00mm (0.00inch)
T12     3mm (118mil)                                              Round             4         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1163

Total Processing Time (hh:mm:ss) : 00:00:01
