G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.8 (223)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,56364332-CB73-463B-918C-44576425AB2C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=54|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.02000,0.01520,0,0,90.0*
21,1,0.01320,0.02200,0,0,90.0*
1,1,0.00680,0.00760,0.00660*
1,1,0.00680,0.00760,-0.00660*
1,1,0.00680,-0.00760,-0.00660*
1,1,0.00680,-0.00760,0.00660*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=58|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.02000,0.01520,0,0,180.0*
21,1,0.01320,0.02200,0,0,180.0*
1,1,0.00680,-0.00660,0.00760*
1,1,0.00680,0.00660,0.00760*
1,1,0.00680,0.00660,-0.00760*
1,1,0.00680,-0.00660,-0.00760*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=72|XSize=27.13mil|YSize=37.37mil|CornerRadius=4.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.02713,0.02772,0,0,90.0*
21,1,0.01748,0.03737,0,0,90.0*
1,1,0.00965,0.01386,0.00874*
1,1,0.00965,0.01386,-0.00874*
1,1,0.00965,-0.01386,-0.00874*
1,1,0.00965,-0.01386,0.00874*
%
%ADD72ROUNDEDRECTD72*%
%ADD331R,0.11808X0.02202*%
G04:AMPARAMS|DCode=332|XSize=48mil|YSize=48mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD332*
21,1,0.04800,0.00000,0,0,180.0*
21,1,0.00000,0.04800,0,0,180.0*
1,1,0.04800,0.00000,0.00000*
1,1,0.04800,0.00000,0.00000*
1,1,0.04800,0.00000,0.00000*
1,1,0.04800,0.00000,0.00000*
%
%ADD332ROUNDEDRECTD332*%
%ADD333R,0.04721X0.03147*%
G04:AMPARAMS|DCode=334|XSize=44mil|YSize=61mil|CornerRadius=10.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD334*
21,1,0.04400,0.04000,0,0,90.0*
21,1,0.02300,0.06100,0,0,90.0*
1,1,0.02100,0.02000,0.01150*
1,1,0.02100,0.02000,-0.01150*
1,1,0.02100,-0.02000,-0.01150*
1,1,0.02100,-0.02000,0.01150*
%
%ADD334ROUNDEDRECTD334*%
G36*
X109744Y153051D02*
X122854Y153051D01*
X122854Y149390D01*
X119744Y146280D01*
X112855Y146279D01*
X109744Y149390D01*
X109744Y153051D01*
D02*
G37*
G36*
Y210925D02*
X122854Y210925D01*
X122854Y214587D01*
X119744Y217697D01*
X112855Y217697D01*
X109744Y214586D01*
X109744Y210925D01*
D02*
G37*
G54D54*
X266041Y202778D02*
D03*
Y206568D02*
D03*
G54D58*
X256290Y205779D02*
D03*
X252500D02*
D03*
G54D72*
X170670Y173347D02*
D03*
Y167992D02*
D03*
Y178662D02*
D03*
Y173307D02*
D03*
Y188800D02*
D03*
Y183445D02*
D03*
G54D331*
X156988Y167933D02*
D03*
Y179980D02*
D03*
Y183996D02*
D03*
Y188012D02*
D03*
Y192028D02*
D03*
Y196043D02*
D03*
Y175965D02*
D03*
Y171949D02*
D03*
G54D332*
X221657Y141578D02*
D03*
Y171578D02*
D03*
G54D333*
X5883Y181961D02*
D03*
Y189245D02*
D03*
X16083D02*
D03*
Y181961D02*
D03*
G54D334*
X393799Y37945D02*
D03*
Y43945D02*
D03*
X34683Y246903D02*
D03*
Y240903D02*
D03*
X36483Y10803D02*
D03*
Y4803D02*
D03*
X393883Y240303D02*
D03*
Y234303D02*
D03*
M02*
