G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.9 (240)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=68|XSize=27.13mil|YSize=37.37mil|CornerRadius=4.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.02713,0.02772,0,0,90.0*
21,1,0.01748,0.03737,0,0,90.0*
1,1,0.00965,0.01386,0.00874*
1,1,0.00965,0.01386,-0.00874*
1,1,0.00965,-0.01386,-0.00874*
1,1,0.00965,-0.01386,0.00874*
%
%ADD68ROUNDEDRECTD68*%
G04:AMPARAMS|DCode=326|XSize=48mil|YSize=48mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD326*
21,1,0.04800,0.00000,0,0,180.0*
21,1,0.00000,0.04800,0,0,180.0*
1,1,0.04800,0.00000,0.00000*
1,1,0.04800,0.00000,0.00000*
1,1,0.04800,0.00000,0.00000*
1,1,0.04800,0.00000,0.00000*
%
%ADD326ROUNDEDRECTD326*%
%ADD327R,0.11808X0.02202*%
%ADD328R,0.04721X0.03147*%
G04:AMPARAMS|DCode=329|XSize=44mil|YSize=61mil|CornerRadius=10.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD329*
21,1,0.04400,0.04000,0,0,90.0*
21,1,0.02300,0.06100,0,0,90.0*
1,1,0.02100,0.02000,0.01150*
1,1,0.02100,0.02000,-0.01150*
1,1,0.02100,-0.02000,-0.01150*
1,1,0.02100,-0.02000,0.01150*
%
%ADD329ROUNDEDRECTD329*%
G36*
X21161Y-71752D02*
X34272Y-71752D01*
X34271Y-75414D01*
X31161Y-78524D01*
X24272Y-78524D01*
X21162Y-75413D01*
X21161Y-71752D01*
D02*
G37*
G36*
Y-13878D02*
X34272Y-13878D01*
X34271Y-10216D01*
X31161Y-7106D01*
X24272Y-7106D01*
X21162Y-10217D01*
X21161Y-13878D01*
D02*
G37*
G54D68*
X82087Y-51456D02*
D03*
Y-56811D02*
D03*
Y-46141D02*
D03*
Y-51496D02*
D03*
Y-36004D02*
D03*
Y-41358D02*
D03*
G54D326*
X133075Y-83225D02*
D03*
Y-53225D02*
D03*
G54D327*
X68405Y-52854D02*
D03*
Y-48839D02*
D03*
Y-28760D02*
D03*
Y-32776D02*
D03*
Y-36791D02*
D03*
Y-40807D02*
D03*
Y-44823D02*
D03*
Y-56870D02*
D03*
G54D328*
X-82700Y-42842D02*
D03*
Y-35558D02*
D03*
X-72500D02*
D03*
Y-42842D02*
D03*
G54D329*
X305217Y-186858D02*
D03*
Y-180858D02*
D03*
X-53900Y22100D02*
D03*
Y16100D02*
D03*
X-52100Y-214000D02*
D03*
Y-220000D02*
D03*
X305300Y15500D02*
D03*
Y9500D02*
D03*
M02*
