----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Einsy_Rambo.PcbDoc   8/16/2017  10:48:24 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top to Bottom
ASCII RoundHoles File : Einsy Rambo_0.6a.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.254mm (10mil)                                           Round             643       PTH        1940.03mm (76.38inch)
T2      0.381mm (15mil)                                           Round             314       PTH        1173.33mm (46.19inch)
T3      0.9mm (35mil)                                             Round             30        PTH        96.34mm (3.79inch)
T4      0.965mm (38mil)                                           Round             10        PTH        29.52mm (1.16inch)
T5      1.016mm (40mil)                                           Round             47        PTH        416.89mm (16.41inch)
T6      1.397mm (55mil)                                           Round             2         PTH        5.08mm (0.20inch)
T7      1.499mm (59mil)                                           Round             2         PTH        7.01mm (0.28inch)
T8      1.524mm (60mil)                                           Round             6         PTH        41.28mm (1.63inch)
T9      1.6mm (63mil)                                             Round             12        PTH        69.64mm (2.74inch)
T10     2.21mm (87mil)                                            Round             2         PTH        12.02mm (0.47inch)
T11     1.28mm (50mil)                                            Round             14        NPTH       33.02mm (1.30inch)
T12     3mm (118mil)                                              Round             4         NPTH       302.90mm (11.93inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1086

Total Processing Time (hh:mm:ss) : 00:00:01
