G04:AMPARAMS|DCode=12|XSize=22mil|YSize=24mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.02200,0.01520,0,0,0.0*
21,1,0.01320,0.02400,0,0,0.0*
1,1,0.00880,0.00660,-0.00760*
1,1,0.00880,-0.00660,-0.00760*
1,1,0.00880,-0.00660,0.00760*
1,1,0.00880,0.00660,0.00760*
%
G04:AMPARAMS|DCode=14|XSize=22mil|YSize=24mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.02200,0.01520,0,0,90.0*
21,1,0.01320,0.02400,0,0,90.0*
1,1,0.00880,0.00760,0.00660*
1,1,0.00880,0.00760,-0.00660*
1,1,0.00880,-0.00760,-0.00660*
1,1,0.00880,-0.00760,0.00660*
%
G04:AMPARAMS|DCode=17|XSize=29.13mil|YSize=39.37mil|CornerRadius=5.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.02913,0.02772,0,0,0.0*
21,1,0.01748,0.03937,0,0,0.0*
1,1,0.01165,0.00874,-0.01386*
1,1,0.01165,-0.00874,-0.01386*
1,1,0.01165,-0.00874,0.01386*
1,1,0.01165,0.00874,0.01386*
%
G04:AMPARAMS|DCode=18|XSize=63mil|YSize=71mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.06300,0.03950,0,0,90.0*
21,1,0.03150,0.07100,0,0,90.0*
1,1,0.03150,0.01975,0.01575*
1,1,0.03150,0.01975,-0.01575*
1,1,0.03150,-0.01975,-0.01575*
1,1,0.03150,-0.01975,0.01575*
%
G04:AMPARAMS|DCode=19|XSize=29.13mil|YSize=39.37mil|CornerRadius=5.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02913,0.02772,0,0,270.0*
21,1,0.01748,0.03937,0,0,270.0*
1,1,0.01165,-0.01386,-0.00874*
1,1,0.01165,-0.01386,0.00874*
1,1,0.01165,0.01386,0.00874*
1,1,0.01165,0.01386,-0.00874*
%
G04:AMPARAMS|DCode=20|XSize=63mil|YSize=71mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.06300,0.03950,0,0,180.0*
21,1,0.03150,0.07100,0,0,180.0*
1,1,0.03150,-0.01575,0.01975*
1,1,0.03150,0.01575,0.01975*
1,1,0.03150,0.01575,-0.01975*
1,1,0.03150,-0.01575,-0.01975*
%
G04:AMPARAMS|DCode=34|XSize=11.02mil|YSize=31.5mil|CornerRadius=4.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.01102,0.02268,0,0,180.0*
21,1,0.00221,0.03150,0,0,180.0*
1,1,0.00882,-0.00110,0.01134*
1,1,0.00882,0.00110,0.01134*
1,1,0.00882,0.00110,-0.01134*
1,1,0.00882,-0.00110,-0.01134*
%
G04:AMPARAMS|DCode=35|XSize=11.02mil|YSize=31.5mil|CornerRadius=4.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.01102,0.02268,0,0,270.0*
21,1,0.00221,0.03150,0,0,270.0*
1,1,0.00882,-0.01134,-0.00110*
1,1,0.00882,-0.01134,0.00110*
1,1,0.00882,0.01134,0.00110*
1,1,0.00882,0.01134,-0.00110*
%
G04:AMPARAMS|DCode=40|XSize=52mil|YSize=60mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.05200,0.03400,0,0,180.0*
21,1,0.02600,0.06000,0,0,180.0*
1,1,0.02600,-0.01300,0.01700*
1,1,0.02600,0.01300,0.01700*
1,1,0.02600,0.01300,-0.01700*
1,1,0.02600,-0.01300,-0.01700*
%
G04:AMPARAMS|DCode=42|XSize=40mil|YSize=40mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.04000,0.00000,0,0,0.0*
21,1,0.00000,0.04000,0,0,0.0*
1,1,0.04000,0.00000,0.00000*
1,1,0.04000,0.00000,0.00000*
1,1,0.04000,0.00000,0.00000*
1,1,0.04000,0.00000,0.00000*
%
G04:AMPARAMS|DCode=46|XSize=52mil|YSize=60mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.05200,0.03400,0,0,270.0*
21,1,0.02600,0.06000,0,0,270.0*
1,1,0.02600,-0.01700,-0.01300*
1,1,0.02600,-0.01700,0.01300*
1,1,0.02600,0.01700,0.01300*
1,1,0.02600,0.01700,-0.01300*
%
G04:AMPARAMS|DCode=53|XSize=105mil|YSize=105mil|CornerRadius=26.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.10500,0.05250,0,0,180.0*
21,1,0.05250,0.10500,0,0,180.0*
1,1,0.05250,-0.02625,0.02625*
1,1,0.05250,0.02625,0.02625*
1,1,0.05250,0.02625,-0.02625*
1,1,0.05250,-0.02625,-0.02625*
%
G04:AMPARAMS|DCode=58|XSize=50mil|YSize=50mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.05000,0.00000,0,0,90.0*
21,1,0.00000,0.05000,0,0,90.0*
1,1,0.05000,0.00000,0.00000*
1,1,0.05000,0.00000,0.00000*
1,1,0.05000,0.00000,0.00000*
1,1,0.05000,0.00000,0.00000*
%
G04:AMPARAMS|DCode=82|XSize=133mil|YSize=83mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND82*
4,1,8,0.02075,0.06650,-0.02075,0.06650,-0.04150,0.04575,-0.04150,-0.04575,-0.02075,-0.06650,0.02075,-0.06650,0.04150,-0.04575,0.04150,0.04575,0.02075,0.06650,0.0*
%
G04:AMPARAMS|DCode=115|XSize=46mil|YSize=63mil|CornerRadius=11.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.04600,0.04000,0,0,180.0*
21,1,0.02300,0.06300,0,0,180.0*
1,1,0.02300,-0.01150,0.02000*
1,1,0.02300,0.01150,0.02000*
1,1,0.02300,0.01150,-0.02000*
1,1,0.02300,-0.01150,-0.02000*
%
G04:AMPARAMS|DCode=116|XSize=46mil|YSize=63mil|CornerRadius=11.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.04600,0.04000,0,0,270.0*
21,1,0.02300,0.06300,0,0,270.0*
1,1,0.02300,-0.02000,-0.01150*
1,1,0.02300,-0.02000,0.01150*
1,1,0.02300,0.02000,0.01150*
1,1,0.02300,0.02000,-0.01150*
%
G04:AMPARAMS|DCode=117|XSize=50mil|YSize=50mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.05000,0.00000,0,0,180.0*
21,1,0.00000,0.05000,0,0,180.0*
1,1,0.05000,0.00000,0.00000*
1,1,0.05000,0.00000,0.00000*
1,1,0.05000,0.00000,0.00000*
1,1,0.05000,0.00000,0.00000*
%
G04:AMPARAMS|DCode=136|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.02000,0.01520,0,0,0.0*
21,1,0.01320,0.02200,0,0,0.0*
1,1,0.00680,0.00660,-0.00760*
1,1,0.00680,-0.00660,-0.00760*
1,1,0.00680,-0.00660,0.00760*
1,1,0.00680,0.00660,0.00760*
%
G04:AMPARAMS|DCode=138|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.02000,0.01520,0,0,90.0*
21,1,0.01320,0.02200,0,0,90.0*
1,1,0.00680,0.00760,0.00660*
1,1,0.00680,0.00760,-0.00660*
1,1,0.00680,-0.00760,-0.00660*
1,1,0.00680,-0.00760,0.00660*
%
G04:AMPARAMS|DCode=141|XSize=27.13mil|YSize=37.37mil|CornerRadius=4.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.02713,0.02772,0,0,0.0*
21,1,0.01748,0.03737,0,0,0.0*
1,1,0.00965,0.00874,-0.01386*
1,1,0.00965,-0.00874,-0.01386*
1,1,0.00965,-0.00874,0.01386*
1,1,0.00965,0.00874,0.01386*
%
G04:AMPARAMS|DCode=142|XSize=61mil|YSize=69mil|CornerRadius=14.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,0.06100,0.03950,0,0,90.0*
21,1,0.03150,0.06900,0,0,90.0*
1,1,0.02950,0.01975,0.01575*
1,1,0.02950,0.01975,-0.01575*
1,1,0.02950,-0.01975,-0.01575*
1,1,0.02950,-0.01975,0.01575*
%
G04:AMPARAMS|DCode=143|XSize=27.13mil|YSize=37.37mil|CornerRadius=4.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.02713,0.02772,0,0,270.0*
21,1,0.01748,0.03737,0,0,270.0*
1,1,0.00965,-0.01386,-0.00874*
1,1,0.00965,-0.01386,0.00874*
1,1,0.00965,0.01386,0.00874*
1,1,0.00965,0.01386,-0.00874*
%
G04:AMPARAMS|DCode=144|XSize=61mil|YSize=69mil|CornerRadius=14.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.06100,0.03950,0,0,180.0*
21,1,0.03150,0.06900,0,0,180.0*
1,1,0.02950,-0.01575,0.01975*
1,1,0.02950,0.01575,0.01975*
1,1,0.02950,0.01575,-0.01975*
1,1,0.02950,-0.01575,-0.01975*
%
G04:AMPARAMS|DCode=157|XSize=9.02mil|YSize=29.5mil|CornerRadius=3.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,0.00902,0.02268,0,0,180.0*
21,1,0.00221,0.02950,0,0,180.0*
1,1,0.00682,-0.00110,0.01134*
1,1,0.00682,0.00110,0.01134*
1,1,0.00682,0.00110,-0.01134*
1,1,0.00682,-0.00110,-0.01134*
%
G04:AMPARAMS|DCode=158|XSize=9.02mil|YSize=29.5mil|CornerRadius=3.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,0.00902,0.02268,0,0,270.0*
21,1,0.00221,0.02950,0,0,270.0*
1,1,0.00682,-0.01134,-0.00110*
1,1,0.00682,-0.01134,0.00110*
1,1,0.00682,0.01134,0.00110*
1,1,0.00682,0.01134,-0.00110*
%
G04:AMPARAMS|DCode=162|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,0.05000,0.03400,0,0,180.0*
21,1,0.02600,0.05800,0,0,180.0*
1,1,0.02400,-0.01300,0.01700*
1,1,0.02400,0.01300,0.01700*
1,1,0.02400,0.01300,-0.01700*
1,1,0.02400,-0.01300,-0.01700*
%
G04:AMPARAMS|DCode=167|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,0.05000,0.03400,0,0,270.0*
21,1,0.02600,0.05800,0,0,270.0*
1,1,0.02400,-0.01700,-0.01300*
1,1,0.02400,-0.01700,0.01300*
1,1,0.02400,0.01700,0.01300*
1,1,0.02400,0.01700,-0.01300*
%
G04:AMPARAMS|DCode=174|XSize=103mil|YSize=103mil|CornerRadius=25.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD174*
21,1,0.10300,0.05250,0,0,180.0*
21,1,0.05250,0.10300,0,0,180.0*
1,1,0.05050,-0.02625,0.02625*
1,1,0.05050,0.02625,0.02625*
1,1,0.05050,0.02625,-0.02625*
1,1,0.05050,-0.02625,-0.02625*
%
G04:AMPARAMS|DCode=182|XSize=28mil|YSize=30mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD182*
21,1,0.02800,0.01520,0,0,0.0*
21,1,0.01320,0.03000,0,0,0.0*
1,1,0.01480,0.00660,-0.00760*
1,1,0.01480,-0.00660,-0.00760*
1,1,0.01480,-0.00660,0.00760*
1,1,0.01480,0.00660,0.00760*
%
G04:AMPARAMS|DCode=184|XSize=28mil|YSize=30mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD184*
21,1,0.02800,0.01520,0,0,90.0*
21,1,0.01320,0.03000,0,0,90.0*
1,1,0.01480,0.00760,0.00660*
1,1,0.01480,0.00760,-0.00660*
1,1,0.01480,-0.00760,-0.00660*
1,1,0.01480,-0.00760,0.00660*
%
G04:AMPARAMS|DCode=187|XSize=35.13mil|YSize=45.37mil|CornerRadius=8.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD187*
21,1,0.03513,0.02772,0,0,0.0*
21,1,0.01748,0.04537,0,0,0.0*
1,1,0.01765,0.00874,-0.01386*
1,1,0.01765,-0.00874,-0.01386*
1,1,0.01765,-0.00874,0.01386*
1,1,0.01765,0.00874,0.01386*
%
G04:AMPARAMS|DCode=188|XSize=69mil|YSize=77mil|CornerRadius=18.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD188*
21,1,0.06900,0.03950,0,0,90.0*
21,1,0.03150,0.07700,0,0,90.0*
1,1,0.03750,0.01975,0.01575*
1,1,0.03750,0.01975,-0.01575*
1,1,0.03750,-0.01975,-0.01575*
1,1,0.03750,-0.01975,0.01575*
%
G04:AMPARAMS|DCode=189|XSize=35.13mil|YSize=45.37mil|CornerRadius=8.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD189*
21,1,0.03513,0.02772,0,0,270.0*
21,1,0.01748,0.04537,0,0,270.0*
1,1,0.01765,-0.01386,-0.00874*
1,1,0.01765,-0.01386,0.00874*
1,1,0.01765,0.01386,0.00874*
1,1,0.01765,0.01386,-0.00874*
%
G04:AMPARAMS|DCode=190|XSize=69mil|YSize=77mil|CornerRadius=18.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD190*
21,1,0.06900,0.03950,0,0,180.0*
21,1,0.03150,0.07700,0,0,180.0*
1,1,0.03750,-0.01575,0.01975*
1,1,0.03750,0.01575,0.01975*
1,1,0.03750,0.01575,-0.01975*
1,1,0.03750,-0.01575,-0.01975*
%
G04:AMPARAMS|DCode=202|XSize=14.96mil|YSize=35.43mil|CornerRadius=6.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD202*
21,1,0.01496,0.02268,0,0,180.0*
21,1,0.00221,0.03543,0,0,180.0*
1,1,0.01276,-0.00110,0.01134*
1,1,0.01276,0.00110,0.01134*
1,1,0.01276,0.00110,-0.01134*
1,1,0.01276,-0.00110,-0.01134*
%
G04:AMPARAMS|DCode=203|XSize=14.96mil|YSize=35.43mil|CornerRadius=6.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD203*
21,1,0.01496,0.02268,0,0,270.0*
21,1,0.00221,0.03543,0,0,270.0*
1,1,0.01276,-0.01134,-0.00110*
1,1,0.01276,-0.01134,0.00110*
1,1,0.01276,0.01134,0.00110*
1,1,0.01276,0.01134,-0.00110*
%
G04:AMPARAMS|DCode=206|XSize=58mil|YSize=66mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD206*
21,1,0.05800,0.03400,0,0,180.0*
21,1,0.02600,0.06600,0,0,180.0*
1,1,0.03200,-0.01300,0.01700*
1,1,0.03200,0.01300,0.01700*
1,1,0.03200,0.01300,-0.01700*
1,1,0.03200,-0.01300,-0.01700*
%
G04:AMPARAMS|DCode=208|XSize=80mil|YSize=80mil|CornerRadius=40mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD208*
21,1,0.08000,0.00000,0,0,0.0*
21,1,0.00000,0.08000,0,0,0.0*
1,1,0.08000,0.00000,0.00000*
1,1,0.08000,0.00000,0.00000*
1,1,0.08000,0.00000,0.00000*
1,1,0.08000,0.00000,0.00000*
%
G04:AMPARAMS|DCode=212|XSize=58mil|YSize=66mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD212*
21,1,0.05800,0.03400,0,0,270.0*
21,1,0.02600,0.06600,0,0,270.0*
1,1,0.03200,-0.01700,-0.01300*
1,1,0.03200,-0.01700,0.01300*
1,1,0.03200,0.01700,0.01300*
1,1,0.03200,0.01700,-0.01300*
%
G04:AMPARAMS|DCode=223|XSize=56mil|YSize=56mil|CornerRadius=28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD223*
21,1,0.05600,0.00000,0,0,90.0*
21,1,0.00000,0.05600,0,0,90.0*
1,1,0.05600,0.00000,0.00000*
1,1,0.05600,0.00000,0.00000*
1,1,0.05600,0.00000,0.00000*
1,1,0.05600,0.00000,0.00000*
%
G04:AMPARAMS|DCode=227|XSize=139mil|YSize=89mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND227*
4,1,8,0.02225,0.06950,-0.02225,0.06950,-0.04450,0.04725,-0.04450,-0.04725,-0.02225,-0.06950,0.02225,-0.06950,0.04450,-0.04725,0.04450,0.04725,0.02225,0.06950,0.0*
%
G04:AMPARAMS|DCode=242|XSize=52mil|YSize=69mil|CornerRadius=14.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD242*
21,1,0.05200,0.04000,0,0,180.0*
21,1,0.02300,0.06900,0,0,180.0*
1,1,0.02900,-0.01150,0.02000*
1,1,0.02900,0.01150,0.02000*
1,1,0.02900,0.01150,-0.02000*
1,1,0.02900,-0.01150,-0.02000*
%
G04:AMPARAMS|DCode=243|XSize=52mil|YSize=69mil|CornerRadius=14.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD243*
21,1,0.05200,0.04000,0,0,270.0*
21,1,0.02300,0.06900,0,0,270.0*
1,1,0.02900,-0.02000,-0.01150*
1,1,0.02900,-0.02000,0.01150*
1,1,0.02900,0.02000,0.01150*
1,1,0.02900,0.02000,-0.01150*
%
G04:AMPARAMS|DCode=244|XSize=56mil|YSize=56mil|CornerRadius=28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD244*
21,1,0.05600,0.00000,0,0,180.0*
21,1,0.00000,0.05600,0,0,180.0*
1,1,0.05600,0.00000,0.00000*
1,1,0.05600,0.00000,0.00000*
1,1,0.05600,0.00000,0.00000*
1,1,0.05600,0.00000,0.00000*
%
G04:AMPARAMS|DCode=245|XSize=44mil|YSize=61mil|CornerRadius=10.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD245*
21,1,0.04400,0.04000,0,0,180.0*
21,1,0.02300,0.06100,0,0,180.0*
1,1,0.02100,-0.01150,0.02000*
1,1,0.02100,0.01150,0.02000*
1,1,0.02100,0.01150,-0.02000*
1,1,0.02100,-0.01150,-0.02000*
%
G04:AMPARAMS|DCode=246|XSize=44mil|YSize=61mil|CornerRadius=10.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD246*
21,1,0.04400,0.04000,0,0,270.0*
21,1,0.02300,0.06100,0,0,270.0*
1,1,0.02100,-0.02000,-0.01150*
1,1,0.02100,-0.02000,0.01150*
1,1,0.02100,0.02000,0.01150*
1,1,0.02100,0.02000,-0.01150*
%
