G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD60C,0.01000*%
%ADD97C,0.05000*%
G04:AMPARAMS|DCode=136|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.02000,0.01520,0,0,0.0*
21,1,0.01320,0.02200,0,0,0.0*
1,1,0.00680,0.00660,-0.00760*
1,1,0.00680,-0.00660,-0.00760*
1,1,0.00680,-0.00660,0.00760*
1,1,0.00680,0.00660,0.00760*
%
%ADD136ROUNDEDRECTD136*%
%ADD137R,0.02162X0.02950*%
G04:AMPARAMS|DCode=138|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.02000,0.01520,0,0,90.0*
21,1,0.01320,0.02200,0,0,90.0*
1,1,0.00680,0.00760,0.00660*
1,1,0.00680,0.00760,-0.00660*
1,1,0.00680,-0.00760,-0.00660*
1,1,0.00680,-0.00760,0.00660*
%
%ADD138ROUNDEDRECTD138*%
%ADD139R,0.01800X0.02400*%
%ADD140R,0.05312X0.13186*%
G04:AMPARAMS|DCode=141|XSize=27.13mil|YSize=37.37mil|CornerRadius=4.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.02713,0.02772,0,0,0.0*
21,1,0.01748,0.03737,0,0,0.0*
1,1,0.00965,0.00874,-0.01386*
1,1,0.00965,-0.00874,-0.01386*
1,1,0.00965,-0.00874,0.01386*
1,1,0.00965,0.00874,0.01386*
%
%ADD141ROUNDEDRECTD141*%
G04:AMPARAMS|DCode=142|XSize=61mil|YSize=69mil|CornerRadius=14.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,0.06100,0.03950,0,0,90.0*
21,1,0.03150,0.06900,0,0,90.0*
1,1,0.02950,0.01975,0.01575*
1,1,0.02950,0.01975,-0.01575*
1,1,0.02950,-0.01975,-0.01575*
1,1,0.02950,-0.01975,0.01575*
%
%ADD142ROUNDEDRECTD142*%
G04:AMPARAMS|DCode=143|XSize=27.13mil|YSize=37.37mil|CornerRadius=4.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.02713,0.02772,0,0,270.0*
21,1,0.01748,0.03737,0,0,270.0*
1,1,0.00965,-0.01386,-0.00874*
1,1,0.00965,-0.01386,0.00874*
1,1,0.00965,0.01386,0.00874*
1,1,0.00965,0.01386,-0.00874*
%
%ADD143ROUNDEDRECTD143*%
G04:AMPARAMS|DCode=144|XSize=61mil|YSize=69mil|CornerRadius=14.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.06100,0.03950,0,0,180.0*
21,1,0.03150,0.06900,0,0,180.0*
1,1,0.02950,-0.01575,0.01975*
1,1,0.02950,0.01575,0.01975*
1,1,0.02950,0.01575,-0.01975*
1,1,0.02950,-0.01575,-0.01975*
%
%ADD144ROUNDEDRECTD144*%
%ADD145R,0.13973X0.15942*%
%ADD146O,0.00784X0.03147*%
%ADD147O,0.03147X0.00784*%
%ADD148R,0.13186X0.05312*%
%ADD149R,0.16800X0.19500*%
%ADD150R,0.05400X0.02600*%
%ADD151R,0.03343X0.12792*%
%ADD152R,0.02200X0.02200*%
%ADD153R,0.05800X0.01000*%
%ADD154R,0.01000X0.05800*%
%ADD155R,0.04600X0.04600*%
%ADD156R,0.04600X0.04600*%
G04:AMPARAMS|DCode=157|XSize=9.02mil|YSize=29.5mil|CornerRadius=3.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,0.00902,0.02268,0,0,180.0*
21,1,0.00221,0.02950,0,0,180.0*
1,1,0.00682,-0.00110,0.01134*
1,1,0.00682,0.00110,0.01134*
1,1,0.00682,0.00110,-0.01134*
1,1,0.00682,-0.00110,-0.01134*
%
%ADD157ROUNDEDRECTD157*%
G04:AMPARAMS|DCode=158|XSize=9.02mil|YSize=29.5mil|CornerRadius=3.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,0.00902,0.02268,0,0,270.0*
21,1,0.00221,0.02950,0,0,270.0*
1,1,0.00682,-0.01134,-0.00110*
1,1,0.00682,-0.01134,0.00110*
1,1,0.00682,0.01134,0.00110*
1,1,0.00682,0.01134,-0.00110*
%
%ADD158ROUNDEDRECTD158*%
%ADD159R,0.04000X0.05000*%
%ADD160R,0.02600X0.05400*%
%ADD161R,0.19500X0.16800*%
G04:AMPARAMS|DCode=162|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,0.05000,0.03400,0,0,180.0*
21,1,0.02600,0.05800,0,0,180.0*
1,1,0.02400,-0.01300,0.01700*
1,1,0.02400,0.01300,0.01700*
1,1,0.02400,0.01300,-0.01700*
1,1,0.02400,-0.01300,-0.01700*
%
%ADD162ROUNDEDRECTD162*%
%ADD163R,0.12400X0.06100*%
%ADD164R,0.07700X0.07700*%
%ADD165R,0.07700X0.07700*%
%ADD166R,0.04800X0.01300*%
G04:AMPARAMS|DCode=167|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,0.05000,0.03400,0,0,270.0*
21,1,0.02600,0.05800,0,0,270.0*
1,1,0.02400,-0.01700,-0.01300*
1,1,0.02400,-0.01700,0.01300*
1,1,0.02400,0.01700,0.01300*
1,1,0.02400,0.01700,-0.01300*
%
%ADD167ROUNDEDRECTD167*%
%ADD168R,0.02600X0.01800*%
%ADD169R,0.01800X0.02600*%
%ADD170R,0.05233X0.06887*%
%ADD171R,0.06887X0.05233*%
%ADD172R,0.04131X0.06493*%
%ADD173R,0.16532X0.04446*%
G04:AMPARAMS|DCode=174|XSize=103mil|YSize=103mil|CornerRadius=25.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD174*
21,1,0.10300,0.05250,0,0,180.0*
21,1,0.05250,0.10300,0,0,180.0*
1,1,0.05050,-0.02625,0.02625*
1,1,0.05050,0.02625,0.02625*
1,1,0.05050,0.02625,-0.02625*
1,1,0.05050,-0.02625,-0.02625*
%
%ADD174ROUNDEDRECTD174*%
%ADD175R,0.03816X0.00981*%
%ADD176R,0.02200X0.05800*%
%ADD177R,0.02950X0.02162*%
%ADD178R,0.00984X0.01969*%
G36*
X79108Y167336D02*
Y166006D01*
X76352D01*
Y167294D01*
X77342Y168269D01*
X78160D01*
X79108Y167336D01*
D02*
G37*
G36*
X82848D02*
Y166006D01*
X80092D01*
Y167294D01*
X81083Y168269D01*
X81900D01*
X82848Y167336D01*
D02*
G37*
G36*
X272581Y59468D02*
X267381D01*
Y60468D01*
X272581D01*
Y59468D01*
D02*
G37*
G36*
X75466Y167187D02*
Y166006D01*
X73005D01*
Y168466D01*
X74187D01*
X75466Y167187D01*
D02*
G37*
G36*
X86194Y166006D02*
X83734D01*
Y167187D01*
X85013Y168466D01*
X86194D01*
Y166006D01*
D02*
G37*
G36*
Y169352D02*
X84915D01*
X83931Y170336D01*
Y171222D01*
X84816Y172108D01*
X86194D01*
Y169352D01*
D02*
G37*
G36*
X79009Y171222D02*
Y170238D01*
X78222Y169450D01*
X77238D01*
X76352Y170336D01*
Y171124D01*
X77336Y172108D01*
X78124D01*
X79009Y171222D01*
D02*
G37*
G36*
X75269Y171117D02*
Y170300D01*
X74336Y169352D01*
X73005D01*
Y172108D01*
X74294D01*
X75269Y171117D01*
D02*
G37*
G36*
X82848Y171124D02*
Y170336D01*
X81864Y169352D01*
X81076D01*
X80190Y170238D01*
Y171222D01*
X80978Y172009D01*
X81962D01*
X82848Y171124D01*
D02*
G37*
G36*
X283961Y44823D02*
X283055D01*
Y45807D01*
X283488Y46240D01*
X283961D01*
Y44823D01*
D02*
G37*
G36*
X270181Y49626D02*
Y48130D01*
X269781Y47736D01*
X267381D01*
Y49980D01*
X269881D01*
X270181Y49626D01*
D02*
G37*
G36*
X272581Y41161D02*
X267381D01*
Y42264D01*
X272581D01*
Y41161D01*
D02*
G37*
G36*
X270181Y45846D02*
Y44350D01*
X269781Y43957D01*
X267381D01*
Y46201D01*
X269881D01*
X270181Y45846D01*
D02*
G37*
G36*
X283961Y47854D02*
X283449D01*
X283095Y48209D01*
Y49626D01*
X283449Y49980D01*
X283961D01*
Y47854D01*
D02*
G37*
G36*
X270181Y57168D02*
Y55668D01*
X269781Y55268D01*
X267381D01*
Y57468D01*
X269781D01*
X270181Y57168D01*
D02*
G37*
G36*
X283961Y55468D02*
X283488D01*
X283055Y55868D01*
Y56768D01*
X283961D01*
Y55468D01*
D02*
G37*
G36*
X270181Y53368D02*
Y51968D01*
X269781Y51568D01*
X267381D01*
Y53768D01*
X269781D01*
X270181Y53368D01*
D02*
G37*
G36*
X283961Y51668D02*
X283449D01*
X283095Y52068D01*
Y53468D01*
X283449Y53768D01*
X283961D01*
Y51668D01*
D02*
G37*
G36*
X320213Y180598D02*
X318913D01*
Y181070D01*
X319313Y181503D01*
X320213D01*
Y180598D01*
D02*
G37*
G36*
X305710Y191977D02*
X304607D01*
Y197177D01*
X305710D01*
Y191977D01*
D02*
G37*
G36*
X313426Y181109D02*
Y180598D01*
X311300D01*
Y181109D01*
X311654Y181464D01*
X313072D01*
X313426Y181109D01*
D02*
G37*
G36*
X317213D02*
Y180598D01*
X315113D01*
Y181109D01*
X315513Y181464D01*
X316913D01*
X317213Y181109D01*
D02*
G37*
G36*
X323913Y191977D02*
X322913D01*
Y197177D01*
X323913D01*
Y191977D01*
D02*
G37*
G36*
X317213Y194777D02*
X316813Y194377D01*
X315413D01*
X315013Y194777D01*
Y197177D01*
X317213D01*
Y194777D01*
D02*
G37*
G36*
X320913D02*
X320613Y194377D01*
X319113D01*
X318713Y194777D01*
Y197177D01*
X320913D01*
Y194777D01*
D02*
G37*
G36*
X309647Y194677D02*
X309292Y194377D01*
X307796D01*
X307402Y194777D01*
Y197177D01*
X309647D01*
Y194677D01*
D02*
G37*
G36*
X313426D02*
X313072Y194377D01*
X311576D01*
X311182Y194777D01*
Y197177D01*
X313426D01*
Y194677D01*
D02*
G37*
G36*
X86194Y173092D02*
X84906D01*
X83931Y174083D01*
Y174900D01*
X84864Y175848D01*
X86194D01*
Y173092D01*
D02*
G37*
G36*
X79009Y174962D02*
Y173978D01*
X78222Y173191D01*
X77238D01*
X76352Y174076D01*
Y174864D01*
X77336Y175848D01*
X78124D01*
X79009Y174962D01*
D02*
G37*
G36*
X75269Y174864D02*
Y173978D01*
X74383Y173092D01*
X73005D01*
Y175848D01*
X74285D01*
X75269Y174864D01*
D02*
G37*
G36*
X82848Y174864D02*
Y174076D01*
X81864Y173092D01*
X81076D01*
X80190Y173978D01*
Y174962D01*
X80978Y175750D01*
X81962D01*
X82848Y174864D01*
D02*
G37*
G36*
X75466Y178013D02*
X74187Y176734D01*
X73005D01*
Y179194D01*
X75466D01*
Y178013D01*
D02*
G37*
G36*
X82848Y177906D02*
X81858Y176931D01*
X81040D01*
X80092Y177864D01*
Y179194D01*
X82848D01*
Y177906D01*
D02*
G37*
G36*
X309686Y181070D02*
Y180598D01*
X308268D01*
Y181503D01*
X309253D01*
X309686Y181070D01*
D02*
G37*
G36*
X86194Y176734D02*
X85013D01*
X83734Y178013D01*
Y179194D01*
X86194D01*
Y176734D01*
D02*
G37*
G36*
X79108Y177906D02*
X78117Y176931D01*
X77300D01*
X76352Y177864D01*
Y179194D01*
X79108D01*
Y177906D01*
D02*
G37*
G54D60*
X0Y427497D02*
X6664D01*
X3332D01*
Y417500D01*
X14995Y427497D02*
X11663D01*
X9997Y425831D01*
Y419166D01*
X11663Y417500D01*
X14995D01*
X16661Y419166D01*
Y425831D01*
X14995Y427497D01*
X19994Y417500D02*
Y427497D01*
X24992D01*
X26658Y425831D01*
Y422498D01*
X24992Y420832D01*
X19994D01*
X39987Y417500D02*
Y427497D01*
X44985D01*
X46652Y425831D01*
Y422498D01*
X44985Y420832D01*
X39987D01*
X49984Y417500D02*
Y424164D01*
X53316Y427497D01*
X56648Y424164D01*
Y417500D01*
Y422498D01*
X49984D01*
X66645Y425831D02*
X64979Y427497D01*
X61647D01*
X59981Y425831D01*
Y424164D01*
X61647Y422498D01*
X64979D01*
X66645Y420832D01*
Y419166D01*
X64979Y417500D01*
X61647D01*
X59981Y419166D01*
X69977Y427497D02*
X76642D01*
X73310D01*
Y417500D01*
X86639Y427497D02*
X79974D01*
Y417500D01*
X86639D01*
X79974Y422498D02*
X83306D01*
X6664Y412497D02*
X0D01*
Y402500D01*
X6664D01*
X0Y407498D02*
X3332D01*
X9997Y412497D02*
X13329D01*
X11663D01*
Y402500D01*
X9997D01*
X13329D01*
X18327D02*
Y412497D01*
X24992Y402500D01*
Y412497D01*
X28324D02*
Y410831D01*
X31656Y407498D01*
X34989Y410831D01*
Y412497D01*
X31656Y407498D02*
Y402500D01*
X48318Y410831D02*
X49984Y412497D01*
X53316D01*
X54982Y410831D01*
Y404166D01*
X53316Y402500D01*
X49984D01*
X48318Y404166D01*
Y410831D01*
X58315Y402500D02*
Y404166D01*
X59981D01*
Y402500D01*
X58315D01*
X73310D02*
X66645D01*
X73310Y409164D01*
Y410831D01*
X71644Y412497D01*
X68311D01*
X66645Y410831D01*
X78308Y409164D02*
X81640D01*
X83306Y407498D01*
Y402500D01*
X78308D01*
X76642Y404166D01*
X78308Y405832D01*
X83306D01*
G54D97*
X397663Y10261D02*
D03*
X389789D02*
D03*
X384277Y15773D02*
D03*
Y23647D02*
D03*
X389789Y29159D02*
D03*
X397663D02*
D03*
X403175Y23647D02*
D03*
Y15773D02*
D03*
X23647Y10261D02*
D03*
X15773D02*
D03*
X10261Y15773D02*
D03*
Y23647D02*
D03*
X15773Y29159D02*
D03*
X23647D02*
D03*
X29159Y23647D02*
D03*
Y15773D02*
D03*
X23647Y250419D02*
D03*
X15773D02*
D03*
X10261Y255931D02*
D03*
Y263805D02*
D03*
X15773Y269317D02*
D03*
X23647D02*
D03*
X29159Y263805D02*
D03*
Y255931D02*
D03*
X397663Y250419D02*
D03*
X389789D02*
D03*
X384277Y255931D02*
D03*
Y263805D02*
D03*
X389789Y269317D02*
D03*
X397663D02*
D03*
X403175Y263805D02*
D03*
Y255931D02*
D03*
G54D136*
X270900Y205600D02*
D03*
X267110D02*
D03*
X222290Y176200D02*
D03*
X218500D02*
D03*
X267130Y209600D02*
D03*
X270900D02*
D03*
X152630Y221300D02*
D03*
X156400D02*
D03*
X139230Y217300D02*
D03*
X143000D02*
D03*
X139230Y221300D02*
D03*
X143000D02*
D03*
X130870Y217400D02*
D03*
X127100D02*
D03*
X130870Y221402D02*
D03*
X127100D02*
D03*
X117770Y217600D02*
D03*
X114000D02*
D03*
X117770Y221500D02*
D03*
X114000D02*
D03*
X104000Y220600D02*
D03*
X107770D02*
D03*
X96100D02*
D03*
X99870D02*
D03*
X78430Y220500D02*
D03*
X82200D02*
D03*
X69830D02*
D03*
X73600D02*
D03*
X46430Y218800D02*
D03*
X50200D02*
D03*
X147870Y204200D02*
D03*
X144100D02*
D03*
X223870Y79600D02*
D03*
X220100D02*
D03*
X227830Y73900D02*
D03*
X231600D02*
D03*
X231970Y60600D02*
D03*
X228200D02*
D03*
X127570Y79700D02*
D03*
X123800D02*
D03*
X131330Y73900D02*
D03*
X135100D02*
D03*
X136370Y61000D02*
D03*
X132600D02*
D03*
X86400D02*
D03*
X90170D02*
D03*
X89938Y73800D02*
D03*
X86168D02*
D03*
X78800Y79700D02*
D03*
X82570D02*
D03*
X36770Y82200D02*
D03*
X33000D02*
D03*
X41630Y77600D02*
D03*
X45400D02*
D03*
X202880Y172663D02*
D03*
X206650D02*
D03*
X125320Y170694D02*
D03*
X121550D02*
D03*
X158391Y116279D02*
D03*
X162161D02*
D03*
X110557Y176009D02*
D03*
X106787D02*
D03*
X64970Y156600D02*
D03*
X61200D02*
D03*
X64970Y161100D02*
D03*
X61200D02*
D03*
X67446Y132309D02*
D03*
X63676D02*
D03*
X80635Y159179D02*
D03*
X76865D02*
D03*
X116462Y150320D02*
D03*
X112692D02*
D03*
X204454Y168529D02*
D03*
X208224D02*
D03*
X220470Y159100D02*
D03*
X216700D02*
D03*
X61210Y167600D02*
D03*
X65000D02*
D03*
X61210Y173100D02*
D03*
X65000D02*
D03*
X202880Y177584D02*
D03*
X206650D02*
D03*
X177373Y92884D02*
D03*
X181143D02*
D03*
X177373Y76546D02*
D03*
X181143D02*
D03*
X173338Y92983D02*
D03*
X169568D02*
D03*
X173338Y76644D02*
D03*
X169568D02*
D03*
X165857Y92983D02*
D03*
X162087D02*
D03*
X165562Y76644D02*
D03*
X161792D02*
D03*
X206430Y159200D02*
D03*
X210200D02*
D03*
X332270Y249200D02*
D03*
X328500D02*
D03*
X336110Y238700D02*
D03*
X339900D02*
D03*
X45270Y64700D02*
D03*
X41500D02*
D03*
X293670Y130700D02*
D03*
X289900D02*
D03*
X283700Y139300D02*
D03*
X279910D02*
D03*
X270890Y197600D02*
D03*
X267100D02*
D03*
X279900Y135200D02*
D03*
X283690D02*
D03*
X222290Y172000D02*
D03*
X218500D02*
D03*
X214010Y136900D02*
D03*
X217800D02*
D03*
X268110Y70200D02*
D03*
X271900D02*
D03*
X285510Y69700D02*
D03*
X289300D02*
D03*
X289310Y65500D02*
D03*
X293100D02*
D03*
X308610Y162100D02*
D03*
X312400D02*
D03*
X316510D02*
D03*
X320300D02*
D03*
X270890Y201700D02*
D03*
X267100D02*
D03*
X25510Y190000D02*
D03*
X29300D02*
D03*
X210190Y155400D02*
D03*
X206400D02*
D03*
X223430Y203200D02*
D03*
X227200D02*
D03*
X212310Y123600D02*
D03*
X216100D02*
D03*
X247900Y98800D02*
D03*
X244130D02*
D03*
X289900Y126400D02*
D03*
X293690D02*
D03*
G54D137*
X212154Y132600D02*
D03*
X218847D02*
D03*
X218900Y128000D02*
D03*
X212207D02*
D03*
X213353Y154100D02*
D03*
X220046D02*
D03*
X220046Y149500D02*
D03*
X213353D02*
D03*
X215953Y185100D02*
D03*
X222646D02*
D03*
X222646Y180500D02*
D03*
X215953D02*
D03*
X286647Y130800D02*
D03*
X279954D02*
D03*
X279954Y126200D02*
D03*
X286647D02*
D03*
G54D138*
X218000Y141410D02*
D03*
Y145200D02*
D03*
X214300Y175990D02*
D03*
Y172200D02*
D03*
X156500Y208830D02*
D03*
Y212600D02*
D03*
X152500Y212570D02*
D03*
Y208800D02*
D03*
X148500Y212570D02*
D03*
Y208800D02*
D03*
X144400Y212590D02*
D03*
Y208800D02*
D03*
X147300Y221170D02*
D03*
Y217400D02*
D03*
X122400Y217610D02*
D03*
Y221400D02*
D03*
X152800Y199670D02*
D03*
Y195900D02*
D03*
X147900Y199270D02*
D03*
Y195500D02*
D03*
X144000Y200290D02*
D03*
Y196500D02*
D03*
X189400Y195870D02*
D03*
Y192100D02*
D03*
X183700Y195870D02*
D03*
Y192100D02*
D03*
X177900Y195770D02*
D03*
Y192000D02*
D03*
X234600Y65510D02*
D03*
Y69300D02*
D03*
X229800Y69270D02*
D03*
Y65500D02*
D03*
X198300Y52830D02*
D03*
Y56600D02*
D03*
X133300Y69270D02*
D03*
Y65500D02*
D03*
X138100Y65510D02*
D03*
Y69300D02*
D03*
X101900Y53030D02*
D03*
Y56800D02*
D03*
X94100Y57510D02*
D03*
Y61300D02*
D03*
X88300Y65500D02*
D03*
Y69270D02*
D03*
X43700Y72970D02*
D03*
Y69200D02*
D03*
X201600Y135557D02*
D03*
Y139327D02*
D03*
X122700Y141830D02*
D03*
Y145600D02*
D03*
X63600Y178730D02*
D03*
Y182500D02*
D03*
X58785Y141265D02*
D03*
Y137495D02*
D03*
X107210Y159277D02*
D03*
Y155507D02*
D03*
X169710Y191518D02*
D03*
Y195288D02*
D03*
X51053Y186491D02*
D03*
Y182701D02*
D03*
X84966Y121876D02*
D03*
Y125646D02*
D03*
X116757Y122565D02*
D03*
Y126335D02*
D03*
X116659Y143431D02*
D03*
Y139661D02*
D03*
X84868Y142840D02*
D03*
Y139070D02*
D03*
X45053Y182730D02*
D03*
Y186500D02*
D03*
X12200Y55330D02*
D03*
Y59100D02*
D03*
X56800Y55700D02*
D03*
Y51930D02*
D03*
X49400Y59410D02*
D03*
Y63200D02*
D03*
X288300Y137700D02*
D03*
Y141490D02*
D03*
X277300Y153000D02*
D03*
Y156790D02*
D03*
X289400Y196000D02*
D03*
Y199790D02*
D03*
X212300Y119590D02*
D03*
Y115800D02*
D03*
X354500Y264990D02*
D03*
Y261200D02*
D03*
X122500Y131710D02*
D03*
Y135500D02*
D03*
X280300Y196000D02*
D03*
Y199790D02*
D03*
X284400Y196000D02*
D03*
Y199790D02*
D03*
X293500Y196000D02*
D03*
Y199790D02*
D03*
X213900Y141410D02*
D03*
Y145200D02*
D03*
G54D139*
X94776Y209200D02*
D03*
X97925D02*
D03*
X101100D02*
D03*
X104300D02*
D03*
Y203843D02*
D03*
X101100D02*
D03*
X97925D02*
D03*
X94776D02*
D03*
X98352Y196186D02*
D03*
X95202D02*
D03*
X92028D02*
D03*
X88828D02*
D03*
Y190829D02*
D03*
X92028D02*
D03*
X95202D02*
D03*
X98352D02*
D03*
X175897Y102235D02*
D03*
X172747D02*
D03*
X169572D02*
D03*
X166372D02*
D03*
Y96877D02*
D03*
X169572D02*
D03*
X172747D02*
D03*
X175897D02*
D03*
Y86683D02*
D03*
X172747D02*
D03*
X169572D02*
D03*
X166372D02*
D03*
Y81326D02*
D03*
X169572D02*
D03*
X172747D02*
D03*
X175897D02*
D03*
Y72707D02*
D03*
X172747D02*
D03*
X169572D02*
D03*
X166372D02*
D03*
Y67350D02*
D03*
X169572D02*
D03*
X172747D02*
D03*
X175897D02*
D03*
G54D140*
X311100Y89964D02*
D03*
Y110436D02*
D03*
X252000Y50964D02*
D03*
Y71436D02*
D03*
X257900Y13764D02*
D03*
Y34236D02*
D03*
G54D141*
X194423Y110500D02*
D03*
X199777D02*
D03*
X224177Y84300D02*
D03*
X218823D02*
D03*
X232577Y44100D02*
D03*
X227223D02*
D03*
X220177Y38000D02*
D03*
X214823D02*
D03*
X215523Y31000D02*
D03*
X220877D02*
D03*
X205223Y30700D02*
D03*
X210577D02*
D03*
X227123Y31000D02*
D03*
X232477D02*
D03*
X193923Y30700D02*
D03*
X199277D02*
D03*
X162677Y59000D02*
D03*
X157323D02*
D03*
X173323Y59200D02*
D03*
X178677D02*
D03*
X127877Y84400D02*
D03*
X122523D02*
D03*
X114077Y85100D02*
D03*
X108723D02*
D03*
X134123Y78700D02*
D03*
X139477D02*
D03*
X136577Y44800D02*
D03*
X131223D02*
D03*
X127123Y38200D02*
D03*
X132477D02*
D03*
X123023Y30200D02*
D03*
X128377D02*
D03*
X107077Y30600D02*
D03*
X101723D02*
D03*
X101377Y45500D02*
D03*
X96023D02*
D03*
X82977Y84400D02*
D03*
X77623D02*
D03*
X87377Y44700D02*
D03*
X82023D02*
D03*
X84723Y30500D02*
D03*
X90077D02*
D03*
X67023Y32000D02*
D03*
X72377D02*
D03*
X61477Y31000D02*
D03*
X56123D02*
D03*
X38377Y86900D02*
D03*
X33023D02*
D03*
X51400Y31000D02*
D03*
X46046D02*
D03*
X12277Y49500D02*
D03*
X6923D02*
D03*
X121993Y179946D02*
D03*
X116639D02*
D03*
X293877Y34200D02*
D03*
X288523D02*
D03*
X317023Y119700D02*
D03*
X322377D02*
D03*
X357323Y11800D02*
D03*
X362677D02*
D03*
X301723Y220700D02*
D03*
X307077D02*
D03*
X347377Y93200D02*
D03*
X342023D02*
D03*
X331323D02*
D03*
X336677D02*
D03*
X342023Y98800D02*
D03*
X347377D02*
D03*
X45977Y47900D02*
D03*
X40623D02*
D03*
X56277Y45700D02*
D03*
X50923D02*
D03*
G54D142*
X208800Y85202D02*
D03*
Y96400D02*
D03*
X67100Y85202D02*
D03*
Y96400D02*
D03*
X21100Y89402D02*
D03*
Y100600D02*
D03*
G54D143*
X215500Y94977D02*
D03*
Y89623D02*
D03*
X230400Y78923D02*
D03*
Y84277D02*
D03*
X73900Y94877D02*
D03*
Y89523D02*
D03*
X118200Y34923D02*
D03*
Y40277D02*
D03*
X89200Y78523D02*
D03*
Y83877D02*
D03*
X44300Y81923D02*
D03*
Y87277D02*
D03*
X27900Y96777D02*
D03*
Y91423D02*
D03*
X56100Y162423D02*
D03*
Y167778D02*
D03*
X56100Y178277D02*
D03*
Y172923D02*
D03*
X45497Y198234D02*
D03*
Y203589D02*
D03*
X300900Y233823D02*
D03*
Y239177D02*
D03*
X337000Y243523D02*
D03*
Y248878D02*
D03*
X329655Y261294D02*
D03*
Y255940D02*
D03*
X335363D02*
D03*
Y261294D02*
D03*
X371100Y35477D02*
D03*
Y30123D02*
D03*
Y18323D02*
D03*
Y23677D02*
D03*
X304300Y120677D02*
D03*
Y115323D02*
D03*
X32900Y38823D02*
D03*
Y44177D02*
D03*
X38600Y42777D02*
D03*
Y37423D02*
D03*
G54D144*
X208098Y38800D02*
D03*
X196900D02*
D03*
X111598Y38700D02*
D03*
X100400D02*
D03*
X69598Y39100D02*
D03*
X58400D02*
D03*
X26198Y42700D02*
D03*
X15000D02*
D03*
X110502Y91800D02*
D03*
X121700D02*
D03*
G54D145*
X212500Y62006D02*
D03*
X116100D02*
D03*
X71100D02*
D03*
X26362Y65605D02*
D03*
G54D146*
X205610Y73521D02*
D03*
X207579D02*
D03*
X209547D02*
D03*
X211516D02*
D03*
X213484D02*
D03*
X215453D02*
D03*
X217421D02*
D03*
X219390D02*
D03*
Y50490D02*
D03*
X217421D02*
D03*
X215453D02*
D03*
X213484D02*
D03*
X211516D02*
D03*
X209547D02*
D03*
X207579D02*
D03*
X205610D02*
D03*
X109210Y73521D02*
D03*
X111179D02*
D03*
X113147D02*
D03*
X115116D02*
D03*
X117084D02*
D03*
X119053D02*
D03*
X121021D02*
D03*
X122990D02*
D03*
Y50490D02*
D03*
X121021D02*
D03*
X119053D02*
D03*
X117084D02*
D03*
X115116D02*
D03*
X113147D02*
D03*
X111179D02*
D03*
X109210D02*
D03*
X64210D02*
D03*
X66179D02*
D03*
X68147D02*
D03*
X70116D02*
D03*
X72084D02*
D03*
X74053D02*
D03*
X76021D02*
D03*
X77990D02*
D03*
Y73521D02*
D03*
X76021D02*
D03*
X74053D02*
D03*
X72084D02*
D03*
X70116D02*
D03*
X68147D02*
D03*
X66179D02*
D03*
X64210D02*
D03*
X19473Y77121D02*
D03*
X21441D02*
D03*
X23410D02*
D03*
X25378D02*
D03*
X27347D02*
D03*
X29315D02*
D03*
X31284D02*
D03*
X33252D02*
D03*
Y54090D02*
D03*
X31284D02*
D03*
X29315D02*
D03*
X27347D02*
D03*
X25378D02*
D03*
X23410D02*
D03*
X21441D02*
D03*
X19473D02*
D03*
G54D147*
X222047Y70864D02*
D03*
Y68895D02*
D03*
Y66927D02*
D03*
Y64958D02*
D03*
Y62990D02*
D03*
Y61021D02*
D03*
Y59053D02*
D03*
Y57084D02*
D03*
Y55116D02*
D03*
Y53147D02*
D03*
X202953D02*
D03*
Y55116D02*
D03*
Y57084D02*
D03*
Y59053D02*
D03*
Y61021D02*
D03*
Y62990D02*
D03*
Y64958D02*
D03*
Y66927D02*
D03*
Y68895D02*
D03*
Y70864D02*
D03*
X125647D02*
D03*
Y68895D02*
D03*
Y66927D02*
D03*
Y64958D02*
D03*
Y62990D02*
D03*
Y61021D02*
D03*
Y59053D02*
D03*
Y57084D02*
D03*
Y55116D02*
D03*
Y53147D02*
D03*
X106553D02*
D03*
Y55116D02*
D03*
Y57084D02*
D03*
Y59053D02*
D03*
Y61021D02*
D03*
Y62990D02*
D03*
Y64958D02*
D03*
Y66927D02*
D03*
Y68895D02*
D03*
Y70864D02*
D03*
X61553D02*
D03*
Y68895D02*
D03*
Y66927D02*
D03*
Y64958D02*
D03*
Y62990D02*
D03*
Y61021D02*
D03*
Y59053D02*
D03*
Y57084D02*
D03*
Y55116D02*
D03*
Y53147D02*
D03*
X80647D02*
D03*
Y55116D02*
D03*
Y57084D02*
D03*
Y59053D02*
D03*
Y61021D02*
D03*
Y62990D02*
D03*
Y64958D02*
D03*
Y66927D02*
D03*
Y68895D02*
D03*
Y70864D02*
D03*
X35910Y74464D02*
D03*
Y72495D02*
D03*
Y70527D02*
D03*
Y68558D02*
D03*
Y66590D02*
D03*
Y64621D02*
D03*
Y62653D02*
D03*
Y60684D02*
D03*
Y58716D02*
D03*
Y56747D02*
D03*
X16815D02*
D03*
Y58716D02*
D03*
Y60684D02*
D03*
Y62653D02*
D03*
Y64621D02*
D03*
Y66590D02*
D03*
Y68558D02*
D03*
Y70527D02*
D03*
Y72495D02*
D03*
Y74464D02*
D03*
G54D148*
X102336Y103200D02*
D03*
X81864D02*
D03*
X150536Y101500D02*
D03*
X130064D02*
D03*
X57136Y103700D02*
D03*
X36664D02*
D03*
G54D149*
X275781Y50768D02*
D03*
G54D150*
X290220Y58268D02*
D03*
Y53268D02*
D03*
Y48268D02*
D03*
Y43268D02*
D03*
G54D151*
X323714Y258100D02*
D03*
X300486D02*
D03*
G54D152*
X38017Y191856D02*
D03*
Y183125D02*
D03*
G54D153*
X194779Y177222D02*
D03*
Y175254D02*
D03*
Y173285D02*
D03*
Y171317D02*
D03*
Y169348D02*
D03*
Y167380D02*
D03*
Y165411D02*
D03*
Y163443D02*
D03*
Y161474D02*
D03*
Y159506D02*
D03*
Y157537D02*
D03*
Y155569D02*
D03*
Y153600D02*
D03*
Y151600D02*
D03*
Y149600D02*
D03*
Y147600D02*
D03*
Y145700D02*
D03*
Y143700D02*
D03*
Y141700D02*
D03*
Y139800D02*
D03*
Y137800D02*
D03*
Y135800D02*
D03*
Y133900D02*
D03*
Y131900D02*
D03*
Y129900D02*
D03*
X131783D02*
D03*
Y131900D02*
D03*
Y133900D02*
D03*
Y135800D02*
D03*
Y137800D02*
D03*
Y139800D02*
D03*
Y141700D02*
D03*
Y143700D02*
D03*
Y145700D02*
D03*
Y147600D02*
D03*
Y149600D02*
D03*
Y151600D02*
D03*
Y153600D02*
D03*
Y155569D02*
D03*
Y157537D02*
D03*
Y159506D02*
D03*
Y161474D02*
D03*
Y163443D02*
D03*
Y165411D02*
D03*
Y167380D02*
D03*
Y169348D02*
D03*
Y171317D02*
D03*
Y173285D02*
D03*
Y175254D02*
D03*
Y177222D02*
D03*
G54D154*
X186979Y122100D02*
D03*
X184979D02*
D03*
X182979D02*
D03*
X181079D02*
D03*
X179079D02*
D03*
X177079D02*
D03*
X175179D02*
D03*
X173179D02*
D03*
X171179D02*
D03*
X169279D02*
D03*
X167279D02*
D03*
X165279D02*
D03*
X163279D02*
D03*
X161310D02*
D03*
X159342D02*
D03*
X157373D02*
D03*
X155405D02*
D03*
X153436D02*
D03*
X151468D02*
D03*
X149499D02*
D03*
X147531D02*
D03*
X145562D02*
D03*
X143594D02*
D03*
X141625D02*
D03*
X139657D02*
D03*
Y185096D02*
D03*
X141625D02*
D03*
X143594D02*
D03*
X145562D02*
D03*
X147531D02*
D03*
X149499D02*
D03*
X151468D02*
D03*
X153436D02*
D03*
X155405D02*
D03*
X157373D02*
D03*
X159342D02*
D03*
X161310D02*
D03*
X163279D02*
D03*
X165279D02*
D03*
X167279D02*
D03*
X169279D02*
D03*
X171179D02*
D03*
X173179D02*
D03*
X175179D02*
D03*
X177079D02*
D03*
X179079D02*
D03*
X181079D02*
D03*
X182979D02*
D03*
X184979D02*
D03*
X186979D02*
D03*
G54D155*
X7900Y190100D02*
D03*
X16234D02*
D03*
X7900Y198100D02*
D03*
X16234D02*
D03*
X280800Y64600D02*
D03*
X272466D02*
D03*
G54D156*
X96777Y163182D02*
D03*
Y154848D02*
D03*
X96876Y169349D02*
D03*
Y177683D02*
D03*
X354500Y246400D02*
D03*
Y254734D02*
D03*
X282800Y161900D02*
D03*
Y153566D02*
D03*
X293300Y147100D02*
D03*
Y138766D02*
D03*
G54D157*
X72700Y163151D02*
D03*
X74600D02*
D03*
X76600D02*
D03*
X78600D02*
D03*
X80584D02*
D03*
X82553D02*
D03*
X84521D02*
D03*
X86490D02*
D03*
Y182100D02*
D03*
X84521D02*
D03*
X82553D02*
D03*
X80584D02*
D03*
X78600D02*
D03*
X76600D02*
D03*
X74600D02*
D03*
X72700D02*
D03*
G54D158*
X89049Y165710D02*
D03*
Y167679D02*
D03*
Y169647D02*
D03*
Y171616D02*
D03*
Y173600D02*
D03*
Y175600D02*
D03*
Y177600D02*
D03*
Y179500D02*
D03*
X70100D02*
D03*
Y177600D02*
D03*
Y175600D02*
D03*
Y173600D02*
D03*
Y171616D02*
D03*
Y169647D02*
D03*
Y167679D02*
D03*
Y165710D02*
D03*
G54D159*
X63354Y146540D02*
D03*
Y137412D02*
D03*
X70696D02*
D03*
Y146540D02*
D03*
X119256Y155271D02*
D03*
Y164399D02*
D03*
X111915D02*
D03*
Y155271D02*
D03*
G54D160*
X306713Y174338D02*
D03*
X311713D02*
D03*
X316713D02*
D03*
X321713D02*
D03*
G54D161*
X314213Y188777D02*
D03*
G54D162*
X61580Y122565D02*
D03*
X69120D02*
D03*
X308200Y227600D02*
D03*
X300660D02*
D03*
G54D163*
X310533Y127408D02*
D03*
Y151119D02*
D03*
G54D164*
X296874Y117900D02*
D03*
X281100D02*
D03*
X291355Y14383D02*
D03*
X275581D02*
D03*
X291446Y26168D02*
D03*
X275672D02*
D03*
X276726Y258100D02*
D03*
X292500D02*
D03*
G54D165*
X348700Y186926D02*
D03*
Y202700D02*
D03*
G54D166*
X111113Y141354D02*
D03*
Y138854D02*
D03*
X90576Y123804D02*
D03*
X111113Y126304D02*
D03*
X90576D02*
D03*
Y131304D02*
D03*
X111113Y123804D02*
D03*
X90576Y128804D02*
D03*
X111113D02*
D03*
X111113Y131304D02*
D03*
X111113Y136354D02*
D03*
X90576Y133854D02*
D03*
Y136354D02*
D03*
Y141354D02*
D03*
X111113Y133854D02*
D03*
X90576Y138854D02*
D03*
G54D167*
X204800Y183700D02*
D03*
Y191240D02*
D03*
X338100Y225200D02*
D03*
Y232740D02*
D03*
X203500Y124840D02*
D03*
Y117300D02*
D03*
G54D168*
X111836Y181128D02*
D03*
X106324D02*
D03*
G54D169*
X50517Y203569D02*
D03*
Y198057D02*
D03*
G54D170*
X331090Y85400D02*
D03*
X347310D02*
D03*
G54D171*
X363700Y17790D02*
D03*
Y34010D02*
D03*
G54D172*
X319883Y227500D02*
D03*
X330316D02*
D03*
G54D173*
X284600Y243616D02*
D03*
Y230584D02*
D03*
G54D174*
X321069Y239258D02*
D03*
G54D175*
X311620Y243195D02*
D03*
Y241226D02*
D03*
Y239258D02*
D03*
Y237289D02*
D03*
Y235320D02*
D03*
X330517Y243195D02*
D03*
Y241226D02*
D03*
Y239258D02*
D03*
Y237289D02*
D03*
Y235320D02*
D03*
G54D176*
X289400Y190442D02*
D03*
Y168715D02*
D03*
X294400Y190442D02*
D03*
X284400D02*
D03*
X279400D02*
D03*
X294400Y168715D02*
D03*
X284400D02*
D03*
X279400D02*
D03*
G54D177*
X276000Y205854D02*
D03*
Y212546D02*
D03*
Y196254D02*
D03*
Y202946D02*
D03*
G54D178*
X20121Y83400D02*
D03*
X22680D02*
D03*
X26221D02*
D03*
X28780D02*
D03*
X29779Y48800D02*
D03*
X27220D02*
D03*
X23679D02*
D03*
X21121D02*
D03*
X73980Y79200D02*
D03*
X71421D02*
D03*
X67980D02*
D03*
X65421D02*
D03*
X74279Y45200D02*
D03*
X71720D02*
D03*
X68180D02*
D03*
X65620D02*
D03*
X110421Y79200D02*
D03*
X112979D02*
D03*
X116420D02*
D03*
X118980D02*
D03*
X119480Y45100D02*
D03*
X116920D02*
D03*
X113380D02*
D03*
X110820D02*
D03*
X215280Y79100D02*
D03*
X212720D02*
D03*
X209380D02*
D03*
X206821D02*
D03*
X215980Y45000D02*
D03*
X213421D02*
D03*
X209579D02*
D03*
X207020D02*
D03*
M02*
