----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Einsy_Rambo_Panel.PcbDoc   3/13/2017  3:11:08 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top to Bottom
ASCII RoundHoles File : Einsy_Rambo_Panel.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             1341      PTH        140.89inch (3578.55mm)
T2      15mil (0.381mm)                                           Round             1008      PTH        148.85inch (3780.81mm)
T3      35mil (0.899mm)                                           Round             90        PTH        15.64inch (397.35mm)
T4      38mil (0.965mm)                                           Round             48        PTH        12.07inch (306.48mm)
T5      40mil (1.016mm)                                           Round             165       PTH        41.83inch (1062.61mm)
T6      55mil (1.397mm)                                           Round             6         PTH        6.20inch (157.44mm)
T7      59mil (1.499mm)                                           Round             6         PTH        5.87inch (149.21mm)
T8      60mil (1.524mm)                                           Round             18        PTH        7.22inch (183.48mm)
T9      63mil (1.6mm)                                             Round             36        PTH        10.71inch (271.94mm)
T10     87mil (2.21mm)                                            Round             6         PTH        6.07inch (154.22mm)
T11     118mil (3mm)                                              Round             16        NPTH       32.91inch (835.98mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              2740

Total Processing Time (hh:mm:ss) : 00:00:01
