G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=11|XSize=78.7mil|YSize=78.7mil|CornerRadius=39.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0787,0.0000,0,0,90.0*
21,1,0.0000,0.0787,0,0,90.0*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
%
%ADD11ROUNDEDRECTD11*%
%ADD12C,0.0100*%
G04:AMPARAMS|DCode=155|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,0.0271,0.0277,0,0,180.0*
21,1,0.0175,0.0374,0,0,180.0*
1,1,0.0097,-0.0087,0.0139*
1,1,0.0097,0.0087,0.0139*
1,1,0.0097,0.0087,-0.0139*
1,1,0.0097,-0.0087,-0.0139*
%
%ADD155ROUNDEDRECTD155*%
G04:AMPARAMS|DCode=156|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,0.0271,0.0277,0,0,90.0*
21,1,0.0175,0.0374,0,0,90.0*
1,1,0.0097,0.0139,0.0087*
1,1,0.0097,0.0139,-0.0087*
1,1,0.0097,-0.0139,-0.0087*
1,1,0.0097,-0.0139,0.0087*
%
%ADD156ROUNDEDRECTD156*%
G04:AMPARAMS|DCode=157|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,0.0200,0.0152,0,0,270.0*
21,1,0.0132,0.0220,0,0,270.0*
1,1,0.0068,-0.0076,-0.0066*
1,1,0.0068,-0.0076,0.0066*
1,1,0.0068,0.0076,0.0066*
1,1,0.0068,0.0076,-0.0066*
%
%ADD157ROUNDEDRECTD157*%
%ADD158R,0.0180X0.0260*%
%ADD159R,0.0244X0.0326*%
%ADD160R,0.0531X0.1319*%
%ADD161R,0.1319X0.0531*%
%ADD162C,0.0500*%
%ADD163R,0.0460X0.0460*%
%ADD164R,0.0460X0.0460*%
%ADD165R,0.0400X0.0500*%
%ADD166R,0.0770X0.0770*%
%ADD167R,0.0770X0.0770*%
%ADD168R,0.0689X0.0523*%
G04:AMPARAMS|DCode=169|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,0.0200,0.0152,0,0,180.0*
21,1,0.0132,0.0220,0,0,180.0*
1,1,0.0068,-0.0066,0.0076*
1,1,0.0068,0.0066,0.0076*
1,1,0.0068,0.0066,-0.0076*
1,1,0.0068,-0.0066,-0.0076*
%
%ADD169ROUNDEDRECTD169*%
G04:AMPARAMS|DCode=170|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,0.0500,0.0340,0,0,0.0*
21,1,0.0260,0.0580,0,0,0.0*
1,1,0.0240,0.0130,-0.0170*
1,1,0.0240,-0.0130,-0.0170*
1,1,0.0240,-0.0130,0.0170*
1,1,0.0240,0.0130,0.0170*
%
%ADD170ROUNDEDRECTD170*%
%ADD171R,0.0098X0.0197*%
%ADD172R,0.0180X0.0240*%
G04:AMPARAMS|DCode=173|XSize=61mil|YSize=69mil|CornerRadius=14.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,0.0610,0.0395,0,0,180.0*
21,1,0.0315,0.0690,0,0,180.0*
1,1,0.0295,-0.0158,0.0198*
1,1,0.0295,0.0158,0.0198*
1,1,0.0295,0.0158,-0.0198*
1,1,0.0295,-0.0158,-0.0198*
%
%ADD173ROUNDEDRECTD173*%
G04:AMPARAMS|DCode=174|XSize=61mil|YSize=69mil|CornerRadius=14.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD174*
21,1,0.0610,0.0395,0,0,90.0*
21,1,0.0315,0.0690,0,0,90.0*
1,1,0.0295,0.0198,0.0158*
1,1,0.0295,0.0198,-0.0158*
1,1,0.0295,-0.0198,-0.0158*
1,1,0.0295,-0.0198,0.0158*
%
%ADD174ROUNDEDRECTD174*%
%ADD175R,0.1950X0.1680*%
%ADD176R,0.0260X0.0540*%
%ADD177R,0.0220X0.0580*%
%ADD178R,0.0540X0.0260*%
%ADD179R,0.1680X0.1950*%
%ADD180R,0.0334X0.1279*%
%ADD181R,0.0220X0.0220*%
%ADD182R,0.0580X0.0100*%
%ADD183R,0.0100X0.0580*%
%ADD184R,0.0500X0.0400*%
%ADD185R,0.1240X0.0610*%
%ADD186R,0.0523X0.0689*%
%ADD187R,0.0413X0.0649*%
G04:AMPARAMS|DCode=188|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD188*
21,1,0.0500,0.0340,0,0,270.0*
21,1,0.0260,0.0580,0,0,270.0*
1,1,0.0240,-0.0170,-0.0130*
1,1,0.0240,-0.0170,0.0130*
1,1,0.0240,0.0170,0.0130*
1,1,0.0240,0.0170,-0.0130*
%
%ADD188ROUNDEDRECTD188*%
%ADD189R,0.1988X0.0762*%
%ADD190R,0.0480X0.0130*%
%ADD191R,0.1397X0.1594*%
%ADD192O,0.0078X0.0315*%
%ADD193O,0.0315X0.0078*%
%ADD194R,0.0326X0.0244*%
%ADD195R,0.0295X0.0216*%
%ADD196R,0.0216X0.0295*%
%ADD197R,0.0382X0.0098*%
G04:AMPARAMS|DCode=198|XSize=103mil|YSize=103mil|CornerRadius=25.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD198*
21,1,0.1030,0.0525,0,0,180.0*
21,1,0.0525,0.1030,0,0,180.0*
1,1,0.0505,-0.0262,0.0262*
1,1,0.0505,0.0262,0.0262*
1,1,0.0505,0.0262,-0.0262*
1,1,0.0505,-0.0262,-0.0262*
%
%ADD198ROUNDEDRECTD198*%
G04:AMPARAMS|DCode=199|XSize=9mil|YSize=29.5mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD199*
21,1,0.0090,0.0227,0,0,270.0*
21,1,0.0022,0.0295,0,0,270.0*
1,1,0.0068,-0.0113,-0.0011*
1,1,0.0068,-0.0113,0.0011*
1,1,0.0068,0.0113,0.0011*
1,1,0.0068,0.0113,-0.0011*
%
%ADD199ROUNDEDRECTD199*%
G04:AMPARAMS|DCode=200|XSize=9mil|YSize=29.5mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD200*
21,1,0.0090,0.0227,0,0,180.0*
21,1,0.0022,0.0295,0,0,180.0*
1,1,0.0068,-0.0011,0.0113*
1,1,0.0068,0.0011,0.0113*
1,1,0.0068,0.0011,-0.0113*
1,1,0.0068,-0.0011,-0.0113*
%
%ADD200ROUNDEDRECTD200*%
G36*
X43900Y87270D02*
X43870Y87230D01*
X43720D01*
X43680Y87270D01*
Y87510D01*
X43900D01*
Y87270D01*
D02*
G37*
G36*
X43530D02*
X43490Y87230D01*
X43350D01*
X43310Y87270D01*
Y87510D01*
X43530D01*
Y87270D01*
D02*
G37*
G36*
X43151Y87260D02*
X43116Y87230D01*
X42966D01*
X42927Y87270D01*
Y87510D01*
X43151D01*
Y87260D01*
D02*
G37*
G36*
X42773D02*
X42738Y87230D01*
X42588D01*
X42549Y87270D01*
Y87510D01*
X42773D01*
Y87260D01*
D02*
G37*
G36*
X44200Y86990D02*
X44100D01*
Y87510D01*
X44200D01*
Y86990D01*
D02*
G37*
G36*
X42379D02*
X42269D01*
Y87510D01*
X42379D01*
Y86990D01*
D02*
G37*
G36*
X43830Y85853D02*
X43700D01*
Y85900D01*
X43740Y85943D01*
X43830D01*
Y85853D01*
D02*
G37*
G36*
X43530Y85904D02*
Y85853D01*
X43320D01*
Y85904D01*
X43360Y85939D01*
X43500D01*
X43530Y85904D01*
D02*
G37*
G36*
X43151D02*
Y85853D01*
X42938D01*
Y85904D01*
X42974Y85939D01*
X43116D01*
X43151Y85904D01*
D02*
G37*
G36*
X42777Y85900D02*
Y85853D01*
X42635D01*
Y85943D01*
X42734D01*
X42777Y85900D01*
D02*
G37*
G36*
X20093Y85583D02*
X19994Y85486D01*
X19913D01*
X19818Y85579D01*
Y85712D01*
X20093D01*
Y85583D01*
D02*
G37*
G36*
X19719D02*
X19620Y85486D01*
X19539D01*
X19444Y85579D01*
Y85712D01*
X19719D01*
Y85583D01*
D02*
G37*
G36*
X20428Y85466D02*
X20310D01*
X20182Y85594D01*
Y85712D01*
X20428D01*
Y85466D01*
D02*
G37*
G36*
X19355Y85594D02*
X19227Y85466D01*
X19109D01*
Y85712D01*
X19355D01*
Y85594D01*
D02*
G37*
G36*
X19709Y85289D02*
Y85191D01*
X19631Y85112D01*
X19532D01*
X19444Y85200D01*
Y85279D01*
X19542Y85378D01*
X19621D01*
X19709Y85289D01*
D02*
G37*
G36*
X20428Y85102D02*
X20299D01*
X20202Y85201D01*
Y85283D01*
X20295Y85378D01*
X20428D01*
Y85102D01*
D02*
G37*
G36*
X20093Y85279D02*
Y85200D01*
X19995Y85102D01*
X19916D01*
X19828Y85191D01*
Y85289D01*
X19906Y85368D01*
X20005D01*
X20093Y85279D01*
D02*
G37*
G36*
X19335Y85279D02*
Y85191D01*
X19247Y85102D01*
X19109D01*
Y85378D01*
X19237D01*
X19335Y85279D01*
D02*
G37*
G36*
X19709Y84915D02*
Y84817D01*
X19631Y84738D01*
X19532D01*
X19444Y84826D01*
Y84905D01*
X19542Y85004D01*
X19621D01*
X19709Y84915D01*
D02*
G37*
G36*
X20428Y84728D02*
X20300D01*
X20202Y84826D01*
Y84915D01*
X20290Y85004D01*
X20428D01*
Y84728D01*
D02*
G37*
G36*
X20093Y84905D02*
Y84826D01*
X19995Y84728D01*
X19916D01*
X19828Y84817D01*
Y84915D01*
X19906Y84994D01*
X20005D01*
X20093Y84905D01*
D02*
G37*
G36*
X19335Y84904D02*
Y84823D01*
X19242Y84728D01*
X19109D01*
Y85004D01*
X19238D01*
X19335Y84904D01*
D02*
G37*
G36*
X20428Y84393D02*
X20182D01*
Y84511D01*
X20310Y84639D01*
X20428D01*
Y84393D01*
D02*
G37*
G36*
X20093Y84526D02*
Y84393D01*
X19818D01*
Y84522D01*
X19917Y84620D01*
X19999D01*
X20093Y84526D01*
D02*
G37*
G36*
X19719D02*
Y84393D01*
X19444D01*
Y84522D01*
X19543Y84620D01*
X19624D01*
X19719Y84526D01*
D02*
G37*
G36*
X19355Y84511D02*
Y84393D01*
X19109D01*
Y84639D01*
X19227D01*
X19355Y84511D01*
D02*
G37*
G36*
X39067Y73740D02*
X38547D01*
Y73840D01*
X39067D01*
Y73740D01*
D02*
G37*
G36*
X40205Y73340D02*
X40157D01*
X40114Y73380D01*
Y73470D01*
X40205D01*
Y73340D01*
D02*
G37*
G36*
X38827Y73510D02*
Y73360D01*
X38787Y73320D01*
X38547D01*
Y73540D01*
X38787D01*
X38827Y73510D01*
D02*
G37*
G36*
X40205Y72960D02*
X40153D01*
X40118Y73000D01*
Y73140D01*
X40153Y73170D01*
X40205D01*
Y72960D01*
D02*
G37*
G36*
X38827Y73130D02*
Y72990D01*
X38787Y72950D01*
X38547D01*
Y73170D01*
X38787D01*
X38827Y73130D01*
D02*
G37*
G36*
X40205Y72578D02*
X40153D01*
X40118Y72614D01*
Y72755D01*
X40153Y72791D01*
X40205D01*
Y72578D01*
D02*
G37*
G36*
X38827Y72755D02*
Y72606D01*
X38787Y72566D01*
X38547D01*
Y72791D01*
X38797D01*
X38827Y72755D01*
D02*
G37*
G36*
X40205Y72275D02*
X40114D01*
Y72373D01*
X40157Y72417D01*
X40205D01*
Y72275D01*
D02*
G37*
G36*
X38827Y72377D02*
Y72228D01*
X38787Y72188D01*
X38547D01*
Y72413D01*
X38797D01*
X38827Y72377D01*
D02*
G37*
G36*
X39067Y71909D02*
X38547D01*
Y72019D01*
X39067D01*
Y71909D01*
D02*
G37*
G36*
X43900Y59278D02*
X43870Y59238D01*
X43720D01*
X43680Y59278D01*
Y59518D01*
X43900D01*
Y59278D01*
D02*
G37*
G36*
X43530D02*
X43490Y59238D01*
X43350D01*
X43310Y59278D01*
Y59518D01*
X43530D01*
Y59278D01*
D02*
G37*
G36*
X43151Y59268D02*
X43116Y59238D01*
X42966D01*
X42927Y59278D01*
Y59518D01*
X43151D01*
Y59268D01*
D02*
G37*
G36*
X42773D02*
X42738Y59238D01*
X42588D01*
X42549Y59278D01*
Y59518D01*
X42773D01*
Y59268D01*
D02*
G37*
G36*
X44200Y58998D02*
X44100D01*
Y59518D01*
X44200D01*
Y58998D01*
D02*
G37*
G36*
X42379D02*
X42269D01*
Y59518D01*
X42379D01*
Y58998D01*
D02*
G37*
G36*
X43830Y57860D02*
X43700D01*
Y57908D01*
X43740Y57951D01*
X43830D01*
Y57860D01*
D02*
G37*
G36*
X43530Y57912D02*
Y57860D01*
X43320D01*
Y57912D01*
X43360Y57947D01*
X43500D01*
X43530Y57912D01*
D02*
G37*
G36*
X43151D02*
Y57860D01*
X42938D01*
Y57912D01*
X42974Y57947D01*
X43116D01*
X43151Y57912D01*
D02*
G37*
G36*
X42777Y57908D02*
Y57860D01*
X42635D01*
Y57951D01*
X42734D01*
X42777Y57908D01*
D02*
G37*
G36*
X20093Y57591D02*
X19994Y57494D01*
X19913D01*
X19818Y57587D01*
Y57720D01*
X20093D01*
Y57591D01*
D02*
G37*
G36*
X19719D02*
X19620Y57494D01*
X19539D01*
X19444Y57587D01*
Y57720D01*
X19719D01*
Y57591D01*
D02*
G37*
G36*
X20428Y57474D02*
X20310D01*
X20182Y57602D01*
Y57720D01*
X20428D01*
Y57474D01*
D02*
G37*
G36*
X19355Y57602D02*
X19227Y57474D01*
X19109D01*
Y57720D01*
X19355D01*
Y57602D01*
D02*
G37*
G36*
X19709Y57297D02*
Y57198D01*
X19631Y57120D01*
X19532D01*
X19444Y57208D01*
Y57287D01*
X19542Y57385D01*
X19621D01*
X19709Y57297D01*
D02*
G37*
G36*
X20428Y57110D02*
X20299D01*
X20202Y57209D01*
Y57291D01*
X20295Y57385D01*
X20428D01*
Y57110D01*
D02*
G37*
G36*
X20093Y57287D02*
Y57208D01*
X19995Y57110D01*
X19916D01*
X19828Y57198D01*
Y57297D01*
X19906Y57376D01*
X20005D01*
X20093Y57287D01*
D02*
G37*
G36*
X19335Y57287D02*
Y57198D01*
X19247Y57110D01*
X19109D01*
Y57385D01*
X19237D01*
X19335Y57287D01*
D02*
G37*
G36*
X19709Y56923D02*
Y56824D01*
X19631Y56746D01*
X19532D01*
X19444Y56834D01*
Y56913D01*
X19542Y57011D01*
X19621D01*
X19709Y56923D01*
D02*
G37*
G36*
X20428Y56736D02*
X20300D01*
X20202Y56834D01*
Y56923D01*
X20290Y57011D01*
X20428D01*
Y56736D01*
D02*
G37*
G36*
X20093Y56913D02*
Y56834D01*
X19995Y56736D01*
X19916D01*
X19828Y56824D01*
Y56923D01*
X19906Y57002D01*
X20005D01*
X20093Y56913D01*
D02*
G37*
G36*
X19335Y56912D02*
Y56831D01*
X19242Y56736D01*
X19109D01*
Y57011D01*
X19238D01*
X19335Y56912D01*
D02*
G37*
G36*
X20428Y56401D02*
X20182D01*
Y56519D01*
X20310Y56647D01*
X20428D01*
Y56401D01*
D02*
G37*
G36*
X20093Y56534D02*
Y56401D01*
X19818D01*
Y56530D01*
X19917Y56628D01*
X19999D01*
X20093Y56534D01*
D02*
G37*
G36*
X19719D02*
Y56401D01*
X19444D01*
Y56530D01*
X19543Y56628D01*
X19624D01*
X19719Y56534D01*
D02*
G37*
G36*
X19355Y56519D02*
Y56401D01*
X19109D01*
Y56647D01*
X19227D01*
X19355Y56519D01*
D02*
G37*
G36*
X39067Y45747D02*
X38547D01*
Y45847D01*
X39067D01*
Y45747D01*
D02*
G37*
G36*
X40205Y45347D02*
X40157D01*
X40114Y45387D01*
Y45477D01*
X40205D01*
Y45347D01*
D02*
G37*
G36*
X38827Y45517D02*
Y45367D01*
X38787Y45327D01*
X38547D01*
Y45547D01*
X38787D01*
X38827Y45517D01*
D02*
G37*
G36*
X40205Y44967D02*
X40153D01*
X40118Y45007D01*
Y45147D01*
X40153Y45177D01*
X40205D01*
Y44967D01*
D02*
G37*
G36*
X38827Y45137D02*
Y44997D01*
X38787Y44957D01*
X38547D01*
Y45177D01*
X38787D01*
X38827Y45137D01*
D02*
G37*
G36*
X40205Y44586D02*
X40153D01*
X40118Y44621D01*
Y44763D01*
X40153Y44799D01*
X40205D01*
Y44586D01*
D02*
G37*
G36*
X38827Y44763D02*
Y44614D01*
X38787Y44574D01*
X38547D01*
Y44799D01*
X38797D01*
X38827Y44763D01*
D02*
G37*
G36*
X40205Y44283D02*
X40114D01*
Y44381D01*
X40157Y44425D01*
X40205D01*
Y44283D01*
D02*
G37*
G36*
X38827Y44385D02*
Y44236D01*
X38787Y44196D01*
X38547D01*
Y44421D01*
X38797D01*
X38827Y44385D01*
D02*
G37*
G36*
X39067Y43917D02*
X38547D01*
Y44027D01*
X39067D01*
Y43917D01*
D02*
G37*
G36*
X43900Y31286D02*
X43870Y31246D01*
X43720D01*
X43680Y31286D01*
Y31526D01*
X43900D01*
Y31286D01*
D02*
G37*
G36*
X43530D02*
X43490Y31246D01*
X43350D01*
X43310Y31286D01*
Y31526D01*
X43530D01*
Y31286D01*
D02*
G37*
G36*
X43151Y31276D02*
X43116Y31246D01*
X42966D01*
X42927Y31286D01*
Y31526D01*
X43151D01*
Y31276D01*
D02*
G37*
G36*
X42773D02*
X42738Y31246D01*
X42588D01*
X42549Y31286D01*
Y31526D01*
X42773D01*
Y31276D01*
D02*
G37*
G36*
X44200Y31006D02*
X44100D01*
Y31526D01*
X44200D01*
Y31006D01*
D02*
G37*
G36*
X42379D02*
X42269D01*
Y31526D01*
X42379D01*
Y31006D01*
D02*
G37*
G36*
X43830Y29868D02*
X43700D01*
Y29916D01*
X43740Y29959D01*
X43830D01*
Y29868D01*
D02*
G37*
G36*
X43530Y29919D02*
Y29868D01*
X43320D01*
Y29919D01*
X43360Y29955D01*
X43500D01*
X43530Y29919D01*
D02*
G37*
G36*
X43151D02*
Y29868D01*
X42938D01*
Y29919D01*
X42974Y29955D01*
X43116D01*
X43151Y29919D01*
D02*
G37*
G36*
X42777Y29916D02*
Y29868D01*
X42635D01*
Y29959D01*
X42734D01*
X42777Y29916D01*
D02*
G37*
G36*
X20093Y29599D02*
X19994Y29502D01*
X19913D01*
X19818Y29595D01*
Y29728D01*
X20093D01*
Y29599D01*
D02*
G37*
G36*
X19719D02*
X19620Y29502D01*
X19539D01*
X19444Y29595D01*
Y29728D01*
X19719D01*
Y29599D01*
D02*
G37*
G36*
X20428Y29482D02*
X20310D01*
X20182Y29610D01*
Y29728D01*
X20428D01*
Y29482D01*
D02*
G37*
G36*
X19355Y29610D02*
X19227Y29482D01*
X19109D01*
Y29728D01*
X19355D01*
Y29610D01*
D02*
G37*
G36*
X19709Y29305D02*
Y29206D01*
X19631Y29128D01*
X19532D01*
X19444Y29216D01*
Y29295D01*
X19542Y29393D01*
X19621D01*
X19709Y29305D01*
D02*
G37*
G36*
X20428Y29118D02*
X20299D01*
X20202Y29217D01*
Y29299D01*
X20295Y29393D01*
X20428D01*
Y29118D01*
D02*
G37*
G36*
X20093Y29295D02*
Y29216D01*
X19995Y29118D01*
X19916D01*
X19828Y29206D01*
Y29305D01*
X19906Y29383D01*
X20005D01*
X20093Y29295D01*
D02*
G37*
G36*
X19335Y29295D02*
Y29206D01*
X19247Y29118D01*
X19109D01*
Y29393D01*
X19237D01*
X19335Y29295D01*
D02*
G37*
G36*
X19709Y28931D02*
Y28832D01*
X19631Y28754D01*
X19532D01*
X19444Y28842D01*
Y28921D01*
X19542Y29019D01*
X19621D01*
X19709Y28931D01*
D02*
G37*
G36*
X20428Y28744D02*
X20300D01*
X20202Y28842D01*
Y28931D01*
X20290Y29019D01*
X20428D01*
Y28744D01*
D02*
G37*
G36*
X20093Y28921D02*
Y28842D01*
X19995Y28744D01*
X19916D01*
X19828Y28832D01*
Y28931D01*
X19906Y29009D01*
X20005D01*
X20093Y28921D01*
D02*
G37*
G36*
X19335Y28920D02*
Y28839D01*
X19242Y28744D01*
X19109D01*
Y29019D01*
X19238D01*
X19335Y28920D01*
D02*
G37*
G36*
X20428Y28409D02*
X20182D01*
Y28527D01*
X20310Y28655D01*
X20428D01*
Y28409D01*
D02*
G37*
G36*
X20093Y28542D02*
Y28409D01*
X19818D01*
Y28538D01*
X19917Y28635D01*
X19999D01*
X20093Y28542D01*
D02*
G37*
G36*
X19719D02*
Y28409D01*
X19444D01*
Y28538D01*
X19543Y28635D01*
X19624D01*
X19719Y28542D01*
D02*
G37*
G36*
X19355Y28527D02*
Y28409D01*
X19109D01*
Y28655D01*
X19227D01*
X19355Y28527D01*
D02*
G37*
G36*
X39067Y17755D02*
X38547D01*
Y17855D01*
X39067D01*
Y17755D01*
D02*
G37*
G36*
X40205Y17355D02*
X40157D01*
X40114Y17395D01*
Y17485D01*
X40205D01*
Y17355D01*
D02*
G37*
G36*
X38827Y17525D02*
Y17375D01*
X38787Y17335D01*
X38547D01*
Y17555D01*
X38787D01*
X38827Y17525D01*
D02*
G37*
G36*
X40205Y16975D02*
X40153D01*
X40118Y17015D01*
Y17155D01*
X40153Y17185D01*
X40205D01*
Y16975D01*
D02*
G37*
G36*
X38827Y17145D02*
Y17005D01*
X38787Y16965D01*
X38547D01*
Y17185D01*
X38787D01*
X38827Y17145D01*
D02*
G37*
G36*
X40205Y16594D02*
X40153D01*
X40118Y16629D01*
Y16771D01*
X40153Y16807D01*
X40205D01*
Y16594D01*
D02*
G37*
G36*
X38827Y16771D02*
Y16621D01*
X38787Y16582D01*
X38547D01*
Y16807D01*
X38797D01*
X38827Y16771D01*
D02*
G37*
G36*
X40205Y16291D02*
X40114D01*
Y16389D01*
X40157Y16433D01*
X40205D01*
Y16291D01*
D02*
G37*
G36*
X38827Y16393D02*
Y16244D01*
X38787Y16204D01*
X38547D01*
Y16429D01*
X38797D01*
X38827Y16393D01*
D02*
G37*
G36*
X39067Y15925D02*
X38547D01*
Y16035D01*
X39067D01*
Y15925D01*
D02*
G37*
G54D11*
X13061Y10561D02*
D03*
X51800Y10600D02*
D03*
Y96998D02*
D03*
G54D12*
X29200Y107200D02*
X28800D01*
Y106600D01*
X29200D01*
X28800Y106900D02*
X29000D01*
X29400Y106600D02*
X29600D01*
X29500D01*
Y107000D01*
X29400D01*
X29900Y106600D02*
Y107000D01*
X30200D01*
X30300Y106900D01*
Y106600D01*
X30499D02*
X30799D01*
X30899Y106700D01*
X30799Y106800D01*
X30599D01*
X30499Y106900D01*
X30599Y107000D01*
X30899D01*
X31099D02*
Y106700D01*
X31199Y106600D01*
X31499D01*
Y106500D01*
X31399Y106400D01*
X31299D01*
X31499Y106600D02*
Y107000D01*
X32299Y107100D02*
X32399Y107200D01*
X32599D01*
X32699Y107100D01*
Y106700D01*
X32599Y106600D01*
X32399D01*
X32299Y106700D01*
Y107100D01*
X32899Y106600D02*
Y106700D01*
X32999D01*
Y106600D01*
X32899D01*
X33399Y107100D02*
X33498Y107200D01*
X33698D01*
X33798Y107100D01*
Y107000D01*
X33698Y106900D01*
X33598D01*
X33698D01*
X33798Y106800D01*
Y106700D01*
X33698Y106600D01*
X33498D01*
X33399Y106700D01*
X34098Y107000D02*
X34298D01*
X34398Y106900D01*
Y106600D01*
X34098D01*
X33998Y106700D01*
X34098Y106800D01*
X34398D01*
X28800Y106000D02*
X29200D01*
X29000D01*
Y105400D01*
X29500D02*
X29700D01*
X29800Y105500D01*
Y105700D01*
X29700Y105800D01*
X29500D01*
X29400Y105700D01*
Y105500D01*
X29500Y105400D01*
X30000Y105200D02*
Y105800D01*
X30300D01*
X30399Y105700D01*
Y105500D01*
X30300Y105400D01*
X30000D01*
X31199D02*
Y106000D01*
X31499D01*
X31599Y105900D01*
Y105700D01*
X31499Y105600D01*
X31199D01*
X31899Y105800D02*
X32099D01*
X32199Y105700D01*
Y105400D01*
X31899D01*
X31799Y105500D01*
X31899Y105600D01*
X32199D01*
X32399Y105400D02*
X32699D01*
X32799Y105500D01*
X32699Y105600D01*
X32499D01*
X32399Y105700D01*
X32499Y105800D01*
X32799D01*
X33099Y105900D02*
Y105800D01*
X32999D01*
X33199D01*
X33099D01*
Y105500D01*
X33199Y105400D01*
X33798D02*
X33598D01*
X33498Y105500D01*
Y105700D01*
X33598Y105800D01*
X33798D01*
X33898Y105700D01*
Y105600D01*
X33498D01*
G54D155*
X17546Y24078D02*
D03*
X18081D02*
D03*
X31251Y22859D02*
D03*
X31786D02*
D03*
X17421Y14908D02*
D03*
X17956D02*
D03*
X16948D02*
D03*
X16413D02*
D03*
X12501Y16759D02*
D03*
X13036D02*
D03*
X15871Y16599D02*
D03*
X16406D02*
D03*
X15646Y20498D02*
D03*
X15111D02*
D03*
X43511Y23779D02*
D03*
X44046D02*
D03*
X48076Y12989D02*
D03*
X47541D02*
D03*
X41981Y33879D02*
D03*
X42516D02*
D03*
X46546Y21128D02*
D03*
X46011D02*
D03*
X45476D02*
D03*
X44941D02*
D03*
X46011Y21688D02*
D03*
X46546D02*
D03*
X24646Y14828D02*
D03*
X24111D02*
D03*
X22516Y14869D02*
D03*
X21981D02*
D03*
X20281Y14858D02*
D03*
X20816D02*
D03*
X16901Y16379D02*
D03*
X17436D02*
D03*
X18511Y15008D02*
D03*
X19046D02*
D03*
X20011Y16279D02*
D03*
X20546D02*
D03*
X20106Y20248D02*
D03*
X19571D02*
D03*
X24931Y16288D02*
D03*
X25466D02*
D03*
X24596Y20248D02*
D03*
X24061D02*
D03*
X25756Y19678D02*
D03*
X25221D02*
D03*
X29141Y17729D02*
D03*
X29676D02*
D03*
X27541Y17708D02*
D03*
X28076D02*
D03*
X23216Y20319D02*
D03*
X22681D02*
D03*
X25056Y15628D02*
D03*
X24521D02*
D03*
X21946Y16358D02*
D03*
X21411D02*
D03*
X35066Y16219D02*
D03*
X34531D02*
D03*
X33691Y20238D02*
D03*
X34226D02*
D03*
X35056Y14908D02*
D03*
X34521D02*
D03*
X33361D02*
D03*
X33896D02*
D03*
X32331Y14878D02*
D03*
X32866D02*
D03*
X31736D02*
D03*
X31201D02*
D03*
X33826Y15609D02*
D03*
X33291D02*
D03*
X40661Y15249D02*
D03*
X41196D02*
D03*
X17546Y52071D02*
D03*
X18081D02*
D03*
X31251Y50851D02*
D03*
X31786D02*
D03*
X17421Y42901D02*
D03*
X17956D02*
D03*
X16948D02*
D03*
X16413D02*
D03*
X12501Y44751D02*
D03*
X13036D02*
D03*
X15871Y44591D02*
D03*
X16406D02*
D03*
X15646Y48491D02*
D03*
X15111D02*
D03*
X43511Y51771D02*
D03*
X44046D02*
D03*
X48076Y40981D02*
D03*
X47541D02*
D03*
X41981Y61871D02*
D03*
X42516D02*
D03*
X46546Y49121D02*
D03*
X46011D02*
D03*
X45476D02*
D03*
X44941D02*
D03*
X46011Y49681D02*
D03*
X46546D02*
D03*
X24646Y42821D02*
D03*
X24111D02*
D03*
X22516Y42861D02*
D03*
X21981D02*
D03*
X20281Y42851D02*
D03*
X20816D02*
D03*
X16901Y44371D02*
D03*
X17436D02*
D03*
X18511Y43001D02*
D03*
X19046D02*
D03*
X20011Y44271D02*
D03*
X20546D02*
D03*
X20106Y48241D02*
D03*
X19571D02*
D03*
X24931Y44281D02*
D03*
X25466D02*
D03*
X24596Y48241D02*
D03*
X24061D02*
D03*
X25756Y47671D02*
D03*
X25221D02*
D03*
X29141Y45721D02*
D03*
X29676D02*
D03*
X27541Y45701D02*
D03*
X28076D02*
D03*
X23216Y48311D02*
D03*
X22681D02*
D03*
X25056Y43621D02*
D03*
X24521D02*
D03*
X21946Y44351D02*
D03*
X21411D02*
D03*
X35066Y44211D02*
D03*
X34531D02*
D03*
X33691Y48231D02*
D03*
X34226D02*
D03*
X35056Y42901D02*
D03*
X34521D02*
D03*
X33361D02*
D03*
X33896D02*
D03*
X32331Y42871D02*
D03*
X32866D02*
D03*
X31736D02*
D03*
X31201D02*
D03*
X33826Y43601D02*
D03*
X33291D02*
D03*
X40661Y43241D02*
D03*
X41196D02*
D03*
X17546Y80063D02*
D03*
X18081D02*
D03*
X31251Y78843D02*
D03*
X31786D02*
D03*
X17421Y70893D02*
D03*
X17956D02*
D03*
X16948D02*
D03*
X16413D02*
D03*
X12501Y72743D02*
D03*
X13036D02*
D03*
X15871Y72583D02*
D03*
X16406D02*
D03*
X15646Y76483D02*
D03*
X15111D02*
D03*
X43511Y79763D02*
D03*
X44046D02*
D03*
X48076Y68973D02*
D03*
X47541D02*
D03*
X41981Y89863D02*
D03*
X42516D02*
D03*
X46546Y77113D02*
D03*
X46011D02*
D03*
X45476D02*
D03*
X44941D02*
D03*
X46011Y77673D02*
D03*
X46546D02*
D03*
X24646Y70813D02*
D03*
X24111D02*
D03*
X22516Y70853D02*
D03*
X21981D02*
D03*
X20281Y70843D02*
D03*
X20816D02*
D03*
X16901Y72363D02*
D03*
X17436D02*
D03*
X18511Y70993D02*
D03*
X19046D02*
D03*
X20011Y72263D02*
D03*
X20546D02*
D03*
X20106Y76233D02*
D03*
X19571D02*
D03*
X24931Y72273D02*
D03*
X25466D02*
D03*
X24596Y76233D02*
D03*
X24061D02*
D03*
X25756Y75663D02*
D03*
X25221D02*
D03*
X29141Y73713D02*
D03*
X29676D02*
D03*
X27541Y73693D02*
D03*
X28076D02*
D03*
X23216Y76303D02*
D03*
X22681D02*
D03*
X25056Y71613D02*
D03*
X24521D02*
D03*
X21946Y72343D02*
D03*
X21411D02*
D03*
X35066Y72203D02*
D03*
X34531D02*
D03*
X33691Y76223D02*
D03*
X34226D02*
D03*
X35056Y70893D02*
D03*
X34521D02*
D03*
X33361D02*
D03*
X33896D02*
D03*
X32331Y70863D02*
D03*
X32866D02*
D03*
X31736D02*
D03*
X31201D02*
D03*
X33826Y71593D02*
D03*
X33291D02*
D03*
X40661Y71233D02*
D03*
X41196D02*
D03*
G54D156*
X17418Y28586D02*
D03*
Y28051D02*
D03*
X17419Y29636D02*
D03*
Y29101D02*
D03*
X14598Y20951D02*
D03*
Y21486D02*
D03*
X15668Y16086D02*
D03*
Y15551D02*
D03*
X15099Y15691D02*
D03*
Y16226D02*
D03*
X41898Y35726D02*
D03*
Y35191D02*
D03*
X48918Y15356D02*
D03*
Y14821D02*
D03*
Y14176D02*
D03*
Y13641D02*
D03*
X42238Y23341D02*
D03*
Y23876D02*
D03*
X20728Y19661D02*
D03*
Y20196D02*
D03*
X19198Y20761D02*
D03*
Y21296D02*
D03*
X23628Y15836D02*
D03*
Y15301D02*
D03*
X34848Y19701D02*
D03*
Y20236D02*
D03*
X33359Y20771D02*
D03*
Y21306D02*
D03*
X16238Y20536D02*
D03*
Y20001D02*
D03*
X17418Y56578D02*
D03*
Y56043D02*
D03*
X17419Y57628D02*
D03*
Y57093D02*
D03*
X14598Y48943D02*
D03*
Y49478D02*
D03*
X15668Y44078D02*
D03*
Y43543D02*
D03*
X15099Y43683D02*
D03*
Y44218D02*
D03*
X41898Y63718D02*
D03*
Y63183D02*
D03*
X48918Y43348D02*
D03*
Y42813D02*
D03*
Y42168D02*
D03*
Y41633D02*
D03*
X42238Y51333D02*
D03*
Y51868D02*
D03*
X20728Y47653D02*
D03*
Y48188D02*
D03*
X19198Y48753D02*
D03*
Y49288D02*
D03*
X23628Y43828D02*
D03*
Y43293D02*
D03*
X34848Y47693D02*
D03*
Y48228D02*
D03*
X33359Y48763D02*
D03*
Y49298D02*
D03*
X16238Y48528D02*
D03*
Y47993D02*
D03*
X17418Y84571D02*
D03*
Y84035D02*
D03*
X17419Y85620D02*
D03*
Y85085D02*
D03*
X14598Y76935D02*
D03*
Y77470D02*
D03*
X15668Y72070D02*
D03*
Y71535D02*
D03*
X15099Y71675D02*
D03*
Y72210D02*
D03*
X41898Y91710D02*
D03*
Y91175D02*
D03*
X48918Y71340D02*
D03*
Y70805D02*
D03*
Y70160D02*
D03*
Y69625D02*
D03*
X42238Y79325D02*
D03*
Y79860D02*
D03*
X20728Y75645D02*
D03*
Y76180D02*
D03*
X19198Y76745D02*
D03*
Y77280D02*
D03*
X23628Y71820D02*
D03*
Y71285D02*
D03*
X34848Y75685D02*
D03*
Y76220D02*
D03*
X33359Y76755D02*
D03*
Y77290D02*
D03*
X16238Y76520D02*
D03*
Y75985D02*
D03*
G54D157*
X19421Y24131D02*
D03*
Y24510D02*
D03*
X16358Y32090D02*
D03*
Y31711D02*
D03*
X15149Y33159D02*
D03*
Y33537D02*
D03*
X45079Y37148D02*
D03*
Y37527D02*
D03*
X44679Y37529D02*
D03*
Y37150D02*
D03*
X45458Y36479D02*
D03*
Y36100D02*
D03*
X16759Y17750D02*
D03*
Y18128D02*
D03*
X47259Y37929D02*
D03*
Y38307D02*
D03*
X40638Y25957D02*
D03*
Y25578D02*
D03*
X39539Y27109D02*
D03*
Y27487D02*
D03*
X16914Y30458D02*
D03*
Y30079D02*
D03*
X26609Y31458D02*
D03*
Y31837D02*
D03*
X33609Y26328D02*
D03*
Y25950D02*
D03*
X33038Y23767D02*
D03*
Y23389D02*
D03*
X33238Y29028D02*
D03*
Y29407D02*
D03*
X21219Y17560D02*
D03*
Y17938D02*
D03*
X25619Y18738D02*
D03*
Y18360D02*
D03*
X35268D02*
D03*
Y18738D02*
D03*
X26209Y31460D02*
D03*
Y31839D02*
D03*
X33198Y26328D02*
D03*
Y25950D02*
D03*
X13029Y17718D02*
D03*
Y17342D02*
D03*
X16178Y19095D02*
D03*
Y18719D02*
D03*
X31969Y25364D02*
D03*
Y25741D02*
D03*
X14739Y33535D02*
D03*
Y33159D02*
D03*
X24218Y26309D02*
D03*
Y25931D02*
D03*
X17699Y26409D02*
D03*
Y26031D02*
D03*
X22648Y27499D02*
D03*
Y27875D02*
D03*
X28798Y31339D02*
D03*
Y30961D02*
D03*
X20305Y23996D02*
D03*
Y24373D02*
D03*
X23484Y24402D02*
D03*
Y24025D02*
D03*
X23474Y26152D02*
D03*
Y25775D02*
D03*
X20295Y25716D02*
D03*
Y26093D02*
D03*
X16314Y30082D02*
D03*
Y30459D02*
D03*
X20638Y18736D02*
D03*
Y18359D02*
D03*
X17488Y17378D02*
D03*
Y17002D02*
D03*
X25138Y18359D02*
D03*
Y18736D02*
D03*
X21999Y17488D02*
D03*
Y17112D02*
D03*
X34788Y18736D02*
D03*
Y18359D02*
D03*
X31639Y17469D02*
D03*
Y17091D02*
D03*
X27469Y31858D02*
D03*
Y32236D02*
D03*
X27088Y31509D02*
D03*
Y31131D02*
D03*
X27478Y33549D02*
D03*
Y33925D02*
D03*
X26198Y33026D02*
D03*
Y32648D02*
D03*
X30749Y31019D02*
D03*
Y31395D02*
D03*
X30178D02*
D03*
Y31019D02*
D03*
X29599Y31009D02*
D03*
Y31386D02*
D03*
X24299Y28389D02*
D03*
Y28765D02*
D03*
X26618Y32650D02*
D03*
Y33029D02*
D03*
X27159Y32689D02*
D03*
Y33067D02*
D03*
X38798Y33858D02*
D03*
Y33480D02*
D03*
X38779Y37599D02*
D03*
Y37220D02*
D03*
X19421Y52123D02*
D03*
Y52502D02*
D03*
X16358Y60082D02*
D03*
Y59703D02*
D03*
X15149Y61151D02*
D03*
Y61530D02*
D03*
X45079Y65141D02*
D03*
Y65520D02*
D03*
X44679Y65521D02*
D03*
Y65142D02*
D03*
X45458Y64471D02*
D03*
Y64092D02*
D03*
X16759Y45742D02*
D03*
Y46121D02*
D03*
X47259Y65921D02*
D03*
Y66300D02*
D03*
X40638Y53950D02*
D03*
Y53571D02*
D03*
X39539Y55101D02*
D03*
Y55480D02*
D03*
X16914Y58450D02*
D03*
Y58071D02*
D03*
X26609Y59451D02*
D03*
Y59830D02*
D03*
X33609Y54321D02*
D03*
Y53942D02*
D03*
X33038Y51760D02*
D03*
Y51381D02*
D03*
X33238Y57021D02*
D03*
Y57400D02*
D03*
X21219Y45552D02*
D03*
Y45931D02*
D03*
X25619Y46731D02*
D03*
Y46352D02*
D03*
X35268D02*
D03*
Y46731D02*
D03*
X26209Y59452D02*
D03*
Y59831D02*
D03*
X33198Y54321D02*
D03*
Y53942D02*
D03*
X13029Y45711D02*
D03*
Y45334D02*
D03*
X16178Y47088D02*
D03*
Y46711D02*
D03*
X31969Y53356D02*
D03*
Y53733D02*
D03*
X14739Y61528D02*
D03*
Y61151D02*
D03*
X24218Y54301D02*
D03*
Y53924D02*
D03*
X17699Y54401D02*
D03*
Y54024D02*
D03*
X22648Y55491D02*
D03*
Y55868D02*
D03*
X28798Y59331D02*
D03*
Y58954D02*
D03*
X20305Y51988D02*
D03*
Y52365D02*
D03*
X23484Y52394D02*
D03*
Y52017D02*
D03*
X23474Y54144D02*
D03*
Y53767D02*
D03*
X20295Y53708D02*
D03*
Y54085D02*
D03*
X16314Y58074D02*
D03*
Y58451D02*
D03*
X20638Y46728D02*
D03*
Y46351D02*
D03*
X17488Y45371D02*
D03*
Y44994D02*
D03*
X25138Y46351D02*
D03*
Y46728D02*
D03*
X21999Y45481D02*
D03*
Y45104D02*
D03*
X34788Y46728D02*
D03*
Y46351D02*
D03*
X31639Y45461D02*
D03*
Y45084D02*
D03*
X27469Y59851D02*
D03*
Y60228D02*
D03*
X27088Y59501D02*
D03*
Y59124D02*
D03*
X27478Y61541D02*
D03*
Y61918D02*
D03*
X26198Y61018D02*
D03*
Y60641D02*
D03*
X30749Y59011D02*
D03*
Y59388D02*
D03*
X30178D02*
D03*
Y59011D02*
D03*
X29599Y59001D02*
D03*
Y59378D02*
D03*
X24299Y56381D02*
D03*
Y56758D02*
D03*
X26618Y60642D02*
D03*
Y61021D02*
D03*
X27159Y60681D02*
D03*
Y61060D02*
D03*
X38798Y61851D02*
D03*
Y61472D02*
D03*
X38779Y65591D02*
D03*
Y65212D02*
D03*
X19421Y80115D02*
D03*
Y80494D02*
D03*
X16358Y88074D02*
D03*
Y87695D02*
D03*
X15149Y89143D02*
D03*
Y89522D02*
D03*
X45079Y93133D02*
D03*
Y93512D02*
D03*
X44679Y93513D02*
D03*
Y93134D02*
D03*
X45458Y92463D02*
D03*
Y92084D02*
D03*
X16759Y73734D02*
D03*
Y74113D02*
D03*
X47259Y93913D02*
D03*
Y94292D02*
D03*
X40638Y81942D02*
D03*
Y81563D02*
D03*
X39539Y83093D02*
D03*
Y83472D02*
D03*
X16914Y86442D02*
D03*
Y86063D02*
D03*
X26609Y87443D02*
D03*
Y87822D02*
D03*
X33609Y82313D02*
D03*
Y81934D02*
D03*
X33038Y79752D02*
D03*
Y79373D02*
D03*
X33238Y85013D02*
D03*
Y85392D02*
D03*
X21219Y73544D02*
D03*
Y73923D02*
D03*
X25619Y74723D02*
D03*
Y74344D02*
D03*
X35268D02*
D03*
Y74723D02*
D03*
X26209Y87444D02*
D03*
Y87823D02*
D03*
X33198Y82313D02*
D03*
Y81934D02*
D03*
X13029Y73703D02*
D03*
Y73326D02*
D03*
X16178Y75080D02*
D03*
Y74703D02*
D03*
X31969Y81348D02*
D03*
Y81725D02*
D03*
X14739Y89520D02*
D03*
Y89143D02*
D03*
X24218Y82293D02*
D03*
Y81916D02*
D03*
X17699Y82393D02*
D03*
Y82016D02*
D03*
X22648Y83483D02*
D03*
Y83860D02*
D03*
X28798Y87323D02*
D03*
Y86946D02*
D03*
X20305Y79980D02*
D03*
Y80357D02*
D03*
X23484Y80386D02*
D03*
Y80009D02*
D03*
X23474Y82136D02*
D03*
Y81759D02*
D03*
X20295Y81700D02*
D03*
Y82077D02*
D03*
X16314Y86066D02*
D03*
Y86443D02*
D03*
X20638Y74720D02*
D03*
Y74343D02*
D03*
X17488Y73363D02*
D03*
Y72986D02*
D03*
X25138Y74343D02*
D03*
Y74720D02*
D03*
X21999Y73473D02*
D03*
Y73096D02*
D03*
X34788Y74720D02*
D03*
Y74343D02*
D03*
X31639Y73453D02*
D03*
Y73076D02*
D03*
X27469Y87843D02*
D03*
Y88220D02*
D03*
X27088Y87493D02*
D03*
Y87116D02*
D03*
X27478Y89533D02*
D03*
Y89910D02*
D03*
X26198Y89010D02*
D03*
Y88633D02*
D03*
X30749Y87003D02*
D03*
Y87380D02*
D03*
X30178D02*
D03*
Y87003D02*
D03*
X29599Y86993D02*
D03*
Y87370D02*
D03*
X24299Y84373D02*
D03*
Y84750D02*
D03*
X26618Y88634D02*
D03*
Y89013D02*
D03*
X27159Y88673D02*
D03*
Y89052D02*
D03*
X38798Y89843D02*
D03*
Y89464D02*
D03*
X38779Y93583D02*
D03*
Y93204D02*
D03*
G54D158*
X16860Y31614D02*
D03*
Y32165D02*
D03*
X15568Y33053D02*
D03*
Y33604D02*
D03*
X16860Y59606D02*
D03*
Y60157D02*
D03*
X15568Y61045D02*
D03*
Y61596D02*
D03*
X16860Y87598D02*
D03*
Y88150D02*
D03*
X15568Y89037D02*
D03*
Y89588D02*
D03*
G54D159*
X32600Y30029D02*
D03*
X32077D02*
D03*
X18300Y27159D02*
D03*
X17777D02*
D03*
X32600Y58021D02*
D03*
X32077D02*
D03*
X18300Y55151D02*
D03*
X17777D02*
D03*
X32600Y86013D02*
D03*
X32077D02*
D03*
X18300Y83143D02*
D03*
X17777D02*
D03*
G54D160*
X42919Y20805D02*
D03*
Y22852D02*
D03*
X37009Y16905D02*
D03*
Y18952D02*
D03*
X37599Y13185D02*
D03*
Y15232D02*
D03*
X42919Y48797D02*
D03*
Y50844D02*
D03*
X37009Y44897D02*
D03*
Y46944D02*
D03*
X37599Y41177D02*
D03*
Y43224D02*
D03*
X42919Y76789D02*
D03*
Y78836D02*
D03*
X37009Y72889D02*
D03*
Y74936D02*
D03*
X37599Y69169D02*
D03*
Y71216D02*
D03*
G54D161*
X22042Y22129D02*
D03*
X19995D02*
D03*
X26858Y21858D02*
D03*
X24811D02*
D03*
X17522Y22178D02*
D03*
X15475D02*
D03*
X22042Y50121D02*
D03*
X19995D02*
D03*
X26858Y49851D02*
D03*
X24811D02*
D03*
X17522Y50171D02*
D03*
X15475D02*
D03*
X22042Y78113D02*
D03*
X19995D02*
D03*
X26858Y77843D02*
D03*
X24811D02*
D03*
X17522Y78163D02*
D03*
X15475D02*
D03*
G54D162*
X14173Y12835D02*
D03*
X13386D02*
D03*
X12835Y13386D02*
D03*
Y14173D02*
D03*
X13386Y14724D02*
D03*
X14173D02*
D03*
X14724Y14173D02*
D03*
Y13386D02*
D03*
X14173Y36850D02*
D03*
X13386D02*
D03*
X12835Y37402D02*
D03*
Y38189D02*
D03*
X13386Y38740D02*
D03*
X14173D02*
D03*
X14724Y38189D02*
D03*
Y37402D02*
D03*
X51575Y36850D02*
D03*
X50787D02*
D03*
X50236Y37402D02*
D03*
Y38189D02*
D03*
X50787Y38740D02*
D03*
X51575D02*
D03*
X52126Y38189D02*
D03*
Y37402D02*
D03*
X51575Y12835D02*
D03*
X50787D02*
D03*
X50236Y13386D02*
D03*
Y14173D02*
D03*
X50787Y14724D02*
D03*
X51575D02*
D03*
X52126Y14173D02*
D03*
Y13386D02*
D03*
X14173Y40827D02*
D03*
X13386D02*
D03*
X12835Y41378D02*
D03*
Y42165D02*
D03*
X13386Y42717D02*
D03*
X14173D02*
D03*
X14724Y42165D02*
D03*
Y41378D02*
D03*
X14173Y64843D02*
D03*
X13386D02*
D03*
X12835Y65394D02*
D03*
Y66181D02*
D03*
X13386Y66732D02*
D03*
X14173D02*
D03*
X14724Y66181D02*
D03*
Y65394D02*
D03*
X51575Y64843D02*
D03*
X50787D02*
D03*
X50236Y65394D02*
D03*
Y66181D02*
D03*
X50787Y66732D02*
D03*
X51575D02*
D03*
X52126Y66181D02*
D03*
Y65394D02*
D03*
X51575Y40827D02*
D03*
X50787D02*
D03*
X50236Y41378D02*
D03*
Y42165D02*
D03*
X50787Y42717D02*
D03*
X51575D02*
D03*
X52126Y42165D02*
D03*
Y41378D02*
D03*
X14173Y68819D02*
D03*
X13386D02*
D03*
X12835Y69370D02*
D03*
Y70157D02*
D03*
X13386Y70709D02*
D03*
X14173D02*
D03*
X14724Y70157D02*
D03*
Y69370D02*
D03*
X14173Y92835D02*
D03*
X13386D02*
D03*
X12835Y93386D02*
D03*
Y94173D02*
D03*
X13386Y94724D02*
D03*
X14173D02*
D03*
X14724Y94173D02*
D03*
Y93386D02*
D03*
X51575Y92835D02*
D03*
X50787D02*
D03*
X50236Y93386D02*
D03*
Y94173D02*
D03*
X50787Y94724D02*
D03*
X51575D02*
D03*
X52126Y94173D02*
D03*
Y93386D02*
D03*
X51575Y68819D02*
D03*
X50787D02*
D03*
X50236Y69370D02*
D03*
Y70157D02*
D03*
X50787Y70709D02*
D03*
X51575D02*
D03*
X52126Y70157D02*
D03*
Y69370D02*
D03*
G54D163*
X12599Y30819D02*
D03*
X13432D02*
D03*
X12599Y31618D02*
D03*
X13432D02*
D03*
X39889Y18269D02*
D03*
X39055D02*
D03*
X12599Y58811D02*
D03*
X13432D02*
D03*
X12599Y59611D02*
D03*
X13432D02*
D03*
X39889Y46261D02*
D03*
X39055D02*
D03*
X12599Y86803D02*
D03*
X13432D02*
D03*
X12599Y87603D02*
D03*
X13432D02*
D03*
X39889Y74253D02*
D03*
X39055D02*
D03*
G54D164*
X21486Y28127D02*
D03*
Y27293D02*
D03*
X21496Y28743D02*
D03*
Y29577D02*
D03*
X47259Y36449D02*
D03*
Y37282D02*
D03*
X40089Y27998D02*
D03*
Y27165D02*
D03*
X41139Y26518D02*
D03*
Y25685D02*
D03*
X21486Y56119D02*
D03*
Y55285D02*
D03*
X21496Y56736D02*
D03*
Y57569D02*
D03*
X47259Y64441D02*
D03*
Y65274D02*
D03*
X40089Y55991D02*
D03*
Y55157D02*
D03*
X41139Y54511D02*
D03*
Y53677D02*
D03*
X21486Y84111D02*
D03*
Y83278D02*
D03*
X21496Y84728D02*
D03*
Y85561D02*
D03*
X47259Y92433D02*
D03*
Y93266D02*
D03*
X40089Y83983D02*
D03*
Y83149D02*
D03*
X41139Y82503D02*
D03*
Y81669D02*
D03*
G54D165*
X23844Y27216D02*
D03*
Y28128D02*
D03*
X23110D02*
D03*
Y27216D02*
D03*
X23844Y55208D02*
D03*
Y56121D02*
D03*
X23110D02*
D03*
Y55208D02*
D03*
X23844Y83200D02*
D03*
Y84113D02*
D03*
X23110D02*
D03*
Y83200D02*
D03*
G54D166*
X46679Y30501D02*
D03*
Y32078D02*
D03*
Y58493D02*
D03*
Y60071D02*
D03*
Y86485D02*
D03*
Y88063D02*
D03*
G54D167*
X40944Y13247D02*
D03*
X39367D02*
D03*
X40953Y14445D02*
D03*
X39376D02*
D03*
X41496Y23598D02*
D03*
X39918D02*
D03*
X39481Y37619D02*
D03*
X41059D02*
D03*
X40944Y41239D02*
D03*
X39367D02*
D03*
X40953Y42437D02*
D03*
X39376D02*
D03*
X41496Y51591D02*
D03*
X39918D02*
D03*
X39481Y65611D02*
D03*
X41059D02*
D03*
X40944Y69231D02*
D03*
X39367D02*
D03*
X40953Y70430D02*
D03*
X39376D02*
D03*
X41496Y79583D02*
D03*
X39918D02*
D03*
X39481Y93603D02*
D03*
X41059D02*
D03*
G54D168*
X48179Y13587D02*
D03*
Y15210D02*
D03*
Y41580D02*
D03*
Y43202D02*
D03*
Y69572D02*
D03*
Y71194D02*
D03*
G54D169*
X38897Y31978D02*
D03*
X38519D02*
D03*
X40261Y31411D02*
D03*
X39882D02*
D03*
X40812D02*
D03*
X41191D02*
D03*
X39881Y31841D02*
D03*
X40260D02*
D03*
X33658Y29009D02*
D03*
X34037D02*
D03*
X14360Y30808D02*
D03*
X14739D02*
D03*
X33589Y25498D02*
D03*
X33210D02*
D03*
X38620Y18829D02*
D03*
X38998D02*
D03*
X40739Y18779D02*
D03*
X40360D02*
D03*
X40740Y18359D02*
D03*
X41118D02*
D03*
X43049Y28019D02*
D03*
X42670D02*
D03*
X43460D02*
D03*
X43839D02*
D03*
X18309Y29069D02*
D03*
X17930D02*
D03*
X34037Y29429D02*
D03*
X33658D02*
D03*
X41190Y31841D02*
D03*
X40811D02*
D03*
X45799Y35679D02*
D03*
X45420D02*
D03*
X23068Y33549D02*
D03*
X22690D02*
D03*
X26188D02*
D03*
X25810D02*
D03*
X39800Y25738D02*
D03*
X40178D02*
D03*
X38897Y31569D02*
D03*
X38519D02*
D03*
X40177Y25329D02*
D03*
X39799D02*
D03*
X32827Y27348D02*
D03*
X32448D02*
D03*
X33419Y24169D02*
D03*
X33040D02*
D03*
X41177Y24448D02*
D03*
X40799D02*
D03*
X38898Y32369D02*
D03*
X38520D02*
D03*
X36221Y21688D02*
D03*
X36598D02*
D03*
X16349Y19548D02*
D03*
X15971D02*
D03*
X15486Y20029D02*
D03*
X15108D02*
D03*
X15969Y18269D02*
D03*
X16345D02*
D03*
X32096Y29075D02*
D03*
X32473D02*
D03*
X28185Y23386D02*
D03*
X27808D02*
D03*
X17608Y25368D02*
D03*
X17232D02*
D03*
X18305Y28259D02*
D03*
X17929D02*
D03*
X18305Y29499D02*
D03*
X17929D02*
D03*
X19231Y27039D02*
D03*
X19609D02*
D03*
X19415Y27686D02*
D03*
X19792D02*
D03*
X23565Y26721D02*
D03*
X23188D02*
D03*
X32254Y28661D02*
D03*
X32631D02*
D03*
X33479Y27719D02*
D03*
X33856D02*
D03*
X32092Y29588D02*
D03*
X32469D02*
D03*
X29923Y21097D02*
D03*
X29546D02*
D03*
Y19463D02*
D03*
X29923D02*
D03*
X28765Y21107D02*
D03*
X29142D02*
D03*
Y19473D02*
D03*
X28765D02*
D03*
X28017Y21107D02*
D03*
X28394D02*
D03*
X28365Y19473D02*
D03*
X27988D02*
D03*
X32829Y27729D02*
D03*
X32452D02*
D03*
X45036Y36728D02*
D03*
X44658D02*
D03*
X20802Y19188D02*
D03*
X20425D02*
D03*
X20066Y19778D02*
D03*
X19689D02*
D03*
X20449Y17909D02*
D03*
X20826D02*
D03*
X24941Y19198D02*
D03*
X25319D02*
D03*
X24565Y19778D02*
D03*
X24188D02*
D03*
X25445Y17909D02*
D03*
X25069D02*
D03*
X34969Y19198D02*
D03*
X34592D02*
D03*
X34195Y19769D02*
D03*
X33819D02*
D03*
X34629Y17868D02*
D03*
X35006D02*
D03*
X18011Y33828D02*
D03*
X18389D02*
D03*
X16829Y33688D02*
D03*
X16451D02*
D03*
X19571Y33979D02*
D03*
X19949D02*
D03*
X17608Y33688D02*
D03*
X17232D02*
D03*
X21502Y33979D02*
D03*
X21126D02*
D03*
X26188Y33958D02*
D03*
X25812D02*
D03*
X26581D02*
D03*
X26958D02*
D03*
X25029Y33969D02*
D03*
X25405D02*
D03*
X23472Y33958D02*
D03*
X23849D02*
D03*
X24248Y33969D02*
D03*
X24625D02*
D03*
X23066D02*
D03*
X22689D02*
D03*
X26579Y32239D02*
D03*
X26202D02*
D03*
X34151Y32129D02*
D03*
X34529D02*
D03*
X22285Y33979D02*
D03*
X21909D02*
D03*
X23128Y29218D02*
D03*
X22752D02*
D03*
X26779Y23449D02*
D03*
X27155D02*
D03*
X40799Y24878D02*
D03*
X41175D02*
D03*
X38521Y32768D02*
D03*
X38898D02*
D03*
X39176Y39109D02*
D03*
X38798D02*
D03*
X27058Y39269D02*
D03*
X27436D02*
D03*
X18305Y27619D02*
D03*
X17929D02*
D03*
X17930Y28658D02*
D03*
X18309D02*
D03*
X19167Y33839D02*
D03*
X18788D02*
D03*
X20348Y33988D02*
D03*
X20727D02*
D03*
X21507Y33579D02*
D03*
X21128D02*
D03*
X23847Y33558D02*
D03*
X23468D02*
D03*
X24629Y33549D02*
D03*
X24250D02*
D03*
X25029Y33558D02*
D03*
X25407D02*
D03*
X26957D02*
D03*
X26579D02*
D03*
X33170Y32109D02*
D03*
X33549D02*
D03*
X38897Y59971D02*
D03*
X38519D02*
D03*
X40261Y59403D02*
D03*
X39882D02*
D03*
X40812D02*
D03*
X41191D02*
D03*
X39881Y59833D02*
D03*
X40260D02*
D03*
X33658Y57001D02*
D03*
X34037D02*
D03*
X14360Y58801D02*
D03*
X14739D02*
D03*
X33589Y53491D02*
D03*
X33210D02*
D03*
X38620Y46821D02*
D03*
X38998D02*
D03*
X40739Y46771D02*
D03*
X40360D02*
D03*
X40740Y46351D02*
D03*
X41118D02*
D03*
X43049Y56011D02*
D03*
X42670D02*
D03*
X43460D02*
D03*
X43839D02*
D03*
X18309Y57061D02*
D03*
X17930D02*
D03*
X34037Y57421D02*
D03*
X33658D02*
D03*
X41190Y59833D02*
D03*
X40811D02*
D03*
X45799Y63671D02*
D03*
X45420D02*
D03*
X23068Y61541D02*
D03*
X22690D02*
D03*
X26188D02*
D03*
X25810D02*
D03*
X39800Y53731D02*
D03*
X40178D02*
D03*
X38897Y59561D02*
D03*
X38519D02*
D03*
X40177Y53321D02*
D03*
X39799D02*
D03*
X32827Y55341D02*
D03*
X32448D02*
D03*
X33419Y52161D02*
D03*
X33040D02*
D03*
X41177Y52441D02*
D03*
X40799D02*
D03*
X38898Y60361D02*
D03*
X38520D02*
D03*
X36221Y49681D02*
D03*
X36598D02*
D03*
X16349Y47541D02*
D03*
X15971D02*
D03*
X15486Y48021D02*
D03*
X15108D02*
D03*
X15969Y46261D02*
D03*
X16345D02*
D03*
X32096Y57067D02*
D03*
X32473D02*
D03*
X28185Y51379D02*
D03*
X27808D02*
D03*
X17608Y53361D02*
D03*
X17232D02*
D03*
X18305Y56251D02*
D03*
X17929D02*
D03*
X18305Y57491D02*
D03*
X17929D02*
D03*
X19231Y55031D02*
D03*
X19609D02*
D03*
X19415Y55679D02*
D03*
X19792D02*
D03*
X23565Y54713D02*
D03*
X23188D02*
D03*
X32254Y56654D02*
D03*
X32631D02*
D03*
X33479Y55711D02*
D03*
X33856D02*
D03*
X32092Y57581D02*
D03*
X32469D02*
D03*
X29923Y49089D02*
D03*
X29546D02*
D03*
Y47455D02*
D03*
X29923D02*
D03*
X28765Y49099D02*
D03*
X29142D02*
D03*
Y47465D02*
D03*
X28765D02*
D03*
X28017Y49099D02*
D03*
X28394D02*
D03*
X28365Y47465D02*
D03*
X27988D02*
D03*
X32829Y55721D02*
D03*
X32452D02*
D03*
X45036Y64721D02*
D03*
X44658D02*
D03*
X20802Y47181D02*
D03*
X20425D02*
D03*
X20066Y47771D02*
D03*
X19689D02*
D03*
X20449Y45901D02*
D03*
X20826D02*
D03*
X24941Y47191D02*
D03*
X25319D02*
D03*
X24565Y47771D02*
D03*
X24188D02*
D03*
X25445Y45901D02*
D03*
X25069D02*
D03*
X34969Y47191D02*
D03*
X34592D02*
D03*
X34195Y47761D02*
D03*
X33819D02*
D03*
X34629Y45861D02*
D03*
X35006D02*
D03*
X18011Y61821D02*
D03*
X18389D02*
D03*
X16829Y61681D02*
D03*
X16451D02*
D03*
X19571Y61971D02*
D03*
X19949D02*
D03*
X17608Y61681D02*
D03*
X17232D02*
D03*
X21502Y61971D02*
D03*
X21126D02*
D03*
X26188Y61951D02*
D03*
X25812D02*
D03*
X26581D02*
D03*
X26958D02*
D03*
X25029Y61961D02*
D03*
X25405D02*
D03*
X23472Y61951D02*
D03*
X23849D02*
D03*
X24248Y61961D02*
D03*
X24625D02*
D03*
X23066D02*
D03*
X22689D02*
D03*
X26579Y60231D02*
D03*
X26202D02*
D03*
X34151Y60121D02*
D03*
X34529D02*
D03*
X22285Y61971D02*
D03*
X21909D02*
D03*
X23128Y57211D02*
D03*
X22752D02*
D03*
X26779Y51441D02*
D03*
X27155D02*
D03*
X40799Y52871D02*
D03*
X41175D02*
D03*
X38521Y60761D02*
D03*
X38898D02*
D03*
X39176Y67101D02*
D03*
X38798D02*
D03*
X27058Y67261D02*
D03*
X27436D02*
D03*
X18305Y55611D02*
D03*
X17929D02*
D03*
X17930Y56651D02*
D03*
X18309D02*
D03*
X19167Y61831D02*
D03*
X18788D02*
D03*
X20348Y61981D02*
D03*
X20727D02*
D03*
X21507Y61571D02*
D03*
X21128D02*
D03*
X23847Y61551D02*
D03*
X23468D02*
D03*
X24629Y61541D02*
D03*
X24250D02*
D03*
X25029Y61551D02*
D03*
X25407D02*
D03*
X26957D02*
D03*
X26579D02*
D03*
X33170Y60101D02*
D03*
X33549D02*
D03*
X38897Y87963D02*
D03*
X38519D02*
D03*
X40261Y87395D02*
D03*
X39882D02*
D03*
X40812D02*
D03*
X41191D02*
D03*
X39881Y87825D02*
D03*
X40260D02*
D03*
X33658Y84993D02*
D03*
X34037D02*
D03*
X14360Y86793D02*
D03*
X14739D02*
D03*
X33589Y81483D02*
D03*
X33210D02*
D03*
X38620Y74813D02*
D03*
X38998D02*
D03*
X40739Y74763D02*
D03*
X40360D02*
D03*
X40740Y74343D02*
D03*
X41118D02*
D03*
X43049Y84003D02*
D03*
X42670D02*
D03*
X43460D02*
D03*
X43839D02*
D03*
X18309Y85053D02*
D03*
X17930D02*
D03*
X34037Y85413D02*
D03*
X33658D02*
D03*
X41190Y87825D02*
D03*
X40811D02*
D03*
X45799Y91663D02*
D03*
X45420D02*
D03*
X23068Y89533D02*
D03*
X22690D02*
D03*
X26188D02*
D03*
X25810D02*
D03*
X39800Y81723D02*
D03*
X40178D02*
D03*
X38897Y87553D02*
D03*
X38519D02*
D03*
X40177Y81313D02*
D03*
X39799D02*
D03*
X32827Y83333D02*
D03*
X32448D02*
D03*
X33419Y80153D02*
D03*
X33040D02*
D03*
X41177Y80433D02*
D03*
X40799D02*
D03*
X38898Y88353D02*
D03*
X38520D02*
D03*
X36221Y77673D02*
D03*
X36598D02*
D03*
X16349Y75533D02*
D03*
X15971D02*
D03*
X15486Y76013D02*
D03*
X15108D02*
D03*
X15969Y74253D02*
D03*
X16345D02*
D03*
X32096Y85059D02*
D03*
X32473D02*
D03*
X28185Y79371D02*
D03*
X27808D02*
D03*
X17608Y81353D02*
D03*
X17232D02*
D03*
X18305Y84243D02*
D03*
X17929D02*
D03*
X18305Y85483D02*
D03*
X17929D02*
D03*
X19231Y83023D02*
D03*
X19609D02*
D03*
X19415Y83671D02*
D03*
X19792D02*
D03*
X23565Y82705D02*
D03*
X23188D02*
D03*
X32254Y84646D02*
D03*
X32631D02*
D03*
X33479Y83703D02*
D03*
X33856D02*
D03*
X32092Y85573D02*
D03*
X32469D02*
D03*
X29923Y77081D02*
D03*
X29546D02*
D03*
Y75447D02*
D03*
X29923D02*
D03*
X28765Y77091D02*
D03*
X29142D02*
D03*
Y75457D02*
D03*
X28765D02*
D03*
X28017Y77091D02*
D03*
X28394D02*
D03*
X28365Y75457D02*
D03*
X27988D02*
D03*
X32829Y83713D02*
D03*
X32452D02*
D03*
X45036Y92713D02*
D03*
X44658D02*
D03*
X20802Y75173D02*
D03*
X20425D02*
D03*
X20066Y75763D02*
D03*
X19689D02*
D03*
X20449Y73893D02*
D03*
X20826D02*
D03*
X24941Y75183D02*
D03*
X25319D02*
D03*
X24565Y75763D02*
D03*
X24188D02*
D03*
X25445Y73893D02*
D03*
X25069D02*
D03*
X34969Y75183D02*
D03*
X34592D02*
D03*
X34195Y75753D02*
D03*
X33819D02*
D03*
X34629Y73853D02*
D03*
X35006D02*
D03*
X18011Y89813D02*
D03*
X18389D02*
D03*
X16829Y89673D02*
D03*
X16451D02*
D03*
X19571Y89963D02*
D03*
X19949D02*
D03*
X17608Y89673D02*
D03*
X17232D02*
D03*
X21502Y89963D02*
D03*
X21126D02*
D03*
X26188Y89943D02*
D03*
X25812D02*
D03*
X26581D02*
D03*
X26958D02*
D03*
X25029Y89953D02*
D03*
X25405D02*
D03*
X23472Y89943D02*
D03*
X23849D02*
D03*
X24248Y89953D02*
D03*
X24625D02*
D03*
X23066D02*
D03*
X22689D02*
D03*
X26579Y88223D02*
D03*
X26202D02*
D03*
X34151Y88113D02*
D03*
X34529D02*
D03*
X22285Y89963D02*
D03*
X21909D02*
D03*
X23128Y85203D02*
D03*
X22752D02*
D03*
X26779Y79433D02*
D03*
X27155D02*
D03*
X40799Y80863D02*
D03*
X41175D02*
D03*
X38521Y88753D02*
D03*
X38898D02*
D03*
X39176Y95093D02*
D03*
X38798D02*
D03*
X27058Y95253D02*
D03*
X27436D02*
D03*
X18305Y83603D02*
D03*
X17929D02*
D03*
X17930Y84643D02*
D03*
X18309D02*
D03*
X19167Y89823D02*
D03*
X18788D02*
D03*
X20348Y89973D02*
D03*
X20727D02*
D03*
X21507Y89563D02*
D03*
X21128D02*
D03*
X23847Y89543D02*
D03*
X23468D02*
D03*
X24629Y89533D02*
D03*
X24250D02*
D03*
X25029Y89543D02*
D03*
X25407D02*
D03*
X26957D02*
D03*
X26579D02*
D03*
X33170Y88093D02*
D03*
X33549D02*
D03*
G54D170*
X42628Y34569D02*
D03*
X41874D02*
D03*
X17438Y24769D02*
D03*
X18193D02*
D03*
X42628Y62561D02*
D03*
X41874D02*
D03*
X17438Y52761D02*
D03*
X18193D02*
D03*
X42628Y90553D02*
D03*
X41874D02*
D03*
X17438Y80753D02*
D03*
X18193D02*
D03*
G54D171*
X14686Y20148D02*
D03*
X14431D02*
D03*
X14531Y16688D02*
D03*
X14786D02*
D03*
X13921D02*
D03*
X14176D02*
D03*
X18951Y19728D02*
D03*
X19206D02*
D03*
X18351D02*
D03*
X18606D02*
D03*
X18981Y16329D02*
D03*
X19236D02*
D03*
X18371D02*
D03*
X18626D02*
D03*
X23106Y19728D02*
D03*
X22851D02*
D03*
X23706D02*
D03*
X23451D02*
D03*
X23501Y16319D02*
D03*
X23756D02*
D03*
X22891D02*
D03*
X23146D02*
D03*
X33081Y19719D02*
D03*
X33336D02*
D03*
X32491D02*
D03*
X32746D02*
D03*
X33151Y16308D02*
D03*
X33406D02*
D03*
X32511D02*
D03*
X32766D02*
D03*
X14076Y20148D02*
D03*
X13821D02*
D03*
X14686Y48141D02*
D03*
X14431D02*
D03*
X14531Y44681D02*
D03*
X14786D02*
D03*
X13921D02*
D03*
X14176D02*
D03*
X18951Y47721D02*
D03*
X19206D02*
D03*
X18351D02*
D03*
X18606D02*
D03*
X18981Y44321D02*
D03*
X19236D02*
D03*
X18371D02*
D03*
X18626D02*
D03*
X23106Y47721D02*
D03*
X22851D02*
D03*
X23706D02*
D03*
X23451D02*
D03*
X23501Y44311D02*
D03*
X23756D02*
D03*
X22891D02*
D03*
X23146D02*
D03*
X33081Y47711D02*
D03*
X33336D02*
D03*
X32491D02*
D03*
X32746D02*
D03*
X33151Y44301D02*
D03*
X33406D02*
D03*
X32511D02*
D03*
X32766D02*
D03*
X14076Y48141D02*
D03*
X13821D02*
D03*
X14686Y76133D02*
D03*
X14431D02*
D03*
X14531Y72673D02*
D03*
X14786D02*
D03*
X13921D02*
D03*
X14176D02*
D03*
X18951Y75713D02*
D03*
X19206D02*
D03*
X18351D02*
D03*
X18606D02*
D03*
X18981Y72313D02*
D03*
X19236D02*
D03*
X18371D02*
D03*
X18626D02*
D03*
X23106Y75713D02*
D03*
X22851D02*
D03*
X23706D02*
D03*
X23451D02*
D03*
X23501Y72303D02*
D03*
X23756D02*
D03*
X22891D02*
D03*
X23146D02*
D03*
X33081Y75703D02*
D03*
X33336D02*
D03*
X32491D02*
D03*
X32746D02*
D03*
X33151Y72293D02*
D03*
X33406D02*
D03*
X32511D02*
D03*
X32766D02*
D03*
X14076Y76133D02*
D03*
X13821D02*
D03*
G54D172*
X29398Y22032D02*
D03*
X29083D02*
D03*
X28766D02*
D03*
X28446D02*
D03*
Y21496D02*
D03*
X28766D02*
D03*
X29083D02*
D03*
X29398D02*
D03*
Y19941D02*
D03*
X29083D02*
D03*
X28766D02*
D03*
X28446D02*
D03*
Y20477D02*
D03*
X28766D02*
D03*
X29083D02*
D03*
X29398D02*
D03*
Y19079D02*
D03*
X29083D02*
D03*
X28766D02*
D03*
X28446D02*
D03*
Y18543D02*
D03*
X28766D02*
D03*
X29083D02*
D03*
X29398D02*
D03*
X21644Y30891D02*
D03*
X21329D02*
D03*
X21011D02*
D03*
X20691D02*
D03*
Y31427D02*
D03*
X21011D02*
D03*
X21329D02*
D03*
X21644D02*
D03*
X21298Y32619D02*
D03*
X21613D02*
D03*
X21931D02*
D03*
X22251D02*
D03*
Y32083D02*
D03*
X21931D02*
D03*
X21613D02*
D03*
X21298D02*
D03*
X29398Y50024D02*
D03*
X29083D02*
D03*
X28766D02*
D03*
X28446D02*
D03*
Y49488D02*
D03*
X28766D02*
D03*
X29083D02*
D03*
X29398D02*
D03*
Y47933D02*
D03*
X29083D02*
D03*
X28766D02*
D03*
X28446D02*
D03*
Y48469D02*
D03*
X28766D02*
D03*
X29083D02*
D03*
X29398D02*
D03*
Y47071D02*
D03*
X29083D02*
D03*
X28766D02*
D03*
X28446D02*
D03*
Y46536D02*
D03*
X28766D02*
D03*
X29083D02*
D03*
X29398D02*
D03*
X21644Y58884D02*
D03*
X21329D02*
D03*
X21011D02*
D03*
X20691D02*
D03*
Y59419D02*
D03*
X21011D02*
D03*
X21329D02*
D03*
X21644D02*
D03*
X21298Y60611D02*
D03*
X21613D02*
D03*
X21931D02*
D03*
X22251D02*
D03*
Y60075D02*
D03*
X21931D02*
D03*
X21613D02*
D03*
X21298D02*
D03*
X29398Y78016D02*
D03*
X29083D02*
D03*
X28766D02*
D03*
X28446D02*
D03*
Y77480D02*
D03*
X28766D02*
D03*
X29083D02*
D03*
X29398D02*
D03*
Y75925D02*
D03*
X29083D02*
D03*
X28766D02*
D03*
X28446D02*
D03*
Y76461D02*
D03*
X28766D02*
D03*
X29083D02*
D03*
X29398D02*
D03*
Y75063D02*
D03*
X29083D02*
D03*
X28766D02*
D03*
X28446D02*
D03*
Y74528D02*
D03*
X28766D02*
D03*
X29083D02*
D03*
X29398D02*
D03*
X21644Y86876D02*
D03*
X21329D02*
D03*
X21011D02*
D03*
X20691D02*
D03*
Y87411D02*
D03*
X21011D02*
D03*
X21329D02*
D03*
X21644D02*
D03*
X21298Y88603D02*
D03*
X21613D02*
D03*
X21931D02*
D03*
X22251D02*
D03*
Y88067D02*
D03*
X21931D02*
D03*
X21613D02*
D03*
X21298D02*
D03*
G54D173*
X14428Y16078D02*
D03*
X13309D02*
D03*
X18768Y15718D02*
D03*
X17649D02*
D03*
X23979Y20989D02*
D03*
X22859D02*
D03*
X22968Y15678D02*
D03*
X21848D02*
D03*
X32618Y15689D02*
D03*
X31498D02*
D03*
X14428Y44071D02*
D03*
X13309D02*
D03*
X18768Y43711D02*
D03*
X17649D02*
D03*
X23979Y48981D02*
D03*
X22859D02*
D03*
X22968Y43671D02*
D03*
X21848D02*
D03*
X32618Y43681D02*
D03*
X31498D02*
D03*
X14428Y72063D02*
D03*
X13309D02*
D03*
X18768Y71703D02*
D03*
X17649D02*
D03*
X23979Y76973D02*
D03*
X22859D02*
D03*
X22968Y71663D02*
D03*
X21848D02*
D03*
X32618Y71673D02*
D03*
X31498D02*
D03*
G54D174*
X18519Y21449D02*
D03*
Y20329D02*
D03*
X32689Y21449D02*
D03*
Y20329D02*
D03*
X13918Y21869D02*
D03*
Y20749D02*
D03*
X18519Y49441D02*
D03*
Y48321D02*
D03*
X32689Y49441D02*
D03*
Y48321D02*
D03*
X13918Y49861D02*
D03*
Y48741D02*
D03*
X18519Y77433D02*
D03*
Y76313D02*
D03*
X32689Y77433D02*
D03*
Y76313D02*
D03*
X13918Y77853D02*
D03*
Y76733D02*
D03*
G54D175*
X43230Y30686D02*
D03*
Y58678D02*
D03*
Y86670D02*
D03*
G54D176*
X43980Y29242D02*
D03*
X43480D02*
D03*
X42980D02*
D03*
X42480D02*
D03*
X43980Y57234D02*
D03*
X43480D02*
D03*
X42980D02*
D03*
X42480D02*
D03*
X43980Y85227D02*
D03*
X43480D02*
D03*
X42980D02*
D03*
X42480D02*
D03*
G54D177*
X40749Y30853D02*
D03*
Y28680D02*
D03*
X41249Y30853D02*
D03*
X40249D02*
D03*
X39749D02*
D03*
X41249Y28680D02*
D03*
X40249D02*
D03*
X39749D02*
D03*
X40749Y58845D02*
D03*
Y56672D02*
D03*
X41249Y58845D02*
D03*
X40249D02*
D03*
X39749D02*
D03*
X41249Y56672D02*
D03*
X40249D02*
D03*
X39749D02*
D03*
X40749Y86837D02*
D03*
Y84664D02*
D03*
X41249Y86837D02*
D03*
X40249D02*
D03*
X39749D02*
D03*
X41249Y84664D02*
D03*
X40249D02*
D03*
X39749D02*
D03*
G54D178*
X40831Y16135D02*
D03*
Y16635D02*
D03*
Y17135D02*
D03*
Y17635D02*
D03*
Y44127D02*
D03*
Y44627D02*
D03*
Y45127D02*
D03*
Y45627D02*
D03*
Y72120D02*
D03*
Y72620D02*
D03*
Y73120D02*
D03*
Y73620D02*
D03*
G54D179*
X39387Y16885D02*
D03*
Y44877D02*
D03*
Y72870D02*
D03*
G54D180*
X44180Y37619D02*
D03*
X41857D02*
D03*
X44180Y65611D02*
D03*
X41857D02*
D03*
X44180Y93603D02*
D03*
X41857D02*
D03*
G54D181*
X15610Y30121D02*
D03*
Y30994D02*
D03*
Y58113D02*
D03*
Y58986D02*
D03*
Y86105D02*
D03*
Y86978D02*
D03*
G54D182*
X31286Y29531D02*
D03*
Y29334D02*
D03*
Y29137D02*
D03*
Y28940D02*
D03*
Y28743D02*
D03*
Y28546D02*
D03*
Y28350D02*
D03*
Y28153D02*
D03*
Y27956D02*
D03*
Y27759D02*
D03*
Y27562D02*
D03*
Y27365D02*
D03*
Y27169D02*
D03*
Y26969D02*
D03*
Y26769D02*
D03*
Y26569D02*
D03*
Y26379D02*
D03*
Y26179D02*
D03*
Y25979D02*
D03*
Y25789D02*
D03*
Y25589D02*
D03*
Y25389D02*
D03*
Y25199D02*
D03*
Y24999D02*
D03*
Y24799D02*
D03*
X24987D02*
D03*
Y24999D02*
D03*
Y25199D02*
D03*
Y25389D02*
D03*
Y25589D02*
D03*
Y25789D02*
D03*
Y25979D02*
D03*
Y26179D02*
D03*
Y26379D02*
D03*
Y26569D02*
D03*
Y26769D02*
D03*
Y26969D02*
D03*
Y27169D02*
D03*
Y27365D02*
D03*
Y27562D02*
D03*
Y27759D02*
D03*
Y27956D02*
D03*
Y28153D02*
D03*
Y28350D02*
D03*
Y28546D02*
D03*
Y28743D02*
D03*
Y28940D02*
D03*
Y29137D02*
D03*
Y29334D02*
D03*
Y29531D02*
D03*
X31286Y57523D02*
D03*
Y57326D02*
D03*
Y57129D02*
D03*
Y56932D02*
D03*
Y56735D02*
D03*
Y56539D02*
D03*
Y56342D02*
D03*
Y56145D02*
D03*
Y55948D02*
D03*
Y55751D02*
D03*
Y55554D02*
D03*
Y55357D02*
D03*
Y55161D02*
D03*
Y54961D02*
D03*
Y54761D02*
D03*
Y54561D02*
D03*
Y54371D02*
D03*
Y54171D02*
D03*
Y53971D02*
D03*
Y53781D02*
D03*
Y53581D02*
D03*
Y53381D02*
D03*
Y53191D02*
D03*
Y52991D02*
D03*
Y52791D02*
D03*
X24987D02*
D03*
Y52991D02*
D03*
Y53191D02*
D03*
Y53381D02*
D03*
Y53581D02*
D03*
Y53781D02*
D03*
Y53971D02*
D03*
Y54171D02*
D03*
Y54371D02*
D03*
Y54561D02*
D03*
Y54761D02*
D03*
Y54961D02*
D03*
Y55161D02*
D03*
Y55357D02*
D03*
Y55554D02*
D03*
Y55751D02*
D03*
Y55948D02*
D03*
Y56145D02*
D03*
Y56342D02*
D03*
Y56539D02*
D03*
Y56735D02*
D03*
Y56932D02*
D03*
Y57129D02*
D03*
Y57326D02*
D03*
Y57523D02*
D03*
X31286Y85515D02*
D03*
Y85318D02*
D03*
Y85121D02*
D03*
Y84924D02*
D03*
Y84728D02*
D03*
Y84531D02*
D03*
Y84334D02*
D03*
Y84137D02*
D03*
Y83940D02*
D03*
Y83743D02*
D03*
Y83546D02*
D03*
Y83350D02*
D03*
Y83153D02*
D03*
Y82953D02*
D03*
Y82753D02*
D03*
Y82553D02*
D03*
Y82363D02*
D03*
Y82163D02*
D03*
Y81963D02*
D03*
Y81773D02*
D03*
Y81573D02*
D03*
Y81373D02*
D03*
Y81183D02*
D03*
Y80983D02*
D03*
Y80783D02*
D03*
X24987D02*
D03*
Y80983D02*
D03*
Y81183D02*
D03*
Y81373D02*
D03*
Y81573D02*
D03*
Y81773D02*
D03*
Y81963D02*
D03*
Y82163D02*
D03*
Y82363D02*
D03*
Y82553D02*
D03*
Y82753D02*
D03*
Y82953D02*
D03*
Y83153D02*
D03*
Y83350D02*
D03*
Y83546D02*
D03*
Y83743D02*
D03*
Y83940D02*
D03*
Y84137D02*
D03*
Y84334D02*
D03*
Y84531D02*
D03*
Y84728D02*
D03*
Y84924D02*
D03*
Y85121D02*
D03*
Y85318D02*
D03*
Y85515D02*
D03*
G54D183*
X30506Y24018D02*
D03*
X30306D02*
D03*
X30106D02*
D03*
X29916D02*
D03*
X29716D02*
D03*
X29516D02*
D03*
X29326D02*
D03*
X29126D02*
D03*
X28926D02*
D03*
X28736D02*
D03*
X28536D02*
D03*
X28336D02*
D03*
X28136D02*
D03*
X27940D02*
D03*
X27743D02*
D03*
X27546D02*
D03*
X27349D02*
D03*
X27152D02*
D03*
X26955D02*
D03*
X26758D02*
D03*
X26562D02*
D03*
X26365D02*
D03*
X26168D02*
D03*
X25971D02*
D03*
X25774D02*
D03*
Y30318D02*
D03*
X25971D02*
D03*
X26168D02*
D03*
X26365D02*
D03*
X26562D02*
D03*
X26758D02*
D03*
X26955D02*
D03*
X27152D02*
D03*
X27349D02*
D03*
X27546D02*
D03*
X27743D02*
D03*
X27940D02*
D03*
X28136D02*
D03*
X28336D02*
D03*
X28536D02*
D03*
X28736D02*
D03*
X28926D02*
D03*
X29126D02*
D03*
X29326D02*
D03*
X29516D02*
D03*
X29716D02*
D03*
X29916D02*
D03*
X30106D02*
D03*
X30306D02*
D03*
X30506D02*
D03*
Y52011D02*
D03*
X30306D02*
D03*
X30106D02*
D03*
X29916D02*
D03*
X29716D02*
D03*
X29516D02*
D03*
X29326D02*
D03*
X29126D02*
D03*
X28926D02*
D03*
X28736D02*
D03*
X28536D02*
D03*
X28336D02*
D03*
X28136D02*
D03*
X27940D02*
D03*
X27743D02*
D03*
X27546D02*
D03*
X27349D02*
D03*
X27152D02*
D03*
X26955D02*
D03*
X26758D02*
D03*
X26562D02*
D03*
X26365D02*
D03*
X26168D02*
D03*
X25971D02*
D03*
X25774D02*
D03*
Y58310D02*
D03*
X25971D02*
D03*
X26168D02*
D03*
X26365D02*
D03*
X26562D02*
D03*
X26758D02*
D03*
X26955D02*
D03*
X27152D02*
D03*
X27349D02*
D03*
X27546D02*
D03*
X27743D02*
D03*
X27940D02*
D03*
X28136D02*
D03*
X28336D02*
D03*
X28536D02*
D03*
X28736D02*
D03*
X28926D02*
D03*
X29126D02*
D03*
X29326D02*
D03*
X29516D02*
D03*
X29716D02*
D03*
X29916D02*
D03*
X30106D02*
D03*
X30306D02*
D03*
X30506D02*
D03*
Y80003D02*
D03*
X30306D02*
D03*
X30106D02*
D03*
X29916D02*
D03*
X29716D02*
D03*
X29516D02*
D03*
X29326D02*
D03*
X29126D02*
D03*
X28926D02*
D03*
X28736D02*
D03*
X28536D02*
D03*
X28336D02*
D03*
X28136D02*
D03*
X27940D02*
D03*
X27743D02*
D03*
X27546D02*
D03*
X27349D02*
D03*
X27152D02*
D03*
X26955D02*
D03*
X26758D02*
D03*
X26562D02*
D03*
X26365D02*
D03*
X26168D02*
D03*
X25971D02*
D03*
X25774D02*
D03*
Y86302D02*
D03*
X25971D02*
D03*
X26168D02*
D03*
X26365D02*
D03*
X26562D02*
D03*
X26758D02*
D03*
X26955D02*
D03*
X27152D02*
D03*
X27349D02*
D03*
X27546D02*
D03*
X27743D02*
D03*
X27940D02*
D03*
X28136D02*
D03*
X28336D02*
D03*
X28536D02*
D03*
X28736D02*
D03*
X28926D02*
D03*
X29126D02*
D03*
X29326D02*
D03*
X29516D02*
D03*
X29716D02*
D03*
X29916D02*
D03*
X30106D02*
D03*
X30306D02*
D03*
X30506D02*
D03*
G54D184*
X18196Y25854D02*
D03*
X19109D02*
D03*
Y26589D02*
D03*
X18196D02*
D03*
Y53846D02*
D03*
X19109D02*
D03*
Y54581D02*
D03*
X18196D02*
D03*
Y81839D02*
D03*
X19109D02*
D03*
Y82573D02*
D03*
X18196D02*
D03*
G54D185*
X42862Y24549D02*
D03*
Y26920D02*
D03*
Y52541D02*
D03*
Y54913D02*
D03*
Y80534D02*
D03*
Y82905D02*
D03*
G54D186*
X44917Y20348D02*
D03*
X46540D02*
D03*
X44917Y48341D02*
D03*
X46540D02*
D03*
X44917Y76333D02*
D03*
X46540D02*
D03*
G54D187*
X43797Y34558D02*
D03*
X44840D02*
D03*
X43797Y62551D02*
D03*
X44840D02*
D03*
X43797Y90543D02*
D03*
X44840D02*
D03*
G54D188*
X45619Y35083D02*
D03*
Y34328D02*
D03*
Y63075D02*
D03*
Y62321D02*
D03*
Y91067D02*
D03*
Y90313D02*
D03*
G54D189*
X39989Y36306D02*
D03*
Y34731D02*
D03*
Y64298D02*
D03*
Y62723D02*
D03*
Y92290D02*
D03*
Y90715D02*
D03*
G54D190*
X22920Y25944D02*
D03*
Y25694D02*
D03*
X20866Y24189D02*
D03*
X22920Y24439D02*
D03*
X20866D02*
D03*
Y24939D02*
D03*
X22920Y24189D02*
D03*
X20866Y24689D02*
D03*
X22920D02*
D03*
X22920Y24939D02*
D03*
X22920Y25444D02*
D03*
X20866Y25194D02*
D03*
Y25444D02*
D03*
Y25944D02*
D03*
X22920Y25194D02*
D03*
X20866Y25694D02*
D03*
X22920Y53936D02*
D03*
Y53686D02*
D03*
X20866Y52181D02*
D03*
X22920Y52431D02*
D03*
X20866D02*
D03*
Y52931D02*
D03*
X22920Y52181D02*
D03*
X20866Y52681D02*
D03*
X22920D02*
D03*
X22920Y52931D02*
D03*
X22920Y53436D02*
D03*
X20866Y53186D02*
D03*
Y53436D02*
D03*
Y53936D02*
D03*
X22920Y53186D02*
D03*
X20866Y53686D02*
D03*
X22920Y81928D02*
D03*
Y81678D02*
D03*
X20866Y80173D02*
D03*
X22920Y80423D02*
D03*
X20866D02*
D03*
Y80923D02*
D03*
X22920Y80173D02*
D03*
X20866Y80673D02*
D03*
X22920D02*
D03*
X22920Y80923D02*
D03*
X22920Y81428D02*
D03*
X20866Y81178D02*
D03*
Y81428D02*
D03*
Y81928D02*
D03*
X22920Y81178D02*
D03*
X20866Y81678D02*
D03*
G54D191*
X14445Y18369D02*
D03*
X18918Y18009D02*
D03*
X23419D02*
D03*
X33059D02*
D03*
X14445Y46361D02*
D03*
X18918Y46001D02*
D03*
X23419D02*
D03*
X33059D02*
D03*
X14445Y74353D02*
D03*
X18918Y73993D02*
D03*
X23419D02*
D03*
X33059D02*
D03*
G54D192*
X13756Y19521D02*
D03*
X13953D02*
D03*
X14149D02*
D03*
X14346D02*
D03*
X14543D02*
D03*
X14740D02*
D03*
X14937D02*
D03*
X15134D02*
D03*
Y17217D02*
D03*
X14937D02*
D03*
X14740D02*
D03*
X14543D02*
D03*
X14346D02*
D03*
X14149D02*
D03*
X13953D02*
D03*
X13756D02*
D03*
X18230Y19161D02*
D03*
X18426D02*
D03*
X18623D02*
D03*
X18820D02*
D03*
X19017D02*
D03*
X19214D02*
D03*
X19411D02*
D03*
X19607D02*
D03*
Y16857D02*
D03*
X19411D02*
D03*
X19214D02*
D03*
X19017D02*
D03*
X18820D02*
D03*
X18623D02*
D03*
X18426D02*
D03*
X18230D02*
D03*
X22730Y19161D02*
D03*
X22926D02*
D03*
X23123D02*
D03*
X23320D02*
D03*
X23517D02*
D03*
X23714D02*
D03*
X23911D02*
D03*
X24107D02*
D03*
Y16857D02*
D03*
X23911D02*
D03*
X23714D02*
D03*
X23517D02*
D03*
X23320D02*
D03*
X23123D02*
D03*
X22926D02*
D03*
X22730D02*
D03*
X32370Y19161D02*
D03*
X32566D02*
D03*
X32763D02*
D03*
X32960D02*
D03*
X33157D02*
D03*
X33354D02*
D03*
X33551D02*
D03*
X33747D02*
D03*
Y16857D02*
D03*
X33551D02*
D03*
X33354D02*
D03*
X33157D02*
D03*
X32960D02*
D03*
X32763D02*
D03*
X32566D02*
D03*
X32370D02*
D03*
X13756Y47513D02*
D03*
X13953D02*
D03*
X14149D02*
D03*
X14346D02*
D03*
X14543D02*
D03*
X14740D02*
D03*
X14937D02*
D03*
X15134D02*
D03*
Y45210D02*
D03*
X14937D02*
D03*
X14740D02*
D03*
X14543D02*
D03*
X14346D02*
D03*
X14149D02*
D03*
X13953D02*
D03*
X13756D02*
D03*
X18230Y47153D02*
D03*
X18426D02*
D03*
X18623D02*
D03*
X18820D02*
D03*
X19017D02*
D03*
X19214D02*
D03*
X19411D02*
D03*
X19607D02*
D03*
Y44850D02*
D03*
X19411D02*
D03*
X19214D02*
D03*
X19017D02*
D03*
X18820D02*
D03*
X18623D02*
D03*
X18426D02*
D03*
X18230D02*
D03*
X22730Y47153D02*
D03*
X22926D02*
D03*
X23123D02*
D03*
X23320D02*
D03*
X23517D02*
D03*
X23714D02*
D03*
X23911D02*
D03*
X24107D02*
D03*
Y44850D02*
D03*
X23911D02*
D03*
X23714D02*
D03*
X23517D02*
D03*
X23320D02*
D03*
X23123D02*
D03*
X22926D02*
D03*
X22730D02*
D03*
X32370Y47153D02*
D03*
X32566D02*
D03*
X32763D02*
D03*
X32960D02*
D03*
X33157D02*
D03*
X33354D02*
D03*
X33551D02*
D03*
X33747D02*
D03*
Y44850D02*
D03*
X33551D02*
D03*
X33354D02*
D03*
X33157D02*
D03*
X32960D02*
D03*
X32763D02*
D03*
X32566D02*
D03*
X32370D02*
D03*
X13756Y75505D02*
D03*
X13953D02*
D03*
X14149D02*
D03*
X14346D02*
D03*
X14543D02*
D03*
X14740D02*
D03*
X14937D02*
D03*
X15134D02*
D03*
Y73202D02*
D03*
X14937D02*
D03*
X14740D02*
D03*
X14543D02*
D03*
X14346D02*
D03*
X14149D02*
D03*
X13953D02*
D03*
X13756D02*
D03*
X18230Y75145D02*
D03*
X18426D02*
D03*
X18623D02*
D03*
X18820D02*
D03*
X19017D02*
D03*
X19214D02*
D03*
X19411D02*
D03*
X19607D02*
D03*
Y72842D02*
D03*
X19411D02*
D03*
X19214D02*
D03*
X19017D02*
D03*
X18820D02*
D03*
X18623D02*
D03*
X18426D02*
D03*
X18230D02*
D03*
X22730Y75145D02*
D03*
X22926D02*
D03*
X23123D02*
D03*
X23320D02*
D03*
X23517D02*
D03*
X23714D02*
D03*
X23911D02*
D03*
X24107D02*
D03*
Y72842D02*
D03*
X23911D02*
D03*
X23714D02*
D03*
X23517D02*
D03*
X23320D02*
D03*
X23123D02*
D03*
X22926D02*
D03*
X22730D02*
D03*
X32370Y75145D02*
D03*
X32566D02*
D03*
X32763D02*
D03*
X32960D02*
D03*
X33157D02*
D03*
X33354D02*
D03*
X33551D02*
D03*
X33747D02*
D03*
Y72842D02*
D03*
X33551D02*
D03*
X33354D02*
D03*
X33157D02*
D03*
X32960D02*
D03*
X32763D02*
D03*
X32566D02*
D03*
X32370D02*
D03*
G54D193*
X15399Y19255D02*
D03*
Y19058D02*
D03*
Y18861D02*
D03*
Y18664D02*
D03*
Y18467D02*
D03*
Y18271D02*
D03*
Y18074D02*
D03*
Y17877D02*
D03*
Y17680D02*
D03*
Y17483D02*
D03*
X13490D02*
D03*
Y17680D02*
D03*
Y17877D02*
D03*
Y18074D02*
D03*
Y18271D02*
D03*
Y18467D02*
D03*
Y18664D02*
D03*
Y18861D02*
D03*
Y19058D02*
D03*
Y19255D02*
D03*
X19873Y18895D02*
D03*
Y18698D02*
D03*
Y18501D02*
D03*
Y18304D02*
D03*
Y18107D02*
D03*
Y17911D02*
D03*
Y17714D02*
D03*
Y17517D02*
D03*
Y17320D02*
D03*
Y17123D02*
D03*
X17964D02*
D03*
Y17320D02*
D03*
Y17517D02*
D03*
Y17714D02*
D03*
Y17911D02*
D03*
Y18107D02*
D03*
Y18304D02*
D03*
Y18501D02*
D03*
Y18698D02*
D03*
Y18895D02*
D03*
X24373D02*
D03*
Y18698D02*
D03*
Y18501D02*
D03*
Y18304D02*
D03*
Y18107D02*
D03*
Y17911D02*
D03*
Y17714D02*
D03*
Y17517D02*
D03*
Y17320D02*
D03*
Y17123D02*
D03*
X22464D02*
D03*
Y17320D02*
D03*
Y17517D02*
D03*
Y17714D02*
D03*
Y17911D02*
D03*
Y18107D02*
D03*
Y18304D02*
D03*
Y18501D02*
D03*
Y18698D02*
D03*
Y18895D02*
D03*
X34013D02*
D03*
Y18698D02*
D03*
Y18501D02*
D03*
Y18304D02*
D03*
Y18107D02*
D03*
Y17911D02*
D03*
Y17714D02*
D03*
Y17517D02*
D03*
Y17320D02*
D03*
Y17123D02*
D03*
X32104D02*
D03*
Y17320D02*
D03*
Y17517D02*
D03*
Y17714D02*
D03*
Y17911D02*
D03*
Y18107D02*
D03*
Y18304D02*
D03*
Y18501D02*
D03*
Y18698D02*
D03*
Y18895D02*
D03*
X15399Y47247D02*
D03*
Y47050D02*
D03*
Y46853D02*
D03*
Y46656D02*
D03*
Y46460D02*
D03*
Y46263D02*
D03*
Y46066D02*
D03*
Y45869D02*
D03*
Y45672D02*
D03*
Y45475D02*
D03*
X13490D02*
D03*
Y45672D02*
D03*
Y45869D02*
D03*
Y46066D02*
D03*
Y46263D02*
D03*
Y46460D02*
D03*
Y46656D02*
D03*
Y46853D02*
D03*
Y47050D02*
D03*
Y47247D02*
D03*
X19873Y46887D02*
D03*
Y46690D02*
D03*
Y46493D02*
D03*
Y46296D02*
D03*
Y46100D02*
D03*
Y45903D02*
D03*
Y45706D02*
D03*
Y45509D02*
D03*
Y45312D02*
D03*
Y45115D02*
D03*
X17964D02*
D03*
Y45312D02*
D03*
Y45509D02*
D03*
Y45706D02*
D03*
Y45903D02*
D03*
Y46100D02*
D03*
Y46296D02*
D03*
Y46493D02*
D03*
Y46690D02*
D03*
Y46887D02*
D03*
X24373D02*
D03*
Y46690D02*
D03*
Y46493D02*
D03*
Y46296D02*
D03*
Y46100D02*
D03*
Y45903D02*
D03*
Y45706D02*
D03*
Y45509D02*
D03*
Y45312D02*
D03*
Y45115D02*
D03*
X22464D02*
D03*
Y45312D02*
D03*
Y45509D02*
D03*
Y45706D02*
D03*
Y45903D02*
D03*
Y46100D02*
D03*
Y46296D02*
D03*
Y46493D02*
D03*
Y46690D02*
D03*
Y46887D02*
D03*
X34013D02*
D03*
Y46690D02*
D03*
Y46493D02*
D03*
Y46296D02*
D03*
Y46100D02*
D03*
Y45903D02*
D03*
Y45706D02*
D03*
Y45509D02*
D03*
Y45312D02*
D03*
Y45115D02*
D03*
X32104D02*
D03*
Y45312D02*
D03*
Y45509D02*
D03*
Y45706D02*
D03*
Y45903D02*
D03*
Y46100D02*
D03*
Y46296D02*
D03*
Y46493D02*
D03*
Y46690D02*
D03*
Y46887D02*
D03*
X15399Y75239D02*
D03*
Y75042D02*
D03*
Y74845D02*
D03*
Y74649D02*
D03*
Y74452D02*
D03*
Y74255D02*
D03*
Y74058D02*
D03*
Y73861D02*
D03*
Y73664D02*
D03*
Y73467D02*
D03*
X13490D02*
D03*
Y73664D02*
D03*
Y73861D02*
D03*
Y74058D02*
D03*
Y74255D02*
D03*
Y74452D02*
D03*
Y74649D02*
D03*
Y74845D02*
D03*
Y75042D02*
D03*
Y75239D02*
D03*
X19873Y74879D02*
D03*
Y74682D02*
D03*
Y74485D02*
D03*
Y74289D02*
D03*
Y74092D02*
D03*
Y73895D02*
D03*
Y73698D02*
D03*
Y73501D02*
D03*
Y73304D02*
D03*
Y73107D02*
D03*
X17964D02*
D03*
Y73304D02*
D03*
Y73501D02*
D03*
Y73698D02*
D03*
Y73895D02*
D03*
Y74092D02*
D03*
Y74289D02*
D03*
Y74485D02*
D03*
Y74682D02*
D03*
Y74879D02*
D03*
X24373D02*
D03*
Y74682D02*
D03*
Y74485D02*
D03*
Y74289D02*
D03*
Y74092D02*
D03*
Y73895D02*
D03*
Y73698D02*
D03*
Y73501D02*
D03*
Y73304D02*
D03*
Y73107D02*
D03*
X22464D02*
D03*
Y73304D02*
D03*
Y73501D02*
D03*
Y73698D02*
D03*
Y73895D02*
D03*
Y74092D02*
D03*
Y74289D02*
D03*
Y74485D02*
D03*
Y74682D02*
D03*
Y74879D02*
D03*
X34013D02*
D03*
Y74682D02*
D03*
Y74485D02*
D03*
Y74289D02*
D03*
Y74092D02*
D03*
Y73895D02*
D03*
Y73698D02*
D03*
Y73501D02*
D03*
Y73304D02*
D03*
Y73107D02*
D03*
X32104D02*
D03*
Y73304D02*
D03*
Y73501D02*
D03*
Y73698D02*
D03*
Y73895D02*
D03*
Y74092D02*
D03*
Y74289D02*
D03*
Y74485D02*
D03*
Y74682D02*
D03*
Y74879D02*
D03*
G54D194*
X32159Y24140D02*
D03*
Y23617D02*
D03*
Y52132D02*
D03*
Y51609D02*
D03*
Y80125D02*
D03*
Y79601D02*
D03*
G54D195*
X39409Y33063D02*
D03*
Y32394D02*
D03*
Y31434D02*
D03*
Y32103D02*
D03*
Y61055D02*
D03*
Y60386D02*
D03*
Y59426D02*
D03*
Y60095D02*
D03*
Y89047D02*
D03*
Y88378D02*
D03*
Y87418D02*
D03*
Y88087D02*
D03*
G54D196*
X40473Y24889D02*
D03*
X39804D02*
D03*
X40473Y24429D02*
D03*
X39804D02*
D03*
X33693Y25069D02*
D03*
X33024D02*
D03*
X33698Y24609D02*
D03*
X33029D02*
D03*
X33144Y26758D02*
D03*
X33813D02*
D03*
X34073Y29859D02*
D03*
X33404D02*
D03*
X34073Y30319D02*
D03*
X33404D02*
D03*
X33144Y27218D02*
D03*
X33813D02*
D03*
X40473Y52881D02*
D03*
X39804D02*
D03*
X40473Y52421D02*
D03*
X39804D02*
D03*
X33693Y53061D02*
D03*
X33024D02*
D03*
X33698Y52601D02*
D03*
X33029D02*
D03*
X33144Y54751D02*
D03*
X33813D02*
D03*
X34073Y57851D02*
D03*
X33404D02*
D03*
X34073Y58311D02*
D03*
X33404D02*
D03*
X33144Y55211D02*
D03*
X33813D02*
D03*
X40473Y80873D02*
D03*
X39804D02*
D03*
X40473Y80413D02*
D03*
X39804D02*
D03*
X33693Y81053D02*
D03*
X33024D02*
D03*
X33698Y80593D02*
D03*
X33029D02*
D03*
X33144Y82743D02*
D03*
X33813D02*
D03*
X34073Y85843D02*
D03*
X33404D02*
D03*
X34073Y86303D02*
D03*
X33404D02*
D03*
X33144Y83203D02*
D03*
X33813D02*
D03*
G54D197*
X44860Y35341D02*
D03*
Y35537D02*
D03*
Y35734D02*
D03*
Y35931D02*
D03*
Y36128D02*
D03*
X42970Y35341D02*
D03*
Y35537D02*
D03*
Y35734D02*
D03*
Y35931D02*
D03*
Y36128D02*
D03*
X44860Y63333D02*
D03*
Y63530D02*
D03*
Y63726D02*
D03*
Y63923D02*
D03*
Y64120D02*
D03*
X42970Y63333D02*
D03*
Y63530D02*
D03*
Y63726D02*
D03*
Y63923D02*
D03*
Y64120D02*
D03*
X44860Y91325D02*
D03*
Y91522D02*
D03*
Y91719D02*
D03*
Y91915D02*
D03*
Y92112D02*
D03*
X42970Y91325D02*
D03*
Y91522D02*
D03*
Y91719D02*
D03*
Y91915D02*
D03*
Y92112D02*
D03*
G54D198*
X43915Y35734D02*
D03*
Y63726D02*
D03*
Y91719D02*
D03*
G54D199*
X18819Y28380D02*
D03*
Y28576D02*
D03*
Y28773D02*
D03*
Y28970D02*
D03*
Y29169D02*
D03*
Y29369D02*
D03*
Y29569D02*
D03*
Y29759D02*
D03*
X20713D02*
D03*
Y29569D02*
D03*
Y29369D02*
D03*
Y29169D02*
D03*
Y28970D02*
D03*
Y28773D02*
D03*
Y28576D02*
D03*
Y28380D02*
D03*
X18819Y56372D02*
D03*
Y56569D02*
D03*
Y56765D02*
D03*
Y56962D02*
D03*
Y57161D02*
D03*
Y57361D02*
D03*
Y57561D02*
D03*
Y57751D02*
D03*
X20713D02*
D03*
Y57561D02*
D03*
Y57361D02*
D03*
Y57161D02*
D03*
Y56962D02*
D03*
Y56765D02*
D03*
Y56569D02*
D03*
Y56372D02*
D03*
X18819Y84364D02*
D03*
Y84561D02*
D03*
Y84757D02*
D03*
Y84954D02*
D03*
Y85153D02*
D03*
Y85353D02*
D03*
Y85553D02*
D03*
Y85743D02*
D03*
X20713D02*
D03*
Y85553D02*
D03*
Y85353D02*
D03*
Y85153D02*
D03*
Y84954D02*
D03*
Y84757D02*
D03*
Y84561D02*
D03*
Y84364D02*
D03*
G54D200*
X19079Y30018D02*
D03*
X19268D02*
D03*
X19468D02*
D03*
X19669D02*
D03*
X19867D02*
D03*
X20064D02*
D03*
X20261D02*
D03*
X20457D02*
D03*
Y28124D02*
D03*
X20261D02*
D03*
X20064D02*
D03*
X19867D02*
D03*
X19669D02*
D03*
X19468D02*
D03*
X19268D02*
D03*
X19079D02*
D03*
Y58011D02*
D03*
X19268D02*
D03*
X19468D02*
D03*
X19669D02*
D03*
X19867D02*
D03*
X20064D02*
D03*
X20261D02*
D03*
X20457D02*
D03*
Y56116D02*
D03*
X20261D02*
D03*
X20064D02*
D03*
X19867D02*
D03*
X19669D02*
D03*
X19468D02*
D03*
X19268D02*
D03*
X19079D02*
D03*
Y86003D02*
D03*
X19268D02*
D03*
X19468D02*
D03*
X19669D02*
D03*
X19867D02*
D03*
X20064D02*
D03*
X20261D02*
D03*
X20457D02*
D03*
Y84108D02*
D03*
X20261D02*
D03*
X20064D02*
D03*
X19867D02*
D03*
X19669D02*
D03*
X19468D02*
D03*
X19268D02*
D03*
X19079D02*
D03*
M02*
