%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Physical_Order=2*
G04 Layer_Color=32768*
%ADD10C,0.0070*%
G04:AMPARAMS|DCode=11|XSize=78.7mil|YSize=78.7mil|CornerRadius=39.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0787,0.0000,0,0,90.0*
21,1,0.0000,0.0787,0,0,90.0*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
%
%ADD11ROUNDEDRECTD11*%
%ADD12C,0.0100*%
%ADD13C,0.0650*%
%ADD14R,0.0600X0.0120*%
%ADD15R,0.0120X0.0600*%
G04:AMPARAMS|DCode=16|XSize=11mil|YSize=31.5mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0110,0.0227,0,0,180.0*
21,1,0.0022,0.0315,0,0,180.0*
1,1,0.0088,-0.0011,0.0113*
1,1,0.0088,0.0011,0.0113*
1,1,0.0088,0.0011,-0.0113*
1,1,0.0088,-0.0011,-0.0113*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=11mil|YSize=31.5mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0110,0.0227,0,0,270.0*
21,1,0.0022,0.0315,0,0,270.0*
1,1,0.0088,-0.0113,-0.0011*
1,1,0.0088,-0.0113,0.0011*
1,1,0.0088,0.0113,0.0011*
1,1,0.0088,0.0113,-0.0011*
%
%ADD17ROUNDEDRECTD17*%
%ADD18R,0.1370X0.1370*%
%ADD19R,0.1370X0.1370*%
%ADD20R,0.0236X0.1319*%
G04:AMPARAMS|DCode=21|XSize=40mil|YSize=40mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0400,0.0000,0,0,0.0*
21,1,0.0000,0.0400,0,0,0.0*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,0.0480X0.0480*%
%ADD23R,0.0480X0.0480*%
%ADD24R,0.0420X0.0520*%
%ADD25R,0.0354X0.1299*%
%ADD26R,0.0240X0.0240*%
%ADD27R,0.1260X0.0630*%
%ADD28R,0.0402X0.0118*%
%ADD29R,0.0681X0.0748*%
%ADD30R,0.0360X0.0320*%
%ADD31R,0.1970X0.1700*%
%ADD32R,0.0280X0.0560*%
%ADD33R,0.0280X0.0200*%
%ADD34R,0.0200X0.0280*%
%ADD35R,0.0790X0.0790*%
%ADD36R,0.0790X0.0790*%
%ADD37R,0.0500X0.0150*%
G04:AMPARAMS|DCode=38|XSize=63mil|YSize=71mil|CornerRadius=15.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0630,0.0395,0,0,270.0*
21,1,0.0315,0.0710,0,0,270.0*
1,1,0.0315,-0.0198,-0.0158*
1,1,0.0315,-0.0198,0.0158*
1,1,0.0315,0.0198,0.0158*
1,1,0.0315,0.0198,-0.0158*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=29.1mil|YSize=39.4mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0291,0.0277,0,0,90.0*
21,1,0.0175,0.0394,0,0,90.0*
1,1,0.0117,0.0139,0.0087*
1,1,0.0117,0.0139,-0.0087*
1,1,0.0117,-0.0139,-0.0087*
1,1,0.0117,-0.0139,0.0087*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=29.1mil|YSize=39.4mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0291,0.0277,0,0,180.0*
21,1,0.0175,0.0394,0,0,180.0*
1,1,0.0117,-0.0087,0.0139*
1,1,0.0117,0.0087,0.0139*
1,1,0.0117,0.0087,-0.0139*
1,1,0.0117,-0.0087,-0.0139*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=22mil|YSize=24mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0220,0.0152,0,0,0.0*
21,1,0.0132,0.0240,0,0,0.0*
1,1,0.0088,0.0066,-0.0076*
1,1,0.0088,-0.0066,-0.0076*
1,1,0.0088,-0.0066,0.0076*
1,1,0.0088,0.0066,0.0076*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=22mil|YSize=24mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0220,0.0152,0,0,270.0*
21,1,0.0132,0.0240,0,0,270.0*
1,1,0.0088,-0.0076,-0.0066*
1,1,0.0088,-0.0076,0.0066*
1,1,0.0088,0.0076,0.0066*
1,1,0.0088,0.0076,-0.0066*
%
%ADD42ROUNDEDRECTD42*%
%ADD43R,0.0543X0.0709*%
%ADD44R,0.0200X0.0260*%
%ADD45R,0.0433X0.0669*%
G04:AMPARAMS|DCode=46|XSize=52mil|YSize=60mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.0520,0.0340,0,0,180.0*
21,1,0.0260,0.0600,0,0,180.0*
1,1,0.0260,-0.0130,0.0170*
1,1,0.0260,0.0130,0.0170*
1,1,0.0260,0.0130,-0.0170*
1,1,0.0260,-0.0130,-0.0170*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=52mil|YSize=60mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0520,0.0340,0,0,270.0*
21,1,0.0260,0.0600,0,0,270.0*
1,1,0.0260,-0.0170,-0.0130*
1,1,0.0260,-0.0170,0.0130*
1,1,0.0260,0.0170,0.0130*
1,1,0.0260,0.0170,-0.0130*
%
%ADD47ROUNDEDRECTD47*%
%ADD48R,0.1673X0.0465*%
%ADD49C,0.0600*%
G04:AMPARAMS|DCode=50|XSize=50mil|YSize=50mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.0500,0.0000,0,0,90.0*
21,1,0.0000,0.0500,0,0,90.0*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
%
%ADD50ROUNDEDRECTD50*%
%ADD51C,0.0500*%
%ADD52C,0.0240*%
%ADD53C,0.0080*%
%ADD54C,0.0200*%
%ADD55C,0.0320*%
%ADD56C,0.0120*%
%ADD57C,0.0600*%
%ADD58C,0.0400*%
%ADD59C,0.0250*%
%ADD60C,0.0160*%
%ADD61R,0.1299X0.1063*%
%ADD62R,0.1575X0.0984*%
%ADD63R,0.1929X0.1457*%
%ADD64R,0.0551X0.0472*%
%ADD65O,0.0540X0.0360*%
%ADD66C,0.0360*%
%ADD67O,0.0600X0.1200*%
%ADD68P,0.0758X8X292.5*%
%ADD69C,0.1000*%
%ADD70O,0.1200X0.0600*%
%ADD71O,0.1024X0.0591*%
%ADD72C,0.0591*%
%ADD73R,0.0591X0.0591*%
%ADD74C,0.1305*%
%ADD75C,0.0540*%
%ADD76O,0.1650X0.0825*%
%ADD77O,0.0825X0.1650*%
%ADD78P,0.0909X8X112.5*%
%ADD79C,0.0840*%
%ADD80P,0.0909X8X22.5*%
G04:AMPARAMS|DCode=81|XSize=133.9mil|YSize=200mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND81*
4,1,8,0.1000,0.0335,0.1000,-0.0335,0.0665,-0.0669,-0.0665,-0.0669,-0.1000,-0.0335,-0.1000,0.0335,-0.0665,0.0669,0.0665,0.0669,0.1000,0.0335,0.0*
%
%ADD81OCTAGOND81*%

G04:AMPARAMS|DCode=82|XSize=140mil|YSize=200mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND82*
4,1,8,0.1000,0.0350,0.1000,-0.0350,0.0650,-0.0700,-0.0650,-0.0700,-0.1000,-0.0350,-0.1000,0.0350,-0.0650,0.0700,0.0650,0.0700,0.1000,0.0350,0.0*
%
%ADD82OCTAGOND82*%

%ADD83P,0.0671X8X22.5*%
%ADD84C,0.0800*%
%ADD85C,0.0300*%
%ADD86C,0.0500*%
%ADD87C,0.0400*%
%ADD88C,0.0320*%
%ADD89C,0.1581*%
%ADD90C,0.0460*%
G04:AMPARAMS|DCode=91|XSize=82mil|YSize=82mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD91*
7,0,0,0.0820,0.0620,0.0100,45*
%
%ADD91THD91*%
%ADD92C,0.0640*%
G04:AMPARAMS|DCode=93|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD93*
7,0,0,0.1000,0.0800,0.0100,45*
%
%ADD93THD93*%
%ADD94C,0.0830*%
%ADD95C,0.0594*%
G04:AMPARAMS|DCode=96|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD96*
7,0,0,0.0954,0.0754,0.0100,45*
%
%ADD96THD96*%
%ADD97C,0.1110*%
G04:AMPARAMS|DCode=98|XSize=98mil|YSize=98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD98*
7,0,0,0.0980,0.0780,0.0100,45*
%
%ADD98THD98*%
%ADD99C,0.0620*%
%ADD100C,0.0790*%
G04:AMPARAMS|DCode=101|XSize=115mil|YSize=115mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD101*
7,0,0,0.1150,0.0950,0.0100,45*
%
%ADD101THD101*%
%ADD102C,0.1240*%
%ADD103C,0.0390*%
%ADD104C,0.1421*%
%ADD105C,0.0520*%
D12*
X11811Y23396D02*
X20797D01*
X21348Y23947D01*
Y26476D01*
X21929Y27057D01*
Y31683D01*
X20344Y33268D02*
X21929Y31683D01*
X16768Y33268D02*
X20344D01*
X15994Y32494D02*
X16768Y33268D01*
X15994Y30368D02*
Y32494D01*
X11811Y30368D02*
X15994D01*
X53189Y23396D02*
X62175D01*
X62726Y23947D01*
Y26476D01*
X63307Y27057D01*
Y31683D01*
X61722Y33268D02*
X63307Y31683D01*
X58146Y33268D02*
X61722D01*
X57372Y32494D02*
X58146Y33268D01*
X57372Y30368D02*
Y32494D01*
X53189Y30368D02*
X57372D01*
X11811Y51388D02*
X20797D01*
X21348Y51939D01*
Y54468D01*
X21929Y55049D01*
Y59675D01*
X20344Y61261D02*
X21929Y59675D01*
X16768Y61261D02*
X20344D01*
X15994Y60486D02*
X16768Y61261D01*
X15994Y58361D02*
Y60486D01*
X11811Y58361D02*
X15994D01*
X53189Y51388D02*
X62175D01*
X62726Y51939D01*
Y54468D01*
X63307Y55049D01*
Y59675D01*
X61722Y61261D02*
X63307Y59675D01*
X58146Y61261D02*
X61722D01*
X57372Y60486D02*
X58146Y61261D01*
X57372Y58361D02*
Y60486D01*
X53189Y58361D02*
X57372D01*
X11811Y79380D02*
X20797D01*
X21348Y79931D01*
Y82461D01*
X21929Y83041D01*
Y87667D01*
X20344Y89253D02*
X21929Y87667D01*
X16768Y89253D02*
X20344D01*
X15994Y88478D02*
X16768Y89253D01*
X15994Y86353D02*
Y88478D01*
X11811Y86353D02*
X15994D01*
X53189Y79380D02*
X62175D01*
X62726Y79931D01*
Y82461D01*
X63307Y83041D01*
Y87667D01*
X61722Y89253D02*
X63307Y87667D01*
X58146Y89253D02*
X61722D01*
X57372Y88478D02*
X58146Y89253D01*
X57372Y86353D02*
Y88478D01*
X53189Y86353D02*
X57372D01*
D58*
X9272Y9272D02*
X97106D01*
Y98287D01*
X9272D02*
X97106D01*
X9272Y9272D02*
Y98287D01*
X11811Y11811D02*
X53150D01*
Y39764D01*
X11811D02*
X53150D01*
X11811Y11811D02*
Y39764D01*
X53189Y11811D02*
X94528D01*
Y39764D01*
X53189D02*
X94528D01*
X53189Y11811D02*
Y39764D01*
X11811Y39803D02*
X53150D01*
Y67756D01*
X11811D02*
X53150D01*
X11811Y39803D02*
Y67756D01*
X53189Y39803D02*
X94528D01*
Y67756D01*
X53189D02*
X94528D01*
X53189Y39803D02*
Y67756D01*
X11811Y67795D02*
X53150D01*
Y95748D01*
X11811D02*
X53150D01*
X11811Y67795D02*
Y95748D01*
X53189Y67795D02*
X94528D01*
Y95748D01*
X53189D02*
X94528D01*
X53189Y67795D02*
Y95748D01*
D75*
X36102Y14843D02*
D03*
X37598D02*
D03*
X41859Y34092D02*
D03*
X77480Y14843D02*
D03*
X78976D02*
D03*
X83237Y34092D02*
D03*
X36102Y42835D02*
D03*
X37598D02*
D03*
X41859Y62084D02*
D03*
X77480Y42835D02*
D03*
X78976D02*
D03*
X83237Y62084D02*
D03*
X36102Y70827D02*
D03*
X37598D02*
D03*
X41859Y90076D02*
D03*
X77480Y70827D02*
D03*
X78976D02*
D03*
X83237Y90076D02*
D03*
D89*
X10600Y96959D02*
D03*
X95778D02*
D03*
Y10600D02*
D03*
X10600D02*
D03*
D90*
X33707Y34752D02*
D03*
Y33752D02*
D03*
X33207Y34752D02*
D03*
Y33752D02*
D03*
X32707Y34752D02*
D03*
Y33752D02*
D03*
X32207Y34752D02*
D03*
Y33752D02*
D03*
X31707Y34752D02*
D03*
Y33752D02*
D03*
X31207Y34752D02*
D03*
Y33752D02*
D03*
X30707Y34752D02*
D03*
Y33752D02*
D03*
X30207Y34752D02*
D03*
Y33752D02*
D03*
X29707Y34752D02*
D03*
Y33752D02*
D03*
X29207D02*
D03*
X33707Y38413D02*
D03*
Y37413D02*
D03*
X33207Y38413D02*
D03*
Y37413D02*
D03*
X32707Y38413D02*
D03*
Y37413D02*
D03*
X32207Y38413D02*
D03*
Y37413D02*
D03*
X31707Y38413D02*
D03*
Y37413D02*
D03*
X31207Y38413D02*
D03*
Y37413D02*
D03*
X30707Y38413D02*
D03*
Y37413D02*
D03*
X30207Y38413D02*
D03*
Y37413D02*
D03*
X29707Y38413D02*
D03*
Y37413D02*
D03*
X29207D02*
D03*
X75085Y34752D02*
D03*
Y33752D02*
D03*
X74585Y34752D02*
D03*
Y33752D02*
D03*
X74085Y34752D02*
D03*
Y33752D02*
D03*
X73585Y34752D02*
D03*
Y33752D02*
D03*
X73085Y34752D02*
D03*
Y33752D02*
D03*
X72585Y34752D02*
D03*
Y33752D02*
D03*
X72085Y34752D02*
D03*
Y33752D02*
D03*
X71585Y34752D02*
D03*
Y33752D02*
D03*
X71085Y34752D02*
D03*
Y33752D02*
D03*
X70585D02*
D03*
X75085Y38413D02*
D03*
Y37413D02*
D03*
X74585Y38413D02*
D03*
Y37413D02*
D03*
X74085Y38413D02*
D03*
Y37413D02*
D03*
X73585Y38413D02*
D03*
Y37413D02*
D03*
X73085Y38413D02*
D03*
Y37413D02*
D03*
X72585Y38413D02*
D03*
Y37413D02*
D03*
X72085Y38413D02*
D03*
Y37413D02*
D03*
X71585Y38413D02*
D03*
Y37413D02*
D03*
X71085Y38413D02*
D03*
Y37413D02*
D03*
X70585D02*
D03*
X33707Y62744D02*
D03*
Y61744D02*
D03*
X33207Y62744D02*
D03*
Y61744D02*
D03*
X32707Y62744D02*
D03*
Y61744D02*
D03*
X32207Y62744D02*
D03*
Y61744D02*
D03*
X31707Y62744D02*
D03*
Y61744D02*
D03*
X31207Y62744D02*
D03*
Y61744D02*
D03*
X30707Y62744D02*
D03*
Y61744D02*
D03*
X30207Y62744D02*
D03*
Y61744D02*
D03*
X29707Y62744D02*
D03*
Y61744D02*
D03*
X29207D02*
D03*
X33707Y66406D02*
D03*
Y65406D02*
D03*
X33207Y66406D02*
D03*
Y65406D02*
D03*
X32707Y66406D02*
D03*
Y65406D02*
D03*
X32207Y66406D02*
D03*
Y65406D02*
D03*
X31707Y66406D02*
D03*
Y65406D02*
D03*
X31207Y66406D02*
D03*
Y65406D02*
D03*
X30707Y66406D02*
D03*
Y65406D02*
D03*
X30207Y66406D02*
D03*
Y65406D02*
D03*
X29707Y66406D02*
D03*
Y65406D02*
D03*
X29207D02*
D03*
X75085Y62744D02*
D03*
Y61744D02*
D03*
X74585Y62744D02*
D03*
Y61744D02*
D03*
X74085Y62744D02*
D03*
Y61744D02*
D03*
X73585Y62744D02*
D03*
Y61744D02*
D03*
X73085Y62744D02*
D03*
Y61744D02*
D03*
X72585Y62744D02*
D03*
Y61744D02*
D03*
X72085Y62744D02*
D03*
Y61744D02*
D03*
X71585Y62744D02*
D03*
Y61744D02*
D03*
X71085Y62744D02*
D03*
Y61744D02*
D03*
X70585D02*
D03*
X75085Y66406D02*
D03*
Y65406D02*
D03*
X74585Y66406D02*
D03*
Y65406D02*
D03*
X74085Y66406D02*
D03*
Y65406D02*
D03*
X73585Y66406D02*
D03*
Y65406D02*
D03*
X73085Y66406D02*
D03*
Y65406D02*
D03*
X72585Y66406D02*
D03*
Y65406D02*
D03*
X72085Y66406D02*
D03*
Y65406D02*
D03*
X71585Y66406D02*
D03*
Y65406D02*
D03*
X71085Y66406D02*
D03*
Y65406D02*
D03*
X70585D02*
D03*
X33707Y90736D02*
D03*
Y89736D02*
D03*
X33207Y90736D02*
D03*
Y89736D02*
D03*
X32707Y90736D02*
D03*
Y89736D02*
D03*
X32207Y90736D02*
D03*
Y89736D02*
D03*
X31707Y90736D02*
D03*
Y89736D02*
D03*
X31207Y90736D02*
D03*
Y89736D02*
D03*
X30707Y90736D02*
D03*
Y89736D02*
D03*
X30207Y90736D02*
D03*
Y89736D02*
D03*
X29707Y90736D02*
D03*
Y89736D02*
D03*
X29207D02*
D03*
X33707Y94398D02*
D03*
Y93398D02*
D03*
X33207Y94398D02*
D03*
Y93398D02*
D03*
X32707Y94398D02*
D03*
Y93398D02*
D03*
X32207Y94398D02*
D03*
Y93398D02*
D03*
X31707Y94398D02*
D03*
Y93398D02*
D03*
X31207Y94398D02*
D03*
Y93398D02*
D03*
X30707Y94398D02*
D03*
Y93398D02*
D03*
X30207Y94398D02*
D03*
Y93398D02*
D03*
X29707Y94398D02*
D03*
Y93398D02*
D03*
X29207D02*
D03*
X75085Y90736D02*
D03*
Y89736D02*
D03*
X74585Y90736D02*
D03*
Y89736D02*
D03*
X74085Y90736D02*
D03*
Y89736D02*
D03*
X73585Y90736D02*
D03*
Y89736D02*
D03*
X73085Y90736D02*
D03*
Y89736D02*
D03*
X72585Y90736D02*
D03*
Y89736D02*
D03*
X72085Y90736D02*
D03*
Y89736D02*
D03*
X71585Y90736D02*
D03*
Y89736D02*
D03*
X71085Y90736D02*
D03*
Y89736D02*
D03*
X70585D02*
D03*
X75085Y94398D02*
D03*
Y93398D02*
D03*
X74585Y94398D02*
D03*
Y93398D02*
D03*
X74085Y94398D02*
D03*
Y93398D02*
D03*
X73585Y94398D02*
D03*
Y93398D02*
D03*
X73085Y94398D02*
D03*
Y93398D02*
D03*
X72585Y94398D02*
D03*
Y93398D02*
D03*
X72085Y94398D02*
D03*
Y93398D02*
D03*
X71585Y94398D02*
D03*
Y93398D02*
D03*
X71085Y94398D02*
D03*
Y93398D02*
D03*
X70585D02*
D03*
D91*
X29207Y34752D02*
D03*
Y38413D02*
D03*
X70585Y34752D02*
D03*
Y38413D02*
D03*
X29207Y62744D02*
D03*
Y66406D02*
D03*
X70585Y62744D02*
D03*
Y66406D02*
D03*
X29207Y90736D02*
D03*
Y94398D02*
D03*
X70585Y90736D02*
D03*
Y94398D02*
D03*
D92*
X26846Y13386D02*
D03*
X27846D02*
D03*
X28846D02*
D03*
X29846D02*
D03*
X26846Y16142D02*
D03*
X27846D02*
D03*
X28846D02*
D03*
X29846D02*
D03*
X12896Y34748D02*
D03*
X24591Y37795D02*
D03*
X26591D02*
D03*
X20457D02*
D03*
X22457D02*
D03*
X16323D02*
D03*
X18323D02*
D03*
X22457Y35433D02*
D03*
X20457D02*
D03*
X26591D02*
D03*
X24591D02*
D03*
X18323D02*
D03*
X16323D02*
D03*
X35472Y29185D02*
D03*
Y26075D02*
D03*
X36496Y33335D02*
D03*
X39028Y27598D02*
D03*
X40028D02*
D03*
X35472Y22965D02*
D03*
X38465Y23583D02*
D03*
X16610Y13386D02*
D03*
X17610D02*
D03*
X18610D02*
D03*
X19610D02*
D03*
X21728D02*
D03*
X22728D02*
D03*
X23728D02*
D03*
X24728D02*
D03*
X31965D02*
D03*
X32965D02*
D03*
X33965D02*
D03*
X34965D02*
D03*
X42992Y25442D02*
D03*
X50324Y25787D02*
D03*
X38976Y29882D02*
D03*
X39976D02*
D03*
X48602Y13051D02*
D03*
X68224Y13386D02*
D03*
X69224D02*
D03*
X70224D02*
D03*
X71224D02*
D03*
X68224Y16142D02*
D03*
X69224D02*
D03*
X70224D02*
D03*
X71224D02*
D03*
X54274Y34748D02*
D03*
X65968Y37795D02*
D03*
X67969D02*
D03*
X61835D02*
D03*
X63835D02*
D03*
X57701D02*
D03*
X59701D02*
D03*
X63835Y35433D02*
D03*
X61835D02*
D03*
X67969D02*
D03*
X65968D02*
D03*
X59701D02*
D03*
X57701D02*
D03*
X76850Y29185D02*
D03*
Y26075D02*
D03*
X77874Y33335D02*
D03*
X80406Y27598D02*
D03*
X81406D02*
D03*
X76850Y22965D02*
D03*
X79843Y23583D02*
D03*
X57988Y13386D02*
D03*
X58988D02*
D03*
X59988D02*
D03*
X60988D02*
D03*
X63106D02*
D03*
X64106D02*
D03*
X65106D02*
D03*
X66106D02*
D03*
X73343D02*
D03*
X74343D02*
D03*
X75343D02*
D03*
X76343D02*
D03*
X84370Y25442D02*
D03*
X91702Y25787D02*
D03*
X80354Y29882D02*
D03*
X81354D02*
D03*
X89980Y13051D02*
D03*
X26846Y41378D02*
D03*
X27846D02*
D03*
X28846D02*
D03*
X29846D02*
D03*
X26846Y44134D02*
D03*
X27846D02*
D03*
X28846D02*
D03*
X29846D02*
D03*
X12896Y62740D02*
D03*
X24591Y65787D02*
D03*
X26591D02*
D03*
X20457D02*
D03*
X22457D02*
D03*
X16323D02*
D03*
X18323D02*
D03*
X22457Y63425D02*
D03*
X20457D02*
D03*
X26591D02*
D03*
X24591D02*
D03*
X18323D02*
D03*
X16323D02*
D03*
X35472Y57177D02*
D03*
Y54067D02*
D03*
X36496Y61327D02*
D03*
X39028Y55591D02*
D03*
X40028D02*
D03*
X35472Y50957D02*
D03*
X38465Y51575D02*
D03*
X16610Y41378D02*
D03*
X17610D02*
D03*
X18610D02*
D03*
X19610D02*
D03*
X21728D02*
D03*
X22728D02*
D03*
X23728D02*
D03*
X24728D02*
D03*
X31965D02*
D03*
X32965D02*
D03*
X33965D02*
D03*
X34965D02*
D03*
X42992Y53434D02*
D03*
X50324Y53780D02*
D03*
X38976Y57874D02*
D03*
X39976D02*
D03*
X48602Y41043D02*
D03*
X68224Y41378D02*
D03*
X69224D02*
D03*
X70224D02*
D03*
X71224D02*
D03*
X68224Y44134D02*
D03*
X69224D02*
D03*
X70224D02*
D03*
X71224D02*
D03*
X54274Y62740D02*
D03*
X65968Y65787D02*
D03*
X67969D02*
D03*
X61835D02*
D03*
X63835D02*
D03*
X57701D02*
D03*
X59701D02*
D03*
X63835Y63425D02*
D03*
X61835D02*
D03*
X67969D02*
D03*
X65968D02*
D03*
X59701D02*
D03*
X57701D02*
D03*
X76850Y57177D02*
D03*
Y54067D02*
D03*
X77874Y61327D02*
D03*
X80406Y55591D02*
D03*
X81406D02*
D03*
X76850Y50957D02*
D03*
X79843Y51575D02*
D03*
X57988Y41378D02*
D03*
X58988D02*
D03*
X59988D02*
D03*
X60988D02*
D03*
X63106D02*
D03*
X64106D02*
D03*
X65106D02*
D03*
X66106D02*
D03*
X73343D02*
D03*
X74343D02*
D03*
X75343D02*
D03*
X76343D02*
D03*
X84370Y53434D02*
D03*
X91702Y53780D02*
D03*
X80354Y57874D02*
D03*
X81354D02*
D03*
X89980Y41043D02*
D03*
X26846Y69370D02*
D03*
X27846D02*
D03*
X28846D02*
D03*
X29846D02*
D03*
X26846Y72126D02*
D03*
X27846D02*
D03*
X28846D02*
D03*
X29846D02*
D03*
X12896Y90733D02*
D03*
X24591Y93780D02*
D03*
X26591D02*
D03*
X20457D02*
D03*
X22457D02*
D03*
X16323D02*
D03*
X18323D02*
D03*
X22457Y91417D02*
D03*
X20457D02*
D03*
X26591D02*
D03*
X24591D02*
D03*
X18323D02*
D03*
X16323D02*
D03*
X35472Y85169D02*
D03*
Y82059D02*
D03*
X36496Y89319D02*
D03*
X39028Y83583D02*
D03*
X40028D02*
D03*
X35472Y78949D02*
D03*
X38465Y79567D02*
D03*
X16610Y69370D02*
D03*
X17610D02*
D03*
X18610D02*
D03*
X19610D02*
D03*
X21728D02*
D03*
X22728D02*
D03*
X23728D02*
D03*
X24728D02*
D03*
X31965D02*
D03*
X32965D02*
D03*
X33965D02*
D03*
X34965D02*
D03*
X42992Y81426D02*
D03*
X50324Y81772D02*
D03*
X38976Y85866D02*
D03*
X39976D02*
D03*
X48602Y69035D02*
D03*
X68224Y69370D02*
D03*
X69224D02*
D03*
X70224D02*
D03*
X71224D02*
D03*
X68224Y72126D02*
D03*
X69224D02*
D03*
X70224D02*
D03*
X71224D02*
D03*
X54274Y90733D02*
D03*
X65968Y93780D02*
D03*
X67969D02*
D03*
X61835D02*
D03*
X63835D02*
D03*
X57701D02*
D03*
X59701D02*
D03*
X63835Y91417D02*
D03*
X61835D02*
D03*
X67969D02*
D03*
X65968D02*
D03*
X59701D02*
D03*
X57701D02*
D03*
X76850Y85169D02*
D03*
Y82059D02*
D03*
X77874Y89319D02*
D03*
X80406Y83583D02*
D03*
X81406D02*
D03*
X76850Y78949D02*
D03*
X79843Y79567D02*
D03*
X57988Y69370D02*
D03*
X58988D02*
D03*
X59988D02*
D03*
X60988D02*
D03*
X63106D02*
D03*
X64106D02*
D03*
X65106D02*
D03*
X66106D02*
D03*
X73343D02*
D03*
X74343D02*
D03*
X75343D02*
D03*
X76343D02*
D03*
X84370Y81426D02*
D03*
X91702Y81772D02*
D03*
X80354Y85866D02*
D03*
X81354D02*
D03*
X89980Y69035D02*
D03*
D93*
X12896Y32968D02*
D03*
X25591Y37795D02*
D03*
X21457D02*
D03*
X17323D02*
D03*
X21457Y35433D02*
D03*
X25591D02*
D03*
X17323D02*
D03*
X35472Y30185D02*
D03*
Y27075D02*
D03*
X36496Y32335D02*
D03*
X35472Y23965D02*
D03*
X40433Y23583D02*
D03*
X42992Y26842D02*
D03*
X51724Y25787D02*
D03*
X54274Y32968D02*
D03*
X66968Y37795D02*
D03*
X62835D02*
D03*
X58701D02*
D03*
X62835Y35433D02*
D03*
X66968D02*
D03*
X58701D02*
D03*
X76850Y30185D02*
D03*
Y27075D02*
D03*
X77874Y32335D02*
D03*
X76850Y23965D02*
D03*
X81811Y23583D02*
D03*
X84370Y26842D02*
D03*
X93102Y25787D02*
D03*
X12896Y60960D02*
D03*
X25591Y65787D02*
D03*
X21457D02*
D03*
X17323D02*
D03*
X21457Y63425D02*
D03*
X25591D02*
D03*
X17323D02*
D03*
X35472Y58177D02*
D03*
Y55067D02*
D03*
X36496Y60327D02*
D03*
X35472Y51957D02*
D03*
X40433Y51575D02*
D03*
X42992Y54834D02*
D03*
X51724Y53780D02*
D03*
X54274Y60960D02*
D03*
X66968Y65787D02*
D03*
X62835D02*
D03*
X58701D02*
D03*
X62835Y63425D02*
D03*
X66968D02*
D03*
X58701D02*
D03*
X76850Y58177D02*
D03*
Y55067D02*
D03*
X77874Y60327D02*
D03*
X76850Y51957D02*
D03*
X81811Y51575D02*
D03*
X84370Y54834D02*
D03*
X93102Y53780D02*
D03*
X12896Y88953D02*
D03*
X25591Y93780D02*
D03*
X21457D02*
D03*
X17323D02*
D03*
X21457Y91417D02*
D03*
X25591D02*
D03*
X17323D02*
D03*
X35472Y86169D02*
D03*
Y83059D02*
D03*
X36496Y88319D02*
D03*
X35472Y79949D02*
D03*
X40433Y79567D02*
D03*
X42992Y82826D02*
D03*
X51724Y81772D02*
D03*
X54274Y88953D02*
D03*
X66968Y93780D02*
D03*
X62835D02*
D03*
X58701D02*
D03*
X62835Y91417D02*
D03*
X66968D02*
D03*
X58701D02*
D03*
X76850Y86169D02*
D03*
Y83059D02*
D03*
X77874Y88319D02*
D03*
X76850Y79949D02*
D03*
X81811Y79567D02*
D03*
X84370Y82826D02*
D03*
X93102Y81772D02*
D03*
D94*
X13876Y35238D02*
D03*
Y32478D02*
D03*
X55254Y35238D02*
D03*
Y32478D02*
D03*
X13876Y63230D02*
D03*
Y60470D02*
D03*
X55254Y63230D02*
D03*
Y60470D02*
D03*
X13876Y91223D02*
D03*
Y88463D02*
D03*
X55254Y91223D02*
D03*
Y88463D02*
D03*
D95*
X36969Y35018D02*
D03*
X35968D02*
D03*
X36969Y36019D02*
D03*
Y37018D02*
D03*
X35968D02*
D03*
Y38019D02*
D03*
X36969Y39018D02*
D03*
X35968D02*
D03*
X78346Y35018D02*
D03*
X77346D02*
D03*
X78346Y36019D02*
D03*
Y37018D02*
D03*
X77346D02*
D03*
Y38019D02*
D03*
X78346Y39018D02*
D03*
X77346D02*
D03*
X36969Y63011D02*
D03*
X35968D02*
D03*
X36969Y64011D02*
D03*
Y65011D02*
D03*
X35968D02*
D03*
Y66011D02*
D03*
X36969Y67011D02*
D03*
X35968D02*
D03*
X78346Y63011D02*
D03*
X77346D02*
D03*
X78346Y64011D02*
D03*
Y65011D02*
D03*
X77346D02*
D03*
Y66011D02*
D03*
X78346Y67011D02*
D03*
X77346D02*
D03*
X36969Y91003D02*
D03*
X35968D02*
D03*
X36969Y92003D02*
D03*
Y93003D02*
D03*
X35968D02*
D03*
Y94003D02*
D03*
X36969Y95003D02*
D03*
X35968D02*
D03*
X78346Y91003D02*
D03*
X77346D02*
D03*
X78346Y92003D02*
D03*
Y93003D02*
D03*
X77346D02*
D03*
Y94003D02*
D03*
X78346Y95003D02*
D03*
X77346D02*
D03*
D96*
X35968Y36019D02*
D03*
X36969Y38019D02*
D03*
X77346Y36019D02*
D03*
X78346Y38019D02*
D03*
X35968Y64011D02*
D03*
X36969Y66011D02*
D03*
X77346Y64011D02*
D03*
X78346Y66011D02*
D03*
X35968Y92003D02*
D03*
X36969Y94003D02*
D03*
X77346Y92003D02*
D03*
X78346Y94003D02*
D03*
D97*
X14567Y24795D02*
D03*
Y29528D02*
D03*
X55945Y24795D02*
D03*
Y29528D02*
D03*
X14567Y52787D02*
D03*
Y57520D02*
D03*
X55945Y52787D02*
D03*
Y57520D02*
D03*
X14567Y80780D02*
D03*
Y85512D02*
D03*
X55945Y80780D02*
D03*
Y85512D02*
D03*
D98*
X15637Y26665D02*
D03*
X25390Y32644D02*
D03*
X19664D02*
D03*
X57015Y26665D02*
D03*
X66768Y32644D02*
D03*
X61042D02*
D03*
X15637Y54657D02*
D03*
X25390Y60636D02*
D03*
X19664D02*
D03*
X57015Y54657D02*
D03*
X66768Y60636D02*
D03*
X61042D02*
D03*
X15637Y82650D02*
D03*
X25390Y88628D02*
D03*
X19664D02*
D03*
X57015Y82650D02*
D03*
X66768Y88628D02*
D03*
X61042D02*
D03*
D99*
X15637Y27657D02*
D03*
X16427D02*
D03*
Y26665D02*
D03*
X23390Y31644D02*
D03*
Y32644D02*
D03*
X24390Y31644D02*
D03*
Y32644D02*
D03*
X25390Y31644D02*
D03*
X17664D02*
D03*
Y32644D02*
D03*
X18664Y31644D02*
D03*
Y32644D02*
D03*
X19664Y31644D02*
D03*
X57015Y27657D02*
D03*
X57805D02*
D03*
Y26665D02*
D03*
X64768Y31644D02*
D03*
Y32644D02*
D03*
X65768Y31644D02*
D03*
Y32644D02*
D03*
X66768Y31644D02*
D03*
X59042D02*
D03*
Y32644D02*
D03*
X60042Y31644D02*
D03*
Y32644D02*
D03*
X61042Y31644D02*
D03*
X15637Y55650D02*
D03*
X16427D02*
D03*
Y54657D02*
D03*
X23390Y59636D02*
D03*
Y60636D02*
D03*
X24390Y59636D02*
D03*
Y60636D02*
D03*
X25390Y59636D02*
D03*
X17664D02*
D03*
Y60636D02*
D03*
X18664Y59636D02*
D03*
Y60636D02*
D03*
X19664Y59636D02*
D03*
X57015Y55650D02*
D03*
X57805D02*
D03*
Y54657D02*
D03*
X64768Y59636D02*
D03*
Y60636D02*
D03*
X65768Y59636D02*
D03*
Y60636D02*
D03*
X66768Y59636D02*
D03*
X59042D02*
D03*
Y60636D02*
D03*
X60042Y59636D02*
D03*
Y60636D02*
D03*
X61042Y59636D02*
D03*
X15637Y83642D02*
D03*
X16427D02*
D03*
Y82650D02*
D03*
X23390Y87628D02*
D03*
Y88628D02*
D03*
X24390Y87628D02*
D03*
Y88628D02*
D03*
X25390Y87628D02*
D03*
X17664D02*
D03*
Y88628D02*
D03*
X18664Y87628D02*
D03*
Y88628D02*
D03*
X19664Y87628D02*
D03*
X57015Y83642D02*
D03*
X57805D02*
D03*
Y82650D02*
D03*
X64768Y87628D02*
D03*
Y88628D02*
D03*
X65768Y87628D02*
D03*
Y88628D02*
D03*
X66768Y87628D02*
D03*
X59042D02*
D03*
Y88628D02*
D03*
X60042Y87628D02*
D03*
Y88628D02*
D03*
X61042Y87628D02*
D03*
D100*
X51178Y28969D02*
D03*
Y30968D02*
D03*
Y32968D02*
D03*
Y34969D02*
D03*
X47055Y17165D02*
D03*
X43055D02*
D03*
X92556Y28969D02*
D03*
Y30968D02*
D03*
Y32968D02*
D03*
Y34969D02*
D03*
X88433Y17165D02*
D03*
X84433D02*
D03*
X51178Y56961D02*
D03*
Y58961D02*
D03*
Y60961D02*
D03*
Y62961D02*
D03*
X47055Y45157D02*
D03*
X43055D02*
D03*
X92556Y56961D02*
D03*
Y58961D02*
D03*
Y60961D02*
D03*
Y62961D02*
D03*
X88433Y45157D02*
D03*
X84433D02*
D03*
X51178Y84953D02*
D03*
Y86953D02*
D03*
Y88953D02*
D03*
Y90953D02*
D03*
X47055Y73150D02*
D03*
X43055D02*
D03*
X92556Y84953D02*
D03*
Y86953D02*
D03*
Y88953D02*
D03*
Y90953D02*
D03*
X88433Y73150D02*
D03*
X84433D02*
D03*
D101*
X45055Y17165D02*
D03*
X41055D02*
D03*
X86433D02*
D03*
X82433D02*
D03*
X45055Y45157D02*
D03*
X41055D02*
D03*
X86433D02*
D03*
X82433D02*
D03*
X45055Y73150D02*
D03*
X41055D02*
D03*
X86433D02*
D03*
X82433D02*
D03*
D102*
X38465Y17454D02*
D03*
Y19454D02*
D03*
Y15854D02*
D03*
Y13854D02*
D03*
X45945Y22310D02*
D03*
Y20310D02*
D03*
Y23910D02*
D03*
Y25910D02*
D03*
X48189Y22310D02*
D03*
Y20310D02*
D03*
Y23910D02*
D03*
Y25910D02*
D03*
X79843Y17454D02*
D03*
Y19454D02*
D03*
Y15854D02*
D03*
Y13854D02*
D03*
X87323Y22310D02*
D03*
Y20310D02*
D03*
Y23910D02*
D03*
Y25910D02*
D03*
X89567Y22310D02*
D03*
Y20310D02*
D03*
Y23910D02*
D03*
Y25910D02*
D03*
X38465Y45446D02*
D03*
Y47446D02*
D03*
Y43846D02*
D03*
Y41846D02*
D03*
X45945Y50302D02*
D03*
Y48302D02*
D03*
Y51902D02*
D03*
Y53902D02*
D03*
X48189Y50302D02*
D03*
Y48302D02*
D03*
Y51902D02*
D03*
Y53902D02*
D03*
X79843Y45446D02*
D03*
Y47446D02*
D03*
Y43846D02*
D03*
Y41846D02*
D03*
X87323Y50302D02*
D03*
Y48302D02*
D03*
Y51902D02*
D03*
Y53902D02*
D03*
X89567Y50302D02*
D03*
Y48302D02*
D03*
Y51902D02*
D03*
Y53902D02*
D03*
X38465Y73438D02*
D03*
Y75438D02*
D03*
Y71838D02*
D03*
Y69838D02*
D03*
X45945Y78294D02*
D03*
Y76294D02*
D03*
Y79894D02*
D03*
Y81894D02*
D03*
X48189Y78294D02*
D03*
Y76294D02*
D03*
Y79894D02*
D03*
Y81894D02*
D03*
X79843Y73438D02*
D03*
Y75438D02*
D03*
Y71838D02*
D03*
Y69838D02*
D03*
X87323Y78294D02*
D03*
Y76294D02*
D03*
Y79894D02*
D03*
Y81894D02*
D03*
X89567Y78294D02*
D03*
Y76294D02*
D03*
Y79894D02*
D03*
Y81894D02*
D03*
D103*
X50481Y37095D02*
D03*
X51881D02*
D03*
Y38495D02*
D03*
X50481D02*
D03*
X50181Y37795D02*
D03*
X52181D02*
D03*
X51181Y38795D02*
D03*
Y36795D02*
D03*
X13780D02*
D03*
Y38795D02*
D03*
X14780Y37795D02*
D03*
X12780D02*
D03*
X13080Y38495D02*
D03*
X14480D02*
D03*
Y37095D02*
D03*
X13080D02*
D03*
Y13080D02*
D03*
X14480D02*
D03*
Y14480D02*
D03*
X13080D02*
D03*
X12780Y13780D02*
D03*
X14780D02*
D03*
X13780Y14780D02*
D03*
Y12780D02*
D03*
X51181D02*
D03*
Y14780D02*
D03*
X52181Y13780D02*
D03*
X50181D02*
D03*
X50481Y14480D02*
D03*
X51881D02*
D03*
Y13080D02*
D03*
X50481D02*
D03*
X48110Y35374D02*
D03*
Y35774D02*
D03*
Y34974D02*
D03*
Y34574D02*
D03*
X47710D02*
D03*
X47310D02*
D03*
Y34974D02*
D03*
X47710D02*
D03*
Y35374D02*
D03*
X47310D02*
D03*
Y35774D02*
D03*
X47710D02*
D03*
X48510D02*
D03*
X48910D02*
D03*
Y35374D02*
D03*
X48510D02*
D03*
Y34974D02*
D03*
X48910D02*
D03*
Y34574D02*
D03*
X48510D02*
D03*
X44528Y29784D02*
D03*
Y30184D02*
D03*
Y29384D02*
D03*
Y28984D02*
D03*
X44128D02*
D03*
X43728D02*
D03*
Y29384D02*
D03*
X44128D02*
D03*
Y29784D02*
D03*
X43728D02*
D03*
Y30184D02*
D03*
X44128D02*
D03*
X44928D02*
D03*
X45328D02*
D03*
Y29784D02*
D03*
X44928D02*
D03*
Y29384D02*
D03*
X45328D02*
D03*
Y28984D02*
D03*
X44928D02*
D03*
X44608Y25968D02*
D03*
X44689Y25329D02*
D03*
X45689Y24918D02*
D03*
X46189Y24929D02*
D03*
X17399Y21498D02*
D03*
X17469Y22018D02*
D03*
X34218Y34018D02*
D03*
X25919Y33668D02*
D03*
X27369Y34669D02*
D03*
X27057Y33937D02*
D03*
X38068Y33768D02*
D03*
X34339Y14448D02*
D03*
X33379D02*
D03*
X32518D02*
D03*
X23438D02*
D03*
X15948Y14148D02*
D03*
X19439Y30728D02*
D03*
X16349Y31339D02*
D03*
X22248Y33249D02*
D03*
X19268Y35719D02*
D03*
X26565Y26201D02*
D03*
X31969Y25069D02*
D03*
X33632Y21486D02*
D03*
X25896Y27776D02*
D03*
X26417Y26801D02*
D03*
X25768Y27165D02*
D03*
X28182Y24931D02*
D03*
X29055Y29449D02*
D03*
X28780Y25039D02*
D03*
X29252Y24724D02*
D03*
X29764Y24606D02*
D03*
X29331Y25787D02*
D03*
X29331Y26299D02*
D03*
X29330Y29795D02*
D03*
X12677Y18465D02*
D03*
X21693Y18228D02*
D03*
X33465Y24882D02*
D03*
X31260Y24488D02*
D03*
X45718Y37069D02*
D03*
X46638Y18168D02*
D03*
X47480Y18110D02*
D03*
X46378Y17008D02*
D03*
X47717Y16968D02*
D03*
X47835Y16457D02*
D03*
X46220D02*
D03*
X46024Y18583D02*
D03*
X49331Y17638D02*
D03*
X48488Y19339D02*
D03*
X47859D02*
D03*
X48998Y21409D02*
D03*
X48579Y21268D02*
D03*
X47779D02*
D03*
X47329Y21469D02*
D03*
X49419Y22208D02*
D03*
X47049Y21728D02*
D03*
X50630Y23307D02*
D03*
X51181D02*
D03*
X51850Y22717D02*
D03*
X51378Y22205D02*
D03*
X50591D02*
D03*
X50984D02*
D03*
X50118Y22756D02*
D03*
X49468Y26369D02*
D03*
X47969Y26878D02*
D03*
X48868Y24959D02*
D03*
X48598Y24848D02*
D03*
X47779Y24859D02*
D03*
X47498Y24989D02*
D03*
X36417Y31299D02*
D03*
X44764Y38261D02*
D03*
X34734Y21211D02*
D03*
X30669Y26604D02*
D03*
X16102Y21260D02*
D03*
X30630Y17874D02*
D03*
X35236Y18425D02*
D03*
X17283Y18494D02*
D03*
X21693Y18465D02*
D03*
X34055Y20866D02*
D03*
X20079Y31142D02*
D03*
X25276Y33642D02*
D03*
X22726Y30207D02*
D03*
X18573Y27500D02*
D03*
X17520Y24547D02*
D03*
X27157Y33565D02*
D03*
X26457Y28583D02*
D03*
X26084Y28968D02*
D03*
X31191Y31102D02*
D03*
X30630Y31014D02*
D03*
X30238Y31153D02*
D03*
X30482Y25925D02*
D03*
X34213Y30768D02*
D03*
X29094Y31299D02*
D03*
X25335Y30207D02*
D03*
X26673Y23356D02*
D03*
X25552Y23042D02*
D03*
X29409Y22933D02*
D03*
X30041Y22549D02*
D03*
X30217Y26476D02*
D03*
X25433Y21942D02*
D03*
X33209Y29656D02*
D03*
X24232Y29242D02*
D03*
X20472Y34409D02*
D03*
X29144Y20719D02*
D03*
X20344Y31417D02*
D03*
X26850Y20000D02*
D03*
X28661Y18740D02*
D03*
X30246Y19400D02*
D03*
X28583Y20000D02*
D03*
X13469Y21718D02*
D03*
X21063Y21142D02*
D03*
X20512D02*
D03*
X16818Y21198D02*
D03*
X25945Y18032D02*
D03*
X12795Y18701D02*
D03*
X21417Y18465D02*
D03*
X23722Y26182D02*
D03*
X33307Y27008D02*
D03*
X21093Y27728D02*
D03*
X21446Y30440D02*
D03*
X20010Y24380D02*
D03*
X16850Y32559D02*
D03*
X21093Y29173D02*
D03*
X34370Y30157D02*
D03*
X16978Y18484D02*
D03*
X24409Y29646D02*
D03*
X25167Y21152D02*
D03*
X23780Y24449D02*
D03*
X23468Y24778D02*
D03*
X15913Y21969D02*
D03*
X27648Y23041D02*
D03*
X28622Y21850D02*
D03*
X19489Y22408D02*
D03*
X19498Y21609D02*
D03*
X16457Y21969D02*
D03*
X25138Y23061D02*
D03*
X28622Y21457D02*
D03*
X25551Y21142D02*
D03*
X26871Y21556D02*
D03*
X23977Y23239D02*
D03*
X24889Y21888D02*
D03*
X32757Y30983D02*
D03*
X30354Y17874D02*
D03*
X30484Y27806D02*
D03*
X29378Y35938D02*
D03*
X30433Y28189D02*
D03*
X30766Y28625D02*
D03*
X30276Y27008D02*
D03*
X26014Y25797D02*
D03*
X26722Y27303D02*
D03*
X26043Y26348D02*
D03*
X24283Y25631D02*
D03*
X24569Y23849D02*
D03*
X26063Y24567D02*
D03*
X26132Y25089D02*
D03*
X24283Y26655D02*
D03*
X26457Y25502D02*
D03*
X25551Y29331D02*
D03*
X25512Y28622D02*
D03*
X26024Y28307D02*
D03*
X26565Y24823D02*
D03*
X27678Y24539D02*
D03*
X29094Y30906D02*
D03*
X26713Y28091D02*
D03*
X28220Y29490D02*
D03*
X25921Y29328D02*
D03*
X27156Y23445D02*
D03*
X27657Y25039D02*
D03*
X27283Y24685D02*
D03*
X26388Y27677D02*
D03*
X33988Y32137D02*
D03*
X35906Y31299D02*
D03*
X34567Y32323D02*
D03*
X50305Y28219D02*
D03*
X50879D02*
D03*
X52047Y29646D02*
D03*
X52028Y28219D02*
D03*
X51024Y29646D02*
D03*
X50512D02*
D03*
X51535D02*
D03*
X51453Y28219D02*
D03*
X14168Y20719D02*
D03*
X18669D02*
D03*
X23068D02*
D03*
X31869Y20768D02*
D03*
X33619Y23768D02*
D03*
X33969Y26369D02*
D03*
X33668Y28719D02*
D03*
X32599Y22339D02*
D03*
X31469Y21969D02*
D03*
X30751Y21651D02*
D03*
X29469Y21969D02*
D03*
X26319Y21119D02*
D03*
X23519Y21969D02*
D03*
X22719Y21718D02*
D03*
X21369Y22218D02*
D03*
X20368Y21969D02*
D03*
X15268Y22269D02*
D03*
X12569Y21969D02*
D03*
X19990Y26102D02*
D03*
X20368Y25268D02*
D03*
X23368Y25438D02*
D03*
X20278Y26558D02*
D03*
X19938Y27438D02*
D03*
X20259Y27678D02*
D03*
X16968Y28398D02*
D03*
X16688Y29118D02*
D03*
X17278Y22369D02*
D03*
X21569Y21869D02*
D03*
X13528Y15898D02*
D03*
X22778Y14448D02*
D03*
X31198Y14129D02*
D03*
X18719Y14418D02*
D03*
X21878Y14439D02*
D03*
X19218Y14448D02*
D03*
X16839Y14519D02*
D03*
X16978Y18189D02*
D03*
X17283D02*
D03*
X21407Y18218D02*
D03*
X25679Y18041D02*
D03*
X35246Y18159D02*
D03*
X91859Y37095D02*
D03*
X93259D02*
D03*
Y38495D02*
D03*
X91859D02*
D03*
X91559Y37795D02*
D03*
X93559D02*
D03*
X92559Y38795D02*
D03*
Y36795D02*
D03*
X55157D02*
D03*
Y38795D02*
D03*
X56157Y37795D02*
D03*
X54157D02*
D03*
X54457Y38495D02*
D03*
X55857D02*
D03*
Y37095D02*
D03*
X54457D02*
D03*
Y13080D02*
D03*
X55857D02*
D03*
Y14480D02*
D03*
X54457D02*
D03*
X54157Y13780D02*
D03*
X56157D02*
D03*
X55157Y14780D02*
D03*
Y12780D02*
D03*
X92559D02*
D03*
Y14780D02*
D03*
X93559Y13780D02*
D03*
X91559D02*
D03*
X91859Y14480D02*
D03*
X93259D02*
D03*
Y13080D02*
D03*
X91859D02*
D03*
X89488Y35374D02*
D03*
Y35774D02*
D03*
Y34974D02*
D03*
Y34574D02*
D03*
X89088D02*
D03*
X88688D02*
D03*
Y34974D02*
D03*
X89088D02*
D03*
Y35374D02*
D03*
X88688D02*
D03*
Y35774D02*
D03*
X89088D02*
D03*
X89888D02*
D03*
X90288D02*
D03*
Y35374D02*
D03*
X89888D02*
D03*
Y34974D02*
D03*
X90288D02*
D03*
Y34574D02*
D03*
X89888D02*
D03*
X85906Y29784D02*
D03*
Y30184D02*
D03*
Y29384D02*
D03*
Y28984D02*
D03*
X85506D02*
D03*
X85106D02*
D03*
Y29384D02*
D03*
X85506D02*
D03*
Y29784D02*
D03*
X85106D02*
D03*
Y30184D02*
D03*
X85506D02*
D03*
X86306D02*
D03*
X86706D02*
D03*
Y29784D02*
D03*
X86306D02*
D03*
Y29384D02*
D03*
X86706D02*
D03*
Y28984D02*
D03*
X86306D02*
D03*
X85986Y25968D02*
D03*
X86066Y25329D02*
D03*
X87066Y24918D02*
D03*
X87566Y24929D02*
D03*
X58776Y21498D02*
D03*
X58846Y22018D02*
D03*
X75596Y34018D02*
D03*
X67296Y33668D02*
D03*
X68746Y34669D02*
D03*
X68435Y33937D02*
D03*
X79446Y33768D02*
D03*
X75716Y14448D02*
D03*
X74756D02*
D03*
X73896D02*
D03*
X64816D02*
D03*
X57326Y14148D02*
D03*
X60816Y30728D02*
D03*
X57726Y31339D02*
D03*
X63626Y33249D02*
D03*
X60646Y35719D02*
D03*
X67943Y26201D02*
D03*
X73346Y25069D02*
D03*
X75010Y21486D02*
D03*
X67274Y27776D02*
D03*
X67795Y26801D02*
D03*
X67146Y27165D02*
D03*
X69560Y24931D02*
D03*
X70433Y29449D02*
D03*
X70157Y25039D02*
D03*
X70630Y24724D02*
D03*
X71142Y24606D02*
D03*
X70709Y25787D02*
D03*
X70709Y26299D02*
D03*
X70708Y29795D02*
D03*
X54055Y18465D02*
D03*
X63071Y18228D02*
D03*
X74843Y24882D02*
D03*
X72638Y24488D02*
D03*
X87096Y37069D02*
D03*
X88016Y18168D02*
D03*
X88858Y18110D02*
D03*
X87756Y17008D02*
D03*
X89094Y16968D02*
D03*
X89213Y16457D02*
D03*
X87598D02*
D03*
X87402Y18583D02*
D03*
X90709Y17638D02*
D03*
X89866Y19339D02*
D03*
X89236D02*
D03*
X90376Y21409D02*
D03*
X89956Y21268D02*
D03*
X89156D02*
D03*
X88706Y21469D02*
D03*
X90796Y22208D02*
D03*
X88426Y21728D02*
D03*
X92008Y23307D02*
D03*
X92559D02*
D03*
X93228Y22717D02*
D03*
X92756Y22205D02*
D03*
X91968D02*
D03*
X92362D02*
D03*
X91496Y22756D02*
D03*
X90846Y26369D02*
D03*
X89346Y26878D02*
D03*
X90246Y24959D02*
D03*
X89976Y24848D02*
D03*
X89156Y24859D02*
D03*
X88876Y24989D02*
D03*
X77795Y31299D02*
D03*
X86142Y38261D02*
D03*
X76112Y21211D02*
D03*
X72047Y26604D02*
D03*
X57480Y21260D02*
D03*
X72008Y17874D02*
D03*
X76614Y18425D02*
D03*
X58661Y18494D02*
D03*
X63071Y18465D02*
D03*
X75433Y20866D02*
D03*
X61457Y31142D02*
D03*
X66654Y33642D02*
D03*
X64104Y30207D02*
D03*
X59951Y27500D02*
D03*
X58898Y24547D02*
D03*
X68535Y33565D02*
D03*
X67835Y28583D02*
D03*
X67462Y28968D02*
D03*
X72569Y31102D02*
D03*
X72008Y31014D02*
D03*
X71616Y31153D02*
D03*
X71860Y25925D02*
D03*
X75591Y30768D02*
D03*
X70472Y31299D02*
D03*
X66713Y30207D02*
D03*
X68051Y23356D02*
D03*
X66930Y23042D02*
D03*
X70787Y22933D02*
D03*
X71419Y22549D02*
D03*
X71594Y26476D02*
D03*
X66811Y21942D02*
D03*
X74587Y29656D02*
D03*
X65610Y29242D02*
D03*
X61850Y34409D02*
D03*
X70522Y20719D02*
D03*
X61722Y31417D02*
D03*
X68228Y20000D02*
D03*
X70039Y18740D02*
D03*
X71624Y19400D02*
D03*
X69961Y20000D02*
D03*
X54846Y21718D02*
D03*
X62441Y21142D02*
D03*
X61890D02*
D03*
X58196Y21198D02*
D03*
X67323Y18032D02*
D03*
X54173Y18701D02*
D03*
X62795Y18465D02*
D03*
X65099Y26182D02*
D03*
X74685Y27008D02*
D03*
X62471Y27728D02*
D03*
X62823Y30440D02*
D03*
X61388Y24380D02*
D03*
X58228Y32559D02*
D03*
X62470Y29173D02*
D03*
X75748Y30157D02*
D03*
X58356Y18484D02*
D03*
X65787Y29646D02*
D03*
X66545Y21152D02*
D03*
X65157Y24449D02*
D03*
X64846Y24778D02*
D03*
X57291Y21969D02*
D03*
X69026Y23041D02*
D03*
X70000Y21850D02*
D03*
X60866Y22408D02*
D03*
X60876Y21609D02*
D03*
X57835Y21969D02*
D03*
X66516Y23061D02*
D03*
X70000Y21457D02*
D03*
X66929Y21142D02*
D03*
X68249Y21556D02*
D03*
X65355Y23239D02*
D03*
X66266Y21888D02*
D03*
X74135Y30983D02*
D03*
X71732Y17874D02*
D03*
X71862Y27806D02*
D03*
X70756Y35938D02*
D03*
X71811Y28189D02*
D03*
X72144Y28625D02*
D03*
X71654Y27008D02*
D03*
X67392Y25797D02*
D03*
X68100Y27303D02*
D03*
X67421Y26348D02*
D03*
X65661Y25631D02*
D03*
X65946Y23849D02*
D03*
X67441Y24567D02*
D03*
X67510Y25089D02*
D03*
X65661Y26655D02*
D03*
X67835Y25502D02*
D03*
X66929Y29331D02*
D03*
X66890Y28622D02*
D03*
X67402Y28307D02*
D03*
X67943Y24823D02*
D03*
X69056Y24539D02*
D03*
X70472Y30906D02*
D03*
X68091Y28091D02*
D03*
X69598Y29490D02*
D03*
X67299Y29328D02*
D03*
X68533Y23445D02*
D03*
X69035Y25039D02*
D03*
X68661Y24685D02*
D03*
X67766Y27677D02*
D03*
X75366Y32137D02*
D03*
X77283Y31299D02*
D03*
X75945Y32323D02*
D03*
X91683Y28219D02*
D03*
X92257D02*
D03*
X93425Y29646D02*
D03*
X93406Y28219D02*
D03*
X92402Y29646D02*
D03*
X91890D02*
D03*
X92913D02*
D03*
X92831Y28219D02*
D03*
X55546Y20719D02*
D03*
X60046D02*
D03*
X64446D02*
D03*
X73246Y20768D02*
D03*
X74996Y23768D02*
D03*
X75346Y26369D02*
D03*
X75046Y28719D02*
D03*
X73976Y22339D02*
D03*
X72846Y21969D02*
D03*
X72129Y21651D02*
D03*
X70846Y21969D02*
D03*
X67696Y21119D02*
D03*
X64896Y21969D02*
D03*
X64096Y21718D02*
D03*
X62746Y22218D02*
D03*
X61746Y21969D02*
D03*
X56646Y22269D02*
D03*
X53946Y21969D02*
D03*
X61368Y26102D02*
D03*
X61746Y25268D02*
D03*
X64746Y25438D02*
D03*
X61656Y26558D02*
D03*
X61316Y27438D02*
D03*
X61636Y27678D02*
D03*
X58346Y28398D02*
D03*
X58066Y29118D02*
D03*
X58656Y22369D02*
D03*
X62946Y21869D02*
D03*
X54906Y15898D02*
D03*
X64156Y14448D02*
D03*
X72576Y14129D02*
D03*
X60096Y14418D02*
D03*
X63256Y14439D02*
D03*
X60596Y14448D02*
D03*
X58216Y14519D02*
D03*
X58356Y18189D02*
D03*
X58661D02*
D03*
X62785Y18218D02*
D03*
X67057Y18041D02*
D03*
X76624Y18159D02*
D03*
X50481Y65087D02*
D03*
X51881D02*
D03*
Y66487D02*
D03*
X50481D02*
D03*
X50181Y65787D02*
D03*
X52181D02*
D03*
X51181Y66787D02*
D03*
Y64787D02*
D03*
X13780D02*
D03*
Y66787D02*
D03*
X14780Y65787D02*
D03*
X12780D02*
D03*
X13080Y66487D02*
D03*
X14480D02*
D03*
Y65087D02*
D03*
X13080D02*
D03*
Y41072D02*
D03*
X14480D02*
D03*
Y42472D02*
D03*
X13080D02*
D03*
X12780Y41772D02*
D03*
X14780D02*
D03*
X13780Y42772D02*
D03*
Y40772D02*
D03*
X51181D02*
D03*
Y42772D02*
D03*
X52181Y41772D02*
D03*
X50181D02*
D03*
X50481Y42472D02*
D03*
X51881D02*
D03*
Y41072D02*
D03*
X50481D02*
D03*
X48110Y63367D02*
D03*
Y63767D02*
D03*
Y62967D02*
D03*
Y62567D02*
D03*
X47710D02*
D03*
X47310D02*
D03*
Y62967D02*
D03*
X47710D02*
D03*
Y63367D02*
D03*
X47310D02*
D03*
Y63767D02*
D03*
X47710D02*
D03*
X48510D02*
D03*
X48910D02*
D03*
Y63367D02*
D03*
X48510D02*
D03*
Y62967D02*
D03*
X48910D02*
D03*
Y62567D02*
D03*
X48510D02*
D03*
X44528Y57776D02*
D03*
Y58176D02*
D03*
Y57376D02*
D03*
Y56976D02*
D03*
X44128D02*
D03*
X43728D02*
D03*
Y57376D02*
D03*
X44128D02*
D03*
Y57776D02*
D03*
X43728D02*
D03*
Y58176D02*
D03*
X44128D02*
D03*
X44928D02*
D03*
X45328D02*
D03*
Y57776D02*
D03*
X44928D02*
D03*
Y57376D02*
D03*
X45328D02*
D03*
Y56976D02*
D03*
X44928D02*
D03*
X44608Y53961D02*
D03*
X44689Y53321D02*
D03*
X45689Y52911D02*
D03*
X46189Y52921D02*
D03*
X17399Y49491D02*
D03*
X17469Y50011D02*
D03*
X34218Y62011D02*
D03*
X25919Y61661D02*
D03*
X27369Y62661D02*
D03*
X27057Y61929D02*
D03*
X38068Y61761D02*
D03*
X34339Y42441D02*
D03*
X33379D02*
D03*
X32518D02*
D03*
X23438D02*
D03*
X15948Y42141D02*
D03*
X19439Y58721D02*
D03*
X16349Y59331D02*
D03*
X22248Y61241D02*
D03*
X19268Y63711D02*
D03*
X26565Y54193D02*
D03*
X31969Y53061D02*
D03*
X33632Y49478D02*
D03*
X25896Y55768D02*
D03*
X26417Y54793D02*
D03*
X25768Y55157D02*
D03*
X28182Y52923D02*
D03*
X29055Y57441D02*
D03*
X28780Y53032D02*
D03*
X29252Y52717D02*
D03*
X29764Y52598D02*
D03*
X29331Y53779D02*
D03*
X29331Y54291D02*
D03*
X29330Y57787D02*
D03*
X12677Y46457D02*
D03*
X21693Y46220D02*
D03*
X33465Y52874D02*
D03*
X31260Y52480D02*
D03*
X45718Y65061D02*
D03*
X46638Y46161D02*
D03*
X47480Y46102D02*
D03*
X46378Y45000D02*
D03*
X47717Y44961D02*
D03*
X47835Y44449D02*
D03*
X46220D02*
D03*
X46024Y46575D02*
D03*
X49331Y45630D02*
D03*
X48488Y47331D02*
D03*
X47859D02*
D03*
X48998Y49401D02*
D03*
X48579Y49261D02*
D03*
X47779D02*
D03*
X47329Y49461D02*
D03*
X49419Y50201D02*
D03*
X47049Y49721D02*
D03*
X50630Y51299D02*
D03*
X51181D02*
D03*
X51850Y50709D02*
D03*
X51378Y50197D02*
D03*
X50591D02*
D03*
X50984D02*
D03*
X50118Y50748D02*
D03*
X49468Y54361D02*
D03*
X47969Y54871D02*
D03*
X48868Y52951D02*
D03*
X48598Y52841D02*
D03*
X47779Y52851D02*
D03*
X47498Y52981D02*
D03*
X36417Y59291D02*
D03*
X44764Y66253D02*
D03*
X34734Y49203D02*
D03*
X30669Y54596D02*
D03*
X16102Y49252D02*
D03*
X30630Y45866D02*
D03*
X35236Y46417D02*
D03*
X17283Y46486D02*
D03*
X21693Y46457D02*
D03*
X34055Y48858D02*
D03*
X20079Y59134D02*
D03*
X25276Y61634D02*
D03*
X22726Y58199D02*
D03*
X18573Y55492D02*
D03*
X17520Y52539D02*
D03*
X27157Y61557D02*
D03*
X26457Y56575D02*
D03*
X26084Y56960D02*
D03*
X31191Y59094D02*
D03*
X30630Y59006D02*
D03*
X30238Y59145D02*
D03*
X30482Y53917D02*
D03*
X34213Y58760D02*
D03*
X29094Y59291D02*
D03*
X25335Y58199D02*
D03*
X26673Y51348D02*
D03*
X25552Y51034D02*
D03*
X29409Y50925D02*
D03*
X30041Y50541D02*
D03*
X30217Y54468D02*
D03*
X25433Y49934D02*
D03*
X33209Y57648D02*
D03*
X24232Y57234D02*
D03*
X20472Y62402D02*
D03*
X29144Y48711D02*
D03*
X20344Y59409D02*
D03*
X26850Y47992D02*
D03*
X28661Y46732D02*
D03*
X30246Y47392D02*
D03*
X28583Y47992D02*
D03*
X13469Y49711D02*
D03*
X21063Y49134D02*
D03*
X20512D02*
D03*
X16818Y49191D02*
D03*
X25945Y46024D02*
D03*
X12795Y46693D02*
D03*
X21417Y46457D02*
D03*
X23722Y54174D02*
D03*
X33307Y55000D02*
D03*
X21093Y55720D02*
D03*
X21446Y58432D02*
D03*
X20010Y52372D02*
D03*
X16850Y60551D02*
D03*
X21093Y57165D02*
D03*
X34370Y58150D02*
D03*
X16978Y46476D02*
D03*
X24409Y57638D02*
D03*
X25167Y49144D02*
D03*
X23780Y52441D02*
D03*
X23468Y52771D02*
D03*
X15913Y49961D02*
D03*
X27648Y51033D02*
D03*
X28622Y49843D02*
D03*
X19489Y50401D02*
D03*
X19498Y49601D02*
D03*
X16457Y49961D02*
D03*
X25138Y51053D02*
D03*
X28622Y49449D02*
D03*
X25551Y49134D02*
D03*
X26871Y49548D02*
D03*
X23977Y51231D02*
D03*
X24889Y49881D02*
D03*
X32757Y58975D02*
D03*
X30354Y45866D02*
D03*
X30484Y55799D02*
D03*
X29378Y63931D02*
D03*
X30433Y56181D02*
D03*
X30766Y56617D02*
D03*
X30276Y55000D02*
D03*
X26014Y53789D02*
D03*
X26722Y55295D02*
D03*
X26043Y54341D02*
D03*
X24283Y53623D02*
D03*
X24569Y51841D02*
D03*
X26063Y52559D02*
D03*
X26132Y53081D02*
D03*
X24283Y54647D02*
D03*
X26457Y53494D02*
D03*
X25551Y57323D02*
D03*
X25512Y56614D02*
D03*
X26024Y56299D02*
D03*
X26565Y52815D02*
D03*
X27678Y52531D02*
D03*
X29094Y58898D02*
D03*
X26713Y56083D02*
D03*
X28220Y57482D02*
D03*
X25921Y57321D02*
D03*
X27156Y51437D02*
D03*
X27657Y53032D02*
D03*
X27283Y52677D02*
D03*
X26388Y55669D02*
D03*
X33988Y60129D02*
D03*
X35906Y59291D02*
D03*
X34567Y60315D02*
D03*
X50305Y56211D02*
D03*
X50879D02*
D03*
X52047Y57638D02*
D03*
X52028Y56211D02*
D03*
X51024Y57638D02*
D03*
X50512D02*
D03*
X51535D02*
D03*
X51453Y56211D02*
D03*
X14168Y48711D02*
D03*
X18669D02*
D03*
X23068D02*
D03*
X31869Y48761D02*
D03*
X33619Y51761D02*
D03*
X33969Y54361D02*
D03*
X33668Y56711D02*
D03*
X32599Y50331D02*
D03*
X31469Y49961D02*
D03*
X30751Y49643D02*
D03*
X29469Y49961D02*
D03*
X26319Y49111D02*
D03*
X23519Y49961D02*
D03*
X22719Y49711D02*
D03*
X21369Y50211D02*
D03*
X20368Y49961D02*
D03*
X15268Y50261D02*
D03*
X12569Y49961D02*
D03*
X19990Y54094D02*
D03*
X20368Y53261D02*
D03*
X23368Y53431D02*
D03*
X20278Y54551D02*
D03*
X19938Y55431D02*
D03*
X20259Y55671D02*
D03*
X16968Y56391D02*
D03*
X16688Y57111D02*
D03*
X17278Y50361D02*
D03*
X21569Y49861D02*
D03*
X13528Y43891D02*
D03*
X22778Y42441D02*
D03*
X31198Y42121D02*
D03*
X18719Y42411D02*
D03*
X21878Y42431D02*
D03*
X19218Y42441D02*
D03*
X16839Y42511D02*
D03*
X16978Y46181D02*
D03*
X17283D02*
D03*
X21407Y46211D02*
D03*
X25679Y46033D02*
D03*
X35246Y46152D02*
D03*
X91859Y65087D02*
D03*
X93259D02*
D03*
Y66487D02*
D03*
X91859D02*
D03*
X91559Y65787D02*
D03*
X93559D02*
D03*
X92559Y66787D02*
D03*
Y64787D02*
D03*
X55157D02*
D03*
Y66787D02*
D03*
X56157Y65787D02*
D03*
X54157D02*
D03*
X54457Y66487D02*
D03*
X55857D02*
D03*
Y65087D02*
D03*
X54457D02*
D03*
Y41072D02*
D03*
X55857D02*
D03*
Y42472D02*
D03*
X54457D02*
D03*
X54157Y41772D02*
D03*
X56157D02*
D03*
X55157Y42772D02*
D03*
Y40772D02*
D03*
X92559D02*
D03*
Y42772D02*
D03*
X93559Y41772D02*
D03*
X91559D02*
D03*
X91859Y42472D02*
D03*
X93259D02*
D03*
Y41072D02*
D03*
X91859D02*
D03*
X89488Y63367D02*
D03*
Y63767D02*
D03*
Y62967D02*
D03*
Y62567D02*
D03*
X89088D02*
D03*
X88688D02*
D03*
Y62967D02*
D03*
X89088D02*
D03*
Y63367D02*
D03*
X88688D02*
D03*
Y63767D02*
D03*
X89088D02*
D03*
X89888D02*
D03*
X90288D02*
D03*
Y63367D02*
D03*
X89888D02*
D03*
Y62967D02*
D03*
X90288D02*
D03*
Y62567D02*
D03*
X89888D02*
D03*
X85906Y57776D02*
D03*
Y58176D02*
D03*
Y57376D02*
D03*
Y56976D02*
D03*
X85506D02*
D03*
X85106D02*
D03*
Y57376D02*
D03*
X85506D02*
D03*
Y57776D02*
D03*
X85106D02*
D03*
Y58176D02*
D03*
X85506D02*
D03*
X86306D02*
D03*
X86706D02*
D03*
Y57776D02*
D03*
X86306D02*
D03*
Y57376D02*
D03*
X86706D02*
D03*
Y56976D02*
D03*
X86306D02*
D03*
X85986Y53961D02*
D03*
X86066Y53321D02*
D03*
X87066Y52911D02*
D03*
X87566Y52921D02*
D03*
X58776Y49491D02*
D03*
X58846Y50011D02*
D03*
X75596Y62011D02*
D03*
X67296Y61661D02*
D03*
X68746Y62661D02*
D03*
X68435Y61929D02*
D03*
X79446Y61761D02*
D03*
X75716Y42441D02*
D03*
X74756D02*
D03*
X73896D02*
D03*
X64816D02*
D03*
X57326Y42141D02*
D03*
X60816Y58721D02*
D03*
X57726Y59331D02*
D03*
X63626Y61241D02*
D03*
X60646Y63711D02*
D03*
X67943Y54193D02*
D03*
X73346Y53061D02*
D03*
X75010Y49478D02*
D03*
X67274Y55768D02*
D03*
X67795Y54793D02*
D03*
X67146Y55157D02*
D03*
X69560Y52923D02*
D03*
X70433Y57441D02*
D03*
X70157Y53032D02*
D03*
X70630Y52717D02*
D03*
X71142Y52598D02*
D03*
X70709Y53779D02*
D03*
X70709Y54291D02*
D03*
X70708Y57787D02*
D03*
X54055Y46457D02*
D03*
X63071Y46220D02*
D03*
X74843Y52874D02*
D03*
X72638Y52480D02*
D03*
X87096Y65061D02*
D03*
X88016Y46161D02*
D03*
X88858Y46102D02*
D03*
X87756Y45000D02*
D03*
X89094Y44961D02*
D03*
X89213Y44449D02*
D03*
X87598D02*
D03*
X87402Y46575D02*
D03*
X90709Y45630D02*
D03*
X89866Y47331D02*
D03*
X89236D02*
D03*
X90376Y49401D02*
D03*
X89956Y49261D02*
D03*
X89156D02*
D03*
X88706Y49461D02*
D03*
X90796Y50201D02*
D03*
X88426Y49721D02*
D03*
X92008Y51299D02*
D03*
X92559D02*
D03*
X93228Y50709D02*
D03*
X92756Y50197D02*
D03*
X91968D02*
D03*
X92362D02*
D03*
X91496Y50748D02*
D03*
X90846Y54361D02*
D03*
X89346Y54871D02*
D03*
X90246Y52951D02*
D03*
X89976Y52841D02*
D03*
X89156Y52851D02*
D03*
X88876Y52981D02*
D03*
X77795Y59291D02*
D03*
X86142Y66253D02*
D03*
X76112Y49203D02*
D03*
X72047Y54596D02*
D03*
X57480Y49252D02*
D03*
X72008Y45866D02*
D03*
X76614Y46417D02*
D03*
X58661Y46486D02*
D03*
X63071Y46457D02*
D03*
X75433Y48858D02*
D03*
X61457Y59134D02*
D03*
X66654Y61634D02*
D03*
X64104Y58199D02*
D03*
X59951Y55492D02*
D03*
X58898Y52539D02*
D03*
X68535Y61557D02*
D03*
X67835Y56575D02*
D03*
X67462Y56960D02*
D03*
X72569Y59094D02*
D03*
X72008Y59006D02*
D03*
X71616Y59145D02*
D03*
X71860Y53917D02*
D03*
X75591Y58760D02*
D03*
X70472Y59291D02*
D03*
X66713Y58199D02*
D03*
X68051Y51348D02*
D03*
X66930Y51034D02*
D03*
X70787Y50925D02*
D03*
X71419Y50541D02*
D03*
X71594Y54468D02*
D03*
X66811Y49934D02*
D03*
X74587Y57648D02*
D03*
X65610Y57234D02*
D03*
X61850Y62402D02*
D03*
X70522Y48711D02*
D03*
X61722Y59409D02*
D03*
X68228Y47992D02*
D03*
X70039Y46732D02*
D03*
X71624Y47392D02*
D03*
X69961Y47992D02*
D03*
X54846Y49711D02*
D03*
X62441Y49134D02*
D03*
X61890D02*
D03*
X58196Y49191D02*
D03*
X67323Y46024D02*
D03*
X54173Y46693D02*
D03*
X62795Y46457D02*
D03*
X65099Y54174D02*
D03*
X74685Y55000D02*
D03*
X62471Y55720D02*
D03*
X62823Y58432D02*
D03*
X61388Y52372D02*
D03*
X58228Y60551D02*
D03*
X62470Y57165D02*
D03*
X75748Y58150D02*
D03*
X58356Y46476D02*
D03*
X65787Y57638D02*
D03*
X66545Y49144D02*
D03*
X65157Y52441D02*
D03*
X64846Y52771D02*
D03*
X57291Y49961D02*
D03*
X69026Y51033D02*
D03*
X70000Y49843D02*
D03*
X60866Y50401D02*
D03*
X60876Y49601D02*
D03*
X57835Y49961D02*
D03*
X66516Y51053D02*
D03*
X70000Y49449D02*
D03*
X66929Y49134D02*
D03*
X68249Y49548D02*
D03*
X65355Y51231D02*
D03*
X66266Y49881D02*
D03*
X74135Y58975D02*
D03*
X71732Y45866D02*
D03*
X71862Y55799D02*
D03*
X70756Y63931D02*
D03*
X71811Y56181D02*
D03*
X72144Y56617D02*
D03*
X71654Y55000D02*
D03*
X67392Y53789D02*
D03*
X68100Y55295D02*
D03*
X67421Y54341D02*
D03*
X65661Y53623D02*
D03*
X65946Y51841D02*
D03*
X67441Y52559D02*
D03*
X67510Y53081D02*
D03*
X65661Y54647D02*
D03*
X67835Y53494D02*
D03*
X66929Y57323D02*
D03*
X66890Y56614D02*
D03*
X67402Y56299D02*
D03*
X67943Y52815D02*
D03*
X69056Y52531D02*
D03*
X70472Y58898D02*
D03*
X68091Y56083D02*
D03*
X69598Y57482D02*
D03*
X67299Y57321D02*
D03*
X68533Y51437D02*
D03*
X69035Y53032D02*
D03*
X68661Y52677D02*
D03*
X67766Y55669D02*
D03*
X75366Y60129D02*
D03*
X77283Y59291D02*
D03*
X75945Y60315D02*
D03*
X91683Y56211D02*
D03*
X92257D02*
D03*
X93425Y57638D02*
D03*
X93406Y56211D02*
D03*
X92402Y57638D02*
D03*
X91890D02*
D03*
X92913D02*
D03*
X92831Y56211D02*
D03*
X55546Y48711D02*
D03*
X60046D02*
D03*
X64446D02*
D03*
X73246Y48761D02*
D03*
X74996Y51761D02*
D03*
X75346Y54361D02*
D03*
X75046Y56711D02*
D03*
X73976Y50331D02*
D03*
X72846Y49961D02*
D03*
X72129Y49643D02*
D03*
X70846Y49961D02*
D03*
X67696Y49111D02*
D03*
X64896Y49961D02*
D03*
X64096Y49711D02*
D03*
X62746Y50211D02*
D03*
X61746Y49961D02*
D03*
X56646Y50261D02*
D03*
X53946Y49961D02*
D03*
X61368Y54094D02*
D03*
X61746Y53261D02*
D03*
X64746Y53431D02*
D03*
X61656Y54551D02*
D03*
X61316Y55431D02*
D03*
X61636Y55671D02*
D03*
X58346Y56391D02*
D03*
X58066Y57111D02*
D03*
X58656Y50361D02*
D03*
X62946Y49861D02*
D03*
X54906Y43891D02*
D03*
X64156Y42441D02*
D03*
X72576Y42121D02*
D03*
X60096Y42411D02*
D03*
X63256Y42431D02*
D03*
X60596Y42441D02*
D03*
X58216Y42511D02*
D03*
X58356Y46181D02*
D03*
X58661D02*
D03*
X62785Y46211D02*
D03*
X67057Y46033D02*
D03*
X76624Y46152D02*
D03*
X50481Y93080D02*
D03*
X51881D02*
D03*
Y94480D02*
D03*
X50481D02*
D03*
X50181Y93780D02*
D03*
X52181D02*
D03*
X51181Y94780D02*
D03*
Y92780D02*
D03*
X13780D02*
D03*
Y94780D02*
D03*
X14780Y93780D02*
D03*
X12780D02*
D03*
X13080Y94480D02*
D03*
X14480D02*
D03*
Y93080D02*
D03*
X13080D02*
D03*
Y69064D02*
D03*
X14480D02*
D03*
Y70464D02*
D03*
X13080D02*
D03*
X12780Y69764D02*
D03*
X14780D02*
D03*
X13780Y70764D02*
D03*
Y68764D02*
D03*
X51181D02*
D03*
Y70764D02*
D03*
X52181Y69764D02*
D03*
X50181D02*
D03*
X50481Y70464D02*
D03*
X51881D02*
D03*
Y69064D02*
D03*
X50481D02*
D03*
X48110Y91359D02*
D03*
Y91759D02*
D03*
Y90959D02*
D03*
Y90559D02*
D03*
X47710D02*
D03*
X47310D02*
D03*
Y90959D02*
D03*
X47710D02*
D03*
Y91359D02*
D03*
X47310D02*
D03*
Y91759D02*
D03*
X47710D02*
D03*
X48510D02*
D03*
X48910D02*
D03*
Y91359D02*
D03*
X48510D02*
D03*
Y90959D02*
D03*
X48910D02*
D03*
Y90559D02*
D03*
X48510D02*
D03*
X44528Y85768D02*
D03*
Y86168D02*
D03*
Y85368D02*
D03*
Y84968D02*
D03*
X44128D02*
D03*
X43728D02*
D03*
Y85368D02*
D03*
X44128D02*
D03*
Y85768D02*
D03*
X43728D02*
D03*
Y86168D02*
D03*
X44128D02*
D03*
X44928D02*
D03*
X45328D02*
D03*
Y85768D02*
D03*
X44928D02*
D03*
Y85368D02*
D03*
X45328D02*
D03*
Y84968D02*
D03*
X44928D02*
D03*
X44608Y81953D02*
D03*
X44689Y81313D02*
D03*
X45689Y80903D02*
D03*
X46189Y80913D02*
D03*
X17399Y77483D02*
D03*
X17469Y78003D02*
D03*
X34218Y90003D02*
D03*
X25919Y89653D02*
D03*
X27369Y90653D02*
D03*
X27057Y89921D02*
D03*
X38068Y89753D02*
D03*
X34339Y70433D02*
D03*
X33379D02*
D03*
X32518D02*
D03*
X23438D02*
D03*
X15948Y70133D02*
D03*
X19439Y86713D02*
D03*
X16349Y87323D02*
D03*
X22248Y89233D02*
D03*
X19268Y91703D02*
D03*
X26565Y82185D02*
D03*
X31969Y81053D02*
D03*
X33632Y77470D02*
D03*
X25896Y83760D02*
D03*
X26417Y82785D02*
D03*
X25768Y83150D02*
D03*
X28182Y80915D02*
D03*
X29055Y85433D02*
D03*
X28780Y81024D02*
D03*
X29252Y80709D02*
D03*
X29764Y80591D02*
D03*
X29331Y81772D02*
D03*
X29331Y82283D02*
D03*
X29330Y85779D02*
D03*
X12677Y74449D02*
D03*
X21693Y74213D02*
D03*
X33465Y80866D02*
D03*
X31260Y80472D02*
D03*
X45718Y93053D02*
D03*
X46638Y74153D02*
D03*
X47480Y74094D02*
D03*
X46378Y72992D02*
D03*
X47717Y72953D02*
D03*
X47835Y72441D02*
D03*
X46220D02*
D03*
X46024Y74567D02*
D03*
X49331Y73622D02*
D03*
X48488Y75323D02*
D03*
X47859D02*
D03*
X48998Y77393D02*
D03*
X48579Y77253D02*
D03*
X47779D02*
D03*
X47329Y77453D02*
D03*
X49419Y78193D02*
D03*
X47049Y77713D02*
D03*
X50630Y79291D02*
D03*
X51181D02*
D03*
X51850Y78701D02*
D03*
X51378Y78189D02*
D03*
X50591D02*
D03*
X50984D02*
D03*
X50118Y78740D02*
D03*
X49468Y82353D02*
D03*
X47969Y82863D02*
D03*
X48868Y80943D02*
D03*
X48598Y80833D02*
D03*
X47779Y80843D02*
D03*
X47498Y80973D02*
D03*
X36417Y87283D02*
D03*
X44764Y94245D02*
D03*
X34734Y77195D02*
D03*
X30669Y82589D02*
D03*
X16102Y77244D02*
D03*
X30630Y73858D02*
D03*
X35236Y74409D02*
D03*
X17283Y74478D02*
D03*
X21693Y74449D02*
D03*
X34055Y76850D02*
D03*
X20079Y87126D02*
D03*
X25276Y89626D02*
D03*
X22726Y86191D02*
D03*
X18573Y83484D02*
D03*
X17520Y80532D02*
D03*
X27157Y89549D02*
D03*
X26457Y84567D02*
D03*
X26084Y84952D02*
D03*
X31191Y87087D02*
D03*
X30630Y86998D02*
D03*
X30238Y87137D02*
D03*
X30482Y81909D02*
D03*
X34213Y86752D02*
D03*
X29094Y87283D02*
D03*
X25335Y86191D02*
D03*
X26673Y79341D02*
D03*
X25552Y79027D02*
D03*
X29409Y78917D02*
D03*
X30041Y78533D02*
D03*
X30217Y82461D02*
D03*
X25433Y77926D02*
D03*
X33209Y85640D02*
D03*
X24232Y85226D02*
D03*
X20472Y90394D02*
D03*
X29144Y76703D02*
D03*
X20344Y87402D02*
D03*
X26850Y75984D02*
D03*
X28661Y74724D02*
D03*
X30246Y75384D02*
D03*
X28583Y75984D02*
D03*
X13469Y77703D02*
D03*
X21063Y77126D02*
D03*
X20512D02*
D03*
X16818Y77183D02*
D03*
X25945Y74016D02*
D03*
X12795Y74685D02*
D03*
X21417Y74449D02*
D03*
X23722Y82167D02*
D03*
X33307Y82992D02*
D03*
X21093Y83712D02*
D03*
X21446Y86424D02*
D03*
X20010Y80364D02*
D03*
X16850Y88543D02*
D03*
X21093Y85157D02*
D03*
X34370Y86142D02*
D03*
X16978Y74468D02*
D03*
X24409Y85630D02*
D03*
X25167Y77136D02*
D03*
X23780Y80433D02*
D03*
X23468Y80763D02*
D03*
X15913Y77953D02*
D03*
X27648Y79026D02*
D03*
X28622Y77835D02*
D03*
X19489Y78393D02*
D03*
X19498Y77593D02*
D03*
X16457Y77953D02*
D03*
X25138Y79045D02*
D03*
X28622Y77441D02*
D03*
X25551Y77126D02*
D03*
X26871Y77540D02*
D03*
X23977Y79223D02*
D03*
X24889Y77873D02*
D03*
X32757Y86967D02*
D03*
X30354Y73858D02*
D03*
X30484Y83791D02*
D03*
X29378Y91923D02*
D03*
X30433Y84173D02*
D03*
X30766Y84609D02*
D03*
X30276Y82992D02*
D03*
X26014Y81782D02*
D03*
X26722Y83287D02*
D03*
X26043Y82333D02*
D03*
X24283Y81615D02*
D03*
X24569Y79833D02*
D03*
X26063Y80551D02*
D03*
X26132Y81073D02*
D03*
X24283Y82639D02*
D03*
X26457Y81486D02*
D03*
X25551Y85315D02*
D03*
X25512Y84606D02*
D03*
X26024Y84291D02*
D03*
X26565Y80807D02*
D03*
X27678Y80523D02*
D03*
X29094Y86890D02*
D03*
X26713Y84075D02*
D03*
X28220Y85474D02*
D03*
X25921Y85313D02*
D03*
X27156Y79429D02*
D03*
X27657Y81024D02*
D03*
X27283Y80669D02*
D03*
X26388Y83661D02*
D03*
X33988Y88122D02*
D03*
X35906Y87283D02*
D03*
X34567Y88307D02*
D03*
X50305Y84203D02*
D03*
X50879D02*
D03*
X52047Y85630D02*
D03*
X52028Y84203D02*
D03*
X51024Y85630D02*
D03*
X50512D02*
D03*
X51535D02*
D03*
X51453Y84203D02*
D03*
X14168Y76703D02*
D03*
X18669D02*
D03*
X23068D02*
D03*
X31869Y76753D02*
D03*
X33619Y79753D02*
D03*
X33969Y82353D02*
D03*
X33668Y84703D02*
D03*
X32599Y78323D02*
D03*
X31469Y77953D02*
D03*
X30751Y77636D02*
D03*
X29469Y77953D02*
D03*
X26319Y77103D02*
D03*
X23519Y77953D02*
D03*
X22719Y77703D02*
D03*
X21369Y78203D02*
D03*
X20368Y77953D02*
D03*
X15268Y78253D02*
D03*
X12569Y77953D02*
D03*
X19990Y82087D02*
D03*
X20368Y81253D02*
D03*
X23368Y81423D02*
D03*
X20278Y82543D02*
D03*
X19938Y83423D02*
D03*
X20259Y83663D02*
D03*
X16968Y84383D02*
D03*
X16688Y85103D02*
D03*
X17278Y78353D02*
D03*
X21569Y77853D02*
D03*
X13528Y71883D02*
D03*
X22778Y70433D02*
D03*
X31198Y70113D02*
D03*
X18719Y70403D02*
D03*
X21878Y70423D02*
D03*
X19218Y70433D02*
D03*
X16839Y70503D02*
D03*
X16978Y74173D02*
D03*
X17283D02*
D03*
X21407Y74203D02*
D03*
X25679Y74026D02*
D03*
X35246Y74144D02*
D03*
X91859Y93080D02*
D03*
X93259D02*
D03*
Y94480D02*
D03*
X91859D02*
D03*
X91559Y93780D02*
D03*
X93559D02*
D03*
X92559Y94780D02*
D03*
Y92780D02*
D03*
X55157D02*
D03*
Y94780D02*
D03*
X56157Y93780D02*
D03*
X54157D02*
D03*
X54457Y94480D02*
D03*
X55857D02*
D03*
Y93080D02*
D03*
X54457D02*
D03*
Y69064D02*
D03*
X55857D02*
D03*
Y70464D02*
D03*
X54457D02*
D03*
X54157Y69764D02*
D03*
X56157D02*
D03*
X55157Y70764D02*
D03*
Y68764D02*
D03*
X92559D02*
D03*
Y70764D02*
D03*
X93559Y69764D02*
D03*
X91559D02*
D03*
X91859Y70464D02*
D03*
X93259D02*
D03*
Y69064D02*
D03*
X91859D02*
D03*
X89488Y91359D02*
D03*
Y91759D02*
D03*
Y90959D02*
D03*
Y90559D02*
D03*
X89088D02*
D03*
X88688D02*
D03*
Y90959D02*
D03*
X89088D02*
D03*
Y91359D02*
D03*
X88688D02*
D03*
Y91759D02*
D03*
X89088D02*
D03*
X89888D02*
D03*
X90288D02*
D03*
Y91359D02*
D03*
X89888D02*
D03*
Y90959D02*
D03*
X90288D02*
D03*
Y90559D02*
D03*
X89888D02*
D03*
X85906Y85768D02*
D03*
Y86168D02*
D03*
Y85368D02*
D03*
Y84968D02*
D03*
X85506D02*
D03*
X85106D02*
D03*
Y85368D02*
D03*
X85506D02*
D03*
Y85768D02*
D03*
X85106D02*
D03*
Y86168D02*
D03*
X85506D02*
D03*
X86306D02*
D03*
X86706D02*
D03*
Y85768D02*
D03*
X86306D02*
D03*
Y85368D02*
D03*
X86706D02*
D03*
Y84968D02*
D03*
X86306D02*
D03*
X85986Y81953D02*
D03*
X86066Y81313D02*
D03*
X87066Y80903D02*
D03*
X87566Y80913D02*
D03*
X58776Y77483D02*
D03*
X58846Y78003D02*
D03*
X75596Y90003D02*
D03*
X67296Y89653D02*
D03*
X68746Y90653D02*
D03*
X68435Y89921D02*
D03*
X79446Y89753D02*
D03*
X75716Y70433D02*
D03*
X74756D02*
D03*
X73896D02*
D03*
X64816D02*
D03*
X57326Y70133D02*
D03*
X60816Y86713D02*
D03*
X57726Y87323D02*
D03*
X63626Y89233D02*
D03*
X60646Y91703D02*
D03*
X67943Y82185D02*
D03*
X73346Y81053D02*
D03*
X75010Y77470D02*
D03*
X67274Y83760D02*
D03*
X67795Y82785D02*
D03*
X67146Y83150D02*
D03*
X69560Y80915D02*
D03*
X70433Y85433D02*
D03*
X70157Y81024D02*
D03*
X70630Y80709D02*
D03*
X71142Y80591D02*
D03*
X70709Y81772D02*
D03*
X70709Y82283D02*
D03*
X70708Y85779D02*
D03*
X54055Y74449D02*
D03*
X63071Y74213D02*
D03*
X74843Y80866D02*
D03*
X72638Y80472D02*
D03*
X87096Y93053D02*
D03*
X88016Y74153D02*
D03*
X88858Y74094D02*
D03*
X87756Y72992D02*
D03*
X89094Y72953D02*
D03*
X89213Y72441D02*
D03*
X87598D02*
D03*
X87402Y74567D02*
D03*
X90709Y73622D02*
D03*
X89866Y75323D02*
D03*
X89236D02*
D03*
X90376Y77393D02*
D03*
X89956Y77253D02*
D03*
X89156D02*
D03*
X88706Y77453D02*
D03*
X90796Y78193D02*
D03*
X88426Y77713D02*
D03*
X92008Y79291D02*
D03*
X92559D02*
D03*
X93228Y78701D02*
D03*
X92756Y78189D02*
D03*
X91968D02*
D03*
X92362D02*
D03*
X91496Y78740D02*
D03*
X90846Y82353D02*
D03*
X89346Y82863D02*
D03*
X90246Y80943D02*
D03*
X89976Y80833D02*
D03*
X89156Y80843D02*
D03*
X88876Y80973D02*
D03*
X77795Y87283D02*
D03*
X86142Y94245D02*
D03*
X76112Y77195D02*
D03*
X72047Y82589D02*
D03*
X57480Y77244D02*
D03*
X72008Y73858D02*
D03*
X76614Y74409D02*
D03*
X58661Y74478D02*
D03*
X63071Y74449D02*
D03*
X75433Y76850D02*
D03*
X61457Y87126D02*
D03*
X66654Y89626D02*
D03*
X64104Y86191D02*
D03*
X59951Y83484D02*
D03*
X58898Y80532D02*
D03*
X68535Y89549D02*
D03*
X67835Y84567D02*
D03*
X67462Y84952D02*
D03*
X72569Y87087D02*
D03*
X72008Y86998D02*
D03*
X71616Y87137D02*
D03*
X71860Y81909D02*
D03*
X75591Y86752D02*
D03*
X70472Y87283D02*
D03*
X66713Y86191D02*
D03*
X68051Y79341D02*
D03*
X66930Y79027D02*
D03*
X70787Y78917D02*
D03*
X71419Y78533D02*
D03*
X71594Y82461D02*
D03*
X66811Y77926D02*
D03*
X74587Y85640D02*
D03*
X65610Y85226D02*
D03*
X61850Y90394D02*
D03*
X70522Y76703D02*
D03*
X61722Y87402D02*
D03*
X68228Y75984D02*
D03*
X70039Y74724D02*
D03*
X71624Y75384D02*
D03*
X69961Y75984D02*
D03*
X54846Y77703D02*
D03*
X62441Y77126D02*
D03*
X61890D02*
D03*
X58196Y77183D02*
D03*
X67323Y74016D02*
D03*
X54173Y74685D02*
D03*
X62795Y74449D02*
D03*
X65099Y82167D02*
D03*
X74685Y82992D02*
D03*
X62471Y83712D02*
D03*
X62823Y86424D02*
D03*
X61388Y80364D02*
D03*
X58228Y88543D02*
D03*
X62470Y85157D02*
D03*
X75748Y86142D02*
D03*
X58356Y74468D02*
D03*
X65787Y85630D02*
D03*
X66545Y77136D02*
D03*
X65157Y80433D02*
D03*
X64846Y80763D02*
D03*
X57291Y77953D02*
D03*
X69026Y79026D02*
D03*
X70000Y77835D02*
D03*
X60866Y78393D02*
D03*
X60876Y77593D02*
D03*
X57835Y77953D02*
D03*
X66516Y79045D02*
D03*
X70000Y77441D02*
D03*
X66929Y77126D02*
D03*
X68249Y77540D02*
D03*
X65355Y79223D02*
D03*
X66266Y77873D02*
D03*
X74135Y86967D02*
D03*
X71732Y73858D02*
D03*
X71862Y83791D02*
D03*
X70756Y91923D02*
D03*
X71811Y84173D02*
D03*
X72144Y84609D02*
D03*
X71654Y82992D02*
D03*
X67392Y81782D02*
D03*
X68100Y83287D02*
D03*
X67421Y82333D02*
D03*
X65661Y81615D02*
D03*
X65946Y79833D02*
D03*
X67441Y80551D02*
D03*
X67510Y81073D02*
D03*
X65661Y82639D02*
D03*
X67835Y81486D02*
D03*
X66929Y85315D02*
D03*
X66890Y84606D02*
D03*
X67402Y84291D02*
D03*
X67943Y80807D02*
D03*
X69056Y80523D02*
D03*
X70472Y86890D02*
D03*
X68091Y84075D02*
D03*
X69598Y85474D02*
D03*
X67299Y85313D02*
D03*
X68533Y79429D02*
D03*
X69035Y81024D02*
D03*
X68661Y80669D02*
D03*
X67766Y83661D02*
D03*
X75366Y88122D02*
D03*
X77283Y87283D02*
D03*
X75945Y88307D02*
D03*
X91683Y84203D02*
D03*
X92257D02*
D03*
X93425Y85630D02*
D03*
X93406Y84203D02*
D03*
X92402Y85630D02*
D03*
X91890D02*
D03*
X92913D02*
D03*
X92831Y84203D02*
D03*
X55546Y76703D02*
D03*
X60046D02*
D03*
X64446D02*
D03*
X73246Y76753D02*
D03*
X74996Y79753D02*
D03*
X75346Y82353D02*
D03*
X75046Y84703D02*
D03*
X73976Y78323D02*
D03*
X72846Y77953D02*
D03*
X72129Y77636D02*
D03*
X70846Y77953D02*
D03*
X67696Y77103D02*
D03*
X64896Y77953D02*
D03*
X64096Y77703D02*
D03*
X62746Y78203D02*
D03*
X61746Y77953D02*
D03*
X56646Y78253D02*
D03*
X53946Y77953D02*
D03*
X61368Y82087D02*
D03*
X61746Y81253D02*
D03*
X64746Y81423D02*
D03*
X61656Y82543D02*
D03*
X61316Y83423D02*
D03*
X61636Y83663D02*
D03*
X58346Y84383D02*
D03*
X58066Y85103D02*
D03*
X58656Y78353D02*
D03*
X62946Y77853D02*
D03*
X54906Y71883D02*
D03*
X64156Y70433D02*
D03*
X72576Y70113D02*
D03*
X60096Y70403D02*
D03*
X63256Y70423D02*
D03*
X60596Y70433D02*
D03*
X58216Y70503D02*
D03*
X58356Y74173D02*
D03*
X58661D02*
D03*
X62785Y74203D02*
D03*
X67057Y74026D02*
D03*
X76624Y74144D02*
D03*
D104*
X51181Y37795D02*
D03*
X13780D02*
D03*
Y13780D02*
D03*
X51181D02*
D03*
X92559Y37795D02*
D03*
X55157D02*
D03*
Y13780D02*
D03*
X92559D02*
D03*
X51181Y65787D02*
D03*
X13780D02*
D03*
Y41772D02*
D03*
X51181D02*
D03*
X92559Y65787D02*
D03*
X55157D02*
D03*
Y41772D02*
D03*
X92559D02*
D03*
X51181Y93780D02*
D03*
X13780D02*
D03*
Y69764D02*
D03*
X51181D02*
D03*
X92559Y93780D02*
D03*
X55157D02*
D03*
Y69764D02*
D03*
X92559D02*
D03*
D105*
X44429Y34128D02*
D03*
X48543Y38780D02*
D03*
X42638Y24094D02*
D03*
X42835Y22244D02*
D03*
X15610Y31398D02*
D03*
X85806Y34128D02*
D03*
X89921Y38780D02*
D03*
X84016Y24094D02*
D03*
X84213Y22244D02*
D03*
X56988Y31398D02*
D03*
X44429Y62121D02*
D03*
X48543Y66772D02*
D03*
X42638Y52087D02*
D03*
X42835Y50236D02*
D03*
X15610Y59390D02*
D03*
X85806Y62121D02*
D03*
X89921Y66772D02*
D03*
X84016Y52087D02*
D03*
X84213Y50236D02*
D03*
X56988Y59390D02*
D03*
X44429Y90113D02*
D03*
X48543Y94764D02*
D03*
X42638Y80079D02*
D03*
X42835Y78228D02*
D03*
X15610Y87382D02*
D03*
X85806Y90113D02*
D03*
X89921Y94764D02*
D03*
X84016Y80079D02*
D03*
X84213Y78228D02*
D03*
X56988Y87382D02*
D03*
M02*
