%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=32768*
%ADD10C,0.0070*%
G04:AMPARAMS|DCode=11|XSize=78.7mil|YSize=78.7mil|CornerRadius=39.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0787,0.0000,0,0,90.0*
21,1,0.0000,0.0787,0,0,90.0*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
%
%ADD11ROUNDEDRECTD11*%
%ADD12C,0.0100*%
%ADD13C,0.0650*%
%ADD14R,0.0600X0.0120*%
%ADD15R,0.0120X0.0600*%
G04:AMPARAMS|DCode=16|XSize=11mil|YSize=31.5mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0110,0.0227,0,0,180.0*
21,1,0.0022,0.0315,0,0,180.0*
1,1,0.0088,-0.0011,0.0113*
1,1,0.0088,0.0011,0.0113*
1,1,0.0088,0.0011,-0.0113*
1,1,0.0088,-0.0011,-0.0113*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=11mil|YSize=31.5mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0110,0.0227,0,0,270.0*
21,1,0.0022,0.0315,0,0,270.0*
1,1,0.0088,-0.0113,-0.0011*
1,1,0.0088,-0.0113,0.0011*
1,1,0.0088,0.0113,0.0011*
1,1,0.0088,0.0113,-0.0011*
%
%ADD17ROUNDEDRECTD17*%
%ADD18R,0.1370X0.1370*%
%ADD19R,0.1370X0.1370*%
%ADD20R,0.0236X0.1319*%
G04:AMPARAMS|DCode=21|XSize=40mil|YSize=40mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0400,0.0000,0,0,0.0*
21,1,0.0000,0.0400,0,0,0.0*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,0.0480X0.0480*%
%ADD23R,0.0480X0.0480*%
%ADD24R,0.0420X0.0520*%
%ADD25R,0.0354X0.1299*%
%ADD26R,0.0240X0.0240*%
%ADD27R,0.1260X0.0630*%
%ADD28R,0.0402X0.0118*%
%ADD29R,0.0681X0.0748*%
%ADD30R,0.0360X0.0320*%
%ADD31R,0.1970X0.1700*%
%ADD32R,0.0280X0.0560*%
%ADD33R,0.0280X0.0200*%
%ADD34R,0.0200X0.0280*%
%ADD35R,0.0790X0.0790*%
%ADD36R,0.0790X0.0790*%
%ADD37R,0.0500X0.0150*%
G04:AMPARAMS|DCode=38|XSize=63mil|YSize=71mil|CornerRadius=15.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0630,0.0395,0,0,270.0*
21,1,0.0315,0.0710,0,0,270.0*
1,1,0.0315,-0.0198,-0.0158*
1,1,0.0315,-0.0198,0.0158*
1,1,0.0315,0.0198,0.0158*
1,1,0.0315,0.0198,-0.0158*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=29.1mil|YSize=39.4mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0291,0.0277,0,0,90.0*
21,1,0.0175,0.0394,0,0,90.0*
1,1,0.0117,0.0139,0.0087*
1,1,0.0117,0.0139,-0.0087*
1,1,0.0117,-0.0139,-0.0087*
1,1,0.0117,-0.0139,0.0087*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=29.1mil|YSize=39.4mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0291,0.0277,0,0,180.0*
21,1,0.0175,0.0394,0,0,180.0*
1,1,0.0117,-0.0087,0.0139*
1,1,0.0117,0.0087,0.0139*
1,1,0.0117,0.0087,-0.0139*
1,1,0.0117,-0.0087,-0.0139*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=22mil|YSize=24mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0220,0.0152,0,0,0.0*
21,1,0.0132,0.0240,0,0,0.0*
1,1,0.0088,0.0066,-0.0076*
1,1,0.0088,-0.0066,-0.0076*
1,1,0.0088,-0.0066,0.0076*
1,1,0.0088,0.0066,0.0076*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=22mil|YSize=24mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0220,0.0152,0,0,270.0*
21,1,0.0132,0.0240,0,0,270.0*
1,1,0.0088,-0.0076,-0.0066*
1,1,0.0088,-0.0076,0.0066*
1,1,0.0088,0.0076,0.0066*
1,1,0.0088,0.0076,-0.0066*
%
%ADD42ROUNDEDRECTD42*%
%ADD43R,0.0543X0.0709*%
%ADD44R,0.0200X0.0260*%
%ADD45R,0.0433X0.0669*%
G04:AMPARAMS|DCode=46|XSize=52mil|YSize=60mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.0520,0.0340,0,0,180.0*
21,1,0.0260,0.0600,0,0,180.0*
1,1,0.0260,-0.0130,0.0170*
1,1,0.0260,0.0130,0.0170*
1,1,0.0260,0.0130,-0.0170*
1,1,0.0260,-0.0130,-0.0170*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=52mil|YSize=60mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0520,0.0340,0,0,270.0*
21,1,0.0260,0.0600,0,0,270.0*
1,1,0.0260,-0.0170,-0.0130*
1,1,0.0260,-0.0170,0.0130*
1,1,0.0260,0.0170,0.0130*
1,1,0.0260,0.0170,-0.0130*
%
%ADD47ROUNDEDRECTD47*%
%ADD48R,0.1673X0.0465*%
%ADD49C,0.0600*%
G04:AMPARAMS|DCode=50|XSize=50mil|YSize=50mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.0500,0.0000,0,0,90.0*
21,1,0.0000,0.0500,0,0,90.0*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
%
%ADD50ROUNDEDRECTD50*%
%ADD51C,0.0500*%
%ADD52C,0.0240*%
%ADD53C,0.0080*%
%ADD54C,0.0200*%
%ADD55C,0.0320*%
%ADD56C,0.0120*%
%ADD57C,0.0600*%
%ADD58C,0.0400*%
%ADD59C,0.0250*%
%ADD60C,0.0160*%
%ADD61R,0.1299X0.1063*%
%ADD62R,0.1575X0.0984*%
%ADD63R,0.1929X0.1457*%
%ADD64R,0.0551X0.0472*%
%ADD65O,0.0540X0.0360*%
%ADD66C,0.0360*%
%ADD67O,0.0600X0.1200*%
%ADD68P,0.0758X8X292.5*%
%ADD69C,0.1000*%
%ADD70O,0.1200X0.0600*%
%ADD71O,0.1024X0.0591*%
%ADD72C,0.0591*%
%ADD73R,0.0591X0.0591*%
%ADD74C,0.1305*%
%ADD75C,0.0540*%
%ADD76O,0.1650X0.0825*%
%ADD77O,0.0825X0.1650*%
%ADD78P,0.0909X8X112.5*%
%ADD79C,0.0840*%
%ADD80P,0.0909X8X22.5*%
G04:AMPARAMS|DCode=81|XSize=133.9mil|YSize=200mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND81*
4,1,8,0.1000,0.0335,0.1000,-0.0335,0.0665,-0.0669,-0.0665,-0.0669,-0.1000,-0.0335,-0.1000,0.0335,-0.0665,0.0669,0.0665,0.0669,0.1000,0.0335,0.0*
%
%ADD81OCTAGOND81*%

G04:AMPARAMS|DCode=82|XSize=140mil|YSize=200mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND82*
4,1,8,0.1000,0.0350,0.1000,-0.0350,0.0650,-0.0700,-0.0650,-0.0700,-0.1000,-0.0350,-0.1000,0.0350,-0.0650,0.0700,0.0650,0.0700,0.1000,0.0350,0.0*
%
%ADD82OCTAGOND82*%

%ADD83P,0.0671X8X22.5*%
%ADD84C,0.0800*%
%ADD85C,0.0300*%
%ADD86C,0.0500*%
%ADD87C,0.0400*%
%ADD88C,0.0320*%
%ADD89C,0.1581*%
%ADD90C,0.0460*%
G04:AMPARAMS|DCode=91|XSize=82mil|YSize=82mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD91*
7,0,0,0.0820,0.0620,0.0100,45*
%
%ADD91THD91*%
%ADD92C,0.0640*%
G04:AMPARAMS|DCode=93|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD93*
7,0,0,0.1000,0.0800,0.0100,45*
%
%ADD93THD93*%
%ADD94C,0.0830*%
%ADD95C,0.0594*%
G04:AMPARAMS|DCode=96|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD96*
7,0,0,0.0954,0.0754,0.0100,45*
%
%ADD96THD96*%
%ADD97C,0.1110*%
G04:AMPARAMS|DCode=98|XSize=98mil|YSize=98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD98*
7,0,0,0.0980,0.0780,0.0100,45*
%
%ADD98THD98*%
%ADD99C,0.0620*%
%ADD100C,0.0790*%
G04:AMPARAMS|DCode=101|XSize=115mil|YSize=115mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD101*
7,0,0,0.1150,0.0950,0.0100,45*
%
%ADD101THD101*%
%ADD102C,0.1240*%
%ADD103C,0.0390*%
%ADD104C,0.1421*%
%ADD105C,0.0520*%
%ADD106C,0.1400*%
%ADD107C,0.0800*%
%ADD108C,0.1040*%
%ADD109C,0.1300*%
%ADD110R,0.4094X0.4331*%
%ADD111R,0.3425X0.4284*%
%ADD112R,0.3583X0.4284*%
%ADD113R,0.3622X0.4331*%
G04:AMPARAMS|DCode=114|XSize=46mil|YSize=63mil|CornerRadius=11.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.0460,0.0400,0,0,270.0*
21,1,0.0230,0.0630,0,0,270.0*
1,1,0.0230,-0.0200,-0.0115*
1,1,0.0230,-0.0200,0.0115*
1,1,0.0230,0.0200,0.0115*
1,1,0.0230,0.0200,-0.0115*
%
%ADD114ROUNDEDRECTD114*%
G04:AMPARAMS|DCode=115|XSize=50mil|YSize=50mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.0500,0.0000,0,0,0.0*
21,1,0.0000,0.0500,0,0,0.0*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
%
%ADD115ROUNDEDRECTD115*%
%ADD116C,0.0098*%
%ADD117C,0.0050*%
%ADD118C,0.0000*%
%ADD119C,0.0060*%
%ADD120C,0.0079*%
%ADD121C,0.0040*%
%ADD122R,0.0120X0.0059*%
%ADD123R,0.0120X0.0060*%
%ADD124R,0.0120X0.0119*%
%ADD125R,0.0059X0.0120*%
%ADD126R,0.0060X0.0120*%
%ADD127R,0.0119X0.0120*%
%ADD128R,0.2450X0.0492*%
%ADD129R,0.0879X0.0295*%
%ADD130R,0.0295X0.0879*%
%ADD131R,0.0580X0.0100*%
%ADD132R,0.0100X0.0580*%
G04:AMPARAMS|DCode=133|XSize=9mil|YSize=29.5mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.0090,0.0227,0,0,180.0*
21,1,0.0022,0.0295,0,0,180.0*
1,1,0.0068,-0.0011,0.0113*
1,1,0.0068,0.0011,0.0113*
1,1,0.0068,0.0011,-0.0113*
1,1,0.0068,-0.0011,-0.0113*
%
%ADD133ROUNDEDRECTD133*%
G04:AMPARAMS|DCode=134|XSize=9mil|YSize=29.5mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.0090,0.0227,0,0,270.0*
21,1,0.0022,0.0295,0,0,270.0*
1,1,0.0068,-0.0113,-0.0011*
1,1,0.0068,-0.0113,0.0011*
1,1,0.0068,0.0113,0.0011*
1,1,0.0068,0.0113,-0.0011*
%
%ADD134ROUNDEDRECTD134*%
%ADD135R,0.0216X0.1299*%
%ADD136R,0.0460X0.0460*%
%ADD137R,0.0460X0.0460*%
%ADD138R,0.0400X0.0500*%
%ADD139R,0.0334X0.1279*%
%ADD140R,0.0220X0.0220*%
%ADD141R,0.1240X0.0610*%
%ADD142R,0.0382X0.0098*%
%ADD143R,0.0661X0.0728*%
%ADD144R,0.0340X0.0300*%
%ADD145R,0.1950X0.1680*%
%ADD146R,0.0260X0.0540*%
%ADD147R,0.0260X0.0180*%
%ADD148R,0.0180X0.0260*%
%ADD149R,0.0770X0.0770*%
%ADD150R,0.0770X0.0770*%
%ADD151R,0.0480X0.0130*%
G04:AMPARAMS|DCode=152|XSize=61mil|YSize=69mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,0.0610,0.0395,0,0,270.0*
21,1,0.0315,0.0690,0,0,270.0*
1,1,0.0295,-0.0198,-0.0158*
1,1,0.0295,-0.0198,0.0158*
1,1,0.0295,0.0198,0.0158*
1,1,0.0295,0.0198,-0.0158*
%
%ADD152ROUNDEDRECTD152*%
G04:AMPARAMS|DCode=153|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,0.0271,0.0277,0,0,90.0*
21,1,0.0175,0.0374,0,0,90.0*
1,1,0.0097,0.0139,0.0087*
1,1,0.0097,0.0139,-0.0087*
1,1,0.0097,-0.0139,-0.0087*
1,1,0.0097,-0.0139,0.0087*
%
%ADD153ROUNDEDRECTD153*%
G04:AMPARAMS|DCode=154|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,0.0271,0.0277,0,0,180.0*
21,1,0.0175,0.0374,0,0,180.0*
1,1,0.0097,-0.0087,0.0139*
1,1,0.0097,0.0087,0.0139*
1,1,0.0097,0.0087,-0.0139*
1,1,0.0097,-0.0087,-0.0139*
%
%ADD154ROUNDEDRECTD154*%
G04:AMPARAMS|DCode=155|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,0.0200,0.0152,0,0,0.0*
21,1,0.0132,0.0220,0,0,0.0*
1,1,0.0068,0.0066,-0.0076*
1,1,0.0068,-0.0066,-0.0076*
1,1,0.0068,-0.0066,0.0076*
1,1,0.0068,0.0066,0.0076*
%
%ADD155ROUNDEDRECTD155*%
G04:AMPARAMS|DCode=156|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,0.0200,0.0152,0,0,270.0*
21,1,0.0132,0.0220,0,0,270.0*
1,1,0.0068,-0.0076,-0.0066*
1,1,0.0068,-0.0076,0.0066*
1,1,0.0068,0.0076,0.0066*
1,1,0.0068,0.0076,-0.0066*
%
%ADD156ROUNDEDRECTD156*%
%ADD157R,0.0523X0.0689*%
%ADD158R,0.0180X0.0240*%
%ADD159R,0.0413X0.0649*%
G04:AMPARAMS|DCode=160|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,0.0500,0.0340,0,0,180.0*
21,1,0.0260,0.0580,0,0,180.0*
1,1,0.0240,-0.0130,0.0170*
1,1,0.0240,0.0130,0.0170*
1,1,0.0240,0.0130,-0.0170*
1,1,0.0240,-0.0130,-0.0170*
%
%ADD160ROUNDEDRECTD160*%
G04:AMPARAMS|DCode=161|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,0.0500,0.0340,0,0,270.0*
21,1,0.0260,0.0580,0,0,270.0*
1,1,0.0240,-0.0170,-0.0130*
1,1,0.0240,-0.0170,0.0130*
1,1,0.0240,0.0170,0.0130*
1,1,0.0240,0.0170,-0.0130*
%
%ADD161ROUNDEDRECTD161*%
%ADD162R,0.1653X0.0445*%
G04:AMPARAMS|DCode=163|XSize=48mil|YSize=48mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD163*
21,1,0.0480,0.0000,0,0,90.0*
21,1,0.0000,0.0480,0,0,90.0*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
%
%ADD163ROUNDEDRECTD163*%
%ADD164C,0.0150*%
%ADD165C,0.0394*%
%ADD166R,0.0460X0.0130*%
%ADD167R,0.0530X0.0170*%
G04:AMPARAMS|DCode=168|XSize=118.7mil|YSize=118.7mil|CornerRadius=59.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.1187,0.0000,0,0,90.0*
21,1,0.0000,0.1187,0,0,90.0*
1,1,0.1187,0.0000,0.0000*
1,1,0.1187,0.0000,0.0000*
1,1,0.1187,0.0000,0.0000*
1,1,0.1187,0.0000,0.0000*
%
%ADD168ROUNDEDRECTD168*%
%ADD169R,0.0680X0.0200*%
%ADD170R,0.0200X0.0680*%
G04:AMPARAMS|DCode=171|XSize=15mil|YSize=35.4mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,0.0150,0.0227,0,0,180.0*
21,1,0.0022,0.0354,0,0,180.0*
1,1,0.0128,-0.0011,0.0113*
1,1,0.0128,0.0011,0.0113*
1,1,0.0128,0.0011,-0.0113*
1,1,0.0128,-0.0011,-0.0113*
%
%ADD171ROUNDEDRECTD171*%
G04:AMPARAMS|DCode=172|XSize=15mil|YSize=35.4mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,0.0150,0.0227,0,0,270.0*
21,1,0.0022,0.0354,0,0,270.0*
1,1,0.0128,-0.0113,-0.0011*
1,1,0.0128,-0.0113,0.0011*
1,1,0.0128,0.0113,0.0011*
1,1,0.0128,0.0113,-0.0011*
%
%ADD172ROUNDEDRECTD172*%
%ADD173R,0.0296X0.1379*%
G04:AMPARAMS|DCode=174|XSize=80mil|YSize=80mil|CornerRadius=40mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD174*
21,1,0.0800,0.0000,0,0,0.0*
21,1,0.0000,0.0800,0,0,0.0*
1,1,0.0800,0.0000,0.0000*
1,1,0.0800,0.0000,0.0000*
1,1,0.0800,0.0000,0.0000*
1,1,0.0800,0.0000,0.0000*
%
%ADD174ROUNDEDRECTD174*%
%ADD175R,0.0540X0.0540*%
%ADD176R,0.0540X0.0540*%
%ADD177R,0.0480X0.0580*%
%ADD178R,0.0414X0.1359*%
%ADD179R,0.0300X0.0300*%
%ADD180R,0.1320X0.0690*%
%ADD181R,0.0482X0.0198*%
%ADD182R,0.0741X0.0808*%
%ADD183R,0.0420X0.0380*%
%ADD184R,0.2030X0.1760*%
%ADD185R,0.0340X0.0620*%
%ADD186R,0.0340X0.0260*%
%ADD187R,0.0260X0.0340*%
%ADD188R,0.0850X0.0850*%
%ADD189R,0.0850X0.0850*%
%ADD190R,0.0560X0.0210*%
G04:AMPARAMS|DCode=191|XSize=69mil|YSize=77mil|CornerRadius=18.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD191*
21,1,0.0690,0.0395,0,0,270.0*
21,1,0.0315,0.0770,0,0,270.0*
1,1,0.0375,-0.0198,-0.0158*
1,1,0.0375,-0.0198,0.0158*
1,1,0.0375,0.0198,0.0158*
1,1,0.0375,0.0198,-0.0158*
%
%ADD191ROUNDEDRECTD191*%
G04:AMPARAMS|DCode=192|XSize=35.1mil|YSize=45.4mil|CornerRadius=8.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD192*
21,1,0.0351,0.0277,0,0,90.0*
21,1,0.0175,0.0454,0,0,90.0*
1,1,0.0177,0.0139,0.0087*
1,1,0.0177,0.0139,-0.0087*
1,1,0.0177,-0.0139,-0.0087*
1,1,0.0177,-0.0139,0.0087*
%
%ADD192ROUNDEDRECTD192*%
G04:AMPARAMS|DCode=193|XSize=35.1mil|YSize=45.4mil|CornerRadius=8.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD193*
21,1,0.0351,0.0277,0,0,180.0*
21,1,0.0175,0.0454,0,0,180.0*
1,1,0.0177,-0.0087,0.0139*
1,1,0.0177,0.0087,0.0139*
1,1,0.0177,0.0087,-0.0139*
1,1,0.0177,-0.0087,-0.0139*
%
%ADD193ROUNDEDRECTD193*%
G04:AMPARAMS|DCode=194|XSize=28mil|YSize=30mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD194*
21,1,0.0280,0.0152,0,0,0.0*
21,1,0.0132,0.0300,0,0,0.0*
1,1,0.0148,0.0066,-0.0076*
1,1,0.0148,-0.0066,-0.0076*
1,1,0.0148,-0.0066,0.0076*
1,1,0.0148,0.0066,0.0076*
%
%ADD194ROUNDEDRECTD194*%
G04:AMPARAMS|DCode=195|XSize=28mil|YSize=30mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD195*
21,1,0.0280,0.0152,0,0,270.0*
21,1,0.0132,0.0300,0,0,270.0*
1,1,0.0148,-0.0076,-0.0066*
1,1,0.0148,-0.0076,0.0066*
1,1,0.0148,0.0076,0.0066*
1,1,0.0148,0.0076,-0.0066*
%
%ADD195ROUNDEDRECTD195*%
%ADD196R,0.0603X0.0769*%
%ADD197R,0.0260X0.0320*%
%ADD198R,0.0493X0.0729*%
G04:AMPARAMS|DCode=199|XSize=58mil|YSize=66mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD199*
21,1,0.0580,0.0340,0,0,180.0*
21,1,0.0260,0.0660,0,0,180.0*
1,1,0.0320,-0.0130,0.0170*
1,1,0.0320,0.0130,0.0170*
1,1,0.0320,0.0130,-0.0170*
1,1,0.0320,-0.0130,-0.0170*
%
%ADD199ROUNDEDRECTD199*%
G04:AMPARAMS|DCode=200|XSize=58mil|YSize=66mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD200*
21,1,0.0580,0.0340,0,0,270.0*
21,1,0.0260,0.0660,0,0,270.0*
1,1,0.0320,-0.0170,-0.0130*
1,1,0.0320,-0.0170,0.0130*
1,1,0.0320,0.0170,0.0130*
1,1,0.0320,0.0170,-0.0130*
%
%ADD200ROUNDEDRECTD200*%
%ADD201R,0.1733X0.0525*%
G04:AMPARAMS|DCode=202|XSize=56mil|YSize=56mil|CornerRadius=28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD202*
21,1,0.0560,0.0000,0,0,90.0*
21,1,0.0000,0.0560,0,0,90.0*
1,1,0.0560,0.0000,0.0000*
1,1,0.0560,0.0000,0.0000*
1,1,0.0560,0.0000,0.0000*
1,1,0.0560,0.0000,0.0000*
%
%ADD202ROUNDEDRECTD202*%
%ADD203O,0.0600X0.0420*%
%ADD204C,0.0420*%
%ADD205O,0.0660X0.1260*%
%ADD206P,0.0823X8X292.5*%
%ADD207C,0.1060*%
%ADD208O,0.1260X0.0660*%
%ADD209O,0.1084X0.0651*%
%ADD210C,0.0651*%
%ADD211R,0.0651X0.0651*%
%ADD212C,0.1365*%
%ADD213O,0.1710X0.0885*%
%ADD214O,0.0885X0.1710*%
%ADD215P,0.0974X8X112.5*%
%ADD216C,0.0900*%
%ADD217P,0.0974X8X22.5*%
G04:AMPARAMS|DCode=218|XSize=139.9mil|YSize=206mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND218*
4,1,8,0.1030,0.0350,0.1030,-0.0350,0.0680,-0.0699,-0.0680,-0.0699,-0.1030,-0.0350,-0.1030,0.0350,-0.0680,0.0699,0.0680,0.0699,0.1030,0.0350,0.0*
%
%ADD218OCTAGOND218*%

G04:AMPARAMS|DCode=219|XSize=146mil|YSize=206mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND219*
4,1,8,0.1030,0.0365,0.1030,-0.0365,0.0665,-0.0730,-0.0665,-0.0730,-0.1030,-0.0365,-0.1030,0.0365,-0.0665,0.0730,0.0665,0.0730,0.1030,0.0365,0.0*
%
%ADD219OCTAGOND219*%

%ADD220P,0.0736X8X22.5*%
%ADD221C,0.0660*%
%ADD222C,0.0860*%
%ADD223C,0.0180*%
%ADD224C,0.0080*%
%ADD225R,0.0704X0.0354*%
G04:AMPARAMS|DCode=226|XSize=52mil|YSize=69mil|CornerRadius=14.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD226*
21,1,0.0520,0.0400,0,0,270.0*
21,1,0.0230,0.0690,0,0,270.0*
1,1,0.0290,-0.0200,-0.0115*
1,1,0.0290,-0.0200,0.0115*
1,1,0.0290,0.0200,0.0115*
1,1,0.0290,0.0200,-0.0115*
%
%ADD226ROUNDEDRECTD226*%
G04:AMPARAMS|DCode=227|XSize=56mil|YSize=56mil|CornerRadius=28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD227*
21,1,0.0560,0.0000,0,0,0.0*
21,1,0.0000,0.0560,0,0,0.0*
1,1,0.0560,0.0000,0.0000*
1,1,0.0560,0.0000,0.0000*
1,1,0.0560,0.0000,0.0000*
1,1,0.0560,0.0000,0.0000*
%
%ADD227ROUNDEDRECTD227*%
%ADD228R,0.3100X0.6150*%
%ADD229R,0.2500X0.8080*%
%ADD230R,0.0900X0.1350*%
%ADD231R,0.3100X0.1450*%
%ADD232R,0.2100X0.1350*%
%ADD233R,0.3050X0.0550*%
%ADD234C,0.0010*%
%ADD235C,0.0020*%
%ADD236C,0.0039*%
%ADD237R,0.0410X0.0118*%
%ADD238R,0.0410X0.0118*%
%ADD239R,0.0410X0.0118*%
%ADD240R,0.0410X0.0119*%
%ADD241R,0.0410X0.0120*%
%ADD242R,0.0410X0.0110*%
%ADD243R,0.0120X0.0410*%
%ADD244R,0.0110X0.0410*%
%ADD245R,0.0119X0.0410*%
%ADD246R,0.0118X0.0410*%
%ADD247R,0.0118X0.0410*%
%ADD248R,0.0118X0.0410*%
%ADD249R,0.0413X0.0120*%
%ADD250R,0.0413X0.0110*%
%ADD251R,0.0413X0.0119*%
%ADD252R,0.0413X0.0118*%
%ADD253R,0.0413X0.0118*%
%ADD254R,0.0413X0.0118*%
%ADD255R,0.0118X0.0413*%
%ADD256R,0.0118X0.0413*%
%ADD257R,0.0118X0.0413*%
%ADD258R,0.0118X0.0413*%
%ADD259R,0.0119X0.0413*%
%ADD260R,0.0120X0.0413*%
%ADD261R,0.0110X0.0413*%
%ADD262R,0.0010X0.0010*%
%ADD263R,0.0020X0.0010*%
%ADD264R,0.0021X0.0010*%
%ADD265R,0.0011X0.0010*%
%ADD266R,0.0240X0.0536*%
%ADD267R,0.0236X0.0536*%
%ADD268R,0.0536X0.0240*%
%ADD269R,0.0536X0.0236*%
%ADD270R,0.0556X0.0079*%
%ADD271R,0.0860X0.0210*%
%ADD272R,0.0194X0.0194*%
%ADD273R,0.0187X0.0194*%
%ADD274R,0.0190X0.0194*%
%ADD275R,0.0194X0.0190*%
%ADD276R,0.0194X0.0187*%
%ADD277R,0.0230X0.0246*%
%ADD278R,0.0190X0.0413*%
%ADD279R,0.0236X0.0246*%
%ADD280R,0.0197X0.0413*%
%ADD281R,0.0114X0.0317*%
%ADD282R,0.0080X0.0137*%
%ADD283R,0.0083X0.0137*%
%ADD284R,0.0317X0.0114*%
%ADD285R,0.0137X0.0080*%
%ADD286R,0.0137X0.0083*%
%ADD287R,0.0645X0.0170*%
%ADD288R,0.0635X0.0165*%
%ADD289R,0.0170X0.0645*%
%ADD290R,0.0165X0.0635*%
%ADD291R,0.0470X0.0140*%
%ADD292R,0.0460X0.0140*%
%ADD293R,0.1000X0.0200*%
%ADD294R,0.0200X0.1000*%
%ADD295R,0.0630X0.0290*%
%ADD296R,0.0315X0.0138*%
%ADD297R,0.0138X0.0315*%
%ADD298R,0.0118X0.0240*%
%ADD299R,0.0110X0.0240*%
%ADD300R,0.0240X0.0118*%
%ADD301R,0.0240X0.0110*%
%ADD302R,0.0300X0.0575*%
%ADD303R,0.0295X0.0575*%
%ADD304R,0.0575X0.0300*%
%ADD305R,0.0575X0.0295*%
%ADD306R,0.0118X0.0240*%
%ADD307R,0.0240X0.0118*%
%ADD308R,0.0200X0.0200*%
D12*
X9272Y67776D02*
X97106D01*
X94567Y9281D02*
Y98287D01*
X11772Y9311D02*
Y98287D01*
X9301Y95787D02*
X97106D01*
X9272Y11772D02*
X97096D01*
X53169Y9272D02*
Y98287D01*
X9272Y39783D02*
X97106D01*
M02*
